angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('am-Amharic', {
"Add new address":"አዲስ አድራሻ ጨምር",
"Add new electronic mail":"አዲስ ኤሌክትሮኒክ ኢሜይል ይጨምሩ",
"Add new telephone":"አዲስ ስልክ ጨምር",
"Address Type":"የአድራሻ አይነት",
"Addresses":"አድራሻዎች",
"Alerts Config":"ማስጠንቀቂያዎቹ ኮንፊስ",
"App Browser":"ይህ መተግበሪያ ከ Google Chrome Browser ጋር በተሻለ ሁኔታ ይሰራል",
"Apt/room/suite number":"Apt/ክፍል/suite ቁጥር",
"Assesment Disclaimer":"መረጃዎች የተማሪዎችን የግምገማ ውጤት የሚያንጸባርቁ ላይሆኑ ይችላሉ። እዚህ ላይ የተለጠፉ መረጃዎችን በተመለከተ ጥያቄዎች ካሉህ እባክህ ካምፓስህን አነጋግር።",
"Biographical Information":"Biographical Information",
"Biography":"Biography",
"City":"ከተማ",
"Click Me":"ለበለጠ መረጃ ይጫኑ",
"Country":"አገር",
"Course":"ኮርስ",
"Communications":"የሐሳብ ልውውጥ",
"Communication":"የሐሳብ ልውውጥ ማድረግ",
"Confirm delete":"አጥፉን አረጋግጥ",
"Contact Information":"አገናኝ መረጃ",
"Confirm":"አረጋግጥ",
"Confirmation":"ማረጋገጫ",
"Current Age":"የአሁኑ ዘመን",
"Check if this is the primary method of contact":"ይህ ዋነኛ የግንኙነት ዘዴ እንደሆነ አረጋግጥ",
"Check if this number supports text messages or SMS":"ይህ ቁጥር የጽሑፍ መልዕክቶችን ወይም ኤስ ኤም ኤስን የሚደግፍ እንደሆነ ያረጋግጡ",
"Check if this is your primary email":"ይህ የእርስዎ ዋነኛ ኢሜይል መሆኑን ያረጋግጡ",
"Date":"ቀን",
"Description":"መግለጫ",
"detail":"ዝርዝር",
"Electronic Email Address":"ኤሌክትሮኒክ ኢሜይል አድራሻ",
"Email":"ኢሜይል",
"Emails":"ኢሜይሎች",
"Family":"ቤተሰብ",
"Fun fact":"አስደሳች እውነታ",
"First Name":"የመጀመሪያው ስም",
"General Alerts":"ማስጠንቀቂያ",
"General Alerts Info":"ማስጠንቀቂያዎች ስለ ተማሪዎቻችሁ የሥራ ውጤት እንዲነግሩህ ያግዝዎታሉ። የትኛውን ማስጠንቀቂያ ማግኘት እንደምትፈልጉ መምረጥ ትችላላችሁ። ማስጠንቀቂያውን ማጉደፍ ከቤተሰብ መተጫጨት ጋር የሚነጋገሩበትን መንገድ በሙሉ ያቋርጠዋል።",
"Empty Alerts":"ምንም ማስጠንቀቂያ የለዎትም እየተጠበቀ",
"Alert Absences Exceeded":"አለመኖር ከመድረሻው በላይ ሆነ",
"Alert Course Exceeded":"የኮርስ መዳረሻ",
"Alert Behavior Exceeded":"የባሕርይ ደረጃ ውጥን",
"new absences":"አዲስ አለመኖር",
"grades below threshold":"ከመድረሻ በታች ያሉ የትምህርት ደረጃዎች",
"new behavior incident":"አዲስ ባህሪ ክስተት",
"HelpTooltip":"እርዳታ / ሀብቶች",
"Help":"የተፈጥሮ ሀብቶች",
"HelpTitle":"እርዳታ",
"Home":"ቤት",
"Feedback":"እርዳታ አግኝ",
"Information saved":"የተረፈ መረጃ",
"Last Name":"የመጨረሻ ስም",
"Log out":"ወደ ውጭ አስቀምጥ",
"Message":"መልዕክት",
"Middle Name":"መካከለኛ ስም",
"Name":"ስም",
"Nickname":"ቅጽል ስም",
"No":"አይ",
"NoData":"ምንም ዳታ የለም",
"Postal Code":"የፖስታ ኮድ",
"Phone":"ስልክ",
"Primary":"የመጀመሪያ ክፍል",
"Privacy Policy":"የግላዊነት ፖሊሲ",
"Profile":"ፕሮፋይል",
"Programs":"ፕሮግራሞች",
"Save":"አስቀምጥ",
"Send":"ላክ",
"Short Biography":"አጭር የሕይወት ታሪክ",
"SMS Capable":"ኤስ ኤም ኤስ ችሎታ",
"State":"ሀገር",
"Student Name":"የተማሪ ስም",
"Teacher":"መምህር",
"Parent":"ወላጅ",
"Street Number and Name":"የመንገድ ቁጥር እና ስም",
"Telephone number":"የስልክ ቁጥር",
"Telephone numbers":"የስልክ ቁጥሮች",
"Yes":"አዎ",
"Highly Qualified":"ከፍተኛ ብቃት ያለው",
"In app chat":"በመተግበሪያ ቻት",
"Email message":"የኢሜይል መልዕክት",
"SMS text message":"የኤስ ኤም ኤስ የጽሑፍ መልዕክት",
"Years of Teaching Experience":"የዓመታት የማስተማር ልምድ",
"Education":"ትምህርት",
"Qualifications":"ብቃት",
"Languages":"ቋንቋዎች",
"Credentials":"ማረጋገጫዎች",
"Choose a language":"ቋንቋ ይምረጡ",
"Indicator":"ጠቋሚ",
"Category":"ምድብ",
"Missing Assignments":"የጎደለኝ ምድብ",
"Abv Missing Assignments":"ምድቦች",
"Abv Course Average":"ኮርሶች",
"Course Average":"የኮርስ አማካይ",
"Emergency Contact":"አስቸኳይ ጊዜ አገናኝ",
"User Configuration":"የተጠቃሚ ቅንብር",
"Portal Notifications":"የፖርታል ማሳወቂያዎች",
"User Preferences":"የተጠቃሚ ምርጫዎች",
"Preferred Method of Contact":"ተመራጭ ዘዴ የግንኙነት ዘዴ",
"Preferred Method for Portal Notifications":"የፖርታል ማሳወቂያዎች የተመረጠ ዘዴ",
"Preferred Language":"የተመረጠ ቋንቋ",
"Reply Expectations":"የጠበቅነው መልስ",
"Classroom Number":"ክፍል ቁጥር",
"UnreadMessageTooltip":"ያልተነበበ መልእክት አሳይ",
"New Messages":"ያልተነበበ መልእክት አሳይ",
"See all":"ሁሉንም ይመልከቱ",
"Hide":"ተደብቀህ",
"No unread Messages":"ወቅታዊ ነዎት። ምንም መልዕክት የለም.",
"No missing assignments":"የጎደሉት ምድቦች የሉም",
"Todays Schedule":"የዛሬ ፕሮግራም",
"OnTrackMessage":"ተጨማሪ መረጃ ለማግኘት ወደ ኮሌጅ አማካሪዎ ይድረሱ።",
"Grading Scale":"መለኪያ መለኪያ",
"Number Grade":"የቁጥር ክፍል",
"Letter Grade":"የደብዳቤ ክፍል",
"Grade Points":"የክፍል ነጥቦች (ለሁለተኛ ደረጃ ትምህርት ቤት ክሬዲት መደብ ብቻ)",
"Below":"እና ከዚህ በታች",
"Search":"ፍለጋ",
"Welcome":"እንኳን ደህና መጡ",
"Quick Messaging Title":"የቡድን መልዕክት ለቤተሰቦች",
"Message Sent":"ስኬት! መልዕክቶች በቅደም ተለት እና በቅርቡ ይላካሉ.",
"Message Teacher Sent":"ስኬት! መልእክቶችህ ተልከዋል ።",
"Nodata":"ለተመረጡት ማጣሪያዎች መረጃ የለም።",
"Audience Message part 2 singular":"የቤተሰብ አባል የተገናኘ",
"student at":"ተማሪ",
"Quick Messaging Description":"በተመረጡ ክፍሎች ውስጥ ለሚገኙ ተማሪዎች ቤተሰቦች መልዕክት ይላኩ።",
"Quick Messaging Note":"ይህ መልዕክት ወደ",
"Quick Messaging Note 2":"የቤተሰብ አባላት ከተገናኙበት",
"Quick Messaging Note 3":"ተማሪዎች ተመዘገቡ",
"Quick Messaging Note 2 singular":"የቤተሰብ አባል የተገናኘ",
"Quick Messaging Note 3 singular":"ተማሪ ውሂብ ውስጥ ተመዘገበ",
"Quick Messaging Note 4":"እባክዎን የካምፓስ የመገናኛ መመሪያዎችዎን እየተከተሉ መሆኑን ያረጋግጡ.",
"Quick Messaging Note 5":"በ {{CourseTitle}} ውስጥ የተመዘገበ",
"Quick Messaging Subject Placeholder":"እባክዎ እዚህ ላይ ርዕሰ ጉዳይ ይክፈሉ.",
"Quick Messaging Message Placeholder":"እባክዎ መልዕክትዎን እዚህ ላይ ይጽፋዎት።",
"Quick Messaging Modal Body Message":"ይህን መልዕክት በ {{ክፍል ስም}} ለተማሪዎች ቤተሰቦች መላክ እንደምትፈልግ እርግጠኛ ነዎት?",
"class":"ክፍል",
"Classes":"ክፍሎች",
"Group Messaging":"የቡድን መልዕክት",
"Individual Messaging":"የግለሰብ መልዕክት",
"Unread Messages":"ያልተነበበ መልእክት አሳይ",
"Audience":"አድማጮች",
"Audience Message part 1":"ይህ መልዕክት ወደ",
"Audience Message part 2":"የቤተሰብ አባላት ከተገናኙበት",
"students at":"ተማሪዎች",
"in":"",
"and":"እና",
"Send to":"ወደ",
"people":"ሰዎች",
"Send to people":"ወደ {{count}} ሰዎች ላክ",
"Send to one person":"ወደ 1 ሰው መላክ",
"Principals Modal Message Body":"እርግጠኛ ነዎት ይህን መልዕክት ወደ {{familyCount}} ሰዎች መላክ ይፈልጋሉ?",
"Principals Modal Button Label":"ወደ {{familyCount}} ሰዎች ይላኩ",
"Principals Modal Message Body One Person":"ይህን መልዕክት ለ1 ሰው መላክ እንደምትፈልግ እርግጠኛ ነህ?",
"Principals Modal Button Label One Person":"ወደ 1 ሰው መላክ",
"The form is invalid":"ቅጹ ተቀባይነት የለውም",
"Ready to submit":"ለመገዛት ዝግጁ",
"Principals Individual Message Audience":"ይህ መልዕክት ወደ": {{audience}}',,
"Principals Individual Message Audience without audience":"ይህ መልዕክት ወደ",
"Search by Student or Families Name":"በተማሪ ወይም በቤተሰብ አባል ፍለጋ",
"Search Results":"የፍለጋ ውጤቶች",
"No result found":"ምንም ውጤት አልተገኘም",
"Start by running a search":"ፍለጋ በማካሄድ ጀምር",
"Message Log":"መልዕክት ማስገቢያ",
"Group Log":"የቡድን ምዝግብ",
"Individual Log":"የግል ምዝግብ",
"Advanced Search":"የተራቀቀ ፍለጋ",
"Search group messages":"የፍለጋ ቡድን መልዕክቶች",
"Unread Messages Only":"ያልተነበበ መልእክት አሳይ ብቻ",
"No pending messages":"ያልተነበበ መልእክት አሳይ",
"Please select a chat":"እባክዎ ውይይት ይምረጡ",
"Results":"ውጤቶች",
"to":"( ለ)",
"of":"( ለ)",
"Displayed as Family Member - Student Name":"የቤተሰብ አባል ሆኖ ይታያል - በቅርብ ጊዜ መልዕክት የታዘዘ ተማሪ",
"Preferred method of contact and language alert":"የእርስዎን [የተመረጠ] ቋንቋ እና [ማሳወቂያዎች] በማመቻቸት የፖርታል ተሞክሮዎን ያግኙ.",
"Search Individual Messages":"የተማሪ ስም እና የወላጅ ስም ፍለጋ",
"Grade Level":"የክፍል ደረጃ",
"First grade":"የመጀመሪያ ክፍል",
"Second grade":"ሁለተኛ ክፍል",
"Third grade":"ሦስተኛ ክፍል",
"Fourth grade":"አራተኛ ክፍል",
"Fifth grade":"አምስተኛ ክፍል",
"Sixth grade":"ስድስተኛ ክፍል",
"Seventh grade":"ሰባተኛ ክፍል",
"Eight grade":"ስምንት ክፍል",
"Ninth grade":"ዘጠነኛ ክፍል",
"Tenth grade":"አሥረኛ ክፍል",
"Eleventh grade":"የአሥራ አንደኛው ክፍል",
"Twelfth grade":"አሥራ አንደኛ ክፍል",
"Student with no Parents":"ይህ ተማሪ በስርዓቱ ላይ ወላጆች የሉም።",
"Student Last Name":"የተማሪ የመጨረሻ ስም",
"a to z":"ሀ-ዜ",
"z to a":"Z-A",
"leastAbsences":"በመጀመሪያ በጣም ጥቂቶቹ",
"mostAbsences":"አብዛኞቹ መጀመሪያ",
"leastDisciplineIncidents":"በመጀመሪያ በጣም ጥቂቶቹ",
"mostDisciplineIncidents":"አብዛኞቹ መጀመሪያ",
"lowestGPA":"በመጀመሪያ ዝቅተኛ",
"highestGPA":"ከፍተኛ ውህድ መጀመሪያ",
"Attendance":"በስብሰባው ላይ መገኘት",
"Absences":"አለመኖር",
"Excused Absences":"ያለምክንያት አለመኖር",
"Unexcused Absences":"ያለ ምንም ምክንያት አለመኖር",
"Unexcused Absence":"ያለ ምንም ምክንያት አለመኖር",
"Attendance Descriptors":"እነዚህ የEd-fi መደበኛ የተሰብሳቢዎች ዲስክሪፕተሮች ናቸው",
"Early departure":"ቀደም ብሎ መሄድ",
"Excused Absence":"አለመኖር",
"In Attendance":"በስብሰባው ላይ መገኘት",
"Partial":"በከፊል",
"Tardy":"ታርዲ",
"Tardy Absences":"የጊዜ አለመኖር",
"Abv Tardy Absences":"ታርዲ",
"Abv Excused Absences":"ሰበብ ማቅረብ",
"Abv Unexcused Absences":"ያለምንም ምክንያት",
"Absence ADA":"አለመኖር ADA (አማካይ የዕለት ተዕለት ተሰብሳቢ)",
"Behavior":"ባህሪ",
"Behavior Tooltip":"ከክፍል ወደ መባረር",
"Discipline":"ተግሣጽ",
"GPA":"GPA",
"Filters":"ማጣሪያዎች",
"Sections":"ክፍሎች",
"Order by":"በቅደም ተከተል",
"We had successfully received your feedback":"የእርስዎን አስተያየት በተሳካ ሁኔታ ተቀብለናል",
"View Student Detail":"የተማሪዎችን ዝርዝር ይመልከቱ",
"view.login.app_online_status":"የተማሪዎችን መረጃ እያሻሽለን ነው። እባክህ በጥቂቱ ተመለስ።",
"view.login.app_pilot":"በዚህ ፓይለት ወቅት ስለረዳኸን እናመሰግናለን። የእኛ ቡድን የተማሪዎን ትምህርት ለማሻሻል ተያያዥ መረጃዎችን ለማምጣት በየቀኑ ከፍተኛ ጥረት እያደረገ ነው. አስተያየት ካለዎት እባክዎያሳውቁን።",
"view.login.app_name":"የቤተሰብ ፖርት",
"view.login.log_into_account":"ወደ አካውንትህ ግባ",
"view.login.email":"ኢሜይል",
"view.login.password":"የይለፍ ቃል",
"view.login.remember_me":"አስታውሰኝ",
"view.login.forgot_password":"የተረሳ የይለፍ ቃል?",
"view.login.sign_in":"በመለያ ግባ",
"view.login.sign_out":"ወደ ውጭ አስቀምጥ",
"view.login.or_login_with":"ወይም Login ጋር",
"view.login.dont_have_account":"አካውንት አለህ?",
"view.login.currentlyt_loged_in_as":"You are current logged is as",
"view.login.register_now":"አሁን ይመዝገቡ",
"view.landing.title":"ቤት",
"view.landing.subtitle":"በአሁኑ ጊዜ የተመዘገቡ ልጆች",
"view.teacher.landing.title":"ቤት",
"view.teacher.landing.studentsTab":"ተማሪዎች",
"view.teacher.landing.groupsTab":"ቡድኖች",
"view.teacher.landing.subtitle":"ክፍሎች እና ተማሪዎች",
"view.teacher.landing.viewingSection":"የመመልከት ክፍል",
"view.teacher.landing.createMessageTab":"መልዕክት ይፍጠሩ",
"view.teacher.landing.sentMessageTab":"መልዕክቶች",
"view.teacher.createMessagesTitle":"የቡድን መልዕክት ይፍጠሩ",
"view.teacher.sentMessagesTitle":"የተላከ የቡድን መልዕክት",
"view.studentDetail.title":"ተማሪ",
"view.studentDetail.subtitle":"ዝርዝር",
"view.studentDetail.viewingStudent":"ተማሪውን መመልከት",
"view.studentDetail.of":"( ለ)",
"view.userProfile.title":"የተጠቃሚ ፕሮፋይል",
"view.userProfile.subtitle":"መረጃዎን ያሻሽሉ",
"Configure User Alerts":"የአጠቃቀም ማስጠንቀቂያዎችን አስተካክለኝ",
"view.userProfile.profilePicture":"የፕሮፌል ስዕል",
"view.userProfile.changeProfilePicture":"የፕሮፋይል ስዕል ለመቀየር ይጫኑ",
"view.userProfile.expectationsParentTooltip":"ለምሳሌ ያህል ከ7 በኋላ አብዛኛውን ምሽት ማግኘት ችያለሁ ።",
"view.userProfile.expectationsTooltip":"ለምሳሌ - የኔ የተለመደ የቢሮ ሰዓት ከ1 00 pm እስከ 2 00 pm M-F ነው። አብዛኛውን ጊዜ ከ24 እስከ 48 ሰዓት ውስጥ ወደ አንተ እመለሳለሁ ።",
"view.alert.generalAlerts":"ማስጠንቀቂያ መስጠት ያስችሉ ይሆን?",
"view.alert.absence":"የተሰብሳቢዎች መድረክ ማስጠንቀቂያ",
"view.alert.behaviorAlert":"የተግሣጽ ደረጃ ማስጠንቀቂያ",
"view.alert.assignmentAlert":"ምድብ መድፈኛ ማስጠንቀቂያ",
"view.alert.courseAlert":"የኮርስ አማካይ የመድረሻ ማስጠንቀቂያ",
"view.communications.title":"የሐሳብ ልውውጥ",
"view.communications.subtitle":"ክሮችን አስጀምረህ ተመለከት",
"view.communications.simultaneousTranslation":"የትርጉም ሥራ በአንድ ጊዜ",
"view.communications.loadMore":"ተጨማሪ ይጫኑ",
"view.admin.title":"አስተዳዳሪ",
"view.admin.view.as":"Login As",
"view.admin.view.input.email":"ኢሜልን አስመስሎ",
"view.admin.impersonate.section":"የተጠቃሚአስመሳይ አስመሳይ",
"view.admin.impersonate.description":"ለመሰል የምትፈልገውን ተጠቃሚ ኢሜይል አስገባ።",
"view.impersonate.view.as":"እንደ መመልከት":',,
"view.impersonate.view.as.exit":"የውጪ እይታ አስ",
"view.studentCardGrid.noResultsWithFilters":"በወቅታዊ ማጣሪያዎች ምንም ውጤት የለም",
"view.studentParentInfo.title":"ቤተሰብ",
"view.studentParentInfo.subtitle":"አገናኝ መረጃ",
"view.currentGrades.title":"የአሁኑ",
"view.currentGrades.subtitle":"ውጤት",
"view.currentGrades.gp1":"የምዝረት ጊዜ አንድ",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"የምረቃ ጊዜ አንድ ሁለት",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"የምጣኔ ጊዜ ሶስት",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"የምረቃ ጊዜ አራት",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"የምረቃ ጊዜ አምስት",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"የምረቃ ጊዜ ስድስት",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"ሴሜስተር አንድ የመጨረሻ ምልክት ክፍል",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"ሴምስተር ሁለት የመጨረሻ ምልክት ክፍል",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"ፈተና አንድ",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"ፈተና ሁለት",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"ዓመት የመጨረሻ ምልክት ክፍል",
"view.currentGrades.finalGrade.abbr":"እንዲሁም",
"view.missingAssignments.title":"ጠፍቷል",
"view.missingAssignments.subtitle":"ምድቦች",
"view.missingAssignments.assigned":"ምድብ",
"view.missingAssignments.days":"ከቀናት በፊት",
"view.studentCalendar.title":"ፕሮግራም",
"view.studentCalendar.subtitle":"ዝርዝር መረጃ",
"view.disciplineIncidents.title":"ባህሪ",
"view.disciplineIncidents.subtitle":"ክስተቶች ዝርዝር",
"view.disciplineIncidents.actionsTaken":"የተወሰዱ እርምጃዎች",
"view.disciplineIncidents.moreDetail":"ስለ ተማሪዎቻችሁ የዕለት ተዕለት ጠባይ ተጨማሪ መረጃ ለማግኘት እባክዎን ይጎብኙ",
"view.disciplineIncidents.moreDetail.staff":"ስለዚህ ተማሪዎች ዕለታዊ ባህሪ ተጨማሪ መረጃ ለማግኘት እባክዎን ይጎብኙ",
"view.studentSuccessTeam.title":"የተማሪዎች ስኬት ቡድን",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"ይህ የአፈጻጸም ደረጃ ማለት ተማሪዎ በማስተርስ ክልል ውስጥ ...",
"view.studentAssesment.score":"ውጤት",
"view.studentAssesment.totalScore":"ጠቅላላ ውጤት",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"STAAR Performance Levels አልተገናኙም - በዚህ ምድብ ውስጥ የሚገኙ ተማሪዎች ለአሁኑ የክፍል ደረጃቸው የተገመገመውን እውቀትና ክህሎት በቂ ግንዛቤ አያሳዩም.  ተማሪዎች ቀጣይ የሆነ የትምህርት ጣልቃ ገብነት ሳይደረግባቸው በቀጣዩ ክፍል ወይም ኮርስ ስኬታማ መሆን እንደማይችሉ አያመለክትም?",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"STAAR Performance Levels አቀራረቦች - በዚህ ምድብ ውስጥ የሚገኙ ተማሪዎች በአብዛኛው የተገመገመውን እውቀት እና ክህሎት በደንብ በሚታወቁ አገባቦች ላይ የመተግበር ችሎታ እንዳላቸው ያሳያሉ. ተማሪዎች በሚቀጥለው ክፍል ወይም ኮርስ ላይ ዒላማ በሆነ የትምህርት ጣልቃ ገብነት ሊሳካላቸው እንደሚችል አቀራረቦች የሥራ አሰጣጥ ደረጃ ይጠቁማል።",
"view.studentAssesment.performanceLevel.Meets Grade Level":"StAAR Performance Levels Meets - በዚህ ምድብ ውስጥ የሚገኙ ተማሪዎች በአብዛኛው በትክክል የማሰብ እና የተገመገመውን እውቀትእና ክህሎት በደንብ በሚታወቁ በትወናዎች ላይ የመተግበር ችሎታ እንዳላቸው ያሳያሉ. ተማሪዎች በሚቀጥለው ክፍል ወይም ኮርስ ስኬታማ ሊሆኑ እንደሚችሉ ሆኖም ለአጭር ጊዜ የሚቆይ የትምህርት ጣልቃ ገብነት ሊያስፈልጋቸው እንደሚችል የሥራ ውጤት ደረጃ ላይ ደርሰዋል።",
"view.studentAssesment.performanceLevel.Masters Grade Level":"በዚህ ምድብ ውስጥ የሚገኙ ተማሪዎች የተገመገመውን እውቀትና ችሎታ በደንብ በሚታወቁም ሆነ በማይታወቁ የተለያዩ ሁኔታዎች ውስጥ ተግባራዊ የማድረግ ችሎታ እንዳላቸው ያሳያሉ ። የማስተርስ አሰራር ደረጃ ተማሪዎች በትንሹም ሆነ በምንም ዓይነት የትምህርት ጣልቃ ገብነት በቀጣዩ ክፍል ወይም ኮርስ ስኬታማ መሆን ይጠበቅባቸዋል።",
"view.studentAssesment.performanceLevel.Not yet Taken":"ይህ አህያ አልተወሰደም።",
"view.studentStaarAssessment.title":"ትኩር ብሎ መመልከት",
"view.studentStaarAssessment.subtitle":"የቴክሳስ ግዛት ግምገማዎች የትምህርት Readines (3ኛ - 8ኛ)",
"view.studentStaarAssessment.gradeLevel":"የክፍል ደረጃ",
"view.studentStaarAssessment.subject":"ንዑስ ጉዳይ",
"view.studentStaarAssessment.scaleScore":"የመለኪያ ውጤት",
"view.studentStaarAssessment.performanceLevel":"የአፈጻጸም ደረጃ",
"view.studentAttendance.title":"አለመኖር",
"view.studentAttendance.subtitle":"ዝርዝር መረጃ",
"view.telephone.telephoneNumber":"የስልክ ቁጥር",
"view.telephone.telephoneNumberType":"የስልክ ቁጥር አይነት",
"view.telephone.telephoneCarrierType":"የስልክ ተሸካሚ አይነት",
"view.emails.electronicMailAddress":"የኢ-ሜይል አድራሻ",
"view.emails.electronicMailType":"ኢ-ሜይል አይነት",
"view.feedback.name":"ስም",
"view.feedback.email":"ኢሜይል",
"view.feedback.subject":"ንዑስ ጉዳይ",
"view.feedback.type":"አይነት",
"view.feedback.detailedDescription":"ዝርዝር መግለጫ",
"view.feedback.bug":"የበግ/ስርዓት ጉዳይ",
"view.feedback.comment":"አስተያየት",
"view.feedback.dataProblem":"የዳታ ችግር",
"view.feeback.featureRequest":"የገጽታ ጥያቄ",
"view.feedback.question":"ጥያቄ",
"view.feedback.privacyIssue":"የግል ሚስጥር ጉዳይ",
"view.feedback.login":"መግቢያ ማግኘት አልተቻለም",
"view.studentDetail.grades.interpretation.bad":"መች - ከ70 በታች ክፍል",
"view.studentDetail.grades.interpretation.warning":"የመክሸፍ አደጋ ላይ ነው - ክፍል ከ72 በታች",
"view.studentDetail.grades.interpretation.good":"አማካይ ክፍል - ክፍል ከ73 በላይ",
"view.studentDetail.grades.interpretation.great":"ጥሩ ክፍል - ክፍል ከ90 በላይ",
"view.reportlogin.title":"ሪፖርቶች",
"view.reportlogin.subTitle":"አስተማሪ ጠቋሚዎች",
"view.reportlogin.subTitleAdmin":"ጠቋሚዎች",
"view.reportlogin.fromDate":"ከነዚህ":',,
"view.reportlogin.toDate":"ወደ":',,
"view.studentDetail.indicators.absences.title":"አለመኖር",
"view.studentDetail.indicators.absences.tooltip":"ዓመት እስከ ቀን አለመኖር",
"view.studentDetail.indicators.absences.interpretation.great":"ተማሪህ ምንም ዓይነት አለመኖር የለውም ። ይህ በጣም ጥሩ ነው! በትምህርት ቤት መገኘትና በክፍል ውስጥ መማር በሥራቸው ላይ በጎ ተጽዕኖ ያሳድራል ።",
"view.studentDetail.indicators.absences.interpretation.good":"ተማሪህ ጥቂት አለመኖር አለበት። በትምህርት ቤት መገኘትና በክፍል ውስጥ መማር በሥራቸው ላይ በጎ ተጽዕኖ ያሳድራል ።",
"view.studentDetail.indicators.absences.interpretation.warning":"ተማሪህ አንዳንድ ጊዜ አለመኖር አለበት ። ገደብ ካለፉ ለአንድ ርዕሰ ጉዳይ ያላቸውን ክብር ያጣሉ።",
"view.studentDetail.indicators.absences.interpretation.bad":"ተማሪህ ብዙ አለመኖር አለበት። ገደብ ካለፉ ለአንድ ርዕሰ ጉዳይ ያላቸውን ክብር ያጣሉ።",
"view.studentDetail.indicators.absences.interpretation.staff.great":"ይህ ተማሪ የሌለ ነው። ይህ በጣም ጥሩ ነው! በትምህርት ቤት መገኘትና በክፍል ውስጥ መማር በሥራቸው ላይ በጎ ተጽዕኖ ያሳድራል ።",
"view.studentDetail.indicators.absences.interpretation.staff.good":"ይህ ተማሪ ጥቂት አለመኖር አለው። በትምህርት ቤት መገኘትና በክፍል ውስጥ መማር በሥራቸው ላይ በጎ ተጽዕኖ ያሳድራል ።",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"ይህ ተማሪ አንዳንድ ጊዜ አለመኖር አለበት። ገደብ ካለፉ ለአንድ ርዕሰ ጉዳይ ያላቸውን ክብር ያጣሉ።",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"ይህ ተማሪ ብዙ አለመኖር አለው። ገደብ ካለፉ ለአንድ ርዕሰ ጉዳይ ያላቸውን ክብር ያጣሉ።",
"view.studentDetail.indicators.behavior.title":"ባህሪ",
"view.studentDetail.indicators.behavior.tooltip":"ከዓመት እስከ ቀን የባህርይ ክስተቶች",
"view.studentDetail.indicators.behavior.interpretation.great":"ተማሪዎ {{አጋጣሚ ካውንት}} የተግሣጽ አጋጣሚዎች አሉት። ይህ በጣም ጥሩ ነው! ተማሪው ተግሣጽ የሚሰጥበት አጋጣሚ አለማግኘቱ በትምህርቱ ላይ የተሻለ ትኩረት ና በጎ ተጽዕኖ እንዲያሳድር ይረዳዋል ።",
"view.studentDetail.indicators.behavior.interpretation.good":"ተማሪዎ {{አጋጣሚ ካውንት}} የተግሣጽ አጋጣሚዎች አሉት። ይህ በጣም ጥሩ ነው! ተማሪው ተግሣጽ የሚሰጥበት አጋጣሚ አለማግኘቱ በትምህርቱ ላይ የተሻለ ትኩረት ና በጎ ተጽዕኖ እንዲያሳድር ይረዳዋል ።",
"view.studentDetail.indicators.behavior.interpretation.warning":"ተማሪዎ {{አጋጣሚ ካውንት}} የተግሣጽ አጋጣሚዎች አሉት። ቁጥሩ በጨረሰ መጠን በሥራቸው ላይ አሉታዊ ተጽዕኖ የማሳደሩ አጋጣሚም የየበረ ይሆናል።",
"view.studentDetail.indicators.behavior.interpretation.bad":"ተማሪዎ {{አጋጣሚ ካውንት}} የተግሣጽ አጋጣሚዎች አሉት። ቁጥሩ በጨረሰ መጠን በሥራቸው ላይ አሉታዊ ተጽዕኖ የማሳደሩ አጋጣሚም የየበረ ይሆናል።",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"የተከመረ የክፍል ነጥብ አማካይ",
"view.studentDetail.indicators.gpa.interpretation.":"ምንም ዳታ የለም",
"view.studentDetail.indicators.gpa.interpretation.good":"የሃገሪቱ ጂፒኤ አማካይነት {{nationalGPA}} ነው። ወደ 4.0 የሚጠጋ ጂ ፒ ኤ በፉክክር ዓለም ይጠቅማል",
"view.studentDetail.indicators.gpa.interpretation.bad":"የሃገሪቱ ጂፒኤ አማካይነት {{nationalGPA}} ነው። ወደ 4.0 የሚጠጋ ጂ ፒ ኤ በፉክክር ዓለም ይጠቅማል",
"view.studentDetail.indicators.gpa.interpretation.warning":"ብሔራዊ ጂፒኤ አማካይ ጠፍቷል እባክዎን ሬጂስትራርዎን ያነጋግሩ",
"view.studentDetail.indicators.missingAssignments.title":"የጎደለኝ ምድብ",
"view.studentDetail.indicators.missingAssignments.tooltip":"የጎደሉት ንብረቶቹ ብዛት",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"ተማሪህ ምንም ዓይነት የሥራ ምድብ አይጎድለውም ። ይህ በጣም ጥሩ ነው ። የሥራ ምድባቸውን በሰዓቱ እንዲሰበስቡ ማነሳሳታችሁን ቀጥሉ ።",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"ተማሪህ በጣም ጥቂት የሥራ ምድቦችን ይጎድላል ። ይሄ ጥሩ ነው. የሥራ ምድባቸውን በሰዓቱ እንዲሰበስቡ ማነሳሳታችሁን ቀጥሉ ።",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"ተማሪዎ {{count}} ምደባ ጠፍቶዋል። ይህ የማስጠንቀቂያ ምልክት ነው ። የሥራ ምድባቸውን በሰዓቱ እንዲሰበስቡ ልታሳስቧቸው ይገባል።",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"ተማሪዎ {{count}} ምደባ ጠፍቶዋል። ይህ መጥፎ ከመሆኑም በላይ ሥልጠናውን መልሶ ለማግኘት የሚያስችል ክብር ሊያጣ ይችላል። ከአስተማሪው ጋር ቶሎ ቶሎ ተገናኝ",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"ይህ ተማሪ ምንም ዓይነት የሥራ ምድብ አይጎድለውም ። ይህ በጣም ጥሩ ነው ። የሥራ ምድባቸውን በሰዓቱ እንዲሰበስቡ ማነሳሳታችሁን ቀጥሉ ።",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"ይህ ተማሪ የሥራ ምድብ በጣም ጥቂት ነው ። ይሄ ጥሩ ነው. የሥራ ምድባቸውን በሰዓቱ እንዲሰበስቡ ማነሳሳታችሁን ቀጥሉ ።",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"ይህ ተማሪ {{count}} ምደባ ጠፍቶበታል። ይህ የማስጠንቀቂያ ምልክት ነው ። የሥራ ምድባቸውን በሰዓቱ እንዲሰበስቡ ልታሳስቧቸው ይገባል።",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"ይህ ተማሪ {{count}} ምደባ ጠፍቶበታል። ይህ መጥፎ ከመሆኑም በላይ ሥልጠናውን መልሶ ለማግኘት የሚያስችል ክብር ሊያጣ ይችላል። ከአስተማሪው ጋር ቶሎ ቶሎ ተገናኝ",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"ምንም ዳታ የለም",
"view.studentDetail.indicators.courseAverage.title":"የኮርስ አማካይ",
"view.studentDetail.indicators.courseAverage.tooltip":"የአሁኑ ኮርስ አማካይ",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"የእርስዎ ተማሪዎች የአሁኑ ኮርስ አማካይ በጣም ግሩም ነው.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"የእርስዎ ተማሪዎች የአሁኑ ኮርስ አማካይ በጣም ጥሩ ነው.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"የእርስዎ ተማሪዎች የአሁኑ ኮርስ አማካይ ጥሩ ነው.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"የእርስዎ ተማሪዎች የአሁኑ ኮርስ አማካይ ነት ፍትሃዊ ነው.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"የእርስዎ ተማሪዎች የአሁኑ ኮርስ አማካይ መጥፎ ነው.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"ይህ ተማሪዎች የአሁኑ ኮርስ አማካይ በጣም ግሩም ነው.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"ይህ ተማሪዎች ወቅታዊ ኮርስ አማካይ በጣም ጥሩ ነው.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"ይህ ተማሪዎች የአሁኑ ኮርስ አማካይ ጥሩ ነው.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"ይህ ተማሪዎች የአሁኑ ኮርስ አማካይ ነት ፍትሃዊ ነው.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"ይህ ተማሪዎች የአሁኑ ኮርስ አማካይ መጥፎ ነው.",
"view.studentDetail.indicators.courseAverage.interpretation.":"ምንም ዳታ የለም",
"view.studentDetail.indicators.onTrackToGraduate.title":"ለመመረቅ በትራክ ላይ",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"ለመመረቅ በትራክ ላይ",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"ተማሪዎ ለመመረቅ በዝግጅት ላይ ናቸው። ይህ በጣም ጥሩ ነው ። ይህም ማለት ከጭፍራው ጋር ተመርቆ ለሚቀጥለው ነገር ዝግጁ ይሆናል ማለት ነው ።",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"ተማሪህ ለመመረቅ የሚያስችል መንገድ የለውም ። ተማሪህ ወደ ጎዳናው እንዲመለስ እርዳው ። የድርጊት እቅድ ለማውጣት ከተማሪዎቻችሁ አማካሪ ጋር ስብሰባ ለማድረግ ዝግጅት አድርጉ።",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"ለመተርጎም የሚያስችል መረጃ የለም።",
"formLabels.subject":"ንዑስ ጉዳይ",
"formLabels.section":"ክፍል",
"formLabels.gradeLevel":"ክፍል",
"formLabels.program":"ፕሮግራም",
"formLabels.message":"መልዕክት",
"formLabels.school":"ትምህርት ቤት",
"Black - African American":"ጥቁር አፍሪካዊ አሜሪካዊ",
"American Indian - Alaska Native":"የአሜሪካ ሕንዳዊ - አላስካ ተወላጅ",
"Asian":"እስያ",
"Native Hawaiian - Pacific Islander":"የሃዋይ ተወላጅ - ፓስፊክ ደሴት",
"White":"ነጭ",
"Home Access Center":"የቤት አግባብ ማዕከል",
"Familiy Portal":"የቤተሰብ ፖርት",
"Ready to Save":"ለመቆጠብ ዝግጁ",
"Home/Personal":"Home/የግል",
"Organization":"ድርጅት",
"Other":"ሌላ",
"Work":"ስራ",
"Emergency 1":"ድንገተኛ አደጋ 1",
"Emergency 2":"ድንገተኛ አደጋ 2",
"Mobile":"ሞባይል",
"Unlisted":"ያልተዘረዘሩ",
"Billing":"ቢልቲንግ",
"Doubled - up (i.e. living with another family)":"እጥፍ - (ማለትም ከሌላ ቤተሰብ ጋር መኖር)",
"Father Address":"የአባት አድራሻ",
"Guardian Address":"የጠባቂ አድራሻ",
"Hotels/Motels":"ሆቴሎች/ሞቴሎች",
"Mailing":"መልዕክት",
"Mother Address":"የእናት አድራሻ",
"Physical":"አካላዊ",
"Shelters Transitional housing Awaiting Foster Care":"Shelters Transitional መኖሪያ ቤት የፎስተር እንክብካቤ መጠበቅ",
"Temporary":"ጊዜያዊ",
"Shipping":"መላኪያ",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (መኪናዎች ጊዜያዊ ተሳቢዎች ወይም የተተዉ ሕንፃዎች ፓርክ)",
"Language":"ቋንቋ",
"Approaches Grade Level":"ወደ ክፍል ደረጃ አቀራረቦች",
"Commended Performance":"ተመስገን አፈጻጸም",
"Dit Not Meet Grade Level":"Dit አይገናኝ የክፍል ደረጃ",
"Fail":"ውድቀት",
"Masters Grade Level":"የማስተርስ ክፍል ደረጃ",
"Meets Grade Level":"የክፍል ደረጃን ያሟላል",
"Met Standard":"የሜት ስታንዳርድ",
"Minimum":"አነስተኛ",
"Pass":"ማለፊያ",
"Proficient":"የታከለ",
"Satisfactory":"አጥጋቢ ነው",
"Unsatisfactory":"አጥጋቢ ያልሆነ",
"Well Below Basic":"ከመሠረታዊ ነገሮች በታች",
"Settings":"ምርጫዎች",
"Your session has expired. Please login again":"የእርስዎ ክፍለ ጊዜ አብቅቷል. እባክዎ እንደገና ይግባ",
"Type your message here.":"መልእክትህን እዚህ ላይ ጻፍ ።",
"Expand":"አስፋው",
"Collapse":"ውድቀት",
"Hispanic or Latino":"የሂስፓኒክ ወይም የላቲኖ ቋንቋ",
"No Suspendable Behaviors.":"ሊቋረጥ የሚችል ባሕርይ የለም።",
"Detail Alerts":"ዝርዝር ማስጠንቀቂያዎች",
"Alert":"ማስጠንቀቂያ",
"Threshold":"መዳረሻ",
"Enable":"አስቻለው",
"Absence Alert":"አለመኖር ማስጠንቀቂያ",
"Behavior Alert":"የባሕርይ ማስጠንቀቂያ",
"Missing Assignment Alert":"የሥራ ምድብ ማስጠንቀቂያ ማጣት",
"Course Grade Alert":"የኮርስ ክፍል ማስጠንቀቂያ",
"Unread Message Alert":"ያልተነበበ መልእክት አሳይ ማስጠንቀቂያ",
"College Initiative Corner":"የኮሌጅ ተነሳሽነት ኮርነር",
"Mon":"የእኔ",
"Tue":"Tue",
"Wed":"እድገት",
"Thr":"ትር",
"Fri":"ፍሪ",
"Time":"ጊዜ",
"New App Title":"አዳዲስ መረጃዎችን ማግኘት ይቻላል!",
"New App Description":"መልካም ዜና! የመተግበሪያው አዲስ ቅጂ ይገኛል።",
"Update":"አሻሽል",
"Please review the info and try again":"እባክዎን ኢንፎርሜሽን ይመልከቱ እና እንደገና ይሞክሩ",
"Message and data rates may apply.":"መልዕክት እና የመረጃ መጠን ሊሰራ ይችላል.",
"Click to Login":"ወደ ሎጊን ይጫኑ",
"Please use":"እባክዎን ይጠቀሙ",
"for all communications about elementary students.":"ስለ አንደኛ ደረጃ ተማሪዎች ለሁሉም ግንኙነት...",
"Your session is about to expire do you wish to continue?":"የእርስዎ ክፍለ ጊዜ ሊያልቅ ነው. መቀጠል ትፈልጋለህ?",
"Inactivity Alert":"በቂ እንቅስቃሴ አለማድረግ",
"Click here":"እዚህ ይጫኑ",
"State of Texas Assessments of Academic Readiness":"የቴክሳስ ግዛት ግምገማዎች የትምህርት ዝግጁነት",
"Scholastic Aptitude Test":"የScholastic አቻ ፈተና",
"Preliminary Scholastic Aptitude Test":"የመጀመሪያ የ ሾላስቲክ አፓቲቲክስ ፈተና",
"Log Out":"ወደ ውጭ ውጡ",
"Welcome to":"እንኳን ደህና መጡ",
"Take a moment to setup the portal":"ጥቂት ጊዜ ወስደህ በረቱን አቋቋም",
"Telephone":"ስልክ",
"Skip":"ሽቅብ",
"Text Message (SMS)":"የጽሑፍ መልዕክት (ኤስ ኤም ኤስ)",
"App Notifications":"የመተግበሪያ ማሳወቂያዎች",
"Select a telephone":"ስልክ ይምረጡ",
"Done":"የተሰራ",
"This application uses the same":"ይህ መተግበሪያ ተመሳሳይ ይጠቀማል",
"email registered in Skyward.":"በ Skyward ውስጥ የተመዘገበ ኢሜይል.",
"email registered in your student information system.":"የተማሪ መረጃ ስርዓትዎ ውስጥ የተመዘገበ ኢሜይል.",
"Questions?":"ጥያቄዎች?",
"Contact your registrar or see the":"የእርስዎን ሬጅስትራር ያነጋግሩ ወይም ይመልከቱ",
"Email Not Found":"ኢሜይል አልተገኘም",
"Take a moment to set up the Portal":"ጥቂት ጊዜ ወስደህ ፖርታሉን አቋቋም",
"You can always change this in your profile":"ሁልጊዜ ይህን በፕሮፋይልህ መቀየር ትችላለህ",
"Select your preferred language":"የእርስዎን ምርጥ ቋንቋ ይምረጡ",
"Welcome to the":"እንኳን ደህና መጡ",
"Select your preferred method of contact":"የእርስዎን ተመራጭ ዘዴ ይምረጡ",
        });
    }]);
