angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('ar-ar', {
"Add new address":"إضافة عنوان جديد",
"Add new electronic mail":"إضافة بريد إلكتروني جديد",
"Add new telephone":"إضافة هاتف جديد",
"Address Type":"نوع العنوان",
"Addresses":"عناوين",
"Alerts Config":"تكوين التنبيهات",
"App Browser":"يعمل هذا التطبيق بشكل أفضل مع متصفح جوجل كروم",
"Apt/room/suite number":"Apt/الغرفة/رقم الجناح",
"Assesment Disclaimer":"قد لا تعكس البيانات درجات تقييم الطلاب. إذا كان لديك أسئلة حول البيانات المنشورة هنا يرجى الاتصال الحرم الجامعي الخاص بك.",
"Biographical Information":"معلومات السيرة الذاتية",
"Biography":"سيرة",
"City":"مدينة",
"Click Me":"انقر للحصول على مزيد من المعلومات",
"Country":"بلد",
"Course":"دورة",
"Communications":"الاتصالات",
"Communication":"انتقال",
"Confirm delete":"تأكيد حذف",
"Contact Information":"معلومات الاتصال",
"Confirm":"أكد",
"Confirmation":"تأكيد",
"Current Age":"العمر الحالي",
"Check if this is the primary method of contact":"تحقق مما إذا كانت هذه هي الطريقة الأساسية للاتصال",
"Check if this number supports text messages or SMS":"تحقق مما إذا كان هذا الرقم يدعم الرسائل النصية أو SMS",
"Check if this is your primary email":"تحقق مما إذا كان هذا هو البريد الإلكتروني الأساسي",
"Date":"تاريخ",
"Description":"وصف",
"detail":"تفصيل",
"Electronic Email Address":"عنوان البريد الإلكتروني",
"Email":"البريد الإلكتروني",
"Emails":"رسائل البريد الإلكتروني",
"Family":"أسرة",
"Fun fact":"حقيقة ممتعة",
"First Name":"الاسم الأول",
"General Alerts":"تنبيهات",
"General Alerts Info":"التنبيهات تبقيك على علم بأداء طلابك. يمكنك اختيار التنبيهات التي ترغب في تلقيها. سيؤدي تعطيل التنبيهات إلى إيقاف جميع الاتصالات مؤقتا من بوابة مشاركة العائلة.",
"Empty Alerts":"ليس لديك أي تنبيهات معلقة",
"Alert Absences Exceeded":"تجاوز عتبة الغياب",
"Alert Course Exceeded":"تجاوز عتبة الدورة التدريبية",
"Alert Behavior Exceeded":"تجاوز عتبة السلوك",
"new absences":"الغيابات الجديدة",
"grades below threshold":"الدرجات تحت العتبة",
"new behavior incident":"حادث سلوك جديد",
"HelpTooltip":"مساعدة / موارد",
"Help":"موارد",
"HelpTitle":"تعليمات",
"Home":"وطن",
"Feedback":"الحصول على التعليمات",
"Information saved":"المعلومات المحفوظة",
"Last Name":"اسم العائلة",
"Log out":"تسجيل الخروج",
"Message":"رسالة",
"Middle Name":"الاسم الأوسط",
"Name":"اسم",
"Nickname":"لقب",
"No":"لا",
"NoData":"لا توجد بيانات",
"Postal Code":"الرمز البريدي",
"Phone":"الهاتف",
"Primary":"ابتدائي",
"Privacy Policy":"سياسة الخصوصية",
"Profile":"ملف تعريف",
"Programs":"البرامج",
"Save":"أنقذ",
"Send":"ارسل",
"Short Biography":"سيرة ذاتية قصيرة",
"SMS Capable":"الرسائل القصيرة قادرة",
"State":"حالة",
"Student Name":"اسم الطالب",
"Teacher":"مدرس",
"Parent":"الوالد",
"Street Number and Name":"رقم الشارع والاسم",
"Telephone number":"رقم الهاتف",
"Telephone numbers":"أرقام الهاتف",
"Yes":"نعم",
"Highly Qualified":"مؤهل تأهيلا عاليا",
"In app chat":"في دردشة التطبيق",
"Email message":"رسالة بريد إلكتروني",
"SMS text message":"رسالة نصية SMS",
"Years of Teaching Experience":"سنوات من الخبرة في التدريس",
"Education":"تعليم",
"Qualifications":"المؤهلات",
"Languages":"اللغات",
"Credentials":"وثائق التفويض",
"Choose a language":"اختيار لغة",
"Indicator":"مؤشر",
"Category":"باب",
"Missing Assignments":"التعيينات المفقودة",
"Abv Missing Assignments":"تعيينات",
"Abv Course Average":"دورات",
"Course Average":"متوسط الدورة التدريبية",
"Emergency Contact":"الاتصال في حالات الطوارئ",
"User Configuration":"تكوين المستخدم",
"Portal Notifications":"إعلامات البوابة الإلكترونية",
"User Preferences":"تفضيلات المستخدم",
"Preferred Method of Contact":"طريقة الاتصال المفضلة",
"Preferred Method for Portal Notifications":"الأسلوب المفضل لإشعارات المدخل",
"Preferred Language":"اللغة المفضلة",
"Reply Expectations":"توقعات الرد",
"Classroom Number":"رقم الفصل الدراسي",
"UnreadMessageTooltip":"رسائل غير مقروءة",
"New Messages":"رسائل غير مقروءة",
"See all":"شاهد الكل",
"Hide":"أخفى",
"No unread Messages":"أنت على اطلاع. لا رسائل.",
"No missing assignments":"لا توجد تعيينات مفقودة",
"Todays Schedule":"جدول اليوم",
"OnTrackMessage":"تواصل مع مستشار الكلية للحصول على مزيد من المعلومات.",
"Grading Scale":"مقياس التقدير",
"Number Grade":"درجة الرقم",
"Letter Grade":"درجة Letter",
"Grade Points":"نقاط الصف (لفصول الائتمان في المدرسة الثانوية فقط)",
"Below":"و تحت",
"Search":"بحث",
"Welcome":"أهلًا وسهلًا",
"Quick Messaging Title":"المراسلة الجماعية إلى العائلات",
"Message Sent":"نجاح! تم وضع الرسائل في قائمة الانتظار وسيتم إرسالها قريبا.",
"Message Teacher Sent":"نجاح! تم إرسال رسائلك.",
"Nodata":"لا توجد بيانات لعوامل التصفية المحددة.",
"Audience Message part 2 singular":"عضو العائلة المتصل ب",
"student at":"طالب في",
"Quick Messaging Description":"إرسال رسائل إلى عائلات الطلاب في الفصول المحددة.",
"Quick Messaging Note":"سيتم إرسال هذه الرسالة إلى",
"Quick Messaging Note 2":"أفراد العائلة المتصلين ب",
"Quick Messaging Note 3":"الطلاب المسجلين في",
"Quick Messaging Note 2 singular":"عضو العائلة المتصل ب",
"Quick Messaging Note 3 singular":"طالب مسجل في",
"Quick Messaging Note 4":"يرجى التأكد من اتباع إرشادات الاتصالات في الحرم الجامعي.",
"Quick Messaging Note 5":"مسجل في {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"يرجى كتابة الموضوع هنا.",
"Quick Messaging Message Placeholder":"الرجاء كتابة رسالتك هنا.",
"Quick Messaging Modal Body Message":"هل تريد بالتأكيد إرسال هذه الرسالة إلى عائلات الطلاب في {{SectionName}}؟",
"class":"فصل",
"Classes":"فئات",
"Group Messaging":"المراسلة الجماعية",
"Individual Messaging":"المراسلة الفردية",
"Unread Messages":"رسائل غير مقروءة",
"Audience":"الجمهور",
"Audience Message part 1":"سيتم إرسال هذه الرسالة إلى",
"Audience Message part 2":"أفراد العائلة المتصلين ب",
"students at":"الطلاب في",
"in":"في",
"and":"و",
"Send to":"إرسال إلى",
"people":"شعب",
"Send to people":"إرسال إلى {{count}} الأشخاص",
"Send to one person":"إرسال إلى شخص واحد",
"Principals Modal Message Body":"هل تريد بالتأكيد إرسال هذه الرسالة إلى الأشخاص {{familyCount}} ؟",
"Principals Modal Button Label":"إرسال إلى {{familyCount}} الأشخاص",
"Principals Modal Message Body One Person":"هل تريد بالتأكيد إرسال هذه الرسالة إلى شخص واحد؟",
"Principals Modal Button Label One Person":"إرسال إلى شخص واحد",
"The form is invalid":"النموذج غير صالح",
"Ready to submit":"جاهزة للإرسال",
"Principals Individual Message Audience":"سيتم إرسال هذه الرسالة إلى: {{audience}}",
"Principals Individual Message Audience without audience":"سيتم إرسال هذه الرسالة إلى",
"Search by Student or Families Name":"البحث حسب الطالب أو أحد أفراد العائلة",
"Search Results":"نتائج البحث",
"No result found":"لم يتم العثور على نتائج",
"Start by running a search":"ابدأ بتشغيل بحث",
"Message Log":"سجل الرسائل",
"Group Log":"سجل المجموعة",
"Individual Log":"سجل فردي",
"Advanced Search":"بحث متقدم",
"Search group messages":"بحث عن رسائل المجموعة",
"Unread Messages Only":"رسائل غير مقروءة فقط",
"No pending messages":"لا توجد رسائل غير مقروءة",
"Please select a chat":"الرجاء تحديد محادثة",
"Results":"النتائج",
"to":"ل",
"of":"من",
"Displayed as Family Member - Student Name":"عرض كفرد من أفراد العائلة - طالب مرتب حسب أحدث رسالة",
"Preferred method of contact and language alert":"عزز تجربة البوابة الإلكترونية من خلال تعيين اللغة [المفضلة] و[الإعلامات].",
"Search Individual Messages":"البحث حسب اسم الطالب واسم الوالد",
"Grade Level":"مستوى التقدير",
"First grade":"الصف الأول",
"Second grade":"الصف الثاني",
"Third grade":"الصف الثالث",
"Fourth grade":"الصف الرابع",
"Fifth grade":"الصف الخامس",
"Sixth grade":"الصف السادس",
"Seventh grade":"الصف السابع",
"Eight grade":"ثماني درجات",
"Ninth grade":"الصف التاسع",
"Tenth grade":"الصف العاشر",
"Eleventh grade":"الصف الحادي عشر",
"Twelfth grade":"الصف الثاني عشر",
"Student with no Parents":"هذا الطالب ليس لديه والدين مرتبطين بالنظام",
"Student Last Name":"اسم العائلة للطالب",
"a to z":"من الألف إلى الياء",
"z to a":"Z-A",
"leastAbsences":"أقل عدد من أول",
"mostAbsences":"الأكثر أولا",
"leastDisciplineIncidents":"أقل عدد من أول",
"mostDisciplineIncidents":"الأكثر أولا",
"lowestGPA":"أدنى أولا",
"highestGPA":"أعلى أولا",
"Attendance":"حضور",
"Absences":"الغياب",
"Excused Absences":"الغيابات المعذرة",
"Unexcused Absences":"الغيابات غير المبررة",
"Unexcused Absence":"غياب غير معكوس",
"Attendance Descriptors":"هذه هي واصفات الحضور القياسية Ed-fi",
"Early departure":"المغادرة المبكرة",
"Excused Absence":"الغياب المعذر",
"In Attendance":"في الحضور",
"Partial":"جزئي",
"Tardy":"تاخر",
"Tardy Absences":"غيابات تاردي",
"Abv Tardy Absences":"تاخر",
"Abv Excused Absences":"معذور",
"Abv Unexcused Absences":"غير مركزة",
"Absence ADA":"الغيابات هي ADA (متوسط الحضور اليومي)",
"Behavior":"سلوك",
"Behavior Tooltip":"الإبعاد من الفئة إلى الطرد",
"Discipline":"أدب",
"GPA":"GPA",
"Filters":"مرشحات",
"Sections":"مقاطع",
"Order by":"ترتيب حسب",
"We had successfully received your feedback":"لقد تلقينا ملاحظاتك بنجاح",
"View Student Detail":"عرض تفاصيل الطالب",
"view.login.app_online_status":"نحن نقوم بتحديث بيانات الطلاب. أرجوك عد بعد قليل",
"view.login.app_pilot":"شكرا لمساعدتنا خلال هذا الطيار. يعمل فريقنا بجد كل يوم لتقديم البيانات ذات الصلة لتحسين تعليم الطلاب. واسمحوا لنا أن نعرف إذا كان لديك أي ردود الفعل.",
"view.login.app_name":"بوابة العائلة",
"view.login.log_into_account":"تسجيل الدخول إلى حسابك",
"view.login.email":"البريد الإلكتروني",
"view.login.password":"شعار",
"view.login.remember_me":"تذكرني",
"view.login.forgot_password":"نسيت كلمة المرور؟",
"view.login.sign_in":"تسجيل الدخول",
"view.login.sign_out":"تسجيل الخروج",
"view.login.or_login_with":"أو تسجيل الدخول مع",
"view.login.dont_have_account":"ليس لديك حساب؟",
"view.login.currentlyt_loged_in_as":"أنت مسجل حاليا كما",
"view.login.register_now":"سجل الآن",
"view.landing.title":"وطن",
"view.landing.subtitle":"الأطفال المسجلين حاليا",
"view.teacher.landing.title":"وطن",
"view.teacher.landing.studentsTab":"طلاب",
"view.teacher.landing.groupsTab":"المجموعات",
"view.teacher.landing.subtitle":"الأقسام والطلاب",
"view.teacher.landing.viewingSection":"قسم المشاهدة",
"view.teacher.landing.createMessageTab":"إنشاء رسالة",
"view.teacher.landing.sentMessageTab":"الرسائل المرسلة",
"view.teacher.createMessagesTitle":"إنشاء رسالة المجموعة",
"view.teacher.sentMessagesTitle":"رسالة المجموعة المرسلة",
"view.studentDetail.title":"طالب",
"view.studentDetail.subtitle":"تفصيل",
"view.studentDetail.viewingStudent":"عرض الطالب",
"view.studentDetail.of":"من",
"view.userProfile.title":"ملف تعريف المستخدم",
"view.userProfile.subtitle":"تحديث معلوماتك",
"Configure User Alerts":"تكوين تنبيهات المستخدم",
"view.userProfile.profilePicture":"صورة الملف الشخصي",
"view.userProfile.changeProfilePicture":"انقر لتغيير صورة ملف التعريف",
"view.userProfile.expectationsParentTooltip":"على سبيل المثال - أنا متاح معظم المساء بعد 7.",
"view.userProfile.expectationsTooltip":"على سبيل المثال - ساعات عملي العادية هي M-F من الساعة 1",
"view.alert.generalAlerts":"تمكين التنبيهات؟",
"view.alert.absence":"تنبيه عتبة الحضور",
"view.alert.behaviorAlert":"تنبيه عتبة الانضباط",
"view.alert.assignmentAlert":"تنبيه عتبة التعيين",
"view.alert.courseAlert":"تنبيه عتبة متوسط الدورة التدريبية",
"view.communications.title":"الاتصالات",
"view.communications.subtitle":"بدء مؤشرات الترابط وعرضها",
"view.communications.simultaneousTranslation":"الترجمة المتزامنة",
"view.communications.loadMore":"تحميل المزيد",
"view.admin.title":"مدير",
"view.admin.view.as":"تسجيل الدخول باسم",
"view.admin.view.input.email":"انتحال شخصية البريد الإلكتروني",
"view.admin.impersonate.section":"انتحال صفة المستخدم",
"view.admin.impersonate.description":"أدخل البريد الإلكتروني للمستخدم الذي ترغب في انتحال شخصيته.",
"view.impersonate.view.as":"عرض ك:",
"view.impersonate.view.as.exit":"إنهاء طريقة العرض ك",
"view.studentCardGrid.noResultsWithFilters":"لا توجد نتائج مع عوامل التصفية الحالية",
"view.studentParentInfo.title":"أسرة",
"view.studentParentInfo.subtitle":"معلومات الاتصال",
"view.currentGrades.title":"حالي",
"view.currentGrades.subtitle":"الدرجات",
"view.currentGrades.gp1":"فترة التقدير الأولى",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"فترة التقدير الأولى الثانية",
"view.currentGrades.gp2.abbr":"FPS",
"view.currentGrades.gp3":"فترة الدرجات الثالثة",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"فترة الدرجات الرابعة",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"فترة الدرجات الخامسة",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"فترة الدرجات السادسة",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"الفصل الدراسي الأول الصف النهائي وسم",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"الفصل الدراسي الثاني الصف النهائي وسم",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"الامتحان الأول",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"الامتحان الثاني",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"السنة النهائية وسم الصف",
"view.currentGrades.finalGrade.abbr":"و",
"view.missingAssignments.title":"مفقود",
"view.missingAssignments.subtitle":"تعيينات",
"view.missingAssignments.assigned":"تعيين",
"view.missingAssignments.days":"منذ أيام",
"view.studentCalendar.title":"جدول",
"view.studentCalendar.subtitle":"تفصيل",
"view.disciplineIncidents.title":"سلوك",
"view.disciplineIncidents.subtitle":"تفاصيل الحوادث",
"view.disciplineIncidents.actionsTaken":"الإجراءات المتخذة",
"view.disciplineIncidents.moreDetail":"لمزيد من المعلومات التفصيلية حول سلوك الطلاب اليومي يرجى زيارة",
"view.disciplineIncidents.moreDetail.staff":"لمزيد من المعلومات التفصيلية حول هذا السلوك اليومي للطلاب يرجى زيارة",
"view.studentSuccessTeam.title":"فريق نجاح الطلاب",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"مستوى الأداء هذا يعني أن الطالب الخاص بك هو في نطاق الماجستير...",
"view.studentAssesment.score":"نقاط",
"view.studentAssesment.totalScore":"مجموع النقاط",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"لم تلب مستويات أداء STAAR - لا يظهر الطلاب في هذه الفئة فهما كافيا للمعرفة والمهارات المقدرة لمستوى درجاتهم الحالي.  لا النهج يشير إلى أن الطلاب من غير المرجح أن تنجح في الصف أو الدورة الدراسية القادمة دون تدخل أكاديمي مستمر كبير.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"نهج مستويات الأداء STAAR - يظهر الطلاب في هذه الفئة بشكل عام القدرة على تطبيق المعرفة والمهارات المقدرة في سياقات مألوفة. تشير مقاربات مستوى الأداء إلى أن الطلاب من المرجح أن ينجحوا في الصف أو المقرر الدراسي التالي مع تدخل أكاديمي مستهدف.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"مستويات أداء STAAR تجتمع - الطلاب في هذه الفئة عموما إظهار القدرة على التفكير النقدي وتطبيق المعرفة والمهارات التي تم تقييمها في سياقات مألوفة. يشير مستوى الأداء إلى أن الطلاب لديهم احتمال كبير للنجاح في الصف أو الدورة الدراسية التالية ولكنهم قد يحتاجون إلى بعض التدخل الأكاديمي المستهدف على المدى القصير.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR مستويات الأداء الماجستير -- الطلاب في هذه الفئة تثبت القدرة على التفكير النقدي وتطبيق المعرفة والمهارات التي تم تقييمها في سياقات متنوعة على حد سواء مألوفة وغير مألوفة. يشير مستوى أداء الماجستير إلى أنه من المتوقع أن ينجح الطلاب في الصف أو الدورة الدراسية التالية مع تدخل أكاديمي ضئيل أو معدوم.",
"view.studentAssesment.performanceLevel.Not yet Taken":"هذا النهم لم يؤخذ",
"view.studentStaarAssessment.title":"يحدق",
"view.studentStaarAssessment.subtitle":"تقييم ولاية تكساس للواسر الأكاديمي (الثالث - الثامن)",
"view.studentStaarAssessment.gradeLevel":"مستوى التقدير",
"view.studentStaarAssessment.subject":"موضوع",
"view.studentStaarAssessment.scaleScore":"مقياس نقاط",
"view.studentStaarAssessment.performanceLevel":"مستوى الأداء",
"view.studentAttendance.title":"الغياب",
"view.studentAttendance.subtitle":"تفصيل",
"view.telephone.telephoneNumber":"رقم الهاتف",
"view.telephone.telephoneNumberType":"نوع رقم الهاتف",
"view.telephone.telephoneCarrierType":"نوع الناقل الهاتفي",
"view.emails.electronicMailAddress":"عنوان البريد الإلكتروني",
"view.emails.electronicMailType":"نوع البريد الإلكتروني",
"view.feedback.name":"اسم",
"view.feedback.email":"البريد الإلكتروني",
"view.feedback.subject":"موضوع",
"view.feedback.type":"نوع",
"view.feedback.detailedDescription":"وصف مفصل",
"view.feedback.bug":"مشكلة خطأ/نظام",
"view.feedback.comment":"التعليق",
"view.feedback.dataProblem":"مشكلة البيانات",
"view.feeback.featureRequest":"طلب الميزة",
"view.feedback.question":"سؤال",
"view.feedback.privacyIssue":"مسألة الخصوصية",
"view.feedback.login":"غير قادر على تسجيل الدخول",
"view.studentDetail.grades.interpretation.bad":"الفشل - الصف أقل من 70",
"view.studentDetail.grades.interpretation.warning":"معرض لخطر الرسوب - الصف أقل من 72",
"view.studentDetail.grades.interpretation.good":"متوسط الدرجة - الصف فوق 73",
"view.studentDetail.grades.interpretation.great":"درجة جيدة - الصف فوق 90",
"view.reportlogin.title":"التقارير",
"view.reportlogin.subTitle":"مؤشرات المعلم",
"view.reportlogin.subTitleAdmin":"المؤشرات",
"view.reportlogin.fromDate":"من:",
"view.reportlogin.toDate":"ل:",
"view.studentDetail.indicators.absences.title":"الغياب",
"view.studentDetail.indicators.absences.tooltip":"الغيابات من سنة إلى أخرى",
"view.studentDetail.indicators.absences.interpretation.great":"طالبك ليس لديه غيابات. هذا جيد حقا! إن التواجد في المدرسة وحضور الصف يؤثر بشكل إيجابي على أدائهم.",
"view.studentDetail.indicators.absences.interpretation.good":"طالبك لديه بعض الغيابات. إن التواجد في المدرسة وحضور الصف يؤثر بشكل إيجابي على أدائهم.",
"view.studentDetail.indicators.absences.interpretation.warning":"طالبك لديه بعض الغيابات. إذا تجاوزوا الحد الأقصى ، فسوف يفقدون الائتمان لموضوع ما.",
"view.studentDetail.indicators.absences.interpretation.bad":"طالبك لديه العديد من الغيابات. إذا تجاوزوا الحد الأقصى ، فسوف يفقدون الائتمان لموضوع ما.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"هذا الطالب ليس لديه غياب. هذا جيد حقا! إن التواجد في المدرسة وحضور الصف يؤثر بشكل إيجابي على أدائهم.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"هذا الطالب لديه بعض الغيابات. إن التواجد في المدرسة وحضور الصف يؤثر بشكل إيجابي على أدائهم.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"هذا الطالب لديه بعض الغيابات. إذا تجاوزوا الحد الأقصى ، فسوف يفقدون الائتمان لموضوع ما.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"هذا الطالب لديه العديد من الغيابات. إذا تجاوزوا الحد الأقصى ، فسوف يفقدون الائتمان لموضوع ما.",
"view.studentDetail.indicators.behavior.title":"سلوك",
"view.studentDetail.indicators.behavior.tooltip":"حوادث السلوك من عام إلى تاريخ",
"view.studentDetail.indicators.behavior.interpretation.great":"يعاني الطالب من حوادث الانضباط {{incidentCount}}} هذا جيد حقا! عدم وجود حوادث الانضباط يساعد الطالب على التركيز بشكل أفضل ويؤثر بشكل إيجابي على أدائهم.",
"view.studentDetail.indicators.behavior.interpretation.good":"يعاني الطالب من حوادث الانضباط {{incidentCount}}} هذا جيد حقا! عدم وجود حوادث الانضباط يساعد الطالب على التركيز بشكل أفضل ويؤثر بشكل إيجابي على أدائهم.",
"view.studentDetail.indicators.behavior.interpretation.warning":"يعاني الطالب من حوادث الانضباط {{incidentCount}}} كلما ارتفع عدد كلما زادت فرصة أن يؤثر ذلك على أدائهم سلبا.",
"view.studentDetail.indicators.behavior.interpretation.bad":"يعاني الطالب من حوادث الانضباط {{incidentCount}}} كلما ارتفع عدد كلما زادت فرصة أن يؤثر ذلك على أدائهم سلبا.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"متوسط نقاط التقدير التراكمي",
"view.studentDetail.indicators.gpa.interpretation.":"لا توجد بيانات",
"view.studentDetail.indicators.gpa.interpretation.good":"متوسط المعدل التراكمي الوطني هو {{nationalGPA}}. وGPA أقرب إلى 4.0 تكون مفيدة في عالم تنافسي",
"view.studentDetail.indicators.gpa.interpretation.bad":"متوسط المعدل التراكمي الوطني هو {{nationalGPA}}. وGPA أقرب إلى 4.0 تكون مفيدة في عالم تنافسي",
"view.studentDetail.indicators.gpa.interpretation.warning":"متوسط المعدل التراكمي الوطني مفقود يرجى الاتصال بالمسجل الخاص بك",
"view.studentDetail.indicators.missingAssignments.title":"التعيينات المفقودة",
"view.studentDetail.indicators.missingAssignments.tooltip":"عدد التعيينات المفقودة",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"لا يفوت الطالب أية مهام. هذا جيد حقا استمر في تحفيزهم على تسليم المهام في الوقت المحدد.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"طالبك يفتقد بعض المهام هذا جيد. استمر في تحفيزهم على تسليم المهام في الوقت المحدد.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"يفتقد الطالب {{count}} الواجبات. هذه علامة تحذير يجب أن تحفزهم على تسليم المهام في الوقت المحدد.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"يفتقد الطالب {{count}} الواجبات. هذا أمر سيء وقد يفقد الاعتمادات للدورات التي يتعين عليها استعادتها. تواصل مع المعلم في اسرع وقت ممكن",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"هذا الطالب لا يفتقد أي واجبات. هذا جيد حقا استمر في تحفيزهم على تسليم المهام في الوقت المحدد.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"هذا الطالب يفتقد بعض المهام هذا جيد. استمر في تحفيزهم على تسليم المهام في الوقت المحدد.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"يفتقد هذا الطالب {{count}} الواجبات. هذه علامة تحذير يجب أن تحفزهم على تسليم المهام في الوقت المحدد.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"يفتقد هذا الطالب {{count}} الواجبات. هذا أمر سيء وقد يفقد الاعتمادات للدورات التي يتعين عليها استعادتها. تواصل مع المعلم في اسرع وقت ممكن",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"لا توجد بيانات",
"view.studentDetail.indicators.courseAverage.title":"متوسط الدورة التدريبية",
"view.studentDetail.indicators.courseAverage.tooltip":"متوسط الدورة الحالية",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"معدل المقرر الدراسي الحالي لطلابك ممتاز.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"طلابك الحاليين متوسط الدورة هو جيد جدا.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"متوسط الدورة الدراسية الحالي لطلابك جيد.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"متوسط الدورة الدراسية الحالي لطلابك عادل.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"متوسط الدورة الدراسية الحالي لطلابك سيء.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"هذا الطلاب الحالي بالطبع المتوسط ممتاز.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"هذا الطلاب الحالي بالطبع المتوسط جيد جدا.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"هذا الطلاب الحالي بالطبع المتوسط هو جيد.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"هذا الطلاب الحالي بالطبع المتوسط عادل.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"هذا الطلاب الحالي بالطبع المتوسط هو سيء.",
"view.studentDetail.indicators.courseAverage.interpretation.":"لا توجد بيانات",
"view.studentDetail.indicators.onTrackToGraduate.title":"على الطريق الصحيح للتخرج",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"على الطريق الصحيح للتخرج",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"طالبك في طريقه للتخرج. هذا جيد حقا وهذا يعني أنه سيتخرج مع مجموعته ويكون مستعدا لما هو قادم.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"طالبك خارج المسار الصحيح للتخرج. ساعد طالبك على العودة إلى المسار الصحيح. ترتيب اجتماع مع مستشار الطلاب لوضع خطة عمل.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"لا توجد بيانات يمكن تفسيرها.",
"formLabels.subject":"موضوع",
"formLabels.section":"قسم",
"formLabels.gradeLevel":"درجة",
"formLabels.program":"برنامج",
"formLabels.message":"رسالة",
"formLabels.school":"مدرسة",
"Black - African American":"أسود - أمريكي من أصل أفريقي",
"American Indian - Alaska Native":"الهنود الأمريكيين - ألاسكا الأصلي",
"Asian":"آسيوي",
"Native Hawaiian - Pacific Islander":"هاواي الأصلي - جزر المحيط الهادئ",
"White":"أبيض",
"Home Access Center":"مركز الوصول إلى المنزل",
"Familiy Portal":"بوابة العائلة",
"Ready to Save":"جاهز للحفظ",
"Home/Personal":"الصفحة الرئيسية/الشخصية",
"Organization":"منظمة",
"Other":"آخر",
"Work":"عمل",
"Emergency 1":"الطوارئ 1",
"Emergency 2":"الطوارئ 2",
"Mobile":"جوال",
"Unlisted":"البورصه",
"Billing":"الفواتير",
"Doubled - up (i.e. living with another family)":"مضاعفة - حتى (أي العيش مع عائلة أخرى)",
"Father Address":"عنوان الأب",
"Guardian Address":"عنوان الوصي",
"Hotels/Motels":"فنادق/موتيلات",
"Mailing":"البريديه",
"Mother Address":"عنوان الأم",
"Physical":"بدني",
"Shelters Transitional housing Awaiting Foster Care":"الملاجئ الإسكان الانتقالي في انتظار الرعاية البديلة",
"Temporary":"مؤقت",
"Shipping":"شحن",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"غير هايف (مواقف السيارات مقطورات مؤقتة أو المباني المهجورة)",
"Language":"اللغة",
"Approaches Grade Level":"نهج مستوى الصف",
"Commended Performance":"الأداء المحمود",
"Dit Not Meet Grade Level":"Dit لا تفي بمستوى الصف",
"Fail":"استعصى",
"Masters Grade Level":"مستوى درجة الماجستير",
"Meets Grade Level":"يلتقي مستوى الصف",
"Met Standard":"ميت ستاندرد",
"Minimum":"الحد الادني",
"Pass":"دبر",
"Proficient":"ماهر",
"Satisfactory":"مرضيه",
"Unsatisfactory":"مرضيه",
"Well Below Basic":"أقل بكثير من الأساسي",
"Settings":"اعدادات",
"Your session has expired. Please login again":"انتهت مدة صلاحية الجلسة. يرجى تسجيل الدخول مرة أخرى",
"Type your message here.":"اكتب رسالتك هنا.",
"Expand":"ستوسع",
"Collapse":"تقوض",
"Hispanic or Latino":"لاتيني أو لاتيني",
"No Suspendable Behaviors.":"لا توجد سلوكيات قابلة ل التعليق.",
"Detail Alerts":"تنبيهات التفاصيل",
"Alert":"تنبيه",
"Threshold":"عتبة",
"Enable":"تمكين",
"Absence Alert":"تنبيه الغياب",
"Behavior Alert":"تنبيه السلوك",
"Missing Assignment Alert":"تنبيه الواجب المفقود",
"Course Grade Alert":"تنبيه تقدير المقرر الدراسي",
"Unread Message Alert":"تنبيه رسالة غير مقروء",
"College Initiative Corner":"ركن مبادرة الكلية",
"Mon":"خاصتي",
"Tue":"الثلاثاء",
"Wed":"الاربعاء",
"Thr":"ثري",
"Fri":"الجمعه",
"Time":"الوقت",
"New App Title":"التحديث متاح!",
"New App Description":"أخبار طيبة! يتوفر إصدار جديد من التطبيق.",
"Update":"تحديث",
"Please review the info and try again":"الرجاء مراجعة المعلومات والمحاولة مرة أخرى",
"Message and data rates may apply.":"قد يتم تطبيق معدلات الرسائل والبيانات.",
"Click to Login":"انقر لتسجيل الدخول",
"Please use":"الرجاء استخدام",
"for all communications about elementary students.":"لجميع الاتصالات حول طلاب المرحلة الابتدائية.",
"Your session is about to expire do you wish to continue?":"جلسة العمل الخاصة بك على وشك أن تنتهي. هل ترغب في المتابعة؟",
"Inactivity Alert":"تنبيه عدم النشاط",
"Click here":"اضغط هنا",
"State of Texas Assessments of Academic Readiness":"تقييم حالة تكساس للاستعداد الأكاديمي",
"Scholastic Aptitude Test":"اختبار الكفاءة المدرسية",
"Preliminary Scholastic Aptitude Test":"اختبار الاستعداد الدراسي الأولي",
"Log Out":"تسجيل الخروج",
"Welcome to":"مرحبا بكم في",
"Take a moment to setup the portal":"خذ لحظة لإعداد البوابة الإلكترونية",
"Telephone":"تلفون",
"Skip":"تخطي",
"Text Message (SMS)":"رسالة نصية (SMS)",
"App Notifications":"إشعارات التطبيق",
"Select a telephone":"تحديد هاتف",
"Done":"منجز",
"This application uses the same":"يستخدم هذا التطبيق نفس",
"email registered in Skyward.":"البريد الإلكتروني المسجل في سكايوارد.",
"email registered in your student information system.":"البريد الإلكتروني المسجل في نظام معلومات الطالب الخاص بك.",
"Questions?":"الاسئله؟",
"Contact your registrar or see the":"اتصل بالمسجل أو راجع",
"Email Not Found":"لم يتم العثور على البريد الإلكتروني",
"Take a moment to set up the Portal":"خذ لحظة لإعداد البوابة الإلكترونية",
"You can always change this in your profile":"يمكنك دائما تغيير هذا في ملفك الشخصي",
"Select your preferred language":"اختر لغتك المفضلة",
"Welcome to the":"مرحبا بكم في",
"Select your preferred method of contact":"حدد طريقة الاتصال المفضلة لديك",
        });
    }]);
