angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('bs-ba', {
"Add new address":"Dodaj novu adresu",
"Add new electronic mail":"Dodaj novu elektronsku poštu",
"Add new telephone":"Dodaj novi telefon",
"Address Type":"Tip adrese",
"Addresses":"Adrese",
"Alerts Config":"Upozorenja Config",
"App Browser":"Ova aplikacija radi bolje sa Google Chrome browserom",
"Apt/room/suite number":"Apt/soba/apartman broj",
"Assesment Disclaimer":"Podaci se možda ne odražavaju na ocjene ocjena studenata. Ako imate pitanja o podacima postavljenim ovdje molimo kontaktirajte vaš kampus.",
"Biographical Information":"Biografski podaci",
"Biography":"Biografija",
"City":"Grad",
"Click Me":"Kliknite za više informacija",
"Country":"Zemlja",
"Course":"Kurs",
"Communications":"Komunikacije",
"Communication":"Komunikaciju",
"Confirm delete":"Potvrdi brisanje",
"Contact Information":"Kontakt informacije",
"Confirm":"Potvrditi",
"Confirmation":"Potvrdu",
"Current Age":"Trenutno doba",
"Check if this is the primary method of contact":"Provjeri je li ovo primarna metoda kontakta",
"Check if this number supports text messages or SMS":"Provjeri podržava li ovaj broj tekstualne poruke ili SMS",
"Check if this is your primary email":"Provjeri je li ovo tvoj primarni e-mail",
"Date":"Datum",
"Description":"Opis",
"detail":"Detalj",
"Electronic Email Address":"Elektronska e-adresa",
"Email":"E-pošta",
"Emails":"E-mailovi",
"Family":"Porodica",
"Fun fact":"Zabavna činjenica",
"First Name":"Ime",
"General Alerts":"Upozorenja",
"General Alerts Info":"Upozorenja vas obaveštavaju o nastupu vaših učenika. Možete odabrati koja upozorenja želite primiti. Nesmetanjem upozorenja pauziraće se sva komunikacija sa portala za porodično angažovanje.",
"Empty Alerts":"Nemaš nikakvih upozorenja na čekanju",
"Alert Absences Exceeded":"Prekoračen prag odsutnosti",
"Alert Course Exceeded":"Prekoračen prag kursa",
"Alert Behavior Exceeded":"Prekoračen prag ponašanja",
"new absences":"nova izostanka",
"grades below threshold":"ocjene ispod praga",
"new behavior incident":"novi incident ponasanja",
"HelpTooltip":"Pomoć / Resursi",
"Help":"Resurse",
"HelpTitle":"Pomoć",
"Home":"Dom",
"Feedback":"Dovezi pomoć",
"Information saved":"Informacije sačuvane",
"Last Name":"Prezime",
"Log out":"Odjavi se",
"Message":"Poruka",
"Middle Name":"Srednje ime",
"Name":"Ime",
"Nickname":"Nadimak",
"No":"Ne",
"NoData":"Nema podataka",
"Postal Code":"Poštanski broj",
"Phone":"Telefon",
"Primary":"Primarni",
"Privacy Policy":"Politika privatnosti",
"Profile":"Profil",
"Programs":"Programe",
"Save":"Spasiti",
"Send":"Poslati",
"Short Biography":"Kratka biografija",
"SMS Capable":"SMS sposoban",
"State":"Stanje",
"Student Name":"Ime učenika",
"Teacher":"Učitelj",
"Parent":"Roditelja",
"Street Number and Name":"Broj ulice i ime",
"Telephone number":"Telefonski broj",
"Telephone numbers":"Telefonski brojevi",
"Yes":"Da",
"Highly Qualified":"Visokokvalifikovano",
"In app chat":"U aplikaciji chat",
"Email message":"E-poruka",
"SMS text message":"SMS tekstualna poruka",
"Years of Teaching Experience":"Godine iskustva u nauci",
"Education":"Obrazovanje",
"Qualifications":"Kvalifikacije",
"Languages":"Jezika",
"Credentials":"Akreditive",
"Choose a language":"Odaberite jezik",
"Indicator":"Indikator",
"Category":"Kategorija",
"Missing Assignments":"Nedostaju dodelji",
"Abv Missing Assignments":"Zadatke",
"Abv Course Average":"Kursovi",
"Course Average":"Prosjek kursa",
"Emergency Contact":"Kontakt za hitne slučajeve",
"User Configuration":"Konfiguracija korisnika",
"Portal Notifications":"Obavijesti portala",
"User Preferences":"Korisničke preference",
"Preferred Method of Contact":"Preferered Method of Contact",
"Preferred Method for Portal Notifications":"Preferered Method for Portal Notifications",
"Preferred Language":"Preferered Language",
"Reply Expectations":"Odgovori očekivanja",
"Classroom Number":"Broj učionice",
"UnreadMessageTooltip":"Neprocitane poruke",
"New Messages":"Neprocitane poruke",
"See all":"Vidi sve",
"Hide":"Sakriti",
"No unread Messages":"Ti si u redu. Bez poruka.",
"No missing assignments":"Nema zadataka koji nedostaju",
"Todays Schedule":"Raspored današnjih dana",
"OnTrackMessage":"Kontaktiraj svog savjetnika za koledž za više informacija.",
"Grading Scale":"Skala ocjene",
"Number Grade":"Broj ocjena",
"Letter Grade":"Ocjena slova",
"Grade Points":"Grade Points (Samo za srednjoškolske kreditne klase)",
"Below":"i Ispod",
"Search":"Tražiti",
"Welcome":"Dobrodošli",
"Quick Messaging Title":"Grupno slanje slanja u porodice",
"Message Sent":"Uspjeh! Poruke su u redu i uskoro će biti poslate.",
"Message Teacher Sent":"Uspjeh! Vaše poruke su poslate.",
"Nodata":"Nema podataka za odabrane filtere.",
"Audience Message part 2 singular":"clan porodice povezan sa",
"student at":"student na",
"Quick Messaging Description":"Pošaljite poruke porodicama učenika u odabranim razredima.",
"Quick Messaging Note":"Ova poruka će biti poslana",
"Quick Messaging Note 2":"clanovi porodice povezani sa",
"Quick Messaging Note 3":"studenti upisani u",
"Quick Messaging Note 2 singular":"clan porodice povezan sa",
"Quick Messaging Note 3 singular":"student upisan u",
"Quick Messaging Note 4":"Molimo vas da se pobrinete da pratite vaše smjernice za komunikaciju u kampusu.",
"Quick Messaging Note 5":"upisano u {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Molim vas ukucajte temu ovde.",
"Quick Messaging Message Placeholder":"Molim vas otkucajte poruku ovdje.",
"Quick Messaging Modal Body Message":"Jeste li sigurni da želite poslati ovu poruku porodicama učenika u {{SectionName}}?",
"class":"klasa",
"Classes":"Časove",
"Group Messaging":"Grupno slanje messaginga",
"Individual Messaging":"Pojedinačno slanje messaginga",
"Unread Messages":"Neprocitane poruke",
"Audience":"Publika",
"Audience Message part 1":"Ova poruka će biti poslana",
"Audience Message part 2":"clanovi porodice povezani sa",
"students at":"studenti na",
"in":"u",
"and":"i",
"Send to":"Pošalji u",
"people":"ljudi",
"Send to people":"Pošalji {{count}} osobama",
"Send to one person":"Pošalji na 1 osobu",
"Principals Modal Message Body":"Jeste li sigurni da želite poslati ovu poruku {{familyCount}} ljudima?",
"Principals Modal Button Label":"Pošalji {{familyCount}} osobama",
"Principals Modal Message Body One Person":"Jeste li sigurni da želite poslati ovu poruku 1 osobi?",
"Principals Modal Button Label One Person":"Pošalji na 1 osobu",
"The form is invalid":"Obrazac je nevažeći",
"Ready to submit":"Spreman za predaju",
"Principals Individual Message Audience":"Ova poruka će biti poslana: {{audience}}",
"Principals Individual Message Audience without audience":"Ova poruka će biti poslana",
"Search by Student or Families Name":"Pretraživanje po studentu ili članu porodice",
"Search Results":"Rezultati pretrage",
"No result found":"Nema pronađenih rezultata",
"Start by running a search":"Počni tako da pokreneš pretragu",
"Message Log":"Evidencija poruka",
"Group Log":"Evidencija grupe",
"Individual Log":"Pojedinačni dnevnik",
"Advanced Search":"Napredno pretraživanje",
"Search group messages":"Pretraži grupne poruke",
"Unread Messages Only":"Samo neprocitane poruke",
"No pending messages":"Nema neprocitanih poruka",
"Please select a chat":"Molimo odaberite razgovor",
"Results":"Rezultate",
"to":"do",
"of":"od",
"Displayed as Family Member - Student Name":"Prikazan kao član porodice - Student naručio najnovijom porukom",
"Preferred method of contact and language alert":"Poboljšajte svoje iskustvo portala postavljanjem vašeg [preferiranog] jezika i [obavijesti].",
"Search Individual Messages":"Pretraži po imenu učenika i imenu roditelja",
"Grade Level":"Nivo razreda",
"First grade":"Prvi razred",
"Second grade":"Drugi razred",
"Third grade":"Treći razred",
"Fourth grade":"Četvrti razred",
"Fifth grade":"Peti razred",
"Sixth grade":"Šesti razred",
"Seventh grade":"Sedmi razred",
"Eight grade":"Osam razreda",
"Ninth grade":"Deveti razred",
"Tenth grade":"Deseti razred",
"Eleventh grade":"Jedanaesti razred",
"Twelfth grade":"Dvanaesti razred",
"Student with no Parents":"Ovaj student nema roditelje povezane u sistemu.",
"Student Last Name":"Prezime učenika",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"najjednija prva",
"mostAbsences":"najpre",
"leastDisciplineIncidents":"najjednija prva",
"mostDisciplineIncidents":"najpre",
"lowestGPA":"najnizi prvi",
"highestGPA":"najvisa prva",
"Attendance":"Posjećenost",
"Absences":"Izostanci",
"Excused Absences":"Izostanci",
"Unexcused Absences":"Neeksuksisani izostanci",
"Unexcused Absence":"Neeksuksisano odsustvo",
"Attendance Descriptors":"Ovo su Ed-fi standardni Opisi posjećenosti",
"Early departure":"Rani odlazak",
"Excused Absence":"Opravdano odsustvo",
"In Attendance":"U prisustvu",
"Partial":"Djelomično",
"Tardy":"Tardy",
"Tardy Absences":"Izostanci Tardyja",
"Abv Tardy Absences":"Tardy",
"Abv Excused Absences":"Izvinjavam se",
"Abv Unexcused Absences":"Neokusno",
"Absence ADA":"Izostanci su ADA (Prosječna dnevna posjećenost)",
"Behavior":"Ponašanje",
"Behavior Tooltip":"Uklanjanje iz klase u isključenja",
"Discipline":"Disciplina",
"GPA":"GPA",
"Filters":"Filtere",
"Sections":"Sekcije",
"Order by":"Red po",
"We had successfully received your feedback":"Uspješno smo primili vaše povratne informacije.",
"View Student Detail":"Pogledaj detalje studenta",
"view.login.app_online_status":"Mi smo akumuliramo studentske podatke. Molim vas vratite se za nekoliko.",
"view.login.app_pilot":"Hvala vam što ste nam pomogli tokom ovog Pilota. Naš tim radi vrlo naporno svaki dan kako bi doneo relevantne podatke za poboljšanje obrazovanja vaših učenika. Molim vas javite nam ako imate bilo kakve povratne informacije.",
"view.login.app_name":"Obiteljski portal",
"view.login.log_into_account":"Prijavite se u svoj račun",
"view.login.email":"E-pošta",
"view.login.password":"Lozinka",
"view.login.remember_me":"Sjeti me se",
"view.login.forgot_password":"Zaboravio si lozinku?",
"view.login.sign_in":"Prijavi se",
"view.login.sign_out":"Odjavi se",
"view.login.or_login_with":"Ili prijava sa",
"view.login.dont_have_account":"Zar nemaš račun?",
"view.login.currentlyt_loged_in_as":"Trenutno ste prijavljeni je kao",
"view.login.register_now":"Registruj se odmah",
"view.landing.title":"Dom",
"view.landing.subtitle":"trenutno upisana djeca",
"view.teacher.landing.title":"Dom",
"view.teacher.landing.studentsTab":"Studenti",
"view.teacher.landing.groupsTab":"Grupe",
"view.teacher.landing.subtitle":"Sekcije i studenti",
"view.teacher.landing.viewingSection":"Pregled sekcije",
"view.teacher.landing.createMessageTab":"Kreiraj poruku",
"view.teacher.landing.sentMessageTab":"Poslate poruke",
"view.teacher.createMessagesTitle":"Kreiraj grupnu poruku",
"view.teacher.sentMessagesTitle":"Poslana grupna poruka",
"view.studentDetail.title":"Učenik",
"view.studentDetail.subtitle":"Detalj",
"view.studentDetail.viewingStudent":"Gledanje Studenta",
"view.studentDetail.of":"iz",
"view.userProfile.title":"Korisnički profil",
"view.userProfile.subtitle":"Ažuriraj svoje informacije",
"Configure User Alerts":"Konfiguriši korisnička upozorenja",
"view.userProfile.profilePicture":"Slika profila",
"view.userProfile.changeProfilePicture":"Kliknite da biste promijenili sliku profila",
"view.userProfile.expectationsParentTooltip":"Na primjer - ja sam dostupan većinu večeri nakon 7.",
"view.userProfile.expectationsTooltip":"Na primjer - Moje uobičajeno radno vrijeme je M-F od 13.00 do 14.00. Obično ću vam se vratiti u roku od 24 do 48 sati.",
"view.alert.generalAlerts":"Omogući upozorenja?",
"view.alert.absence":"Upozorenje o pragu posjećenosti",
"view.alert.behaviorAlert":"Disciplina Threshold Alert",
"view.alert.assignmentAlert":"Upozorenje o pragu dodeljevanja",
"view.alert.courseAlert":"Upozorenje o prosječnom pragu kursa",
"view.communications.title":"Komunikacije",
"view.communications.subtitle":"inicirati i pregledavati niti",
"view.communications.simultaneousTranslation":"Simultani prijevod",
"view.communications.loadMore":"Učitavanje više",
"view.admin.title":"Administrator",
"view.admin.view.as":"Prijavite se kao",
"view.admin.view.input.email":"Oponašaj e-poštu",
"view.admin.impersonate.section":"Oponašaj korisnika",
"view.admin.impersonate.description":"Unesite e-mail korisnika za koji želite da se oponašate.",
"view.impersonate.view.as":"Gledanje kao:",
"view.impersonate.view.as.exit":"Izađi iz prikaza kao",
"view.studentCardGrid.noResultsWithFilters":"Nema rezultata sa trenutnim filterima",
"view.studentParentInfo.title":"Porodica",
"view.studentParentInfo.subtitle":"Kontakt informacije",
"view.currentGrades.title":"Trenutni",
"view.currentGrades.subtitle":"Ocene",
"view.currentGrades.gp1":"Period ocjene 1",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Period ocjene jedan dva",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Period ocjene tri",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Period ocjene četiri",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Period ocjene pet",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Period ocjene šest",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Semestar 1 Završna ocjena označavanja",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Semestar 2 Final Marking Grade",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Ispit 1",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Ispit dva",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Godina Završno označavanje Ocjena",
"view.currentGrades.finalGrade.abbr":"I",
"view.missingAssignments.title":"Nestala",
"view.missingAssignments.subtitle":"Zadatke",
"view.missingAssignments.assigned":"Dodijeljeno",
"view.missingAssignments.days":"days ago",
"view.studentCalendar.title":"Raspored",
"view.studentCalendar.subtitle":"Detalj",
"view.disciplineIncidents.title":"Ponašanje",
"view.disciplineIncidents.subtitle":"Detalji o incidentima",
"view.disciplineIncidents.actionsTaken":"Radnje koje su se",
"view.disciplineIncidents.moreDetail":"Za detaljnije informacije o svakodnevnom ponašanju vaših učenika molimo posjetite",
"view.disciplineIncidents.moreDetail.staff":"Za detaljnije informacije o ovim učenicima svakodnevno ponašanje molimo posjetite",
"view.studentSuccessTeam.title":"Tim za uspjeh studenata",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Ovaj nivo performansi znači da je vaš učenik u masters dometu...",
"view.studentAssesment.score":"Rezultat",
"view.studentAssesment.totalScore":"Ukupan rezultat",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"STAAR Performance Levels Did Not Meet - Studenti u ovoj kategoriji ne pokazuju dovoljno razumijevanja ocijenjenih znanja i vještina za njihov trenutni stupanj ocjene.  Ne pristupa ukazuje da je malo vjerojatno da će učenici uspjeti u sljedećem razredu ili tečaju bez značajne tekuće akademske intervencije.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"STAAR Performance Levels Approaches - Studenti u ovoj kategoriji općenito pokazuju sposobnost primjene ocijenjenih znanja i vještina u poznatim kontekstima. Pristupi na razini performansi ukazuju na to da će učenici po svojoj priči uspjeti u sljedećem razredu ili kursu sa ciljanom akademskom intervencijom.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"STAAR Performance Levels Meets - Studenti u ovoj kategoriji općenito pokazuju sposobnost kritičkog razmišljanja i primjene ocijenjenih znanja i vještina u poznatim kontekstima. Zadovoljava razinu performansi ukazuje na to da studenti imaju visoku ovlast za uspjeh u sljedećem razredu ili tečaju ali možda će ipak trebati neka kratkoročno ciljana akademska intervencija.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR Performance Levels Masters - Studenti u ovoj kategoriji pokazuju sposobnost kritičkog razmišljanja i primjene ocijenjenih znanja i vještina u raznolikim kontekstima i poznatim i nepoznatim. Nivo performansi mastersa ukazuje na to da se očekuje da će učenici uspjeti u sljedećem razredu ili tečaju uz malo ili nikakvu akademsku intervenciju.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Ovo nije uzeto.",
"view.studentStaarAssessment.title":"BULJI",
"view.studentStaarAssessment.subtitle":"State of Texas Assessments of Academic Readines (3. - 8.)",
"view.studentStaarAssessment.gradeLevel":"Nivo razreda",
"view.studentStaarAssessment.subject":"Predmet",
"view.studentStaarAssessment.scaleScore":"Skala Rezultat",
"view.studentStaarAssessment.performanceLevel":"Nivo performansi",
"view.studentAttendance.title":"Izostanci",
"view.studentAttendance.subtitle":"Detalj",
"view.telephone.telephoneNumber":"Telefonski broj",
"view.telephone.telephoneNumberType":"Vrsta telefonskog broja",
"view.telephone.telephoneCarrierType":"Tip telefonskog nosača",
"view.emails.electronicMailAddress":"Adresa e-pošte",
"view.emails.electronicMailType":"Tip e-pošte",
"view.feedback.name":"Ime",
"view.feedback.email":"E-pošta",
"view.feedback.subject":"Predmet",
"view.feedback.type":"Tip",
"view.feedback.detailedDescription":"Detaljan opis",
"view.feedback.bug":"Problem sa greškama/sistemom",
"view.feedback.comment":"Komentar",
"view.feedback.dataProblem":"Problem sa podacima",
"view.feeback.featureRequest":"Zahtjev za funkciju",
"view.feedback.question":"Pitanje",
"view.feedback.privacyIssue":"Pitanje privatnosti",
"view.feedback.login":"Nije moguće prijaviti se",
"view.studentDetail.grades.interpretation.bad":"Neusvjesna - ocjena ispod 70",
"view.studentDetail.grades.interpretation.warning":"U opasnosti od neuspjeha - Ocjena ispod 72",
"view.studentDetail.grades.interpretation.good":"Prosječna ocjena - ocjena iznad 73",
"view.studentDetail.grades.interpretation.great":"Dobra ocjena - ocjena iznad 90",
"view.reportlogin.title":"Izvještava",
"view.reportlogin.subTitle":"Pokazatelji nastavnika",
"view.reportlogin.subTitleAdmin":"Indikatori",
"view.reportlogin.fromDate":"Iz:",
"view.reportlogin.toDate":"Do:",
"view.studentDetail.indicators.absences.title":"Izostanci",
"view.studentDetail.indicators.absences.tooltip":"Godina do danas izostanci",
"view.studentDetail.indicators.absences.interpretation.great":"Tvoj učenik nema odsustva. Ovo je stvarno dobro! Biti u školi i pohađati nastavu pozitivno utiče na njihovu izvedbu.",
"view.studentDetail.indicators.absences.interpretation.good":"Tvoj student ima nekoliko izostanka. Biti u školi i pohađati nastavu pozitivno utiče na njihovu izvedbu.",
"view.studentDetail.indicators.absences.interpretation.warning":"Tvoj student ima neke izostanke. Ako pređe granicu izgubiće zasluge za subjekta.",
"view.studentDetail.indicators.absences.interpretation.bad":"Tvoj student ima mnogo izostanka. Ako pređe granicu izgubiće zasluge za subjekta.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Ovaj student nema odsustva. Ovo je stvarno dobro! Biti u školi i pohađati nastavu pozitivno utiče na njihovu izvedbu.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Ovaj student ima nekoliko izostanka. Biti u školi i pohađati nastavu pozitivno utiče na njihovu izvedbu.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Ovaj student ima neke izostanke. Ako pređe granicu izgubiće zasluge za subjekta.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Ovaj student ima mnogo izostanka. Ako pređe granicu izgubiće zasluge za subjekta.",
"view.studentDetail.indicators.behavior.title":"Ponašanje",
"view.studentDetail.indicators.behavior.tooltip":"Od godine do danas incidenti u ponašanju",
"view.studentDetail.indicators.behavior.interpretation.great":"Vaš učenik ima {{incidentCount}} incidente sa disciplinom. Ovo je stvarno dobro! To što nemate incidente sa disciplinom pomaže studentu da se bolje koncentriše i pozitivno utiče na njihovu izvedbu.",
"view.studentDetail.indicators.behavior.interpretation.good":"Vaš učenik ima {{incidentCount}} incidente sa disciplinom. Ovo je stvarno dobro! To što nemate incidente sa disciplinom pomaže studentu da se bolje koncentriše i pozitivno utiče na njihovu izvedbu.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Vaš učenik ima {{incidentCount}} incidente sa disciplinom. Što je veći broj to je više šanse da će negativno uticati na njihov učinak.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Vaš učenik ima {{incidentCount}} incidente sa disciplinom. Što je veći broj to je više šanse da će negativno uticati na njihov učinak.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Prosjek kumulativnih ocjena",
"view.studentDetail.indicators.gpa.interpretation.":"Nema podataka",
"view.studentDetail.indicators.gpa.interpretation.good":"Nacionalni prosjek GPA je {{nationalGPA}}. GPA bliži 4.0 će biti koristan u konkurentnom svijetu",
"view.studentDetail.indicators.gpa.interpretation.bad":"Nacionalni prosjek GPA je {{nationalGPA}}. GPA bliži 4.0 će biti koristan u konkurentnom svijetu",
"view.studentDetail.indicators.gpa.interpretation.warning":"Nedostaje nacionalni prosjek GPA-e molim vas kontaktirajte vašeg matičara.",
"view.studentDetail.indicators.missingAssignments.title":"Nedostaju dodelji",
"view.studentDetail.indicators.missingAssignments.tooltip":"Broj nestalih zadataka",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Tvoj učenik ne propusta nikakve zadatke. Ovo je stvarno dobro. Nastavi da ih motivišeš da predaju zadatke na vreme.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Vaš učenik nedostaje vrlo malo zadataka. Ovo je dobro. Nastavi da ih motivišeš da predaju zadatke na vreme.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Vašem studentu nedostaju {{count}} zadaci. Ovo je znak upozorenja. Trebalo bi da ih motiviљeљ da predaju zadatke na vreme.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Vašem studentu nedostaju {{count}} zadaci. Ovo je loše i moglo bi da izgubi kredite za kursove koji će morati da ih ponovo preuzmu. 1000 00",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Ovaj učenik ne propusta nikakve zadatke. Ovo je stvarno dobro. Nastavi da ih motivišeš da predaju zadatke na vreme.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Ovom studentu nedostaje vrlo malo zadataka. Ovo je dobro. Nastavi da ih motivišeš da predaju zadatke na vreme.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Ovom studentu nedostaju {{count}} zadaci. Ovo je znak upozorenja. Trebalo bi da ih motiviљeљ da predaju zadatke na vreme.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Ovom studentu nedostaju {{count}} zadaci. Ovo je loše i moglo bi da izgubi kredite za kursove koji će morati da ih ponovo preuzmu. 1000 00",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Nema podataka",
"view.studentDetail.indicators.courseAverage.title":"Prosjek kursa",
"view.studentDetail.indicators.courseAverage.tooltip":"Trenutni prosjek kursa",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Vaљi uиenici trenutni prosjek kursa je odliиan.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Vaљi uиenici trenutaиni prosjek kursa je vrlo dobar.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Vaљi uиenici trenutaиni prosjek kursa je dobar.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Vaљi uиenici trenutni prosjek kursa je fer.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Vaљi uиenici trenutni prosjek kursa je loљ.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Ovaj student trenutni prosjek kursa je odličan.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Ovaj student trenutni prosjek kursa je vrlo dobar.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Ovaj student trenutni prosjek kursa je dobar.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Ovaj student trenutni prosjek kursa je fer.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Ovaj student trenutni prosjek kursa je loš.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Nema podataka",
"view.studentDetail.indicators.onTrackToGraduate.title":"Na putu do diplome",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Na putu do diplome",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Tvoj student je na putu da diplomira. Ovo je stvarno dobro. To znači da će diplomirati sa svojom kohortom i biti spreman za ono što je sljedeće.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Tvoj student je van prava da diplomira. Pomozi studentu da se vrati na stazu. Dogovori sastanak sa svojim savetnikom za studente da napravi akcioni plan.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Nema podataka za tumačenje.",
"formLabels.subject":"Predmet",
"formLabels.section":"Sekciju",
"formLabels.gradeLevel":"Razredu",
"formLabels.program":"Program",
"formLabels.message":"Poruka",
"formLabels.school":"Škola",
"Black - African American":"Crna - Afrička Amerikanka",
"American Indian - Alaska Native":"Američki Indijanac - Aljaska domorodac",
"Asian":"Azijski",
"Native Hawaiian - Pacific Islander":"Native Hawaiian - Pacific Islander",
"White":"Bijeli",
"Home Access Center":"Kućni pristupni centar",
"Familiy Portal":"Obiteljski portal",
"Ready to Save":"Spremno za spremanje",
"Home/Personal":"Home/Personal",
"Organization":"Organizacija",
"Other":"Drugi",
"Work":"Rad",
"Emergency 1":"Hitan slučaj 1",
"Emergency 2":"Hitan slučaj 2",
"Mobile":"Mobilni",
"Unlisted":"Nelist.",
"Billing":"Billing",
"Doubled - up (i.e. living with another family)":"Udvostručio se - gore (dakle živeći sa drugom porodicom)",
"Father Address":"Adresa oca",
"Guardian Address":"Adresa čuvara",
"Hotels/Motels":"Hoteli/Moteli",
"Mailing":"Slanje pošte",
"Mother Address":"Majka Adresa",
"Physical":"Fizički",
"Shelters Transitional housing Awaiting Foster Care":"Skloništa Prijelazno stanovanje čeka hraniteljsku njegu",
"Temporary":"Privremene",
"Shipping":"Isporuka",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (automobili parkovi privremene prikolice ili napuštene zgrade)",
"Language":"Jezik",
"Approaches Grade Level":"Pristupi nivou stupnja",
"Commended Performance":"Pohvalna izvedba",
"Dit Not Meet Grade Level":"Dit Ne upoznaj razinu ocjene",
"Fail":"Iznevjeriti",
"Masters Grade Level":"Masters Nivo razreda",
"Meets Grade Level":"Ispunjava razinu razreda",
"Met Standard":"Met Standard",
"Minimum":"Minimum",
"Pass":"Pass",
"Proficient":"Proficient",
"Satisfactory":"Zadovoljavajuće",
"Unsatisfactory":"Nezadovoljavajuće",
"Well Below Basic":"Well Below Basic",
"Settings":"Postavke",
"Your session has expired. Please login again":"Vaša sesija je istekla. Molimo vas da se ponovo prijavite",
"Type your message here.":"Otkucajte poruku ovdje.",
"Expand":"Proširiti",
"Collapse":"Suzi",
"Hispanic or Latino":"Hispano ili Latino",
"No Suspendable Behaviors.":"Nema suspendablnih ponašanja.",
"Detail Alerts":"Detaljna upozorenja",
"Alert":"Uzbuna",
"Threshold":"Prag",
"Enable":"Omogući",
"Absence Alert":"Upozorenje o odsustvu",
"Behavior Alert":"Upozorenje o ponašanju",
"Missing Assignment Alert":"Upozorenje o dodeljivanju nedostaje",
"Course Grade Alert":"Uzbuna za ocjenu kursa",
"Unread Message Alert":"Neprocitano upozorenje o poruci",
"College Initiative Corner":"Koledž Inicijativa Kutak",
"Mon":"Moj",
"Tue":"Tue",
"Wed":"Vjed",
"Thr":"Thr",
"Fri":"Fri",
"Time":"Vrijeme",
"New App Title":"Ažuriranje je dostupno!",
"New App Description":"Dobre vesti! Dostupna je nova verzija aplikacije.",
"Update":"Ažuriranje",
"Please review the info and try again":"Pregledajte informacije i pokušajte ponovo",
"Message and data rates may apply.":"Poruke i stope podataka se mogu primjenjivati.",
"Click to Login":"Kliknite za prijavu",
"Please use":"Molimo vas da koristite",
"for all communications about elementary students.":"za sve komunikacije o osnovnim studentima.",
"Your session is about to expire do you wish to continue?":"Tvoja sesija samo što nije istekla. Želite li nastaviti?",
"Inactivity Alert":"Upozorenje o neaktivnosti",
"Click here":"Kliknite ovdje",
"State of Texas Assessments of Academic Readiness":"State of Texas Assessments of Academic Readiness",
"Scholastic Aptitude Test":"Scholastic Aptitude Test",
"Preliminary Scholastic Aptitude Test":"Preliminarni scholastic Aptitude Test",
"Log Out":"Odjavi se",
"Welcome to":"Dobrodošli u",
"Take a moment to setup the portal":"Uzmite trenutak da namjestite portal",
"Telephone":"Telefon",
"Skip":"Preskoči",
"Text Message (SMS)":"Tekstualna poruka (SMS)",
"App Notifications":"Obavijesti aplikacija",
"Select a telephone":"Izaberite telefon",
"Done":"Učinjeno",
"This application uses the same":"Ova aplikacija koristi istu",
"email registered in Skyward.":"e-mail registrovan u Skywardu.",
"email registered in your student information system.":"e-mail registrovan u vašem studentskom informacijskom sistemu.",
"Questions?":"Pitanja?",
"Contact your registrar or see the":"Obratite se matičaru ili se obratite",
"Email Not Found":"E-poruka nije pronađena",
"Take a moment to set up the Portal":"Uzmite trenutak da postavite Portal",
"You can always change this in your profile":"Ovo uvijek možeš promijeniti u svom profilu",
"Select your preferred language":"Izaberite svoj preferetivni jezik",
"Welcome to the":"Dobrodošli u",
"Select your preferred method of contact":"Izaberite svoj preferelni način kontakta",
        });
    }]);
