angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('ca-ct', {
"Add new address":"Afegeix una adreça nova",
"Add new electronic mail":"Afegeix un correu electrònic nou",
"Add new telephone":"Afegeix un telèfon nou",
"Address Type":"Tipus dadreça",
"Addresses":"Adreces",
"Alerts Config":"Configuració davisos",
"App Browser":"Aquesta aplicació funciona millor amb el navegador Google Chrome",
"Apt/room/suite number":"Número apt/habitació/suite",
"Assesment Disclaimer":"Les dades poden no reflectir les puntuacions davaluació dels estudiants. Si tens dubtes sobre les dades publicades aquí posat en contacte amb el teu campus.",
"Biographical Information":"Informació biogràfica",
"Biography":"Biografia",
"City":"Ciutat",
"Click Me":"Feu clic per obtenir més informació",
"Country":"País",
"Course":"Curs",
"Communications":"Comunicacions",
"Communication":"Comunicació",
"Confirm delete":"Confirmació de la supressió",
"Contact Information":"Informació de contacte",
"Confirm":"Confirmar",
"Confirmation":"Confirmació",
"Current Age":"Edat actual",
"Check if this is the primary method of contact":"Comprovar si aquest és el principal mètode de contacte",
"Check if this number supports text messages or SMS":"Comproveu si aquest número admet missatges de text o SMS",
"Check if this is your primary email":"Comprova si aquest és el teu correu electrònic principal",
"Date":"Datar",
"Description":"Descripció",
"detail":"detall",
"Electronic Email Address":"Adreça electrònica de correu electrònic",
"Email":"Correu electrònic",
"Emails":"Correus electrònics",
"Family":"Família",
"Fun fact":"Fet divertit",
"First Name":"Nom",
"General Alerts":"Alertes",
"General Alerts Info":"Les alertes et mantenen informat sobre el rendiment dels teus alumnes. Pots triar quines alertes vols rebre. La desactivació de les alertes aturarà tota la comunicació del portal de compromís familiar.",
"Empty Alerts":"No teniu cap alerta pendent",
"Alert Absences Exceeded":"Sha superat el llindar dabsències",
"Alert Course Exceeded":"Sha superat el llindar del curs",
"Alert Behavior Exceeded":"Sha superat el llindar de comportament",
"new absences":"Noves absències",
"grades below threshold":"qualificacions per sota del llindar",
"new behavior incident":"incident de comportament nou",
"HelpTooltip":"Ajuda / Recursos",
"Help":"Recursos",
"HelpTitle":"Ajudar",
"Home":"Llar",
"Feedback":"Obtén ajuda",
"Information saved":"Informació desada",
"Last Name":"Cognoms",
"Log out":"Tanca la sessió",
"Message":"Missatge",
"Middle Name":"Nom del mig",
"Name":"Nom",
"Nickname":"Sobrenom",
"No":"No",
"NoData":"Sense dades",
"Postal Code":"Codi postal",
"Phone":"Telèfon",
"Primary":"Primari",
"Privacy Policy":"Política de privacitat",
"Profile":"Perfil",
"Programs":"Programes",
"Save":"Salvar",
"Send":"Enviar",
"Short Biography":"Biografia breu",
"SMS Capable":"SMS capaç",
"State":"Estat",
"Student Name":"Nom de lestudiant",
"Teacher":"Professor",
"Parent":"Pare",
"Street Number and Name":"Número de carrer i nom",
"Telephone number":"Telèfon",
"Telephone numbers":"Números de telèfon",
"Yes":"Sí",
"Highly Qualified":"Altament qualificat",
"In app chat":"Al xat de laplicació",
"Email message":"Missatge de correu electrònic",
"SMS text message":"Missatge de text SMS",
"Years of Teaching Experience":"Anys dexperiència docent",
"Education":"Educació",
"Qualifications":"Qualificacions",
"Languages":"Llengues",
"Credentials":"Credencials",
"Choose a language":"Trieu una llengua",
"Indicator":"Indicador",
"Category":"Categoria",
"Missing Assignments":"Falten assignacions",
"Abv Missing Assignments":"Assignacions",
"Abv Course Average":"Cursos",
"Course Average":"Mitjana del curs",
"Emergency Contact":"Contacte demergència",
"User Configuration":"Configuració de lusuari",
"Portal Notifications":"Notificacions del portal",
"User Preferences":"Preferències de lusuari",
"Preferred Method of Contact":"Mètode de contacte preferit",
"Preferred Method for Portal Notifications":"Mètode preferit per a les notificacions del portal",
"Preferred Language":"Llengua preferida",
"Reply Expectations":"Respon a les expectatives",
"Classroom Number":"Número daula",
"UnreadMessageTooltip":"Missatges no llegits",
"New Messages":"Missatges no llegits",
"See all":"Veure-ho tot",
"Hide":"Amagar",
"No unread Messages":"Estàs al dia. Sense missatges.",
"No missing assignments":"No falten assignacions",
"Todays Schedule":"Horari davui",
"OnTrackMessage":"Poseu-vos en contacte amb el vostre conseller universitari per obtenir més informació.",
"Grading Scale":"Escala de qualificació",
"Number Grade":"Nota de número",
"Letter Grade":"Nota de carta",
"Grade Points":"Punts de qualificació (només per a classes de batxillerat)",
"Below":"i a sota",
"Search":"Buscar",
"Welcome":"Benvingut",
"Quick Messaging Title":"Missatges de grup a les famílies",
"Message Sent":"Èxit! Els missatges han estat enviats i senviaran en breu.",
"Message Teacher Sent":"Èxit! Shan enviat els missatges.",
"Nodata":"No hi ha dades per als filtres seleccionats.",
"Audience Message part 2 singular":"membre de la família vinculat a",
"student at":"Estudiants a",
"Quick Messaging Description":"Enviar missatges a les famílies dels alumnes de les classes seleccionades.",
"Quick Messaging Note":"Aquest missatge senviarà a",
"Quick Messaging Note 2":"membres de la família vinculats a",
"Quick Messaging Note 3":"Estudiants matriculats en",
"Quick Messaging Note 2 singular":"membre de la família vinculat a",
"Quick Messaging Note 3 singular":"Estudiants matriculats en",
"Quick Messaging Note 4":"Assegureu-vos que esteu seguint les directrius de comunicació del campus.",
"Quick Messaging Note 5":"matriculat a {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Escriviu el tema aquí.",
"Quick Messaging Message Placeholder":"Escriviu aquí el vostre missatge.",
"Quick Messaging Modal Body Message":"Esteu segur que voleu enviar aquest missatge a les famílies dels estudiants de {{SectionName}}?",
"class":"classe",
"Classes":"Classes",
"Group Messaging":"Missatgeria de grup",
"Individual Messaging":"Missatgeria individual",
"Unread Messages":"Missatges no llegits",
"Audience":"Audiència",
"Audience Message part 1":"Aquest missatge senviarà a",
"Audience Message part 2":"membres de la família vinculats a",
"students at":"Els alumnes de",
"in":"dins",
"and":"i",
"Send to":"Envia-ho a",
"people":"gent",
"Send to people":"Envia-ho a les persones {{count}}",
"Send to one person":"Envia a 1 persona",
"Principals Modal Message Body":"Esteu segur que voleu enviar aquest missatge a la gent de {{familyCount}}}?",
"Principals Modal Button Label":"Envia-ho a les persones {{familyCount}}",
"Principals Modal Message Body One Person":"Esteu segur que voleu enviar aquest missatge a una persona?",
"Principals Modal Button Label One Person":"Envia a 1 persona",
"The form is invalid":"El formulari no és vàlid",
"Ready to submit":"A punt per enviar",
"Principals Individual Message Audience":"Aquest missatge senviarà a: {{audience}}",
"Principals Individual Message Audience without audience":"Aquest missatge senviarà a",
"Search by Student or Families Name":"Cerca per alumne o familiar",
"Search Results":"Resultats de la cerca",
"No result found":"No shan trobat resultats",
"Start by running a search":"Començar executant una cerca",
"Message Log":"Registre de missatges",
"Group Log":"Registre de grup",
"Individual Log":"Registre individual",
"Advanced Search":"Cerca avançada",
"Search group messages":"Missatges de grup de cerca",
"Unread Messages Only":"Només missatges no llegits",
"No pending messages":"No hi ha missatges no llegits",
"Please select a chat":"Seleccioneu una conversa",
"Results":"Resultats",
"to":"a",
"of":"de",
"Displayed as Family Member - Student Name":"Visualitzat com a membre de la família - Estudiant sol·licitat per lúltim missatge",
"Preferred method of contact and language alert":"Milloreu lexperiència del portal definint lidioma [preferit] i [notificacions].",
"Search Individual Messages":"Cerca per nom de lestudiant i nom principal",
"Grade Level":"Nivell de qualificació",
"First grade":"Primer grau",
"Second grade":"Segon grau",
"Third grade":"Tercer grau",
"Fourth grade":"Quart grau",
"Fifth grade":"Cinquè grau",
"Sixth grade":"Sisè grau",
"Seventh grade":"Setè grau",
"Eight grade":"Vuit graus",
"Ninth grade":"Novè grau",
"Tenth grade":"Desè grau",
"Eleventh grade":"Onzè grau",
"Twelfth grade":"Dotzè grau",
"Student with no Parents":"Aquest alumne no té pares associats al sistema.",
"Student Last Name":"Cognom de lestudiant",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"Els més petits primers",
"mostAbsences":"El primer més",
"leastDisciplineIncidents":"Els més petits primers",
"mostDisciplineIncidents":"El primer més",
"lowestGPA":"el més baix primer",
"highestGPA":"el primer més alt",
"Attendance":"Assistència",
"Absences":"Absències",
"Excused Absences":"Absències excusades",
"Unexcused Absences":"Absències no justificades",
"Unexcused Absence":"Absència no justificada",
"Attendance Descriptors":"Aquests són els Descriptors dassistència estàndard Ed-fi",
"Early departure":"Sortida anticipada",
"Excused Absence":"Absència excusada",
"In Attendance":"En assistència",
"Partial":"Parcial",
"Tardy":"Tardà",
"Tardy Absences":"Absències tardanes",
"Abv Tardy Absences":"Tardà",
"Abv Excused Absences":"Excusat",
"Abv Unexcused Absences":"No sha desenvolupat",
"Absence ADA":"Les absències són ADA (assistència mitjana diària)",
"Behavior":"Comportament",
"Behavior Tooltip":"Trasllat de classe a expulsions",
"Discipline":"Disciplina",
"GPA":"GPA",
"Filters":"Filtres",
"Sections":"Seccions",
"Order by":"Comanda per",
"We had successfully received your feedback":"Hem rebut amb èxit els vostres comentaris.",
"View Student Detail":"Visualitza el detall de lestudiant",
"view.login.app_online_status":"Estem actualitzant les dades dels estudiants. Si us plau torneu-hi uns quants.",
"view.login.app_pilot":"Gràcies per ajudar-nos durant aquest pilot. El nostre equip està treballant molt dur cada dia per aportar dades rellevants per millorar la formació dels seus estudiants. Si us plau feu-nos-ho saber si teniu algun feedback.",
"view.login.app_name":"Portal familiar",
"view.login.log_into_account":"Inicia sessió al teu compte",
"view.login.email":"Correu electrònic",
"view.login.password":"Contrasenya",
"view.login.remember_me":"Recordat de mi",
"view.login.forgot_password":"Sha oblidat la contrasenya?",
"view.login.sign_in":"Inicia la sessió",
"view.login.sign_out":"Tanca la sessió",
"view.login.or_login_with":"O iniciar sessió amb",
"view.login.dont_have_account":"No tens un compte?",
"view.login.currentlyt_loged_in_as":"Esteu connectat és com",
"view.login.register_now":"Registrat ara",
"view.landing.title":"Llar",
"view.landing.subtitle":"Actualment matriculats nens",
"view.teacher.landing.title":"Llar",
"view.teacher.landing.studentsTab":"Estudiants",
"view.teacher.landing.groupsTab":"Grups",
"view.teacher.landing.subtitle":"Seccions i estudiants",
"view.teacher.landing.viewingSection":"Secció de visualització",
"view.teacher.landing.createMessageTab":"Crea un missatge",
"view.teacher.landing.sentMessageTab":"Missatges enviats",
"view.teacher.createMessagesTitle":"Crea un missatge de grup",
"view.teacher.sentMessagesTitle":"Missatge de grup enviat",
"view.studentDetail.title":"Estudiant",
"view.studentDetail.subtitle":"detall",
"view.studentDetail.viewingStudent":"Estudiant de visualització",
"view.studentDetail.of":"fora de",
"view.userProfile.title":"Perfil dusuari",
"view.userProfile.subtitle":"Actualitza la teva informació",
"Configure User Alerts":"Configura els avisos dusuari",
"view.userProfile.profilePicture":"Imatge de perfil",
"view.userProfile.changeProfilePicture":"Feu clic per canviar la imatge de perfil",
"view.userProfile.expectationsParentTooltip":"Per exemple estic disponible la majoria de les nits després de les 7.",
"view.userProfile.expectationsTooltip":"Per exemple- El meu horari habitual doficina és M-F de 13",
"view.alert.generalAlerts":"Habilita els avisos?",
"view.alert.absence":"Alerta de llindar dassistència",
"view.alert.behaviorAlert":"Alerta de llindar de disciplina",
"view.alert.assignmentAlert":"Avís llindar dassignació",
"view.alert.courseAlert":"Alerta de llindar mitjà del curs",
"view.communications.title":"Comunicacions",
"view.communications.subtitle":"iniciar i visualitzar fils",
"view.communications.simultaneousTranslation":"Traducció simultània",
"view.communications.loadMore":"Carregan més",
"view.admin.title":"Administrador",
"view.admin.view.as":"Inicia la sessió com a",
"view.admin.view.input.email":"Suplanta el correu electrònic",
"view.admin.impersonate.section":"Suplanta lusuari",
"view.admin.impersonate.description":"Introduïu el correu electrònic de lusuari que voleu suplantar.",
"view.impersonate.view.as":"Visualització com:",
"view.impersonate.view.as.exit":"Surt de la visualització com a",
"view.studentCardGrid.noResultsWithFilters":"No hi ha resultats amb filtres actuals",
"view.studentParentInfo.title":"Família",
"view.studentParentInfo.subtitle":"Informació de contacte",
"view.currentGrades.title":"Actual",
"view.currentGrades.subtitle":"Graus",
"view.currentGrades.gp1":"Període de qualificació 1",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Període de qualificació 12",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Període de qualificació 3",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Període de qualificació 4",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Període de qualificació 5",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Període de qualificació 6",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Nota final del semestre 1",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Nota final del segon semestre",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Examen 1",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Examen 2",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Nota de marcatge final de lany",
"view.currentGrades.finalGrade.abbr":"I",
"view.missingAssignments.title":"Falta",
"view.missingAssignments.subtitle":"Assignacions",
"view.missingAssignments.assigned":"Assignat",
"view.missingAssignments.days":"fa dies",
"view.studentCalendar.title":"Horari",
"view.studentCalendar.subtitle":"Detall",
"view.disciplineIncidents.title":"Comportament",
"view.disciplineIncidents.subtitle":"Detall dincidències",
"view.disciplineIncidents.actionsTaken":"Accions realitzades",
"view.disciplineIncidents.moreDetail":"Per obtenir informació més detallada sobre el comportament diari dels vostres alumnes visiteu",
"view.disciplineIncidents.moreDetail.staff":"Per obtenir informació més detallada sobre aquest comportament diari dels estudiants visiteu",
"view.studentSuccessTeam.title":"Equip dèxit destudiants",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Aquest nivell de rendiment significa que el teu alumne està en la gamma de màsters...",
"view.studentAssesment.score":"Partitura",
"view.studentAssesment.totalScore":"Puntuació total",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Els estudiants daquesta categoria no demostren una comprensió suficient dels coneixements i habilitats avaluades per al seu nivell de qualificació actual.  No saproxima indica que és poc probable que els estudiants tinguin èxit en el proper grau o curs sense una intervenció acadèmica significativa en curs.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Enfocaments de nivells de rendiment staar - Els estudiants daquesta categoria generalment demostren la capacitat daplicar els coneixements i habilitats avaluades en contextos familiars. El nivell de rendiment dels enfocaments indica que és probable que els estudiants tinguin èxit en el següent grau o curs amb una intervenció acadèmica dirigida.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Els estudiants daquesta categoria generalment demostren la capacitat de pensar críticament i aplicar els coneixements i habilitats avaluades en contextos familiars. El nivell de rendiment de Meets indica que els estudiants tenen una alta probabilitat dèxit en el proper grau o curs però encara poden necessitar alguna intervenció acadèmica dirigida a curt termini.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"Els estudiants daquesta categoria demostren la capacitat de pensar críticament i aplicar els coneixements i habilitats avaluades en contextos variats tant familiars com desconeguts. El nivell de rendiment dels màsters indica que sespera que els estudiants tinguin èxit en el proper grau o curs amb poca o cap intervenció acadèmica.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Aquesta assesa no sha pres.",
"view.studentStaarAssessment.title":"ESTELES",
"view.studentStaarAssessment.subtitle":"Avaluació de lestat de Texas de les preparaciós acadèmiques (3r - 8è)",
"view.studentStaarAssessment.gradeLevel":"Nivell de qualificació",
"view.studentStaarAssessment.subject":"Tema",
"view.studentStaarAssessment.scaleScore":"Puntuació descala",
"view.studentStaarAssessment.performanceLevel":"Nivell de rendiment",
"view.studentAttendance.title":"Absències",
"view.studentAttendance.subtitle":"Detall",
"view.telephone.telephoneNumber":"Telèfon",
"view.telephone.telephoneNumberType":"Tipus de número de telèfon",
"view.telephone.telephoneCarrierType":"Tipus de transportista telefònic",
"view.emails.electronicMailAddress":"Adreça electrònica",
"view.emails.electronicMailType":"Tipus de correu electrònic",
"view.feedback.name":"Nom",
"view.feedback.email":"Correu electrònic",
"view.feedback.subject":"Tema",
"view.feedback.type":"Tipus",
"view.feedback.detailedDescription":"Descripció detallada",
"view.feedback.bug":"Incidència derrors/sistema",
"view.feedback.comment":"Comentari",
"view.feedback.dataProblem":"Problema de dades",
"view.feeback.featureRequest":"Sol·licitud de característiques",
"view.feedback.question":"Pregunta",
"view.feedback.privacyIssue":"Problema de privacitat",
"view.feedback.login":"No es pot iniciar la sessió",
"view.studentDetail.grades.interpretation.bad":"Fracàs - Grau inferior a 70",
"view.studentDetail.grades.interpretation.warning":"Risc de fracàs - Grau per sota de 72",
"view.studentDetail.grades.interpretation.good":"Nota mitjana - Grau superior a 73",
"view.studentDetail.grades.interpretation.great":"Bon grau - Grau superior a 90",
"view.reportlogin.title":"Informes",
"view.reportlogin.subTitle":"Indicadors del professorat",
"view.reportlogin.subTitleAdmin":"Indicadors",
"view.reportlogin.fromDate":"De:",
"view.reportlogin.toDate":"A:",
"view.studentDetail.indicators.absences.title":"Absències",
"view.studentDetail.indicators.absences.tooltip":"Absències dany a dia",
"view.studentDetail.indicators.absences.interpretation.great":"El teu alumne no té absències. Això és realment bo! Estar a lescola i assistir a classe repercuteix positivament en el seu rendiment.",
"view.studentDetail.indicators.absences.interpretation.good":"El teu alumne té algunes absències. Estar a lescola i assistir a classe repercuteix positivament en el seu rendiment.",
"view.studentDetail.indicators.absences.interpretation.warning":"El teu alumne té algunes absències. Si superen el límit perdran crèdit per una assignatura.",
"view.studentDetail.indicators.absences.interpretation.bad":"El teu alumne té moltes absències. Si superen el límit perdran crèdit per una assignatura.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Aquest alumne no hi té absències. Això és realment bo! Estar a lescola i assistir a classe repercuteix positivament en el seu rendiment.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Aquest alumne té algunes absències. Estar a lescola i assistir a classe repercuteix positivament en el seu rendiment.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Aquest alumne té algunes absències. Si superen el límit perdran crèdit per una assignatura.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Aquest alumne té moltes absències. Si superen el límit perdran crèdit per una assignatura.",
"view.studentDetail.indicators.behavior.title":"Comportament",
"view.studentDetail.indicators.behavior.tooltip":"Incidents de comportament dany a data",
"view.studentDetail.indicators.behavior.interpretation.great":"Lestudiant té incidències de disciplina {{incidentCount}}}. Això és realment bo! No tenir incidents de disciplina ajuda a lestudiant a concentrar-se millor i impacta positivament en el seu rendiment.",
"view.studentDetail.indicators.behavior.interpretation.good":"Lestudiant té incidències de disciplina {{incidentCount}}}. Això és realment bo! No tenir incidents de disciplina ajuda a lestudiant a concentrar-se millor i impacta positivament en el seu rendiment.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Lestudiant té incidències de disciplina {{incidentCount}}}. Com més alt sigui el recompte més probabilitats hi haurà que impacti negativament en el seu rendiment.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Lestudiant té incidències de disciplina {{incidentCount}}}. Com més alt sigui el recompte més probabilitats hi haurà que impacti negativament en el seu rendiment.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Mitjana acumulada del punt de qualificació",
"view.studentDetail.indicators.gpa.interpretation.":"Sense dades",
"view.studentDetail.indicators.gpa.interpretation.good":"La mitjana nacional de GPA és {{nationalGPA}}. Una GPA propera a 4.0 serà beneficiosa en un món competitiu",
"view.studentDetail.indicators.gpa.interpretation.bad":"La mitjana nacional de GPA és {{nationalGPA}}. Una GPA propera a 4.0 serà beneficiosa en un món competitiu",
"view.studentDetail.indicators.gpa.interpretation.warning":"Falta la mitjana nacional de GPA si us plau contacti amb el seu registrador",
"view.studentDetail.indicators.missingAssignments.title":"Falten assignacions",
"view.studentDetail.indicators.missingAssignments.tooltip":"Recompte dassignacions que falten",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Al teu alumne no li falta cap assignatura. Això és realment bo. Continueu motivant-los a fer les assignacions a temps.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Al teu alumne li falten molt poques assignatures. Això és bo. Continueu motivant-los a fer les assignacions a temps.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Falta a lestudiant {{count}} tasques. És un senyal dalerta. Cal motivar-los a fer les assignatures a temps.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Falta a lestudiant {{count}} tasques. Això és dolent i podria perdre crèdits per cursos que han de reprendrels. Posat en contacte amb el professor ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"A aquest alumne no li falta cap assignatura. Això és realment bo. Continueu motivant-los a fer les assignacions a temps.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"A aquest alumne li falten molt poques assignatures. Això és bo. Continueu motivant-los a fer les assignacions a temps.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Falta a aquest estudiant {{count}} tasques. És un senyal dalerta. Cal motivar-los a fer les assignatures a temps.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Falta a aquest estudiant {{count}} tasques. Això és dolent i podria perdre crèdits per cursos que han de reprendrels. Posat en contacte amb el professor ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Sense dades",
"view.studentDetail.indicators.courseAverage.title":"Mitjana del curs",
"view.studentDetail.indicators.courseAverage.tooltip":"Mitjana del curs actual",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"La mitjana actual del curs és excel·lent.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"La mitjana actual del curs és molt bona.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"La mitjana actual del curs és bona.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"La mitjana actual del curs és justa.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"La mitjana actual del curs és dolenta.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"La mitjana del curs actual dels alumnes és excel·lent.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"La mitjana actual del curs és molt bona.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"La mitjana actual del curs és bona per als estudiants.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"La mitjana del curs actual dels estudiants és justa.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"La mitjana del curs actual dels alumnes és dolenta.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Sense dades",
"view.studentDetail.indicators.onTrackToGraduate.title":"En el camí cap al graduat",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"En el camí cap al graduat",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"El teu alumne va camí de graduar-se. Això és realment bo. Això vol dir que es graduarà amb la seva cohort i estarà preparat per al que ve a continuació.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"El teu alumne està fora de curs per graduar-se. Ajuda al teu alumne a tornar a la pista. Concerta una reunió amb el conseller dels teus alumnes per fer un pla dacció.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"No hi ha dades per poder interpretar.",
"formLabels.subject":"Tema",
"formLabels.section":"Secció",
"formLabels.gradeLevel":"Grau",
"formLabels.program":"Programa",
"formLabels.message":"Missatge",
"formLabels.school":"Escola",
"Black - African American":"Negre - Afroamericà",
"American Indian - Alaska Native":"Amerindi - Alaska Native",
"Asian":"Asiàtic",
"Native Hawaiian - Pacific Islander":"Natiu hawaià - Illenc del Pacífic",
"White":"Blanc",
"Home Access Center":"Centre daccés a la llar",
"Familiy Portal":"Portal familiar",
"Ready to Save":"Preparats per desar",
"Home/Personal":"Inici/Personal",
"Organization":"Organització",
"Other":"Altre",
"Work":"Treballar",
"Emergency 1":"Emergència 1",
"Emergency 2":"Emergència 2",
"Mobile":"Mòbil",
"Unlisted":"Sense classificar",
"Billing":"Facturació",
"Doubled - up (i.e. living with another family)":"Doble - amunt (és a dir viure amb una altra família)",
"Father Address":"Adreça paterna",
"Guardian Address":"Adreça del guardià",
"Hotels/Motels":"Hotels/Motels",
"Mailing":"Publitramesa",
"Mother Address":"Adreça mare",
"Physical":"Físic",
"Shelters Transitional housing Awaiting Foster Care":"Refugis Habitatges de transició a lespera dacolliment",
"Temporary":"Provisional",
"Shipping":"Navili",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (aparcaments de cotxes remolcs temporals o edificis abandonats)",
"Language":"Llengua",
"Approaches Grade Level":"Enfocaments nivell de grau",
"Commended Performance":"Rendiment elogiat",
"Dit Not Meet Grade Level":"Dit no compleix el nivell de qualificació",
"Fail":"Fallar",
"Masters Grade Level":"Nivell de Màster",
"Meets Grade Level":"Compleix el nivell de qualificació",
"Met Standard":"Met Standard",
"Minimum":"Mínim",
"Pass":"Passar",
"Proficient":"Competent",
"Satisfactory":"Satisfactori",
"Unsatisfactory":"Insatisfactori",
"Well Below Basic":"Molt per sota del bàsic",
"Settings":"Configuració",
"Your session has expired. Please login again":"La sessió ha caducat. Torneu a iniciar la sessió",
"Type your message here.":"Escriviu aquí el vostre missatge.",
"Expand":"Expandir",
"Collapse":"Col·lapsar",
"Hispanic or Latino":"Hispà o llatí",
"No Suspendable Behaviors.":"No hi ha conductes suspendbles.",
"Detail Alerts":"Avisos de detall",
"Alert":"Alertar",
"Threshold":"Llindar",
"Enable":"Habilitar",
"Absence Alert":"Alerta dabsència",
"Behavior Alert":"Alerta de comportament",
"Missing Assignment Alert":"Falta lavís dassignació",
"Course Grade Alert":"Alerta de qualificació de lassignatura",
"Unread Message Alert":"Avís de missatge no llegit",
"College Initiative Corner":"Racó dIniciativa Universitària",
"Mon":"Meu",
"Tue":"Dm",
"Wed":"Dc",
"Thr":"Tr",
"Fri":"Dv",
"Time":"Hora",
"New App Title":"Lactualització està disponible!",
"New App Description":"Bones notícies! Hi ha disponible una nova versió de laplicació.",
"Update":"Actualitzar",
"Please review the info and try again":"Reviseu la informació i torneu-ho a provar",
"Message and data rates may apply.":"Es poden aplicar tarifes de missatges i dades.",
"Click to Login":"Feu clic per iniciar la sessió",
"Please use":"Utilitzeu",
"for all communications about elementary students.":"Per a totes les comunicacions sobre els alumnes de primària.",
"Your session is about to expire do you wish to continue?":"La sessió està a punt dexpirar. Voleu continuar?",
"Inactivity Alert":"Alerta dinactivitat",
"Click here":"Clica aquí",
"State of Texas Assessments of Academic Readiness":"Avaluació de lestat de Texas de la preparació acadèmica",
"Scholastic Aptitude Test":"Prova dAptitud Escolàstica",
"Preliminary Scholastic Aptitude Test":"Prova preliminar daptitud escolàstica",
"Log Out":"Tanca la sessió",
"Welcome to":"Benvinguts a",
"Take a moment to setup the portal":"Preneu-te un moment per configurar el portal",
"Telephone":"Telèfon",
"Skip":"Saltar",
"Text Message (SMS)":"Missatge de text (SMS)",
"App Notifications":"Notificacions de laplicació",
"Select a telephone":"Seleccionar un telèfon",
"Done":"Fet",
"This application uses the same":"Aquesta aplicació utilitza el mateix",
"email registered in Skyward.":"Correu electrònic registrat a Skyward.",
"email registered in your student information system.":"correu electrònic registrat en el seu sistema dinformació de lestudiant.",
"Questions?":"Preguntes?",
"Contact your registrar or see the":"Contacta amb el teu registrador o consulta el",
"Email Not Found":"No sha trobat el correu electrònic",
"Take a moment to set up the Portal":"Preneu-te un moment per configurar el portal",
"You can always change this in your profile":"Sempre pots canviar això en el teu perfil",
"Select your preferred language":"Selecciona el teu idioma preferit",
"Welcome to the":"Benvinguts a la",
"Select your preferred method of contact":"Selecciona el teu mètode de contacte preferit",
        });
    }]);
