angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('cs-cz', {
"Add new address":"Přidání nové adresy",
"Add new electronic mail":"Přidání nové elektronické pošty",
"Add new telephone":"Přidání nového telefonu",
"Address Type":"Typ adresy",
"Addresses":"Adresy",
"Alerts Config":"Konfigurace výstrah",
"App Browser":"Tato aplikace funguje lépe s prohlížečem Google Chrome",
"Apt/room/suite number":"Apt/pokoj/číslo apartmá",
"Assesment Disclaimer":"Údaje nemusí odrážet hodnocení studentů. Máte-li dotazy týkající se zde zveřejněných údajů kontaktujte prosím svůj kampus.",
"Biographical Information":"Biografické informace",
"Biography":"Životopis",
"City":"Město",
"Click Me":"Kliknutím zobrazíte další informace.",
"Country":"Země",
"Course":"Kurz",
"Communications":"Komunikace",
"Communication":"Komunikace",
"Confirm delete":"Potvrdit odstranění",
"Contact Information":"Kontaktní informace",
"Confirm":"Potvrdit",
"Confirmation":"Potvrzení",
"Current Age":"Aktuální věk",
"Check if this is the primary method of contact":"Zkontrolujte zda se jedná o primární způsob kontaktu",
"Check if this number supports text messages or SMS":"Zkontrolujte zda toto číslo podporuje textové zprávy nebo SMS",
"Check if this is your primary email":"Zkontrolujte zda se jedná o primární e-mail",
"Date":"Rande",
"Description":"Popis",
"detail":"detail",
"Electronic Email Address":"Elektronická e-mailová adresa",
"Email":"E-mail",
"Emails":"E-maily",
"Family":"Rodina",
"Fun fact":"Zábavný fakt",
"First Name":"Křestní jméno",
"General Alerts":"Výstrahy",
"General Alerts Info":"Upozornění vás budou informovat o výkonu vašich studentů. Můžete si vybrat která upozornění chcete dostávat. Zakázáním výstrah pozastavíte veškerou komunikaci z portálu zapojení rodiny.",
"Empty Alerts":"Nemáte žádná upozornění čekající na vyřízení",
"Alert Absences Exceeded":"Byla překročena prahová hodnota absencí.",
"Alert Course Exceeded":"Byla překročena prahová hodnota kurzu",
"Alert Behavior Exceeded":"Prahová hodnota chování byla překročena.",
"new absences":"nové absence",
"grades below threshold":"stupně pod prahovou hodnotou",
"new behavior incident":"nový incident chování",
"HelpTooltip":"Nápověda / Zdroje",
"Help":"Prostředky",
"HelpTitle":"Pomoc",
"Home":"Domov",
"Feedback":"Získat nápovědu",
"Information saved":"Uložené informace",
"Last Name":"Příjmení",
"Log out":"Odhlášení ze systému",
"Message":"Zpráva",
"Middle Name":"Druhé jméno",
"Name":"Jméno",
"Nickname":"Přezdívka",
"No":"Ne",
"NoData":"Žádná data",
"Postal Code":"Psč",
"Phone":"Telefon",
"Primary":"Primární",
"Privacy Policy":"Zásady ochrany osobních údajů",
"Profile":"Profil",
"Programs":"Programy",
"Save":"Uložit",
"Send":"Poslat",
"Short Biography":"Krátká biografie",
"SMS Capable":"Schopné SMS",
"State":"Stát",
"Student Name":"Jméno studenta",
"Teacher":"Učitel",
"Parent":"Rodič",
"Street Number and Name":"Číslo a název ulice",
"Telephone number":"Telefonní číslo",
"Telephone numbers":"Telefonní čísla",
"Yes":"Ano",
"Highly Qualified":"Vysoce kvalifikovaná",
"In app chat":"V chatu aplikace",
"Email message":"E-mailová zpráva",
"SMS text message":"TEXTOVÁ ZPRÁVA SMS",
"Years of Teaching Experience":"Roky pedagogických zkušeností",
"Education":"Vzdělávání",
"Qualifications":"Kvalifikace",
"Languages":"Jazyky",
"Credentials":"Pověření",
"Choose a language":"Výběr jazyka",
"Indicator":"Indikátor",
"Category":"Kategorie",
"Missing Assignments":"Chybějící přiřazení",
"Abv Missing Assignments":"Přiřazení",
"Abv Course Average":"Kurzy",
"Course Average":"Průměr kurzu",
"Emergency Contact":"Nouzový kontakt",
"User Configuration":"Konfigurace uživatele",
"Portal Notifications":"Oznámení portálu",
"User Preferences":"Uživatelské předvolby",
"Preferred Method of Contact":"Upřednostňovaný způsob kontaktu",
"Preferred Method for Portal Notifications":"Upřednostňovaná metoda pro oznámení portálu",
"Preferred Language":"Preferovaný jazyk",
"Reply Expectations":"Odpovědět očekávání",
"Classroom Number":"Číslo učebny",
"UnreadMessageTooltip":"Nepřečtené zprávy",
"New Messages":"Nepřečtené zprávy",
"See all":"Zobrazit vše",
"Hide":"Schovat",
"No unread Messages":"Jste aktuální. Žádné zprávy.",
"No missing assignments":"Žádná chybějící přiřazení",
"Todays Schedule":"Dnešní plán",
"OnTrackMessage":"Pro více informací se poradíte se svým vysokoškolským poradcem.",
"Grading Scale":"Měřítko třídění",
"Number Grade":"Číselná třída",
"Letter Grade":"Stupeň dopisu",
"Grade Points":"Body hodnocení (pouze pro středoškolské úvěrové třídy)",
"Below":"a pod",
"Search":"Hledání",
"Welcome":"Vítejte",
"Quick Messaging Title":"Skupinové zasílání zpráv rodinám",
"Message Sent":"Úspěch! Zprávy byly zařazeny do fronty a budou odeslány brzy.",
"Message Teacher Sent":"Úspěch! Vaše zprávy byly odeslány.",
"Nodata":"Pro vybrané filtry nejsou k dispozici žádná data.",
"Audience Message part 2 singular":"člen rodiny spojený s",
"student at":"student na",
"Quick Messaging Description":"Posílejte zprávy rodinám studentů ve vybraných třídách.",
"Quick Messaging Note":"Tato zpráva bude odeslána",
"Quick Messaging Note 2":"rodinní příslušníci spojení",
"Quick Messaging Note 3":"studenti zapsaní do",
"Quick Messaging Note 2 singular":"člen rodiny spojený s",
"Quick Messaging Note 3 singular":"student zapsaný do",
"Quick Messaging Note 4":"Ujistěte se prosím že se budete chýlovat ke svým komunikačním pokynům v kampusu.",
"Quick Messaging Note 5":"zapsáno v {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Sem zadejte předmět.",
"Quick Messaging Message Placeholder":"Sem zadejte zprávu.",
"Quick Messaging Modal Body Message":"Opravdu chcete odeslat tuto zprávu rodinám studentů v {{SectionName}}?",
"class":"třída",
"Classes":"Vyučování",
"Group Messaging":"Skupinové zasílání zpráv",
"Individual Messaging":"Individuální zasílání zpráv",
"Unread Messages":"Nepřečtené zprávy",
"Audience":"Obecenstvo",
"Audience Message part 1":"Tato zpráva bude odeslána",
"Audience Message part 2":"rodinní příslušníci spojení",
"students at":"studenti na",
"in":"v",
"and":"a",
"Send to":"Odeslat na",
"people":"lid",
"Send to people":"Odeslat {{count}} lidem",
"Send to one person":"Odeslat 1 osobě",
"Principals Modal Message Body":"Opravdu chcete odeslat tuto zprávu {{familyCount}} lidem?",
"Principals Modal Button Label":"Odeslat {{familyCount}} lidem",
"Principals Modal Message Body One Person":"Opravdu chcete odeslat tuto zprávu 1 osobě?",
"Principals Modal Button Label One Person":"Odeslat 1 osobě",
"The form is invalid":"Formulář je neplatný.",
"Ready to submit":"Připraveno k odeslání",
"Principals Individual Message Audience":"Tato zpráva bude odeslána: {{audience}}",
"Principals Individual Message Audience without audience":"Tato zpráva bude odeslána",
"Search by Student or Families Name":"Vyhledávání podle studenta nebo člena rodiny",
"Search Results":"Výsledky hledání",
"No result found":"Nebyly nalezeny žádné výsledky.",
"Start by running a search":"Začněte spuštěním hledání",
"Message Log":"Protokol zpráv",
"Group Log":"Protokol skupiny",
"Individual Log":"Individuální protokol",
"Advanced Search":"Rozšířené hledání",
"Search group messages":"Zprávy skupiny hledání",
"Unread Messages Only":"Pouze nepřečtené zprávy",
"No pending messages":"Žádné nepřečtené zprávy",
"Please select a chat":"Vyberte konverzaci",
"Results":"Výsledky",
"to":"k",
"of":"z",
"Displayed as Family Member - Student Name":"Zobrazeno jako člen rodiny - student objednaný podle nejnovější zprávy",
"Preferred method of contact and language alert":"Vylepšete prostředí portálu nastavením [preferovaného] jazyka a [oznámení].",
"Search Individual Messages":"Hledat podle jména studenta a jména rodiče",
"Grade Level":"Úroveň hodnocení",
"First grade":"Prvotřídní",
"Second grade":"Druhá třída",
"Third grade":"Třetí třída",
"Fourth grade":"Čtvrtá třída",
"Fifth grade":"Pátá třída",
"Sixth grade":"Šestá třída",
"Seventh grade":"Sedmá třída",
"Eight grade":"Osm stupňů",
"Ninth grade":"Devátá třída",
"Tenth grade":"Desátá třída",
"Eleventh grade":"Jedenáctá třída",
"Twelfth grade":"Dvanáctá třída",
"Student with no Parents":"Tento student nemá rodiče přidružené k systému.",
"Student Last Name":"Příjmení studenta",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"nejmenší první",
"mostAbsences":"většina prvních",
"leastDisciplineIncidents":"nejmenší první",
"mostDisciplineIncidents":"většina prvních",
"lowestGPA":"nejnižší první",
"highestGPA":"nejvyšší první",
"Attendance":"Docházka",
"Absences":"Absence",
"Excused Absences":"Omluvné absence",
"Unexcused Absences":"Neomluvené absence",
"Unexcused Absence":"Neomluvená absence",
"Attendance Descriptors":"Toto jsou standardní popisovače docházky Ed-fi",
"Early departure":"Předčasný odjezd",
"Excused Absence":"Omluvená absence",
"In Attendance":"V účasti",
"Partial":"Částečný",
"Tardy":"Opožděný",
"Tardy Absences":"Tardy absence",
"Abv Tardy Absences":"Opožděný",
"Abv Excused Absences":"Omluvil",
"Abv Unexcused Absences":"Neomluvený",
"Absence ADA":"Absence jsou ADA (průměrná denní docházka)",
"Behavior":"Chování",
"Behavior Tooltip":"Stěhování ze třídy do vyhoštění",
"Discipline":"Kázeň",
"GPA":"GPA",
"Filters":"Filtruje",
"Sections":"Sekce",
"Order by":"Objednat podle",
"We had successfully received your feedback":"Úspěšně jsme obdrželi vaši zpětnou vazbu",
"View Student Detail":"Zobrazit podrobnosti o studentovi",
"view.login.app_online_status":"Aktualizujeme údaje o studentech. Prosím vraťte se za pár minut.",
"view.login.app_pilot":"Děkujeme že jste nám během tohoto pilotního projektu pomohli. Náš tým každý den velmi tvrdě pracuje na tom aby přinesl relevantní data pro zlepšení vzdělávání vašich studentů. Prosím dejte nám vědět pokud máte nějakou zpětnou vazbu.",
"view.login.app_name":"Portál rodiny",
"view.login.log_into_account":"Přihlaste se ke svému účtu",
"view.login.email":"E-mail",
"view.login.password":"Heslo",
"view.login.remember_me":"Pamatuj si mě.",
"view.login.forgot_password":"Zapomněli jste heslo?",
"view.login.sign_in":"Přihlásit se",
"view.login.sign_out":"Odhlášení ze systému",
"view.login.or_login_with":"Nebo se přihlaste pomocí",
"view.login.dont_have_account":"Nemáte účet?",
"view.login.currentlyt_loged_in_as":"Aktuálně přihlášený je jako",
"view.login.register_now":"Zaregistrujte se nyní",
"view.landing.title":"Domov",
"view.landing.subtitle":"aktuálně zapsané děti",
"view.teacher.landing.title":"Domov",
"view.teacher.landing.studentsTab":"Studenti",
"view.teacher.landing.groupsTab":"Skupiny",
"view.teacher.landing.subtitle":"Sekce a studenti",
"view.teacher.landing.viewingSection":"Zobrazit sekci",
"view.teacher.landing.createMessageTab":"Vytvořit zprávu",
"view.teacher.landing.sentMessageTab":"Odeslané zprávy",
"view.teacher.createMessagesTitle":"Vytvořit zprávu skupiny",
"view.teacher.sentMessagesTitle":"Odeslaná skupinová zpráva",
"view.studentDetail.title":"Student",
"view.studentDetail.subtitle":"detail",
"view.studentDetail.viewingStudent":"Zobrazení studenta",
"view.studentDetail.of":"ze",
"view.userProfile.title":"Profil uživatele",
"view.userProfile.subtitle":"Aktualizace informací",
"Configure User Alerts":"Konfigurace uživatelských výstrah",
"view.userProfile.profilePicture":"Profilový obrázek",
"view.userProfile.changeProfilePicture":"Klepnutím změníte profilový obrázek.",
"view.userProfile.expectationsParentTooltip":"Například - jsem k dispozici většinu večerů po 7.",
"view.userProfile.expectationsTooltip":"Například - Moje běžná úřední doba je M-F od 13",
"view.alert.generalAlerts":"Chcete povolit výstrahy?",
"view.alert.absence":"Upozornění na prahovou hodnotu docházky",
"view.alert.behaviorAlert":"Výstraha prahové hodnoty disciplíny",
"view.alert.assignmentAlert":"Výstraha prahové hodnoty přiřazení",
"view.alert.courseAlert":"Výstraha průměrné prahové hodnoty kurzu",
"view.communications.title":"Komunikace",
"view.communications.subtitle":"iniciovat a zobrazit vlákna",
"view.communications.simultaneousTranslation":"Simultánní překlad",
"view.communications.loadMore":"Načíst více",
"view.admin.title":"Správce",
"view.admin.view.as":"Přihlásit se jako",
"view.admin.view.input.email":"Zosobnění e-mailu",
"view.admin.impersonate.section":"Zosobnit uživatele",
"view.admin.impersonate.description":"Zadejte e-mail uživatele ze které se chcete vydávat.",
"view.impersonate.view.as":"Zobrazení jako:",
"view.impersonate.view.as.exit":"Ukončit zobrazení jako",
"view.studentCardGrid.noResultsWithFilters":"Žádné výsledky s aktuálními filtry",
"view.studentParentInfo.title":"Rodina",
"view.studentParentInfo.subtitle":"Kontaktní informace",
"view.currentGrades.title":"Současný",
"view.currentGrades.subtitle":"Stupně",
"view.currentGrades.gp1":"Období 1 hodnocení",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Období hodnocení jedna dvě",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Třetí období hodnocení",
"view.currentGrades.gp3.abbr":"DPP",
"view.currentGrades.gp4":"Období čtvrtého stupně",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Období pátého stupně",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Období hodnocení šest",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Semestr 1 Konečné označení známky",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Druhý semestr závěrečného značení",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Zkouška jedna",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Zkouška dvě",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Rok Konečné označení Stupeň",
"view.currentGrades.finalGrade.abbr":"A",
"view.missingAssignments.title":"Nepřítomný",
"view.missingAssignments.subtitle":"Přiřazení",
"view.missingAssignments.assigned":"Přiřazený",
"view.missingAssignments.days":"Dny",
"view.studentCalendar.title":"Naplánovat",
"view.studentCalendar.subtitle":"Detail",
"view.disciplineIncidents.title":"Chování",
"view.disciplineIncidents.subtitle":"Podrobnosti o incidentech",
"view.disciplineIncidents.actionsTaken":"Přijatá opatření",
"view.disciplineIncidents.moreDetail":"Podrobnější informace o každodenním chování vašich studentů naleznete na adrese",
"view.disciplineIncidents.moreDetail.staff":"Podrobnější informace o tomto každodenním chování studentů naleznete na adrese",
"view.studentSuccessTeam.title":"Tým úspěchu studentů",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Tato úroveň výkonu znamená že váš student je v rozsahu Masters...",
"view.studentAssesment.score":"Partitura",
"view.studentAssesment.totalScore":"Celkové skóre",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Staar Úrovně výkonnosti se nesetkly - Studenti v této kategorii neprokazují dostatečné porozumění hodnoceným znalostem a dovednostem pro jejich současnou úroveň hodnocení.  Nepřibližuje se k tomu že studenti pravděpodobně neuspějí v další třídě nebo kurzu bez významného probíhajícího akademického zásahu.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Staar Performance Levels Approaches - Studenti v této kategorii obecně prokazují schopnost aplikovat hodnocené znalosti a dovednosti ve známých kontextech. Přístupy k úrovni výkonnosti naznačují že studenti pravděpodobně uspějí v další třídě nebo kurzu s cíleným akademickým zásahem.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Staar Performance Levels Meets - Studenti v této kategorii obecně demonstrují schopnost kriticky myslet a aplikovat hodnocené znalosti a dovednosti ve známých kontextech. Úroveň výkonnosti naznačuje že studenti mají vysokou pravděpodobnost úspěchu v dalším ročníku nebo kurzu ale stále mohou potřebovat nějakou krátkodobou cílenou akademickou intervenci.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR Performance Levels Masters - Studenti v této kategorii demonstrují schopnost kriticky myslet a aplikovat hodnocené znalosti a dovednosti v různých kontextech známých i neznámých. Úroveň výkonnosti magisterského titulu naznačuje že se očekává že studenti uspějí v další třídě nebo kurzu s malým nebo žádným akademickým zásahem.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Tento osidek nebyl přijat.",
"view.studentStaarAssessment.title":"ZÍRÁ",
"view.studentStaarAssessment.subtitle":"Hodnocení státu Texas akademických readinů (3. - 8.)",
"view.studentStaarAssessment.gradeLevel":"Úroveň hodnocení",
"view.studentStaarAssessment.subject":"Předmět",
"view.studentStaarAssessment.scaleScore":"Škálování skóre",
"view.studentStaarAssessment.performanceLevel":"Úroveň výkonu",
"view.studentAttendance.title":"Absence",
"view.studentAttendance.subtitle":"Detail",
"view.telephone.telephoneNumber":"Telefonní číslo",
"view.telephone.telephoneNumberType":"Typ telefonního čísla",
"view.telephone.telephoneCarrierType":"Typ telefonního operátora",
"view.emails.electronicMailAddress":"E-mailová adresa",
"view.emails.electronicMailType":"Typ e-mailu",
"view.feedback.name":"Jméno",
"view.feedback.email":"E-mail",
"view.feedback.subject":"Předmět",
"view.feedback.type":"Typ",
"view.feedback.detailedDescription":"Podrobný popis",
"view.feedback.bug":"Problém s chybou/systémem",
"view.feedback.comment":"Komentář",
"view.feedback.dataProblem":"Problém s daty",
"view.feeback.featureRequest":"Žádost o funkci",
"view.feedback.question":"Otázka",
"view.feedback.privacyIssue":"Problém s ochranou osobních údajů",
"view.feedback.login":"Nelze se přihlásit.",
"view.studentDetail.grades.interpretation.bad":"Selhání - stupeň pod 70",
"view.studentDetail.grades.interpretation.warning":"Hrozí nebezpečí selhání - stupeň pod 72",
"view.studentDetail.grades.interpretation.good":"Průměrný stupeň - stupeň nad 73",
"view.studentDetail.grades.interpretation.great":"Dobrá známka - stupeň nad 90",
"view.reportlogin.title":"Zprávy",
"view.reportlogin.subTitle":"Ukazatele učitelů",
"view.reportlogin.subTitleAdmin":"Indikátory",
"view.reportlogin.fromDate":"Od:",
"view.reportlogin.toDate":"K:",
"view.studentDetail.indicators.absences.title":"Absence",
"view.studentDetail.indicators.absences.tooltip":"Roční absence",
"view.studentDetail.indicators.absences.interpretation.great":"Váš student nemá žádné absence. To je opravdu dobré! Být ve škole a navštěvovat třídu pozitivně ovlivňuje jejich výkon.",
"view.studentDetail.indicators.absences.interpretation.good":"Váš student má pár absencí. Být ve škole a navštěvovat třídu pozitivně ovlivňuje jejich výkon.",
"view.studentDetail.indicators.absences.interpretation.warning":"Váš student má nějaké absence. Pokud pře přesáhá limit ztratí kredit na subjekt.",
"view.studentDetail.indicators.absences.interpretation.bad":"Váš student má mnoho absencí. Pokud pře přesáhá limit ztratí kredit na subjekt.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Tento student nemá žádné absence. To je opravdu dobré! Být ve škole a navštěvovat třídu pozitivně ovlivňuje jejich výkon.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Tento student má několik absencí. Být ve škole a navštěvovat třídu pozitivně ovlivňuje jejich výkon.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Tento student má nějaké absence. Pokud pře přesáhá limit ztratí kredit na subjekt.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Tento student má mnoho absencí. Pokud pře přesáhá limit ztratí kredit na subjekt.",
"view.studentDetail.indicators.behavior.title":"Chování",
"view.studentDetail.indicators.behavior.tooltip":"Incidenty chování od roku k dnešnímu dni",
"view.studentDetail.indicators.behavior.interpretation.great":"Váš student má incidenty s disciplínou {{incidentCount}}. To je opravdu dobré! Nemít disciplínní incidenty pomáhá studentovi lépe se soustředit a pozitivně ovlivňuje jejich výkon.",
"view.studentDetail.indicators.behavior.interpretation.good":"Váš student má incidenty s disciplínou {{incidentCount}}. To je opravdu dobré! Nemít disciplínní incidenty pomáhá studentovi lépe se soustředit a pozitivně ovlivňuje jejich výkon.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Váš student má incidenty s disciplínou {{incidentCount}}. Čím vyšší je počet tím vyšší je šance že to negativně ovlivní jejich výkon.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Váš student má incidenty s disciplínou {{incidentCount}}. Čím vyšší je počet tím vyšší je šance že to negativně ovlivní jejich výkon.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Kumulativní průměr bodů hodnocení",
"view.studentDetail.indicators.gpa.interpretation.":"Žádná data",
"view.studentDetail.indicators.gpa.interpretation.good":"Národní průměr gpa je {{nationalGPA}}. GPA blíže k 4.0 bude prospěšné v konkurenčním světě",
"view.studentDetail.indicators.gpa.interpretation.bad":"Národní průměr gpa je {{nationalGPA}}. GPA blíže k 4.0 bude prospěšné v konkurenčním světě",
"view.studentDetail.indicators.gpa.interpretation.warning":"Chybí národní průměr GPA obraťte se na svého registrátora",
"view.studentDetail.indicators.missingAssignments.title":"Chybějící přiřazení",
"view.studentDetail.indicators.missingAssignments.tooltip":"Počet chybějících přiřazení",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Váš student nezmešká žádné úkoly. Tohle je opravdu dobré. Pokračujte v motivaci k tomu aby úkoly ode měřili včas.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Vašemu studentovi chybí velmi málo úkolů. Tohle je fajn. Pokračujte v motivaci k tomu aby úkoly ode měřili včas.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Studentovi chybí přiřazení {{count}}. Tohle je varovný signál. Měli byste je motivovat aby úkoly ode mě odešli včas.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Studentovi chybí přiřazení {{count}}. To je špatné a mohlo by to přijít o kredity za kurzy které je musí opakovat. Co nejdříve se s učitelem spojíte",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Tento student nezmešká žádné úkoly. Tohle je opravdu dobré. Pokračujte v motivaci k tomu aby úkoly ode měřili včas.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Tomuto studentovi chybí velmi málo úkolů. Tohle je fajn. Pokračujte v motivaci k tomu aby úkoly ode měřili včas.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Tomuto studentovi chybí přiřazení {{count}}. Tohle je varovný signál. Měli byste je motivovat aby úkoly ode mě odešli včas.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Tomuto studentovi chybí přiřazení {{count}}. To je špatné a mohlo by to přijít o kredity za kurzy které je musí opakovat. Co nejdříve se s učitelem spojíte",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Žádná data",
"view.studentDetail.indicators.courseAverage.title":"Průměr kurzu",
"view.studentDetail.indicators.courseAverage.tooltip":"Aktuální průměr kurzu",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Váš student aktuální průměr kurzu je vynikající.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Váš student aktuální průměr kurzu je velmi dobrý.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Váš student aktuální průměr kurzu je dobrý.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Váš student aktuální průměr kurzu je spravedlivý.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Váš student aktuální průměr kurzu je špatný.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Tento průměr studentů je vynikající.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Tento průměr studentů je velmi dobrý.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Tento průměr studentů je dobrý.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Tento průměr studentů je spravedlivý.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Tento průměr studentů je špatný.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Žádná data",
"view.studentDetail.indicators.onTrackToGraduate.title":"Na cestě k maturitě",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Na cestě k maturitě",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Váš student je na cestě k maturitě. Tohle je opravdu dobré. To znamená že odmaturuje se svou kohortou a bude připraven na to co bude dál.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Váš student je mimo cestu k maturitě. Pomozte svému studentovi vrátit se do starých kolejí. Domluvte si schůzku se svým studentským poradcem a vytvořte akční plán.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Neexistují žádná data která by bylo možné interpretovat.",
"formLabels.subject":"Předmět",
"formLabels.section":"Oddíl",
"formLabels.gradeLevel":"Třída",
"formLabels.program":"Program",
"formLabels.message":"Zpráva",
"formLabels.school":"Škola",
"Black - African American":"Černá - Afroameričan",
"American Indian - Alaska Native":"Americký indián - rodák z Aljašky",
"Asian":"Asijský",
"Native Hawaiian - Pacific Islander":"Původní havajština - Pacific Islander",
"White":"Bílý",
"Home Access Center":"Centrum přístupu domů",
"Familiy Portal":"Portál rodiny",
"Ready to Save":"Připraveno k uložení",
"Home/Personal":"Domů/Osobně",
"Organization":"Organizace",
"Other":"Jiný",
"Work":"Práce",
"Emergency 1":"Stav nouze 1",
"Emergency 2":"Stav nouze 2",
"Mobile":"Mobilní",
"Unlisted":"Neevidovaný",
"Billing":"Fakturování",
"Doubled - up (i.e. living with another family)":"Zdvojené - nahoru (tj. bydlení s jinou rodinou)",
"Father Address":"Adresa otce",
"Guardian Address":"Adresa zákonného zástupce",
"Hotels/Motels":"Hotely/motely",
"Mailing":"Poštovní zásilka",
"Mother Address":"Mateřská adresa",
"Physical":"Fyzický",
"Shelters Transitional housing Awaiting Foster Care":"Útulky Přechodné bydlení čeká na pěstounskou péči",
"Temporary":"Dočasný",
"Shipping":"Doprava",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (auta parkují dočasné přívěsy nebo opuštěné budovy)",
"Language":"Jazyk",
"Approaches Grade Level":"Blíží se úrovni stupně",
"Commended Performance":"Chvályhodný výkon",
"Dit Not Meet Grade Level":"Dit nesplňuje úroveň hodnocení",
"Fail":"Selhat",
"Masters Grade Level":"Úroveň hodnocení předlohy",
"Meets Grade Level":"Splňuje úroveň hodnocení",
"Met Standard":"Splněný standard",
"Minimum":"Minimální",
"Pass":"Projít",
"Proficient":"Dovedný",
"Satisfactory":"Uspokojivý",
"Unsatisfactory":"Neuspokojivý",
"Well Below Basic":"Hluboko pod základními",
"Settings":"Nastavení",
"Your session has expired. Please login again":"Platnost relace vypršela. Přihlaste se znovu",
"Type your message here.":"Sem zadejte zprávu.",
"Expand":"Expandovat",
"Collapse":"Zhroucení",
"Hispanic or Latino":"Hispánec nebo Latinoameričan",
"No Suspendable Behaviors.":"Žádné suspendovatelné chování.",
"Detail Alerts":"Podrobná upozornění",
"Alert":"Poplach",
"Threshold":"Práh",
"Enable":"Zapnout",
"Absence Alert":"Výstraha absence",
"Behavior Alert":"Výstraha chování",
"Missing Assignment Alert":"Chybějící výstraha přiřazení",
"Course Grade Alert":"Upozornění na hodnocení kurzu",
"Unread Message Alert":"Nepřečtená výstraha zprávy",
"College Initiative Corner":"Koutek iniciativy vysoké školy",
"Mon":"Můj",
"Tue":"Út",
"Wed":"Oženit",
"Thr":"Přes",
"Fri":"Pátek",
"Time":"Čas",
"New App Title":"Aktualizace je k dispozici!",
"New App Description":"Dobré zprávy! K dispozici je nová verze aplikace.",
"Update":"Aktualizace",
"Please review the info and try again":"Zkontrolujte informace a akci opakujte.",
"Message and data rates may apply.":"Mohou platit sazby za zprávy a data.",
"Click to Login":"Klepnutím se přihlásíte.",
"Please use":"Použijte prosím",
"for all communications about elementary students.":"pro veškerou komunikaci o základních studentech.",
"Your session is about to expire do you wish to continue?":"Platnost relace brzy vyprší. Chcete pokračovat?",
"Inactivity Alert":"Výstraha nečinnosti",
"Click here":"Klikněte zde",
"State of Texas Assessments of Academic Readiness":"Hodnocení akademické připravenosti státu Texas",
"Scholastic Aptitude Test":"Test scholastických schopností",
"Preliminary Scholastic Aptitude Test":"Předběžný test scholastických schopností",
"Log Out":"Odhlášení ze systému",
"Welcome to":"Vítejte v",
"Take a moment to setup the portal":"Udělejte si chvilku pro nastavení portálu",
"Telephone":"Telefon",
"Skip":"Přeskočit",
"Text Message (SMS)":"Textová zpráva (SMS)",
"App Notifications":"Oznámení aplikací",
"Select a telephone":"Výběr telefonu",
"Done":"Hotový",
"This application uses the same":"Tato aplikace používá stejné",
"email registered in Skyward.":"e-mailem registrovaným ve Skywardu.",
"email registered in your student information system.":"e-mailem registrovaným ve vašem studentském informačním systému.",
"Questions?":"Otázky?",
"Contact your registrar or see the":"Obraťte se na svého registrátora nebo se obraťte na",
"Email Not Found":"E-mail nebyl nalezen.",
"Take a moment to set up the Portal":"Udělejte si chvilku a nastavte portál",
"You can always change this in your profile":"To můžete vždy změnit ve svém profilu",
"Select your preferred language":"Vyberte preferovaný jazyk",
"Welcome to the":"Vítejte v",
"Select your preferred method of contact":"Vyberte preferovaný způsob kontaktu",
        });
    }]);
