angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('cy-gb', {
"Add new address":"Ychwanegu cyfeiriad newydd",
"Add new electronic mail":"Ychwanegu post electronig newydd",
"Add new telephone":"Ychwanegu ffôn newydd",
"Address Type":"Math o Gyfeiriad",
"Addresses":"Cyfeiriadau",
"Alerts Config":"Alerts Config",
"App Browser":"Maer ap hwn yn gweithion well gydar Google Chrome Browser",
"Apt/room/suite number":"Rhif apt/ystafell/ystafell",
"Assesment Disclaimer":"Efallai na fydd datan adlewyrchu sgoriau asesu myfyrwyr. Os oes gennych gwestiynau am ddata a bostiwyd yma cysylltwch âch campws.",
"Biographical Information":"Gwybodaeth Fywgraffyddol",
"Biography":"Bywgraffiad",
"City":"Dinas",
"Click Me":"Cliciwch am fwy o wybodaeth",
"Country":"Gwlad",
"Course":"Cwrs",
"Communications":"Cyfathrebiadau",
"Communication":"Cyfathrebiad",
"Confirm delete":"Cadarnhau dileu",
"Contact Information":"Gwybodaeth Gyswllt",
"Confirm":"Cadarnhau",
"Confirmation":"Cadarnhad",
"Current Age":"Yr Oes Bresennol",
"Check if this is the primary method of contact":"Gwiriwch ai dymar prif ddull o gysylltu",
"Check if this number supports text messages or SMS":"Gwiriwch a ywr rhif hwn yn cefnogi negeseuon testun neu SMS",
"Check if this is your primary email":"Gwiriwch ai dymach prif e-bost",
"Date":"Dyddiad",
"Description":"Disgrifiad",
"detail":"manylder",
"Electronic Email Address":"Cyfeiriad E-bost Electronig",
"Email":"E-bost",
"Emails":"E-byst",
"Family":"Teulu",
"Fun fact":"Ffaith hwyliog",
"First Name":"Enw Cyntaf",
"General Alerts":"Rhybuddion",
"General Alerts Info":"Mae rhybuddion yn rhoir wybodaeth ddiweddaraf i chi am berfformiad eich myfyrwyr. Gallwch ddewis pa rybuddion yr hoffech eu derbyn. Bydd analluogir rhybuddion yn oedir holl gyfathrebu or porth ymgysylltu â theuluoedd.",
"Empty Alerts":"Nid oes gennych unrhyw rybuddion yn yr arfaeth",
"Alert Absences Exceeded":"Trothwy Absenoldebau Wedii Ragori",
"Alert Course Exceeded":"Trothwyr Cwrs",
"Alert Behavior Exceeded":"Trothwy Ymddygiad wedii Ragori",
"new absences":"absenoldebau newydd",
"grades below threshold":"graddau islawr trothwy",
"new behavior incident":"digwyddiad ymddygiad newydd",
"HelpTooltip":"Help / Adnoddau",
"Help":"Adnoddau",
"HelpTitle":"Helpu",
"Home":"Cartref",
"Feedback":"Cael Help",
"Information saved":"Gwybodaeth a gedwir",
"Last Name":"Enw Olaf",
"Log out":"Allgofnodi",
"Message":"Neges",
"Middle Name":"Enw Canol",
"Name":"Enw",
"Nickname":"Llysenwi",
"No":"Na",
"NoData":"Dim Data",
"Postal Code":"Cod Post",
"Phone":"Ffôn",
"Primary":"Cynradd",
"Privacy Policy":"Polisi Preifatrwydd",
"Profile":"Proffil",
"Programs":"Rhaglenni",
"Save":"Achub",
"Send":"Anfon",
"Short Biography":"Bywgraffiad Byr",
"SMS Capable":"SmS Galluog",
"State":"Talaith",
"Student Name":"Enwr Myfyriwr",
"Teacher":"Athro",
"Parent":"Rhiant",
"Street Number and Name":"Rhif ac Enwr Stryd",
"Telephone number":"Rhif ffôn",
"Telephone numbers":"Rhifau ffôn",
"Yes":"Ie",
"Highly Qualified":"Cymwys Iawn",
"In app chat":"Yn sgwrsio am ap",
"Email message":"Neges e-bost",
"SMS text message":"Neges destun SMS",
"Years of Teaching Experience":"Blynyddoedd o Brofiad Addysgu",
"Education":"Addysg",
"Qualifications":"Cymwysterau",
"Languages":"Ieithoedd",
"Credentials":"Manylion adnabod",
"Choose a language":"Dewis iaith",
"Indicator":"Dangosydd",
"Category":"Categori",
"Missing Assignments":"Aseiniadau Coll",
"Abv Missing Assignments":"Aseiniadau",
"Abv Course Average":"Cyrsiau",
"Course Average":"Cyfartaledd y Cwrs",
"Emergency Contact":"Cyswllt Mewn Argyfwng",
"User Configuration":"Ffurfweddiad Defnyddiwr",
"Portal Notifications":"Hysbysiadau Porthol",
"User Preferences":"Dewisiadau Defnyddwyr",
"Preferred Method of Contact":"Dull Cyswllt a Ffefrir",
"Preferred Method for Portal Notifications":"Y Dull a Ffefrir ar gyfer Hysbysiadau Porth",
"Preferred Language":"Dewis Iaith",
"Reply Expectations":"Disgwyliadau Ateb",
"Classroom Number":"Rhif yr Ystafell Ddosbarth",
"UnreadMessageTooltip":"Negeseuon heb eu darllen",
"New Messages":"Negeseuon heb eu darllen",
"See all":"Gweld yr holl",
"Hide":"Cuddio",
"No unread Messages":"Rydych chin gyfredol. Dim negeseuon.",
"No missing assignments":"Dim aseiniadau coll",
"Todays Schedule":"Amserlen Heddiw",
"OnTrackMessage":"Estynnwch allan at gwnsler eich Coleg i gael rhagor o wybodaeth.",
"Grading Scale":"Graddfa Graddio",
"Number Grade":"Gradd Rhif",
"Letter Grade":"Gradd Llythyr",
"Grade Points":"Pwyntiau Gradd (Ar gyfer dosbarthiadau credyd ysgol uwchradd yn unig)",
"Below":"ac Isod",
"Search":"Chwilio",
"Welcome":"Croeso",
"Quick Messaging Title":"Negeseuon Grŵp i Deuluoedd",
"Message Sent":"Llwyddiant! Mae negeseuon wediu ciwio a byddant yn cael eu hanfon yn fuan.",
"Message Teacher Sent":"Llwyddiant! Anfonwyd eich negeseuon.",
"Nodata":"Nid oes data ar gyfer y hidlwyr a ddewiswyd.",
"Audience Message part 2 singular":"aelod or teulu syn gysylltiedig â",
"student at":"myfyriwr yn",
"Quick Messaging Description":"Anfon negeseuon at deuluoedd myfyrwyr yn y dosbarthiadau a ddewiswyd.",
"Quick Messaging Note":"Bydd y neges hon yn cael ei hanfon at",
"Quick Messaging Note 2":"aelodau or teulu syn gysylltiedig â",
"Quick Messaging Note 3":"myfyrwyr sydd wedi cofrestru yn",
"Quick Messaging Note 2 singular":"aelod or teulu syn gysylltiedig â",
"Quick Messaging Note 3 singular":"myfyriwr sydd wedi cofrestru yn",
"Quick Messaging Note 4":"Sicrhewch eich bod yn dilyn canllawiau cyfathrebu eich campws.",
"Quick Messaging Note 5":"wedi cofrestru yn {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Teipiwch bwnc yma.",
"Quick Messaging Message Placeholder":"Teipiwch eich neges yma.",
"Quick Messaging Modal Body Message":"Ydych chin siŵr eich bod am anfon y neges hon at deuluoedd myfyrwyr yn {{SectionName}}?",
"class":"dosbarth",
"Classes":"Dosbarthiadau",
"Group Messaging":"Negeseuon Grŵp",
"Individual Messaging":"Negeseuon Unigol",
"Unread Messages":"Negeseuon heb eu darllen",
"Audience":"Cynulleidfa",
"Audience Message part 1":"Bydd y neges hon yn cael ei hanfon at",
"Audience Message part 2":"aelodau or teulu syn gysylltiedig â",
"students at":"myfyrwyr yn",
"in":"yn",
"and":"a",
"Send to":"Anfon at",
"people":"pobl",
"Send to people":"Anfon at bobl {{cyfrif}}",
"Send to one person":"Anfon at 1 person",
"Principals Modal Message Body":"Ydych chin siŵr eich bod am anfon y neges hon at bobl {{familyCount}}}",
"Principals Modal Button Label":"Anfon at {{familyCount}} pobl",
"Principals Modal Message Body One Person":"Ydych chin siŵr eich bod am anfon y neges hon at 1 person?",
"Principals Modal Button Label One Person":"Anfon at 1 person",
"The form is invalid":"Maer ffurflen yn annilys",
"Ready to submit":"Yn barod i gyflwyno",
"Principals Individual Message Audience":"Bydd y neges hon yn cael ei hanfon at: {{audience}}",
"Principals Individual Message Audience without audience":"Bydd y neges hon yn cael ei hanfon at",
"Search by Student or Families Name":"Chwilio yn ôl myfyriwr neu aelod or teulu",
"Search Results":"Canlyniadau Chwilio",
"No result found":"Ni chanfuwyd unrhyw ganlyniadau",
"Start by running a search":"Dechreuwch trwy redeg chwiliad",
"Message Log":"Log Negeseuon",
"Group Log":"Log Grŵp",
"Individual Log":"Log Unigol",
"Advanced Search":"Chwiliad Uwch",
"Search group messages":"Chwilio negeseuon grŵp",
"Unread Messages Only":"Negeseuon heb eu darllen yn unig",
"No pending messages":"Dim negeseuon heb eu darllen",
"Please select a chat":"Dewiswch sgwrs",
"Results":"Canlyniadau",
"to":"i",
"of":"o",
"Displayed as Family Member - Student Name":"Arddangos fel Aelod or Teulu - Myfyriwr wedii archebu drwyr neges ddiweddaraf",
"Preferred method of contact and language alert":"Gwella eich profiad porthol drwy osod eich iaith [dewisol] a [hysbysiadau].",
"Search Individual Messages":"Chwilio yn ôl enw myfyriwr ac enwr rhiant",
"Grade Level":"Lefel Gradd",
"First grade":"Gradd gyntaf",
"Second grade":"Ail radd",
"Third grade":"Y drydedd radd",
"Fourth grade":"Y bedwaredd radd",
"Fifth grade":"Pumed radd",
"Sixth grade":"Chweched gradd",
"Seventh grade":"Seithfed gradd",
"Eight grade":"Wyth gradd",
"Ninth grade":"Nawfed gradd",
"Tenth grade":"Degfed gradd",
"Eleventh grade":"Unfed gradd ar ddeg",
"Twelfth grade":"Deuddegfed gradd",
"Student with no Parents":"Nid oes gan y myfyriwr hwn rieni syn gysylltiedig âr system.",
"Student Last Name":"Enw Olaf Myfyriwr",
"a to z":"A-Y",
"z to a":"Z-A",
"leastAbsences":"lleiaf yn gyntaf",
"mostAbsences":"mwyaf cyntaf",
"leastDisciplineIncidents":"lleiaf yn gyntaf",
"mostDisciplineIncidents":"mwyaf cyntaf",
"lowestGPA":"isaf yn gyntaf",
"highestGPA":"uchaf yn gyntaf",
"Attendance":"Presenoldeb",
"Absences":"Absenoldebau",
"Excused Absences":"Absenoldebau Esgusodol",
"Unexcused Absences":"Absenoldebau heb eu cynnwys",
"Unexcused Absence":"Absenoldeb heb ei gwneud",
"Attendance Descriptors":"Dymar Disgrifyddion Presenoldeb safonol Ed-fi",
"Early departure":"Ymadawiad cynnar",
"Excused Absence":"Absenoldeb Wedii Esgusodi",
"In Attendance":"Yn Bresennol",
"Partial":"Rhannol",
"Tardy":"Hwyr",
"Tardy Absences":"Absenoldebau Tardy",
"Abv Tardy Absences":"Hwyr",
"Abv Excused Absences":"Esgusodi",
"Abv Unexcused Absences":"Heb ei gwneud",
"Absence ADA":"Absenoldebau yw ADA (Presenoldeb Dyddiol Cyfartalog)",
"Behavior":"Ymddygiad",
"Behavior Tooltip":"Tynnu or Dosbarth ir Allorau",
"Discipline":"Disgyblaeth",
"GPA":"GPA",
"Filters":"Hidlenni",
"Sections":"Adrannau",
"Order by":"Archebwch gan",
"We had successfully received your feedback":"Cawsom eich adborth yn llwyddiannus",
"View Student Detail":"Gweld Manylion Myfyrwyr",
"view.login.app_online_status":"Rydym yn diweddaru data myfyrwyr. Dewch yn ôl mewn ychydig.",
"view.login.app_pilot":"Diolch am ein helpu yn ystod y Peilot hwn. Mae ein tîm yn gweithion galed iawn bob dydd i ddod â data perthnasol i wella addysg eich myfyrwyr. Rhowch wybod i ni os oes gennych unrhyw adborth.",
"view.login.app_name":"Porth i Deuluoedd",
"view.login.log_into_account":"Mewngofnodwch ich Cyfrif",
"view.login.email":"E-bost",
"view.login.password":"Cyfrinair",
"view.login.remember_me":"Cofiwch fi",
"view.login.forgot_password":"Wedi Anghofio Cyfrinair?",
"view.login.sign_in":"Mewngofnodi",
"view.login.sign_out":"Allgofnodi",
"view.login.or_login_with":"neu mewngofnodi gyda",
"view.login.dont_have_account":"Oes gennych chi gyfrif?",
"view.login.currentlyt_loged_in_as":"Rydych wedi mewngofnodi ar hyn o bryd fel",
"view.login.register_now":"Cofrestrwch Nawr",
"view.landing.title":"Cartref",
"view.landing.subtitle":"plant sydd wedi cofrestru ar hyn o bryd",
"view.teacher.landing.title":"Cartref",
"view.teacher.landing.studentsTab":"Myfyrwyr",
"view.teacher.landing.groupsTab":"Grwpiau",
"view.teacher.landing.subtitle":"Adrannau a myfyrwyr",
"view.teacher.landing.viewingSection":"Adran Gwylio",
"view.teacher.landing.createMessageTab":"Creu Neges",
"view.teacher.landing.sentMessageTab":"Negeseuon a Anfonwyd",
"view.teacher.createMessagesTitle":"Creu Neges Grŵp",
"view.teacher.sentMessagesTitle":"Neges Grŵp a Anfonwyd",
"view.studentDetail.title":"Myfyriwr",
"view.studentDetail.subtitle":"manylder",
"view.studentDetail.viewingStudent":"Gweld Myfyriwr",
"view.studentDetail.of":"allan o",
"view.userProfile.title":"Proffil Defnyddiwr",
"view.userProfile.subtitle":"Diweddaru eich gwybodaeth",
"Configure User Alerts":"Ffurfweddu Rhybuddion Defnyddwyr",
"view.userProfile.profilePicture":"Llun Proffil",
"view.userProfile.changeProfilePicture":"Cliciwch i newid llun proffil",
"view.userProfile.expectationsParentTooltip":"Er enghraifft - rwyf ar gael y rhan fwyaf o nosweithiau ar ôl 7.",
"view.userProfile.expectationsTooltip":"Er enghraifft - Fy oriau swyddfa arferol yw M-F rhwng 1.00pm a 2.00pm. Fel arfer byddaf yn cysylltu â chi o fewn 24 i 48 awr.",
"view.alert.generalAlerts":"Galluogi Rhybuddion?",
"view.alert.absence":"Rhybudd Trothwy Presenoldeb",
"view.alert.behaviorAlert":"Rhybudd Trothwy Disgyblaeth",
"view.alert.assignmentAlert":"Rhybudd Trothwy Aseiniad",
"view.alert.courseAlert":"Rhybudd Trothwy Cyfartalog y Cwrs",
"view.communications.title":"Cyfathrebiadau",
"view.communications.subtitle":"cychwyn a gweld edafedd",
"view.communications.simultaneousTranslation":"Cyfieithu ar y Pryd",
"view.communications.loadMore":"Llwytho Mwy",
"view.admin.title":"Gweinyddwr",
"view.admin.view.as":"Mewngofnodi Fel",
"view.admin.view.input.email":"E-bost amhersonol",
"view.admin.impersonate.section":"Defnyddiwr amhersonol",
"view.admin.impersonate.description":"Rhowch e-bost y defnyddiwr yr hoffech ei dynwared.",
"view.impersonate.view.as":"Gweld fel:",
"view.impersonate.view.as.exit":"Ymadael Gweld Fel",
"view.studentCardGrid.noResultsWithFilters":"Dim canlyniadau gyda hidlwyr cyfredol",
"view.studentParentInfo.title":"Teulu",
"view.studentParentInfo.subtitle":"Gwybodaeth Gyswllt",
"view.currentGrades.title":"Cerrynt",
"view.currentGrades.subtitle":"Graddau",
"view.currentGrades.gp1":"Cyfnod Graddio Un",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Cyfnod Graddio Un Dau",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Cyfnod Graddio Tri",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Cyfnod Graddio Pedwar",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Cyfnod Graddio Pump",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Cyfnod Graddio Chwech",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Gradd Marcio Terfynol Semester Un",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Gradd Marcio Terfynol Semester Dau",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Arholiad Un",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Arholiad Dau",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Gradd Marcio Terfynol Blwyddyn",
"view.currentGrades.finalGrade.abbr":"A",
"view.missingAssignments.title":"Coll",
"view.missingAssignments.subtitle":"Aseiniadau",
"view.missingAssignments.assigned":"Neilltuo",
"view.missingAssignments.days":"dyddiaun ôl",
"view.studentCalendar.title":"Trefnlen",
"view.studentCalendar.subtitle":"Manylder",
"view.disciplineIncidents.title":"Ymddygiad",
"view.disciplineIncidents.subtitle":"Manylion Digwyddiadau",
"view.disciplineIncidents.actionsTaken":"Camau a Gymerwyd",
"view.disciplineIncidents.moreDetail":"I gael gwybodaeth fanylach am ymddygiad dyddiol eich myfyrwyr ewch i",
"view.disciplineIncidents.moreDetail.staff":"I gael gwybodaeth fanylach am ymddygiad dyddiol y myfyrwyr hwn ewch i",
"view.studentSuccessTeam.title":"Tîm Llwyddiant Myfyrwyr",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Maer lefel perfformiad hon yn golygu bod eich myfyriwr yn yr ystod Meistr...",
"view.studentAssesment.score":"Sgôr",
"view.studentAssesment.totalScore":"Cyfanswm y Sgôr",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Lefelau Perfformiad STAAR Heb Gwrdd - Nid yw myfyrwyr yn y categori hwn yn dangos dealltwriaeth ddigonol or wybodaeth ar sgiliau a aseswyd ar gyfer eu lefel gradd bresennol.  Mae Nid ywr Dull yn dangos nad yw myfyrwyr yn debygol o lwyddo yn y radd neur cwrs nesaf heb ymyrraeth academaidd barhaus sylweddol.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Dulliau Lefelau Perfformiad STAAR - Yn gyffredinol mae myfyrwyr yn y categori hwn yn dangos y gallu i gymhwysor wybodaeth ar sgiliau a aseswyd mewn cyd-destunau cyfarwydd. Mae lefel perfformiad dulliau yn dangos bod myfyrwyr yn debygol o lwyddo yn y radd neur cwrs nesaf gydag ymyrraeth academaidd wedii thargedu.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Lefelau Perfformiad STAAR Yn cwrdd - Yn gyffredinol mae myfyrwyr yn y categori hwn yn dangos y gallu i feddwl yn feirniadol a chymhwysor wybodaeth ar sgiliau a aseswyd mewn cyd-destunau cyfarwydd. Mae bodloni lefel perfformiad yn dangos bod gan fyfyrwyr debygolrwydd uchel o lwyddo yn y radd neur cwrs nesaf ond efallai y bydd angen rhywfaint o ymyrraeth academaidd wedii thargedu yn y tymor byr o hyd.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"Gradd meistr Lefelau Perfformiad STAAR - Mae myfyrwyr yn y categori hwn yn dangos y gallu i feddwl yn feirniadol a chymhwysor wybodaeth ar sgiliau a aseswyd mewn cyd-destunau amrywiol yn gyfarwydd ac yn anghyfarwydd. Mae lefel perfformiad meistr yn dangos bod disgwyl i fyfyrwyr lwyddo yn y radd neur cwrs nesaf heb fawr ddim ymyrraeth academaidd neu ddim o gwbl.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Nid ywr ymsuddiant hwn wedii gymryd.",
"view.studentStaarAssessment.title":"SÊR",
"view.studentStaarAssessment.subtitle":"Asesiadau Cyflwr Texas o Ddarllenwyr Academaidd (3ydd - 8fed)",
"view.studentStaarAssessment.gradeLevel":"Lefel Gradd",
"view.studentStaarAssessment.subject":"Pwnc",
"view.studentStaarAssessment.scaleScore":"Sgôr Graddfa",
"view.studentStaarAssessment.performanceLevel":"Lefel Perfformiad",
"view.studentAttendance.title":"Absenoldebau",
"view.studentAttendance.subtitle":"Manylder",
"view.telephone.telephoneNumber":"Rhif ffôn",
"view.telephone.telephoneNumberType":"Math o Rif Ffôn",
"view.telephone.telephoneCarrierType":"Math o Gludydd Ffôn",
"view.emails.electronicMailAddress":"Cyfeiriad E-bost",
"view.emails.electronicMailType":"Math o E-bost",
"view.feedback.name":"Enw",
"view.feedback.email":"E-bost",
"view.feedback.subject":"Pwnc",
"view.feedback.type":"Math",
"view.feedback.detailedDescription":"Disgrifiad Manwl",
"view.feedback.bug":"Mater Byg/System",
"view.feedback.comment":"Sylw",
"view.feedback.dataProblem":"Data Problem",
"view.feeback.featureRequest":"Cais Nodwedd",
"view.feedback.question":"Cwestiwn",
"view.feedback.privacyIssue":"Mater Preifatrwydd",
"view.feedback.login":"Methu Mewngofnodi",
"view.studentDetail.grades.interpretation.bad":"Methu - Gradd islaw 70",
"view.studentDetail.grades.interpretation.warning":"Mewn perygl o fethu - Gradd Islaw 72",
"view.studentDetail.grades.interpretation.good":"Gradd Gyfartalog - Gradd Uwch na 73",
"view.studentDetail.grades.interpretation.great":"Gradd Dda - Gradd Uwch 90",
"view.reportlogin.title":"Adroddiadau",
"view.reportlogin.subTitle":"Dangosyddion Athrawon",
"view.reportlogin.subTitleAdmin":"Dangosyddion",
"view.reportlogin.fromDate":"O:",
"view.reportlogin.toDate":"I:",
"view.studentDetail.indicators.absences.title":"Absenoldebau",
"view.studentDetail.indicators.absences.tooltip":"Absenoldebau o flwyddyn i flwyddyn hyd yma",
"view.studentDetail.indicators.absences.interpretation.great":"Nid oes gan eich myfyriwr unrhyw absenoldebau. Mae hyn yn dda iawn! Mae bod yn yr ysgol a mynychur dosbarth yn cael effaith gadarnhaol ar eu perfformiad.",
"view.studentDetail.indicators.absences.interpretation.good":"Mae gan eich myfyriwr ychydig o absenoldebau. Mae bod yn yr ysgol a mynychur dosbarth yn cael effaith gadarnhaol ar eu perfformiad.",
"view.studentDetail.indicators.absences.interpretation.warning":"Mae gan eich myfyriwr rai absenoldebau. Os byddant yn mynd dros y terfyn byddant yn colli credyd am bwnc.",
"view.studentDetail.indicators.absences.interpretation.bad":"Mae gan eich myfyriwr lawer o absenoldebau. Os byddant yn mynd dros y terfyn byddant yn colli credyd am bwnc.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Nid oes gan y myfyriwr hwn unrhyw absenoldebau. Mae hyn yn dda iawn! Mae bod yn yr ysgol a mynychur dosbarth yn cael effaith gadarnhaol ar eu perfformiad.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Mae gan y myfyriwr hwn ychydig o absenoldebau. Mae bod yn yr ysgol a mynychur dosbarth yn cael effaith gadarnhaol ar eu perfformiad.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Mae gan y myfyriwr hwn rai absenoldebau. Os byddant yn mynd dros y terfyn byddant yn colli credyd am bwnc.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Mae gan y myfyriwr hwn lawer o absenoldebau. Os byddant yn mynd dros y terfyn byddant yn colli credyd am bwnc.",
"view.studentDetail.indicators.behavior.title":"Ymddygiad",
"view.studentDetail.indicators.behavior.tooltip":"Digwyddiadau ymddygiad o flwyddyn i flwyddyn",
"view.studentDetail.indicators.behavior.interpretation.great":"Mae gan eich myfyriwr ddigwyddiadau disgyblaeth {{digwyddiadCount}}} Mae hyn yn dda iawn! Mae peidio â chael digwyddiadau disgyblaeth yn helpur myfyriwr i ganolbwyntion well ac yn cael effaith gadarnhaol ar eu perfformiad.",
"view.studentDetail.indicators.behavior.interpretation.good":"Mae gan eich myfyriwr ddigwyddiadau disgyblaeth {{digwyddiadCount}}} Mae hyn yn dda iawn! Mae peidio â chael digwyddiadau disgyblaeth yn helpur myfyriwr i ganolbwyntion well ac yn cael effaith gadarnhaol ar eu perfformiad.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Mae gan eich myfyriwr ddigwyddiadau disgyblaeth {{digwyddiadCount}}} Po uchaf ywr cyfrif po uchaf ywr siawns y bydd yn effeithion negyddol ar eu perfformiad.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Mae gan eich myfyriwr ddigwyddiadau disgyblaeth {{digwyddiadCount}}} Po uchaf ywr cyfrif po uchaf ywr siawns y bydd yn effeithion negyddol ar eu perfformiad.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Cyfartaledd Pwyntiau Gradd Cronnol",
"view.studentDetail.indicators.gpa.interpretation.":"Dim Data",
"view.studentDetail.indicators.gpa.interpretation.good":"Y cyfartaledd GPA cenedlaethol yw {{nationalGPA}}. Bydd GPA syn agosach at 4.0 yn fuddiol mewn byd cystadleuol",
"view.studentDetail.indicators.gpa.interpretation.bad":"Y cyfartaledd GPA cenedlaethol yw {{nationalGPA}}. Bydd GPA syn agosach at 4.0 yn fuddiol mewn byd cystadleuol",
"view.studentDetail.indicators.gpa.interpretation.warning":"Maer cyfartaledd GPA cenedlaethol ar goll cysylltwch âch cofrestrydd",
"view.studentDetail.indicators.missingAssignments.title":"Aseiniadau Coll",
"view.studentDetail.indicators.missingAssignments.tooltip":"Cyfrif Aseiniadau Coll",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Nid yw eich myfyriwr yn colli unrhyw aseiniadau. Mae hyn yn dda iawn. Parhau iw hysgogi i droi aseiniadau mewn pryd.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Mae eich myfyriwr yn colli ychydig iawn o aseiniadau. Mae hwn yn dda. Parhau iw hysgogi i droi aseiniadau mewn pryd.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Mae eich myfyriwr ar goll {{cyfrif}}} aseiniadau. Mae hwn yn arwydd rhybudd. Dylech eu hysgogi i droi aseiniadau mewn pryd.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Mae eich myfyriwr ar goll {{cyfrif}}} aseiniadau. Mae hyn yn ddrwg a gallai golli credydau ar gyfer cyrsiau syn gorfod eu hail-wneud. Cysylltwch âr athro ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Nid ywr myfyriwr hwn yn colli unrhyw aseiniadau. Mae hyn yn dda iawn. Parhau iw hysgogi i droi aseiniadau mewn pryd.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Ychydig iawn o aseiniadau sydd ar goll ir myfyriwr hwn. Mae hwn yn dda. Parhau iw hysgogi i droi aseiniadau mewn pryd.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Maer myfyriwr hwn ar goll {{cyfrif}}} aseiniadau. Mae hwn yn arwydd rhybudd. Dylech eu hysgogi i droi aseiniadau mewn pryd.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Maer myfyriwr hwn ar goll {{cyfrif}}} aseiniadau. Mae hyn yn ddrwg a gallai golli credydau ar gyfer cyrsiau syn gorfod eu hail-wneud. Cysylltwch âr athro ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Dim Data",
"view.studentDetail.indicators.courseAverage.title":"Cyfartaledd y Cwrs",
"view.studentDetail.indicators.courseAverage.tooltip":"Cyfartaledd y Cwrs Cyfredol",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Mae cyfartaledd cyrsiau cyfredol eich myfyrwyr yn rhagorol.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Mae cyfartaledd eich cwrs ar hyn o bryd yn dda iawn.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Mae cyfartaledd eich cwrs ar hyn o bryd yn dda.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Mae cyfartaledd eich cwrs ar hyn o bryd yn deg.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Mae cyfartaledd eich cwrs ar hyn o bryd yn wael.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Mae cyfartaledd y cwrs presennol myfyrwyr hwn yn rhagorol.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Mae cyfartaledd y cwrs ar hyn o bryd i fyfyrwyr yn dda iawn.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Mae cyfartaledd y cwrs ar hyn o bryd i fyfyrwyr yn dda.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Mae cyfartaledd y cwrs ar hyn o bryd i fyfyrwyr yn deg.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Mae cyfartaledd y cwrs ar hyn o bryd i fyfyrwyr yn wael.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Dim Data",
"view.studentDetail.indicators.onTrackToGraduate.title":"Ar y Trywydd Iawn i Raddedigion",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Ar y Trywydd Iawn i Raddedigion",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Mae eich myfyriwr ar y trywydd iawn i raddio. Mae hyn yn dda iawn. Mae hyn yn golygu y bydd yn graddio gydai garfan ac yn barod am yr hyn sydd nesaf.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Mae eich myfyriwr oddi ar y trywydd iawn i raddio. Helpwch eich myfyriwr i fynd yn ôl ar y trywydd iawn. Trefnu cyfarfod gydach myfyrwyr i wneud cynllun gweithredu.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Nid oes data i allu ei ddehongli.",
"formLabels.subject":"Pwnc",
"formLabels.section":"Adran",
"formLabels.gradeLevel":"Gradd",
"formLabels.program":"Rhaglen",
"formLabels.message":"Neges",
"formLabels.school":"Ysgol",
"Black - African American":"Du - Americanwr Affricanaidd",
"American Indian - Alaska Native":"Indiaidd Americanaidd - Alaska Brodorol",
"Asian":"Asiaidd",
"Native Hawaiian - Pacific Islander":"Hawaiian Brodorol - Ynysoedd y Môr Tawel",
"White":"Gwyn",
"Home Access Center":"Canolfan Mynediad ir Cartref",
"Familiy Portal":"Porth i Deuluoedd",
"Ready to Save":"Barod iw Gadw",
"Home/Personal":"Cartref/Personol",
"Organization":"Sefydliad",
"Other":"Arall",
"Work":"Gwaith",
"Emergency 1":"Argyfwng 1",
"Emergency 2":"Argyfwng 2",
"Mobile":"Symudol",
"Unlisted":"Heb ei restru",
"Billing":"Bilio",
"Doubled - up (i.e. living with another family)":"Dyblu - i fyny (h.y. byw gyda theulu arall)",
"Father Address":"Cyfeiriad y Tad",
"Guardian Address":"Cyfeiriad y Gwarcheidwad",
"Hotels/Motels":"Gwestai/Motels",
"Mailing":"Bostio",
"Mother Address":"Cyfeiriad y Fam",
"Physical":"Ffisegol",
"Shelters Transitional housing Awaiting Foster Care":"Llochesi Tai trosiannol Yn disgwyl Gofal Maeth",
"Temporary":"Dros dro",
"Shipping":"Llongau",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (parciau ceir trelars dros dro neu adeiladau a adawyd)",
"Language":"Iaith",
"Approaches Grade Level":"Lefel Gradd Dulliau",
"Commended Performance":"Perfformiad Cymeradwy",
"Dit Not Meet Grade Level":"Dit Ddim yn Cwrdd â Lefel Gradd",
"Fail":"Methu",
"Masters Grade Level":"Lefel Gradd Meistr",
"Meets Grade Level":"Yn bodloni Lefel Gradd",
"Met Standard":"Safon Met",
"Minimum":"Isafswm",
"Pass":"Pasio",
"Proficient":"Cyfarwydd",
"Satisfactory":"Boddhaol",
"Unsatisfactory":"Anfoddhaol",
"Well Below Basic":"ymhell islawr sylfaenol",
"Settings":"Gosodiadau",
"Your session has expired. Please login again":"Mae eich sesiwn wedi dod i ben. Mewngofnodwch eto",
"Type your message here.":"Teipiwch eich neges yma.",
"Expand":"Ehangu",
"Collapse":"Ymollwng",
"Hispanic or Latino":"Hispanic neu Latino",
"No Suspendable Behaviors.":"Dim Ymddygiadau y gellir eu Hatal.",
"Detail Alerts":"Rhybuddion Manwl",
"Alert":"Effro",
"Threshold":"Trothwy",
"Enable":"Galluogi",
"Absence Alert":"Rhybudd Absenoldeb",
"Behavior Alert":"Rhybudd Ymddygiad",
"Missing Assignment Alert":"Rhybudd Aseiniad Coll",
"Course Grade Alert":"Rhybudd Gradd Cwrs",
"Unread Message Alert":"Rhybudd Neges Heb ei Ddarllen",
"College Initiative Corner":"Cornel Menter y Coleg",
"Mon":"Fy",
"Tue":"Tud",
"Wed":"Dydd Mercher",
"Thr":"Thr",
"Fri":"Gwener",
"Time":"Amser",
"New App Title":"Maer wybodaeth ddiweddaraf ar gael!",
"New App Description":"Newyddion da! Mae fersiwn newydd or cais ar gael.",
"Update":"Diweddaru",
"Please review the info and try again":"Adolygwch yr wybodaeth a rhowch gynnig arall arni",
"Message and data rates may apply.":"Gall cyfraddau negeseuon a data fod yn berthnasol.",
"Click to Login":"Cliciwch i Fewngofnodi",
"Please use":"Defnyddiwch",
"for all communications about elementary students.":"ar gyfer pob gohebiaeth am fyfyrwyr elfennol.",
"Your session is about to expire do you wish to continue?":"Mae eich sesiwn ar fin dod i ben. Ydych chin dymuno parhau?",
"Inactivity Alert":"Rhybudd Anweithgarwch",
"Click here":"Cliciwch yma",
"State of Texas Assessments of Academic Readiness":"Asesiadau Cyflwr Texas o Barodrwydd Academaidd",
"Scholastic Aptitude Test":"Prawf Tueddfryd Scholastig",
"Preliminary Scholastic Aptitude Test":"Prawf Tueddfryd Scholastig Rhagarweiniol",
"Log Out":"Allgofnodi",
"Welcome to":"Croeso i",
"Take a moment to setup the portal":"Cymerwch foment i osod y porth",
"Telephone":"Ffôn",
"Skip":"Sgipio",
"Text Message (SMS)":"Neges Testun (SMS)",
"App Notifications":"Hysbysiadau Ap",
"Select a telephone":"Dewiswch ffôn",
"Done":"Wneud",
"This application uses the same":"Maer cais hwn yn defnyddior un",
"email registered in Skyward.":"e-bost a gofrestrwyd yn Skyward.",
"email registered in your student information system.":"e-bost wedii gofrestru yn eich system gwybodaeth i fyfyrwyr.",
"Questions?":"Cwestiynau?",
"Contact your registrar or see the":"Cysylltwch âch cofrestrydd neu weld y",
"Email Not Found":"Heb ddod o hyd i E-bost",
"Take a moment to set up the Portal":"Cymerwch foment i sefydlur Porth",
"You can always change this in your profile":"Gallwch bob amser newid hyn yn eich proffil",
"Select your preferred language":"Dewiswch eich dewis iaith",
"Welcome to the":"Croeso ir",
"Select your preferred method of contact":"Dewiswch eich dull cyswllt dewisol",
        });
    }]);
