angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('fil-ph', {
"Add new address":"Magdagdag ng bagong address",
"Add new electronic mail":"Magdagdag ng bagong electronic mail",
"Add new telephone":"Magdagdag ng bagong telepono",
"Address Type":"Tipo ng Adres",
"Addresses":"Mga Adres",
"Alerts Config":"Kumpig ng mga Alerto",
"App Browser":"Ang app na ito ay gumagana nang mas mahusay sa Google Chrome Browser",
"Apt/room/suite number":"Apt /kuwarto / suite numero",
"Assesment Disclaimer":"Ang data ay maaaring hindi sumasalamin sa mga puntos ng assessment ng mga estudyante. Kung may mga tanong ka tungkol sa data na nai-post dito mangyaring kontakin ang iyong kampus.",
"Biographical Information":"Impormasyon tungkol sa Talambuhay",
"Biography":"Talambuhay",
"City":"Lungsod",
"Click Me":"Mag-klik para sa karagdagang impormasyon",
"Country":"Bansa",
"Course":"Kurso",
"Communications":"Komunikasyon",
"Communication":"Komunikasyon",
"Confirm delete":"Kumpirmahin ang pagtanggal",
"Contact Information":"Impormasyon sa Contact",
"Confirm":"Kumpirmahin",
"Confirmation":"Kumpirmasyon",
"Current Age":"Kasalukuyang Edad",
"Check if this is the primary method of contact":"Suriin kung ito ang pangunahing paraan ng pagkontak",
"Check if this number supports text messages or SMS":"Suriin kung ang numerong ito ay sumusuporta sa mga text na mensahe o SMS",
"Check if this is your primary email":"Suriin kung ito ang pangunahing email mo",
"Date":"Petsa",
"Description":"Deskrip",
"detail":"detalye",
"Electronic Email Address":"Electronic Email Address",
"Email":"Email",
"Emails":"Mga Email",
"Family":"Pamilya",
"Fun fact":"Kasayahan katotohanan",
"First Name":"Unang Pangalan",
"General Alerts":"Mga Alerto",
"General Alerts Info":"Ang mga alerto ay nagpaalam sa inyo tungkol sa pagtatanghal ng inyong mga estudyante. Maaari mong piliin kung aling mga alerto ang nais mong matanggap. Ang pagpapagana sa mga alerto ay tumitigil sa lahat ng komunikasyon mula sa portal ng pamilya.",
"Empty Alerts":"Wala kang anumang mga alerto na nakabinbing",
"Alert Absences Exceeded":"Kawalan ng Threshold Lumakas",
"Alert Course Exceeded":"Kurso ng Threshold Lumakas",
"Alert Behavior Exceeded":"Labis na Pag-uugali",
"new absences":"bagong kawalan",
"grades below threshold":"mga grado sa ibaba threshold",
"new behavior incident":"bagong insidente ng pag-uugali",
"HelpTooltip":"Tulong / Mga Mapagkukunan",
"Help":"Mga Mapagkukunan",
"HelpTitle":"Tulong",
"Home":"Tahanan",
"Feedback":"Humingi ng Tulong",
"Information saved":"Impormasyong na-save",
"Last Name":"Apelyido",
"Log out":"Lumabas",
"Message":"Mensahe",
"Middle Name":"Gitnang Pangalan",
"Name":"Pangalan",
"Nickname":"Palayaw",
"No":"Hindi",
"NoData":"Walang Datos",
"Postal Code":"Kodigo ng Postal",
"Phone":"Telepono",
"Primary":"Primarya",
"Privacy Policy":"Patakaran sa Pribasidad",
"Profile":"Profile",
"Programs":"Mga Programa",
"Save":"I-save",
"Send":"Ipadala",
"Short Biography":"Maikling Talambuhay",
"SMS Capable":"SMS may kakayahan",
"State":"Estado",
"Student Name":"Pangalan ng Estudyante",
"Teacher":"Guro",
"Parent":"Magulang",
"Street Number and Name":"Numero ng Kalye at Pangalan",
"Telephone number":"Numero ng telepono",
"Telephone numbers":"Mga numero ng telepono",
"Yes":"Oo",
"Highly Qualified":"Mataas na Kwalipikado",
"In app chat":"Sa app chat",
"Email message":"Mensaheng Email",
"SMS text message":"Mensaheng SMS text message",
"Years of Teaching Experience":"Taon ng Karanasan sa Pagtuturo",
"Education":"Edukasyon",
"Qualifications":"Mga Kwalipikasyon",
"Languages":"Mga Wika",
"Credentials":"Mga Kredensyal",
"Choose a language":"Pumili ng wika",
"Indicator":"Tagapagpahiwatig",
"Category":"Kategorya",
"Missing Assignments":"Nawawalang mga Assignment",
"Abv Missing Assignments":"Mga Assignment",
"Abv Course Average":"Mga Kurso",
"Course Average":"Kurso average",
"Emergency Contact":"Emergency Contact",
"User Configuration":"Kumpigurasyon ng Gumagamit",
"Portal Notifications":"Mga Pabatid sa Portal",
"User Preferences":"Mga Kagustuhan ng Gumagamit",
"Preferred Method of Contact":"Ginustong Paraan ng Kontak",
"Preferred Method for Portal Notifications":"Mas gustong Paraan para sa mga Notification ng Portal",
"Preferred Language":"Mas gustong Wika",
"Reply Expectations":"Mga Inaasahan sa Sagot",
"Classroom Number":"Numero ng Silid-aralan",
"UnreadMessageTooltip":"Di-nabasang mga Mensahe",
"New Messages":"Di-nabasang mga Mensahe",
"See all":"Tingnan lahat",
"Hide":"Itago",
"No unread Messages":"Ikaw ay hanggang sa petsa. Walang mga mensahe.",
"No missing assignments":"Walang nawawalang mga assignment",
"Todays Schedule":"Iskedyul ngayon",
"OnTrackMessage":"Tulungan ang iyong College Counselor para sa karagdagang impormasyon.",
"Grading Scale":"Grading Scale",
"Number Grade":"Numero ng Grado",
"Letter Grade":"Liham grado",
"Grade Points":"Grade Points (Para sa mga klase ng high school credit lamang)",
"Below":"at Sa Ibaba",
"Search":"Paghahanap",
"Welcome":"Maligayang pagdating",
"Quick Messaging Title":"Pagmemensalo sa mga Pamilya",
"Message Sent":"Tagumpay! Ang mga mensahe ay pinula at ipadadala kaagad.",
"Message Teacher Sent":"Tagumpay! Naipadala ang iyong mga mensahe.",
"Nodata":"Walang datos para sa mga filter na napili.",
"Audience Message part 2 singular":"kapamilya konektado sa",
"student at":"mag-aaral sa",
"Quick Messaging Description":"Magpadala ng mga mensahe sa mga pamilya ng mga estudyante sa napiling mga klase.",
"Quick Messaging Note":"Ipadadala itong mensahe sa",
"Quick Messaging Note 2":"mga miyembro ng pamilya na nakakonekta sa",
"Quick Messaging Note 3":"mga mag-aaral na naka-enroll sa",
"Quick Messaging Note 2 singular":"kapamilya konektado sa",
"Quick Messaging Note 3 singular":"mag-aaral na naka-enroll sa",
"Quick Messaging Note 4":"Siguraduhin lamang na sinusunod mo ang iyong mga patnubay sa komunikasyon sa kampus.",
"Quick Messaging Note 5":"naka-enrol sa {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Mangyaring i-type ang paksa dito.",
"Quick Messaging Message Placeholder":"Mangyaring i-type ang iyong mensahe dito.",
"Quick Messaging Modal Body Message":"Sigurado ka ba na gusto mong ipadala ang mensaheng ito sa mga pamilya ng mga estudyante sa {{SectionName}}?",
"class":"klase",
"Classes":"Mga Klase",
"Group Messaging":"Pagmemensalo ng Grupo",
"Individual Messaging":"Indibiduwal na Pagmemensaging",
"Unread Messages":"Di-nabasang mga Mensahe",
"Audience":"Mambabasa",
"Audience Message part 1":"Ipadadala itong mensahe sa",
"Audience Message part 2":"mga miyembro ng pamilya na nakakonekta sa",
"students at":"mga mag-aaral sa",
"in":"sa",
"and":"at",
"Send to":"Ipadala sa",
"people":"mga tao",
"Send to people":"Ipadala sa {{count}} mga tao",
"Send to one person":"Ipadala sa 1 tao",
"Principals Modal Message Body":"Sigurado ka ba na gusto mong ipadala ang mensaheng ito sa {{familyCount}} mga tao?",
"Principals Modal Button Label":"Ipadala sa {{familyCount}} mga tao",
"Principals Modal Message Body One Person":"Sigurado ka ba na gusto mong ipadala ang mensaheng ito sa 1 tao?",
"Principals Modal Button Label One Person":"Ipadala sa 1 tao",
"The form is invalid":"Imbalido ang form",
"Ready to submit":"Handa nang isumite",
"Principals Individual Message Audience":"Ipadadala itong mensahe sa: {{audience}}",
"Principals Individual Message Audience without audience":"Ipadadala itong mensahe sa",
"Search by Student or Families Name":"Hanapin ng mga estudyante o kapamilya",
"Search Results":"Mga Resulta ng Saliksik",
"No result found":"Walang natagpuang mga resulta",
"Start by running a search":"Magsimula sa pagpapatakbo ng paghahanap",
"Message Log":"Lumabas ng Mensahe",
"Group Log":"Pagpasok ng Grupo",
"Individual Log":"Indibiduwal na Log",
"Advanced Search":"Naunang Paghahanap",
"Search group messages":"Magsaliksik ng mga mensahe ng pangkat",
"Unread Messages Only":"Di-nabasang mga Mensahe Lamang",
"No pending messages":"Walang di-nabasang mga mensahe",
"Please select a chat":"Pumili lamang ng pag-uusap",
"Results":"Mga Resulta",
"to":"sa",
"of":"ng",
"Displayed as Family Member - Student Name":"Ipinapakita bilang Miyembro ng Pamilya - Iniutos ng estudyante sa pamamagitan ng pinakahuling mensahe",
"Preferred method of contact and language alert":"Pagandahin ang iyong karanasan sa portal sa pamamagitan ng pagtatakda ng iyong [ginustong] pananalita at [mga notification].",
"Search Individual Messages":"Maghanap sa pangalan ng estudyante at pangalan ng magulang",
"Grade Level":"Antas ng Grado",
"First grade":"Unang grado",
"Second grade":"Ikalawang grado",
"Third grade":"Ikatlong grado",
"Fourth grade":"Ikaapat na grado",
"Fifth grade":"Ikalimang grado",
"Sixth grade":"Ikaanim na grado",
"Seventh grade":"Ikapitong baitang",
"Eight grade":"Walong grado",
"Ninth grade":"Ikasiyam na grado",
"Tenth grade":"Ikasampung grado",
"Eleventh grade":"Labing-isang grado",
"Twelfth grade":"Ibubunga ng baitang",
"Student with no Parents":"Ang estudyanteng ito ay walang mga magulang na nauugnay sa system.",
"Student Last Name":"Mag-aaral Apelyido",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"fewest unang",
"mostAbsences":"karamihan sa unang",
"leastDisciplineIncidents":"fewest unang",
"mostDisciplineIncidents":"karamihan sa unang",
"lowestGPA":"pinakamababang unang",
"highestGPA":"pinakamataas na unang",
"Attendance":"Pagdalo",
"Absences":"Kawalan",
"Excused Absences":"Pinatay kawalan",
"Unexcused Absences":"Di-inaasahang kawalan",
"Unexcused Absence":"Di-inaasahang Kawalan ng Pag-asa",
"Attendance Descriptors":"Ito ang mga Ed-fi standard na Standard Attendance Descriptors",
"Early departure":"Maagang paglisan",
"Excused Absence":"Pinatay kawalan",
"In Attendance":"Dumalo",
"Partial":"Bahagyang",
"Tardy":"tardilya",
"Tardy Absences":"tardy kawalan",
"Abv Tardy Absences":"tardilya",
"Abv Excused Absences":"Pinatay",
"Abv Unexcused Absences":"Di-inaasahang",
"Absence ADA":"Kawalan ay ADA (Average Daily Attendance)",
"Behavior":"Pag-uugali",
"Behavior Tooltip":"Pagtanggal mula sa Klase patungong Expulsion",
"Discipline":"Disiplina",
"GPA":"GPA",
"Filters":"Mga Filter",
"Sections":"Mga Bahagi",
"Order by":"Order ayon sa",
"We had successfully received your feedback":"Matagumpay naming natanggap ang iyong feedback",
"View Student Detail":"Tingnan ang Detalye ng Estudyante",
"view.login.app_online_status":"Ina-update namin ang data ng estudyante. Mangyaring bumalik sa iilan.",
"view.login.app_pilot":"Salamat sa pagtulong mo sa amin sa panahon ng Pilot na ito. Ang aming koponan ay nagtatrabaho nang husto araw-araw upang magdala ng mahalagang data upang mapabuti ang iyong mga mag-aaral edukasyon. Mangyaring ipaalam sa amin kung mayroon kang anumang feedback.",
"view.login.app_name":"Portal ng Pamilya",
"view.login.log_into_account":"Mag-log in sa Iyong Account",
"view.login.email":"Email",
"view.login.password":"Password",
"view.login.remember_me":"Alalahanin ako",
"view.login.forgot_password":"Nakalimutan ang Password?",
"view.login.sign_in":"Mag-sign in",
"view.login.sign_out":"Lumabas",
"view.login.or_login_with":"O Mag-login Gamit ang",
"view.login.dont_have_account":"Huwag magkaroon ng account?",
"view.login.currentlyt_loged_in_as":"Ikaw ay kasalukuyang naka-log bilang",
"view.login.register_now":"Magrehistro Ngayon",
"view.landing.title":"Tahanan",
"view.landing.subtitle":"kasalukuyang naka-enroll na mga bata",
"view.teacher.landing.title":"Tahanan",
"view.teacher.landing.studentsTab":"Mga Estudyante",
"view.teacher.landing.groupsTab":"Mga Grupo",
"view.teacher.landing.subtitle":"Mga bahagi at estudyante",
"view.teacher.landing.viewingSection":"Panonood ng Bahagi",
"view.teacher.landing.createMessageTab":"Lumikha ng Mensahe",
"view.teacher.landing.sentMessageTab":"Nagpadala ng mga Mensahe",
"view.teacher.createMessagesTitle":"Lumikha ng Mensaheng Pangkat",
"view.teacher.sentMessagesTitle":"Nagpadala ng Mensahe ng Pangkat",
"view.studentDetail.title":"Mag-aaral",
"view.studentDetail.subtitle":"detalye",
"view.studentDetail.viewingStudent":"Pagtingin sa Estudyante",
"view.studentDetail.of":"sa labas ng",
"view.userProfile.title":"Profile ng Gumagamit",
"view.userProfile.subtitle":"I-update ang iyong impormasyon",
"Configure User Alerts":"Magkumpigura ng mga Babala ng Gumagamit",
"view.userProfile.profilePicture":"Larawan ng Profile",
"view.userProfile.changeProfilePicture":"I-klik para baguhin ang larawan ng profile",
"view.userProfile.expectationsParentTooltip":"Halimbawa - Magagamit ko ang karamihan sa mga gabi pagkatapos ng 7.",
"view.userProfile.expectationsTooltip":"Halimbawa - Ang normal kong opisina ay M-F mula 1.00pm hanggang 2.00pm. Ako ay karaniwang bumalik sa iyo sa loob ng 24 hanggang 48 hrs.",
"view.alert.generalAlerts":"Paganahin ang mga Alerto?",
"view.alert.absence":"Pagdalo Threshold Alert",
"view.alert.behaviorAlert":"Disiplina Threshold Alert",
"view.alert.assignmentAlert":"Threshold Alerto",
"view.alert.courseAlert":"Kurso average na threshold alerto",
"view.communications.title":"Komunikasyon",
"view.communications.subtitle":"simulan at tingnan ang mga thread",
"view.communications.simultaneousTranslation":"Sabay-sabay na Pagsasalin",
"view.communications.loadMore":"Mag-load ng Higit pa",
"view.admin.title":"Tagangasiwa",
"view.admin.view.as":"Mag-login Bilang",
"view.admin.view.input.email":"I-inersonate ang email",
"view.admin.impersonate.section":"Magpasya Gumagamit",
"view.admin.impersonate.description":"Ipasok ang email ng gumagamit na nais mong ikulong.",
"view.impersonate.view.as":"Pagtingin bilang:",
"view.impersonate.view.as.exit":"Lumabas bilang",
"view.studentCardGrid.noResultsWithFilters":"Walang mga resulta na may kasalukuyang mga filter",
"view.studentParentInfo.title":"Pamilya",
"view.studentParentInfo.subtitle":"Impormasyon sa Contact",
"view.currentGrades.title":"Kasalukuyang",
"view.currentGrades.subtitle":"Mga Marka",
"view.currentGrades.gp1":"Grading Panahon Isa",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Grading Period Dalawang",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Grading Period Tatlong",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Grading Period Apat",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Grading Panahon Limang",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Grading Panahon Anim",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Semester One Final Marking Grade",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Semestre Dalawang Huling Pagmamarka Grado",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Suriin ang Isa",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Pagsusulit Dalawa",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Taon Huling Pagmamarka Grado",
"view.currentGrades.finalGrade.abbr":"At",
"view.missingAssignments.title":"Nawawala",
"view.missingAssignments.subtitle":"Mga Assignment",
"view.missingAssignments.assigned":"Naka-assign",
"view.missingAssignments.days":"mga araw na ang nakaraan",
"view.studentCalendar.title":"Iskedyul",
"view.studentCalendar.subtitle":"Detalye",
"view.disciplineIncidents.title":"Pag-uugali",
"view.disciplineIncidents.subtitle":"Detalye ng Mga Insidente",
"view.disciplineIncidents.actionsTaken":"Mga Kilos na Ginawa",
"view.disciplineIncidents.moreDetail":"Para sa mas detalyadong impormasyon tungkol sa pag-uugali ng iyong mga estudyante araw-araw mangyaring bisitahin",
"view.disciplineIncidents.moreDetail.staff":"Para sa mas detalyadong impormasyon tungkol sa pag-uugali ng mga estudyanteng ito araw-araw mangyaring bisitahin",
"view.studentSuccessTeam.title":"Mag-aaral Tagumpay Koponan",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Ang antas ng pagganap na ito ay nangangahulugan na ang iyong mag-aaral ay sa saklaw ng Masters ...",
"view.studentAssesment.score":"Kalidad ng Punto",
"view.studentAssesment.totalScore":"Kabuuang Puntos",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"STAAR Pagganap Antas ay Hindi Nakilala - Mga mag-aaral sa kategoryang ito ay hindi nagpapakita ng isang sapat na pag-unawa sa mga assessed kaalaman at mga kasanayan para sa kanilang kasalukuyang grado antas.  Ang Hindi Diskarte ay nagpapahiwatig na ang mga mag-aaral ay malamang na hindi magtagumpay sa susunod na grado o kurso nang walang makabuluhang interbensyon sa akademiko.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"STAAR Pagganap Antas Approaches - Mga mag-aaral sa kategoryang ito ay karaniwang nagpapakita ng kakayahan upang ilapat ang assessed kaalaman at mga kasanayan sa pamilyar na konteksto. Ang mga pamamaraan sa pagganap ay nagpapahiwatig na ang mga mag-aaral ay malamang na magtagumpay sa susunod na grado o kurso na may target na akademikong interbensyon.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"STAAR Pagganap Antas Matugunan - Mga mag-aaral sa kategoryang ito ay karaniwang nagpapakita ng kakayahan upang isipin ang kritikal at ilapat ang pagtatasa ng kaalaman at mga kasanayan sa pamilyar na mga konteksto. Ang mga matugunan ang antas ng pagganap ay nagpapahiwatig na ang mga mag-aaral ay may mataas na posibilidad na magtagumpay sa susunod na grado o kurso ngunit maaaring kailangan pa rin ng ilang panandaliang target na pang-akademikong interbensyon.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR Pagganap Antas Masters - Mga mag-aaral sa kategoryang ito ay nagpapakita ng kakayahan upang isipin kritikal at ilapat ang pagtatasa ng kaalaman at mga kasanayan sa ibat-ibang mga konteksto parehong pamilyar at hindi pamilyar. Ang masters pagganap ay nagpapahiwatig na ang mga mag-aaral ay inaasahang magtagumpay sa susunod na grado o kurso na may kaunti o walang akademikong interbensyon.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Ang assessment na ito ay hindi kinuha.",
"view.studentStaarAssessment.title":"MGA BITUIN",
"view.studentStaarAssessment.subtitle":"Estado ng Texas Assessments ng Academic Readines (3rd - 8th)",
"view.studentStaarAssessment.gradeLevel":"Antas ng Grado",
"view.studentStaarAssessment.subject":"Paksa",
"view.studentStaarAssessment.scaleScore":"Sukat ng Iskor",
"view.studentStaarAssessment.performanceLevel":"Antas ng Pagganap",
"view.studentAttendance.title":"Kawalan",
"view.studentAttendance.subtitle":"Detalye",
"view.telephone.telephoneNumber":"Numero ng Telepono",
"view.telephone.telephoneNumberType":"Tipo ng Numero ng Telepono",
"view.telephone.telephoneCarrierType":"Uri ng Carrier ng Telepono",
"view.emails.electronicMailAddress":"E-mail Adres",
"view.emails.electronicMailType":"Uri ng E-mail",
"view.feedback.name":"Pangalan",
"view.feedback.email":"Email",
"view.feedback.subject":"Paksa",
"view.feedback.type":"Tipo",
"view.feedback.detailedDescription":"Detalyadong Deskripsi",
"view.feedback.bug":"Isyu ng Bug/System",
"view.feedback.comment":"Komento",
"view.feedback.dataProblem":"Problema sa Datos",
"view.feeback.featureRequest":"Tampok na Kahilingan",
"view.feedback.question":"Tanong",
"view.feedback.privacyIssue":"Isyu sa Pribasidad",
"view.feedback.login":"Hindi Makapasok",
"view.studentDetail.grades.interpretation.bad":"Failing - Grado sa Ibaba 70",
"view.studentDetail.grades.interpretation.warning":"Sa panganib ng pagkabigo - Grado sa Ibaba 72",
"view.studentDetail.grades.interpretation.good":"Average na Grado - Grado sa Itaas 73",
"view.studentDetail.grades.interpretation.great":"Magandang Grado - Grado Sa Itaas 90",
"view.reportlogin.title":"Mga Ulat",
"view.reportlogin.subTitle":"Mga Tagapagpabatid ng Guro",
"view.reportlogin.subTitleAdmin":"Mga Tagapagpabatid",
"view.reportlogin.fromDate":"Mula sa:",
"view.reportlogin.toDate":"Sa:",
"view.studentDetail.indicators.absences.title":"Kawalan",
"view.studentDetail.indicators.absences.tooltip":"Taon upang petsa kawalan",
"view.studentDetail.indicators.absences.interpretation.great":"Walang pagkawala ang estudyante mo. Ito ay talagang magandang! Ang pagpasok sa paaralan at pagdalo sa klase ay positibong epekto sa kanilang pagtatanghal.",
"view.studentDetail.indicators.absences.interpretation.good":"Ang iyong estudyante ay may ilang kawalan. Ang pagpasok sa paaralan at pagdalo sa klase ay positibong epekto sa kanilang pagtatanghal.",
"view.studentDetail.indicators.absences.interpretation.warning":"Ang iyong estudyante ay may ilang kawalan. Kung sila ay pumunta sa limitasyon mawawala ang credit para sa isang paksa.",
"view.studentDetail.indicators.absences.interpretation.bad":"Maraming kawalan ang inyong estudyante. Kung sila ay pumunta sa limitasyon mawawala ang credit para sa isang paksa.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Ang estudyanteng ito ay walang kawalan. Ito ay talagang magandang! Ang pagpasok sa paaralan at pagdalo sa klase ay positibong epekto sa kanilang pagtatanghal.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Ang estudyanteng ito ay may ilang kawalan. Ang pagpasok sa paaralan at pagdalo sa klase ay positibong epekto sa kanilang pagtatanghal.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Ang estudyanteng ito ay may ilang kawalan. Kung sila ay pumunta sa limitasyon mawawala ang credit para sa isang paksa.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Maraming kawalan ang estudyanteng ito. Kung sila ay pumunta sa limitasyon mawawala ang credit para sa isang paksa.",
"view.studentDetail.indicators.behavior.title":"Pag-uugali",
"view.studentDetail.indicators.behavior.tooltip":"Taon upang makipagdeyt sa mga insidente ng pag-uugali",
"view.studentDetail.indicators.behavior.interpretation.great":"Ang iyong estudyante ay may {{incidentCount}} disiplina insidente. Ito ay talagang magandang! Ang hindi pagkakaroon ng disiplina ay tumutulong sa estudyante na magtuon nang mas mabuti at positibo ang epekto ng kanilang pagtatanghal.",
"view.studentDetail.indicators.behavior.interpretation.good":"Ang iyong estudyante ay may {{incidentCount}} disiplina insidente. Ito ay talagang magandang! Ang hindi pagkakaroon ng disiplina ay tumutulong sa estudyante na magtuon nang mas mabuti at positibo ang epekto ng kanilang pagtatanghal.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Ang iyong estudyante ay may {{incidentCount}} disiplina insidente. Ang mas mataas na bilang ng mas mataas na pagkakataon na ito ay makakaapekto sa kanilang pagganap negatibo.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Ang iyong estudyante ay may {{incidentCount}} disiplina insidente. Ang mas mataas na bilang ng mas mataas na pagkakataon na ito ay makakaapekto sa kanilang pagganap negatibo.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Cumulative Grado Point Average",
"view.studentDetail.indicators.gpa.interpretation.":"Walang Datos",
"view.studentDetail.indicators.gpa.interpretation.good":"Ang pambansang GPA average ay {{nationalGPA}}. Ang Isang GPA na mas malapit sa 4.0 ay nakapagpapalusog sa isang mapagkumpitensyang mundo",
"view.studentDetail.indicators.gpa.interpretation.bad":"Ang pambansang GPA average ay {{nationalGPA}}. Ang Isang GPA na mas malapit sa 4.0 ay nakapagpapalusog sa isang mapagkumpitensyang mundo",
"view.studentDetail.indicators.gpa.interpretation.warning":"Ang pambansang GPA average ay nawawala mangyaring makipag-ugnay sa iyong registrar",
"view.studentDetail.indicators.missingAssignments.title":"Nawawalang mga Assignment",
"view.studentDetail.indicators.missingAssignments.tooltip":"Bilang ng Nawawalang mga Tungkulin",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Ang iyong estudyante ay hindi nawawala ang anumang assignment. Ito ay talagang mabuti. Ipagpatuloy ang paghikayat sa kanila na bumaling sa mga assignment sa ulap.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Nawawala ang iyong estudyante ng ilang assignment. Mabuti naman ito. Ipagpatuloy ang paghikayat sa kanila na bumaling sa mga assignment sa ulap.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Nawawala ang iyong estudyante ng {{count}} mga assignment. Ito ay isang babala palatandaan. Dapat mong hikayatin silang buksan ang mga assignment sa lingguhang oras.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Nawawala ang iyong estudyante ng {{count}} mga assignment. Ito ay masama at maaaring mawalan ng credits para sa mga kurso pagkakaroon upang kunin ang mga ito. Makipag-ugnayan sa guro ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Ang estudyanteng ito ay hindi nawawala sa anumang assignment. Ito ay talagang mabuti. Ipagpatuloy ang paghikayat sa kanila na bumaling sa mga assignment sa ulap.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Nawawala ang estudyanteng ito ng ilang assignment. Mabuti naman ito. Ipagpatuloy ang paghikayat sa kanila na bumaling sa mga assignment sa ulap.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Nawawala ang estudyanteng ito kay {{count}} mga assignment. Ito ay isang babala palatandaan. Dapat mong hikayatin silang buksan ang mga assignment sa lingguhang oras.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Nawawala ang estudyanteng ito kay {{count}} mga assignment. Ito ay masama at maaaring mawalan ng credits para sa mga kurso pagkakaroon upang kunin ang mga ito. Makipag-ugnayan sa guro ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Walang Datos",
"view.studentDetail.indicators.courseAverage.title":"Kurso average",
"view.studentDetail.indicators.courseAverage.tooltip":"Kasalukuyang Kurso Average",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Ang kasalukuyang kurso ng inyong mga estudyante ay mahusay.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Ang kasalukuyang kurso ng inyong mga estudyante ay napakabuti.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Ang kasalukuyang kurso ng inyong mga estudyante ay mabuti.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Ang kasalukuyang kurso ng inyong mga estudyante ay patas.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Masama ang kurso ng inyong mga estudyante.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Ang mga mag-aaral na ito kasalukuyang kurso ay mahusay.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Ang mga mag-aaral na ito kasalukuyang kurso ay napakabuti.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Ang mga mag-aaral na ito kasalukuyang kurso ay mabuti.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Ang mga mag-aaral na ito kasalukuyang kurso ay patas.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Ang mga mag-aaral na ito kasalukuyang kurso ay masama.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Walang Datos",
"view.studentDetail.indicators.onTrackToGraduate.title":"Sa Track to Graduate",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Sa Track to Graduate",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Ang iyong estudyante ay nasa subaybayan upang makatapos. Ito ay talagang mabuti. Nangangahulugan ito na magtatapos siya sa kanyang pintuan at magiging handa para sa susunod na mangyayari.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Ang iyong estudyante ay off track para makatapos. Tulungan ang iyong estudyante na bumalik sa subaybayan. Ayusin ang isang pulong kasama ang iyong mga estudyante counselor na gumawa ng plano sa gagawing pagtatama.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Walang data na maipaliliwanag.",
"formLabels.subject":"Paksa",
"formLabels.section":"Bahagi",
"formLabels.gradeLevel":"Grado",
"formLabels.program":"Programa",
"formLabels.message":"Mensahe",
"formLabels.school":"Paaralan",
"Black - African American":"Itim - African Amerikano",
"American Indian - Alaska Native":"American Indian - Alaska Katutubong",
"Asian":"Asian",
"Native Hawaiian - Pacific Islander":"Katutubong Hawaiian - Pacific Islander",
"White":"Puti",
"Home Access Center":"Home Access Center",
"Familiy Portal":"Portal ng Pamilya",
"Ready to Save":"Handa nang I-save",
"Home/Personal":"Tahanan/Personal",
"Organization":"Organisasyon",
"Other":"Iba pang mga",
"Work":"Trabaho",
"Emergency 1":"Emergency 1",
"Emergency 2":"Emergency 2",
"Mobile":"Mobile",
"Unlisted":"Hindi nakalista",
"Billing":"Pagsingil",
"Doubled - up (i.e. living with another family)":"Double - up (i.e. nakatira sa ibang pamilya)",
"Father Address":"Address ng Ama",
"Guardian Address":"Guardian Address",
"Hotels/Motels":"Hotels/Motels",
"Mailing":"Mailing",
"Mother Address":"Address ng Ina",
"Physical":"Pisikal na Katawan",
"Shelters Transitional housing Awaiting Foster Care":"Shelters Transitional pabahay Naghihintay Foster Care",
"Temporary":"Pansamantalang",
"Shipping":"Pagpapadala",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Hindi nakakatulong (kotse parke pansamantalang trailer o inabandunang mga gusali)",
"Language":"Wika",
"Approaches Grade Level":"Diskarte sa Grade Level",
"Commended Performance":"Pinuri ang Pagganap",
"Dit Not Meet Grade Level":"Diyeta Hindi Matugunan ang Antas ng Grado",
"Fail":"Bigo",
"Masters Grade Level":"Masters Grado Level",
"Meets Grade Level":"Natugunan ang Antas ng Grado",
"Met Standard":"Nagproteksya ng Pamantayan",
"Minimum":"Minimum",
"Pass":"Pumasa",
"Proficient":"Mahusay",
"Satisfactory":"Kasiya-siya",
"Unsatisfactory":"Hindi kasiya-siya",
"Well Below Basic":"Well sa Ibaba Pangunahing",
"Settings":"Mga Setting",
"Your session has expired. Please login again":"Paso na ang session mo. Mag-login lamang ulit",
"Type your message here.":"Magtipa ng iyong mensahe dito.",
"Expand":"Palawakin",
"Collapse":"Pagbagsak",
"Hispanic or Latino":"Kanyang kapansin-pansin o Latino",
"No Suspendable Behaviors.":"Walang Suspendidong Pag-uugali.",
"Detail Alerts":"Mga Detalye ng Alerto",
"Alert":"Alerto",
"Threshold":"Threshold",
"Enable":"Paganahin ang",
"Absence Alert":"Alerto sa Kawalan",
"Behavior Alert":"Alerto sa Pag-uugali",
"Missing Assignment Alert":"Nawawalang Alerto sa Assignment",
"Course Grade Alert":"Kurso grade alerto",
"Unread Message Alert":"Di-nabasang Babala ng Mensahe",
"College Initiative Corner":"Inisyatibo sa Kolehiyo",
"Mon":"Ang Aking",
"Tue":"tue",
"Wed":"Aming Espada",
"Thr":"Thr",
"Fri":"fri",
"Time":"Oras",
"New App Title":"Puwedeng magamit ang pagsunod-sa-panahon!",
"New App Description":"Magandang balita! May bagong bersiyon ng application.",
"Update":"Magsunod-sa-",
"Please review the info and try again":"Mangyaring repasuhin ang impormasyon at subukang muli",
"Message and data rates may apply.":"Maaaring gamitin ang mga rate ng mensahe at data.",
"Click to Login":"I-klik para Mag-login",
"Please use":"Mangyaring gamitin",
"for all communications about elementary students.":"para sa lahat ng komunikasyon tungkol sa mga estudyanteng elementarya.",
"Your session is about to expire do you wish to continue?":"Ang iyong sesyon ay tungkol sa upang mapaso. Gusto mo bang magpatuloy?",
"Inactivity Alert":"Di-aktibong Alerto",
"Click here":"Mag-klik dito",
"State of Texas Assessments of Academic Readiness":"Estado ng Texas Assessments ng Academic Kahandaan",
"Scholastic Aptitude Test":"Pagsubok sa Iskolarsyul",
"Preliminary Scholastic Aptitude Test":"Paunang Scholastic Pagsubok",
"Log Out":"Lumabas",
"Welcome to":"Maligayang pagdating sa",
"Take a moment to setup the portal":"Mag-ukol ng ilang sandali para i-set up ang portal",
"Telephone":"Telepono",
"Skip":"Laktawan",
"Text Message (SMS)":"Text Message (SMS)",
"App Notifications":"Mga Notification ng App",
"Select a telephone":"Pumili ng telepono",
"Done":"Tapos na",
"This application uses the same":"Ginagamit ng aplikasyong ito ang parehong",
"email registered in Skyward.":"email nakarehistro sa Skyward.",
"email registered in your student information system.":"email na nakarehistro sa iyong student information system.",
"Questions?":"Mga Tanong?",
"Contact your registrar or see the":"Kontakin ang iyong registrar o tingnan ang",
"Email Not Found":"Hindi Natagpuan ang Email",
"Take a moment to set up the Portal":"Mag-ukol ng ilang sandali para i-set up ang Portal",
"You can always change this in your profile":"Maaari mong palaging baguhin ito sa iyong profile",
"Select your preferred language":"Piliin ang gusto mong wika",
"Welcome to the":"Maligayang pagdating sa",
"Select your preferred method of contact":"Piliin ang iyong ginustong paraan ng contact",
        });
    }]);
