angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('fr-CA-French (Canada)', {
"Add new address":"Ajouter une nouvelle adresse",
"Add new electronic mail":"Ajouter un nouveau courrier électronique",
"Add new telephone":"Ajouter un nouveau téléphone",
"Address Type":"Type d’adresse",
"Addresses":"Adresses",
"Alerts Config":"Configuration des alertes",
"App Browser":"Cette application fonctionne mieux avec le navigateur Google Chrome",
"Apt/room/suite number":"Apt/chambre/numéro de suite",
"Assesment Disclaimer":"Les données peuvent ne pas refléter les résultats de l’évaluation des élèves. Si vous avez des questions sur les données publiées ici, veuillez contacter votre campus.",
"Biographical Information":"Renseignements biographiques",
"Biography":"Biographie",
"City":"Ville",
"Click Me":"Cliquez pour plus d’informations",
"Country":"Pays d’origine",
"Course":"Cours",
"Communications":"Les communications",
"Communication":"La communication",
"Confirm delete":"Confirmer la suppression",
"Contact Information":"Coordonnées de la personne-ressource",
"Confirm":"Confirmer",
"Confirmation":"Confirmation",
"Current Age":"Âge actuel",
"Check if this is the primary method of contact":"Vérifiez s’il s’agit de la principale méthode de contact",
"Check if this number supports text messages or SMS":"Vérifiez si ce numéro prend en charge les messages texte ou SMS",
"Check if this is your primary email":"Vérifiez s’il s’agit de votre e-mail principal",
"Date":"Date :",
"Description":"Désignation des marchandises",
"detail":"détail",
"Electronic Email Address":"Adresse électronique",
"Email":"Courriel",
"Emails":"Courriels",
"Family":"Famille",
"Fun fact":"Fait amusant",
"First Name":"Prénom",
"General Alerts":"Alertes",
"General Alerts Info":"Les alertes vous tiennent au courant du rendement de vos élèves. Vous pouvez choisir les alertes que vous souhaitez recevoir. La désactivation des alertes mettra en pause toute communication du portail d’engagement familial.",
"Empty Alerts":"Vous n’avez pas d’alertes en attente",
"Alert Absences Exceeded":"Dépassement du seuil d’absences",
"Alert Course Exceeded":"Seuil de cours dépassé",
"Alert Behavior Exceeded":"Seuil de comportement dépassé",
"new absences":"nouvelles absences",
"grades below threshold":"grades inférieurs au seuil",
"new behavior incident":"nouvel incident de comportement",
"HelpTooltip":"Aide / Ressources",
"Help":"Ressources",
"HelpTitle":"Aide",
"Home":"Accueil",
"Feedback":"Obtenir de l’aide",
"Information saved":"Informations enregistrées",
"Last Name":"Nom de famille",
"Log out":"Déconnectez-vous",
"Message":"Le message",
"Middle Name":"Deuxième prénom",
"Name":"Nom",
"Nickname":"Surnom",
"No":"Non",
"NoData":"Aucune donnée",
"Postal Code":"Postal Code",
"Phone":"Téléphone",
"Primary":"Primaire",
"Privacy Policy":"Politique de confidentialité",
"Profile":"Profil",
"Programs":"Programmes",
"Save":"Enregistrer",
"Send":"Envoyer",
"Short Biography":"Courte biographie",
"SMS Capable":"SMS Capable",
"State":"État",
"Student Name":"Nom de l’étudiant",
"Teacher":"Enseignant",
"Parent":"Le parent",
"Street Number and Name":"Numéro de rue et nom",
"Telephone number":"Numéro de téléphone",
"Telephone numbers":"Numéros de téléphone",
"Yes":"Oui",
"Highly Qualified":"Hautement qualifié",
"In app chat":"Dans le chat de l’application",
"Email message":"Message électronique",
"SMS text message":"Message texte SMS",
"Years of Teaching Experience":"Années d’expérience en enseignement",
"Education":"L’éducation",
"Qualifications":"Qualifications requises",
"Languages":"Langues",
"Credentials":"Informations d’identification",
"Choose a language":"Choisissez une langue",
"Indicator":"Indicateur",
"Category":"Catégorie",
"Missing Assignments":"Affectations manquantes",
"Abv Missing Assignments":"Affectations",
"Abv Course Average":"Cours",
"Course Average":"Moyenne du cours",
"Emergency Contact":"Personne-ressource en cas d’urgence",
"User Configuration":"Configuration utilisateur",
"Portal Notifications":"Notifications du portail",
"User Preferences":"Préférences de l’utilisateur",
"Preferred Method of Contact":"Méthode de contact préférée",
"Preferred Method for Portal Notifications":"Méthode préférée pour les notifications du portail",
"Preferred Language":"Langue préférée",
"Reply Expectations":"Répondre aux attentes",
"Classroom Number":"Numéro de classe",
"UnreadMessageTooltip":"Messages non lus",
"New Messages":"Messages non lus",
"See all":"Voir tout",
"Hide":"Masquer",
"No unread Messages":"Vous êtes à jour. Aucun message.",
"No missing assignments":"Aucune affectation manquante",
"Todays Schedule":"Horaire d’aujourd’hui",
"OnTrackMessage":"Contactez votre conseiller d’université pour plus d’informations.",
"Grading Scale":"Échelle de classement",
"Number Grade":"Grade du nombre",
"Letter Grade":"Note de lettre",
"Grade Points":"Notes (pour les cours crédités au secondaire seulement)",
"Below":"et ci-dessous",
"Search":"Recherche",
"Welcome":"Bienvenue",
"Quick Messaging Title":"Messagerie de groupe aux familles",
"Message Sent":"Succès! Les messages ont été mis en file d’attente et seront envoyés sous peu.",
"Message Teacher Sent":"Succès! Vos messages ont été envoyés.",
"Nodata":"Il n’y a pas de données pour les filtres sélectionnés.",
"Audience Message part 2 singular":"membre de la famille lié à",
"student at":"étudiant à",
"Quick Messaging Description":"Envoyez des messages aux familles des élèves des classes sélectionnées.",
"Quick Messaging Note":"Ce message sera envoyé à",
"Quick Messaging Note 2":"les membres de la famille liés à",
"Quick Messaging Note 3":"les étudiants inscrits à l'",
"Quick Messaging Note 2 singular":"membre de la famille lié à",
"Quick Messaging Note 3 singular":"étudiant inscrit à l'",
"Quick Messaging Note 4":"Veuillez vous assurer que vous suivez les directives de communication de votre campus.",
"Quick Messaging Note 5":"inscrit à {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Veuillez taper le sujet ici.",
"Quick Messaging Message Placeholder":"Veuillez taper votre message ici.",
"Quick Messaging Modal Body Message":"Êtes-vous sûr de vouloir envoyer ce message aux familles des élèves dans {{SectionName}}?",
"class":"classe",
"Classes":"Cours",
"Group Messaging":"Messagerie de groupe",
"Individual Messaging":"Messagerie individuelle",
"Unread Messages":"Messages non lus",
"Audience":"Public",
"Audience Message part 1":"Ce message sera envoyé à",
"Audience Message part 2":"les membres de la famille liés à",
"students at":"les étudiants à",
"in":"dans",
"and":"et",
"Send to":"Envoyer à",
"people":"les gens",
"Send to people":"Envoyer à {{count}} personnes",
"Send to one person":"Envoyer à 1 personne",
"Principals Modal Message Body":"Êtes-vous sûr de vouloir envoyer ce message aux personnes {{familyCount}} ?",
"Principals Modal Button Label":"Envoyer à {{familyCount}} personnes",
"Principals Modal Message Body One Person":"Êtes-vous sûr de vouloir envoyer ce message à 1 personne?",
"Principals Modal Button Label One Person":"Envoyer à 1 personne",
"The form is invalid":"Le formulaire n’est pas valide",
"Ready to submit":"Prêt à soumettre",
"Principals Individual Message Audience":"Ce message sera envoyé à": {{audience}}',,
"Principals Individual Message Audience without audience":"Ce message sera envoyé à",
"Search by Student or Families Name":"Recherche par élève ou membre de la famille",
"Search Results":"Résultats de la recherche",
"No result found":"Aucun résultat trouvé",
"Start by running a search":"Commencez par exécuter une recherche",
"Message Log":"Journal des messages",
"Group Log":"Journal de groupe",
"Individual Log":"Journal individuel",
"Advanced Search":"Recherche avancée",
"Search group messages":"Messages de groupe de recherche",
"Unread Messages Only":"Messages non lus uniquement",
"No pending messages":"Pas de messages non lus",
"Please select a chat":"Veuillez sélectionner une conversation",
"Results":"Résultats",
"to":"à",
"of":"de",
"Displayed as Family Member - Student Name":"Affiché en tant que membre de la famille - Étudiant commandé par le dernier message",
"Preferred method of contact and language alert":"Améliorez l’expérience de votre portail en définissant votre langue [préférée] et vos [notifications].",
"Search Individual Messages":"Recherche par nom d’élève et nom de parent",
"Grade Level":"Niveau scolaire",
"First grade":"Première année",
"Second grade":"Deuxième année",
"Third grade":"Troisième année",
"Fourth grade":"Quatrième année",
"Fifth grade":"Cinquième année",
"Sixth grade":"Sixième année",
"Seventh grade":"Septième année",
"Eight grade":"Huitième année",
"Ninth grade":"Neuvième année",
"Tenth grade":"Dixième année",
"Eleventh grade":"Onzième année",
"Twelfth grade":"Douzième année",
"Student with no Parents":"Cet élève n’a pas de parents associés au système.",
"Student Last Name":"Nom de famille de l’étudiant",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"le plus petit nombre d’abord",
"mostAbsences":"la plupart d’abord",
"leastDisciplineIncidents":"le plus petit nombre d’abord",
"mostDisciplineIncidents":"la plupart d’abord",
"lowestGPA":"le plus bas d’abord",
"highestGPA":"le plus élevé d’abord",
"Attendance":"Participation",
"Absences":"Absences",
"Excused Absences":"Absences excusées",
"Unexcused Absences":"Absences non excusées",
"Unexcused Absence":"Absence non excusée",
"Attendance Descriptors":"Ce sont les descripteurs de présence standard Ed-fi",
"Early departure":"Départ anticipé",
"Excused Absence":"Absence excusée",
"In Attendance":"Présents",
"Partial":"Partiel",
"Tardy":"En retard",
"Tardy Absences":"Absences tardives",
"Abv Tardy Absences":"En retard",
"Abv Excused Absences":"Excusés",
"Abv Unexcused Absences":"Non excusé",
"Absence ADA":"Les absences sont ADA (Fréquentation quotidienne moyenne)",
"Behavior":"Comportement",
"Behavior Tooltip":"Le renvoi d’une catégorie à l’expulsion",
"Discipline":"Mesures disciplinaires",
"GPA":"GPA",
"Filters":"Filtres",
"Sections":"Les sections",
"Order by":"Ordre par",
"We had successfully received your feedback":"Nous avions reçu avec succès vos commentaires",
"View Student Detail":"Voir les détails de l’étudiant",
"view.login.app_online_status":"Nous mettons à jour les données des étudiants. S’il vous plaît revenir dans quelques-uns.",
"view.login.app_pilot":"Merci de nous aider pendant ce projet pilote. Notre équipe travaille très dur chaque jour pour apporter des données pertinentes afin d’améliorer l’éducation de vos élèves. S’il vous plaît laissez-nous savoir si vous avez des commentaires.",
"view.login.app_name":"Portail de la famille",
"view.login.log_into_account":"Connectez-vous à votre compte",
"view.login.email":"Courriel",
"view.login.password":"Mot de passe",
"view.login.remember_me":"Souvenez-vous de moi",
"view.login.forgot_password":"Mot de passe oublié?",
"view.login.sign_in":"Se connecter",
"view.login.sign_out":"Déconnectez-vous",
"view.login.or_login_with":"Ou Connectez-Vous Avec",
"view.login.dont_have_account":"Vous n’avez pas de compte?",
"view.login.currentlyt_loged_in_as":"Vous êtes actuellement connecté est comme",
"view.login.register_now":"Inscrivez-vous maintenant",
"view.landing.title":"Accueil",
"view.landing.subtitle":"enfants actuellement inscrits",
"view.teacher.landing.title":"Accueil",
"view.teacher.landing.studentsTab":"Etudiants",
"view.teacher.landing.groupsTab":"Groupes",
"view.teacher.landing.subtitle":"Sections et étudiants",
"view.teacher.landing.viewingSection":"Section d’affichage",
"view.teacher.landing.createMessageTab":"Créer un message",
"view.teacher.landing.sentMessageTab":"Messages envoyés",
"view.teacher.createMessagesTitle":"Créer un message de groupe",
"view.teacher.sentMessagesTitle":"Message de groupe envoyé",
"view.studentDetail.title":"Etudiant",
"view.studentDetail.subtitle":"détail",
"view.studentDetail.viewingStudent":"Affichage de l’étudiant",
"view.studentDetail.of":"hors de",
"view.userProfile.title":"Profil d’utilisateur",
"view.userProfile.subtitle":"Mettre à jour vos informations",
"Configure User Alerts":"Configurer les alertes utilisateur",
"view.userProfile.profilePicture":"Photo de profil",
"view.userProfile.changeProfilePicture":"Cliquez pour modifier la photo de profil",
"view.userProfile.expectationsParentTooltip":"Par exemple - je suis disponible la plupart des soirs après 7.",
"view.userProfile.expectationsTooltip":"Par exemple - Mes heures de bureau normales sont de M à F de 13h00 à 14h00. J’ai l’habitude de vous répondre dans les 24 à 48 heures.",
"view.alert.generalAlerts":"Activer les alertes ?",
"view.alert.absence":"Alerte de seuil de présence",
"view.alert.behaviorAlert":"Alerte de seuil de discipline",
"view.alert.assignmentAlert":"Alerte de seuil d’affectation",
"view.alert.courseAlert":"Alerte de seuil moyen de cours",
"view.communications.title":"Les communications",
"view.communications.subtitle":"initier et afficher des threads",
"view.communications.simultaneousTranslation":"Traduction simultanée",
"view.communications.loadMore":"Charger plus",
"view.admin.title":"Administrateur",
"view.admin.view.as":"Connectez-vous en tant que",
"view.admin.view.input.email":"Usurper l’identité d’un e-mail",
"view.admin.impersonate.section":"Usurper l’identité d’un utilisateur",
"view.admin.impersonate.description":"Entrez l’e-mail de l’utilisateur que vous souhaitez usurper.",
"view.impersonate.view.as":"Affichage en tant que":',,
"view.impersonate.view.as.exit":"Quitter la vue en tant que",
"view.studentCardGrid.noResultsWithFilters":"Aucun résultat avec les filtres actuels",
"view.studentParentInfo.title":"Famille",
"view.studentParentInfo.subtitle":"Coordonnées de la personne-ressource",
"view.currentGrades.title":"Actuel",
"view.currentGrades.subtitle":"Grades",
"view.currentGrades.gp1":"Première période de classement",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Période de classement un deux",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Troisième période de classement",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Quatrième période de classement",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Période de classement cinq",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Période de classement Six",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Note de notation finale du premier semestre",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Note de notation finale du deuxième semestre",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Premier examen",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Deuxième examen",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Note de notation finale de l’année",
"view.currentGrades.finalGrade.abbr":"Et",
"view.missingAssignments.title":"Manquant",
"view.missingAssignments.subtitle":"Affectations",
"view.missingAssignments.assigned":"Affecté",
"view.missingAssignments.days":"il y a quelques jours",
"view.studentCalendar.title":"Calendrier",
"view.studentCalendar.subtitle":"Détails",
"view.disciplineIncidents.title":"Comportement",
"view.disciplineIncidents.subtitle":"Détails des incidents",
"view.disciplineIncidents.actionsTaken":"Mesures prises",
"view.disciplineIncidents.moreDetail":"Pour plus d’informations détaillées sur le comportement quotidien de vos élèves, veuillez visiter",
"view.disciplineIncidents.moreDetail.staff":"Pour plus d’informations détaillées sur le comportement quotidien de ces étudiants, veuillez visiter",
"view.studentSuccessTeam.title":"Équipe de réussite des étudiants",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Ce niveau de performance signifie que votre élève est dans la gamme Masters...",
"view.studentAssesment.score":"Pointage",
"view.studentAssesment.totalScore":"Total Score",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Niveaux de performance STAAR n’ont pas atteint - Les élèves de cette catégorie ne démontrent pas une compréhension suffisante des connaissances et des compétences évaluées pour leur niveau scolaire actuel.  Does Not Approach indique que les étudiants ont peu de chances de réussir la prochaine année ou le prochain cours sans une intervention académique continue significative.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Approches des niveaux de performance STAAR - Les étudiants de cette catégorie démontrent généralement la capacité d’appliquer les connaissances et les compétences évaluées dans des contextes familiers. Le niveau de rendement des approches indique que les élèves sont susceptibles de réussir dans la prochaine année ou le cours avec une intervention académique ciblée.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Staar Performance Levels Meets - Les étudiants de cette catégorie démontrent généralement la capacité de penser de manière critique et d’appliquer les connaissances et les compétences évaluées dans des contextes familiers. Le niveau de rendement atteint indique que les élèves ont de fortes chances de réussir la prochaine année ou le cours suivant, mais qu’ils peuvent tout de même avoir besoin d’une intervention scolaire ciblée à court terme.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"Niveaux de performance STAAR Masters - Les étudiants de cette catégorie démontrent la capacité de penser de manière critique et d’appliquer les connaissances et les compétences évaluées dans des contextes variés, à la fois familiers et inconnus. Le niveau de rendement de la maîtrise indique que l’on s’attend à ce que les étudiants réussissent la prochaine année ou le cours suivant avec peu ou pas d’intervention académique.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Cette mesure n’a pas été prise.",
"view.studentStaarAssessment.title":"REGARDEZ",
"view.studentStaarAssessment.subtitle":"State of Texas Assessments of Academic Readines (3rd - 8th)",
"view.studentStaarAssessment.gradeLevel":"Niveau scolaire",
"view.studentStaarAssessment.subject":"Objet",
"view.studentStaarAssessment.scaleScore":"Score de l’échelle",
"view.studentStaarAssessment.performanceLevel":"Niveau de rendement",
"view.studentAttendance.title":"Absences",
"view.studentAttendance.subtitle":"Détails",
"view.telephone.telephoneNumber":"Numéro de téléphone",
"view.telephone.telephoneNumberType":"Type de numéro de téléphone",
"view.telephone.telephoneCarrierType":"Type d’opérateur téléphonique",
"view.emails.electronicMailAddress":"Adresse e-mail",
"view.emails.electronicMailType":"Type de courrier électronique",
"view.feedback.name":"Nom",
"view.feedback.email":"Courriel",
"view.feedback.subject":"Objet",
"view.feedback.type":"Type",
"view.feedback.detailedDescription":"Description détaillée",
"view.feedback.bug":"Problème de bogue/système",
"view.feedback.comment":"Commentaire",
"view.feedback.dataProblem":"Problème de données",
"view.feeback.featureRequest":"Demande de fonctionnalité",
"view.feedback.question":"Question :",
"view.feedback.privacyIssue":"Question de protection de la vie privée",
"view.feedback.login":"Impossible de se connecter",
"view.studentDetail.grades.interpretation.bad":"Échec - Note inférieure à 70",
"view.studentDetail.grades.interpretation.warning":"Risque d’échec - Note inférieure à 72",
"view.studentDetail.grades.interpretation.good":"Note moyenne - Note supérieure à 73",
"view.studentDetail.grades.interpretation.great":"Bonne note - Note supérieure à 90",
"view.reportlogin.title":"Rapports",
"view.reportlogin.subTitle":"Indicateurs des enseignants",
"view.reportlogin.subTitleAdmin":"Indicateurs",
"view.reportlogin.fromDate":"À partir de":',,
"view.reportlogin.toDate":"Pour":',,
"view.studentDetail.indicators.absences.title":"Absences",
"view.studentDetail.indicators.absences.tooltip":"Absences depuis le début de l’année",
"view.studentDetail.indicators.absences.interpretation.great":"Votre élève n’a pas d’absences. C’est vraiment bien! Le fait d’être à l’école et d’aller en classe a un impact positif sur leur performance.",
"view.studentDetail.indicators.absences.interpretation.good":"Votre élève a quelques absences. Le fait d’être à l’école et d’aller en classe a un impact positif sur leur performance.",
"view.studentDetail.indicators.absences.interpretation.warning":"Votre élève a quelques absences. S’ils dépassent la limite, ils perdront le crédit d’un sujet.",
"view.studentDetail.indicators.absences.interpretation.bad":"Votre élève a de nombreuses absences. S’ils dépassent la limite, ils perdront le crédit d’un sujet.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Cet étudiant n’a pas d’absences. C’est vraiment bien! Le fait d’être à l’école et d’aller en classe a un impact positif sur leur performance.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Cet étudiant a quelques absences. Le fait d’être à l’école et d’aller en classe a un impact positif sur leur performance.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Cet étudiant a quelques absences. S’ils dépassent la limite, ils perdront le crédit d’un sujet.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Cet étudiant a de nombreuses absences. S’ils dépassent la limite, ils perdront le crédit d’un sujet.",
"view.studentDetail.indicators.behavior.title":"Comportement",
"view.studentDetail.indicators.behavior.tooltip":"Incidents de comportement depuis le début de l’année",
"view.studentDetail.indicators.behavior.interpretation.great":"Votre élève a des incidents disciplinaires {{incidentCount}}. C’est vraiment bien! Le fait de ne pas avoir d’incidents disciplinaires aide l’élève à mieux se concentrer et a un impact positif sur son rendement.",
"view.studentDetail.indicators.behavior.interpretation.good":"Votre élève a des incidents disciplinaires {{incidentCount}}. C’est vraiment bien! Le fait de ne pas avoir d’incidents disciplinaires aide l’élève à mieux se concentrer et a un impact positif sur son rendement.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Votre élève a des incidents disciplinaires {{incidentCount}}. Plus le nombre est élevé, plus il y a de chances que cela ait un impact négatif sur leur performance.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Votre élève a des incidents disciplinaires {{incidentCount}}. Plus le nombre est élevé, plus il y a de chances que cela ait un impact négatif sur leur performance.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Moyenne pondérée cumulative",
"view.studentDetail.indicators.gpa.interpretation.":"Aucune donnée",
"view.studentDetail.indicators.gpa.interpretation.good":"La moyenne nationale de l’AMP est {{nationalGPA}}. Un GPA plus proche de 4.0 sera bénéfique dans un monde compétitif",
"view.studentDetail.indicators.gpa.interpretation.bad":"La moyenne nationale de l’AMP est {{nationalGPA}}. Un GPA plus proche de 4.0 sera bénéfique dans un monde compétitif",
"view.studentDetail.indicators.gpa.interpretation.warning":"La moyenne nationale de l’AMP est manquante s’il vous plaît contacter votre registraire",
"view.studentDetail.indicators.missingAssignments.title":"Affectations manquantes",
"view.studentDetail.indicators.missingAssignments.tooltip":"Nombre d’affectations manquantes",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Votre élève ne manque aucun devoir. C’est vraiment bien. Continuez à les motiver à faire des devoirs à temps.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Il manque très peu de devoirs à votre élève. C’est bon. Continuez à les motiver à faire des devoirs à temps.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Il manque des devoirs {{count}} à votre élève. C’est un signe d’avertissement. Vous devriez les motiver à remettre les affectations à temps.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Il manque des devoirs {{count}} à votre élève. C’est mauvais et pourrait perdre des crédits pour les cours devant les reprendre. Contactez l’enseignant dès que possible",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Cet étudiant ne manque aucun devoir. C’est vraiment bien. Continuez à les motiver à faire des devoirs à temps.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Il manque très peu de devoirs à cet étudiant. C’est bon. Continuez à les motiver à faire des devoirs à temps.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Il manque des devoirs {{count}} à cet étudiant. C’est un signe d’avertissement. Vous devriez les motiver à remettre les affectations à temps.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Il manque des devoirs {{count}} à cet étudiant. C’est mauvais et pourrait perdre des crédits pour les cours devant les reprendre. Contactez l’enseignant dès que possible",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Aucune donnée",
"view.studentDetail.indicators.courseAverage.title":"Moyenne du cours",
"view.studentDetail.indicators.courseAverage.tooltip":"Moyenne actuelle des cours",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"La moyenne des cours actuels de vos étudiants est excellente.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"La moyenne des cours actuels de vos étudiants est très bonne.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"La moyenne des cours actuels de vos étudiants est bonne.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"La moyenne actuelle des cours de vos étudiants est passable.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"La moyenne des cours actuels de vos étudiants est mauvaise.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Cette moyenne de cours actuelle des étudiants est excellente.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Cette moyenne de cours actuelle des étudiants est très bonne.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Cette moyenne de cours actuelle des étudiants est bonne.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Cette moyenne de cours actuelle des étudiants est passable.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Cette moyenne de cours actuel des étudiants est mauvaise.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Aucune donnée",
"view.studentDetail.indicators.onTrackToGraduate.title":"En voie d’obtenir son diplôme",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"En voie d’obtenir son diplôme",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Votre étudiant est sur la bonne voie pour obtenir son diplôme. C’est vraiment bien. Cela signifie qu’il aura son diplôme avec sa cohorte et qu’il sera prêt pour la suite.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Votre étudiant n’est pas sur la bonne voie pour obtenir son diplôme. Aidez votre élève à se remettre sur la bonne voie. Organisez une réunion avec votre conseiller étudiant pour faire un plan d’action.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Il n’y a pas de données à interpréter.",
"formLabels.subject":"Objet",
"formLabels.section":"Section de l’information",
"formLabels.gradeLevel":"Grade",
"formLabels.program":"Programme",
"formLabels.message":"Le message",
"formLabels.school":"L’école",
"Black - African American":"Noir - Afro-américain",
"American Indian - Alaska Native":"Indien d’Amérique - Natif de l’Alaska",
"Asian":"Asiatique",
"Native Hawaiian - Pacific Islander":"Natif d’Hawaï - Insulaire du Pacifique",
"White":"Blanc",
"Home Access Center":"Centre d’accès à domicile",
"Familiy Portal":"Portail de la famille",
"Ready to Save":"Prêt à enregistrer",
"Home/Personal":"Accueil/Personnel",
"Organization":"Organisation",
"Other":"Autres",
"Work":"Œuvre",
"Emergency 1":"Urgence 1",
"Emergency 2":"Urgence 2",
"Mobile":"Appareils mobiles",
"Unlisted":"Non répertorié",
"Billing":"Facturation",
"Doubled - up (i.e. living with another family)":"Doublé - vers le haut (c.-à-d. vivre avec une autre famille)",
"Father Address":"Adresse du père",
"Guardian Address":"Adresse du tuteur",
"Hotels/Motels":"Hôtels/Motels",
"Mailing":"Envoi postal",
"Mother Address":"Adresse de la mère",
"Physical":"Physique",
"Shelters Transitional housing Awaiting Foster Care":"Refuges Logements de transition en attente de placement en famille d’accueil",
"Temporary":"Temporaire",
"Shipping":"Expédition",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (voitures gare des remorques temporaires ou des bâtiments abandonnés)",
"Language":"Langue",
"Approaches Grade Level":"Approche du niveau scolaire",
"Commended Performance":"Performance saluée",
"Dit Not Meet Grade Level":"Dit Ne Pas Répondre Au Niveau Scolaire",
"Fail":"Echec",
"Masters Grade Level":"Niveau de maîtrise",
"Meets Grade Level":"Rencontre le niveau scolaire",
"Met Standard":"Norme respectée",
"Minimum":"Minimum",
"Pass":"Passez",
"Proficient":"Compétent",
"Satisfactory":"Satisfaisant",
"Unsatisfactory":"Insatisfaisant",
"Well Below Basic":"Bien en dessous de la base",
"Settings":"Paramètres",
"Your session has expired. Please login again":"Votre session a expiré. Veuillez vous reconnecter",
"Type your message here.":"Tapez votre message ici.",
"Expand":"Développer",
"Collapse":"Effondrement",
"Hispanic or Latino":"Hispanique ou Latino",
"No Suspendable Behaviors.":"Aucun comportement suspendable.",
"Detail Alerts":"Alertes de détail",
"Alert":"Alerte",
"Threshold":"Seuil",
"Enable":"Activer",
"Absence Alert":"Alerte d’absence",
"Behavior Alert":"Alerte de comportement",
"Missing Assignment Alert":"Alerte d’affectation manquante",
"Course Grade Alert":"Alerte de note de cours",
"Unread Message Alert":"Alerte de message non lu",
"College Initiative Corner":"Coin de l’initiative des collèges",
"Mon":"Mon",
"Tue":"Mar",
"Wed":"Se sont produits",
"Thr":"Thr",
"Fri":"Vendredi",
"Time":"Temps",
"New App Title":"La mise à jour est disponible!",
"New App Description":"Bonne nouvelle! Une nouvelle version de l’application est disponible.",
"Update":"Mise à jour",
"Please review the info and try again":"Veuillez consulter les informations et réessayer",
"Message and data rates may apply.":"Des frais de messagerie et de données peuvent s’appliquer.",
"Click to Login":"Cliquez pour vous connecter",
"Please use":"S’il vous plaît utiliser",
"for all communications about elementary students.":"pour toutes les communications sur les élèves du primaire.",
"Your session is about to expire do you wish to continue?":"Votre session est sur le point d’expirer. Voulez-vous continuer?",
"Inactivity Alert":"Alerte d’inactivité",
"Click here":"Cliquez ici",
"State of Texas Assessments of Academic Readiness":"Évaluations de la préparation académique de l’État du Texas",
"Scholastic Aptitude Test":"Test d’aptitude scolaire",
"Preliminary Scholastic Aptitude Test":"Test préliminaire d’aptitude scolaire",
"Log Out":"Déconnexion",
"Welcome to":"Bienvenue à",
"Take a moment to setup the portal":"Prenez un moment pour configurer le portail",
"Telephone":"Téléphone",
"Skip":"Sauter",
"Text Message (SMS)":"Message texte (SMS)",
"App Notifications":"Notifications d’application",
"Select a telephone":"Sélectionnez un téléphone",
"Done":"Terminé",
"This application uses the same":"Cette application utilise la même chose",
"email registered in Skyward.":"e-mail enregistré dans Skyward.",
"email registered in your student information system.":"courriel inscrit dans votre système d’information sur les étudiants.",
"Questions?":"Vous avez des questions?",
"Contact your registrar or see the":"Communiquez avec votre bureau d’enregistrement ou consultez le",
"Email Not Found":"Courriel introuvable",
"Take a moment to set up the Portal":"Prenez un moment pour configurer le portail",
"You can always change this in your profile":"Vous pouvez toujours changer cela dans votre profil",
"Select your preferred language":"Sélectionnez la langue de votre choix",
"Welcome to the":"Bienvenue à l'",
"Select your preferred method of contact":"Sélectionnez votre méthode de contact préférée",
        });
    }]);
