angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('ga-ie', {
"Add new address":"Cuir seoladh nua leis",
"Add new electronic mail":"Cuir ríomhphost leictreonach nua leis",
"Add new telephone":"Cuir teileafón nua leis",
"Address Type":"Cineál Seoladh",
"Addresses":"Seoltaí",
"Alerts Config":"Cumrú Foláirimh",
"App Browser":"Oibríonn an aip seo níos fearr le Brabhsálaí Google Chrome",
"Apt/room/suite number":"Uimhir Apt/seomra/seomra",
"Assesment Disclaimer":"Bfhéidir nach léiriú iad na sonraí ar scóir mheasúnaithe na ndaltaí. Má tá ceisteanna agat faoi shonraí a phostáiltear anseo déan teagmháil le do champas.",
"Biographical Information":"Eolas Beathaisnéiseach",
"Biography":"Beathaisnéis",
"City":"Cathair",
"Click Me":"Cliceáil le haghaidh tuilleadh eolais",
"Country":"Tír",
"Course":"Cúrsa",
"Communications":"Cumarsáid",
"Communication":"Cumarsáid",
"Confirm delete":"Deimhnigh scrios",
"Contact Information":"Eolas Teagmhála",
"Confirm":"Deimhnigh",
"Confirmation":"Deimhniú",
"Current Age":"Aois Reatha",
"Check if this is the primary method of contact":"Seiceáil an é seo an príomh-mhodh teagmhála",
"Check if this number supports text messages or SMS":"Seiceáil an dtacaíonn an uimhir seo le teachtaireachtaí téacs nó SMS",
"Check if this is your primary email":"Seiceáil an é seo do phríomh-r-phost",
"Date":"Dáta",
"Description":"Cur síos",
"detail":"mionsonraí",
"Electronic Email Address":"Seoladh Ríomhphoist Leictreonach",
"Email":"Ríomhphost",
"Emails":"Ríomhphoist",
"Family":"Teaghlach",
"Fun fact":"Fíric spraíúil",
"First Name":"Céadainm",
"General Alerts":"Foláirimh",
"General Alerts Info":"Coinníonn foláirimh tú ar an eolas faoi fheidhmíocht do mhic léinn. Is féidir leat na foláirimh is mian leat a fháil a roghnú. Má dhíchumasófar na foláirimh cuirfear an chumarsáid ar fad ar sos ón tairseach rannpháirtíochta teaghlaigh.",
"Empty Alerts":"Níl aon fholáirimh ar feitheamh agat",
"Alert Absences Exceeded":"Tairseach Neamhláithreachta Sáraithe",
"Alert Course Exceeded":"Tairseach an Chúrsa Sáraithe",
"Alert Behavior Exceeded":"Tairseach Iompair Sáraithe",
"new absences":"neamhláithreachtaí nua",
"grades below threshold":"gráid faoi bhun na tairsí",
"new behavior incident":"eachtra nua iompair",
"HelpTooltip":"Cabhair / Acmhainní",
"Help":"Acmhainní",
"HelpTitle":"Cabhair",
"Home":"Baile",
"Feedback":"Faigh Cabhair",
"Information saved":"Faisnéis a sábháladh",
"Last Name":"Ainm deiridh",
"Log out":"Logáil amach",
"Message":"Teachtaireacht",
"Middle Name":"Lárainm",
"Name":"Ainm",
"Nickname":"Leasainm",
"No":"Ní hea",
"NoData":"Gan Sonraí",
"Postal Code":"Cód Poist",
"Phone":"Fón",
"Primary":"Bunscoileanna",
"Privacy Policy":"Polasaí Príobháideachais",
"Profile":"Próifíl",
"Programs":"Cláir",
"Save":"Sábháil",
"Send":"Seol",
"Short Biography":"Beathaisnéis Ghearr",
"SMS Capable":"SMS Cumasach",
"State":"An Stát",
"Student Name":"Ainm an Mhic Léinn",
"Teacher":"Múinteoir",
"Parent":"Tuismitheoir",
"Street Number and Name":"Uimhir agus Ainm na Sráide",
"Telephone number":"Uimhir theileafóin",
"Telephone numbers":"Uimhreacha teileafóin",
"Yes":"Tá",
"Highly Qualified":"Ardcháilithe",
"In app chat":"I gcomhrá feidhmchláir",
"Email message":"Teachtaireacht ríomhphoist",
"SMS text message":"Teachtaireacht téacs SMS",
"Years of Teaching Experience":"Blianta de Thaithí Mhúinteoireachta",
"Education":"Oideachas",
"Qualifications":"Cáilíochtaí",
"Languages":"Teangacha",
"Credentials":"Dintiúir",
"Choose a language":"Roghnaigh teanga",
"Indicator":"Táscaire",
"Category":"Catagóir",
"Missing Assignments":"Tascanna ar Iarraidh",
"Abv Missing Assignments":"Tascanna",
"Abv Course Average":"Cúrsaí",
"Course Average":"Meán an Chúrsa",
"Emergency Contact":"Teagmháil Éigeandála",
"User Configuration":"Cumraíocht Úsáideora",
"Portal Notifications":"Fógraí Tairsí",
"User Preferences":"Sainroghanna Úsáideora",
"Preferred Method of Contact":"An Modh Teagmhála is Fearr",
"Preferred Method for Portal Notifications":"Modh Tosaíochta le haghaidh Fógraí Tairsí",
"Preferred Language":"An Teanga is Fearr",
"Reply Expectations":"Ionchais Freagartha",
"Classroom Number":"Uimhir Ranga",
"UnreadMessageTooltip":"Teachtaireachtaí Neamhléite",
"New Messages":"Teachtaireachtaí Neamhléite",
"See all":"Féach gach",
"Hide":"Folaigh",
"No unread Messages":"Tá tú cothrom le dáta. Gan aon teachtaireachtaí.",
"No missing assignments":"Gan aon tascanna ar iarraidh",
"Todays Schedule":"Sceideal an Lae Inniu",
"OnTrackMessage":"Téigh i dteagmháil le do Chomhairleoir Coláiste chun tuilleadh eolais a fháil.",
"Grading Scale":"Scála Grádaithe",
"Number Grade":"Grád Uimhreacha",
"Letter Grade":"Grád Litreach",
"Grade Points":"Pointí Grád (Do ranganna creidmheasa scoil ard amháin)",
"Below":"agus Thíos",
"Search":"Cuardaigh",
"Welcome":"Fáilte",
"Quick Messaging Title":"Teachtaireachtaí Grúpa do Theaghlaigh",
"Message Sent":"Rath! Cuireadh teachtaireachtaí i scuaine agus seolfar iad go luath.",
"Message Teacher Sent":"Rath! Seoladh do theachtaireachtaí.",
"Nodata":"Níl aon sonraí ann do na scagairí a roghnaítear.",
"Audience Message part 2 singular":"ball teaghlaigh atá ceangailte le",
"student at":"mac léinn ag",
"Quick Messaging Description":"Seol teachtaireachtaí chuig teaghlaigh na ndaltaí sna ranganna roghnaithe.",
"Quick Messaging Note":"Seolfar an teachtaireacht seo chuig",
"Quick Messaging Note 2":"baill teaghlaigh a bhfuil baint acu le",
"Quick Messaging Note 3":"mic léinn atá cláraithe i",
"Quick Messaging Note 2 singular":"ball teaghlaigh atá ceangailte le",
"Quick Messaging Note 3 singular":"mac léinn atá cláraithe i",
"Quick Messaging Note 4":"Cinntigh le do thoil go bhfuil tú ag leanúint do threoirlínte cumarsáide campais.",
"Quick Messaging Note 5":"cláraithe i {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Clóscríobh ábhar anseo le do thoil.",
"Quick Messaging Message Placeholder":"Clóscríobh do theachtaireacht anseo.",
"Quick Messaging Modal Body Message":"An bhfuil tú cinnte go bhfuil fonn ort an teachtaireacht seo a sheoladh chuig teaghlaigh na mac léinn in {{SectionName}}?",
"class":"an rang",
"Classes":"Ranganna",
"Group Messaging":"Teachtaireachtaí Grúpa",
"Individual Messaging":"Teachtaireachtaí Aonair",
"Unread Messages":"Teachtaireachtaí Neamhléite",
"Audience":"Lucht Féachana",
"Audience Message part 1":"Seolfar an teachtaireacht seo chuig",
"Audience Message part 2":"baill teaghlaigh a bhfuil baint acu le",
"students at":"do mhic léinn ag",
"in":"i",
"and":"agus",
"Send to":"Seol chuig",
"people":"daoine óga",
"Send to people":"Seol chuig {{count}} daoine",
"Send to one person":"Seol chuig duine amháin",
"Principals Modal Message Body":"An bhfuil tú cinnte go bhfuil fonn ort an teachtaireacht seo a sheoladh chuig {{familyCount}} daoine?",
"Principals Modal Button Label":"Seol chuig {{familyCount}} daoine",
"Principals Modal Message Body One Person":"An bhfuil tú cinnte go bhfuil fonn ort an teachtaireacht seo a sheoladh chuig duine amháin?",
"Principals Modal Button Label One Person":"Seol chuig duine amháin",
"The form is invalid":"Tá an fhoirm neamhbhailí",
"Ready to submit":"Réidh le cur isteach",
"Principals Individual Message Audience":"Seolfar an teachtaireacht seo chuig: {{audience}}",
"Principals Individual Message Audience without audience":"Seolfar an teachtaireacht seo chuig",
"Search by Student or Families Name":"Cuardaigh ag mac léinn nó ball teaghlaigh",
"Search Results":"Torthaí Cuardaigh",
"No result found":"Níor aimsíodh aon torthaí",
"Start by running a search":"Tosaigh trí chuardach a rith",
"Message Log":"Logchomhad Teachtaireachtaí",
"Group Log":"Logchomhad Grúpa",
"Individual Log":"Loga Aonair",
"Advanced Search":"Cuardach Casta",
"Search group messages":"Cuardaigh teachtaireachtaí grúpa",
"Unread Messages Only":"Teachtaireachtaí Neamhléite Amháin",
"No pending messages":"Gan teachtaireachtaí neamhléite",
"Please select a chat":"Roghnaigh comhrá le do thoil",
"Results":"Torthaí",
"to":"go dtí an",
"of":"de chuid",
"Displayed as Family Member - Student Name":"Ar taispeáint mar Bhall Teaghlaigh - Mac Léinn ordaithe ag an teachtaireacht is déanaí",
"Preferred method of contact and language alert":"Feabhas a chur ar do thaithí tairsí trí do theanga [rogha] agus [fógraí] a shocrú.",
"Search Individual Messages":"Cuardaigh de réir ainm an mhic léinn agus ainm an tuismitheora",
"Grade Level":"Leibhéal Grád",
"First grade":"An chéad ghrád",
"Second grade":"An dara grád",
"Third grade":"An tríú grád",
"Fourth grade":"An ceathrú grád",
"Fifth grade":"An cúigiú grád",
"Sixth grade":"An séú grád",
"Seventh grade":"An seachtú grád",
"Eight grade":"Ocht ngrád",
"Ninth grade":"An naoú grád",
"Tenth grade":"An deichiú grád",
"Eleventh grade":"An t-aonú grád déag",
"Twelfth grade":"An dóú grád déag",
"Student with no Parents":"Níl tuismitheoirí ag an dalta seo a bhaineann leis an gcóras.",
"Student Last Name":"Ainm Deiridh an Mhic Léinn",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"is lú ar dtús",
"mostAbsences":"an chuid is mó den chéad",
"leastDisciplineIncidents":"is lú ar dtús",
"mostDisciplineIncidents":"an chuid is mó den chéad",
"lowestGPA":"is ísle ar dtús",
"highestGPA":"is airde ar dtús",
"Attendance":"Tinreamh",
"Absences":"Neamhláithreachtaí",
"Excused Absences":"Neamhláithreachtaí Saortha",
"Unexcused Absences":"Neamhláithreachtaí Neamhdheimhnithe",
"Unexcused Absence":"Neamhláithreacht Neamhdhírithe",
"Attendance Descriptors":"Is iad seo na Tuairisceoirí Tinrimh caighdeánacha Ed-fi",
"Early departure":"Imeacht luath",
"Excused Absence":"Neamhláithreacht Saortha",
"In Attendance":"I láthair",
"Partial":"Páirteach",
"Tardy":"Tardy",
"Tardy Absences":"Neamhláithreachtaí Tardy",
"Abv Tardy Absences":"Tardy",
"Abv Excused Absences":"Saortha",
"Abv Unexcused Absences":"Gan díshaothrú",
"Absence ADA":"Is iad neamhláithreachtaí ná ADA (Meánfhreastal Laethúil)",
"Behavior":"Iompar",
"Behavior Tooltip":"Aistriú ó Rang go Díbirt",
"Discipline":"Smacht",
"GPA":"GPA",
"Filters":"Scagairí",
"Sections":"Ailt",
"Order by":"Ordú ag",
"We had successfully received your feedback":"Déirigh linn daiseolas a fháil",
"View Student Detail":"Féach ar Shonraí na Mac Léinn",
"view.login.app_online_status":"Táimid ag nuashonrú sonraí mac léinn. Tar ar ais i gceann cúpla.",
"view.login.app_pilot":"Go raibh maith agat as cabhrú linn le linn an Phíolóta seo. Tá ár bhfoireann ag obair go dian gach lá chun sonraí ábhartha a thabhairt chun oideachas do mhic léinn a fheabhsú. Cuir in iúl dúinn má tá aon aiseolas agat.",
"view.login.app_name":"Tairseach Teaghlaigh",
"view.login.log_into_account":"Logáil isteach i do Chuntas",
"view.login.email":"Ríomhphost",
"view.login.password":"Pasfhocal",
"view.login.remember_me":"Cuimhnigh orm",
"view.login.forgot_password":"Pasfhocal Dearmadta?",
"view.login.sign_in":"Sínigh isteach",
"view.login.sign_out":"Logáil amach",
"view.login.or_login_with":"nó logáil isteach le",
"view.login.dont_have_account":"Nach bhfuil cuntas agat?",
"view.login.currentlyt_loged_in_as":"Tá tú logáilte faoi láthair mar",
"view.login.register_now":"Cláraigh Anois",
"view.landing.title":"Baile",
"view.landing.subtitle":"páistí atá cláraithe faoi láthair",
"view.teacher.landing.title":"Baile",
"view.teacher.landing.studentsTab":"Mic léinn",
"view.teacher.landing.groupsTab":"Grúpaí",
"view.teacher.landing.subtitle":"Rannóga agus mic léinn",
"view.teacher.landing.viewingSection":"Rannóg Féachana",
"view.teacher.landing.createMessageTab":"Cruthaigh Teachtaireacht",
"view.teacher.landing.sentMessageTab":"Teachtaireachtaí Seolta",
"view.teacher.createMessagesTitle":"Cruthaigh Teachtaireacht Ghrúpa",
"view.teacher.sentMessagesTitle":"Teachtaireacht Ghrúpa Seolta",
"view.studentDetail.title":"Mac Léinn",
"view.studentDetail.subtitle":"mionsonraí",
"view.studentDetail.viewingStudent":"Ag Breathnú ar Mhic Léinn",
"view.studentDetail.of":"as",
"view.userProfile.title":"Próifíl Úsáideora",
"view.userProfile.subtitle":"Nuashonraigh do chuid faisnéise",
"Configure User Alerts":"Cumraigh Foláirimh Úsáideora",
"view.userProfile.profilePicture":"Pictiúr Próifíle",
"view.userProfile.changeProfilePicture":"Cliceáil chun pictiúr próifíle a athrú",
"view.userProfile.expectationsParentTooltip":"Mar shampla - tá mé ar fáil an chuid is mó tráthnóna tar éis 7.",
"view.userProfile.expectationsTooltip":"Mar shampla - Is iad M-F mo ghnáthuaireanta oifige ó 1.00pm go 2.00pm. Beidh mé a fháil de ghnáth ar ais chugat laistigh de 24 go 48 uair an chloig.",
"view.alert.generalAlerts":"Cumasaigh Foláirimh?",
"view.alert.absence":"Foláireamh Tairseach Tinrimh",
"view.alert.behaviorAlert":"Foláireamh Tairsí Smachta",
"view.alert.assignmentAlert":"Foláireamh Tairsí Sannta",
"view.alert.courseAlert":"Meán-Fholáireamh Tairsí an Chúrsa",
"view.communications.title":"Cumarsáid",
"view.communications.subtitle":"snáitheanna a thionscnamh agus a fheiceáil",
"view.communications.simultaneousTranslation":"Aistriúchán Comhuaineach",
"view.communications.loadMore":"Luchtaigh níos mó",
"view.admin.title":"Riarthóir",
"view.admin.view.as":"Logáil isteach mar",
"view.admin.view.input.email":"Aithris a dhéanamh ar r-phost",
"view.admin.impersonate.section":"Úsáideoir Pearsanaithe",
"view.admin.impersonate.description":"Cuir isteach ríomhphost an úsáideora is mian leat a phearsanú.",
"view.impersonate.view.as":"Ag breathnú mar:",
"view.impersonate.view.as.exit":"Amharc scoir mar",
"view.studentCardGrid.noResultsWithFilters":"Níl aon torthaí le scagairí reatha",
"view.studentParentInfo.title":"Teaghlach",
"view.studentParentInfo.subtitle":"Eolas Teagmhála",
"view.currentGrades.title":"Tá an t-am",
"view.currentGrades.subtitle":"Gráid",
"view.currentGrades.gp1":"Tréimhse Grádaithe a hAon",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Tréimhse Grádaithe a hAon a Dó",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Tréimhse Grádaithe a Trí",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Tréimhse Grádaithe a Ceathair",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Tréimhse Grádaithe a Cúig",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Tréimhse Grádaithe a Sé",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Seimeastar a hAon Grád Marcála Deiridh",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Seimeastar a Dó Grád Marcála Deiridh",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Scrúdú a hAon",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Scrúdú a Dó",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Grád Marcála Deiridh na Bliana",
"view.currentGrades.finalGrade.abbr":"Agus",
"view.missingAssignments.title":"Ar iarraidh",
"view.missingAssignments.subtitle":"Tascanna",
"view.missingAssignments.assigned":"Sannta",
"view.missingAssignments.days":"lá ó shin",
"view.studentCalendar.title":"Sceideal",
"view.studentCalendar.subtitle":"Sonraí",
"view.disciplineIncidents.title":"Iompar",
"view.disciplineIncidents.subtitle":"Sonraí faoi Theagmhais",
"view.disciplineIncidents.actionsTaken":"Gníomhartha a Rinneadh",
"view.disciplineIncidents.moreDetail":"Chun tuilleadh eolais a fháil faoi iompar laethúil do mhic léinn tabhair cuairt ar",
"view.disciplineIncidents.moreDetail.staff":"Chun tuilleadh eolais a fháil faoin iompar laethúil seo tabhair cuairt ar",
"view.studentSuccessTeam.title":"Foireann Ratha na Mac Léinn",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Ciallaíonn an leibhéal feidhmíochta seo go bhfuil do mhac léinn sa raon Máistreachta ...",
"view.studentAssesment.score":"Scór",
"view.studentAssesment.totalScore":"Scór Iomlán",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Níor chomhlíon Leibhéil Feidhmíochta STAAR - Ní léiríonn daltaí sa chatagóir seo tuiscint leordhóthanach ar an eolas agus na scileanna measúnaithe dá leibhéal grád reatha.  Ní chuireann Approach in iúl nach dócha go n-éireoidh le mic léinn sa chéad ghrád nó sa chúrsa eile gan idirghabháil acadúil leanúnach shuntasach.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Cur Chuige Leibhéil Feidhmíochta STAAR - Léiríonn daltaí sa chatagóir seo go ginearálta an cumas an t-eolas agus na scileanna measúnaithe a chur i bhfeidhm i gcomhthéacsanna aithnidiúla. Léiríonn leibhéal feidhmíochta cur chuige gur dócha go n-éireoidh le mic léinn sa chéad ghrád nó sa chúrsa eile le hidirghabháil acadúil spriocdhírithe.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Buaileann Leibhéil Feidhmíochta STAAR - Léiríonn daltaí sa chatagóir seo go ginearálta an cumas smaoineamh go criticiúil agus an t-eolas agus na scileanna measúnaithe a chur i bhfeidhm i gcomhthéacsanna aithnidiúla. Léiríonn leibhéal feidhmíochta go bhfuil seans ard ann go n-éireoidh le mic léinn sa chéad ghrád nó sa chúrsa eile ach dfhéadfadh go mbeadh idirghabháil acadúil spriocdhírithe ghearrthéarmach ag teastáil uathu fós.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"Máistreacht Leibhéil Feidhmíochta STAAR - Léiríonn mic léinn sa chatagóir seo an cumas smaoineamh go criticiúil agus an t-eolas agus na scileanna measúnaithe a chur i bhfeidhm i gcomhthéacsanna éagsúla idir eolas agus eolas. Léiríonn leibhéal feidhmíochta máistreachta go bhfuiltear ag súil go n-éireoidh le mic léinn sa chéad ghrád nó cúrsa eile gan mórán idirghabhála acadúla nó gan aon idirghabháil acadúil.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Níor tógadh an measúnú seo.",
"view.studentStaarAssessment.title":"STARES",
"view.studentStaarAssessment.subtitle":"Staid Texas Measúnuithe ar Readines Acadúla (3rd - 8th)",
"view.studentStaarAssessment.gradeLevel":"Leibhéal Grád",
"view.studentStaarAssessment.subject":"Faoi réir",
"view.studentStaarAssessment.scaleScore":"Scór Scála",
"view.studentStaarAssessment.performanceLevel":"Leibhéal Feidhmíochta",
"view.studentAttendance.title":"Neamhláithreachtaí",
"view.studentAttendance.subtitle":"Sonraí",
"view.telephone.telephoneNumber":"Uimhir Theileafóin",
"view.telephone.telephoneNumberType":"Cineál Uimhir Theileafóin",
"view.telephone.telephoneCarrierType":"Cineál Iompróra Teileafóin",
"view.emails.electronicMailAddress":"Seoladh Ríomhphoist",
"view.emails.electronicMailType":"Cineál Ríomhphoist",
"view.feedback.name":"Ainm",
"view.feedback.email":"Ríomhphost",
"view.feedback.subject":"Faoi réir",
"view.feedback.type":"Cineál",
"view.feedback.detailedDescription":"Cur Síos Mionsonraithe",
"view.feedback.bug":"Eisiúint Fabhtanna/Córais",
"view.feedback.comment":"Nóta tráchta",
"view.feedback.dataProblem":"Fadhb Sonraí",
"view.feeback.featureRequest":"Iarratas gné",
"view.feedback.question":"Ceist",
"view.feedback.privacyIssue":"Saincheist Phríobháideachta",
"view.feedback.login":"Ní féidir logáil isteach",
"view.studentDetail.grades.interpretation.bad":"Teip - Grád Faoi Bhun 70",
"view.studentDetail.grades.interpretation.warning":"I mbaol teipe - Grád Faoi Bhun 72",
"view.studentDetail.grades.interpretation.good":"Meánghrád - Grád Os Cionn 73",
"view.studentDetail.grades.interpretation.great":"Grád Maith - Grád Os Cionn 90",
"view.reportlogin.title":"Tuarascálacha",
"view.reportlogin.subTitle":"Táscairí Múinteora",
"view.reportlogin.subTitleAdmin":"Táscairí",
"view.reportlogin.fromDate":"Ó:",
"view.reportlogin.toDate":"Chun:",
"view.studentDetail.indicators.absences.title":"Neamhláithreachtaí",
"view.studentDetail.indicators.absences.tooltip":"Neamhláithreachtaí ó bhliain go dáta",
"view.studentDetail.indicators.absences.interpretation.great":"Níl aon neamhláithreacht ag do mhac léinn. Tá sé seo i ndáiríre go maith! Bíonn tionchar dearfach ag a bheith ar scoil agus ag freastal ar an rang ar a bhfeidhmíocht.",
"view.studentDetail.indicators.absences.interpretation.good":"Tá cúpla neamhláithreacht ag do mhac léinn. Bíonn tionchar dearfach ag a bheith ar scoil agus ag freastal ar an rang ar a bhfeidhmíocht.",
"view.studentDetail.indicators.absences.interpretation.warning":"Tá roinnt neamhláithreachtaí ag do mhac léinn. Má théann siad thar an teorainn caillfidh siad creidmheas dábhar.",
"view.studentDetail.indicators.absences.interpretation.bad":"Tá go leor neamhláithreachtaí ag do mhac léinn. Má théann siad thar an teorainn caillfidh siad creidmheas dábhar.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Níl aon neamhláithreacht ag an mac léinn seo. Tá sé seo i ndáiríre go maith! Bíonn tionchar dearfach ag a bheith ar scoil agus ag freastal ar an rang ar a bhfeidhmíocht.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Tá cúpla neamhláithreacht ag an mac léinn seo. Bíonn tionchar dearfach ag a bheith ar scoil agus ag freastal ar an rang ar a bhfeidhmíocht.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Tá roinnt neamhláithreachtaí ag an mac léinn seo. Má théann siad thar an teorainn caillfidh siad creidmheas dábhar.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Tá go leor neamhláithreachtaí ag an mac léinn seo. Má théann siad thar an teorainn caillfidh siad creidmheas dábhar.",
"view.studentDetail.indicators.behavior.title":"Iompar",
"view.studentDetail.indicators.behavior.tooltip":"Teagmhais iompraíochta ó bhliain go dáta",
"view.studentDetail.indicators.behavior.interpretation.great":"Tá do mhac léinn {{incidentCount}} teagmhais disciplín. Tá sé seo i ndáiríre go maith! Cuidíonn gan teagmhais smachta a bheith acu leis an mac léinn díriú níos fearr agus tionchar dearfach a imirt ar a bhfeidhmíocht.",
"view.studentDetail.indicators.behavior.interpretation.good":"Tá do mhac léinn {{incidentCount}} teagmhais disciplín. Tá sé seo i ndáiríre go maith! Cuidíonn gan teagmhais smachta a bheith acu leis an mac léinn díriú níos fearr agus tionchar dearfach a imirt ar a bhfeidhmíocht.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Tá do mhac léinn {{incidentCount}} teagmhais disciplín. Dá airde an comhaireamh is airde an seans go mbeidh tionchar diúltach aige ar a bhfeidhmíocht.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Tá do mhac léinn {{incidentCount}} teagmhais disciplín. Dá airde an comhaireamh is airde an seans go mbeidh tionchar diúltach aige ar a bhfeidhmíocht.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Meánphointe Grád Carnach",
"view.studentDetail.indicators.gpa.interpretation.":"Gan Sonraí",
"view.studentDetail.indicators.gpa.interpretation.good":"Is é {{nationalGPA}}an meán náisiúnta GPA. Beidh GPA níos gaire do 4.0 tairbheach i ndomhan iomaíoch",
"view.studentDetail.indicators.gpa.interpretation.bad":"Is é {{nationalGPA}}an meán náisiúnta GPA. Beidh GPA níos gaire do 4.0 tairbheach i ndomhan iomaíoch",
"view.studentDetail.indicators.gpa.interpretation.warning":"Tá an meán náisiúnta GPA ar iarraidh téigh i dteagmháil le do chláraitheoir",
"view.studentDetail.indicators.missingAssignments.title":"Tascanna ar Iarraidh",
"view.studentDetail.indicators.missingAssignments.tooltip":"Líon na Tascanna ar Iarraidh",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Níl aon tascanna in easnamh ar do mhac léinn. Tá sé seo i ndáiríre go maith. Leanúint ar aghaidh ag spreagadh iad chun tascanna a chasadh in am.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Is beag tasc atá in easnamh ar do mhac léinn. Tá sé seo go maith. Leanúint ar aghaidh ag spreagadh iad chun tascanna a chasadh in am.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Tá tascanna {{count}} ar iarraidh ag do mhac léinn. Is comhartha rabhaidh é seo. Ba chóir duit iad a spreagadh chun tascanna a chasadh isteach in am.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Tá tascanna {{count}} ar iarraidh ag do mhac léinn. Tá sé seo dona agus dfhéadfadh sé creidmheasanna a chailleadh do chúrsaí a chaithfidh iad a athghabháil. Téigh i dteagmháil leis an múinteoir ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Níl aon tascanna in easnamh ar an mac léinn seo. Tá sé seo i ndáiríre go maith. Leanúint ar aghaidh ag spreagadh iad chun tascanna a chasadh in am.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Is beag tasc atá in easnamh ar an dalta seo. Tá sé seo go maith. Leanúint ar aghaidh ag spreagadh iad chun tascanna a chasadh in am.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Tá tascanna {{count}} ar iarraidh ag an mac léinn seo. Is comhartha rabhaidh é seo. Ba chóir duit iad a spreagadh chun tascanna a chasadh isteach in am.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Tá tascanna {{count}} ar iarraidh ag an mac léinn seo. Tá sé seo dona agus dfhéadfadh sé creidmheasanna a chailleadh do chúrsaí a chaithfidh iad a athghabháil. Téigh i dteagmháil leis an múinteoir ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Gan Sonraí",
"view.studentDetail.indicators.courseAverage.title":"Meán an Chúrsa",
"view.studentDetail.indicators.courseAverage.tooltip":"Meán an Chúrsa Reatha",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Tá meán cúrsa reatha do mhic léinn ar fheabhas.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Tá meán an chúrsa reatha do mhic léinn an-mhaith.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Tá meán an chúrsa reatha go maith do mhic léinn.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Tá meán cúrsa reatha do mhic léinn cothrom.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Tá meán an chúrsa reatha do mhic léinn go dona.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Tá meán an chúrsa reatha ag na mic léinn seo ar fheabhas.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Tá meán an chúrsa reatha an-mhaith ag na mic léinn seo.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Tá meán an chúrsa reatha ag na mic léinn seo go maith.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Tá meán an chúrsa reatha cothrom ag na mic léinn seo.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Tá meán an chúrsa reatha ag na mic léinn seo go dona.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Gan Sonraí",
"view.studentDetail.indicators.onTrackToGraduate.title":"Ar an Mbóthar Ceart go Céim",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Ar an Mbóthar Ceart go Céim",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Tá do mhac léinn ar an mbóthar ceart chun céim a bhaint amach. Tá sé seo i ndáiríre go maith. Ciallaíonn sé seo go mbainfidh sé céim amach lena chohórt agus go mbeidh sé réidh don chéad cheann eile.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Tá do mhac léinn as an mbóthar ceart chun céim a bhaint amach. Cabhraigh le do dhalta dul ar ais ar an mbóthar ceart. Eagraigh cruinniú le comhairleoir do mhic léinn chun plean gníomhaíochta a dhéanamh.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Níl aon sonraí le bheith in ann a léirmhíniú.",
"formLabels.subject":"Faoi réir",
"formLabels.section":"Roinn",
"formLabels.gradeLevel":"Grád",
"formLabels.program":"Clár",
"formLabels.message":"Teachtaireacht",
"formLabels.school":"Scoil",
"Black - African American":"Dubh - Meiriceánach Afracach",
"American Indian - Alaska Native":"Indiach Meiriceánach - Alasca Dúchasach",
"Asian":"Na hÁise",
"Native Hawaiian - Pacific Islander":"Haváí Dúchasach - Oileánach an Aigéin Chiúin",
"White":"Bán",
"Home Access Center":"Ionad Rochtana Baile",
"Familiy Portal":"Tairseach Teaghlaigh",
"Ready to Save":"Réidh le Sábháil",
"Home/Personal":"Baile/Pearsanta",
"Organization":"Eagraíocht",
"Other":"I measc na",
"Work":"Obair",
"Emergency 1":"Éigeandáil 1",
"Emergency 2":"Éigeandáil 2",
"Mobile":"Soghluaiste",
"Unlisted":"Neamhliostaithe",
"Billing":"Billeáil",
"Doubled - up (i.e. living with another family)":"Dúbailte - suas (i.e. ina gcónaí le teaghlach eile)",
"Father Address":"Seoladh an Athar",
"Guardian Address":"Seoladh an Chaomhnóra",
"Hotels/Motels":"Óstáin/Motels",
"Mailing":"Postáil",
"Mother Address":"Seoladh na Máthar",
"Physical":"Fisiciúil",
"Shelters Transitional housing Awaiting Foster Care":"Scáthláin Tithíocht idirthréimhseach ag feitheamh le Cúram Altrama",
"Temporary":"Sealadach",
"Shipping":"Loingseoireacht",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (páirceanna gluaisteáin leantóirí sealadacha nó foirgnimh tréigthe)",
"Language":"Teanga",
"Approaches Grade Level":"Cur Chuige Leibhéal Grád",
"Commended Performance":"Feidhmíocht Mholta",
"Dit Not Meet Grade Level":"Dit Gan Freastal ar Leibhéal Grád",
"Fail":"Teip",
"Masters Grade Level":"Leibhéal Grád Máistreachta",
"Meets Grade Level":"Buaileann Leibhéal Grád",
"Met Standard":"Caighdeán Met",
"Minimum":"Íosmhéid",
"Pass":"Pasáil",
"Proficient":"Líofa",
"Satisfactory":"Sásúil",
"Unsatisfactory":"Míshásúil",
"Well Below Basic":"Bhuel Faoi Bhun Bunúsach",
"Settings":"Socruithe",
"Your session has expired. Please login again":"Tá do sheisiún imithe in éag. Logáil isteach arís le do thoil",
"Type your message here.":"Clóscríobh do theachtaireacht anseo.",
"Expand":"Leathnaigh",
"Collapse":"Titim",
"Hispanic or Latino":"Hispanic nó Latino",
"No Suspendable Behaviors.":"Gan Aon Iompraíochtaí Infhionraithe.",
"Detail Alerts":"Foláirimh Mhionsonraithe",
"Alert":"Foláireamh",
"Threshold":"Tairseach",
"Enable":"Cumasaigh",
"Absence Alert":"Foláireamh Neamhláithreachta",
"Behavior Alert":"Foláireamh Iompraíochta",
"Missing Assignment Alert":"Foláireamh Sannta ar Iarraidh",
"Course Grade Alert":"Foláireamh Grád An Chúrsa",
"Unread Message Alert":"Foláireamh Teachtaireachta Neamhléite",
"College Initiative Corner":"Cúinne Thionscnamh an Choláiste",
"Mon":"Tá mo",
"Tue":"Máirt",
"Wed":"Céad",
"Thr":"Thr",
"Fri":"Aoine",
"Time":"Am",
"New App Title":"Tá nuashonrú ar fáil!",
"New App Description":"Dea-scéal! Tá leagan nua den iarratas ar fáil.",
"Update":"Nuashonraigh",
"Please review the info and try again":"Déan athbhreithniú ar an eolas agus bain triail eile as",
"Message and data rates may apply.":"Dfhéadfadh rátaí teachtaireachtaí agus sonraí a bheith i bhfeidhm.",
"Click to Login":"Cliceáil chun Logáil isteach",
"Please use":"Bain úsáid as",
"for all communications about elementary students.":"do gach cumarsáid faoi mhic léinn tosaigh.",
"Your session is about to expire do you wish to continue?":"Tá do sheisiún ar tí dul in éag. Ar mhaith leat leanúint ar aghaidh?",
"Inactivity Alert":"Foláireamh Neamhghníomhaíochta",
"Click here":"Cliceáil anseo",
"State of Texas Assessments of Academic Readiness":"Staid Na Measúnuithe Texas ar Ullmhacht Acadúil",
"Scholastic Aptitude Test":"Tástáil Inniúlachta Scholastic",
"Preliminary Scholastic Aptitude Test":"Réamhthástáil Inniúlachta Scholastic",
"Log Out":"Logáil Amach",
"Welcome to":"Fáilte go dtí",
"Take a moment to setup the portal":"Tóg nóiméad chun an tairseach a shocrú",
"Telephone":"Teileafón",
"Skip":"Scipeáil",
"Text Message (SMS)":"Teachtaireacht Téacs (SMS)",
"App Notifications":"Fógraí Feidhmchláir",
"Select a telephone":"Roghnaigh teileafón",
"Done":"Arna dhéanamh",
"This application uses the same":"Baineann an feidhmchlár seo úsáid as an",
"email registered in Skyward.":"ríomhphost cláraithe in Skyward.",
"email registered in your student information system.":"ríomhphost cláraithe i do chóras faisnéise do mhic léinn.",
"Questions?":"Ceisteanna?",
"Contact your registrar or see the":"Déan teagmháil le do chláraitheoir nó féach ar an",
"Email Not Found":"Ríomhphost Nár Aimsíodh",
"Take a moment to set up the Portal":"Tóg nóiméad chun an Tairseach a chur ar bun",
"You can always change this in your profile":"Is féidir leat é seo a athrú i gcónaí i do phróifíl",
"Select your preferred language":"Roghnaigh an teanga is fearr leat",
"Welcome to the":"Fáilte go dtí an",
"Select your preferred method of contact":"Roghnaigh an modh teagmhála is fearr leat",
        });
    }]);
