angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('ht-ht', {
"Add new address":"Add nouvo Adres",
"Add new electronic mail":"Add nouvo lapos elektwonik",
"Add new telephone":"Ajoute nouvo telefon",
"Address Type":"Kalite Adres",
"Addresses":"Adres",
"Alerts Config":"Avetisman Config",
"App Browser":"App sa a travay pi byen ak Navigate a Google chrome",
"Apt/room/suite number":"Jis/chanm/suite nimewo",
"Assesment Disclaimer":"Done yo pa ka reflective nan not evalyasyon elev yo. Si ou gen kesyon sou done afiche isit la Tanpri kontakte Campus ou.",
"Biographical Information":"Biographical enfomasyon",
"Biography":"Biyografi",
"City":"Vil",
"Click Me":"Klike sou plis enfomasyon",
"Country":"Peyi",
"Course":"Kou",
"Communications":"Kominikasyon",
"Communication":"Kominikasyon",
"Confirm delete":"Konfime efase",
"Contact Information":"Enfomasyon sou kontak",
"Confirm":"Konfime",
"Confirmation":"Konfimasyon",
"Current Age":"Laj aktyel",
"Check if this is the primary method of contact":"Tcheke si sa a se metod prensipal la nan kontak",
"Check if this number supports text messages or SMS":"Tcheke si nimewo sa a sipote mesaj teks oswa SMS",
"Check if this is your primary email":"Tcheke si sa a se imel prensipal ou",
"Date":"Dat",
"Description":"Deskripsyon",
"detail":"detay",
"Electronic Email Address":"Adres imel elektwonik",
"Email":"Imel",
"Emails":"Imel",
"Family":"Fanmi",
"Fun fact":"Reyalite plezi",
"First Name":"Non Premye Non",
"General Alerts":"Avetisman",
"General Alerts Info":"Avetisman kenbe ou enfome sou pefomans elev ou yo. Ou ka chwazi ki avetisman ou vle resevwa. Enfimite avetisman yo pral jog tout kominikasyon soti nan Portal angajman familyal la.",
"Empty Alerts":"Ou pa gen okenn avetisman pandye",
"Alert Absences Exceeded":"Absences pot depase",
"Alert Course Exceeded":"Kou pot depase",
"Alert Behavior Exceeded":"Konpotman depase",
"new absences":"nouvo absans",
"grades below threshold":"klas ki anba pot",
"new behavior incident":"nouvo ensidan konpotman",
"HelpTooltip":"Ed/resous",
"Help":"Resous",
"HelpTitle":"Anmwe",
"Home":"Lakay",
"Feedback":"Jwenn Ed",
"Information saved":"Enfomasyon sove",
"Last Name":"Siyati",
"Log out":"Ouvri sesyon an",
"Message":"Mesaj",
"Middle Name":"Non presegonde",
"Name":"Fe-apel",
"Nickname":"Non jwet",
"No":"Non",
"NoData":"Pa gen done",
"Postal Code":"Kod postal",
"Phone":"Telefòn",
"Primary":"Pwensipal",
"Privacy Policy":"Regleman sou enfomasyon prive",
"Profile":"Pwofil",
"Programs":"Pwogram",
"Save":"Sove",
"Send":"Voye",
"Short Biography":"Kout biyografi",
"SMS Capable":"SMS kapab",
"State":"Leta",
"Student Name":"Non elev",
"Teacher":"Pwofesè",
"Parent":"Paran",
"Street Number and Name":"Nimewo lari ak non",
"Telephone number":"Nimewo telefon",
"Telephone numbers":"Nimewo telefon",
"Yes":"Wi",
"Highly Qualified":"Tre kalifye",
"In app chat":"Nan chat app",
"Email message":"Mesaj imel",
"SMS text message":"SMS mesaj teks",
"Years of Teaching Experience":"Ane eksperyans anseyman",
"Education":"Edikasyon",
"Qualifications":"Kalifikasyon",
"Languages":"Lang",
"Credentials":"Kalifikasyon",
"Choose a language":"Chwazi yon lang",
"Indicator":"Endikate",
"Category":"Kategori",
"Missing Assignments":"Pa manke tach",
"Abv Missing Assignments":"Asiyasyon",
"Abv Course Average":"Kou",
"Course Average":"Kou mwayen",
"Emergency Contact":"Kontak ijans",
"User Configuration":"Itilizate Konfigirasyon",
"Portal Notifications":"Portal Notifikasyon",
"User Preferences":"Itilizate Preferences",
"Preferred Method of Contact":"Pi pito Metod pou kontakte",
"Preferred Method for Portal Notifications":"Pi pito Metod pou Notifikasyon Portal",
"Preferred Language":"Pi pito lang",
"Reply Expectations":"Reponn atant",
"Classroom Number":"Nimewo salklas",
"UnreadMessageTooltip":"Mesaj unread",
"New Messages":"Mesaj unread",
"See all":"We tout",
"Hide":"Sere",
"No unread Messages":"Ou se jiska dat. Pa gen mesaj.",
"No missing assignments":"Pa manke tach",
"Todays Schedule":"Ore jodi a",
"OnTrackMessage":"Lonje lamen bay Konseye Kolej ou a pou plis enfomasyon.",
"Grading Scale":"Echel evalyasyon",
"Number Grade":"Nimewo klas",
"Letter Grade":"Let klas",
"Grade Points":"Pwen klas (pou klas kredi lekol segonde selman)",
"Below":"ak anba a",
"Search":"Fouye",
"Welcome":"Byenvini",
"Quick Messaging Title":"Gwoup Messagerie pou fanmi",
"Message Sent":"Siksè! Mesaj yo te queued epi yo pral voye yon ti tan.",
"Message Teacher Sent":"Siksè! Mesaj ou yo te voye.",
"Nodata":"Pa gen okenn done pou filte yo chwazi.",
"Audience Message part 2 singular":"manm fanmi an konekte avek",
"student at":"elev nan",
"Quick Messaging Description":"Voye mesaj bay fanmi elev yo nan klas yo chwazi.",
"Quick Messaging Note":"Yo pral voye mesaj sa a bay",
"Quick Messaging Note 2":"manm fanmi yo konekte avek",
"Quick Messaging Note 3":"elev ki enskri nan",
"Quick Messaging Note 2 singular":"manm fanmi an konekte avek",
"Quick Messaging Note 3 singular":"elev ki enskri nan",
"Quick Messaging Note 4":"Tanpri asire ou ke ou ap swiv gid kominikasyon Campus ou yo.",
"Quick Messaging Note 5":"enskri nan {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Tanpri tape sije isit la.",
"Quick Messaging Message Placeholder":"Tanpri tape mesaj ou isit la.",
"Quick Messaging Modal Body Message":"Eske ou seten ou vle voye mesaj sa a bay fanmi elev yo nan {{SectionName}}?",
"class":"Klas",
"Classes":"Klas",
"Group Messaging":"Gwoup Messagerie",
"Individual Messaging":"Messagerie Endividyel",
"Unread Messages":"Mesaj unread",
"Audience":"Odyans",
"Audience Message part 1":"Yo pral voye mesaj sa a bay",
"Audience Message part 2":"manm fanmi yo konekte avek",
"students at":"elev yo nan",
"in":"Nan",
"and":"E",
"Send to":"Voye bay",
"people":"Moun",
"Send to people":"Voye nan {{konte}} moun",
"Send to one person":"Voye bay 1 moun",
"Principals Modal Message Body":"Eske ou seten ou vle voye mesaj sa a {{familyCount}} moun?",
"Principals Modal Button Label":"Voye bay {{familyCount}} moun",
"Principals Modal Message Body One Person":"Eske ou seten ou vle voye mesaj sa a bay 1 moun?",
"Principals Modal Button Label One Person":"Voye bay 1 moun",
"The form is invalid":"Fom lan envalid",
"Ready to submit":"Pare pou soumet",
"Principals Individual Message Audience":"Yo pral voye mesaj sa a bay: {{audience}}",
"Principals Individual Message Audience without audience":"Yo pral voye mesaj sa a bay",
"Search by Student or Families Name":"Cheche pa elev oswa manm fanmi",
"Search Results":"Rezilta Rechech",
"No result found":"Pa gen rezilta yo te jwenn",
"Start by running a search":"Komanse pa kouri yon rechech",
"Message Log":"Log mesaj",
"Group Log":"Log gwoup",
"Individual Log":"Log Endividyel",
"Advanced Search":"Avanse Rechech",
"Search group messages":"Search gwoup mesaj",
"Unread Messages Only":"Mesaj unread selman",
"No pending messages":"Pa gen mesaj lame",
"Please select a chat":"Tanpri chwazi yon konvesasyon",
"Results":"Rezilta",
"to":"pou",
"of":"de",
"Displayed as Family Member - Student Name":"Paret kom manm fanmi-elev yo pa denye mesaj",
"Preferred method of contact and language alert":"Amelyore eksperyans Portal ou pa mete ou [pi pito] lang ak [Notifikasyon].",
"Search Individual Messages":"Search by non elev ak non paran",
"Grade Level":"Nivo klas",
"First grade":"Premye klas",
"Second grade":"Dezyem klas",
"Third grade":"Twazyem klas",
"Fourth grade":"Katriyem klas",
"Fifth grade":"Senkyem klas",
"Sixth grade":"Sizyem klas",
"Seventh grade":"Setyem klas",
"Eight grade":"Uit ane",
"Ninth grade":"Nevyem klas",
"Tenth grade":"Dizyem klas",
"Eleventh grade":"Onzyem klas",
"Twelfth grade":"Douzyem ane",
"Student with no Parents":"Elev sa a pa gen paran ki asosye sou sistem nan.",
"Student Last Name":"Non elev ki sot pase a",
"a to z":"A-Z",
"z to a":"Z-yon",
"leastAbsences":"fewest premye",
"mostAbsences":"pi premye",
"leastDisciplineIncidents":"fewest premye",
"mostDisciplineIncidents":"pi premye",
"lowestGPA":"pi ba premye",
"highestGPA":"pi wo premye",
"Attendance":"Prezans",
"Absences":"Absans",
"Excused Absences":"Ekskiz Absences",
"Unexcused Absences":"San ekskiz Absans",
"Unexcused Absence":"San ekskiz absans",
"Attendance Descriptors":"Sa yo se la ed-fi prezans estanda Descriptors",
"Early departure":"Depa bone",
"Excused Absence":"Ekskiz absans",
"In Attendance":"Nan Prezans",
"Partial":"Pasyel",
"Tardy":"Reta",
"Tardy Absences":"Reta Absences",
"Abv Tardy Absences":"Reta",
"Abv Excused Absences":"Ekskiz",
"Abv Unexcused Absences":"San ekskiz",
"Absence ADA":"Absences yo ADA (mwayen prezans chak jou)",
"Behavior":"Konpotman",
"Behavior Tooltip":"Retire nan klas ekspilsyon",
"Discipline":"Disiplin",
"GPA":"GPA",
"Filters":"Filte",
"Sections":"Seksyon",
"Order by":"Lod pa",
"We had successfully received your feedback":"Nou te avek sikse resevwa fidbak ou",
"View Student Detail":"We detay elev",
"view.login.app_online_status":"Nou ap mete done elev yo. Tanpri tounen nan kek.",
"view.login.app_pilot":"Mesi pou ede nou pandan Pilot sa a. Ekip nou an ap travay tre difisil chak jou pou pote done enpotan pou amelyore edikasyon elev ou yo. Tanpri fe nou konnen si ou gen nenpot fidbak.",
"view.login.app_name":"Portal familyal",
"view.login.log_into_account":"Log nan kont ou",
"view.login.email":"Imel",
"view.login.password":"Modpas",
"view.login.remember_me":"Sonje mwen",
"view.login.forgot_password":"Bliye modpas?",
"view.login.sign_in":"Antre",
"view.login.sign_out":"Ouvri sesyon an",
"view.login.or_login_with":"Oswa konekte avek",
"view.login.dont_have_account":"Pa gen yon kont?",
"view.login.currentlyt_loged_in_as":"Ou se kounye a louvri sesyon an se tankou",
"view.login.register_now":"Enskri Koulye a",
"view.landing.title":"Lakay",
"view.landing.subtitle":"kounye a enskri timoun",
"view.teacher.landing.title":"Lakay",
"view.teacher.landing.studentsTab":"Elèv",
"view.teacher.landing.groupsTab":"Gwoup",
"view.teacher.landing.subtitle":"Seksyon ak elev yo",
"view.teacher.landing.viewingSection":"Gade seksyon",
"view.teacher.landing.createMessageTab":"Kreye mesaj",
"view.teacher.landing.sentMessageTab":"Voye mesaj",
"view.teacher.createMessagesTitle":"Kreye gwoup mesaj",
"view.teacher.sentMessagesTitle":"Voye gwoup mesaj",
"view.studentDetail.title":"Elèv",
"view.studentDetail.subtitle":"detay",
"view.studentDetail.viewingStudent":"Gade elev",
"view.studentDetail.of":"soti de",
"view.userProfile.title":"Pwofil itilizate",
"view.userProfile.subtitle":"Mete enfomasyon ou ajou",
"Configure User Alerts":"Configured itilizate Avetisman",
"view.userProfile.profilePicture":"Pwofil foto",
"view.userProfile.changeProfilePicture":"Klike sou chanje foto pwofil",
"view.userProfile.expectationsParentTooltip":"Pou egzanp-mwen disponib pi sware familyal apre 7.",
"view.userProfile.expectationsTooltip":"Pou egzanp-edtan biwo nomal mwen yo se M-F soti nan 1.00 PM 2.00 PM. Mwen pral anjeneral jwenn tounen nan ou nan 24 a 48 hrs.",
"view.alert.generalAlerts":"Pemet Avetisman?",
"view.alert.absence":"Prezans papot Alet",
"view.alert.behaviorAlert":"Disiplin papot Alet",
"view.alert.assignmentAlert":"Plasman papot Alet",
"view.alert.courseAlert":"Kou mwayen pot Alet",
"view.communications.title":"Kominikasyon",
"view.communications.subtitle":"komanse ak we fil",
"view.communications.simultaneousTranslation":"Tradiksyon similtane",
"view.communications.loadMore":"Chaj plis",
"view.admin.title":"Administratè",
"view.admin.view.as":"Konekte kom",
"view.admin.view.input.email":"Impersonate imel",
"view.admin.impersonate.section":"Itilizate Impersonate",
"view.admin.impersonate.description":"Antre nan imel la nan itilizate a ou vle imite.",
"view.impersonate.view.as":"We kom: ",
"view.impersonate.view.as.exit":"Soti View kom",
"view.studentCardGrid.noResultsWithFilters":"Pa gen rezilta ak filte aktyel",
"view.studentParentInfo.title":"Fanmi",
"view.studentParentInfo.subtitle":"Enfomasyon sou kontak",
"view.currentGrades.title":"Kouran",
"view.currentGrades.subtitle":"Klas",
"view.currentGrades.gp1":"Evalyasyon peryod youn",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Evalyasyon peryod 1 2",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Peryod evalyasyon twa",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Evalyasyon peryod kat",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Peryod evalyasyon senk",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Evalyasyon peryod sis",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Semes yon klas final ki make",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Semes de final klas ki make",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Egzamen youn",
"view.currentGrades.ex1.abbr":"1",
"view.currentGrades.ex2":"Egzamen de",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Ane final la make klas",
"view.currentGrades.finalGrade.abbr":"E",
"view.missingAssignments.title":"Pa we",
"view.missingAssignments.subtitle":"Asiyasyon",
"view.missingAssignments.assigned":"Asiyen",
"view.missingAssignments.days":"jou de sa",
"view.studentCalendar.title":"Ore",
"view.studentCalendar.subtitle":"Detay",
"view.disciplineIncidents.title":"Konpotman",
"view.disciplineIncidents.subtitle":"Ensidan detay",
"view.disciplineIncidents.actionsTaken":"Aksyon pran",
"view.disciplineIncidents.moreDetail":"Pou plis enfomasyon detaye sou elev ou yo konpotman chak jou Tanpri vizite",
"view.disciplineIncidents.moreDetail.staff":"Pou plis enfomasyon detaye sou elev sa yo chak jou konpotman Tanpri vizite",
"view.studentSuccessTeam.title":"Elev sikse ekip",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Nivo pefomans sa a vle di ke elev ou a se nan seri a Met ...",
"view.studentAssesment.score":"Not",
"view.studentAssesment.totalScore":"Total not",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"StaAR nivo Pefomans pa t  satisfe-elev nan kategori sa a pa demontre yon konpreyansyon ase nan konesans evalye ak ladres pou nivo klas aktyel yo.  Pa apwoch endike ke elev yo fasil yo reyisi nan pwochen klas la oswa kou san yo pa siyifikan kontinyel entevansyon akademik.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"STAAR nivo Pefomans apwoch-elev nan kategori sa a jeneralman demontre kapasite nan aplike konesans nan evalye ak ladres nan teks abitye. Apwoch nivo pefomans endike ke elev yo gen chans pou yo reyisi nan pwochen klas la oswa kou ak vize entevansyon akademik.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"STAAR nivo Pefomans satisfe-elev nan kategori sa a jeneralman demontre kapasite nan panse seveman epi aplike konesans nan evalye ak ladres nan teks abitye. Satisfe nivo pefomans endike ke elev yo gen yon chans segonde nan sikse nan pwochen klas la oswa kou men yo ka toujou bezwen kek kout tem vize entevansyon akademik.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR nivo Pefomans met-elev yo nan kategori sa a demontre kapasite nan panse seveman epi aplike konesans nan evalye ak ladres nan varye teks tou de abitye ak etranj. Nivo pefomans met endike ke elev yo espere reyisi nan pwochen klas la oswa kou ki gen ti oswa pa gen okenn entevansyon akademik.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Assesment sa a pa te pran.",
"view.studentStaarAssessment.title":"STARES",
"view.studentStaarAssessment.subtitle":"Eta Texas evalyasyon nan Readines akademik (3rd-8th)",
"view.studentStaarAssessment.gradeLevel":"Nivo klas",
"view.studentStaarAssessment.subject":"Sijè",
"view.studentStaarAssessment.scaleScore":"Echel not",
"view.studentStaarAssessment.performanceLevel":"Nivo Pefomans",
"view.studentAttendance.title":"Absans",
"view.studentAttendance.subtitle":"Detay",
"view.telephone.telephoneNumber":"Nimewo telefon",
"view.telephone.telephoneNumberType":"Nimewo telefon kalite",
"view.telephone.telephoneCarrierType":"Telefon Carrier Kalite",
"view.emails.electronicMailAddress":"Adres imel",
"view.emails.electronicMailType":"Kalite E-mail",
"view.feedback.name":"Fe-apel",
"view.feedback.email":"Imel",
"view.feedback.subject":"Sijè",
"view.feedback.type":"Tip",
"view.feedback.detailedDescription":"Deskripsyon detaye",
"view.feedback.bug":"Ensek/sistem pwoblem",
"view.feedback.comment":"Kòmantè",
"view.feedback.dataProblem":"Pwoblem done",
"view.feeback.featureRequest":"Demann karakteristik",
"view.feedback.question":"Kesyon",
"view.feedback.privacyIssue":"Pwoblem prive",
"view.feedback.login":"Pa kapab konekte",
"view.studentDetail.grades.interpretation.bad":"Pa fe-klas anba a 70",
"view.studentDetail.grades.interpretation.warning":"Nan risk ki pa fe-klas anba a 72",
"view.studentDetail.grades.interpretation.good":"Mwayen klas-klas pi wo a 73",
"view.studentDetail.grades.interpretation.great":"Bon ane-klas pi wo a 90",
"view.studentDetail.indicators.absences.title":"Absans",
"view.studentDetail.indicators.absences.tooltip":"Ane pou dat absences",
"view.studentDetail.indicators.absences.interpretation.great":"Elev ou a pa gen absans. Sa a se reyelman bon! Yo te nan lekol la epi yo te ale nan klas pozitivman enpak pefomans yo.",
"view.studentDetail.indicators.absences.interpretation.good":"Elev ou a gen kek absans. Yo te nan lekol la epi yo te ale nan klas pozitivman enpak pefomans yo.",
"view.studentDetail.indicators.absences.interpretation.warning":"Elev ou a gen kek absans. Si yo ale sou limit la yo pral pedi kredi pou yon sije.",
"view.studentDetail.indicators.absences.interpretation.bad":"Elev ou a gen anpil absans. Si yo ale sou limit la yo pral pedi kredi pou yon sije.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Elev sa a pa gen absans. Sa a se reyelman bon! Yo te nan lekol la epi yo te ale nan klas pozitivman enpak pefomans yo.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Elev sa a gen kek absans. Yo te nan lekol la epi yo te ale nan klas pozitivman enpak pefomans yo.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Elev sa a gen kek absans. Si yo ale sou limit la yo pral pedi kredi pou yon sije.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Elev sa a gen anpil absans. Si yo ale sou limit la yo pral pedi kredi pou yon sije.",
"view.studentDetail.indicators.behavior.title":"Konpotman",
"view.studentDetail.indicators.behavior.tooltip":"Ane pou dat konpotman ensidan",
"view.studentDetail.indicators.behavior.interpretation.great":"Elev ou a gen {{incidentCount}} ensidan disiplin. Sa a se reyelman bon! Pa gen ensidan disiplin ede elev la konsantre pi byen ak pozitivman enpak pefomans yo.",
"view.studentDetail.indicators.behavior.interpretation.good":"Elev ou a gen {{incidentCount}} ensidan disiplin. Sa a se reyelman bon! Pa gen ensidan disiplin ede elev la konsantre pi byen ak pozitivman enpak pefomans yo.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Elev ou a gen {{incidentCount}} ensidan disiplin. Pi wo a konte a pi wo chans ke li pral enpak pefomans yo toksikolojik.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Elev ou a gen {{incidentCount}} ensidan disiplin. Pi wo a konte a pi wo chans ke li pral enpak pefomans yo toksikolojik.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Kimilatif klas pwen mwayen",
"view.studentDetail.indicators.gpa.interpretation.":"Pa gen done",
"view.studentDetail.indicators.gpa.interpretation.good":"Mwayen GPA nasyonal la se {{nationalGPA}}. Yon GPA pi pre 40 pwal benefik nan yon mond konpetitif",
"view.studentDetail.indicators.gpa.interpretation.bad":"Mwayen GPA nasyonal la se {{nationalGPA}}. Yon GPA pi pre 40 pwal benefik nan yon mond konpetitif",
"view.studentDetail.indicators.gpa.interpretation.warning":"Mwayen GPA nasyonal la manke Tanpri kontakte rejistre ou",
"view.studentDetail.indicators.missingAssignments.title":"Pa manke tach",
"view.studentDetail.indicators.missingAssignments.tooltip":"Konte nan tach ki manke",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Elev ou a pa manke okenn tach. Sa a se reyelman bon. Kontinye motive yo pou yo fe asiyasyon yo ale.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Elev ou a manke anpil tach. Sa se bon. Kontinye motive yo pou yo fe asiyasyon yo ale.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Elev ou a manke {{konte}} tach. Sa se yon siy avetisman. Ou ta dwe motive yo pou yo vire nan tach sou tan.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Elev ou a manke {{konte}} tach. Sa a se move epi yo ka pedi kredi pou kou gen repwann yo. Jwenn an kontak ak pwofese a ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Elev sa a pa manke okenn tach. Sa a se reyelman bon. Kontinye motive yo pou yo fe asiyasyon yo ale.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Elev sa a manke anpil tach. Sa se bon. Kontinye motive yo pou yo fe asiyasyon yo ale.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Elev sa a manke {{konte}} tach. Sa se yon siy avetisman. Ou ta dwe motive yo pou yo vire nan tach sou tan.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Elev sa a manke {{konte}} tach. Sa a se move epi yo ka pedi kredi pou kou gen repwann yo. Jwenn an kontak ak pwofese a ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Pa gen done",
"view.studentDetail.indicators.courseAverage.title":"Kou mwayen",
"view.studentDetail.indicators.courseAverage.tooltip":"Aktyel kou mwayen",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Elev ou yo kounye a mwayen se ekselan.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Elev ou yo aktyel mwayen kou se tre bon.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Elev ou yo aktyel mwayen kou se bon.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Elev ou yo aktyel mwayen kou se jis.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Elev ou yo aktyel mwayen kou se move.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Elev sa a aktyel mwayen kou se ekselan.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Elev sa a aktyel mwayen kou se tre bon.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Elev sa a aktyel mwayen kou se bon.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Elev sa a aktyel mwayen kou se jis.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Elev sa a aktyel mwayen kou se move.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Pa gen done",
"view.studentDetail.indicators.onTrackToGraduate.title":"Sou track gradye",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Sou track gradye",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Elev ou a se sou tras yo gradye. Sa a se reyelman bon. Sa vle di li pral gradye ak kowot li yo epi yo dwe pare pou sa ki pwochen.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Elev ou a ap swiv yo gradye. Ede elev ou a jwenn tounen sou tras. Fe aranjman pou yon reyinyon avek konseye elev ou yo pou fe yon plan aksyon.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Pa gen okenn done pou kapab enteprete.",
"formLabels.subject":"Sijè",
"formLabels.section":"Seksyon",
"formLabels.gradeLevel":"Klas",
"formLabels.program":"Pwogram",
"formLabels.message":"Mesaj",
"formLabels.school":"Lekòl",
"Black - African American":"Nwa ameriken",
"American Indian - Alaska Native":"Ameriken Endyen-Sen natif natal",
"Asian":"azi",
"Native Hawaiian - Pacific Islander":"Hawaiian natif natal Islander",
"White":"Blan",
"Home Access Center":"Sant akse lakay",
"Familiy Portal":"Portal familyal",
"Ready to Save":"Pare pou Konseve pou",
"Home/Personal":"Kay/Pesonel",
"Organization":"Òganizasyon",
"Other":"Lòt",
"Work":"Travay",
"Emergency 1":"Ijans 1",
"Emergency 2":"Ijans 2",
"Mobile":"Mobil",
"Unlisted":"Ki pa nan lis",
"Billing":"Bodwo",
"Doubled - up (i.e. living with another family)":"Double-up (sa vle di. viv ak yon lot fanmi)",
"Father Address":"Adres papa",
"Guardian Address":"Adres responsab",
"Hotels/Motels":"Otel/Motels",
"Mailing":"Poste",
"Mother Address":"Adres manman",
"Physical":"Fizik",
"Shelters Transitional housing Awaiting Foster Care":"Abri estati tranzisyonel lojman ap tann swen pansyon",
"Temporary":"Tanporè",
"Shipping":"Shipping",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (machin pak trele tanpore oswa bilding abandone)",
"Language":"Lang",
"Approaches Grade Level":"Apwoch nivo klas",
"Commended Performance":"Konpliman Pefomans",
"Dit Not Meet Grade Level":"Dit pa satisfe nivo klas",
"Fail":"Echwe",
"Masters Grade Level":"Met nivo klas",
"Meets Grade Level":"Satisfe nivo klas",
"Met Standard":"Met Standard",
"Minimum":"Minimòm",
"Pass":"Pase",
"Proficient":"Konpetan",
"Satisfactory":"Satisfezan",
"Unsatisfactory":"Satisfezan",
"Well Below Basic":"Byen anba a debaz",
"Settings":"Anviwonman",
"Your session has expired. Please login again":"Sesyon ou a ekspire. Tanpri konekte anko",
"Type your message here.":"Tape mesaj ou isit la.",
"Expand":"Ogmante",
"Collapse":"Tonbe",
"Hispanic or Latino":"Panyol oswa latino",
"No Suspendable Behaviors.":"Pa gen Suspendable Konpotman.",
"Detail Alerts":"Detay Avetisman",
"Alert":"Alet",
"Threshold":"Papot",
"Enable":"Pemet",
"Absence Alert":"Absans Alet",
"Behavior Alert":"Konpotman Alet",
"Missing Assignment Alert":"Pa manke alet plasman",
"Course Grade Alert":"Kou klas Alet",
"Unread Message Alert":"Unread mesaj Alet",
"College Initiative Corner":"Kwen inisyativ Kolej",
"Mon":"Mwen",
"Tue":"Tue",
"Wed":"Thu Or",
"Thr":"Thr",
"Fri":"Vandredi",
"Time":"Tan",
"New App Title":"Mete ajou ki disponib!",
"New App Description":"Bon nouvel! Yon nouvo vesyon aplikasyon an disponib.",
"Update":"Mizajou",
"Please review the info and try again":"Tanpri revize enfomasyon an epi eseye anko",
"Message and data rates may apply.":"Mesaj ak pousantaj done ka aplike.",
"Click to Login":"Klike sou Login",
"Please use":"Tanpri itilize",
"for all communications about elementary students.":"pou tout kominikasyon sou elev elemante yo.",
"Your session is about to expire do you wish to continue?":"Sesyon ou se sou yo ekspire. Eske ou vle kontinye?",
"Inactivity Alert":"Inaktivite Alet",
"Click here":"Klike la a",
"State of Texas Assessments of Academic Readiness":"Eta Texas evalyasyon nan pweparasyon akademik",
"Scholastic Aptitude Test":"Eskole aptitid Tes",
"Preliminary Scholastic Aptitude Test":"Prelimine Eskole Aptitid Tes",
"Log Out":"Ouvri deyo",
"Welcome to":"Byenveni nan",
"Take a moment to setup the portal":"Pran yon ti moman nan konfigirasyon Portal a",
"Telephone":"Telefòn",
"Skip":"Sote",
"Text Message (SMS)":"Mesaj teks (SMS)",
"App Notifications":"Notifikasyon App",
"Select a telephone":"Chwazi yon telefon",
"Done":"Fè",
"This application uses the same":"Aplikasyon sa a itilize menm",
"email registered in Skyward.":"imel anrejistre nan Skyward.",
"email registered in your student information system.":"imel ki anrejistre nan sistem enfomasyon elev ou.",
"Questions?":"Kesyon?",
"Contact your registrar or see the":"Kontakte rejistre ou oswa we",
"Email Not Found":"Imel pa jwenn",
"Take a moment to set up the Portal":"Pran yon ti moman yo mete kanpe la Portal",
"You can always change this in your profile":"Ou ka toujou chanje sa a nan pwofil ou",
"Select your preferred language":"Chwazi lang ou pi pito",
"Welcome to the":"Byenveni nan",
"Select your preferred method of contact":"Chwazi metod ou pi pito nan kontak",
        });
    }]);
