angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('it-it', {
"Add new address":"Aggiungi nuovo indirizzo",
"Add new electronic mail":"Aggiungi nuova posta elettronica",
"Add new telephone":"Aggiungi nuovo telefono",
"Address Type":"Tipo di indirizzo",
"Addresses":"Indirizzi",
"Alerts Config":"Configurazione avvisi",
"App Browser":"Questa app funziona meglio con il browser Google Chrome",
"Apt/room/suite number":"Apt/numero camera/suite",
"Assesment Disclaimer":"I dati potrebbero non riflettere i punteggi di valutazione degli studenti. Se hai domande sui dati pubblicati qui contatta il tuo campus.",
"Biographical Information":"Informazioni biografiche",
"Biography":"Biografia",
"City":"Città",
"Click Me":"Clicca per maggiori informazioni",
"Country":"Paese",
"Course":"Corso",
"Communications":"Comunicazioni",
"Communication":"Comunicazione",
"Confirm delete":"Conferma eliminazione",
"Contact Information":"Informazioni di contatto",
"Confirm":"Confermare",
"Confirmation":"Conferma",
"Current Age":"Età attuale",
"Check if this is the primary method of contact":"Verificare se questo è il metodo principale di contatto",
"Check if this number supports text messages or SMS":"Controlla se questo numero supporta messaggi di testo o SMS",
"Check if this is your primary email":"Controlla se questa è la tua email principale",
"Date":"Dattero",
"Description":"Descrizione",
"detail":"dettaglio",
"Electronic Email Address":"Indirizzo e-mail elettronico",
"Email":"E-mail",
"Emails":"E-mail",
"Family":"Famiglia",
"Fun fact":"Curiosità",
"First Name":"Nome di battesimo",
"General Alerts":"Avvisi",
"General Alerts Info":"Gli avvisi ti tengono informato sulle prestazioni dei tuoi studenti. Puoi scegliere quali avvisi desideri ricevere. La disattivazione degli avvisi metterà in pausa tutte le comunicazioni dal portale di coinvolgimento della famiglia.",
"Empty Alerts":"Non hai avvisi in sospeso",
"Alert Absences Exceeded":"Soglia di assenze superata",
"Alert Course Exceeded":"Soglia del corso superata",
"Alert Behavior Exceeded":"Soglia di comportamento superata",
"new absences":"nuove assenze",
"grades below threshold":"gradi al di sotto della soglia",
"new behavior incident":"nuovo incidente di comportamento",
"HelpTooltip":"Aiuto / Risorse",
"Help":"Risorse",
"HelpTitle":"Guida",
"Home":"Casa",
"Feedback":"Ottieni assistenza",
"Information saved":"Informazioni salvate",
"Last Name":"Cognome",
"Log out":"Esci",
"Message":"Messaggio",
"Middle Name":"Secondo nome",
"Name":"Nome",
"Nickname":"Soprannome",
"No":"No",
"NoData":"Nessun dato",
"Postal Code":"Codice Postale",
"Phone":"Telefono",
"Primary":"Primario",
"Privacy Policy":"Informativa sulla privacy",
"Profile":"Profilo",
"Programs":"Programmi",
"Save":"Salvare",
"Send":"Invia",
"Short Biography":"Breve Biografia",
"SMS Capable":"Compatibile con SMS",
"State":"Stato",
"Student Name":"Nome dello studente",
"Teacher":"Insegnante",
"Parent":"Genitore",
"Street Number and Name":"Numero civico e nome",
"Telephone number":"Numero telefonico",
"Telephone numbers":"Numeri di telefono",
"Yes":"Sì",
"Highly Qualified":"Altamente qualificato",
"In app chat":"Nella chat dellapp",
"Email message":"Messaggio di posta elettronica",
"SMS text message":"Sms SMS",
"Years of Teaching Experience":"Anni di esperienza nellinsegnamento",
"Education":"Educazione",
"Qualifications":"Qualifiche",
"Languages":"Lingue",
"Credentials":"Credenziali",
"Choose a language":"Scegli una lingua",
"Indicator":"Indicatore",
"Category":"Categoria",
"Missing Assignments":"Assegnazioni mancanti",
"Abv Missing Assignments":"Assegnazioni",
"Abv Course Average":"Corsi",
"Course Average":"Media dei corsi",
"Emergency Contact":"Contatto di emergenza",
"User Configuration":"Configurazione utente",
"Portal Notifications":"Notifiche del portale",
"User Preferences":"Preferenze utente",
"Preferred Method of Contact":"Metodo di contatto preferito",
"Preferred Method for Portal Notifications":"Metodo preferito per le notifiche del portale",
"Preferred Language":"Lingua preferita",
"Reply Expectations":"Rispondi alle aspettative",
"Classroom Number":"Numero di classe",
"UnreadMessageTooltip":"Messaggi non letti",
"New Messages":"Messaggi non letti",
"See all":"Vedi tutto",
"Hide":"Nascondere",
"No unread Messages":"Sei aggiornato. Nessun messaggio.",
"No missing assignments":"Nessun compito mancante",
"Todays Schedule":"Programma di oggi",
"OnTrackMessage":"Contatta il tuo consulente universitario per ulteriori informazioni.",
"Grading Scale":"Scala di classificazione",
"Number Grade":"Grado numerico",
"Letter Grade":"Grado di lettera",
"Grade Points":"Punti di voto (solo per le classi di credito delle scuole superiori)",
"Below":"e sotto",
"Search":"Ricerca",
"Welcome":"Benvenuto",
"Quick Messaging Title":"Messaggistica di gruppo alle famiglie",
"Message Sent":"Successo! I messaggi sono stati messi in coda e verranno inviati a breve.",
"Message Teacher Sent":"Successo! I tuoi messaggi sono stati inviati.",
"Nodata":"Non ci sono dati per i filtri selezionati.",
"Audience Message part 2 singular":"membro della famiglia collegato a",
"student at":"student presso",
"Quick Messaging Description":"Invia messaggi alle famiglie degli studenti delle classi selezionate.",
"Quick Messaging Note":"Questo messaggio verrà inviato a",
"Quick Messaging Note 2":"membri della famiglia collegati a",
"Quick Messaging Note 3":"studenti iscritti a",
"Quick Messaging Note 2 singular":"membro della famiglia collegato a",
"Quick Messaging Note 3 singular":"studente iscritto a",
"Quick Messaging Note 4":"Assicurati di seguire le linee guida per le comunicazioni del campus.",
"Quick Messaging Note 5":"iscritti a {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Si prega di digitare loggetto qui.",
"Quick Messaging Message Placeholder":"Digita il tuo messaggio qui.",
"Quick Messaging Modal Body Message":"Sei sicuro di voler inviare questo messaggio alle famiglie degli studenti in {{SectionName}}?",
"class":"classe",
"Classes":"Classi",
"Group Messaging":"Messaggistica di gruppo",
"Individual Messaging":"Messaggistica individuale",
"Unread Messages":"Messaggi non letti",
"Audience":"Pubblico",
"Audience Message part 1":"Questo messaggio verrà inviato a",
"Audience Message part 2":"membri della famiglia collegati a",
"students at":"students presso",
"in":"in",
"and":"e",
"Send to":"Invia a",
"people":"gente",
"Send to people":"Invia a {{count}} persone",
"Send to one person":"Invia a 1 persona",
"Principals Modal Message Body":"Sei sicuro di voler inviare questo messaggio alle persone {{familyCount}}?",
"Principals Modal Button Label":"Invia a {{familyCount}} persone",
"Principals Modal Message Body One Person":"Sei sicuro di voler inviare questo messaggio a 1 persona?",
"Principals Modal Button Label One Person":"Invia a 1 persona",
"The form is invalid":"Il modulo non è valido",
"Ready to submit":"Pronto per linvio",
"Principals Individual Message Audience":"Questo messaggio verrà inviato a: {{audience}}",
"Principals Individual Message Audience without audience":"Questo messaggio verrà inviato a",
"Search by Student or Families Name":"Ricerca per studente o familiare",
"Search Results":"Risultati della ricerca",
"No result found":"Nessun risultato trovato",
"Start by running a search":"Inizia eseguendo una ricerca",
"Message Log":"Registro messaggi",
"Group Log":"Registro di gruppo",
"Individual Log":"Registro individuale",
"Advanced Search":"Ricerca avanzata",
"Search group messages":"Cerca messaggi di gruppo",
"Unread Messages Only":"Solo messaggi non letti",
"No pending messages":"Nessun messaggio non letto",
"Please select a chat":"Seleziona una conversazione",
"Results":"Risultati",
"to":"A",
"of":"di",
"Displayed as Family Member - Student Name":"Visualizzato come membro della famiglia - Studente ordinato dallultimo messaggio",
"Preferred method of contact and language alert":"Migliora lesperienza del portale impostando la lingua [preferita] e [notifiche].",
"Search Individual Messages":"Ricerca per nome dello studente e nome del genitore",
"Grade Level":"Livello di grado",
"First grade":"Prima elementare",
"Second grade":"Seconda elementare",
"Third grade":"Terza elementare",
"Fourth grade":"Quarta elementare",
"Fifth grade":"Quinta elementare",
"Sixth grade":"Sesto grado",
"Seventh grade":"Settimo grado",
"Eight grade":"Ottavo grado",
"Ninth grade":"Nono grado",
"Tenth grade":"Decimo grado",
"Eleventh grade":"Undicesimo grado",
"Twelfth grade":"Dodicesimo grado",
"Student with no Parents":"Questo studente non ha genitori associati al sistema.",
"Student Last Name":"Cognome dello studente",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"il minor numero di prima",
"mostAbsences":"la maggior parte prima",
"leastDisciplineIncidents":"il minor numero di prima",
"mostDisciplineIncidents":"la maggior parte prima",
"lowestGPA":"prima il più basso",
"highestGPA":"prima più alto",
"Attendance":"Frequenza",
"Absences":"Assenze",
"Excused Absences":"Assenze giustificate",
"Unexcused Absences":"Assenze ingiustificate",
"Unexcused Absence":"Assenza ingiustificata",
"Attendance Descriptors":"Questi sono i descrittori di presenza standard Ed-fi",
"Early departure":"Partenza anticipata",
"Excused Absence":"Assenza giustificata",
"In Attendance":"Presenti",
"Partial":"Parziale",
"Tardy":"Tardo",
"Tardy Absences":"Assenze tardive",
"Abv Tardy Absences":"Tardo",
"Abv Excused Absences":"Scusato",
"Abv Unexcused Absences":"Ingiustificato",
"Absence ADA":"Le assenze sono ADA (Average Daily Attendance)",
"Behavior":"Comportamento",
"Behavior Tooltip":"Rimozione dalla classe alle espulsioni",
"Discipline":"Disciplina",
"GPA":"GPA ·",
"Filters":"Filtri",
"Sections":"Sezioni",
"Order by":"Ordina per",
"We had successfully received your feedback":"Abbiamo ricevuto con successo il tuo feedback",
"View Student Detail":"Visualizza i dettagli dello studente",
"view.login.app_online_status":"Stiamo aggiornando i dati degli studenti. Si prega di tornare in pochi.",
"view.login.app_pilot":"Grazie per averci aiutato durante questo pilota. Il nostro team sta lavorando molto duramente ogni giorno per portare dati rilevanti per migliorare listruzione dei tuoi studenti. Fateci sapere se avete qualche feedback.",
"view.login.app_name":"Portale per la famiglia",
"view.login.log_into_account":"Accedi al tuo account",
"view.login.email":"E-mail",
"view.login.password":"Parola d’ordine",
"view.login.remember_me":"Ricordati di me",
"view.login.forgot_password":"Hai dimenticato la password?",
"view.login.sign_in":"Accedi",
"view.login.sign_out":"Esci",
"view.login.or_login_with":"Oppure accedi con",
"view.login.dont_have_account":"Non hai un account?",
"view.login.currentlyt_loged_in_as":"Sei attualmente connesso è come",
"view.login.register_now":"Registrati ora",
"view.landing.title":"Casa",
"view.landing.subtitle":"ragazzi attualmente iscritti",
"view.teacher.landing.title":"Casa",
"view.teacher.landing.studentsTab":"Studenti",
"view.teacher.landing.groupsTab":"Gruppi",
"view.teacher.landing.subtitle":"Sezioni e studenti",
"view.teacher.landing.viewingSection":"Sezione Visualizzazione",
"view.teacher.landing.createMessageTab":"Crea messaggio",
"view.teacher.landing.sentMessageTab":"Messaggi inviati",
"view.teacher.createMessagesTitle":"Crea messaggio di gruppo",
"view.teacher.sentMessagesTitle":"Messaggio di gruppo inviato",
"view.studentDetail.title":"Studente",
"view.studentDetail.subtitle":"dettaglio",
"view.studentDetail.viewingStudent":"Visualizzazione dello studente",
"view.studentDetail.of":"da",
"view.userProfile.title":"Profilo utente",
"view.userProfile.subtitle":"Aggiorna le tue informazioni",
"Configure User Alerts":"Configurare gli avvisi utente",
"view.userProfile.profilePicture":"Immagine del profilo",
"view.userProfile.changeProfilePicture":"Fai clic per modificare limmagine del profilo",
"view.userProfile.expectationsParentTooltip":"Ad esempio sono disponibile quasi la sera dopo le 7.",
"view.userProfile.expectationsTooltip":"Ad esempio i miei normali orari dufficio sono M-F dalle 13",
"view.alert.generalAlerts":"Abilitare gli avvisi?",
"view.alert.absence":"Avviso soglia di presenza",
"view.alert.behaviorAlert":"Avviso soglia disciplina",
"view.alert.assignmentAlert":"Avviso soglia di assegnazione",
"view.alert.courseAlert":"Avviso soglia media del corso",
"view.communications.title":"Comunicazioni",
"view.communications.subtitle":"avviare e visualizzare i thread",
"view.communications.simultaneousTranslation":"Traduzione simultanea",
"view.communications.loadMore":"Carica altro",
"view.admin.title":"Amministratore",
"view.admin.view.as":"Accedi come",
"view.admin.view.input.email":"Impersonare le-mail",
"view.admin.impersonate.section":"Impersonare lutente",
"view.admin.impersonate.description":"Inserisci le-mail dellutente che desideri impersonare.",
"view.impersonate.view.as":"Visualizzazione come:",
"view.impersonate.view.as.exit":"Esci dalla vista come",
"view.studentCardGrid.noResultsWithFilters":"Nessun risultato con i filtri correnti",
"view.studentParentInfo.title":"Famiglia",
"view.studentParentInfo.subtitle":"Informazioni di contatto",
"view.currentGrades.title":"Corrente",
"view.currentGrades.subtitle":"Gradi",
"view.currentGrades.gp1":"Periodo di valutazione Uno",
"view.currentGrades.gp1.abbr":"Eps",
"view.currentGrades.gp2":"Periodo di valutazione Uno Due",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Periodo di valutazione tre",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Periodo di classificazione quattro",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Periodo di valutazione cinque",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Periodo di valutazione sei",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Semestre Uno Voto Finale",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Semestre Due Voto Finale",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Esame Uno",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Esame due",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Voto finale dellanno",
"view.currentGrades.finalGrade.abbr":"E",
"view.missingAssignments.title":"Mancante",
"view.missingAssignments.subtitle":"Assegnazioni",
"view.missingAssignments.assigned":"Assegnato",
"view.missingAssignments.days":"giorni fa",
"view.studentCalendar.title":"Programma",
"view.studentCalendar.subtitle":"Dettaglio",
"view.disciplineIncidents.title":"Comportamento",
"view.disciplineIncidents.subtitle":"Dettaglio incidenti",
"view.disciplineIncidents.actionsTaken":"Azioni intraprese",
"view.disciplineIncidents.moreDetail":"Per informazioni più dettagliate sul comportamento quotidiano dei tuoi studenti visita",
"view.disciplineIncidents.moreDetail.staff":"Per informazioni più dettagliate su questo comportamento quotidiano degli studenti visitare la visita",
"view.studentSuccessTeam.title":"Team di successo degli studenti",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Questo livello di prestazioni significa che il tuo studente è nella gamma Masters ...",
"view.studentAssesment.score":"Punteggio",
"view.studentAssesment.totalScore":"Punteggio totale",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"I livelli di prestazione STAAR non hanno soddisfatto - Gli studenti di questa categoria non dimostrano una comprensione sufficiente delle conoscenze e delle abilità valutate per il loro attuale livello di grado.  Non approccio indica che è improbabile che gli studenti abbiano successo nel prossimo grado o corso senza un significativo intervento accademico in corso.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Approcci STAAR performance levels - Gli studenti di questa categoria dimostrano generalmente la capacità di applicare le conoscenze e le abilità valutate in contesti familiari. Il livello di prestazioni degli approcci indica che è probabile che gli studenti abbiano successo nel prossimo grado o corso con un intervento accademico mirato.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"STAAR Performance Levels Meets - Gli studenti di questa categoria dimostrano generalmente la capacità di pensare in modo critico e applicare le conoscenze e le abilità valutate in contesti familiari. Soddisfa il livello di prestazioni indica che gli studenti hanno unalta probabilità di successo nel prossimo grado o corso ma potrebbero comunque aver bisogno di un intervento accademico mirato a breve termine.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"Staar Performance Levels Masters - Gli studenti di questa categoria dimostrano la capacità di pensare in modo critico e applicare le conoscenze e le abilità valutate in vari contesti sia familiari che non familiari. Il livello di prestazioni dei master indica che ci si aspetta che gli studenti abbiano successo nel prossimo grado o corso con poco o nessun intervento accademico.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Questa valutazione non è stata presa.",
"view.studentStaarAssessment.title":"GUARDA",
"view.studentStaarAssessment.subtitle":"Valutazioni dello Stato del Texas dei readines accademici (3 ° - 8 °)",
"view.studentStaarAssessment.gradeLevel":"Livello di grado",
"view.studentStaarAssessment.subject":"Oggetto",
"view.studentStaarAssessment.scaleScore":"Punteggio scala",
"view.studentStaarAssessment.performanceLevel":"Livello di prestazioni",
"view.studentAttendance.title":"Assenze",
"view.studentAttendance.subtitle":"Dettaglio",
"view.telephone.telephoneNumber":"Numero telefonico",
"view.telephone.telephoneNumberType":"Tipo di numero di telefono",
"view.telephone.telephoneCarrierType":"Tipo di operatore telefonico",
"view.emails.electronicMailAddress":"Indirizzo e-mail",
"view.emails.electronicMailType":"Tipo di e-mail",
"view.feedback.name":"Nome",
"view.feedback.email":"E-mail",
"view.feedback.subject":"Oggetto",
"view.feedback.type":"Digitare",
"view.feedback.detailedDescription":"Descrizione dettagliata",
"view.feedback.bug":"Bug/Problema di sistema",
"view.feedback.comment":"Commento",
"view.feedback.dataProblem":"Problema dei dati",
"view.feeback.featureRequest":"Richiesta di funzionalità",
"view.feedback.question":"Domanda",
"view.feedback.privacyIssue":"Problema di privacy",
"view.feedback.login":"Impossibile accedere",
"view.studentDetail.grades.interpretation.bad":"Fallimento - Voto inferiore a 70",
"view.studentDetail.grades.interpretation.warning":"A rischio di fallimento - Grado inferiore a 72",
"view.studentDetail.grades.interpretation.good":"Voto medio - Grado superiore a 73",
"view.studentDetail.grades.interpretation.great":"Buon voto - Grado superiore a 90",
"view.reportlogin.title":"Rapporti",
"view.reportlogin.subTitle":"Indicatori degli insegnanti",
"view.reportlogin.subTitleAdmin":"Indicatori",
"view.reportlogin.fromDate":"Da:",
"view.reportlogin.toDate":"A:",
"view.studentDetail.indicators.absences.title":"Assenze",
"view.studentDetail.indicators.absences.tooltip":"Assenze da inizio anno",
"view.studentDetail.indicators.absences.interpretation.great":"Il tuo studente non ha assenze. Questo è davvero buono! Essere a scuola e frequentare le lezioni influisce positivamente sulle loro prestazioni.",
"view.studentDetail.indicators.absences.interpretation.good":"Il tuo studente ha alcune assenze. Essere a scuola e frequentare le lezioni influisce positivamente sulle loro prestazioni.",
"view.studentDetail.indicators.absences.interpretation.warning":"Il tuo studente ha alcune assenze. Se superano il limite perderanno credito per un soggetto.",
"view.studentDetail.indicators.absences.interpretation.bad":"Il tuo studente ha molte assenze. Se superano il limite perderanno credito per un soggetto.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Questo studente non ha assenze. Questo è davvero buono! Essere a scuola e frequentare le lezioni influisce positivamente sulle loro prestazioni.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Questo studente ha alcune assenze. Essere a scuola e frequentare le lezioni influisce positivamente sulle loro prestazioni.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Questo studente ha alcune assenze. Se superano il limite perderanno credito per un soggetto.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Questo studente ha molte assenze. Se superano il limite perderanno credito per un soggetto.",
"view.studentDetail.indicators.behavior.title":"Comportamento",
"view.studentDetail.indicators.behavior.tooltip":"Incidenti comportamentali da inizio anno",
"view.studentDetail.indicators.behavior.interpretation.great":"Il tuo studente ha incidenti di disciplina {{incidentCount}}. Questo è davvero buono! Non avere incidenti disciplinari aiuta lo studente a concentrarsi meglio e influisce positivamente sulle sue prestazioni.",
"view.studentDetail.indicators.behavior.interpretation.good":"Il tuo studente ha incidenti di disciplina {{incidentCount}}. Questo è davvero buono! Non avere incidenti disciplinari aiuta lo studente a concentrarsi meglio e influisce positivamente sulle sue prestazioni.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Il tuo studente ha incidenti di disciplina {{incidentCount}}. Più alto è il conteggio maggiore è la possibilità che abbia un impatto negativo sulle loro prestazioni.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Il tuo studente ha incidenti di disciplina {{incidentCount}}. Più alto è il conteggio maggiore è la possibilità che abbia un impatto negativo sulle loro prestazioni.",
"view.studentDetail.indicators.gpa.title":"GPA ·",
"view.studentDetail.indicators.gpa.tooltip":"Media cumulativa dei voti",
"view.studentDetail.indicators.gpa.interpretation.":"Nessun dato",
"view.studentDetail.indicators.gpa.interpretation.good":"La media gpA nazionale è {{nationalGPA}}. Un GPA più vicino al 4.0 sarà vantaggioso in un mondo competitivo",
"view.studentDetail.indicators.gpa.interpretation.bad":"La media gpA nazionale è {{nationalGPA}}. Un GPA più vicino al 4.0 sarà vantaggioso in un mondo competitivo",
"view.studentDetail.indicators.gpa.interpretation.warning":"Manca la media nazionale GPA si prega di contattare il registrar",
"view.studentDetail.indicators.missingAssignments.title":"Assegnazioni mancanti",
"view.studentDetail.indicators.missingAssignments.tooltip":"Conteggio delle assegnazioni mancanti",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Al tuo studente non manca alcun compito. Questo è davvero buono. Continua a motivarli a consegnare i compiti in tempo.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Al tuo studente mancano pochissimi compiti. Questo va bene. Continua a motivarli a consegnare i compiti in tempo.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Al tuo studente mancano i compiti {{count}}. Questo è un segnale di avvertimento. Dovresti motivarli a consegnare i compiti in tempo.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Al tuo studente mancano i compiti {{count}}. Questo è un male e potrebbe perdere crediti per i corsi che devono riprenderli. Mettiti in contatto con linsegnante al più presto",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"A questo studente non manca alcun compito. Questo è davvero buono. Continua a motivarli a consegnare i compiti in tempo.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"A questo studente mancano pochissimi compiti. Questo va bene. Continua a motivarli a consegnare i compiti in tempo.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"A questo studente mancano i compiti {{count}}. Questo è un segnale di avvertimento. Dovresti motivarli a consegnare i compiti in tempo.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"A questo studente mancano i compiti {{count}}. Questo è un male e potrebbe perdere crediti per i corsi che devono riprenderli. Mettiti in contatto con linsegnante al più presto",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Nessun dato",
"view.studentDetail.indicators.courseAverage.title":"Media dei corsi",
"view.studentDetail.indicators.courseAverage.tooltip":"Media attuale del corso",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"La media del corso corrente dei tuoi studenti è eccellente.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"La media del corso corrente dei tuoi studenti è molto buona.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"La media del corso corrente dei tuoi studenti è buona.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"La media del corso corrente dei tuoi studenti è equa.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"La media del corso corrente dei tuoi studenti è cattiva.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Questa media del corso corrente degli studenti è eccellente.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Questa media del corso corrente degli studenti è molto buona.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Questa media del corso corrente degli studenti è buona.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Questa media del corso corrente degli studenti è equa.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Questa media del corso corrente degli studenti è cattiva.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Nessun dato",
"view.studentDetail.indicators.onTrackToGraduate.title":"Sulla buona strada per laurearsi",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Sulla buona strada per laurearsi",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Il tuo studente è sulla buona strada per laurearsi. Questo è davvero buono. Ciò significa che si laureerà con la sua coorte e sarà pronto per il futuro.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Il tuo studente è fuori strada per laurearsi. Aiuta il tuo studente a rimettersi in carreggiata. Organizza un incontro con il tuo consulente per studenti per fare un piano dazione.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Non ci sono dati da poter interpretare.",
"formLabels.subject":"Oggetto",
"formLabels.section":"Sezione",
"formLabels.gradeLevel":"Grado",
"formLabels.program":"Programma",
"formLabels.message":"Messaggio",
"formLabels.school":"Scuola",
"Black - African American":"Nero - Afroamericano",
"American Indian - Alaska Native":"Indiani dAmerica - Nativi dellAlaska",
"Asian":"Asiatico",
"Native Hawaiian - Pacific Islander":"Nativo hawaiano - Isolano del Pacifico",
"White":"Bianco",
"Home Access Center":"Centro di accesso domestico",
"Familiy Portal":"Portale per la famiglia",
"Ready to Save":"Pronto per il salvataggio",
"Home/Personal":"Home/Personale",
"Organization":"Organizzazione",
"Other":"Altro",
"Work":"Lavoro",
"Emergency 1":"Emergenza 1",
"Emergency 2":"Emergenza 2",
"Mobile":"Mobile",
"Unlisted":"Unlisted",
"Billing":"Fatturazione",
"Doubled - up (i.e. living with another family)":"Raddoppiato - su (cioè vivere con unaltra famiglia)",
"Father Address":"Indirizzo del padre",
"Guardian Address":"Indirizzo del tutore",
"Hotels/Motels":"Hotel/Motel",
"Mailing":"Mailing list",
"Mother Address":"Indirizzo madre",
"Physical":"Fisico",
"Shelters Transitional housing Awaiting Foster Care":"Rifugi Alloggi di transizione in attesa di affido",
"Temporary":"Provvisorio",
"Shipping":"Navigazione",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (parcheggi rimorchi temporanei o edifici abbandonati)",
"Language":"Lingua",
"Approaches Grade Level":"Approcci Livello di grado",
"Commended Performance":"Prestazioni elogiate",
"Dit Not Meet Grade Level":"Dit non soddisfa il livello di grado",
"Fail":"Fallire",
"Masters Grade Level":"Livello Master Grade",
"Meets Grade Level":"Soddisfa il livello di grado",
"Met Standard":"Met Standard",
"Minimum":"Minimo",
"Pass":"Passare",
"Proficient":"Competente",
"Satisfactory":"Soddisfacente",
"Unsatisfactory":"Insoddisfacente",
"Well Below Basic":"Ben al di sotto del livello di base",
"Settings":"Impostazioni",
"Your session has expired. Please login again":"La sessione è scaduta. Effettua nuovamente il login",
"Type your message here.":"Digita qui il tuo messaggio.",
"Expand":"Espandere",
"Collapse":"Collasso",
"Hispanic or Latino":"Ispanico o latino",
"No Suspendable Behaviors.":"Nessun comportamento sospendibile.",
"Detail Alerts":"Avvisi di dettaglio",
"Alert":"Vigile",
"Threshold":"Soglia",
"Enable":"Abilitare",
"Absence Alert":"Avviso di assenza",
"Behavior Alert":"Avviso di comportamento",
"Missing Assignment Alert":"Avviso di assegnazione mancante",
"Course Grade Alert":"Avviso di grado del corso",
"Unread Message Alert":"Avviso messaggio non letto",
"College Initiative Corner":"Angolo delliniziativa universitaria",
"Mon":"Mio",
"Tue":"mar",
"Wed":"Mercoledì",
"Thr":"Thr",
"Fri":"Ven",
"Time":"Ore",
"New App Title":"Laggiornamento è disponibile!",
"New App Description":"Buone notizie! È disponibile una nuova versione dellapplicazione.",
"Update":"Aggiornare",
"Please review the info and try again":"Si prega di rivedere le informazioni e riprovare",
"Message and data rates may apply.":"Potrebbero essere applicate tariffe per messaggi e dati.",
"Click to Login":"Clicca per accedere",
"Please use":"Si prega di utilizzare",
"for all communications about elementary students.":"per tutte le comunicazioni sugli studenti elementari.",
"Your session is about to expire do you wish to continue?":"La sessione sta per scadere. Vuoi continuare?",
"Inactivity Alert":"Avviso di inattività",
"Click here":"Clicca qui",
"State of Texas Assessments of Academic Readiness":"Valutazioni della prontezza accademica dello Stato del Texas",
"Scholastic Aptitude Test":"Test Attitudinale Scolastico",
"Preliminary Scholastic Aptitude Test":"Prova Attitudinale Scolastica Preliminare",
"Log Out":"Esci",
"Welcome to":"Benvenuti in",
"Take a moment to setup the portal":"Prenditi un momento per configurare il portale",
"Telephone":"Telefono",
"Skip":"Saltare",
"Text Message (SMS)":"Messaggio di testo (SMS)",
"App Notifications":"Notifiche app",
"Select a telephone":"Seleziona un telefono",
"Done":"Fatto",
"This application uses the same":"Questa applicazione utilizza lo stesso",
"email registered in Skyward.":"email registrata in Skyward.",
"email registered in your student information system.":"e-mail registrata nel tuo sistema informativo per studenti.",
"Questions?":"Domande?",
"Contact your registrar or see the":"Contatta il tuo registrar o consulta il",
"Email Not Found":"Email non trovata",
"Take a moment to set up the Portal":"Prenditi un momento per configurare il portale",
"You can always change this in your profile":"Puoi sempre modificarlo nel tuo profilo",
"Select your preferred language":"Seleziona la tua lingua preferita",
"Welcome to the":"Benvenuti al",
"Select your preferred method of contact":"Seleziona il tuo metodo di contatto preferito",
        });
    }]);
