angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('ja-ja', {
"Add new address":"新しい住所の追加",
"Add new electronic mail":"新しい電子メールの追加",
"Add new telephone":"新しい電話の追加",
"Address Type":"アドレスの種類",
"Addresses":"アドレス",
"Alerts Config":"アラート構成",
"App Browser":"このアプリは、Googleのクロムブラウザでより良い作品",
"Apt/room/suite number":"Apt/部屋/スイート番号",
"Assesment Disclaimer":"データは、学生の評価スコアを反映していない可能性があります。ここに掲載されたデータについてご質問がある場合は、キャンパスにお問い合わせください。",
"Biographical Information":"伝記情報",
"Biography":"伝記",
"City":"都市",
"Click Me":"詳細については、ここをクリックしてください。",
"Country":"国",
"Course":"コース",
"Communications":"通信",
"Communication":"通信",
"Confirm delete":"削除の確認",
"Contact Information":"お問い合わせ先",
"Confirm":"確認する",
"Confirmation":"確認",
"Current Age":"現在の年齢",
"Check if this is the primary method of contact":"これが主要な連絡方法であるかどうかを確認する",
"Check if this number supports text messages or SMS":"この番号がテキストメッセージまたはSMSをサポートしているかどうかを確認してください",
"Check if this is your primary email":"これがメインのメールかどうかを確認する",
"Date":"日付",
"Description":"形容",
"detail":"ディテール",
"Electronic Email Address":"電子メール アドレス",
"Email":"電子メール",
"Emails":"電子メール",
"Family":"家族",
"Fun fact":"楽しい事実",
"First Name":"名前",
"General Alerts":"アラート",
"General Alerts Info":"警告を表示すると、学生のパフォーマンスについて通知されます。受信するアラートを選択できます。アラートを無効にすると、ファミリー エンゲージメント ポータルからのすべての通信が一時停止されます。",
"Empty Alerts":"保留中のアラートがない",
"Alert Absences Exceeded":"休暇のしきい値を超えました",
"Alert Course Exceeded":"コースのしきい値を超えました",
"Alert Behavior Exceeded":"動作しきい値を超えました",
"new absences":"新しい休暇",
"grades below threshold":"しきい値以下の成績",
"new behavior incident":"新しい行動インシデント",
"HelpTooltip":"ヘルプ /リソース",
"Help":"リソース",
"HelpTitle":"ヘルプ",
"Home":"家",
"Feedback":"ヘルプを表示する",
"Information saved":"保存された情報",
"Last Name":"名字",
"Log out":"ログアウトする",
"Message":"メッセージ",
"Middle Name":"ミドルネーム",
"Name":"名前",
"Nickname":"ニックネーム",
"No":"いいえ",
"NoData":"データなし",
"Postal Code":"郵便番号",
"Phone":"電話",
"Primary":"原発",
"Privacy Policy":"プライバシーポリシー",
"Profile":"プロフィール",
"Programs":"プログラム",
"Save":"セーブ",
"Send":"送信",
"Short Biography":"短い略歴",
"SMS Capable":"SMS対応",
"State":"状態",
"Student Name":"学生名",
"Teacher":"先生",
"Parent":"親",
"Street Number and Name":"番地と名前",
"Telephone number":"電話番号",
"Telephone numbers":"電話番号",
"Yes":"はい",
"Highly Qualified":"高い資格を持つ",
"In app chat":"アプリチャット中",
"Email message":"電子メール メッセージ",
"SMS text message":"SMS テキスト メッセージ",
"Years of Teaching Experience":"長年の教育経験",
"Education":"教育",
"Qualifications":"資格",
"Languages":"言語",
"Credentials":"資格 情報",
"Choose a language":"言語を選択する",
"Indicator":"インジケータ",
"Category":"カテゴリ",
"Missing Assignments":"割り当てが見つかりません",
"Abv Missing Assignments":"割り当て",
"Abv Course Average":"コース",
"Course Average":"コース平均",
"Emergency Contact":"緊急連絡先",
"User Configuration":"ユーザー構成",
"Portal Notifications":"ポータル通知",
"User Preferences":"ユーザー設定",
"Preferred Method of Contact":"優先する連絡方法",
"Preferred Method for Portal Notifications":"ポータル通知の推奨方法",
"Preferred Language":"優先言語",
"Reply Expectations":"期待値の返信",
"Classroom Number":"教室番号",
"UnreadMessageTooltip":"未読メッセージ",
"New Messages":"未読メッセージ",
"See all":"すべてを見る",
"Hide":"隠れる",
"No unread Messages":"あなたは最新の状態です。メッセージはありません。",
"No missing assignments":"割り当てが見つからない",
"Todays Schedule":"今日のスケジュール",
"OnTrackMessage":"詳細については、カレッジカウンセラーにお問い合わせください。",
"Grading Scale":"グレーディングスケール",
"Number Grade":"番号の成績",
"Letter Grade":"レターグレード",
"Grade Points":"成績ポイント(高校単位の場合のみ)",
"Below":"以下",
"Search":"捜索",
"Welcome":"ようこそ",
"Quick Messaging Title":"ファミリーへのグループメッセージング",
"Message Sent":"成功！メッセージはキューに入れられており、まもなく送信されます。",
"Message Teacher Sent":"成功！メッセージが送信されました。",
"Nodata":"選択したフィルタのデータがありません。",
"Audience Message part 2 singular":"に接続された家族のメンバー",
"student at":"学生の",
"Quick Messaging Description":"選択したクラスの生徒の家族にメッセージを送信します。",
"Quick Messaging Note":"このメッセージは、",
"Quick Messaging Note 2":"に接続されている家族",
"Quick Messaging Note 3":"に登録した学生",
"Quick Messaging Note 2 singular":"に接続された家族のメンバー",
"Quick Messaging Note 3 singular":"に登録された学生",
"Quick Messaging Note 4":"キャンパスのコミュニケーションガイドラインに従っていることを確認してください。",
"Quick Messaging Note 5":"{{コースタイトル}に登録されています。",
"Quick Messaging Subject Placeholder":"件名をここに入力してください。",
"Quick Messaging Message Placeholder":"ここにメッセージを入力してください。",
"Quick Messaging Modal Body Message":"{{セクション名}の学生の家族にこのメッセージを送信しますか?",
"class":"クラス",
"Classes":"クラス",
"Group Messaging":"グループ メッセージング",
"Individual Messaging":"個々のメッセージング",
"Unread Messages":"未読メッセージ",
"Audience":"聴衆",
"Audience Message part 1":"このメッセージは、",
"Audience Message part 2":"に接続されている家族",
"students at":"学生",
"in":"で",
"and":"そして",
"Send to":"に送る",
"people":"人",
"Send to people":"{{カウント}に送信する人",
"Send to one person":"1 人に送信",
"Principals Modal Message Body":"{{家族数}} の人にこのメッセージを送信しますか?",
"Principals Modal Button Label":"{{家族数}} に送信する",
"Principals Modal Message Body One Person":"このメッセージを 1 人のユーザーに送信しますか?",
"Principals Modal Button Label One Person":"1 人に送信",
"The form is invalid":"フォームが無効です",
"Ready to submit":"提出する準備ができました",
"Principals Individual Message Audience":"このメッセージは、: {{audience}}",
"Principals Individual Message Audience without audience":"このメッセージは、",
"Search by Student or Families Name":"学生や家族で検索",
"Search Results":"検索結果",
"No result found":"結果が見つかりません",
"Start by running a search":"検索を実行して開始する",
"Message Log":"メッセージ ログ",
"Group Log":"グループ ログ",
"Individual Log":"個別ログ",
"Advanced Search":"高度な検索",
"Search group messages":"グループ メッセージの検索",
"Unread Messages Only":"未読メッセージのみ",
"No pending messages":"未読メッセージなし",
"Please select a chat":"会話を選択してください",
"Results":"業績",
"to":"宛先",
"of":"の",
"Displayed as Family Member - Student Name":"家族会員として表示 - 学生は最新のメッセージで注文",
"Preferred method of contact and language alert":"[優先] 言語と [通知] を設定して、ポータルの操作性を向上させます。",
"Search Individual Messages":"学生名と親名で検索",
"Grade Level":"成績レベル",
"First grade":"1年生",
"Second grade":"2年生",
"Third grade":"3年生",
"Fourth grade":"4年生",
"Fifth grade":"5年生",
"Sixth grade":"6年生",
"Seventh grade":"1年生",
"Eight grade":"8グレード",
"Ninth grade":"9年生",
"Tenth grade":"10年生",
"Eleventh grade":"11年生",
"Twelfth grade":"12年生",
"Student with no Parents":"この学生には、システムに関連付けられている親がありません。",
"Student Last Name":"学生の姓",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"最初に最も少ない",
"mostAbsences":"最も最初",
"leastDisciplineIncidents":"最初に最も少ない",
"mostDisciplineIncidents":"最も最初",
"lowestGPA":"最低の最初",
"highestGPA":"最初に最高",
"Attendance":"出席",
"Absences":"休暇",
"Excused Absences":"休み時間を免除",
"Unexcused Absences":"許されない欠席",
"Unexcused Absence":"許されない欠席",
"Attendance Descriptors":"これらは、Ed-fi 標準出席記述子です",
"Early departure":"早期出発",
"Excused Absence":"欠席を免除",
"In Attendance":"出席中",
"Partial":"パーシャル",
"Tardy":"遲",
"Tardy Absences":"ターディ欠席",
"Abv Tardy Absences":"遲",
"Abv Excused Absences":"免除",
"Abv Unexcused Absences":"許されない",
"Absence ADA":"休暇は ADA (1 日の平均出席数) です。",
"Behavior":"振舞い",
"Behavior Tooltip":"クラスから追放への削除",
"Discipline":"躾",
"GPA":"GPA",
"Filters":"フィルター",
"Sections":"セクション",
"Order by":"発注方法",
"We had successfully received your feedback":"お客様からのフィードバックを受け取りました",
"View Student Detail":"学生の詳細を表示する",
"view.login.app_online_status":"学生データを更新しています。いくつか戻ってきてください。",
"view.login.app_pilot":"このパイロットの間に私たちを助けてくれてありがとう。私たちのチームは、学生の教育を改善するために関連するデータを持って来るために毎日非常に懸命に働いています。ご意見をお寄せください。",
"view.login.app_name":"ファミリーポータル",
"view.login.log_into_account":"アカウントにログインする",
"view.login.email":"電子メール",
"view.login.password":"パスワード",
"view.login.remember_me":"私を思い出してください",
"view.login.forgot_password":"パスワードを忘れた場合",
"view.login.sign_in":"サインイン",
"view.login.sign_out":"ログアウトする",
"view.login.or_login_with":"またはログイン",
"view.login.dont_have_account":"アカウントを持っていませんか?",
"view.login.currentlyt_loged_in_as":"現在記録されているのは次の状態です。",
"view.login.register_now":"今すぐ登録",
"view.landing.title":"家",
"view.landing.subtitle":"現在登録されている子供たち",
"view.teacher.landing.title":"家",
"view.teacher.landing.studentsTab":"学生",
"view.teacher.landing.groupsTab":"グループ",
"view.teacher.landing.subtitle":"セクションと学生",
"view.teacher.landing.viewingSection":"表示セクション",
"view.teacher.landing.createMessageTab":"メッセージの作成",
"view.teacher.landing.sentMessageTab":"送信済みメッセージ",
"view.teacher.createMessagesTitle":"グループ メッセージの作成",
"view.teacher.sentMessagesTitle":"送信済みグループ メッセージ",
"view.studentDetail.title":"学生",
"view.studentDetail.subtitle":"ディテール",
"view.studentDetail.viewingStudent":"学生の表示",
"view.studentDetail.of":"から",
"view.userProfile.title":"ユーザー プロファイル",
"view.userProfile.subtitle":"情報を更新する",
"Configure User Alerts":"ユーザー通知の構成",
"view.userProfile.profilePicture":"プロフィール写真",
"view.userProfile.changeProfilePicture":"クリックしてプロフィール写真を変更します",
"view.userProfile.expectationsParentTooltip":"例えば - 私は7の後のほとんどの夜に利用可能です。",
"view.userProfile.expectationsTooltip":"たとえば、通常の営業時間は午後1時から午後2時までM-Fです。私は通常、24〜48時間以内にあなたに戻ります。",
"view.alert.generalAlerts":"アラートを有効にしますか?",
"view.alert.absence":"出席しきい値アラート",
"view.alert.behaviorAlert":"規律しきい値アラート",
"view.alert.assignmentAlert":"割り当てのしきい値アラート",
"view.alert.courseAlert":"コース平均しきい値アラート",
"view.communications.title":"通信",
"view.communications.subtitle":"スレッドを開始および表示する",
"view.communications.simultaneousTranslation":"同時翻訳",
"view.communications.loadMore":"より多くの読み込み",
"view.admin.title":"管理者",
"view.admin.view.as":"ログインとして",
"view.admin.view.input.email":"メールを偽装する",
"view.admin.impersonate.section":"ユーザーの偽装",
"view.admin.impersonate.description":"偽装するユーザーの電子メールを入力します。",
"view.impersonate.view.as":"として表示:",
"view.impersonate.view.as.exit":"ビューを表示する",
"view.studentCardGrid.noResultsWithFilters":"現在のフィルタで結果が返されません",
"view.studentParentInfo.title":"家族",
"view.studentParentInfo.subtitle":"お問い合わせ先",
"view.currentGrades.title":"現在の",
"view.currentGrades.subtitle":"成績",
"view.currentGrades.gp1":"採点期間 1",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"採点期間 1 2",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"採点期間 3",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"採点期間 4",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"採点期間5",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"採点期間 6",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"セメスター1ファイナルマーキンググレード",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"セメスター2最終マーキンググレード",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"試験1",
"view.currentGrades.ex1.abbr":"元1",
"view.currentGrades.ex2":"試験2",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"年度最終マーキンググレード",
"view.currentGrades.finalGrade.abbr":"そして",
"view.missingAssignments.title":"行方不明",
"view.missingAssignments.subtitle":"割り当て",
"view.missingAssignments.assigned":"割り当て られた",
"view.missingAssignments.days":"数日前",
"view.studentCalendar.title":"計画",
"view.studentCalendar.subtitle":"ディテール",
"view.disciplineIncidents.title":"振舞い",
"view.disciplineIncidents.subtitle":"インシデントの詳細",
"view.disciplineIncidents.actionsTaken":"実行されたアクション",
"view.disciplineIncidents.moreDetail":"あなたの学生の毎日の行動についての詳細な情報は、をご覧ください。",
"view.disciplineIncidents.moreDetail.staff":"この学生の日常の行動についての詳細は、",
"view.studentSuccessTeam.title":"学生の成功チーム",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"このパフォーマンス レベルは、学生がマスターズの範囲内であることを意味します。",
"view.studentAssesment.score":"スコア",
"view.studentAssesment.totalScore":"合計スコア",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"STAARのパフォーマンスレベルが満たされなかった - このカテゴリの学生は、現在の成績レベルに対する評価された知識とスキルを十分に理解していません。 「アプローチなし」は、学生が重要な継続的な学術的介入なしに次の成績やコースで成功する可能性が低いことを示しています。",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"STAAR パフォーマンス レベル アプローチ - このカテゴリの学生は、一般的に、評価された知識とスキルを使い慣れたコンテキストで適用する能力を示します。アプローチパフォーマンスレベルは、学生が目標とする学術的介入で次の成績またはコースで成功する可能性が高いことを示します。",
"view.studentAssesment.performanceLevel.Meets Grade Level":"STAAR のパフォーマンス レベルが満たされている - このカテゴリの学生は、一般的に、批判的に考え、評価された知識とスキルを身近なコンテキストで適用する能力を示します。Meetsのパフォーマンスレベルは、学生が次の成績またはコースで成功する可能性が高いが、短期的なターゲットを絞った学術的介入が必要な場合があることを示しています。",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAARパフォーマンスレベルのマスター - このカテゴリの学生は、批判的に考え、見慣れた、不慣れな様々なコンテキストで評価された知識とスキルを適用する能力を示しています。修士の成績レベルは、学生が学問的介入がほとんどまたはまったくない次の成績またはコースで成功することが期待されていることを示しています。",
"view.studentAssesment.performanceLevel.Not yet Taken":"このお尻は取られていない。",
"view.studentStaarAssessment.title":"視線",
"view.studentStaarAssessment.subtitle":"テキサス州アカデミック・リードインの評価(第3-8位)",
"view.studentStaarAssessment.gradeLevel":"成績レベル",
"view.studentStaarAssessment.subject":"件名",
"view.studentStaarAssessment.scaleScore":"スケールスコア",
"view.studentStaarAssessment.performanceLevel":"パフォーマンス レベル",
"view.studentAttendance.title":"休暇",
"view.studentAttendance.subtitle":"ディテール",
"view.telephone.telephoneNumber":"電話番号",
"view.telephone.telephoneNumberType":"電話番号の種類",
"view.telephone.telephoneCarrierType":"電話キャリアタイプ",
"view.emails.electronicMailAddress":"メルアド",
"view.emails.electronicMailType":"電子メールの種類",
"view.feedback.name":"名前",
"view.feedback.email":"電子メール",
"view.feedback.subject":"件名",
"view.feedback.type":"種類",
"view.feedback.detailedDescription":"詳細説明",
"view.feedback.bug":"バグ/システムの問題",
"view.feedback.comment":"コメント",
"view.feedback.dataProblem":"データの問題",
"view.feeback.featureRequest":"機能リクエスト",
"view.feedback.question":"質問",
"view.feedback.privacyIssue":"プライバシーに関する問題",
"view.feedback.login":"ログインできません",
"view.studentDetail.grades.interpretation.bad":"失敗 - 70未満のグレード",
"view.studentDetail.grades.interpretation.warning":"失敗の危険性がある - 72未満のグレード",
"view.studentDetail.grades.interpretation.good":"平均グレード - 73以上のグレード",
"view.studentDetail.grades.interpretation.great":"グッドグレード - 90以上のグレード",
"view.reportlogin.title":"レポート",
"view.reportlogin.subTitle":"教師のインジケータ",
"view.reportlogin.subTitleAdmin":"指標",
"view.reportlogin.fromDate":"差出人:",
"view.reportlogin.toDate":"宛先:",
"view.studentDetail.indicators.absences.title":"休暇",
"view.studentDetail.indicators.absences.tooltip":"休暇までの年",
"view.studentDetail.indicators.absences.interpretation.great":"あなたの学生は欠席していません。これは本当に良いです!学校に通い、授業に出席することは、彼らのパフォーマンスにプラスの影響を与えます。",
"view.studentDetail.indicators.absences.interpretation.good":"あなたの学生は、いくつかの欠席を持っています。学校に通い、授業に出席することは、彼らのパフォーマンスにプラスの影響を与えます。",
"view.studentDetail.indicators.absences.interpretation.warning":"あなたの学生はいくつかの欠席を持っています。彼らは限界を超えた場合、彼らは主題のためのクレジットを失うことになります。",
"view.studentDetail.indicators.absences.interpretation.bad":"あなたの学生は多くの欠席を持っています。彼らは限界を超えた場合、彼らは主題のためのクレジットを失うことになります。",
"view.studentDetail.indicators.absences.interpretation.staff.great":"この学生は欠席がない。これは本当に良いです!学校に通い、授業に出席することは、彼らのパフォーマンスにプラスの影響を与えます。",
"view.studentDetail.indicators.absences.interpretation.staff.good":"この学生は、いくつかの欠席があります。学校に通い、授業に出席することは、彼らのパフォーマンスにプラスの影響を与えます。",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"この学生は欠席する。彼らは限界を超えた場合、彼らは主題のためのクレジットを失うことになります。",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"この学生は欠席が多い。彼らは限界を超えた場合、彼らは主題のためのクレジットを失うことになります。",
"view.studentDetail.indicators.behavior.title":"振舞い",
"view.studentDetail.indicators.behavior.tooltip":"年から現在までの行動インシデント",
"view.studentDetail.indicators.behavior.interpretation.great":"学生に {{incidentCount}} の規律インシデントがあります。これは本当に良いです!規律インシデントがない場合、学生はより良い集中力を発揮し、パフォーマンスにプラスの影響を与えます。",
"view.studentDetail.indicators.behavior.interpretation.good":"学生に {{incidentCount}} の規律インシデントがあります。これは本当に良いです!規律インシデントがない場合、学生はより良い集中力を発揮し、パフォーマンスにプラスの影響を与えます。",
"view.studentDetail.indicators.behavior.interpretation.warning":"学生に {{incidentCount}} の規律インシデントがあります。カウントが高いほど、パフォーマンスに悪影響を及ぼす可能性が高くなります。",
"view.studentDetail.indicators.behavior.interpretation.bad":"学生に {{incidentCount}} の規律インシデントがあります。カウントが高いほど、パフォーマンスに悪影響を及ぼす可能性が高くなります。",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"累積成績ポイント平均",
"view.studentDetail.indicators.gpa.interpretation.":"データなし",
"view.studentDetail.indicators.gpa.interpretation.good":"全国GPA平均は{{全国GPA}です。4.0に近いGPAは、競争の激しい世界で有益です",
"view.studentDetail.indicators.gpa.interpretation.bad":"全国GPA平均は{{全国GPA}です。4.0に近いGPAは、競争の激しい世界で有益です",
"view.studentDetail.indicators.gpa.interpretation.warning":"全国GPA平均が欠落しているあなたのレジストラに連絡してください",
"view.studentDetail.indicators.missingAssignments.title":"割り当てが見つかりません",
"view.studentDetail.indicators.missingAssignments.tooltip":"不足している割り当ての数",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"学生が課題を見逃していません。これは本当に良いです。時間に応じて割り当てをオンにする動機付けを続けます。",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"学生の課題が少なくなっています。いいですね。時間に応じて割り当てをオンにする動機付けを続けます。",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"学生に {{count}} の課題がありません。これは警告記号です。あなたは時間に割り当てをオンにするように彼らを動機づけるべきです。",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"学生に {{count}} の課題がありません。これは悪いし、それらを取り替える必要があるコースのためのクレジットを失う可能性があります。できるだけ早く先生と連絡を取る",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"この学生は課題を見逃していません。これは本当に良いです。時間に応じて割り当てをオンにする動機付けを続けます。",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"この学生は非常に少数の課題を欠いてる。いいですね。時間に応じて割り当てをオンにする動機付けを続けます。",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"この学生には {{count}} の課題がありません。これは警告記号です。あなたは時間に割り当てをオンにするように彼らを動機づけるべきです。",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"この学生には {{count}} の課題がありません。これは悪いし、それらを取り替える必要があるコースのためのクレジットを失う可能性があります。できるだけ早く先生と連絡を取る",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"データなし",
"view.studentDetail.indicators.courseAverage.title":"コース平均",
"view.studentDetail.indicators.courseAverage.tooltip":"現在のコース平均",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"あなたの学生の現在のコースの平均は素晴らしいです。",
"view.studentDetail.indicators.courseAverage.interpretation.great":"あなたの学生の現在のコースの平均は非常に良いです。",
"view.studentDetail.indicators.courseAverage.interpretation.good":"あなたの学生の現在のコースの平均は良いです。",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"あなたの学生の現在のコースの平均は公正です。",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"あなたの学生の現在のコースの平均は悪いです。",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"この学生の現在のコースの平均は素晴らしいです。",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"この学生の現在のコースの平均は非常に良いです。",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"この学生の現在のコースの平均は良いです。",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"この学生の現在のコース平均は公平です。",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"この学生の現在のコースの平均は悪いです。",
"view.studentDetail.indicators.courseAverage.interpretation.":"データなし",
"view.studentDetail.indicators.onTrackToGraduate.title":"卒業への軌道",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"卒業への軌道",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"あなたの学生は卒業するために軌道に乗っています。これは本当に良いです。これは、彼が彼のコホートで卒業し、次に何が起こるかの準備ができていることを意味します。",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"あなたの学生は卒業するために軌道に乗り出しています。あなたの学生が再び軌道に乗るのを助けます。生徒カウンセラーとの集会を手配して行動計画を立てます。",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"解釈できるデータはありません。",
"formLabels.subject":"件名",
"formLabels.section":"節",
"formLabels.gradeLevel":"等級",
"formLabels.program":"プログラム",
"formLabels.message":"メッセージ",
"formLabels.school":"学校",
"Black - African American":"ブラック - アフリカ系アメリカ人",
"American Indian - Alaska Native":"アメリカンインディアン - アラスカネイティブ",
"Asian":"アジア人",
"Native Hawaiian - Pacific Islander":"ネイティブ ハワイアン - 太平洋諸島",
"White":"白い",
"Home Access Center":"ホームアクセスセンター",
"Familiy Portal":"ファミリーポータル",
"Ready to Save":"保存の準備完了",
"Home/Personal":"ホーム/パーソナル",
"Organization":"組織",
"Other":"他",
"Work":"仕事",
"Emergency 1":"緊急時1",
"Emergency 2":"緊急2",
"Mobile":"モビール",
"Unlisted":"未公開",
"Billing":"請求",
"Doubled - up (i.e. living with another family)":"ダブルアップ(つまり、別の家族と一緒に暮らす)",
"Father Address":"父の住所",
"Guardian Address":"ガーディアン・アドレス",
"Hotels/Motels":"ホテル/モーテル",
"Mailing":"郵送",
"Mother Address":"母住所",
"Physical":"形而下",
"Shelters Transitional housing Awaiting Foster Care":"フォスターケアを待つ避難所過渡期住宅",
"Temporary":"一時的",
"Shipping":"出荷",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"アンシェルテ(車は一時的なトレーラーや放棄された建物を駐車)",
"Language":"言語",
"Approaches Grade Level":"アプローチグレードレベル",
"Commended Performance":"表彰パフォーマンス",
"Dit Not Meet Grade Level":"Dit は成績レベルを満たしていません",
"Fail":"失敗する",
"Masters Grade Level":"マスターズグレードレベル",
"Meets Grade Level":"成績レベルを満たしています",
"Met Standard":"メットスタンダード",
"Minimum":"最低限",
"Pass":"通る",
"Proficient":"堪能",
"Satisfactory":"良好",
"Unsatisfactory":"物足りない",
"Well Below Basic":"基本以下",
"Settings":"設定",
"Your session has expired. Please login again":"セッションの有効期限が切れています。もう一度ログインしてください",
"Type your message here.":"ここにメッセージを入力します。",
"Expand":"膨らむ",
"Collapse":"倒れる",
"Hispanic or Latino":"ヒスパニックまたはラテン系",
"No Suspendable Behaviors.":"中断可能な動作はありません。",
"Detail Alerts":"詳細アラート",
"Alert":"アラート",
"Threshold":"閾",
"Enable":"エネーブル",
"Absence Alert":"休暇アラート",
"Behavior Alert":"動作の警告",
"Missing Assignment Alert":"割り当て通知がありません",
"Course Grade Alert":"コースグレードアラート",
"Unread Message Alert":"未読メッセージの警告",
"College Initiative Corner":"大学イニシアティブコーナー",
"Mon":"私の",
"Tue":"火",
"Wed":"結婚する",
"Thr":"シニア",
"Fri":"金",
"Time":"時間",
"New App Title":"アップデートが利用可能です!",
"New App Description":"いい知らせ！アプリケーションの新しいバージョンが利用可能です。",
"Update":"更新",
"Please review the info and try again":"情報を確認して、もう一度やり直してください",
"Message and data rates may apply.":"メッセージとデータレートが適用される場合があります。",
"Click to Login":"クリックしてログイン",
"Please use":"ご利用ください",
"for all communications about elementary students.":"小学生に関するすべてのコミュニケーションのために。",
"Your session is about to expire do you wish to continue?":"セッションの有効期限が近づいています。続行しますか?",
"Inactivity Alert":"非アクティブなアラート",
"Click here":"ここをクリック",
"State of Texas Assessments of Academic Readiness":"テキサス州アカデミック・レディネスの評価",
"Scholastic Aptitude Test":"学術適性試験",
"Preliminary Scholastic Aptitude Test":"予備的学問性適性検査",
"Log Out":"ログアウトする",
"Welcome to":"ようこそ",
"Take a moment to setup the portal":"ポータルのセットアップに時間がかかる",
"Telephone":"電話",
"Skip":"スキップ",
"Text Message (SMS)":"テキストメッセージ (SMS)",
"App Notifications":"アプリの通知",
"Select a telephone":"電話の選択",
"Done":"完成です",
"This application uses the same":"このアプリケーションは、同じ",
"email registered in Skyward.":"スカイワードに登録された電子メール。",
"email registered in your student information system.":"学生情報システムに登録された電子メール。",
"Questions?":"問。",
"Contact your registrar or see the":"レジストラに問い合わせるか、",
"Email Not Found":"電子メールが見つかりません",
"Take a moment to set up the Portal":"ポータルを設定する時間を取る",
"You can always change this in your profile":"プロフィールでいつでも変更できます",
"Select your preferred language":"希望する言語を選択する",
"Welcome to the":"ようこそ",
"Select your preferred method of contact":"ご希望の連絡方法を選択",
        });
    }]);
