angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('km-Khmer', {
"Add new address":"បន្ថែម អាសយដ្ឋាន ថ្មី",
"Add new electronic mail":"បន្ថែមសំបុត្រអេឡិចត្រូនិចថ្មី",
"Add new telephone":"បន្ថែមទូរស័ព្ទថ្មី",
"Address Type":"ប្រភេទអាសយដ្ឋាន",
"Addresses":"អាសយដ្ឋាន",
"Alerts Config":"សេចក្ដីជូនដំណឹង Config",
"App Browser":"កម្មវិធី នេះ ដំណើរការ បាន ល្អ ប្រសើរ ជាមួយ Google Chrome Browser",
"Apt/room/suite number":"លេខ Apt/room/suite",
"Assesment Disclaimer":"ទិន្នន័យ ប្រហែល ជា មិន ឆ្លុះ បញ្ចាំង ពី ពិន្ទុ វាយ តម្លៃ សិស្ស ទេ ។ ប្រសិន បើ អ្នក មាន សំណួរ អំពី ទិន្នន័យ ដែល បាន បង្ហោះ នៅ ទីនេះ សូម ទាក់ទង ទៅ បរិវេណ សាលា របស់ អ្នក ។",
"Biographical Information":"ព័ត៌មាន ជីវប្រវត្តិ",
"Biography":"ជីវប្រវត្តិ",
"City":"ទីក្រុង",
"Click Me":"ចុចដើម្បីទទួលបានព័ត៌មានបន្ថែម",
"Country":"ប្រទេស",
"Course":"វគ្គសិក្សា",
"Communications":"ទំនាក់ទំនង",
"Communication":"ទំនាក់ទំនង",
"Confirm delete":"បញ្ជាក់ លុប",
"Contact Information":"ព័ត៌មានទាក់ទង",
"Confirm":"បញ្ជាក់",
"Confirmation":"ការបញ្ជាក់",
"Current Age":"អាយុបច្ចុប្បន្ន",
"Check if this is the primary method of contact":"ពិនិត្យ មើល ថា តើ នេះ ជា វិធីសាស្ត្រ ចម្បង នៃ ការ ទាក់ទង",
"Check if this number supports text messages or SMS":"ពិនិត្យ មើល ថា តើ លេខ នេះ គាំទ្រ សារ អត្ថបទ ឬ SMS",
"Check if this is your primary email":"ពិនិត្យ មើល ថា តើ នេះ ជា អ៊ីមែល ចម្បង របស់ អ្នក ឬ អត់",
"Date":"កាលបរិច្ឆេទ",
"Description":"ពិពណ៌នា",
"detail":"លម្អិត",
"Electronic Email Address":"អាសយដ្ឋានអ៊ីម៉ែលអេឡិចត្រូនិច",
"Email":"អ៊ីម៉ែល",
"Emails":"អ៊ីម៉ែល",
"Family":"គ្រួសារ",
"Fun fact":"ការ ពិត ដ៏ សប្បាយ",
"First Name":"ឈ្មោះដំបូង",
"General Alerts":"សេចក្ដីជូនដំណឹង",
"General Alerts Info":"ការ ជូន ដំណឹង ធ្វើ ឲ្យ អ្នក ជូន ដំណឹង អំពី ការ សម្តែង របស់ សិស្ស របស់ អ្នក ។ អ្នក អាច ជ្រើស ការ ជូន ដំណឹង មួយ ណា ដែល អ្នក ចង់ ទទួល ។ ការ បិទ ការ ជូន ដំណឹង នឹង ផ្អាក ការ ទាក់ ទង ទាំង អស់ ពី ច្រក ចូល រួម គ្រួសារ ។",
"Empty Alerts":"អ្នក មិន ទាន់ មាន ការ ជូន ដំណឹង ណា មួយ ដែល កំពុង រង់ចាំ",
"Alert Absences Exceeded":"អវត្តមាន Threshold Exceeded",
"Alert Course Exceeded":"វគ្គសិក្សា Threshold Exceeded",
"Alert Behavior Exceeded":"ឥរិយាបថ Threshold លើស",
"new absences":"អវត្តមាន ថ្មី",
"grades below threshold":"វិញ្ញាសាខាងក្រោម កម្រិត ពន្លឺ",
"new behavior incident":"ឧប្បត្តិ ហេតុ ឥរិយាបថ ថ្មី",
"HelpTooltip":"ជំនួយ / ធនធាន",
"Help":"ធនធាន",
"HelpTitle":"ជំនួយ",
"Home":"ផ្ទះ",
"Feedback":"ទទួលបានជំនួយ",
"Information saved":"ព័ត៌មាន បាន រក្សាទុក",
"Last Name":"ឈ្មោះចុងក្រោយ",
"Log out":"កំណត់ហេតុចេញ",
"Message":"សារ",
"Middle Name":"ឈ្មោះកណ្តាល",
"Name":"ឈ្មោះ",
"Nickname":"នាមសព្ទ",
"No":"ទេ",
"NoData":"គ្មាន ទិន្នន័យ",
"Postal Code":"កូដប្រៃសណីយ៍",
"Phone":"ទូរស័ព្ទ",
"Primary":"បឋម",
"Privacy Policy":"គោលការណ៍ភាពឯកជន",
"Profile":"ទម្រង់",
"Programs":"កម្មវិធី",
"Save":"រក្សាទុក",
"Send":"ផ្ញើជូន",
"Short Biography":"ជីវប្រវត្តិខ្លីៗ",
"SMS Capable":"SMS សមត្ថភាព",
"State":"រដ្ឋ",
"Student Name":"ឈ្មោះសិស្ស",
"Teacher":"លោកគ្រូ",
"Parent":"មាតាបិតា",
"Street Number and Name":"លេខ ផ្លូវ និង ឈ្មោះ",
"Telephone number":"លេខទូរសព្ទ",
"Telephone numbers":"លេខ ទូរស័ព្ទ",
"Yes":"បាទ/ចាស",
"Highly Qualified":"មានសមត្ថភាពខ្ពស់",
"In app chat":"ក្នុង ការ ជជែក កម្មវិធី",
"Email message":"សារ អ៊ីមែល",
"SMS text message":"សារ អត្ថបទ SMS",
"Years of Teaching Experience":"បទពិសោធន៏បង្រៀនឆ្នាំ",
"Education":"ការអប់រំ",
"Qualifications":"គុណសម្បត្តិ",
"Languages":"ភាសា",
"Credentials":"៣. បារមី",
"Choose a language":"ជ្រើសរើសភាសា",
"Indicator":"សូចនាករ",
"Category":"ប្រភេទ",
"Missing Assignments":"ការ បាត់ បង់ ការ ចាត់ តាំង",
"Abv Missing Assignments":"ការប្រគល់ភារកិច្ច",
"Abv Course Average":"វគ្គសិក្សា",
"Course Average":"មធ្យមវគ្គសិក្សា",
"Emergency Contact":"ទំនាក់ទំនងបន្ទាន់",
"User Configuration":"ការ កំណត់ រចនា សម្ព័ន្ធ របស់ អ្នក ប្រើ",
"Portal Notifications":"សេចក្តីជូនដំណឹង កំពង់ផែ",
"User Preferences":"ចំណង់ ចំណូល ចិត្ត របស់ អ្នក ប្រើ",
"Preferred Method of Contact":"វិធីសាស្រ្តដែលពេញចិត្តក្នុងការទំនាក់ទំនង",
"Preferred Method for Portal Notifications":"វិធីសាស្រ្តដែលពេញចិត្តសម្រាប់ការជូនដំណឹង Portal",
"Preferred Language":"ភាសាដែលចូលចិត្ត",
"Reply Expectations":"ឆ្លើយតប ការរំពឹងទុក",
"Classroom Number":"លេខថ្នាក់រៀន",
"UnreadMessageTooltip":"សារ ដែល មិន បាន read",
"New Messages":"សារ ដែល មិន បាន read",
"See all":"មើលទាំងអស់គ្នា",
"Hide":"លាក់",
"No unread Messages":"អ្នក ទាន់ សម័យ ។ គ្មានសារ។",
"No missing assignments":"គ្មាន ការ ចាត់ តាំង ដែល បាត់",
"Todays Schedule":"កាលវិភាគថ្ងៃនេះ",
"OnTrackMessage":"សូម ជួយ អ្នក ប្រឹក្សា មហា វិទ្យាល័យ របស់ អ្នក ដើម្បី ទទួល បាន ព័ត៌មាន បន្ថែម ។",
"Grading Scale":"មាត្រដ្ឋាន Grading",
"Number Grade":"ថ្នាក់លេខ",
"Letter Grade":"ថ្នាក់អក្សរ",
"Grade Points":"ពិន្ទុថ្នាក់បរិញ្ញាបត្រ (សម្រាប់ថ្នាក់ឥណទាននៅវិទ្យាល័យតែប៉ុណ្ណោះ)",
"Below":"និងខាងក្រោម",
"Search":"ស្វែងរក",
"Welcome":"សូមស្វាគមន៍",
"Quick Messaging Title":"ការ ផ្ញើ សារ ជា ក្រុម ទៅ ក្រុម គ្រួសារ",
"Message Sent":"ជោគជ័យ! សារ ត្រូវ បាន រៀប ចំ ជា ជួរ ហើយ នឹង ត្រូវ ផ្ញើ ក្នុង ពេល ឆាប់ ៗ នេះ ។",
"Message Teacher Sent":"ជោគជ័យ! សាររបស់អ្នកត្រូវបានផ្ញើ។",
"Nodata":"គ្មាន ទិន្នន័យ សម្រាប់ តម្រង ដែល បាន ជ្រើស & # 160; ។",
"Audience Message part 2 singular":"សមាជិកគ្រួសារ ភ្ជាប់ជាមួយ",
"student at":"សិស្ស នៅ",
"Quick Messaging Description":"ផ្ញើ សារ ទៅ ក្រុម គ្រួសារ របស់ សិស្ស ក្នុង ថ្នាក់ ដែល បាន ជ្រើស រើស ។",
"Quick Messaging Note":"សារ នេះ នឹង ត្រូវ ផ្ញើ ទៅ",
"Quick Messaging Note 2":"សមាជិក គ្រួសារ ដែល ត ភ្ជាប់ ទៅ នឹង",
"Quick Messaging Note 3":"សិស្សដែលបានចុះឈ្មោះចូលរៀន",
"Quick Messaging Note 2 singular":"សមាជិកគ្រួសារ ភ្ជាប់ជាមួយ",
"Quick Messaging Note 3 singular":"សិស្សដែលបានចុះឈ្មោះចូលរៀន",
"Quick Messaging Note 4":"សូម ធានា ថា អ្នក កំពុង ធ្វើ តាម គោលការណ៍ ណែនាំ ទំនាក់ទំនង នៅ បរិវេណ សាលា របស់ អ្នក ។",
"Quick Messaging Note 5":"បានចុះឈ្មោះក្នុង {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"សូមវាយប្រធានបទនៅទីនេះ។",
"Quick Messaging Message Placeholder":"សូមវាយសាររបស់អ្នកនៅទីនេះ។",
"Quick Messaging Modal Body Message":"តើអ្នកប្រាកដថាអ្នកចង់ផ្ញើសារនេះទៅកាន់ក្រុមគ្រួសាររបស់សិស្សនៅក្នុង {{SectionName}}ដែរឬទេ?",
"class":"ថ្នាក់ រៀន",
"Classes":"ថ្នាក់រៀន",
"Group Messaging":"ការ ផ្ញើ សារ ជា ក្រុម",
"Individual Messaging":"ការ ផ្ញើ សារ នីមួយ ៗ",
"Unread Messages":"សារ ដែល មិន បាន read",
"Audience":"ទស្សនិកជន",
"Audience Message part 1":"សារ នេះ នឹង ត្រូវ ផ្ញើ ទៅ",
"Audience Message part 2":"សមាជិក គ្រួសារ ដែល ត ភ្ជាប់ ទៅ នឹង",
"students at":"សិស្សនៅ",
"in":"ក្នុង",
"and":"និង",
"Send to":"ផ្ញើទៅ",
"people":"មនុស្ស",
"Send to people":"ផ្ញើ ទៅ {{count}} មនុស្ស",
"Send to one person":"បញ្ជូន ទៅ មនុស្ស ១ នាក់",
"Principals Modal Message Body":"តើ អ្នក ប្រាកដ ជា ចង់ ផ្ញើ សារ នេះ ទៅ កាន់ មនុស្ស {{familyCount}} ដែរ ឬ ទេ?",
"Principals Modal Button Label":"ផ្ញើទៅ {{familyCount}} people",
"Principals Modal Message Body One Person":"តើ អ្នក ប្រាកដ ជា ចង់ ផ្ញើ សារ នេះ ទៅ កាន់ មនុស្ស ១ នាក់ ឬ ទេ ?",
"Principals Modal Button Label One Person":"បញ្ជូន ទៅ មនុស្ស ១ នាក់",
"The form is invalid":"ទម្រង់ គឺ មិន ត្រឹមត្រូវ",
"Ready to submit":"ត្រៀម ខ្លួន ជា ស្រេច ដើម្បី ដាក់ ជូន",
"Principals Individual Message Audience":"សារ នេះ នឹង ត្រូវ ផ្ញើ ទៅ": {{audience}}',,
"Principals Individual Message Audience without audience":"សារ នេះ នឹង ត្រូវ ផ្ញើ ទៅ",
"Search by Student or Families Name":"ស្វែងរកដោយសិស្ស ឬសមាជិកគ្រួសារ",
"Search Results":"លទ្ធផលស្វែងរក",
"No result found":"រកមិនឃើញលទ្ធផល",
"Start by running a search":"ចាប់ផ្ដើម ដោយ ដំណើរការ ការ ស្វែងរក",
"Message Log":"កំណត់ ហេតុ សារ",
"Group Log":"កំណត់ហេតុក្រុម",
"Individual Log":"កំណត់ហេតុបុគ្គល",
"Advanced Search":"ការ ស្វែងរក កម្រិត ខ្ពស់",
"Search group messages":"ស្វែងរក សារ ក្រុម",
"Unread Messages Only":"សារ ដែល មិន បាន read តែ ប៉ុណ្ណោះ",
"No pending messages":"គ្មាន សារ ដែល មិន បាន read",
"Please select a chat":"សូម ជ្រើស រើស ការ សន្ទនា",
"Results":"លទ្ធផល",
"to":"ទៅ",
"of":"របស់",
"Displayed as Family Member - Student Name":"បាន បង្ហាញ ជា សមាជិក គ្រួសារ - សិស្ស ត្រូវ បាន បញ្ជា ដោយ សារ ចុង ក្រោយ បំផុត",
"Preferred method of contact and language alert":"បង្កើនបទពិសោធន៏ច្រករបស់អ្នកដោយកំណត់ភាសា [ពេញចិត្ត] របស់អ្នកនិង [notifications].",
"Search Individual Messages":"ស្វែងរក ដោយ ឈ្មោះ សិស្ស និង ឈ្មោះ មេ",
"Grade Level":"កម្រិតថ្នាក់",
"First grade":"ថ្នាក់ ទី ១",
"Second grade":"ថ្នាក់ ទី ២",
"Third grade":"ថ្នាក់ទី៣",
"Fourth grade":"ថ្នាក់ ទី ៤",
"Fifth grade":"ថ្នាក់ទី៥",
"Sixth grade":"ថ្នាក់ទី៦",
"Seventh grade":"ថ្នាក់ទី៧",
"Eight grade":"ថ្នាក់ទី៨",
"Ninth grade":"ថ្នាក់ទី៩",
"Tenth grade":"ថ្នាក់ទី១០",
"Eleventh grade":"ថ្នាក់ទី១១",
"Twelfth grade":"ថ្នាក់ Twelfth",
"Student with no Parents":"សិស្ស នេះ មិន មាន ឪពុក ម្តាយ ដែល ទាក់ ទង នឹង ប្រព័ន្ធ នោះ ទេ ។",
"Student Last Name":"ឈ្មោះសិស្សចុងក្រោយ",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"តិចបំផុតមុនគេ",
"mostAbsences":"ដំបូង បំផុត",
"leastDisciplineIncidents":"តិចបំផុតមុនគេ",
"mostDisciplineIncidents":"ដំបូង បំផុត",
"lowestGPA":"ទាប បំផុត ដំបូង",
"highestGPA":"ខ្ពស់ បំផុត ដំបូង",
"Attendance":"ការ ចូល រួម",
"Absences":"អវត្តមាន",
"Excused Absences":"អវត្តមានដែលដោះសារ",
"Unexcused Absences":"ការ អវត្តមាន ដែល មិន បាន ដោះ ស្រាយ",
"Unexcused Absence":"អវត្តមានគ្មានការរំខាន",
"Attendance Descriptors":"ទាំងនេះគឺជា Ed-fi standard Attendance Descriptors",
"Early departure":"ការ ចាកចេញ មុន",
"Excused Absence":"អវត្តមានដែលដោះសារ",
"In Attendance":"ក្នុង ការ ចូល រួម",
"Partial":"ផ្នែក",
"Tardy":"តាឌី",
"Tardy Absences":"អវត្តមាន ធារី",
"Abv Tardy Absences":"តាឌី",
"Abv Excused Absences":"បានដោះសារ",
"Abv Unexcused Absences":"មិន ទាន់ បាន រំខាន",
"Absence ADA":"អវត្តមានគឺ ADA (មធ្យមប្រចាំថ្ងៃចូលរួម)",
"Behavior":"ឥរិយាបថ",
"Behavior Tooltip":"ដក ចេញ ពី ថ្នាក់ រៀន ទៅ ការ បណ្តេញ ចេញ",
"Discipline":"វិន័យ",
"GPA":"GPA",
"Filters":"តម្រង",
"Sections":"ផ្នែក",
"Order by":"លំដាប់ដោយ",
"We had successfully received your feedback":"យើងបានទទួលការបញ្ចេញមតិរបស់អ្នកដោយជោគជ័យ",
"View Student Detail":"មើល លម្អិត សិស្ស",
"view.login.app_online_status":"យើង កំពុង ធ្វើ បច្ចុប្បន្ន ភាព ទិន្នន័យ សិស្ស ។ សូម ត្រឡប់ មក វិញ មួយ ចំនួន ។",
"view.login.app_pilot":"អរគុណដែលបានជួយយើងក្នុងអំឡុងពេលអ្នកបើកយន្តហោះនេះ។ ក្រុម របស់ យើង កំពុង ខិតខំ យ៉ាង ខ្លាំង ជា រៀង រាល់ ថ្ងៃ ដើម្បី នាំ យក ទិន្នន័យ ដែល ពាក់ ព័ន្ធ ដើម្បី ធ្វើ ឲ្យ ការ អប់រំ របស់ សិស្ស របស់ អ្នក ប្រសើរ ឡើង ។ សូម ប្រាប់ យើង ថា តើ អ្នក មាន មតិ យោបល់ ឬ អត់ ។",
"view.login.app_name":"កំពង់ផែគ្រួសារ",
"view.login.log_into_account":"ចូលគណនីរបស់អ្នក",
"view.login.email":"អ៊ីម៉ែល",
"view.login.password":"ពាក្យសម្ងាត់",
"view.login.remember_me":"នឹកអូន",
"view.login.forgot_password":"Forgot Password?",
"view.login.sign_in":"ចូល",
"view.login.sign_out":"កំណត់ហេតុចេញ",
"view.login.or_login_with":"ឬចូលជាមួយ",
"view.login.dont_have_account":"ដុនមានគណនី?",
"view.login.currentlyt_loged_in_as":"បច្ចុប្បន្ន អ្នក ត្រូវ បាន គេ កំណត់ហេតុ គឺ ដូច",
"view.login.register_now":"ចុះឈ្មោះឥឡូវនេះ",
"view.landing.title":"ផ្ទះ",
"view.landing.subtitle":"បច្ចុប្បន្ន ក្មេង ៗ ដែល បាន ចុះ ឈ្មោះ",
"view.teacher.landing.title":"ផ្ទះ",
"view.teacher.landing.studentsTab":"សិស្ស",
"view.teacher.landing.groupsTab":"ក្រុម",
"view.teacher.landing.subtitle":"ផ្នែក និង សិស្ស",
"view.teacher.landing.viewingSection":"ផ្នែក មើល",
"view.teacher.landing.createMessageTab":"បង្កើតសារ",
"view.teacher.landing.sentMessageTab":"ផ្ញើ សារ",
"view.teacher.createMessagesTitle":"បង្កើត សារ ក្រុម",
"view.teacher.sentMessagesTitle":"សារក្រុមដែលបានផ្ញើ",
"view.studentDetail.title":"សិស្ស",
"view.studentDetail.subtitle":"លម្អិត",
"view.studentDetail.viewingStudent":"មើលសិស្ស",
"view.studentDetail.of":"ចេញ ពី",
"view.userProfile.title":"ទម្រង់អ្នកប្រើ",
"view.userProfile.subtitle":"Update ព័ត៌មានរបស់អ្នក",
"Configure User Alerts":"កំណត់ រចនា សម្ព័ន្ធ ការ ព្រមាន របស់ អ្នក ប្រើ",
"view.userProfile.profilePicture":"រូបភាព ទម្រង់",
"view.userProfile.changeProfilePicture":"ចុច ដើម្បី ផ្លាស់ប្ដូរ រូបភាព ទម្រង់",
"view.userProfile.expectationsParentTooltip":"ឧទាហរណ៍ - ខ្ញុំ មាន ពេល ល្ងាច ភាគ ច្រើន បន្ទាប់ ពី 7 ។",
"view.userProfile.expectationsTooltip":"ឧទាហរណ៍ - ម៉ោង ការិយាល័យ ធម្មតា របស់ ខ្ញុំ គឺ M-F ពី ម៉ោង 1.00 ល្ងាច ដល់ ម៉ោង 2.00 ល្ងាច ។ ជា ធម្មតា ខ្ញុំ នឹង ត្រឡប់ ទៅ រក អ្នក វិញ ក្នុង 24 ទៅ 48 hrs ។",
"view.alert.generalAlerts":"បើកការជូនដំណឹង?",
"view.alert.absence":"សេចក្តីជូនដំណឹងស្តីពីការចូលនិវត្ត",
"view.alert.behaviorAlert":"វិន័យ Threshold Alert",
"view.alert.assignmentAlert":"សេចក្ដីជូនដំណឹង Threshold Assignment",
"view.alert.courseAlert":"វគ្គសិក្សា Threshold Alert",
"view.communications.title":"ទំនាក់ទំនង",
"view.communications.subtitle":"ផ្តួចផ្តើម និង មើល ខ្សែ ស្រឡាយ",
"view.communications.simultaneousTranslation":"ការបកប្រែដំណាលគ្នា",
"view.communications.loadMore":"ផ្ទុកច្រើនទៀត",
"view.admin.title":"អ្នកគ្រប់គ្រង",
"view.admin.view.as":"ចូល As",
"view.admin.view.input.email":"អ៊ីមែល Impersonate",
"view.admin.impersonate.section":"អ្នកប្រើប្រាស់ Impersonate",
"view.admin.impersonate.description":"បញ្ចូលអ៊ីម៉ែលរបស់អ្នកប្រើប្រាស់ដែលអ្នកចង់ធ្វើមិនត្រឹមត្រូវ។",
"view.impersonate.view.as":"ការ មើល ជា":',,
"view.impersonate.view.as.exit":"ទិដ្ឋភាព ចេញ ដូច",
"view.studentCardGrid.noResultsWithFilters":"គ្មាន លទ្ធផល ដែល មាន តម្រង បច្ចុប្បន្ន",
"view.studentParentInfo.title":"គ្រួសារ",
"view.studentParentInfo.subtitle":"ព័ត៌មានទាក់ទង",
"view.currentGrades.title":"បច្ចុប្បន្ន",
"view.currentGrades.subtitle":"វិញ្ញាសា",
"view.currentGrades.gp1":"រយៈពេល Grading មួយ",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"រយៈពេល Grading មួយ ពីរ",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"រយៈពេល grading ៣",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"រយៈពេល Grading រយៈពេល ៤",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"រយៈពេល Grading រយៈពេល ៥",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"រយៈពេល Grading រយៈពេល ៦",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Semester One Final Marking Grade",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Semester វិញ្ញាសាសម្គាល់ចុងក្រោយពីរ",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"ប្រឡងមួយ",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"ប្រឡង ២ នាក់",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"វិញ្ញាសារម៉ាកសញ្ញាចុងក្រោយប្រចាំឆ្នាំ",
"view.currentGrades.finalGrade.abbr":"និង",
"view.missingAssignments.title":"បាត់",
"view.missingAssignments.subtitle":"ការប្រគល់ភារកិច្ច",
"view.missingAssignments.assigned":"បាន ចាត់ តាំង",
"view.missingAssignments.days":"ប៉ុន្មាន ថ្ងៃ កន្លង ទៅ",
"view.studentCalendar.title":"កាលវិភាគ",
"view.studentCalendar.subtitle":"លំអិត",
"view.disciplineIncidents.title":"ឥរិយាបថ",
"view.disciplineIncidents.subtitle":"សេចក្តី លម្អិត អំពី ឧប្បត្តិ ហេតុ",
"view.disciplineIncidents.actionsTaken":"សកម្មភាព ដែល បាន អនុវត្ត",
"view.disciplineIncidents.moreDetail":"សម្រាប់ ព័ត៌មាន លម្អិត បន្ថែម អំពី ឥរិយាបថ ប្រចាំ ថ្ងៃ របស់ សិស្ស របស់ អ្នក សូម ទស្សនា",
"view.disciplineIncidents.moreDetail.staff":"សម្រាប់ ព័ត៌មាន លម្អិត បន្ថែម អំពី ឥរិយាបថ ប្រចាំ ថ្ងៃ របស់ សិស្ស នេះ សូម ទស្សនា",
"view.studentSuccessTeam.title":"ក្រុមនិស្សិតជោគជ័យ",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"កម្រិតនៃការសម្តែងនេះមានន័យថាសិស្សរបស់អ្នកស្ថិតក្នុងជួរ Masters...",
"view.studentAssesment.score":"ពិន្ទុ",
"view.studentAssesment.totalScore":"ពិន្ទុសរុប",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"កម្រិត សមត្ថ ភាព STAAR មិន បាន ជួប គ្នា ទេ - សិស្ស ក្នុង ប្រភេទ នេះ មិន បាន បង្ហាញ ពី ការ យល់ ដឹង គ្រប់ គ្រាន់ អំពី ចំណេះ ដឹង និង ជំនាញ ដែល បាន វាយ តម្លៃ សម្រាប់ កម្រិត ថ្នាក់ បច្ចុប្បន្ន របស់ ពួក គេ ទេ ។  មិន មែន ជា វិធីសាស្ត្រ បញ្ជាក់ ថា សិស្ស ទំនង ជា មិន អាច ទទួល បាន ជោគជ័យ នៅ ក្នុង ថ្នាក់ បន្ទាប់ ឬ វគ្គ សិក្សា ដោយ គ្មាន ការ អន្តរាគមន៍ ពី ការ សិក្សា ដែល កំពុង បន្ត យ៉ាង សំខាន់ នោះ ទេ។",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"STAAR Performance Levels Approaches - សិស្ស ក្នុង ប្រភេទ នេះ ជា ទូទៅ បង្ហាញ ពី សមត្ថភាព ក្នុង ការ អនុវត្ត ចំណេះ ដឹង និង ជំនាញ ដែល បាន វាយ តម្លៃ នៅ ក្នុង បរិបទ ដែល គេ ស្គាល់ ។ កំរិត សមត្ថភាព វិធីសាស្រ្ត បង្ហាញ ថា សិស្ស ទំនង ជា នឹង ទទួល បាន ជោគជ័យ នៅ ថ្នាក់ បន្ទាប់ ឬ វគ្គ សិក្សា ដោយ មាន ការ អន្តរាគមន៍ ផ្នែក សិក្សា ដែល មាន គោលដៅ។",
"view.studentAssesment.performanceLevel.Meets Grade Level":"STAAR Performance Levels Meets - សិស្ស ក្នុង ប្រភេទ នេះ ជា ទូទៅ បង្ហាញ ពី សមត្ថភាព ក្នុង ការ គិត រិះគន់ និង អនុវត្ត ចំណេះ ដឹង និង ជំនាញ ដែល បាន វាយ តម្លៃ នៅ ក្នុង បរិបទ ដែល គេ ស្គាល់ ។ ជួបជាមួយកម្រិតនៃការសម្តែងបង្ហាញថា សិស្សមានភាពជោគជ័យខ្ពស់នៅក្នុងថ្នាក់ឬវគ្គសិក្សាបន្ទាប់ប៉ុន្តែនៅតែត្រូវការការអន្តរាគមន៍ថ្នាក់បណ្ឌិតដែលមានគោលដៅរយៈពេលខ្លីមួយចំនួន។",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR Performance Levels Masters - សិស្ស ក្នុង ប្រភេទ នេះ បង្ហាញ ពី សមត្ថភាព ក្នុង ការ គិត រិះគន់ និង អនុវត្ត ចំណេះ ដឹង និង ជំនាញ ដែល បាន វាយ តម្លៃ នៅ ក្នុង បរិបទ ផ្សេង ៗ គ្នា ទាំង ដែល គេ ស្គាល់ និង មិន ស្គាល់ ។ កម្រិត សមត្ថភាព គ្រូ បង្រៀន បង្ហាញ ថា សិស្ស ត្រូវ បាន រំពឹង ថា នឹង ទទួល បាន ជោគជ័យ នៅ ថ្នាក់ បន្ទាប់ ឬ វគ្គ សិក្សា ដោយ មាន ការ អន្តរាគមន៍ តិចតួច ឬ គ្មាន ការ សិក្សា។",
"view.studentAssesment.performanceLevel.Not yet Taken":"ការ វាយ តម្លៃ នេះ មិន ត្រូវ បាន យក មក ទេ ។",
"view.studentStaarAssessment.title":"ផ្កាយ",
"view.studentStaarAssessment.subtitle":"រដ្ឋ តិចសាស វាយ តម្លៃ អាន អាន វិញ្ញាសា (3rd - 8th)",
"view.studentStaarAssessment.gradeLevel":"កម្រិតថ្នាក់",
"view.studentStaarAssessment.subject":"ប្រធានបទៈ",
"view.studentStaarAssessment.scaleScore":"ពិន្ទុមាត្រដ្ឋាន",
"view.studentStaarAssessment.performanceLevel":"កម្រិត សមត្ថភាព",
"view.studentAttendance.title":"អវត្តមាន",
"view.studentAttendance.subtitle":"លំអិត",
"view.telephone.telephoneNumber":"លេខទូរស័ព្ទ",
"view.telephone.telephoneNumberType":"ប្រភេទលេខទូរស័ព្ទ",
"view.telephone.telephoneCarrierType":"ប្រភេទ អ្នក ដឹក ជញ្ជូន ទូរស័ព្ទ",
"view.emails.electronicMailAddress":"អាសយដ្ឋានអ៊ីម៉ែល",
"view.emails.electronicMailType":"ប្រភេទអ៊ីម៉ែល",
"view.feedback.name":"ឈ្មោះ",
"view.feedback.email":"អ៊ីម៉ែល",
"view.feedback.subject":"ប្រធានបទៈ",
"view.feedback.type":"ប្រភេទ",
"view.feedback.detailedDescription":"ការពិពណ៌នាលម្អិត",
"view.feedback.bug":"បញ្ហា Bug/System",
"view.feedback.comment":"អត្ថាធិប្បាយ",
"view.feedback.dataProblem":"បញ្ហាទិន្នន័យ",
"view.feeback.featureRequest":"ការស្នើសុំលក្ខណៈពិសេស",
"view.feedback.question":"សំណួរ",
"view.feedback.privacyIssue":"បញ្ហា ភាព ឯកជន",
"view.feedback.login":"មិនអាច Login បាន",
"view.studentDetail.grades.interpretation.bad":"បរាជ័យ - Grade Below 70",
"view.studentDetail.grades.interpretation.warning":"ហានិភ័យនៃការបរាជ័យ - Grade Below 72",
"view.studentDetail.grades.interpretation.good":"វិញ្ញាសាមធ្យម - ថ្នាក់ទី ៧៣",
"view.studentDetail.grades.interpretation.great":"ថ្នាក់ទីល្អ - Grade Above 90",
"view.reportlogin.title":"របាយការណ៍",
"view.reportlogin.subTitle":"សូចនាករគ្រូបង្រៀន",
"view.reportlogin.subTitleAdmin":"សូចនាករ",
"view.reportlogin.fromDate":"ពី":',,
"view.reportlogin.toDate":"ដើម្បី":',,
"view.studentDetail.indicators.absences.title":"អវត្តមាន",
"view.studentDetail.indicators.absences.tooltip":"ឆ្នាំ ទៅ ថ្ងៃ អវត្តមាន",
"view.studentDetail.indicators.absences.interpretation.great":"សិស្ស របស់ អ្នក គ្មាន អវត្តមាន ទេ ។ នេះពិតជាល្អមែន! ការ នៅ សាលា រៀន និង ការ ចូល រួម ថ្នាក់ ប៉ះ ពាល់ វិជ្ជមាន ដល់ ការ សម្តែង របស់ ពួក គេ ។",
"view.studentDetail.indicators.absences.interpretation.good":"សិស្ស របស់ អ្នក មាន ការ អវត្តមាន មួយ ចំនួន ។ ការ នៅ សាលា រៀន និង ការ ចូល រួម ថ្នាក់ ប៉ះ ពាល់ វិជ្ជមាន ដល់ ការ សម្តែង របស់ ពួក គេ ។",
"view.studentDetail.indicators.absences.interpretation.warning":"សិស្ស របស់ អ្នក មាន ការ អវត្តមាន មួយ ចំនួន ។ ប្រសិន បើ ពួក គេ ឆ្លង កាត់ ដែន កំណត់ ពួក គេ នឹង បាត់ បង់ ការ ផ្តល់ កិត្តិ យស ចំពោះ ប្រធាន បទ មួយ ។",
"view.studentDetail.indicators.absences.interpretation.bad":"សិស្សរបស់អ្នកមានអវត្តមានជាច្រើន។ ប្រសិន បើ ពួក គេ ឆ្លង កាត់ ដែន កំណត់ ពួក គេ នឹង បាត់ បង់ ការ ផ្តល់ កិត្តិ យស ចំពោះ ប្រធាន បទ មួយ ។",
"view.studentDetail.indicators.absences.interpretation.staff.great":"សិស្ស នេះ គ្មាន អវត្តមាន ទេ ។ នេះពិតជាល្អមែន! ការ នៅ សាលា រៀន និង ការ ចូល រួម ថ្នាក់ ប៉ះ ពាល់ វិជ្ជមាន ដល់ ការ សម្តែង របស់ ពួក គេ ។",
"view.studentDetail.indicators.absences.interpretation.staff.good":"សិស្ស នេះ មាន ការ អវត្តមាន មួយ ចំនួន ។ ការ នៅ សាលា រៀន និង ការ ចូល រួម ថ្នាក់ ប៉ះ ពាល់ វិជ្ជមាន ដល់ ការ សម្តែង របស់ ពួក គេ ។",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"សិស្ស នេះ មាន ការ អវត្តមាន មួយ ចំនួន ។ ប្រសិន បើ ពួក គេ ឆ្លង កាត់ ដែន កំណត់ ពួក គេ នឹង បាត់ បង់ ការ ផ្តល់ កិត្តិ យស ចំពោះ ប្រធាន បទ មួយ ។",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"សិស្ស នេះ មាន ការ អវត្តមាន ជា ច្រើន ។ ប្រសិន បើ ពួក គេ ឆ្លង កាត់ ដែន កំណត់ ពួក គេ នឹង បាត់ បង់ ការ ផ្តល់ កិត្តិ យស ចំពោះ ប្រធាន បទ មួយ ។",
"view.studentDetail.indicators.behavior.title":"ឥរិយាបថ",
"view.studentDetail.indicators.behavior.tooltip":"ឆ្នាំ រហូត ដល់ មាន ឧប្បត្តិ ហេតុ ឥរិយាបថ កាល បរិច្ឆេទ",
"view.studentDetail.indicators.behavior.interpretation.great":"សិស្សរបស់អ្នកមាន {{incidentCount}} discipline។ នេះពិតជាល្អមែន! ការ មិន មាន ឧប្បត្តិ ហេតុ វិន័យ ជួយ សិស្ស ផ្តោត អារម្មណ៍ កាន់ តែ ប្រសើរ និង ប៉ះ ពាល់ វិជ្ជមាន ដល់ ការ សម្តែង របស់ ពួក គេ ។",
"view.studentDetail.indicators.behavior.interpretation.good":"សិស្សរបស់អ្នកមាន {{incidentCount}} discipline។ នេះពិតជាល្អមែន! ការ មិន មាន ឧប្បត្តិ ហេតុ វិន័យ ជួយ សិស្ស ផ្តោត អារម្មណ៍ កាន់ តែ ប្រសើរ និង ប៉ះ ពាល់ វិជ្ជមាន ដល់ ការ សម្តែង របស់ ពួក គេ ។",
"view.studentDetail.indicators.behavior.interpretation.warning":"សិស្សរបស់អ្នកមាន {{incidentCount}} discipline។ ការ រាប់ កាន់ តែ ខ្ពស់ នូវ ឱកាស ដែល វា នឹង ប៉ះ ពាល់ ដល់ ការ សម្តែង របស់ ពួក គេ អវិជ្ជមាន ។",
"view.studentDetail.indicators.behavior.interpretation.bad":"សិស្សរបស់អ្នកមាន {{incidentCount}} discipline។ ការ រាប់ កាន់ តែ ខ្ពស់ នូវ ឱកាស ដែល វា នឹង ប៉ះ ពាល់ ដល់ ការ សម្តែង របស់ ពួក គេ អវិជ្ជមាន ។",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Cumulative Grade Point មធ្យម",
"view.studentDetail.indicators.gpa.interpretation.":"គ្មាន ទិន្នន័យ",
"view.studentDetail.indicators.gpa.interpretation.good":"មធ្យម GPA ជាតិ គឺ {{nationalGPA}}. GPA ជិត 4.0 នឹង មាន ប្រយោជន៍ នៅ ក្នុង ពិភព ប្រកួត ប្រជែង",
"view.studentDetail.indicators.gpa.interpretation.bad":"មធ្យម GPA ជាតិ គឺ {{nationalGPA}}. GPA ជិត 4.0 នឹង មាន ប្រយោជន៍ នៅ ក្នុង ពិភព ប្រកួត ប្រជែង",
"view.studentDetail.indicators.gpa.interpretation.warning":"ជាមធ្យម GPA ថ្នាក់ជាតិកំពុងបាត់ហើយ សូមទំនាក់ទំនងមកអ្នកចុះឈ្មោះវិញ",
"view.studentDetail.indicators.missingAssignments.title":"ការ បាត់ បង់ ការ ចាត់ តាំង",
"view.studentDetail.indicators.missingAssignments.tooltip":"រាប់រាប់ការបាត់ភារកិច្ច",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"សិស្ស របស់ អ្នក មិន បាត់ បង់ កិច្ចការ ណា មួយ ឡើយ ។ នេះ ពិត ជា ល្អ ណាស់ ។ បន្តជំរុញពួកគេឲ្យចូលបំពេញការងារទាន់ពេលវេលា។",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"សិស្ស របស់ អ្នក បាត់បង់ កិច្ចការ តិចតួច ណាស់ ។ នេះគឺល្អ. បន្តជំរុញពួកគេឲ្យចូលបំពេញការងារទាន់ពេលវេលា។",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"សិស្សរបស់អ្នកកំពុងបាត់ខ្លួន {{count}} assignments. នេះ ជា សញ្ញា ព្រមាន មួយ ។ អ្នក គួរ តែ ជំរុញ ពួក គេ ឲ្យ បែរ ទៅ ធ្វើ ការ ចាត់ តាំង ឲ្យ បាន ទាន់ ពេល ។",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"សិស្សរបស់អ្នកកំពុងបាត់ខ្លួន {{count}} assignments. នេះ គឺ អាក្រក់ ហើយ អាច នឹង បាត់ បង់ ឥណទាន សម្រាប់ វគ្គ សិក្សា ដែល ត្រូវ តែ យក វា មក វិញ ។ ទាក់ ទង ជាមួយ គ្រូ ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"សិស្ស នេះ មិន បាត់ បង់ កិច្ចការ ណា មួយ ឡើយ ។ នេះ ពិត ជា ល្អ ណាស់ ។ បន្តជំរុញពួកគេឲ្យចូលបំពេញការងារទាន់ពេលវេលា។",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"សិស្ស នេះ បាត់បង់ កិច្ចការ តិចតួច ណាស់ ។ នេះគឺល្អ. បន្តជំរុញពួកគេឲ្យចូលបំពេញការងារទាន់ពេលវេលា។",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"សិស្សម្នាក់នេះបាត់ {{count}} assignments. នេះ ជា សញ្ញា ព្រមាន មួយ ។ អ្នក គួរ តែ ជំរុញ ពួក គេ ឲ្យ បែរ ទៅ ធ្វើ ការ ចាត់ តាំង ឲ្យ បាន ទាន់ ពេល ។",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"សិស្សម្នាក់នេះបាត់ {{count}} assignments. នេះ គឺ អាក្រក់ ហើយ អាច នឹង បាត់ បង់ ឥណទាន សម្រាប់ វគ្គ សិក្សា ដែល ត្រូវ តែ យក វា មក វិញ ។ ទាក់ ទង ជាមួយ គ្រូ ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"គ្មាន ទិន្នន័យ",
"view.studentDetail.indicators.courseAverage.title":"មធ្យមវគ្គសិក្សា",
"view.studentDetail.indicators.courseAverage.tooltip":"មធ្យមវគ្គសិក្សាបច្ចុប្បន្ន",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"មធ្យមវគ្គសិក្សាបច្ចុប្បន្នរបស់សិស្សរបស់អ្នកគឺល្អ។",
"view.studentDetail.indicators.courseAverage.interpretation.great":"មធ្យមវគ្គសិក្សាបច្ចុប្បន្នរបស់សិស្សរបស់អ្នកគឺល្អណាស់។",
"view.studentDetail.indicators.courseAverage.interpretation.good":"សិស្ស របស់ អ្នក ជា មធ្យម វគ្គ សិក្សា បច្ចុប្បន្ន គឺ ល្អ ។",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"សិស្ស របស់ អ្នក ជា មធ្យម វគ្គ សិក្សា បច្ចុប្បន្ន គឺ យុត្តិធម៌ ។",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"សិស្ស របស់ អ្នក ជា មធ្យម វគ្គ សិក្សា បច្ចុប្បន្ន គឺ អាក្រក់ ។",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"មធ្យមវគ្គសិក្សាបច្ចុប្បន្នរបស់សិស្សនេះគឺល្អ។",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"មធ្យមវគ្គសិក្សាបច្ចុប្បន្នរបស់សិស្សនេះពិតជាល្អខ្លាំងណាស់។",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"មធ្យមវគ្គសិក្សាបច្ចុប្បន្នរបស់សិស្សនេះគឺល្អ។",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"មធ្យមវគ្គសិក្សាបច្ចុប្បន្នរបស់សិស្សនេះគឺត្រឹមត្រូវ។",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"សិស្ស នេះ ជា មធ្យម វគ្គ សិក្សា បច្ចុប្បន្ន គឺ អាក្រក់ ណាស់ ។",
"view.studentDetail.indicators.courseAverage.interpretation.":"គ្មាន ទិន្នន័យ",
"view.studentDetail.indicators.onTrackToGraduate.title":"នៅ លើ បទ ដើម្បី បញ្ចប់ ការ សិក្សា",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"នៅ លើ បទ ដើម្បី បញ្ចប់ ការ សិក្សា",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"សិស្ស របស់ អ្នក កំពុង តាម ដាន ដើម្បី បញ្ចប់ ការ សិក្សា ។ នេះ ពិត ជា ល្អ ណាស់ ។ នេះ មាន ន័យ ថា គាត់ នឹង បញ្ចប់ ការ សិក្សា ជាមួយ ក្រុម របស់ គាត់ ហើយ ត្រៀម ខ្លួន ជា ស្រេច សម្រាប់ អ្វី ដែល នឹង កើត ឡើង បន្ទាប់ ទៀត ។",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"សិស្ស របស់ អ្នក នៅ ក្រៅ ផ្លូវ ដើម្បី បញ្ចប់ ការ សិក្សា ។ ជួយ សិស្ស របស់ អ្នក ឲ្យ ត្រឡប់ មក តាម ដាន វិញ ។ រៀបចំកិច្ចប្រជុំជាមួយទីប្រឹក្សាសិស្សរបស់អ្នកដើម្បីធ្វើផែនការសកម្មភាព។",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"គ្មាន ទិន្នន័យ ដើម្បី អាច បក ប្រែ បាន ទេ & # 160; ។",
"formLabels.subject":"ប្រធានបទៈ",
"formLabels.section":"ផ្នែក",
"formLabels.gradeLevel":"វិញ្ញាសា",
"formLabels.program":"កម្មវិធី",
"formLabels.message":"សារ",
"formLabels.school":"សាលា",
"Black - African American":"ខ្មៅ - អាមេរិក អាហ្វ្រិក",
"American Indian - Alaska Native":"ជនជាតិ ឥណ្ឌា អាមេរិក - Alaska Native",
"Asian":"អាស៊ាន",
"Native Hawaiian - Pacific Islander":"ជន ជាតិ ដើម ហាវ៉ៃ - កោះ ប៉ាស៊ីហ្វិក",
"White":"ពណ៌ស",
"Home Access Center":"Home Access Center",
"Familiy Portal":"កំពង់ផែគ្រួសារ",
"Ready to Save":"ត្រៀម ខ្លួន ជា ស្រេច ដើម្បី សង្គ្រោះ",
"Home/Personal":"ទំព័រដើម/ផ្ទាល់ខ្លួន",
"Organization":"អង្គការ",
"Other":"ផ្សេងទៀត",
"Work":"ការងារ",
"Emergency 1":"បន្ទាន់ 1",
"Emergency 2":"បន្ទាន់ 2",
"Mobile":"ចល័ត",
"Unlisted":"មិន បាន ចុះ បញ្ជី",
"Billing":"ការ ចេញ សេចក្តី ព្រាង ច្បាប់",
"Doubled - up (i.e. living with another family)":"Doubled - up (i.e. living with another family)",
"Father Address":"អាស័យដ្ឋានឪពុក",
"Guardian Address":"អាសយដ្ឋាន Guardian",
"Hotels/Motels":"Hotels/Motels",
"Mailing":"ការផ្ញើសំបុត្រ",
"Mother Address":"អាសយដ្ឋានម្តាយ",
"Physical":"រាងកាយ",
"Shelters Transitional housing Awaiting Foster Care":"លំនៅដ្ឋាន ផ្លាស់ ប្តូរ ជម្រក រង់ចាំ ការ ថែទាំ Foster",
"Temporary":"បណ្តោះអាសន្ន",
"Shipping":"សំពៅ",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"មិនជាប់ (ចំណតរថយន្ត បណ្ដោះ អាសន្ន ឬអគារដែលគេបោះបង់ចោល)",
"Language":"ភាសា",
"Approaches Grade Level":"កំរិត ថ្នាក់ទី ១",
"Commended Performance":"ការសម្តែងគួរឲ្យសរសើរ",
"Dit Not Meet Grade Level":"Dit មិនជួបកម្រិតពិន្ទុ",
"Fail":"បរាជ័យ",
"Masters Grade Level":"កម្រិតថ្នាក់ចុងភៅ",
"Meets Grade Level":"ជួបជាមួយកម្រិតពិន្ទុ",
"Met Standard":"ស្តង់ដារ Met",
"Minimum":"អប្បបរមា",
"Pass":"ឆ្លង",
"Proficient":"ប្រូហ្វីស៊ីអេន",
"Satisfactory":"ពេញចិត្ត",
"Unsatisfactory":"មិនស្កប់ស្កត់",
"Well Below Basic":"អណ្តូងខាងក្រោមមូលដ្ឋានគ្រឹះ",
"Settings":"ការកំណត់",
"Your session has expired. Please login again":"សម័យ របស់ អ្នក បាន ផុត កំណត់ ហើយ & # 160; ។ សូម ចូល ម្តង ទៀត",
"Type your message here.":"វាយបញ្ចូលសាររបស់អ្នកនៅទីនេះ។",
"Expand":"ពង្រីក",
"Collapse":"ដួលសន្លប់",
"Hispanic or Latino":"អេស្ប៉ាញ ឬ ឡាទីន",
"No Suspendable Behaviors.":"គ្មាន ឥរិយាបថ ដែល អាច ព្យួរ បាន ឡើយ ។",
"Detail Alerts":"ការជូនដំណឹងលម្អិត",
"Alert":"សេចក្តីជូនដំណឹង",
"Threshold":"Threshold",
"Enable":"បើក",
"Absence Alert":"ការ ជូន ដំណឹង អំពី ការ អវត្តមាន",
"Behavior Alert":"ការ ជូន ដំណឹង អំពី ឥរិយាបថ",
"Missing Assignment Alert":"ការ ជូន ដំណឹង អំពី ការ ចាត់ តាំង ដែល បាត់ ខ្លួន",
"Course Grade Alert":"សេចក្ដីជូនដំណឹង ថ្នាក់ទី២",
"Unread Message Alert":"ការជូនដំណឹងសារឥតបានអាន",
"College Initiative Corner":"ជ្រុងគំនិតផ្តួចផ្តើមមហាវិទ្យាល័យ",
"Mon":"ខ្ញុំ",
"Tue":"Tue",
"Wed":"Wed",
"Thr":"Thr",
"Fri":"Fri",
"Time":"ពេលវេលា",
"New App Title":"Update មានហើយ!",
"New App Description":"ដំណឹង​ល្អ! កំណែថ្មីនៃកម្មវិធីអាចរកបាន។",
"Update":"Update",
"Please review the info and try again":"សូម ពិនិត្យ មើល ព័ត៌មាន និង សាកល្បង ម្តង ទៀត",
"Message and data rates may apply.":"អត្រា សារ និង ទិន្នន័យ អាច អនុវត្ត បាន ។",
"Click to Login":"ចុចដើម្បី Login",
"Please use":"សូមប្រើ",
"for all communications about elementary students.":"សម្រាប់ ទំនាក់ទំនង ទាំងអស់ អំពី សិស្ស បឋម សិក្សា ។",
"Your session is about to expire do you wish to continue?":"សម័យ របស់ អ្នក ហៀប នឹង ផុត កំណត់ ។ តើអ្នកចង់បន្តឬនៅ?",
"Inactivity Alert":"ការជូនដំណឹងអសកម្ម",
"Click here":"ចុច ទីនេះ",
"State of Texas Assessments of Academic Readiness":"រដ្ឋ តិចសាស វាយ តម្លៃ ការ ត្រៀម ខ្លួន របស់ បណ្ឌិត",
"Scholastic Aptitude Test":"ការធ្វើតេស្តស្គីឡាស្ទីក Aptitude",
"Preliminary Scholastic Aptitude Test":"ប្រលង បាក់ឌុប ប្រលង បាក់ឌុប ប្រលង បាក់ឌុប",
"Log Out":"កំណត់ហេតុចេញ",
"Welcome to":"សូមស្វាគមន៍មកកាន់",
"Take a moment to setup the portal":"ចំណាយពេលមួយភ្លែតដើម្បីរៀបចំច្រក",
"Telephone":"ទូរស័ព្ទ",
"Skip":"រំលង",
"Text Message (SMS)":"សារអត្ថបទ (SMS)",
"App Notifications":"សេចក្តីជូនដំណឹងរបស់ App",
"Select a telephone":"ជ្រើស ទូរស័ព្ទ",
"Done":"បាន ធ្វើ រួច",
"This application uses the same":"កម្មវិធី នេះ ប្រើ ដូច គ្នា",
"email registered in Skyward.":"អ៊ីមែលដែលបានចុះឈ្មោះនៅ Skyward។",
"email registered in your student information system.":"អ៊ីមែលដែលបានចុះឈ្មោះនៅក្នុងប្រព័ន្ធព័ត៌មានសិស្សរបស់អ្នក.",
"Questions?":"សំណួរ?",
"Contact your registrar or see the":"សូមទាក់ទងអ្នក registrar ឬមើល",
"Email Not Found":"អ៊ីមែល មិន ត្រូវ បាន រក ឃើញ",
"Take a moment to set up the Portal":"ចំណាយពេលមួយភ្លែតដើម្បីរៀបចំ Portal",
"You can always change this in your profile":"អ្នក អាច ផ្លាស់ប្ដូរ វា ជានិច្ច ក្នុង ទម្រង់ របស់ អ្នក",
"Select your preferred language":"ជ្រើស ភាសា ដែល អ្នក ចូលចិត្ត",
"Welcome to the":"សូមស្វាគមន៍មកកាន់",
"Select your preferred method of contact":"ជ្រើស វិធីសាស្ត្រ ដែល អ្នក ចូលចិត្ត ទាក់ទង",
        });
    }]);
