angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('kmr-iq', {
"Add new address":"Navnîşaneke nû lê zêde bike",
"Add new electronic mail":"E-nameya nû ya elektronîk lê zêde bike",
"Add new telephone":"Telefona nû lê zêde bike",
"Address Type":"Navnîşan",
"Addresses":"Navnîşan",
"Alerts Config":"Vesazkera Hişyariyan",
"App Browser":"Ev sepan bi Geroka Google Chrome baştir dixebite.",
"Apt/room/suite number":"Nimreya apt/ode/suite",
"Assesment Disclaimer":"Dibe ku daneyên nirxandina xwendekaran nîşan nede. Heke pirsên we yên derbarê daneyên li vir hatine weşandin hebin ji kerema xwe bi kampusa xwe ra bikevin têkiliyê.",
"Biographical Information":"Agahiyên Biyografîk",
"Biography":"Jînenîgarî",
"City":"Bajar",
"Click Me":"Ji bo agahîyên zêdetir bitikîne",
"Country":"Welat",
"Course":"Kurs",
"Communications":"Ragihandin",
"Communication":"Ragihandin",
"Confirm delete":"Jêbirinê piştrast bike",
"Contact Information":"Agahiyên Têkiliyê",
"Confirm":"Bipejirîne",
"Confirmation":"Erêkirin",
"Current Age":"Serdema Niha",
"Check if this is the primary method of contact":"Kontrol bike bê ka ev rêbaza sereke ya têkiliyê ye yan na",
"Check if this number supports text messages or SMS":"Kontrol bike bê ka ev jimar peyamên nivîsê an jî SMSyê destek dike yan na.",
"Check if this is your primary email":"Kontrol bike bê ka ev e-postaya we ya sereke ye an na.",
"Date":"Dîrok",
"Description":"Ravekirin",
"detail":"hûrgilî",
"Electronic Email Address":"Navnîşana E-peyamê ya Elektronîk",
"Email":"E-peyam",
"Emails":"E-peyam",
"Family":"Malbat",
"Fun fact":"Rastiya kêfî",
"First Name":"Nav û Paşnav",
"General Alerts":"Hişyarî",
"General Alerts Info":"Hişyarî yên derbarê performansa xwendekarên we da agahîyê digirin. Hûn dikarin kîjan hişyarîyan hilbijêrin ku hûn dixwazin bistînin. Rawestandina hişyarîyan dê hemû têkilîyên ji portala angajmana malbatê bide sekinandin.",
"Empty Alerts":"Tu hişyariyek li benda we tune ye",
"Alert Absences Exceeded":"Benda Nebûnan derbas bû.",
"Alert Course Exceeded":"Deriyê Kursê Derbas Bû",
"Alert Behavior Exceeded":"Şiklê Reftarê Derbas Bû",
"new absences":"Tunebûnên nû",
"grades below threshold":"notên li binê bendavê",
"new behavior incident":"bûyereka nû ya reftarê",
"HelpTooltip":"Alîkarî / Çavkanî",
"Help":"Çavkanî",
"HelpTitle":"Alîkarî",
"Home":"Mal",
"Feedback":"Alîkariyê Bistîne",
"Information saved":"Agahî hatin tomarkirin",
"Last Name":"Nav paşnav",
"Log out":"Derkeve",
"Message":"Peyam",
"Middle Name":"Naverast",
"Name":"Nav",
"Nickname":"Leqeb",
"No":"Na",
"NoData":"Dane tune ye",
"Postal Code":"Koda Postayê",
"Phone":"Telefon",
"Primary":"Seretayî",
"Privacy Policy":"Siyaseta Nepenîtiyê",
"Profile":"Profîl",
"Programs":"Bername",
"Save":"Tomar bike",
"Send":"Bişîne",
"Short Biography":"Kurte jînenîgarî",
"SMS Capable":"SMS jêhatî",
"State":"Dewlet",
"Student Name":"Navê Xwendekar",
"Teacher":"Mamoste",
"Parent":"Dê û bav",
"Street Number and Name":"Kolana Hejmar û Nav",
"Telephone number":"Nimreya telefonê",
"Telephone numbers":"Hejmarên telefonê",
"Yes":"Erê",
"Highly Qualified":"pir bikalîte",
"In app chat":"Di axaftina sepanê de",
"Email message":"E-peyam",
"SMS text message":"Peyama tekstê ya SMS",
"Years of Teaching Experience":"Salên Tecrubeya Elimandinê",
"Education":"Perwerdehî",
"Qualifications":"Wesf",
"Languages":"Ziman",
"Credentials":"Bawername",
"Choose a language":"Zimanekî hilbijêre",
"Indicator":"Nîşander",
"Category":"Kategorî",
"Missing Assignments":"Peywirên Windayan",
"Abv Missing Assignments":"Peywir",
"Abv Course Average":"Kurs",
"Course Average":"Kursa Nîvekî",
"Emergency Contact":"Têkiliya Lezgîn",
"User Configuration":"Mîhengên Bikarhêner",
"Portal Notifications":"Agahdariyên Portalê",
"User Preferences":"Tercîhên Bikarhêner",
"Preferred Method of Contact":"Metoda Têkiliyê ya Tercîhkirî",
"Preferred Method for Portal Notifications":"Ji bo Hişyariyên Portalê Metoda Bijartî",
"Preferred Language":"Zimanê ku tê tercîhkirin",
"Reply Expectations":"Hêviyên Bersivê",
"Classroom Number":"Hejmara sinifê",
"UnreadMessageTooltip":"Peyamên Nexwendî",
"New Messages":"Peyamên Nexwendî",
"See all":"Bibîne hemû",
"Hide":"Veşêre",
"No unread Messages":"Tu rojane yî. Peyam tune ne.",
"No missing assignments":"Tayînên windayan tune ne",
"Todays Schedule":"Bernameya Îro",
"OnTrackMessage":"Ji bo agahîyên zêdetir xwe bigihînin şêwirmendê xwe yê zanîngehê.",
"Grading Scale":"Pîvanga Pilekirinê",
"Number Grade":"Refa Hejmarê",
"Letter Grade":"Nota Tîpan",
"Grade Points":"Pûanên Polê (Tenê ji bo dersên kredî yên lîseyê)",
"Below":"û jêrîn",
"Search":"Lê bigere",
"Welcome":"Bi xêr hatî",
"Quick Messaging Title":"Ailelere Grup Mesaj",
"Message Sent":"Serkeftin! Peyam hatin rêzkirin û dê di demeka nêz da bihên şandin.",
"Message Teacher Sent":"Serkeftin! Peyamên we hatin şandin.",
"Nodata":"Ji bo fîltreyên hatine hilbijartin tu dane tune ne.",
"Audience Message part 2 singular":"akraba bağlı",
"student at":"xwendekar li",
"Quick Messaging Description":"Di dersên bijartî de ji malbatên xwendekaran re peyaman bişînin.",
"Quick Messaging Note":"Ev peyam wê ji bo",
"Quick Messaging Note 2":"aile üyeleri bağlı",
"Quick Messaging Note 3":"Xwendekar tomar kirin",
"Quick Messaging Note 2 singular":"akraba bağlı",
"Quick Messaging Note 3 singular":"Xwendekar tomar kir",
"Quick Messaging Note 4":"Ji kerema xwe piştrast bin ku hûn li gorî rêgezên ragihandinê yên kampusê ne.",
"Quick Messaging Note 5":"qeydkirî li {{KursTitle}}",
"Quick Messaging Subject Placeholder":"Ji kerema xwe mijarê li vir binivîsin.",
"Quick Messaging Message Placeholder":"Ji kerema xwe peyama xwe li vir binivîse.",
"Quick Messaging Modal Body Message":"Tu bawer î ku dixwazî vê peyamê bişînî malbatên xwendekarên li {{SectionName}}?",
"class":"sinif",
"Classes":"Çîn",
"Group Messaging":"Peyamên Komê",
"Individual Messaging":"Peyama Takekesî",
"Unread Messages":"Peyamên Nexwendî",
"Audience":"Temaşevan",
"Audience Message part 1":"Ev peyam wê ji bo",
"Audience Message part 2":"aile üyeleri bağlı",
"students at":"xwendekar li",
"in":"li",
"and":"û",
"Send to":"bişîne",
"people":"gel",
"Send to people":"Bişîne {{count}} mirovan",
"Send to one person":"1 kişiye gönderir",
"Principals Modal Message Body":"Tu piştrast î ku dixwazî vê peyamê bişînî mirovên {{familyCount}} ?",
"Principals Modal Button Label":"Bişîne {{familyCount}} mirovan",
"Principals Modal Message Body One Person":"Tu piştrast î ku dixwazî vê peyamê bişînî kesekê?",
"Principals Modal Button Label One Person":"1 kişiye gönderir",
"The form is invalid":"Form ne derbasdar e",
"Ready to submit":"amade ye serî bitewîne",
"Principals Individual Message Audience":"Ev peyam wê ji bo: {{audience}}",
"Principals Individual Message Audience without audience":"Ev peyam wê ji bo",
"Search by Student or Families Name":"Ji aliyê xwendekar an jî ferdên malbatê ve lêgerîn",
"Search Results":"Encamên Lêgerînê",
"No result found":"Tu encam nehat dîtin",
"Start by running a search":"Bi xebitandina lêgerînekê dest pê bike",
"Message Log":"Rojnivîska Peyamê",
"Group Log":"Rojnivîska Komê",
"Individual Log":"Rojnivîska Takekesî",
"Advanced Search":"Lêgerîna Pêşketî",
"Search group messages":"Peyamên komê bigere",
"Unread Messages Only":"Peyamên Nexwendî Tenê",
"No pending messages":"Peyamên nexwendî tune ne",
"Please select a chat":"Ji kerema xwe re axaftinekê hilbijêre",
"Results":"Encam",
"to":"ji",
"of":"ji",
"Displayed as Family Member - Student Name":"Wek Endamê Malbatê tê nîşandan - Xwendekar bi peyama herî dawî ferman da.",
"Preferred method of contact and language alert":"Bi eyarkirina zimanê xwe yê [tercîhkirî] û [agahdarkirinan] tecrûbeya portala xwe zêde bikin.",
"Search Individual Messages":"Li gor navê xwendekar û navê dê û bav lêgerîn",
"Grade Level":"Asta Polê",
"First grade":"refa yekem",
"Second grade":"pola duyem",
"Third grade":"pola sêyem",
"Fourth grade":"pola çarem",
"Fifth grade":"pola pêncemîn",
"Sixth grade":"pola şeşan",
"Seventh grade":"pola heftemîn",
"Eight grade":"heşt sinif",
"Ninth grade":"pola nehemîn",
"Tenth grade":"pola dehemîn",
"Eleventh grade":"Pola yanzdehemîn",
"Twelfth grade":"pola duwazdehemîn",
"Student with no Parents":"Dê û bavên vî xwendekarî yên têkildarî pergalê tune ne.",
"Student Last Name":"Xwendekar Paşnav",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"ya herî kêm pêşîn",
"mostAbsences":"herî pêşîn",
"leastDisciplineIncidents":"ya herî kêm pêşîn",
"mostDisciplineIncidents":"herî pêşîn",
"lowestGPA":"ya pêşîn a herî nizm",
"highestGPA":"ya herî bilind",
"Attendance":"Amadebûn",
"Absences":"Tunebûn",
"Excused Absences":"Nebûna bexşîn",
"Unexcused Absences":"Nebûna bêserûber",
"Unexcused Absence":"Tunebûna bêserûber",
"Attendance Descriptors":"Ev diyarkerên amadebûna standard a Ed-fi ne",
"Early departure":"Çûna zû",
"Excused Absence":"Nebûna bexşîn",
"In Attendance":"Di Beşdarbûnê de",
"Partial":"Qismî",
"Tardy":"Tardy",
"Tardy Absences":"Nebûna Tardy",
"Abv Tardy Absences":"Tardy",
"Abv Excused Absences":"bexşîn",
"Abv Unexcused Absences":"nebexşandî",
"Absence ADA":"Nebûna ADA ye (Beşdarbûna Rojane ya Navîn)",
"Behavior":"Tevger",
"Behavior Tooltip":"Rakirina ji Polê ber bi Derxistinan",
"Discipline":"Terbiye",
"GPA":"GPA",
"Filters":"Parzûn",
"Sections":"Beş",
"Order by":"Rêz bike li gorî",
"We had successfully received your feedback":"Me paşvegerên we bi serkeftî wergirtibûn",
"View Student Detail":"Hûrguliyên Xwendekaran Bibîne",
"view.login.app_online_status":"Em daneyên xwendekaran rojane dikin. Ji kerema xwe bi çendan vegere.",
"view.login.app_pilot":"Spas ji bo ku te di dema pîlotî da alîkarîya me kir. Ekîba me her roj gelekî dixebite da ku daneyên têkildar bi xwe re bîne da ku hûn perwerdeya xwe ya xwendekaran bi pêş bixin. Ji kerema xwe ji me ra ragihînin ku ger paşvegerên we hebin.",
"view.login.app_name":"Portala Malbatê",
"view.login.log_into_account":"Têkeve hesaba xwe",
"view.login.email":"E-peyam",
"view.login.password":"Şîfre",
"view.login.remember_me":"Tê bîra min",
"view.login.forgot_password":"Nasnav ji bîr kir?",
"view.login.sign_in":"Têketin",
"view.login.sign_out":"Derkeve",
"view.login.or_login_with":"an de têkevin bi",
"view.login.dont_have_account":"Hesabekî te tune ye?",
"view.login.currentlyt_loged_in_as":"Tu niha têketî wekî",
"view.login.register_now":"Niha Tomar Bike",
"view.landing.title":"Mal",
"view.landing.subtitle":"Niha zarokên tomarkirî",
"view.teacher.landing.title":"Mal",
"view.teacher.landing.studentsTab":"Xwendekar",
"view.teacher.landing.groupsTab":"Kom",
"view.teacher.landing.subtitle":"beş û xwendevanan",
"view.teacher.landing.viewingSection":"Beşa Dîtinê",
"view.teacher.landing.createMessageTab":"Peyam Biafirîne",
"view.teacher.landing.sentMessageTab":"Peyam",
"view.teacher.createMessagesTitle":"Peyama Komê Biafirîne",
"view.teacher.sentMessagesTitle":"Peyama Koma Şandî",
"view.studentDetail.title":"Xwendekar",
"view.studentDetail.subtitle":"hûrgilî",
"view.studentDetail.viewingStudent":"Xwendekarê Dîtinê",
"view.studentDetail.of":"derve",
"view.userProfile.title":"Profîla Bikarhêner",
"view.userProfile.subtitle":"Agahiyên xwe rojane bike",
"Configure User Alerts":"Hişyariyên Bikarhêneran Vesaz Bike",
"view.userProfile.profilePicture":"Wêneya Profîlê",
"view.userProfile.changeProfilePicture":"Ji bo guhertina wêneya profîlê bitikîne",
"view.userProfile.expectationsParentTooltip":"Bo nimûne - Piştî 7ê êvarê piranîya êvaran ez guncaw im.",
"view.userProfile.expectationsTooltip":"Mînak - Saetên min ên ofîsê yên asayî m-F ji 1.00ê heta 2.00ê êvarê ye. Ez dê bi piranî di nav 24 û 48an da li te vegerim.",
"view.alert.generalAlerts":"Hişyarîyan Çalak Bike?",
"view.alert.absence":"Hişyarîya Derbenda Amadebûnê",
"view.alert.behaviorAlert":"Dîsîplînê Hişyarî",
"view.alert.assignmentAlert":"Hişyarîya Peywirê",
"view.alert.courseAlert":"Kursa Navincî Hişyarîya Hişyarîyê",
"view.communications.title":"Ragihandin",
"view.communications.subtitle":"davêjin û binihêrin",
"view.communications.simultaneousTranslation":"Wergera hevdemî",
"view.communications.loadMore":"Zêdetir Bar Bike",
"view.admin.title":"Rêveber",
"view.admin.view.as":"Têketin Wekî",
"view.admin.view.input.email":"E-peyam",
"view.admin.impersonate.section":"Bikarhêner Binihêre",
"view.admin.impersonate.description":"E-maîla bikarhênera ku dixwazî binivîse binivîse.",
"view.impersonate.view.as":"nihêrîn wekî:",
"view.impersonate.view.as.exit":"Dîmena Derketinê Wekî",
"view.studentCardGrid.noResultsWithFilters":"Bi fîltreyên heyî encam nade",
"view.studentParentInfo.title":"Malbat",
"view.studentParentInfo.subtitle":"Agahiyên Têkiliyê",
"view.currentGrades.title":"Aniha",
"view.currentGrades.subtitle":"notên",
"view.currentGrades.gp1":"Serdema Pilekirinê yek",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Serdema Grading êk dû",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Serdema Pola Sêyan",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Serdema Grading ê çar",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Serdema Grading Five",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Serdema Pola Şeşan",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Semester yek nîşana dawîn a polê",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Sêmêster Du Nîşankirina Dawîn A Pola",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Sınav 1",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Sınav 2",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Sala nîşankirina pola dawîn",
"view.currentGrades.finalGrade.abbr":"û",
"view.missingAssignments.title":"Winda",
"view.missingAssignments.subtitle":"Peywir",
"view.missingAssignments.assigned":"Hatiye tayînkirin",
"view.missingAssignments.days":"roj berê",
"view.studentCalendar.title":"Bername",
"view.studentCalendar.subtitle":"Hûrgilî",
"view.disciplineIncidents.title":"Tevger",
"view.disciplineIncidents.subtitle":"Bûyerên bi detay",
"view.disciplineIncidents.actionsTaken":"Çalakî",
"view.disciplineIncidents.moreDetail":"Ji bo agahîyên hûrgilî yên di derbarê tevgerên rojane yên xwendekaran de ji kerema xwe serî lê bidin.",
"view.disciplineIncidents.moreDetail.staff":"Ji bo agahîyên berfirehtir di derbarê vê tevgera rojane ya xwendekaran de ji kerema xwe serîlêdan bikin",
"view.studentSuccessTeam.title":"Tîma Serkeftinê ya Xwendekaran",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Ev asta performansê tê wê wateyê ku xwendekarê we di qada Mastersê de ye...",
"view.studentAssesment.score":"Skor",
"view.studentAssesment.totalScore":"Skora Giştî",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Asta Performansa STAARê bi cih nehat - Xwendekarên di vê kategoriyê da ji bo asta pola heyî têgihîştineke têrker a zanîn û jêhatîbûnên hatine nirxandin nîşan nadin.  Nêzîknabe nîşan dide ku xwendekar ne mimkun e ku di pola duyemîn an qursê de bêyî destwerdana akademîk a girîng berdewam bikin.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Asta Performansa STAAR Nêzîk dibe - Xwendekarên di vê kategoriyê de bi gelemperî kapasîteya sepandina zanyarî û jêhatîbûnên di çarçoveya naskirî de nîşan didin. Asta performansa nêzîk nîşan dide ku xwendekar dibe ku di pola duyemîn an jî kursê de bi destwerdana akademîk re serkeftî bibin.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Asta Performansa STAAR- Xwendekarên vê kategoriyê bi gelemperî qabiliyeta fikirîna rexneyî nîşan didin û zanîn û jêhatîbûnên hatine nirxandin di çarçoveyên naskirî da bi cîh dikin. Asta performansê ya hevgirtî nîşan dide ku di pola duyemîn an jî kursê da îhtîmala serkeftinê ya xwendekaran zêde ye lê dîsa jî dibe ku hewcehîya wan bi mudaxaleya akademîk a demkurt hebe.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"Masterên Asta Performansa STAAR - Xwendekarên di vê kategoriyê de qabilîyetê nîşan didin ku bi awayekî rexneyî bifikirin û zanebûn û jêhatîbûnên cuda yên di çarçoveyên cuda de hem naskirî hem jî nenas bicîh bikin. Asta performansa masterê nîşan dide ku xwendekar dê di pola bê an jî kursê da bi mudaxaleya akademîk ya kêm an jî ne akademîk bi ser bikevin.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Ev asît nehatiye girtin.",
"view.studentStaarAssessment.title":"Stares",
"view.studentStaarAssessment.subtitle":"Nirxandinên Teksasê yên Xwendinên Akademîk (3- 8emîn)",
"view.studentStaarAssessment.gradeLevel":"Asta Polê",
"view.studentStaarAssessment.subject":"Mijar",
"view.studentStaarAssessment.scaleScore":"Skor",
"view.studentStaarAssessment.performanceLevel":"Asta Performansê",
"view.studentAttendance.title":"Tunebûn",
"view.studentAttendance.subtitle":"Hûrgilî",
"view.telephone.telephoneNumber":"Hejmara têlefonê",
"view.telephone.telephoneNumberType":"Telefon Numara Tipi",
"view.telephone.telephoneCarrierType":"Telefon Taşıyıcı Tipi",
"view.emails.electronicMailAddress":"Navnîşana e-peyamê",
"view.emails.electronicMailType":"Cureyê E-mailê",
"view.feedback.name":"Nav",
"view.feedback.email":"E-peyam",
"view.feedback.subject":"Mijar",
"view.feedback.type":"Cure",
"view.feedback.detailedDescription":"Danasîna Berfirehî",
"view.feedback.bug":"Pirsgirêka Xeletî/Pergalê",
"view.feedback.comment":"Şirove",
"view.feedback.dataProblem":"Pirsgirêka Daneyan",
"view.feeback.featureRequest":"Daxwaziya Taybetmendiyê",
"view.feedback.question":"Pirs",
"view.feedback.privacyIssue":"Pirsgirêka Nepenîtiyê",
"view.feedback.login":"Têketin nehate kirin",
"view.studentDetail.grades.interpretation.bad":"Têkçûn - Pola jêr 70",
"view.studentDetail.grades.interpretation.warning":"Di xetereya têkçûnê de - Pola 72",
"view.studentDetail.grades.interpretation.good":"Pola Navîn - Pola Jorîn 73",
"view.studentDetail.grades.interpretation.great":"Pola baş - pola jorîn 90",
"view.reportlogin.title":"Rapor",
"view.reportlogin.subTitle":"Nîşanderên Mamosteyan",
"view.reportlogin.subTitleAdmin":"Nîşander",
"view.reportlogin.fromDate":"Ji:",
"view.reportlogin.toDate":"Ji:",
"view.studentDetail.indicators.absences.title":"Tunebûn",
"view.studentDetail.indicators.absences.tooltip":"Sal heta îro tunebûn",
"view.studentDetail.indicators.absences.interpretation.great":"Ti nebûna xwendekara te nîne. Ev bi rastî jî baş e! Li dibistanê bûn û çûna dersê bi awayekî erênî bandorê li performansa wan dike.",
"view.studentDetail.indicators.absences.interpretation.good":"Hin kêmasîyên xwendekarê te hene. Li dibistanê bûn û çûna dersê bi awayekî erênî bandorê li performansa wan dike.",
"view.studentDetail.indicators.absences.interpretation.warning":"Hin kêmasîyên xwendekarê te hene. Heke sînor derbas bikin dê ji bo mijarekê kredîya xwe winda bikin.",
"view.studentDetail.indicators.absences.interpretation.bad":"Gelek nebûna xwendekarê te heye. Heke sînor derbas bikin dê ji bo mijarekê kredîya xwe winda bikin.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Ti nebûna vî xwendekarî nîne. Ev bi rastî jî baş e! Li dibistanê bûn û çûna dersê bi awayekî erênî bandorê li performansa wan dike.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Çend kêmasîyên vî xwendekarî hene. Li dibistanê bûn û çûna dersê bi awayekî erênî bandorê li performansa wan dike.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Hin nebûna vî xwendekarî heye. Heke sînor derbas bikin dê ji bo mijarekê kredîya xwe winda bikin.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Gelek nebûna vî xwendekarî heye. Heke sînor derbas bikin dê ji bo mijarekê kredîya xwe winda bikin.",
"view.studentDetail.indicators.behavior.title":"Tevger",
"view.studentDetail.indicators.behavior.tooltip":"Bûyerên tevgerê yên heta roja îro",
"view.studentDetail.indicators.behavior.interpretation.great":"Bûyera dîsîplînê ya xwendekarê te {{incidentCount}} heye. Ev bi rastî jî baş e! Nebûna bûyerên dîsîplînê alî xwendekaran dike ku baştir balê bikişîne ser performansa wan.",
"view.studentDetail.indicators.behavior.interpretation.good":"Bûyera dîsîplînê ya xwendekarê te {{incidentCount}} heye. Ev bi rastî jî baş e! Nebûna bûyerên dîsîplînê alî xwendekaran dike ku baştir balê bikişîne ser performansa wan.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Bûyera dîsîplînê ya xwendekarê te {{incidentCount}} heye. Jimartin a ku ew ê performansa wan bi awayekî neyînî bi bandor bike ewqas zêde dibe.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Bûyera dîsîplînê ya xwendekarê te {{incidentCount}} heye. Jimartin a ku ew ê performansa wan bi awayekî neyînî bi bandor bike ewqas zêde dibe.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Xala Navînî ya Kumulatîv",
"view.studentDetail.indicators.gpa.interpretation.":"Dane tune ye",
"view.studentDetail.indicators.gpa.interpretation.good":"Nimreya GPAya neteweyî {{nationalGPA}} e. GPA nêzî 4.0 dê di cîhanek pêşbazde sûd werbigire",
"view.studentDetail.indicators.gpa.interpretation.bad":"Nimreya GPAya neteweyî {{nationalGPA}} e. GPA nêzî 4.0 dê di cîhanek pêşbazde sûd werbigire",
"view.studentDetail.indicators.gpa.interpretation.warning":"Navgîniya GPA ya neteweyî winda ye ji kerema xwe bi qeydkerê xwe re têkilî daynin",
"view.studentDetail.indicators.missingAssignments.title":"Peywirên Windayan",
"view.studentDetail.indicators.missingAssignments.tooltip":"Jimartina Tayînkirinên Windayan",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Xwendekarê te tu peywirê winda nake. Ev bi rastî jî baş e. Ji bo ku hûn di wextê xwe de peywirê bistînin motîvasyona wan berdewam bikin.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Xwendekarê te gelek kêm peywirên xwe winda dike. Ew rind e. Ji bo ku hûn di wextê xwe de peywirê bistînin motîvasyona wan berdewam bikin.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Xwendekarê te ji peywirên xwe kêm e. Ev nîşana hişyarîyê ye. Divê tu wan motîve bikî da ku di wextê xwe da peywirê bizîvirînin.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Xwendekarê te ji peywirên xwe kêm e. Ev xirab e û dibe ku ji bo kursên ku neçar in wan ji nû ve wergirin kredîyên xwe winda bikin. Bi mamoste ASAP re têkiliyê deynin",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Ev xwendekar ji peywirê dernakeve. Ev bi rastî jî baş e. Ji bo ku hûn di wextê xwe de peywirê bistînin motîvasyona wan berdewam bikin.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Ev xwendekar gelek kêm peywirên xwe winda dike. Ew rind e. Ji bo ku hûn di wextê xwe de peywirê bistînin motîvasyona wan berdewam bikin.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Ev xwendekar ji peywirên xwe kêm e. Ev nîşana hişyarîyê ye. Divê tu wan motîve bikî da ku di wextê xwe da peywirê bizîvirînin.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Ev xwendekar ji peywirên xwe kêm e. Ev xirab e û dibe ku ji bo kursên ku neçar in wan ji nû ve wergirin kredîyên xwe winda bikin. Bi mamoste ASAP re têkiliyê deynin",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Dane tune ye",
"view.studentDetail.indicators.courseAverage.title":"Kursa Nîvekî",
"view.studentDetail.indicators.courseAverage.tooltip":"Navînî ya Kursa Heyî",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Navînîya kursa niha ya xwendekarên we newaze ye.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Navînîya kursa niha ya xwendekarên we pir baş e.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Navînîya kursa niha ya xwendekarên we baş e.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Navînîya kursa niha ya xwendekarên we adilane ye.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Navînîya kursa niha ya xwendekarên we xerab e.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Navînîya kursa heyî ya vê xwendekarî pir baş e.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Navînîya kursa heyî ya vê xwendekaran pir baş e.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Navînîya kursa heyî ya vê xwendekaran baş e.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Navînîya kursa heyî ya vê xwendekaran adilane ye.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Navînîya kursa heyî ya vê xwendekaran xerab e.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Dane tune ye",
"view.studentDetail.indicators.onTrackToGraduate.title":"On Track to Graduate",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"On Track to Graduate",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Xwendekarê te ji bo mezûn bibe di rê da ye. Ev bi rastî jî baş e. Ev tê wê wateyê ku ew dê bi koortê xwe mezûn bibe û ji bo tiştê ku di dorê da ye amade be.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Xwendekarê te ji bo mezûn bibe li derveyî rê ye. Alîkarîya xwendekarê xwe bike ku vegere ser rêyê. Ji bo plansazîya çalakîyê bi şêwirmendê xwe yê xwendekaran ra civînekê saz bikin.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Daneyeke ku karibe were şîrovekirin nîne.",
"formLabels.subject":"Mijar",
"formLabels.section":"Beş",
"formLabels.gradeLevel":"Sinif",
"formLabels.program":"Bername",
"formLabels.message":"Peyam",
"formLabels.school":"Dibistan",
"Black - African American":"Reş - Afrîkaya Afrîkî",
"American Indian - Alaska Native":"Hindî Amerîkî - Alaska Niştecîh",
"Asian":"Asyayî",
"Native Hawaiian - Pacific Islander":"Xwemalî Hawaî - Girava Pasîfîkê",
"White":"Spî",
"Home Access Center":"Navenda Gihîştina Malê",
"Familiy Portal":"Portala Malbatê",
"Ready to Save":"Amade ye tomar bike",
"Home/Personal":"Mal/Şexsî",
"Organization":"Rêxistin",
"Other":"Wekî Din",
"Work":"Xebat",
"Emergency 1":"Acil 1",
"Emergency 2":"Rewşa Awarte 2",
"Mobile":"Mobîl",
"Unlisted":"Navnîşa ne-lîsteyê",
"Billing":"Billing",
"Doubled - up (i.e. living with another family)":"Duqat - up (ango bi malbatek din re dijîn)",
"Father Address":"Navnîşana Bav",
"Guardian Address":"Adrêsa Parêzger",
"Hotels/Motels":"Otêl/Motel",
"Mailing":"Name",
"Mother Address":"Dayik Navnîşan",
"Physical":"Fîzîkî",
"Shelters Transitional housing Awaiting Foster Care":"Stargehên Xaniyên Veguhêz li benda Lênihêrîna Foster in",
"Temporary":"Demdemî",
"Shipping":"Barkêşî",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (otomobîl fragmanên demkî an jî avahiyên berdayî park dike)",
"Language":"Ziman",
"Approaches Grade Level":"asta polê nêzîk dibe",
"Commended Performance":"Performansa Pesindar",
"Dit Not Meet Grade Level":"Asta Dereceyê Bibîne",
"Fail":"Têkçûn",
"Masters Grade Level":"Asta Asta Masterê",
"Meets Grade Level":"asta polê dicive",
"Met Standard":"Standarda Met",
"Minimum":"Herî kêm",
"Pass":"Derbas be",
"Proficient":"pispor",
"Satisfactory":"têrker",
"Unsatisfactory":"Têrneker",
"Well Below Basic":"Well Below Basic",
"Settings":"Mîheng",
"Your session has expired. Please login again":"Dema danişîna we qediya. Ji kerema xwe careke din têkevinê",
"Type your message here.":"Peyama xwe li vir binivîse.",
"Expand":"Berfireh bike",
"Collapse":"Hilweşîne",
"Hispanic or Latino":"Spanî an Latînî",
"No Suspendable Behaviors.":"Ravekên Sekinandinê Tune ne.",
"Detail Alerts":"Hişyariyên Hûrgilî",
"Alert":"Hişyarî",
"Threshold":"Derî",
"Enable":"Çalak kirin",
"Absence Alert":"Hişyariya Tunebûnê",
"Behavior Alert":"Hişyariya Tevgerê",
"Missing Assignment Alert":"Hişyariya Tayînkirina Windayan",
"Course Grade Alert":"Hişyariya Dersê",
"Unread Message Alert":"Hişyariya Peyama Nexwendî",
"College Initiative Corner":"Kolêja Însîyatîva Korner",
"Mon":"Ya min",
"Tue":"Tue",
"Wed":"Zewq",
"Thr":"Avêt",
"Fri":"Frî",
"Time":"Dem",
"New App Title":"Rojanekirin heye!",
"New App Description":"Melûmata rind! Guhertoyeke nû ya sepanê heye.",
"Update":"Rojanekirin",
"Please review the info and try again":"Ji kerema xwe agahîyan binirxînin û dîsa biceribînin.",
"Message and data rates may apply.":"Dibe ku rêjeyên peyam û daneyan derbasdar bin.",
"Click to Login":"Ji bo têketinê bitikîne",
"Please use":"Ji kerema xwe bi kar bîne",
"for all communications about elementary students.":"Ji bo hemû ragihandinên derbarê xwendekarên seretayî da.",
"Your session is about to expire do you wish to continue?":"Rûniştina we li ber qedandinê ye. Tu dixwazî berdewam bikî?",
"Inactivity Alert":"Hişyariya Bêçalakîtiyê",
"Click here":"Li vir bitikîne",
"State of Texas Assessments of Academic Readiness":"Dewleta Texas nirxandinên amadebûna akademîk",
"Scholastic Aptitude Test":"Testa Aptitude ya Scholastîk",
"Preliminary Scholastic Aptitude Test":"Testa Aptitude ya Pêşîn a Scholastîk",
"Log Out":"Derkeve",
"Welcome to":"Bi xêr hatî",
"Take a moment to setup the portal":"Ji bo sazkirina portalê hinekî bisekine",
"Telephone":"Telefon",
"Skip":"Qevz",
"Text Message (SMS)":"Peyama Nivîsê (SMS)",
"App Notifications":"Agahdariyên Sepanê",
"Select a telephone":"Telefonekê hilbijêre",
"Done":"Biqede",
"This application uses the same":"Ev sepan heman bikaranînê bi kar tîne",
"email registered in Skyward.":"E-maîlê li Skywardê qeydkirî ye.",
"email registered in your student information system.":"E-maîlên ku di pergala agahîyên xwendekaran da hatine qeydkirin.",
"Questions?":"Pirs?",
"Contact your registrar or see the":"Bi tomarkerê xwe re têkilî daynin an jî bibînin",
"Email Not Found":"E-peyam Nehat Dîtin",
"Take a moment to set up the Portal":"Ji bo sazkirina Portalê hinekî bisekine",
"You can always change this in your profile":"Tu dikarî vê di profîla xwe de her tim biguherînî",
"Select your preferred language":"Zimanê xwe yê tercîhkirî hilbijêre",
"Welcome to the":"Bi xêr hatî li",
"Select your preferred method of contact":"Rêbaza xwe ya têkiliyê hilbijêre",
        });
    }]);
