angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('kn-in', {
"Add new address":"ಹೊಸ ವಿಳಾಸ ಸೇರಿಸಿ",
"Add new electronic mail":"ಹೊಸ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಮೇಲ್ ಸೇರಿಸಿ",
"Add new telephone":"ಹೊಸ ದೂರವಾಣಿ ಸೇರಿಸಿ",
"Address Type":"ವಿಳಾಸ ಪ್ರಕಾರ",
"Addresses":"ವಿಳಾಸಗಳು",
"Alerts Config":"ಕಾನ್ಫಿಗ್ ಎಚ್ಚರಿಕೆಗಳು",
"App Browser":"ಈ ಅಪ್ಲಿಕೇಶನ್ ಗೂಗಲ್ ಕ್ರೋಮ್ ಬ್ರೌಸರ್ ನೊಂದಿಗೆ ಉತ್ತಮವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ",
"Apt/room/suite number":"ಅಪ್ಟ್ /ರೂಮ್/ಸೂಟ್ ಸಂಖ್ಯೆ",
"Assesment Disclaimer":"ಡೇಟಾವು ವಿದ್ಯಾರ್ಥಿಗಳ ಮೌಲ್ಯಮಾಪನ ಸ್ಕೋರ್ ಗಳನ್ನು ಪ್ರತಿಬಿಂಬಿಸುವುದಿಲ್ಲ. ಇಲ್ಲಿ ಪೋಸ್ಟ್ ಮಾಡಲಾದ ಡೇಟಾಬಗ್ಗೆ ನಿಮಗೆ ಪ್ರಶ್ನೆಗಳಿದ್ದರೆ ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕ್ಯಾಂಪಸ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.",
"Biographical Information":"ಜೀವನಚರಿತ್ರೆಯ ಮಾಹಿತಿ",
"Biography":"ಜೀವನಚರಿತ್ರೆ",
"City":"ನಗರ",
"Click Me":"ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
"Country":"ದೇಶ",
"Course":"ಕೋರ್ಸ್",
"Communications":"ಸಂವಹನಗಳು",
"Communication":"ಸಂವಹನ",
"Confirm delete":"ಅಳಿಸುವುದನ್ನು ದೃಢಪಡಿಸಿ",
"Contact Information":"ಸಂಪರ್ಕ ಮಾಹಿತಿ",
"Confirm":"ದೃಢೀಕರಿಸು",
"Confirmation":"ದೃಢೀಕರಣ",
"Current Age":"ಪ್ರಸ್ತುತ ವಯಸ್ಸು",
"Check if this is the primary method of contact":"ಇದು ಸಂಪರ್ಕದ ಪ್ರಾಥಮಿಕ ವಿಧಾನವೇ ಎಂದು ಪರಿಶೀಲಿಸಿ",
"Check if this number supports text messages or SMS":"ಈ ಸಂಖ್ಯೆಯು ಪಠ್ಯ ಸಂದೇಶಗಳು ಅಥವಾ ಎಸ್ಎಂಎಸ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ",
"Check if this is your primary email":"ಇದು ನಿಮ್ಮ ಪ್ರಾಥಮಿಕ ಇಮೇಲ್ ಆಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ",
"Date":"ದಿನಾಂಕ",
"Description":"ವಿವರಣೆ",
"detail":"ವಿವರ",
"Electronic Email Address":"ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಇಮೇಲ್ ವಿಳಾಸ",
"Email":"ಇಮೇಲ್",
"Emails":"ಇಮೇಲ್ ಗಳು",
"Family":"ಆವಳಿ",
"Fun fact":"ಮೋಜಿನ ಸಂಗತಿ",
"First Name":"ಮೊದಲ ಹೆಸರು",
"General Alerts":"ಎಚ್ಚರಿಕೆಗಳು",
"General Alerts Info":"ಎಚ್ಚರಿಕೆಗಳು ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಕಾರ್ಯಕ್ಷಮತೆಯ ಬಗ್ಗೆ ನಿಮಗೆ ಮಾಹಿತಿ ಯನ್ನು ಇಡುತ್ತವೆ. ನೀವು ಯಾವ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ನೀವು ಆಯ್ಕೆ ಮಾಡಬಹುದು. ಎಚ್ಚರಿಕೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದು ಕುಟುಂಬ ನಿಶ್ಚಿತಾರ್ಥ ಪೋರ್ಟಲ್ ನಿಂದ ಎಲ್ಲಾ ಸಂವಹನವನ್ನು ವಿರಮಿಸುತ್ತದೆ.",
"Empty Alerts":"ನಿಮಗೆ ಯಾವುದೇ ಎಚ್ಚರಿಕೆಗಳು ಬಾಕಿ ಇಲ್ಲ",
"Alert Absences Exceeded":"ಅನುಪಸ್ಥಿತಿಗಳ ಮಿತಿ ಮೀರಿದೆ",
"Alert Course Exceeded":"ಕೋರ್ಸ್ ಮಿತಿ ಮೀರಿದೆ",
"Alert Behavior Exceeded":"ನಡವಳಿಕೆ ಮಿತಿ ಮೀರಿದೆ",
"new absences":"ಹೊಸ ಅನುಪಸ್ಥಿತಿಗಳು",
"grades below threshold":"ಮಿತಿಗಿಂತ ಕೆಳಗಿನ ಶ್ರೇಣಿಗಳು",
"new behavior incident":"ಹೊಸ ನಡವಳಿಕೆ ಘಟನೆ",
"HelpTooltip":"ಸಹಾಯ / ಸಂಪನ್ಮೂಲಗಳು",
"Help":"ಸಂಪನ್ಮೂಲಗಳು",
"HelpTitle":"ಸಹಾಯ",
"Home":"ಮನೆ",
"Feedback":"ಸಹಾಯ ಪಡೆಯಿರಿ",
"Information saved":"ಉಳಿಸಿದ ಮಾಹಿತಿ",
"Last Name":"ಕೊನೆಯ ಹೆಸರು",
"Log out":"ಲಾಗ್ ಔಟ್",
"Message":"ಸಂದೇಶ",
"Middle Name":"ಮಧ್ಯದ ಹೆಸರು",
"Name":"ಹೆಸರು",
"Nickname":"ಅಡ್ಡಹೆಸರು",
"No":"ಇಲ್ಲ",
"NoData":"ಡೇಟಾ ಇಲ್ಲ",
"Postal Code":"ಅಂಚೆ ಕೋಡ್",
"Phone":"ಫೋನ್",
"Primary":"ಪ್ರಾಥಮಿಕ",
"Privacy Policy":"ಗೌಪ್ಯತಾ ನೀತಿ",
"Profile":"ಪ್ರೊಫೈಲ್",
"Programs":"ಪ್ರೋಗ್ರಾಂಗಳು",
"Save":"ಉಳಿಸು",
"Send":"ಕಳಿಸಿ",
"Short Biography":"ಕಿರು ಜೀವನಚರಿತ್ರೆ",
"SMS Capable":"ಎಸ್ಎಂಎಸ್ ಸಾಮರ್ಥ್ಯ",
"State":"ಸ್ಥಿತಿ",
"Student Name":"ವಿದ್ಯಾರ್ಥಿ ಹೆಸರು",
"Teacher":"ಶಿಕ್ಷಕ",
"Parent":"ಪೋಷಕ",
"Street Number and Name":"ಬೀದಿ ಸಂಖ್ಯೆ ಮತ್ತು ಹೆಸರು",
"Telephone number":"ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
"Telephone numbers":"ದೂರವಾಣಿ ಸಂಖ್ಯೆಗಳು",
"Yes":"ಹೌದು",
"Highly Qualified":"ಹೆಚ್ಚು ಅರ್ಹತೆ",
"In app chat":"ಅಪ್ಲಿಕೇಶನ್ ಚಾಟ್ ನಲ್ಲಿ",
"Email message":"ಇಮೇಲ್ ಸಂದೇಶ",
"SMS text message":"ಎಸ್ಎಂಎಸ್ ಪಠ್ಯ ಸಂದೇಶ",
"Years of Teaching Experience":"ಬೋಧನಾ ಅನುಭವದ ವರ್ಷಗಳು",
"Education":"ಶಿಕ್ಷಣ",
"Qualifications":"ಅರ್ಹತೆಗಳು",
"Languages":"ಭಾಷೆಗಳು",
"Credentials":"ರುಜುವಾತುಗಳು",
"Choose a language":"ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
"Indicator":"ಸೂಚಕ",
"Category":"ಗುಂಪು",
"Missing Assignments":"ಕಾಣೆಯಾದ ಅಸೈನ್ ಮೆಂಟ್ ಗಳು",
"Abv Missing Assignments":"ಅಸೈನ್ ಮೆಂಟ್ ಗಳು",
"Abv Course Average":"ಕೋರ್ಸ್ ಗಳು",
"Course Average":"ಕೋರ್ಸ್ ಸರಾಸರಿ",
"Emergency Contact":"ತುರ್ತು ಸಂಪರ್ಕ",
"User Configuration":"ಬಳಕೆದಾರ ಕಾನ್ಫಿಗರೇಶನ್",
"Portal Notifications":"ಪೋರ್ಟಲ್ ಅಧಿಸೂಚನೆಗಳು",
"User Preferences":"ಬಳಕೆದಾರ ಆದ್ಯತೆಗಳು",
"Preferred Method of Contact":"ಸಂಪರ್ಕದ ಆದ್ಯತೆಯ ವಿಧಾನ",
"Preferred Method for Portal Notifications":"ಪೋರ್ಟಲ್ ಅಧಿಸೂಚನೆಗಳಿಗೆ ಆದ್ಯತೆಯ ವಿಧಾನ",
"Preferred Language":"ಆದ್ಯತೆಯ ಭಾಷೆ",
"Reply Expectations":"ನಿರೀಕ್ಷೆಗಳಿಗೆ ಉತ್ತರ",
"Classroom Number":"ತರಗತಿ ಸಂಖ್ಯೆ",
"UnreadMessageTooltip":"ಓದದ ಸಂದೇಶಗಳು",
"New Messages":"ಓದದ ಸಂದೇಶಗಳು",
"See all":"ಎಲ್ಲವನ್ನೂ ನೋಡಿ",
"Hide":"ಮರೆಮಾಡಿ",
"No unread Messages":"ನೀವು ನವೀಕೃತವಾಗಿದ್ದೀರಿ. ಸಂದೇಶಗಳಿಲ್ಲ.",
"No missing assignments":"ಯಾವುದೇ ಕಾಣೆಯಾದ ಅಸೈನ್ ಮೆಂಟ್ ಗಳಿಲ್ಲ",
"Todays Schedule":"ಇಂದಿನ ವೇಳಾಪಟ್ಟಿ",
"OnTrackMessage":"ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ನಿಮ್ಮ ಕಾಲೇಜು ಸಲಹೆಗಾರರನ್ನು ಸಂಪರ್ಕಿಸಿ.",
"Grading Scale":"ಗ್ರೇಡಿಂಗ್ ಸ್ಕೇಲ್",
"Number Grade":"ಸಂಖ್ಯೆ ಗ್ರೇಡ್",
"Letter Grade":"ಅಕ್ಷರ ಶ್ರೇಣಿ",
"Grade Points":"ಗ್ರೇಡ್ ಪಾಯಿಂಟ್ ಗಳು (ಪ್ರೌಢ ಶಾಲಾ ಕ್ರೆಡಿಟ್ ತರಗತಿಗಳಿಗೆ ಮಾತ್ರ)",
"Below":"ಮತ್ತು ಕೆಳಗೆ",
"Search":"ಶೋಧಿಸು",
"Welcome":"ಸ್ವಾಗತ",
"Quick Messaging Title":"ಕುಟುಂಬಗಳಿಗೆ ಸಮೂಹ ಸಂದೇಶ",
"Message Sent":"ಯಶಸ್ಸು! ಸಂದೇಶಗಳನ್ನು ಸರದಿಯಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಮತ್ತು ಶೀಘ್ರದಲ್ಲೇ ಕಳುಹಿಸಲಾಗುವುದು.",
"Message Teacher Sent":"ಯಶಸ್ಸು! ನಿಮ್ಮ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ.",
"Nodata":"ಆಯ್ಕೆ ಮಾಡಿದ ಫಿಲ್ಟರ್ ಗಳಿಗೆ ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ.",
"Audience Message part 2 singular":"ಕುಟುಂಬದ ಸದಸ್ಯನಿಗೆ ಸಂಪರ್ಕಿಸಲಾಗಿದೆ",
"student at":"ವಿದ್ಯಾರ್ಥಿ",
"Quick Messaging Description":"ಆಯ್ಕೆಯಾದ ತರಗತಿಗಳಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳ ಕುಟುಂಬಗಳಿಗೆ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಿ.",
"Quick Messaging Note":"ಈ ಸಂದೇಶವನ್ನು ಇದಕ್ಕೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ",
"Quick Messaging Note 2":"ಕುಟುಂಬ ಸದಸ್ಯರು ಸಂಪರ್ಕಹೊಂದಿದ್ದಾರೆ",
"Quick Messaging Note 3":"ವಿದ್ಯಾರ್ಥಿಗಳು ದಾಖಲಾಗಿದ್ದಾರೆ",
"Quick Messaging Note 2 singular":"ಕುಟುಂಬದ ಸದಸ್ಯನಿಗೆ ಸಂಪರ್ಕಿಸಲಾಗಿದೆ",
"Quick Messaging Note 3 singular":"ವಿದ್ಯಾರ್ಥಿಯನ್ನು ನೋಂದಾಯಿಸಲಾಗಿದೆ",
"Quick Messaging Note 4":"ನಿಮ್ಮ ಕ್ಯಾಂಪಸ್ ಸಂವಹನ ಮಾರ್ಗಸೂಚಿಗಳನ್ನು ನೀವು ಅನುಸರಿಸುತ್ತಿದ್ದೀರಿ ಎಂದು ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.",
"Quick Messaging Note 5":"{{ಕೋರ್ಸ್ ಶೀರ್ಷಿಕೆ}} ಗೆ ದಾಖಲಾಗಿದ್ದಾರೆ",
"Quick Messaging Subject Placeholder":"ದಯವಿಟ್ಟು ಇಲ್ಲಿ ವಿಷಯವನ್ನು ಟೈಪ್ ಮಾಡಿ.",
"Quick Messaging Message Placeholder":"ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಇಲ್ಲಿ ಬೆರಳಚ್ಚಿಸಿ.",
"Quick Messaging Modal Body Message":"{{ವಿಭಾಗ ಹೆಸರು}} ನಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳ ಕುಟುಂಬಗಳಿಗೆ ಈ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಲು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?",
"class":"ವರ್ಗ",
"Classes":"ತರಗತಿಗಳು",
"Group Messaging":"ಸಮೂಹ ಸಂದೇಶ",
"Individual Messaging":"ವೈಯಕ್ತಿಕ ಸಂದೇಶ",
"Unread Messages":"ಓದದ ಸಂದೇಶಗಳು",
"Audience":"ಪ್ರೇಕ್ಷಕರು",
"Audience Message part 1":"ಈ ಸಂದೇಶವನ್ನು ಇದಕ್ಕೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ",
"Audience Message part 2":"ಕುಟುಂಬ ಸದಸ್ಯರು ಸಂಪರ್ಕಹೊಂದಿದ್ದಾರೆ",
"students at":"ವಿದ್ಯಾರ್ಥಿಗಳು",
"in":"ಇದರಲ್ಲಿ",
"and":"ಮತ್ತು",
"Send to":"ಗೆ ಕಳುಹಿಸಿ",
"people":"ಜನ",
"Send to people":"{{ಎಣಿಕೆ}} ಜನರಿಗೆ ಕಳುಹಿಸಿ",
"Send to one person":"1 ವ್ಯಕ್ತಿಗೆ ಕಳಿಸಿ",
"Principals Modal Message Body":"{{ಕುಟುಂಬ ಎಣಿಕೆ}} ಜನರಿಗೆ ನೀವು ಈ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಲು ಖಚಿತವಾಗಿರುವಿರಾ?",
"Principals Modal Button Label":"{{ಕುಟುಂಬ ಎಣಿಕೆ}} ಜನರಿಗೆ ಕಳುಹಿಸಿ",
"Principals Modal Message Body One Person":"ನೀವು ಈ ಸಂದೇಶವನ್ನು 1 ವ್ಯಕ್ತಿಗೆ ಕಳುಹಿಸಲು ಖಚಿತವಾಗಿರುವಿರಾ?",
"Principals Modal Button Label One Person":"1 ವ್ಯಕ್ತಿಗೆ ಕಳಿಸಿ",
"The form is invalid":"ಪ್ರಪತ್ರ ಅಮಾನ್ಯವಾಗಿದೆ",
"Ready to submit":"ಸಲ್ಲಿಸಲು ಸಿದ್ಧವಾಗಿದೆ",
"Principals Individual Message Audience":"ಈ ಸಂದೇಶವನ್ನು ಇದಕ್ಕೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ: {{audience}}",
"Principals Individual Message Audience without audience":"ಈ ಸಂದೇಶವನ್ನು ಇದಕ್ಕೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ",
"Search by Student or Families Name":"ವಿದ್ಯಾರ್ಥಿ ಅಥವಾ ಕುಟುಂಬ ಸದಸ್ಯರಿಂದ ಶೋಧಿಸು",
"Search Results":"ಶೋಧ ಫಲಿತಾಂಶಗಳು",
"No result found":"ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
"Start by running a search":"ಶೋಧವನ್ನು ಚಾಲನೆ ಮಾಡುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ",
"Message Log":"ಸಂದೇಶ ಲಾಗ್",
"Group Log":"ಸಮೂಹ ಲಾಗ್",
"Individual Log":"ವೈಯಕ್ತಿಕ ಲಾಗ್",
"Advanced Search":"ಆಧುನೀಕೃತ ಶೋಧ",
"Search group messages":"ಸಮೂಹ ಸಂದೇಶಗಳನ್ನು ಶೋಧಿಸು",
"Unread Messages Only":"ಓದದ ಸಂದೇಶಗಳು ಮಾತ್ರ",
"No pending messages":"ಓದದ ಸಂದೇಶಗಳಿಲ್ಲ",
"Please select a chat":"ದಯವಿಟ್ಟು ಸಂಭಾಷಣೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
"Results":"ಫಲಿತಾಂಶಗಳು",
"to":"ಗೆ",
"of":"ಇದರ",
"Displayed as Family Member - Student Name":"ಕುಟುಂಬ ಸದಸ್ಯನಾಗಿ ಪ್ರದರ್ಶಿಸಲಾಗಿದೆ - ಇತ್ತೀಚಿನ ಸಂದೇಶದಿಂದ ಆದೇಶಿಸಿದ ವಿದ್ಯಾರ್ಥಿ",
"Preferred method of contact and language alert":"ನಿಮ್ಮ [ಆದ್ಯತೆಯ] ಭಾಷೆ ಮತ್ತು [ಅಧಿಸೂಚನೆಗಳು] ಸೆಟ್ಟಿಂಗ್ ಮಾಡುವ ಮೂಲಕ ನಿಮ್ಮ ಪೋರ್ಟಲ್ ಅನುಭವವನ್ನು ಹೆಚ್ಚಿಸಿ.",
"Search Individual Messages":"ವಿದ್ಯಾರ್ಥಿ ಹೆಸರು ಮತ್ತು ಪೋಷಕರ ಹೆಸರಿನಿಂದ ಹುಡುಕಿ",
"Grade Level":"ಗ್ರೇಡ್ ಹಂತ",
"First grade":"ಮೊದಲ ದರ್ಜೆ",
"Second grade":"ಎರಡನೇ ದರ್ಜೆ",
"Third grade":"ಮೂರನೇ ದರ್ಜೆ",
"Fourth grade":"ನಾಲ್ಕನೇ ತರಗತಿ",
"Fifth grade":"ಐದನೇ ತರಗತಿ",
"Sixth grade":"ಆರನೇ ತರಗತಿ",
"Seventh grade":"ಏಳನೇ ತರಗತಿ",
"Eight grade":"ಎಂಟು ಗ್ರೇಡ್",
"Ninth grade":"ಒಂಬತ್ತನೇ ತರಗತಿ",
"Tenth grade":"ಹತ್ತನೇ ತರಗತಿ",
"Eleventh grade":"ಹನ್ನೊಂದನೇ ತರಗತಿ",
"Twelfth grade":"ಹನ್ನೆರಡನೇ ತರಗತಿ",
"Student with no Parents":"ಈ ವಿದ್ಯಾರ್ಥಿಗೆ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಪೋಷಕರು ಸಂಬಂಧ ಹೊಂದಿಲ್ಲ.",
"Student Last Name":"ವಿದ್ಯಾರ್ಥಿ ಕೊನೆಯ ಹೆಸರು",
"a to z":"A-ಝಡ್",
"z to a":"ಝಡ್-ಎ",
"leastAbsences":"ಅತ್ಯಂತ ಕಡಿಮೆ ಮೊದಲನೆಯದು",
"mostAbsences":"ಅತ್ಯಂತ ಮೊದಲು",
"leastDisciplineIncidents":"ಅತ್ಯಂತ ಕಡಿಮೆ ಮೊದಲನೆಯದು",
"mostDisciplineIncidents":"ಅತ್ಯಂತ ಮೊದಲು",
"lowestGPA":"ಅತ್ಯಂತ ಕಡಿಮೆ ಮೊದಲು",
"highestGPA":"ಅತಿ ಹೆಚ್ಚು ಮೊದಲು",
"Attendance":"ಹಾಜರಾತಿ",
"Absences":"ಗೈರುಹಾಜರಿಗಳು",
"Excused Absences":"ಕ್ಷಮಿಸಿಗೈರುಹಾಜರಿಗಳು",
"Unexcused Absences":"ಕ್ಷಮಿಸದ ಗೈರುಹಾಜರಿಗಳು",
"Unexcused Absence":"ಕ್ಷಮಿಸದ ಅನುಪಸ್ಥಿತಿ",
"Attendance Descriptors":"ಇವು ಎಡ್-ಫೈ ಪ್ರಮಾಣಿತ ಹಾಜರಾತಿ ವಿವರಕಗಳು",
"Early departure":"ಆರಂಭಿಕ ನಿರ್ಗಮನ",
"Excused Absence":"ಕ್ಷಮಿಸಿಗೈರುಹಾಜರಿ",
"In Attendance":"ಹಾಜರಾತಿಯಲ್ಲಿ",
"Partial":"ಭಾಗಶಃ",
"Tardy":"ಟಾರ್ಡಿ",
"Tardy Absences":"ಟಾರ್ಡಿ ಅನುಪಸ್ಥಿತಿಗಳು",
"Abv Tardy Absences":"ಟಾರ್ಡಿ",
"Abv Excused Absences":"ಕ್ಷಮಿಸಿ",
"Abv Unexcused Absences":"ಕ್ಷಮಿಸದ",
"Absence ADA":"ಗೈರುಹಾಜರಿಗಳು ಎಡಿಎ (ಸರಾಸರಿ ದೈನಂದಿನ ಹಾಜರಾತಿ)",
"Behavior":"ವರ್ತನೆ",
"Behavior Tooltip":"ವರ್ಗದಿಂದ ಉಚ್ಚಾಟನೆಗಳಿಗೆ ತೆಗೆದುಹಾಕುವುದು",
"Discipline":"ಶಿಸ್ತು",
"GPA":"ಜಿಪಿಎ",
"Filters":"ಫಿಲ್ಟರ್ ಗಳು",
"Sections":"ವಿಭಾಗಗಳು",
"Order by":"ಕ್ರಮ",
"We had successfully received your feedback":"ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ನಾವು ಯಶಸ್ವಿಯಾಗಿ ಸ್ವೀಕರಿಸಿದ್ದೇವೆ",
"View Student Detail":"ವಿದ್ಯಾರ್ಥಿ ವಿವರವನ್ನು ವೀಕ್ಷಿಸಿ",
"view.login.app_online_status":"ನಾವು ವಿದ್ಯಾರ್ಥಿಗಳ ಡೇಟಾವನ್ನು ನವೀಕರಿಸುತ್ತಿದ್ದೇವೆ. ದಯವಿಟ್ಟು ಕೆಲವು ಗಳಲ್ಲಿ ಹಿಂತಿರುಗಿ.",
"view.login.app_pilot":"ಈ ಪೈಲಟ್ ಸಮಯದಲ್ಲಿ ನಮಗೆ ಸಹಾಯ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು. ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಶಿಕ್ಷಣವನ್ನು ಸುಧಾರಿಸಲು ಸಂಬಂಧಿತ ಡೇಟಾವನ್ನು ತರಲು ನಮ್ಮ ತಂಡವು ಪ್ರತಿದಿನ ತುಂಬಾ ಶ್ರಮಿಸುತ್ತಿದೆ. ನಿಮಗೆ ಯಾವುದೇ ಪ್ರತಿಕ್ರಿಯೆ ಇದೆಯೇ ಎಂದು ದಯವಿಟ್ಟು ನಮಗೆ ತಿಳಿಸಿ.",
"view.login.app_name":"ಕುಟುಂಬ ಪೋರ್ಟಲ್",
"view.login.log_into_account":"ನಿಮ್ಮ ಖಾತೆಗೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ",
"view.login.email":"ಇಮೇಲ್",
"view.login.password":"ಪಾಸ್ ವರ್ಡ್",
"view.login.remember_me":"ನನ್ನನ್ನು ನೆನಪಿಡಿ",
"view.login.forgot_password":"ಪಾಸ್ ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?",
"view.login.sign_in":"ಸೈನ್ ಇನ್ ಮಾಡಿ",
"view.login.sign_out":"ಲಾಗ್ ಔಟ್",
"view.login.or_login_with":"ಅಥವಾ ಲಾಗಿನ್ ವಿತ್",
"view.login.dont_have_account":"ಖಾತೆ ಇಲ್ಲ?",
"view.login.currentlyt_loged_in_as":"ನೀವು ಪ್ರಸ್ತುತ ಲಾಗ್ ಆಗಿದ್ದೀರಿ",
"view.login.register_now":"ಈಗ ನೋಂದಾಯಿಸಿ",
"view.landing.title":"ಮನೆ",
"view.landing.subtitle":"ಪ್ರಸ್ತುತ ದಾಖಲಾದ ಮಕ್ಕಳು",
"view.teacher.landing.title":"ಮನೆ",
"view.teacher.landing.studentsTab":"ವಿದ್ಯಾರ್ಥಿಗಳು",
"view.teacher.landing.groupsTab":"ಸಮೂಹಗಳು",
"view.teacher.landing.subtitle":"ವಿಭಾಗಗಳು ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳು",
"view.teacher.landing.viewingSection":"ವೀಕ್ಷಣೆ ವಿಭಾಗ",
"view.teacher.landing.createMessageTab":"ಸಂದೇಶ ರಚಿಸು",
"view.teacher.landing.sentMessageTab":"ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ",
"view.teacher.createMessagesTitle":"ಸಮೂಹ ಸಂದೇಶ ರಚಿಸು",
"view.teacher.sentMessagesTitle":"ಸಮೂಹ ಸಂದೇಶ ಕಳುಹಿಸಲಾಗಿದೆ",
"view.studentDetail.title":"ವಿದ್ಯಾರ್ಥಿ",
"view.studentDetail.subtitle":"ವಿವರ",
"view.studentDetail.viewingStudent":"ವಿದ್ಯಾರ್ಥಿಯನ್ನು ವೀಕ್ಷಿಸುವುದು",
"view.studentDetail.of":"ಹೊರಗೆ",
"view.userProfile.title":"ಬಳಕೆದಾರ ಪ್ರೊಫೈಲ್",
"view.userProfile.subtitle":"ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿ",
"Configure User Alerts":"ಬಳಕೆದಾರ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ",
"view.userProfile.profilePicture":"ಪ್ರೊಫೈಲ್ ಚಿತ್ರ",
"view.userProfile.changeProfilePicture":"ಪ್ರೊಫೈಲ್ ಚಿತ್ರ ಬದಲಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ",
"view.userProfile.expectationsParentTooltip":"ಉದಾಹರಣೆಗೆ - ನಾನು 7 ರ ನಂತರ ಹೆಚ್ಚಿನ ಸಂಜೆಗಳಲ್ಲಿ ಲಭ್ಯವಿದ್ದೇನೆ.",
"view.userProfile.expectationsTooltip":"ಉದಾಹರಣೆಗೆ - ನನ್ನ ಸಾಮಾನ್ಯ ಕಚೇರಿ ಸಮಯಮಧ್ಯಾಹ್ನ ೧.೦೦ ರಿಂದ ಮಧ್ಯಾಹ್ನ ೨.೦೦ ರವರೆಗೆ ಎಂ-ಎಫ್. ನಾನು ಸಾಮಾನ್ಯವಾಗಿ 24 ರಿಂದ 48 ಗಂಟೆಗಳ ಒಳಗೆ ನಿಮ್ಮ ಬಳಿಗೆ ಹಿಂತಿರುಗುತ್ತೇನೆ.",
"view.alert.generalAlerts":"ಎಚ್ಚರಿಕೆಗಳನ್ನು ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸಬೇಕೆ?",
"view.alert.absence":"ಹಾಜರಾತಿ ಮಿತಿ ಎಚ್ಚರಿಕೆ",
"view.alert.behaviorAlert":"ಶಿಸ್ತು ಮಿತಿ ಎಚ್ಚರಿಕೆ",
"view.alert.assignmentAlert":"ಅಸೈನ್ ಮೆಂಟ್ ಥ್ರೆಶೋಲ್ಡ್ ಎಚ್ಚರಿಕೆ",
"view.alert.courseAlert":"ಕೋರ್ಸ್ ಸರಾಸರಿ ಥ್ರೆಶೋಲ್ಡ್ ಎಚ್ಚರಿಕೆ",
"view.communications.title":"ಸಂವಹನಗಳು",
"view.communications.subtitle":"ಥ್ರೆಡ್ ಗಳನ್ನು ಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ವೀಕ್ಷಿಸಿ",
"view.communications.simultaneousTranslation":"ಏಕಕಾಲಿಕ ಅನುವಾದ",
"view.communications.loadMore":"ಹೆಚ್ಚು ಲೋಡ್ ಮಾಡಿ",
"view.admin.title":"ನಿರ್ವಾಹಕ",
"view.admin.view.as":"ಲಾಗಿನ್ ಅಂತೆ",
"view.admin.view.input.email":"ಇಮೇಲ್ ಸೋಗು ಹಾಕಿ",
"view.admin.impersonate.section":"ಬಳಕೆದಾರನ ಸೋಗು ಹಾಕಿ",
"view.admin.impersonate.description":"ನೀವು ಸೋಗು ಹಾಕಲು ಬಯಸುವ ಬಳಕೆದಾರರ ಇಮೇಲ್ ನಮೂದಿಸಿ.",
"view.impersonate.view.as":"ಈ ನಂತೆ ವೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ:",
"view.impersonate.view.as.exit":"ಈ ನಂತೆ ದೃಶ್ಯ ದಿಂದ ನಿರ್ಗಮಿಸು",
"view.studentCardGrid.noResultsWithFilters":"ಪ್ರಸ್ತುತ ಫಿಲ್ಟರ್ ಗಳೊಂದಿಗೆ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ",
"view.studentParentInfo.title":"ಆವಳಿ",
"view.studentParentInfo.subtitle":"ಸಂಪರ್ಕ ಮಾಹಿತಿ",
"view.currentGrades.title":"ಪ್ರಸ್ತುತ",
"view.currentGrades.subtitle":"ಶ್ರೇಣಿಗಳು",
"view.currentGrades.gp1":"ಗ್ರೇಡಿಂಗ್ ಅವಧಿ ಒಂದು",
"view.currentGrades.gp1.abbr":"ಜಿಪಿ1",
"view.currentGrades.gp2":"ಗ್ರೇಡಿಂಗ್ ಅವಧಿ ಒಂದು ಎರಡು",
"view.currentGrades.gp2.abbr":"ಜಿ.ಪಿ.2",
"view.currentGrades.gp3":"ಗ್ರೇಡಿಂಗ್ ಅವಧಿ ಮೂರು",
"view.currentGrades.gp3.abbr":"ಜಿಪಿ3",
"view.currentGrades.gp4":"ಗ್ರೇಡಿಂಗ್ ಅವಧಿ ನಾಲ್ಕು",
"view.currentGrades.gp4.abbr":"ಜಿಪಿ4",
"view.currentGrades.gp5":"ಗ್ರೇಡಿಂಗ್ ಅವಧಿ ಐದು",
"view.currentGrades.gp5.abbr":"ಜಿಪಿ5",
"view.currentGrades.gp6":"ಗ್ರೇಡಿಂಗ್ ಅವಧಿ ಆರು",
"view.currentGrades.gp6.abbr":"ಜಿಪಿ6",
"view.currentGrades.s1":"ಸೆಮಿಸ್ಟರ್ ಒಂದು ಅಂತಿಮ ಮಾರ್ಕಿಂಗ್ ಗ್ರೇಡ್",
"view.currentGrades.s1.abbr":"ಎಸ್1",
"view.currentGrades.s2":"ಸೆಮಿಸ್ಟರ್ ಎರಡು ಅಂತಿಮ ಮಾರ್ಕಿಂಗ್ ಗ್ರೇಡ್",
"view.currentGrades.s2.abbr":"ಎಸ್ 2",
"view.currentGrades.ex1":"ಪರೀಕ್ಷೆ ಒಂದು",
"view.currentGrades.ex1.abbr":"ಎಕ್ಸ್1",
"view.currentGrades.ex2":"ಪರೀಕ್ಷೆ ಎರಡು",
"view.currentGrades.ex2.abbr":"ಎಕ್ಸ್2",
"view.currentGrades.finalGrade":"ವರ್ಷ ಅಂತಿಮ ಮಾರ್ಕಿಂಗ್ ಗ್ರೇಡ್",
"view.currentGrades.finalGrade.abbr":"ಮತ್ತು",
"view.missingAssignments.title":"ಕಾಣೆಯಾಗಿದೆ",
"view.missingAssignments.subtitle":"ಅಸೈನ್ ಮೆಂಟ್ ಗಳು",
"view.missingAssignments.assigned":"ನಿಯೋಜಿಸಲಾದ",
"view.missingAssignments.days":"ದಿನಗಳ ಹಿಂದೆ",
"view.studentCalendar.title":"ವೇಳಾಪಟ್ಟಿ",
"view.studentCalendar.subtitle":"ವಿವರ",
"view.disciplineIncidents.title":"ವರ್ತನೆ",
"view.disciplineIncidents.subtitle":"ಘಟನೆಗಳ ವಿವರ",
"view.disciplineIncidents.actionsTaken":"ತೆಗೆದುಕೊಂಡ ಕ್ರಮಗಳು",
"view.disciplineIncidents.moreDetail":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ದೈನಂದಿನ ನಡವಳಿಕೆಯ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ವಿವರವಾದ ಮಾಹಿತಿಗಾಗಿ ದಯವಿಟ್ಟು ಭೇಟಿ ನೀಡಿ",
"view.disciplineIncidents.moreDetail.staff":"ಈ ವಿದ್ಯಾರ್ಥಿಗಳ ದೈನಂದಿನ ನಡವಳಿಕೆಯ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ವಿವರವಾದ ಮಾಹಿತಿಗಾಗಿ ದಯವಿಟ್ಟು ಭೇಟಿ ನೀಡಿ",
"view.studentSuccessTeam.title":"ವಿದ್ಯಾರ್ಥಿಗಳ ಯಶಸ್ಸು ತಂಡ",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"ಈ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮಟ್ಟವು ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ ಮಾಸ್ಟರ್ಸ್ ಶ್ರೇಣಿಯಲ್ಲಿದೆ ಎಂದು ಅರ್ಥೈಸುತ್ತದೆ...",
"view.studentAssesment.score":"ಸ್ಕೋರ್",
"view.studentAssesment.totalScore":"ಒಟ್ಟು ಸ್ಕೋರ್",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"ಎಸ್ ಟಿಎಎಆರ್ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮಟ್ಟಗಳು ಪೂರೈಸಲಿಲ್ಲ - ಈ ವರ್ಗದ ವಿದ್ಯಾರ್ಥಿಗಳು ತಮ್ಮ ಪ್ರಸ್ತುತ ಗ್ರೇಡ್ ಮಟ್ಟಕ್ಕೆ ಮೌಲ್ಯಮಾಪನ ಮಾಡಿದ ಜ್ಞಾನ ಮತ್ತು ಕೌಶಲ್ಯಗಳ ಬಗ್ಗೆ ಸಾಕಷ್ಟು ತಿಳುವಳಿಕೆಯನ್ನು ಪ್ರದರ್ಶಿಸುವುದಿಲ್ಲ.  ಗಮನಾರ್ಹವಾಗಿ ನಡೆಯುತ್ತಿರುವ ಶೈಕ್ಷಣಿಕ ಹಸ್ತಕ್ಷೇಪವಿಲ್ಲದೆ ವಿದ್ಯಾರ್ಥಿಗಳು ಮುಂದಿನ ಗ್ರೇಡ್ ಅಥವಾ ಕೋರ್ಸ್ ನಲ್ಲಿ ಯಶಸ್ವಿಯಾಗುವ ಸಾಧ್ಯತೆ ಇಲ್ಲ ಎಂದು ಅಪ್ರೋಚ್ ಸೂಚಿಸುವುದಿಲ್ಲವೇ.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"ಎಸ್ ಟಿಎಎಆರ್ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮಟ್ಟಗಳು ವಿಧಾನಗಳು - ಈ ವರ್ಗದ ವಿದ್ಯಾರ್ಥಿಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಮೌಲ್ಯಮಾಪನ ಮಾಡಿದ ಜ್ಞಾನ ಮತ್ತು ಕೌಶಲ್ಯಗಳನ್ನು ಪರಿಚಿತ ಸಂದರ್ಭಗಳಲ್ಲಿ ಅನ್ವಯಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತಾರೆ. ಅಪ್ರೋಚ್ ಸ್ ಪರ್ಫಾರ್ಮೆನ್ಸ್ ಲೆವೆಲ್ ವಿದ್ಯಾರ್ಥಿಗಳು ಮುಂದಿನ ಗ್ರೇಡ್ ಅಥವಾ ಕೋರ್ಸ್ ನಲ್ಲಿ ಉದ್ದೇಶಿತ ಶೈಕ್ಷಣಿಕ ಹಸ್ತಕ್ಷೇಪದೊಂದಿಗೆ ಯಶಸ್ವಿಯಾಗುವ ಸಾಧ್ಯತೆಯಿದೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"ಎಸ್ ಟಿಎಎಆರ್ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮಟ್ಟಗಳು ಭೇಟಿಯಾಗುತ್ತದೆ - ಈ ವರ್ಗದ ವಿದ್ಯಾರ್ಥಿಗಳು ಸಾಮಾನ್ಯವಾಗಿ ವಿಮರ್ಶಾತ್ಮಕವಾಗಿ ಯೋಚಿಸುವ ಮತ್ತು ಮೌಲ್ಯಮಾಪನ ಮಾಡಿದ ಜ್ಞಾನ ಮತ್ತು ಕೌಶಲ್ಯಗಳನ್ನು ಪರಿಚಿತ ಸಂದರ್ಭಗಳಲ್ಲಿ ಅನ್ವಯಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತಾರೆ. ಮುಂದಿನ ಗ್ರೇಡ್ ಅಥವಾ ಕೋರ್ಸ್ ನಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಯಶಸ್ಸಿನ ಹೆಚ್ಚಿನ ಸಾಧ್ಯತೆ ಇದೆ ಆದರೆ ಇನ್ನೂ ಕೆಲವು ಅಲ್ಪಾವಧಿಯ ಉದ್ದೇಶಿತ ಶೈಕ್ಷಣಿಕ ಹಸ್ತಕ್ಷೇಪಬೇಕಾಗಬಹುದು ಎಂದು ಕಾರ್ಯಕ್ಷಮತೆಯ ಮಟ್ಟವನ್ನು ಪೂರೈಸುತ್ತದೆ.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"ಎಸ್ ಟಿಎಎಆರ್ ಕಾರ್ಯಕ್ಷಮತೆಮಟ್ಟಗಳು ಮಾಸ್ಟರ್ಸ್ - ಈ ವರ್ಗದ ವಿದ್ಯಾರ್ಥಿಗಳು ವಿಮರ್ಶಾತ್ಮಕವಾಗಿ ಯೋಚಿಸುವ ಮತ್ತು ಮೌಲ್ಯಮಾಪನ ಮಾಡಿದ ಜ್ಞಾನ ಮತ್ತು ಕೌಶಲ್ಯಗಳನ್ನು ಪರಿಚಿತ ಮತ್ತು ಅಪರಿಚಿತ ಸಂದರ್ಭಗಳಲ್ಲಿ ಅನ್ವಯಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತಾರೆ. ಮಾಸ್ಟರ್ಸ್ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮಟ್ಟವು ವಿದ್ಯಾರ್ಥಿಗಳು ಕಡಿಮೆ ಅಥವಾ ಯಾವುದೇ ಶೈಕ್ಷಣಿಕ ಹಸ್ತಕ್ಷೇಪದೊಂದಿಗೆ ಮುಂದಿನ ಗ್ರೇಡ್ ಅಥವಾ ಕೋರ್ಸ್ ನಲ್ಲಿ ಯಶಸ್ವಿಯಾಗುವ ನಿರೀಕ್ಷೆಯಿದೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.",
"view.studentAssesment.performanceLevel.Not yet Taken":"ಈ ಅಸೆಸ್ಮೆಂಟ್ ತೆಗೆದುಕೊಂಡಿಲ್ಲ.",
"view.studentStaarAssessment.title":"ಸ್ಟಾರ್ಸ್",
"view.studentStaarAssessment.subtitle":"ಸ್ಟೇಟ್ ಆಫ್ ಟೆಕ್ಸಾಸ್ ಅಸೆಸ್ ಮೆಂಟ್ಸ್ ಆಫ್ ಅಕಾಡೆಮಿಕ್ ರೀಡಿನ್ಸ್ (3ನೇ - 8ನೇ)",
"view.studentStaarAssessment.gradeLevel":"ಗ್ರೇಡ್ ಹಂತ",
"view.studentStaarAssessment.subject":"ವಿಷಯ",
"view.studentStaarAssessment.scaleScore":"ಸ್ಕೇಲ್ ಸ್ಕೋರ್",
"view.studentStaarAssessment.performanceLevel":"ಕಾರ್ಯನಿರ್ವಹಣೆ ಹಂತ",
"view.studentAttendance.title":"ಗೈರುಹಾಜರಿಗಳು",
"view.studentAttendance.subtitle":"ವಿವರ",
"view.telephone.telephoneNumber":"ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
"view.telephone.telephoneNumberType":"ದೂರವಾಣಿ ಸಂಖ್ಯೆ ಪ್ರಕಾರ",
"view.telephone.telephoneCarrierType":"ದೂರವಾಣಿ ವಾಹಕ ಪ್ರಕಾರ",
"view.emails.electronicMailAddress":"ಇ-ಮೇಲ್ ವಿಳಾಸ",
"view.emails.electronicMailType":"ಇ-ಮೇಲ್ ಪ್ರಕಾರ",
"view.feedback.name":"ಹೆಸರು",
"view.feedback.email":"ಇಮೇಲ್",
"view.feedback.subject":"ವಿಷಯ",
"view.feedback.type":"ಪ್ರಕಾರ",
"view.feedback.detailedDescription":"ವಿವರವಾದ ವಿವರಣೆ",
"view.feedback.bug":"ಬಗ್/ಸಿಸ್ಟಂ ಸಮಸ್ಯೆ",
"view.feedback.comment":"ಪ್ರತಿಕ್ರಿಯೆ",
"view.feedback.dataProblem":"ಡೇಟಾ ಸಮಸ್ಯೆ",
"view.feeback.featureRequest":"ವೈಶಿಷ್ಟ್ಯ ವಿನಂತಿ",
"view.feedback.question":"ಪ್ರಶ್ನೆ",
"view.feedback.privacyIssue":"ಗೌಪ್ಯತೆ ಸಮಸ್ಯೆ",
"view.feedback.login":"ಲಾಗಿನ್ ಮಾಡಲು ಅಸಮರ್ಥವಾಗಿದೆ",
"view.studentDetail.grades.interpretation.bad":"ವಿಫಲ - ಗ್ರೇಡ್ ಕೆಳಗಿನ 70",
"view.studentDetail.grades.interpretation.warning":"ವಿಫಲವಾಗುವ ಅಪಾಯದಲ್ಲಿದೆ - ಗ್ರೇಡ್ ಕೆಳಗಿನ 72",
"view.studentDetail.grades.interpretation.good":"ಸರಾಸರಿ ಗ್ರೇಡ್ - 73 ಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಗ್ರೇಡ್",
"view.studentDetail.grades.interpretation.great":"ಉತ್ತಮ ಗ್ರೇಡ್ - 90 ಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಗ್ರೇಡ್",
"view.reportlogin.title":"ವರದಿಗಳು",
"view.reportlogin.subTitle":"ಶಿಕ್ಷಕರ ಸೂಚಕಗಳು",
"view.reportlogin.subTitleAdmin":"ಸೂಚಕಗಳು",
"view.reportlogin.fromDate":"ನಿಂದ:",
"view.reportlogin.toDate":"ಗೆ:",
"view.studentDetail.indicators.absences.title":"ಗೈರುಹಾಜರಿಗಳು",
"view.studentDetail.indicators.absences.tooltip":"ವರ್ಷದಿಂದ ಇಲ್ಲಿಯವರೆಗೆ ಗೈರುಹಾಜರಿಗಳು",
"view.studentDetail.indicators.absences.interpretation.great":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗೆ ಯಾವುದೇ ಗೈರುಹಾಜರಿ ಇಲ್ಲ. ಇದು ನಿಜವಾಗಿಯೂ ಒಳ್ಳೆಯದು! ಶಾಲೆಯಲ್ಲಿರುವುದು ಮತ್ತು ತರಗತಿಗೆ ಹಾಜರಾಗುವುದು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಧನಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.",
"view.studentDetail.indicators.absences.interpretation.good":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗೆ ಕೆಲವು ಗೈರುಹಾಜರಿಗಳಿವೆ. ಶಾಲೆಯಲ್ಲಿರುವುದು ಮತ್ತು ತರಗತಿಗೆ ಹಾಜರಾಗುವುದು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಧನಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.",
"view.studentDetail.indicators.absences.interpretation.warning":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗೆ ಕೆಲವು ಗೈರುಹಾಜರಿಗಳಿವೆ. ಅವರು ಮಿತಿಯನ್ನು ಮೀರಿದರೆ ಅವರು ಒಂದು ವಿಷಯದ ಕ್ರೆಡಿಟ್ ಅನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತಾರೆ.",
"view.studentDetail.indicators.absences.interpretation.bad":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗೆ ಅನೇಕ ಗೈರುಹಾಜರಿಗಳಿವೆ. ಅವರು ಮಿತಿಯನ್ನು ಮೀರಿದರೆ ಅವರು ಒಂದು ವಿಷಯದ ಕ್ರೆಡಿಟ್ ಅನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತಾರೆ.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"ಈ ವಿದ್ಯಾರ್ಥಿಗೆ ಯಾವುದೇ ಗೈರುಹಾಜರಿಗಳಿಲ್ಲ. ಇದು ನಿಜವಾಗಿಯೂ ಒಳ್ಳೆಯದು! ಶಾಲೆಯಲ್ಲಿರುವುದು ಮತ್ತು ತರಗತಿಗೆ ಹಾಜರಾಗುವುದು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಧನಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"ಈ ವಿದ್ಯಾರ್ಥಿಗೆ ಕೆಲವು ಗೈರುಹಾಜರಿಗಳಿವೆ. ಶಾಲೆಯಲ್ಲಿರುವುದು ಮತ್ತು ತರಗತಿಗೆ ಹಾಜರಾಗುವುದು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಧನಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"ಈ ವಿದ್ಯಾರ್ಥಿಗೆ ಕೆಲವು ಗೈರುಹಾಜರಿಗಳಿವೆ. ಅವರು ಮಿತಿಯನ್ನು ಮೀರಿದರೆ ಅವರು ಒಂದು ವಿಷಯದ ಕ್ರೆಡಿಟ್ ಅನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತಾರೆ.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"ಈ ವಿದ್ಯಾರ್ಥಿಗೆ ಅನೇಕ ಗೈರುಹಾಜರಿಗಳಿವೆ. ಅವರು ಮಿತಿಯನ್ನು ಮೀರಿದರೆ ಅವರು ಒಂದು ವಿಷಯದ ಕ್ರೆಡಿಟ್ ಅನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತಾರೆ.",
"view.studentDetail.indicators.behavior.title":"ವರ್ತನೆ",
"view.studentDetail.indicators.behavior.tooltip":"ವರ್ಷದಿಂದ ಇಲ್ಲಿಯವರೆಗೆ ನಡವಳಿಕೆ ಘಟನೆಗಳು",
"view.studentDetail.indicators.behavior.interpretation.great":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಯು {{ಘಟನೆಎಣಿಕೆ}} ಶಿಸ್ತಿನ ಘಟನೆಗಳನ್ನು ಹೊಂದಿದ್ದಾನೆ. ಇದು ನಿಜವಾಗಿಯೂ ಒಳ್ಳೆಯದು! ಶಿಸ್ತಿನ ಘಟನೆಗಳನ್ನು ಹೊಂದಿಲ್ಲದಿರುವುದು ವಿದ್ಯಾರ್ಥಿಯು ಉತ್ತಮವಾಗಿ ಕೇಂದ್ರೀಕರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಧನಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.",
"view.studentDetail.indicators.behavior.interpretation.good":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಯು {{ಘಟನೆಎಣಿಕೆ}} ಶಿಸ್ತಿನ ಘಟನೆಗಳನ್ನು ಹೊಂದಿದ್ದಾನೆ. ಇದು ನಿಜವಾಗಿಯೂ ಒಳ್ಳೆಯದು! ಶಿಸ್ತಿನ ಘಟನೆಗಳನ್ನು ಹೊಂದಿಲ್ಲದಿರುವುದು ವಿದ್ಯಾರ್ಥಿಯು ಉತ್ತಮವಾಗಿ ಕೇಂದ್ರೀಕರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಧನಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.",
"view.studentDetail.indicators.behavior.interpretation.warning":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಯು {{ಘಟನೆಎಣಿಕೆ}} ಶಿಸ್ತಿನ ಘಟನೆಗಳನ್ನು ಹೊಂದಿದ್ದಾನೆ. ಹೆಚ್ಚಿನ ಎಣಿಕೆಯು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ನಕಾರಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುವ ಸಾಧ್ಯತೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.",
"view.studentDetail.indicators.behavior.interpretation.bad":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಯು {{ಘಟನೆಎಣಿಕೆ}} ಶಿಸ್ತಿನ ಘಟನೆಗಳನ್ನು ಹೊಂದಿದ್ದಾನೆ. ಹೆಚ್ಚಿನ ಎಣಿಕೆಯು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ನಕಾರಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುವ ಸಾಧ್ಯತೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.",
"view.studentDetail.indicators.gpa.title":"ಜಿಪಿಎ",
"view.studentDetail.indicators.gpa.tooltip":"ಸಂಚಿತ ಗ್ರೇಡ್ ಪಾಯಿಂಟ್ ಸರಾಸರಿ",
"view.studentDetail.indicators.gpa.interpretation.":"ಡೇಟಾ ಇಲ್ಲ",
"view.studentDetail.indicators.gpa.interpretation.good":"ರಾಷ್ಟ್ರೀಯ ಜಿಪಿಎ ಸರಾಸರಿ {{ರಾಷ್ಟ್ರೀಯ ಜಿಪಿಎ}}. 4.0 ಗೆ ಹತ್ತಿರವಿರುವ ಜಿಪಿಎ ಸ್ಪರ್ಧಾತ್ಮಕ ಜಗತ್ತಿನಲ್ಲಿ ಪ್ರಯೋಜನಕಾರಿಯಾಗಿದೆ",
"view.studentDetail.indicators.gpa.interpretation.bad":"ರಾಷ್ಟ್ರೀಯ ಜಿಪಿಎ ಸರಾಸರಿ {{ರಾಷ್ಟ್ರೀಯ ಜಿಪಿಎ}}. 4.0 ಗೆ ಹತ್ತಿರವಿರುವ ಜಿಪಿಎ ಸ್ಪರ್ಧಾತ್ಮಕ ಜಗತ್ತಿನಲ್ಲಿ ಪ್ರಯೋಜನಕಾರಿಯಾಗಿದೆ",
"view.studentDetail.indicators.gpa.interpretation.warning":"ರಾಷ್ಟ್ರೀಯ ಜಿಪಿಎ ಸರಾಸರಿ ಕಾಣೆಯಾಗಿದೆ ದಯವಿಟ್ಟು ನಿಮ್ಮ ರಿಜಿಸ್ಟ್ರಾರ್ ಅವರನ್ನು ಸಂಪರ್ಕಿಸಿ",
"view.studentDetail.indicators.missingAssignments.title":"ಕಾಣೆಯಾದ ಅಸೈನ್ ಮೆಂಟ್ ಗಳು",
"view.studentDetail.indicators.missingAssignments.tooltip":"ಕಾಣೆಯಾದ ಅಸೈನ್ ಮೆಂಟ್ ಗಳ ಎಣಿಕೆ",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ ಯಾವುದೇ ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತಿಲ್ಲ. ಇದು ನಿಜವಾಗಿಯೂ ಒಳ್ಳೆಯದು. ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ತಿರುಗಿಸಲು ಅವರನ್ನು ಪ್ರೇರೇಪಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ ಕೆಲವೇ ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ಕಳೆದುಕೊಂಡಿದ್ದಾನೆ. ಇದು ಒಳ್ಳೆಯದಿದೆ. ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ತಿರುಗಿಸಲು ಅವರನ್ನು ಪ್ರೇರೇಪಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಯು {{ಎಣಿಕೆ}} ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ಕಾಣೆಯಾಗಿದೆ. ಇದು ಎಚ್ಚರಿಕೆಯ ಸಂಕೇತವಾಗಿದೆ. ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ತಿರುಗಿಸಲು ನೀವು ಅವರನ್ನು ಪ್ರೇರೇಪಿಸಬೇಕು.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಯು {{ಎಣಿಕೆ}} ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ಕಾಣೆಯಾಗಿದೆ. ಇದು ಕೆಟ್ಟದಾಗಿದೆ ಮತ್ತು ಅವುಗಳನ್ನು ಮರಳಿ ಪಡೆಯಬೇಕಾದ ಕೋರ್ಸ್ ಗಳಿಗೆ ಕ್ರೆಡಿಟ್ ಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳಬಹುದು. ಶಿಕ್ಷಕರ ಎಎಸ್ಎಪಿ ಯೊಂದಿಗೆ ಸಂಪರ್ಕದಲ್ಲಿರಿ",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"ಈ ವಿದ್ಯಾರ್ಥಿ ಯಾವುದೇ ನಿಯೋಜನೆಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತಿಲ್ಲ. ಇದು ನಿಜವಾಗಿಯೂ ಒಳ್ಳೆಯದು. ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ತಿರುಗಿಸಲು ಅವರನ್ನು ಪ್ರೇರೇಪಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"ಈ ವಿದ್ಯಾರ್ಥಿ ಕೆಲವೇ ಕೆಲವು ನಿಯೋಜನೆಗಳನ್ನು ಕಳೆದುಕೊಂಡಿದ್ದಾನೆ. ಇದು ಒಳ್ಳೆಯದಿದೆ. ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ತಿರುಗಿಸಲು ಅವರನ್ನು ಪ್ರೇರೇಪಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"ಈ ವಿದ್ಯಾರ್ಥಿಯು {{ಎಣಿಕೆ}} ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ಕಾಣೆಯಾಗಿದ್ದಾನೆ. ಇದು ಎಚ್ಚರಿಕೆಯ ಸಂಕೇತವಾಗಿದೆ. ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ತಿರುಗಿಸಲು ನೀವು ಅವರನ್ನು ಪ್ರೇರೇಪಿಸಬೇಕು.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"ಈ ವಿದ್ಯಾರ್ಥಿಯು {{ಎಣಿಕೆ}} ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ಕಾಣೆಯಾಗಿದ್ದಾನೆ. ಇದು ಕೆಟ್ಟದಾಗಿದೆ ಮತ್ತು ಅವುಗಳನ್ನು ಮರಳಿ ಪಡೆಯಬೇಕಾದ ಕೋರ್ಸ್ ಗಳಿಗೆ ಕ್ರೆಡಿಟ್ ಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳಬಹುದು. ಶಿಕ್ಷಕರ ಎಎಸ್ಎಪಿ ಯೊಂದಿಗೆ ಸಂಪರ್ಕದಲ್ಲಿರಿ",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"ಡೇಟಾ ಇಲ್ಲ",
"view.studentDetail.indicators.courseAverage.title":"ಕೋರ್ಸ್ ಸರಾಸರಿ",
"view.studentDetail.indicators.courseAverage.tooltip":"ಪ್ರಸ್ತುತ ಕೋರ್ಸ್ ಸರಾಸರಿ",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಪ್ರಸ್ತುತ ಕೋರ್ಸ್ ಸರಾಸರಿ ಅತ್ಯುತ್ತಮವಾಗಿದೆ.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಪ್ರಸ್ತುತ ಕೋರ್ಸ್ ಸರಾಸರಿ ತುಂಬಾ ಉತ್ತಮವಾಗಿದೆ.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಪ್ರಸ್ತುತ ಕೋರ್ಸ್ ಸರಾಸರಿ ಉತ್ತಮವಾಗಿದೆ.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಪ್ರಸ್ತುತ ಕೋರ್ಸ್ ಸರಾಸರಿ ನ್ಯಾಯಯುತವಾಗಿದೆ.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಪ್ರಸ್ತುತ ಕೋರ್ಸ್ ಸರಾಸರಿ ಕೆಟ್ಟದಾಗಿದೆ.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"ಈ ವಿದ್ಯಾರ್ಥಿಗಳು ಪ್ರಸ್ತುತ ಕೋರ್ಸ್ ಸರಾಸರಿ ಅತ್ಯುತ್ತಮವಾಗಿದೆ.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"ಈ ವಿದ್ಯಾರ್ಥಿಗಳು ಪ್ರಸ್ತುತ ಕೋರ್ಸ್ ಸರಾಸರಿ ತುಂಬಾ ಉತ್ತಮವಾಗಿದೆ.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"ಈ ವಿದ್ಯಾರ್ಥಿಗಳು ಪ್ರಸ್ತುತ ಕೋರ್ಸ್ ಸರಾಸರಿ ಉತ್ತಮವಾಗಿದೆ.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"ಈ ವಿದ್ಯಾರ್ಥಿಗಳು ಪ್ರಸ್ತುತ ಕೋರ್ಸ್ ಸರಾಸರಿ ನ್ಯಾಯಯುತವಾಗಿದೆ.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"ಈ ವಿದ್ಯಾರ್ಥಿಗಳು ಪ್ರಸ್ತುತ ಕೋರ್ಸ್ ಸರಾಸರಿ ಕೆಟ್ಟದಾಗಿದೆ.",
"view.studentDetail.indicators.courseAverage.interpretation.":"ಡೇಟಾ ಇಲ್ಲ",
"view.studentDetail.indicators.onTrackToGraduate.title":"ಪದವೀಧರರಟ್ರ್ಯಾಕ್ ನಲ್ಲಿ",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"ಪದವೀಧರರಟ್ರ್ಯಾಕ್ ನಲ್ಲಿ",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ ಪದವಿ ಪಡೆಯುವ ಹಾದಿಯಲ್ಲಿದ್ದಾನೆ. ಇದು ನಿಜವಾಗಿಯೂ ಒಳ್ಳೆಯದು. ಇದರರ್ಥ ಅವನು ತನ್ನ ಸಹವರ್ತಿಯೊಂದಿಗೆ ಪದವಿ ಪಡೆದಿದ್ದಾನೆ ಮತ್ತು ಮುಂದಿನದಕ್ಕೆ ಸಿದ್ಧನಾಗಿದ್ದಾನೆ.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ ಪದವಿ ಪಡೆಯಲು ಟ್ರ್ಯಾಕ್ ನಲ್ಲಿಲ್ಲ. ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಮತ್ತೆ ಟ್ರ್ಯಾಕ್ ಗೆ ಮರಳಲು ಸಹಾಯ ಮಾಡಿ. ಕ್ರಿಯಾ ಯೋಜನೆಯನ್ನು ರೂಪಿಸಲು ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಸಲಹೆಗಾರರೊಂದಿಗೆ ಸಭೆಯನ್ನು ಆಯೋಜಿಸಿ.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"ವ್ಯಾಖ್ಯಾನಿಸಲು ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ.",
"formLabels.subject":"ವಿಷಯ",
"formLabels.section":"ವಿಭಾಗ",
"formLabels.gradeLevel":"ಗ್ರೇಡ್",
"formLabels.program":"ಪ್ರೋಗ್ರಾಂ",
"formLabels.message":"ಸಂದೇಶ",
"formLabels.school":"ಶಾಲೆ",
"Black - African American":"ಕಪ್ಪು - ಆಫ್ರಿಕನ್ ಅಮೇರಿಕನ್",
"American Indian - Alaska Native":"ಅಮೇರಿಕನ್ ಇಂಡಿಯನ್ - ಅಲಾಸ್ಕಾ ಸ್ಥಳೀಯ",
"Asian":"ಏಷ್ಯನ್",
"Native Hawaiian - Pacific Islander":"ಸ್ಥಳೀಯ ಹವಾಯಿಯನ್ - ಪೆಸಿಫಿಕ್ ದ್ವೀಪವಾಸಿ",
"White":"ಬಿಳಿ",
"Home Access Center":"ಹೋಮ್ ಪ್ರವೇಶ ಕೇಂದ್ರ",
"Familiy Portal":"ಕುಟುಂಬ ಪೋರ್ಟಲ್",
"Ready to Save":"ಉಳಿಸಲು ಸಿದ್ಧವಾಗಿದೆ",
"Home/Personal":"ಮನೆ/ವೈಯಕ್ತಿಕ",
"Organization":"ಸಂಘಟನೆ",
"Other":"ಇತರ",
"Work":"ಕೆಲಸ",
"Emergency 1":"ತುರ್ತು 1",
"Emergency 2":"ತುರ್ತು 2",
"Mobile":"ಮೊಬೈಲ್ ಫೋನ್",
"Unlisted":"ಪಟ್ಟಿ ಮಾಡದ",
"Billing":"ಬಿಲ್ಲಿಂಗ್",
"Doubled - up (i.e. living with another family)":"ದ್ವಿಗುಣಗೊಂಡಿದೆ - ಅಪ್ (ಅಂದರೆ ಮತ್ತೊಂದು ಕುಟುಂಬದೊಂದಿಗೆ ವಾಸಿಸುವುದು)",
"Father Address":"ತಂದೆ ವಿಳಾಸ",
"Guardian Address":"ಗಾರ್ಡಿಯನ್ ವಿಳಾಸ",
"Hotels/Motels":"ಹೋಟೆಲ್ ಗಳು/ಮೋಟೆಲ್ ಗಳು",
"Mailing":"ಮೇಲ್ ಮಾಡುವುದು",
"Mother Address":"ತಾಯಿ ವಿಳಾಸ",
"Physical":"ಭೌತಿಕ",
"Shelters Transitional housing Awaiting Foster Care":"ಆಶ್ರಯಗಳು ಫೋಸ್ಟರ್ ಕೇರ್ ಗಾಗಿ ಕಾಯುತ್ತಿರುವ ಸಂಕ್ರಮಣ ವಸತಿ",
"Temporary":"ತಾತ್ಕಾಲಿಕ",
"Shipping":"ಶಿಪ್ಪಿಂಗ್",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"ಅನ್ ಶೆಲ್ಟೆ (ಕಾರುಗಳು ತಾತ್ಕಾಲಿಕ ಟ್ರೇಲರ್ ಗಳನ್ನು ಅಥವಾ ಕೈಬಿಟ್ಟ ಕಟ್ಟಡಗಳನ್ನು ಪಾರ್ಕ್ ಮಾಡುತ್ತದೆ)",
"Language":"ಭಾಷೆ",
"Approaches Grade Level":"ಗ್ರೇಡ್ ಹಂತ ವನ್ನು ಸಮೀಪಿಸುತ್ತದೆ",
"Commended Performance":"ಪ್ರಶಂಸನೀಯ ಕಾರ್ಯಕ್ಷಮತೆ",
"Dit Not Meet Grade Level":"ಗ್ರೇಡ್ ಹಂತವನ್ನು ಮೀಟ್ ಮಾಡದಿರುವುದು",
"Fail":"ವಿಫಲ",
"Masters Grade Level":"ಮಾಸ್ಟರ್ಸ್ ಗ್ರೇಡ್ ಹಂತ",
"Meets Grade Level":"ಗ್ರೇಡ್ ಹಂತವನ್ನು ಮೀಟ್ಸ್ ಮಾಡುತ್ತದೆ",
"Met Standard":"ಮೆಟ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್",
"Minimum":"ಕನಿಷ್ಠ",
"Pass":"ಪಾಸ್",
"Proficient":"ಪರಿಣತ",
"Satisfactory":"ತೃಪ್ತಿಕರ",
"Unsatisfactory":"ಅತೃಪ್ತಿಕರ",
"Well Below Basic":"ಮೂಲಕ್ಕಿಂತ ಕೆಳಗೆ ಸರಿ",
"Settings":"ಸೆಟ್ಟಿಂಗ್ ಗಳು",
"Your session has expired. Please login again":"ನಿಮ್ಮ ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಿ",
"Type your message here.":"ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಇಲ್ಲಿ ಬೆರಳಚ್ಚಿಸಿ.",
"Expand":"ವಿಸ್ತರಿಸು",
"Collapse":"ಕುಸಿತ",
"Hispanic or Latino":"ಹಿಸ್ಪಾನಿಕ್ ಅಥವಾ ಲ್ಯಾಟಿನೋ",
"No Suspendable Behaviors.":"ಯಾವುದೇ ಅಮಾನತು ಮಾಡಬಹುದಾದ ನಡವಳಿಕೆಗಳಿಲ್ಲ.",
"Detail Alerts":"ವಿವರ ಎಚ್ಚರಿಕೆಗಳು",
"Alert":"ಎಚ್ಚರಿಕೆ",
"Threshold":"ಹೊಸ್ತಿಲು",
"Enable":"ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸು",
"Absence Alert":"ಅನುಪಸ್ಥಿತಿ ಎಚ್ಚರಿಕೆ",
"Behavior Alert":"ವರ್ತನೆ ಎಚ್ಚರಿಕೆ",
"Missing Assignment Alert":"ಅಸೈನ್ ಮೆಂಟ್ ಎಚ್ಚರಿಕೆ ಕಾಣೆಯಾಗಿದೆ",
"Course Grade Alert":"ಕೋರ್ಸ್ ಗ್ರೇಡ್ ಎಚ್ಚರಿಕೆ",
"Unread Message Alert":"ಓದದ ಸಂದೇಶ ಎಚ್ಚರಿಕೆ",
"College Initiative Corner":"ಕಾಲೇಜು ಉಪಕ್ರಮ ಮೂಲೆ",
"Mon":"ನನ್ನ",
"Tue":"ಟ್ಯೂ",
"Wed":"ವೆಡ್",
"Thr":"ಥ್ರ್",
"Fri":"ಫ್ರಿ",
"Time":"ಸಮಯ",
"New App Title":"ನವೀಕರಣ ಲಭ್ಯವಿದೆ!",
"New App Description":"ಸಿಹಿ ಸುದ್ದಿ! ಅಪ್ಲಿಕೇಶನ್ ನ ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ.",
"Update":"ಮಾರ್ಪಡಿಸಿ",
"Please review the info and try again":"ದಯವಿಟ್ಟು ಮಾಹಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ",
"Message and data rates may apply.":"ಸಂದೇಶ ಮತ್ತು ಡೇಟಾ ದರಗಳು ಅನ್ವಯಿಸಬಹುದು.",
"Click to Login":"ಲಾಗಿನ್ ಗೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
"Please use":"ದಯವಿಟ್ಟು ಬಳಸಿ",
"for all communications about elementary students.":"ಪ್ರಾಥಮಿಕ ವಿದ್ಯಾರ್ಥಿಗಳ ಬಗ್ಗೆ ಎಲ್ಲಾ ಸಂವಹನಗಳಿಗೆ.",
"Your session is about to expire do you wish to continue?":"ನಿಮ್ಮ ಸೆಷನ್ ಅವಧಿ ಮುಗಿಯಲಿದೆ. ನೀವು ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ?",
"Inactivity Alert":"ನಿಷ್ಕ್ರಿಯ ಎಚ್ಚರಿಕೆ",
"Click here":"ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
"State of Texas Assessments of Academic Readiness":"ಶೈಕ್ಷಣಿಕ ಸನ್ನದ್ಧತೆಯ ಸ್ಟೇಟ್ ಆಫ್ ಟೆಕ್ಸಾಸ್ ಮೌಲ್ಯಮಾಪನಗಳು",
"Scholastic Aptitude Test":"ಸ್ಕಾಲಸ್ಟಿಕ್ ಆಪ್ಟಿಟ್ಯೂಡ್ ಟೆಸ್ಟ್",
"Preliminary Scholastic Aptitude Test":"ಪ್ರಾಥಮಿಕ ಸ್ಕಾಲಸ್ಟಿಕ್ ಆಪ್ಟಿಟ್ಯೂಡ್ ಟೆಸ್ಟ್",
"Log Out":"ಲಾಗ್ ಔಟ್",
"Welcome to":"ಇದಕ್ಕೆ ಸ್ವಾಗತ",
"Take a moment to setup the portal":"ಪೋರ್ಟಲ್ ಅನ್ನು ಸೆಟಪ್ ಮಾಡಲು ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಿ",
"Telephone":"ದೂರವಾಣಿ",
"Skip":"ಬಿಟ್ಟುಬಿಡು",
"Text Message (SMS)":"ಪಠ್ಯ ಸಂದೇಶ (ಎಸ್.ಎಂ.ಎಸ್.)",
"App Notifications":"ಅಪ್ಲಿಕೇಶನ್ ಅಧಿಸೂಚನೆಗಳು",
"Select a telephone":"ದೂರವಾಣಿಆಯ್ಕೆ ಮಾಡಿ",
"Done":"ಮುಗಿದಿದೆ",
"This application uses the same":"ಈ ಅಪ್ಲಿಕೇಶನ್ ಇದನ್ನು ಬಳಸುತ್ತದೆ",
"email registered in Skyward.":"ಸ್ಕೈವರ್ಡ್ ನಲ್ಲಿ ಇಮೇಲ್ ನೋಂದಾಯಿಸಲಾಗಿದೆ.",
"email registered in your student information system.":"ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ ಮಾಹಿತಿ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಇಮೇಲ್ ನೋಂದಾಯಿಸಲಾಗಿದೆ.",
"Questions?":"ಪ್ರಶ್ನೆಗಳು?",
"Contact your registrar or see the":"ನಿಮ್ಮ ರಿಜಿಸ್ಟ್ರಾರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ ಅಥವಾ ನೋಡಿ",
"Email Not Found":"ಇಮೇಲ್ ಸಿಗಲಿಲ್ಲ",
"Take a moment to set up the Portal":"ಪೋರ್ಟಲ್ ಅನ್ನು ಸ್ಥಾಪಿಸಲು ಒಂದು ಕ್ಷಣ ತೆಗೆದುಕೊಳ್ಳಿ",
"You can always change this in your profile":"ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ನಲ್ಲಿ ನೀವು ಯಾವಾಗಲೂ ಇದನ್ನು ಬದಲಾಯಿಸಬಹುದು",
"Select your preferred language":"ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
"Welcome to the":"ಗೆ ಸ್ವಾಗತ",
"Select your preferred method of contact":"ನಿಮ್ಮ ಆದ್ಯತೆಯ ಸಂಪರ್ಕ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
        });
    }]);
