angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('lv-lv', {
"Add new address":"Pievienot jaunu adresi",
"Add new electronic mail":"Pievienot jaunu elektronisko pastu",
"Add new telephone":"Pievienot jaunu tālruni",
"Address Type":"Adreses tips",
"Addresses":"Adreses",
"Alerts Config":"Brīdinājumi Konfigurācija",
"App Browser":"Šī lietotne labāk darbojas izmantojot Google Chrome pārlūku",
"Apt/room/suite number":"Trāpīgs/istabas/suite numurs",
"Assesment Disclaimer":"Dati var neatspoguļot studentu vērtēšanas rezultātus. Ja jums ir jautājumi par šeit ievietotajiem datiem lūdzu sazinieties ar savu universitātes pilsētiņu.",
"Biographical Information":"Biogrāfiskā informācija",
"Biography":"Biogrāfija",
"City":"Pilsēta",
"Click Me":"Noklikšķiniet lai iegūtu papildinformāciju",
"Country":"Valsts",
"Course":"Kurss",
"Communications":"Komunikāciju",
"Communication":"Saziņas",
"Confirm delete":"Apstiprināt dzēšanu",
"Contact Information":"Kontaktinformācija",
"Confirm":"Apstiprināt",
"Confirmation":"Apstiprinājuma",
"Current Age":"Pašreizējais vecums",
"Check if this is the primary method of contact":"Pārbaudiet vai šī ir primārā saziņas metode",
"Check if this number supports text messages or SMS":"Pārbaudiet vai šis numurs atbalsta īsziņas vai SMS",
"Check if this is your primary email":"Pārbaudiet vai šis ir jūsu primārais e-pasts",
"Date":"Datums",
"Description":"Apraksts",
"detail":"Detaļu",
"Electronic Email Address":"Elektroniskā e-pasta adrese",
"Email":"E-pasts",
"Emails":"E-pasta ziņojumi",
"Family":"Saime",
"Fun fact":"Jautrs fakts",
"First Name":"Vārds",
"General Alerts":"Brīdinājumus",
"General Alerts Info":"Brīdinājumi informē jūs par studentu sniegumu. Varat izvēlēties kurus brīdinājumus vēlaties saņemt. Atspējojot brīdinājumus tiks apturēta visa saziņa no ģimenes iesaistes portāla.",
"Empty Alerts":"Jums nav gaidošu brīdinājumu",
"Alert Absences Exceeded":"Pārsniegts kavējumu slieksnis",
"Alert Course Exceeded":"Pārsniegts kursu slieksnis",
"Alert Behavior Exceeded":"Pārsniegts uzvedības slieksnis",
"new absences":"jauni kavējumi",
"grades below threshold":"kategorijas zem sliekšņa",
"new behavior incident":"jauns uzvedības incidents",
"HelpTooltip":"Palīdzība / Resursi",
"Help":"Resursu",
"HelpTitle":"Palīgā",
"Home":"Mājas",
"Feedback":"Saņemt palīdzību",
"Information saved":"Saglabātā informācija",
"Last Name":"Uzvārds",
"Log out":"Atteikties",
"Message":"Ziņa",
"Middle Name":"Otrais vārds",
"Name":"Vārds",
"Nickname":"Iesauka",
"No":"Nē",
"NoData":"Nav datu",
"Postal Code":"Pasta indekss",
"Phone":"Tālrunis",
"Primary":"Primāro",
"Privacy Policy":"Privātuma politika",
"Profile":"Profilu",
"Programs":"Programmas",
"Save":"Glābt",
"Send":"Sūtīt",
"Short Biography":"Īsa biogrāfija",
"SMS Capable":"SMS spēj",
"State":"Valsts",
"Student Name":"Studenta vārds",
"Teacher":"Skolotājs",
"Parent":"Vecāki",
"Street Number and Name":"Ielas numurs un nosaukums",
"Telephone number":"Tālruņa numurs",
"Telephone numbers":"Tālruņu numuri",
"Yes":"Jā",
"Highly Qualified":"Augsti kvalificēts",
"In app chat":"Lietojumprogrammu tērzēšanā",
"Email message":"E-pasta ziņojums",
"SMS text message":"SMS īsziņa",
"Years of Teaching Experience":"Mācību gadu pieredze",
"Education":"Izglītība",
"Qualifications":"Kvalifikāciju",
"Languages":"Valodas",
"Credentials":"Akreditācijas datus",
"Choose a language":"Izvēlieties valodu",
"Indicator":"Indikators",
"Category":"Kategorija",
"Missing Assignments":"Trūkstošie uzdevumi",
"Abv Missing Assignments":"Uzdevumus",
"Abv Course Average":"Kursi",
"Course Average":"Kursa vidējais",
"Emergency Contact":"Ārkārtas kontaktpersona",
"User Configuration":"Lietotāja konfigurācija",
"Portal Notifications":"Portāla paziņojumi",
"User Preferences":"Lietotāja preferences",
"Preferred Method of Contact":"Vēlamā saziņas metode",
"Preferred Method for Portal Notifications":"Vēlamā portāla paziņojumu metode",
"Preferred Language":"Vēlamā valoda",
"Reply Expectations":"Atbildes gaidas",
"Classroom Number":"Klases numurs",
"UnreadMessageTooltip":"Nelasīti ziņojumi",
"New Messages":"Nelasīti ziņojumi",
"See all":"Skatīt visu",
"Hide":"Slēpt",
"No unread Messages":"Jūs esat atjaunināts. Nav ziņojumu.",
"No missing assignments":"Nav trūkstošu uzdevumu",
"Todays Schedule":"Šodienas grafiks",
"OnTrackMessage":"Sazinieties ar savu koledžas konsultantu lai iegūtu vairāk informācijas.",
"Grading Scale":"Klasifikācijas skala",
"Number Grade":"Numura pakāpe",
"Letter Grade":"Vēstules pakāpe",
"Grade Points":"Klases punkti (tikai vidusskolas kredītklasēm)",
"Below":"un zemāk",
"Search":"Meklēt",
"Welcome":"Laipni lūdzam",
"Quick Messaging Title":"Grupas ziņojumapmaiņa ģimenēm",
"Message Sent":"Veiksme! Ziņojumi ir ievietoti rindā un drīzumā tiks nosūtīti.",
"Message Teacher Sent":"Veiksme! Jūsu ziņojumi tika nosūtīti.",
"Nodata":"Atlasītajiem filtriem nav datu.",
"Audience Message part 2 singular":"ģimenes loceklis kas saistīts ar",
"student at":"students",
"Quick Messaging Description":"Sūtiet ziņojumus skolēnu ģimenēm izvēlētajās klasēs.",
"Quick Messaging Note":"Šis ziņojums tiks nosūtīts uz",
"Quick Messaging Note 2":"ģimenes locekļiem kas saistīti ar",
"Quick Messaging Note 3":"studentiem  kas uzņemti",
"Quick Messaging Note 2 singular":"ģimenes loceklis kas saistīts ar",
"Quick Messaging Note 3 singular":"students kurš uzņemts",
"Quick Messaging Note 4":"Lūdzu pārliecinieties ka ievērojat universitātes pilsētiņas saziņas vadlīnijas.",
"Quick Messaging Note 5":"reģistrēts {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Lūdzu ierakstiet tēmu šeit.",
"Quick Messaging Message Placeholder":"Lūdzu ierakstiet savu ziņojumu šeit.",
"Quick Messaging Modal Body Message":"Vai tiešām vēlaties nosūtīt šo ziņojumu studentu ģimenēm programmā {{SectionName}}?",
"class":"klase",
"Classes":"Klases",
"Group Messaging":"Grupas ziņojumapmaiņa",
"Individual Messaging":"Individuālā ziņojumapmaiņa",
"Unread Messages":"Nelasīti ziņojumi",
"Audience":"Auditoriju",
"Audience Message part 1":"Šis ziņojums tiks nosūtīts uz",
"Audience Message part 2":"ģimenes locekļiem kas saistīti ar",
"students at":"studentiem",
"in":"in",
"and":"un",
"Send to":"Nosūtīt uz",
"people":"cilvēki",
"Send to people":"Sūtīt {{count}} personām",
"Send to one person":"Nosūtīt 1 personai",
"Principals Modal Message Body":"Vai tiešām vēlaties nosūtīt šo ziņojumu {{familyCount}} personām?",
"Principals Modal Button Label":"Sūtīt {{familyCount}} personām",
"Principals Modal Message Body One Person":"Vai tiešām vēlaties nosūtīt šo ziņojumu 1 personai?",
"Principals Modal Button Label One Person":"Nosūtīt 1 personai",
"The form is invalid":"Veidlapa nav derīga",
"Ready to submit":"Gatavs iesniegšanai",
"Principals Individual Message Audience":"Šis ziņojums tiks nosūtīts uz: {{audience}}",
"Principals Individual Message Audience without audience":"Šis ziņojums tiks nosūtīts uz",
"Search by Student or Families Name":"Meklēt pēc studenta vai ģimenes locekļa",
"Search Results":"Meklēšanas rezultāti",
"No result found":"Rezultāti nav atrasti",
"Start by running a search":"Sākt ar meklēšanas palaišanu",
"Message Log":"Ziņojumu žurnāls",
"Group Log":"Grupas žurnāls",
"Individual Log":"Individuāls žurnāls",
"Advanced Search":"Paplašinātā meklēšana",
"Search group messages":"Meklēt grupas ziņojumus",
"Unread Messages Only":"Tikai nelasīti ziņojumi",
"No pending messages":"Nav nelasītu ziņojumu",
"Please select a chat":"Lūdzu atlasiet sarunu",
"Results":"Rezultātus",
"to":"līdz",
"of":"no",
"Displayed as Family Member - Student Name":"Parādīts kā ģimenes loceklis - students pasūtīts pēc jaunākā ziņojuma",
"Preferred method of contact and language alert":"Uzlabojiet portāla pieredzi iestatot savu [vēlamo] valodu un [paziņojumus].",
"Search Individual Messages":"Meklēt pēc studenta vārda un vecāku vārda",
"Grade Level":"Pakāpes līmenis",
"First grade":"Pirmā pakāpe",
"Second grade":"Otrā pakāpe",
"Third grade":"Trešā pakāpe",
"Fourth grade":"Ceturtā pakāpe",
"Fifth grade":"Piektā klase",
"Sixth grade":"Sestā klase",
"Seventh grade":"Septītā klase",
"Eight grade":"Astoņas pakāpes",
"Ninth grade":"Devītā klase",
"Tenth grade":"Desmitā klase",
"Eleventh grade":"Vienpadsmitā klase",
"Twelfth grade":"Divpadsmitā klase",
"Student with no Parents":"Šim studentam sistēmā nav piesaistītu vecāku.",
"Student Last Name":"Studenta uzvārds",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"vismazāk vispirms",
"mostAbsences":"visvairāk pirmais",
"leastDisciplineIncidents":"vismazāk vispirms",
"mostDisciplineIncidents":"visvairāk pirmais",
"lowestGPA":"zemākais pirmais",
"highestGPA":"augstākais pirmais",
"Attendance":"Apmeklējumu",
"Absences":"Kavējumus",
"Excused Absences":"Attaisnota prombūtne",
"Unexcused Absences":"Nepiesieti kavējumi",
"Unexcused Absence":"Neattaisnots neierašanās",
"Attendance Descriptors":"Šie ir Ed-Fi standarta apmeklējumu deskriptori",
"Early departure":"Priekšlaicīga aiziešana",
"Excused Absence":"Attaisnota prombūtne",
"In Attendance":"Piedalās",
"Partial":"Daļēju",
"Tardy":"Tardy",
"Tardy Absences":"Tardy prombūtne",
"Abv Tardy Absences":"Tardy",
"Abv Excused Absences":"Attaisnojama",
"Abv Unexcused Absences":"Nepiesiets",
"Absence ADA":"Kavējumi ir ADA (vidējais dienas apmeklējums)",
"Behavior":"Uzvedība",
"Behavior Tooltip":"Pārcelšanās no klases uz izraidīšanu",
"Discipline":"Disciplīna",
"GPA":"GPA",
"Filters":"Filtrus",
"Sections":"Sadaļas",
"Order by":"Pasūtīt pēc",
"We had successfully received your feedback":"Mēs bijām veiksmīgi saņēmuši jūsu atsauksmes",
"View Student Detail":"Skatīt detalizētu informāciju par studentu",
"view.login.app_online_status":"Mēs atjauninām studentu datus. Lūdzu atgriezieties pēc dažiem.",
"view.login.app_pilot":"Paldies ka palīdzējāt mums šī Pilota laikā. Mūsu komanda katru dienu ļoti smagi strādā lai sniegtu atbilstošus datus lai uzlabotu jūsu studentu izglītību. Lūdzu dariet mums zināmu ja jums ir kādas atsauksmes.",
"view.login.app_name":"Ģimenes portāls",
"view.login.log_into_account":"Piesakieties savā kontā",
"view.login.email":"E-pasts",
"view.login.password":"Parole",
"view.login.remember_me":"Atcerēties mani",
"view.login.forgot_password":"Aizmirsāt paroli?",
"view.login.sign_in":"Pieteikties",
"view.login.sign_out":"Atteikties",
"view.login.or_login_with":"Vai pieteikties ar",
"view.login.dont_have_account":"Vai jums nav konta?",
"view.login.currentlyt_loged_in_as":"Jūs pašlaik esat pieteicies  ir tikpat",
"view.login.register_now":"Reģistrēties tūlīt",
"view.landing.title":"Mājas",
"view.landing.subtitle":"pašlaik reģistrētie bērni",
"view.teacher.landing.title":"Mājas",
"view.teacher.landing.studentsTab":"Studentiem",
"view.teacher.landing.groupsTab":"Grupas",
"view.teacher.landing.subtitle":"Sekcijas un studenti",
"view.teacher.landing.viewingSection":"Skatīšanas sadaļa",
"view.teacher.landing.createMessageTab":"Izveidot ziņojumu",
"view.teacher.landing.sentMessageTab":"Nosūtītie ziņojumi",
"view.teacher.createMessagesTitle":"Izveidot grupas ziņojumu",
"view.teacher.sentMessagesTitle":"Nosūtītās grupas ziņojums",
"view.studentDetail.title":"Students",
"view.studentDetail.subtitle":"Detaļu",
"view.studentDetail.viewingStudent":"Studenta skatīšana",
"view.studentDetail.of":"no",
"view.userProfile.title":"Lietotāja profils",
"view.userProfile.subtitle":"Informācijas atjaunināšana",
"Configure User Alerts":"Konfigurēt lietotāju brīdinājumus",
"view.userProfile.profilePicture":"Profila attēls",
"view.userProfile.changeProfilePicture":"Noklikšķiniet lai mainītu profila attēlu",
"view.userProfile.expectationsParentTooltip":"Piemēram - es esmu pieejams lielākajā daļā vakaru pēc 7.",
"view.userProfile.expectationsTooltip":"Piemēram - Mans parastais darba laiks ir M-F no 13",
"view.alert.generalAlerts":"Vai iespējot brīdinājumus?",
"view.alert.absence":"Apmeklējuma sliekšņa brīdinājums",
"view.alert.behaviorAlert":"Disciplīnas sliekšņa brīdinājums",
"view.alert.assignmentAlert":"Piešķiršanas sliekšņa brīdinājums",
"view.alert.courseAlert":"Kursa vidējā sliekšņa brīdinājums",
"view.communications.title":"Komunikāciju",
"view.communications.subtitle":"iniciēt un skatīt pavedienus",
"view.communications.simultaneousTranslation":"Sinhronā tulkošana",
"view.communications.loadMore":"Ielādēt vairāk",
"view.admin.title":"Administrators",
"view.admin.view.as":"Pieteikties kā",
"view.admin.view.input.email":"Personificēt e-pastu",
"view.admin.impersonate.section":"Personificēt lietotāju",
"view.admin.impersonate.description":"Ievadiet tā lietotāja e-pasta ziņojumu par kuru vēlaties uzdoties.",
"view.impersonate.view.as":"Skatoties kā:",
"view.impersonate.view.as.exit":"Iziet no skata kā",
"view.studentCardGrid.noResultsWithFilters":"Nav rezultātu ar pašreizējiem filtriem",
"view.studentParentInfo.title":"Saime",
"view.studentParentInfo.subtitle":"Kontaktinformācija",
"view.currentGrades.title":"Strāva",
"view.currentGrades.subtitle":"Atzīmes",
"view.currentGrades.gp1":"Pirmās pakāpes periods",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Klasificēšanas periods Viens divi",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Trešais šķirošanas periods",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Ceturtais šķirošanas periods",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Piektais šķirošanas periods",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Sestais šķirošanas periods",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Semestris Viens pēdējais atzīmēšanas pakāpe",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Otrā semestra noslēguma atzīmēšanas pakāpe",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Eksāmens Viens",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Otrais eksāmens",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Gada beigu atzīmēšanas pakāpe",
"view.currentGrades.finalGrade.abbr":"Un",
"view.missingAssignments.title":"Trūkst",
"view.missingAssignments.subtitle":"Uzdevumus",
"view.missingAssignments.assigned":"Piešķirts",
"view.missingAssignments.days":"Dienām",
"view.studentCalendar.title":"Grafiku",
"view.studentCalendar.subtitle":"Detaļu",
"view.disciplineIncidents.title":"Uzvedība",
"view.disciplineIncidents.subtitle":"Incidentu detaļas",
"view.disciplineIncidents.actionsTaken":"Veiktie pasākumi",
"view.disciplineIncidents.moreDetail":"Lai iegūtu sīkāku informāciju par jūsu studentu ikdienas uzvedību lūdzu apmeklējiet",
"view.disciplineIncidents.moreDetail.staff":"Lai iegūtu sīkāku informāciju par šo studentu ikdienas uzvedību lūdzu apmeklējiet",
"view.studentSuccessTeam.title":"Studentu veiksmes komanda",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Šis veiktspējas līmenis nozīmē ka jūsu students ir Maģistrantūras diapazonā ...",
"view.studentAssesment.score":"Vērtējums",
"view.studentAssesment.totalScore":"Kopējais punktu skaits",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"STAAR Performance Levels Not Meet - Šīs kategorijas skolēni nepierāda pietiekamu izpratni par novērtētajām zināšanām un prasmēm savam pašreizējam atzīmes līmenim.  Vai nav pieejas norāda ka studentiem visticamāk neizdosies nākamajā klasē vai kursā bez būtiskas nepārtrauktas akadēmiskas iejaukšanās.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"STAAR Performance Levels Approaches - Studenti šajā kategorijā parasti demonstrē spēju pielietot novērtētās zināšanas un prasmes pazīstamos kontekstos. Pieejas veiktspējas līmenis norāda ka studentiem visticamāk izdosies nākamajā klasē vai kursā ar mērķtiecīgu akadēmisko iejaukšanos.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"STAAR Performance Levels Meets - Studenti šajā kategorijā parasti demonstrē spēju domāt kritiski un pielietot novērtētās zināšanas un prasmes pazīstamos kontekstos. Atbilst snieguma līmenim norāda ka studentiem ir liela panākumu iespējamība nākamajā klasē vai kursā bet viņiem joprojām var būt nepieciešama īstermiņa mērķtiecīga akadēmiska iejaukšanās.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR Performance Levels Masters - Studenti šajā kategorijā demonstrē spēju kritiski domāt un pielietot novērtētās zināšanas un prasmes dažādos kontekstos gan pazīstamos gan nepazīstamos apstākļos. Maģistra darba izpildes līmenis norāda ka studentiem ir jāgūs panākumi nākamajā klasē vai kursā ar nelielu akadēmisku iejaukšanos vai bez tās.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Šī a novērtējumā nav ņemta vērā.",
"view.studentStaarAssessment.title":"STARES",
"view.studentStaarAssessment.subtitle":"Teksasas štata akadēmisko lasāmviela novērtējumi (3. - 8. vieta)",
"view.studentStaarAssessment.gradeLevel":"Pakāpes līmenis",
"view.studentStaarAssessment.subject":"Priekšmets",
"view.studentStaarAssessment.scaleScore":"Skalas rezultāts",
"view.studentStaarAssessment.performanceLevel":"Veiktspējas līmenis",
"view.studentAttendance.title":"Kavējumus",
"view.studentAttendance.subtitle":"Detaļu",
"view.telephone.telephoneNumber":"Tālruņa numurs",
"view.telephone.telephoneNumberType":"Tālruņa numura tips",
"view.telephone.telephoneCarrierType":"Tālruņa operatora tips",
"view.emails.electronicMailAddress":"E-pasta adrese",
"view.emails.electronicMailType":"E-pasta tips",
"view.feedback.name":"Vārds",
"view.feedback.email":"E-pasts",
"view.feedback.subject":"Priekšmets",
"view.feedback.type":"Tips",
"view.feedback.detailedDescription":"Detalizēts apraksts",
"view.feedback.bug":"Kļūda / sistēmas problēma",
"view.feedback.comment":"Komentārs",
"view.feedback.dataProblem":"Datu problēma",
"view.feeback.featureRequest":"Līdzekļu pieprasījums",
"view.feedback.question":"Jautājums",
"view.feedback.privacyIssue":"Konfidencialitātes problēma",
"view.feedback.login":"Nevar pieteikties",
"view.studentDetail.grades.interpretation.bad":"Nesekmīga - pakāpe zem 70",
"view.studentDetail.grades.interpretation.warning":"Risks ka tas varētu neizdoties - pakāpe zem 72",
"view.studentDetail.grades.interpretation.good":"Vidējā pakāpe - pakāpe virs 73",
"view.studentDetail.grades.interpretation.great":"Laba pakāpe - pakāpe virs 90",
"view.reportlogin.title":"Ziņojumi",
"view.reportlogin.subTitle":"Skolotāju rādītāji",
"view.reportlogin.subTitleAdmin":"Rādītāji",
"view.reportlogin.fromDate":"No:",
"view.reportlogin.toDate":"Līdz:",
"view.studentDetail.indicators.absences.title":"Kavējumus",
"view.studentDetail.indicators.absences.tooltip":"Kavējuma dienas no gada līdz šim",
"view.studentDetail.indicators.absences.interpretation.great":"Jūsu studentam nav kavējumu. Tas ir ļoti labi! Atrašanās skolā un klases apmeklēšana pozitīvi ietekmē viņu sniegumu.",
"view.studentDetail.indicators.absences.interpretation.good":"Jūsu studentam ir dažas prombūtnes. Atrašanās skolā un klases apmeklēšana pozitīvi ietekmē viņu sniegumu.",
"view.studentDetail.indicators.absences.interpretation.warning":"Jūsu studentam ir daži kavējumi. Ja viņi pārsniegs limitu viņi zaudēs kredītu par tēmu.",
"view.studentDetail.indicators.absences.interpretation.bad":"Jūsu studentam ir daudz kavējumu. Ja viņi pārsniegs limitu viņi zaudēs kredītu par tēmu.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Šim studentam nav kavējumu. Tas ir ļoti labi! Atrašanās skolā un klases apmeklēšana pozitīvi ietekmē viņu sniegumu.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Šim studentam ir dažas prombūtnes. Atrašanās skolā un klases apmeklēšana pozitīvi ietekmē viņu sniegumu.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Šim studentam ir daži kavējumi. Ja viņi pārsniegs limitu viņi zaudēs kredītu par tēmu.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Šim studentam ir daudz kavējumu. Ja viņi pārsniegs limitu viņi zaudēs kredītu par tēmu.",
"view.studentDetail.indicators.behavior.title":"Uzvedība",
"view.studentDetail.indicators.behavior.tooltip":"Uzvedības incidenti no gada līdz šim",
"view.studentDetail.indicators.behavior.interpretation.great":"Jūsu studentam ir {{incidentCount}} disciplīnas incidenti. Tas ir ļoti labi! Disciplīnas incidentu neesiņiem palīdz studentam labāk koncentrēties un pozitīvi ietekmē viņu sniegumu.",
"view.studentDetail.indicators.behavior.interpretation.good":"Jūsu studentam ir {{incidentCount}} disciplīnas incidenti. Tas ir ļoti labi! Disciplīnas incidentu neesiņiem palīdz studentam labāk koncentrēties un pozitīvi ietekmē viņu sniegumu.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Jūsu studentam ir {{incidentCount}} disciplīnas incidenti. Jo lielāks skaits jo lielāka iespēja ka tas negatīvi ietekmēs viņu sniegumu.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Jūsu studentam ir {{incidentCount}} disciplīnas incidenti. Jo lielāks skaits jo lielāka iespēja ka tas negatīvi ietekmēs viņu sniegumu.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Kumulatīvais pakāpes punkta vidējais rādītājs",
"view.studentDetail.indicators.gpa.interpretation.":"Nav datu",
"view.studentDetail.indicators.gpa.interpretation.good":"Valsts GPA vidējais rādītājs ir {{nationalGPA}}. BPA tuvāk 4.0 būs izdevīga konkurences pasaulē",
"view.studentDetail.indicators.gpa.interpretation.bad":"Valsts GPA vidējais rādītājs ir {{nationalGPA}}. BPA tuvāk 4.0 būs izdevīga konkurences pasaulē",
"view.studentDetail.indicators.gpa.interpretation.warning":"Trūkst valsts GPA vidējā rādītāja lūdzu sazinieties ar savu reģistratūru",
"view.studentDetail.indicators.missingAssignments.title":"Trūkstošie uzdevumi",
"view.studentDetail.indicators.missingAssignments.tooltip":"Trūkstošo uzdevumu skaits",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Jūsu studentam netrūkst uzdevumu. Tas ir ļoti labi. Turpiniet motivēt viņus savlaicīgi pievērsties uzdevumiem.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Jūsu studentam trūkst ļoti maz uzdevumu. Tas ir labi. Turpiniet motivēt viņus savlaicīgi pievērsties uzdevumiem.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Trūkst {{count}} uzdevumu. Tā ir brīdinājuma zīme. Jums vajadzētu motivēt viņus savlaicīgi pievērsties uzdevumiem.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Trūkst {{count}} uzdevumu. Tas ir slikti un var zaudēt kredītus par kursiem kas tiem ir jāatgūstas. Sazinieties ar skolotāju ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Šim studentam netrūkst uzdevumu. Tas ir ļoti labi. Turpiniet motivēt viņus savlaicīgi pievērsties uzdevumiem.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Šim studentam trūkst ļoti maz uzdevumu. Tas ir labi. Turpiniet motivēt viņus savlaicīgi pievērsties uzdevumiem.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Šim studentam trūkst {{count}} uzdevumu. Tā ir brīdinājuma zīme. Jums vajadzētu motivēt viņus savlaicīgi pievērsties uzdevumiem.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Šim studentam trūkst {{count}} uzdevumu. Tas ir slikti un var zaudēt kredītus par kursiem kas tiem ir jāatgūstas. Sazinieties ar skolotāju ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Nav datu",
"view.studentDetail.indicators.courseAverage.title":"Kursa vidējais",
"view.studentDetail.indicators.courseAverage.tooltip":"Pašreizējais kursa vidējais rādītājs",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Jūsu studentiem pašreizējais kurss vidējais ir lielisks.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Jūsu studentiem pašreizējais kurss vidējais ir ļoti labs.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Jūsu studentiem pašreizējais kurss vidējais ir labs.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Jūsu studentiem pašreizējais kurss vidējais ir taisnīgs.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Jūsu studentiem pašreizējais kurss vidējais ir slikts.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Šis students pašreizējais kurss vidējais ir lielisks.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Šis students pašreizējais kurss vidējais ir ļoti labs.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Šis students pašreizējais kurss vidējais ir labs.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Šis studentu pašreizējais kursa vidējais rādītājs ir taisnīgs.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Šis students pašreizējais kurss vidējais ir slikts.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Nav datu",
"view.studentDetail.indicators.onTrackToGraduate.title":"Ceļā uz absolventu",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Ceļā uz absolventu",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Jūsu students ir ceļā uz absolvēšanas ceļu. Tas ir ļoti labi. Tas nozīmē ka viņš absolvēs savu kohortu un būs gatavs tam kas būs tālāk.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Jūsu students ir gatavs absolvēt. Palīdziet studentam atgriezties uz pareizā ceļa. Organizējiet tikšanos ar savu studentu konsultantu lai izveidotu rīcības plānu.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Nav datu ko varētu interpretēt.",
"formLabels.subject":"Priekšmets",
"formLabels.section":"Sadaļā",
"formLabels.gradeLevel":"Pakāpes",
"formLabels.program":"Programma",
"formLabels.message":"Ziņa",
"formLabels.school":"Skola",
"Black - African American":"Melns - Afroamerikāņu",
"American Indian - Alaska Native":"Amerikas indiāņu - Aļaskas dzimtā",
"Asian":"Āzijas",
"Native Hawaiian - Pacific Islander":"Dzimtā havajiešu - Klusā okeāna salu",
"White":"Balts",
"Home Access Center":"Mājas piekļuves centrs",
"Familiy Portal":"Ģimenes portāls",
"Ready to Save":"Gatavs saglabāšanai",
"Home/Personal":"Sākums/Personīgi",
"Organization":"Organizācija",
"Other":"Otrs",
"Work":"Strādāt",
"Emergency 1":"Ārkārtas situācija 1",
"Emergency 2":"Ārkārtas situācija 2",
"Mobile":"Mobilais",
"Unlisted":"Nerindots",
"Billing":"Norēķinu",
"Doubled - up (i.e. living with another family)":"Doubled - uz augšu (t.i. dzīvošana ar citu ģimeni)",
"Father Address":"Tēva adrese",
"Guardian Address":"Aizbildņa adrese",
"Hotels/Motels":"Viesnīcas/moteļi",
"Mailing":"Pasta",
"Mother Address":"Mātes adrese",
"Physical":"Fizisks",
"Shelters Transitional housing Awaiting Foster Care":"Patversmes Pārejas mājoklis Gaida audžuģimeni",
"Temporary":"Pagaidu",
"Shipping":"Nosūtīšanas",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Neshelte (automašīnas novieto pagaidu piekabes vai pamestas ēkas)",
"Language":"Valoda",
"Approaches Grade Level":"Pieejas pakāpes līmenim",
"Commended Performance":"Uzslavēts sniegums",
"Dit Not Meet Grade Level":"Dit neatbilst pakāpes līmenim",
"Fail":"Neizdoties",
"Masters Grade Level":"Meistaru pakāpes līmenis",
"Meets Grade Level":"Atbilst pakāpes līmenim",
"Met Standard":"Atbilst standartam",
"Minimum":"Minimālo",
"Pass":"Iet",
"Proficient":"Lietpratējs",
"Satisfactory":"Apmierinošu",
"Unsatisfactory":"Neapmierinoša",
"Well Below Basic":"Krietni zem pamata",
"Settings":"Iestatījumus",
"Your session has expired. Please login again":"Jūsu sesijas derīgums ir beidzies. Lūdzu piesakieties vēlreiz",
"Type your message here.":"Ierakstiet savu ziņojumu šeit.",
"Expand":"Izvērst",
"Collapse":"Sakļaut",
"Hispanic or Latino":"Spāņu vai latino",
"No Suspendable Behaviors.":"Nav apturamu darbību.",
"Detail Alerts":"Detalizēti brīdinājumi",
"Alert":"Modrs",
"Threshold":"Slieksnis",
"Enable":"Iespējot",
"Absence Alert":"Brīdinājums par kavējumiem",
"Behavior Alert":"Uzvedības brīdinājums",
"Missing Assignment Alert":"Trūkst piešķiršanas brīdinājuma",
"Course Grade Alert":"Kursa pakāpes brīdinājums",
"Unread Message Alert":"Nelasīta ziņojuma brīdinājums",
"College Initiative Corner":"Koledžas iniciatīvas stūrītis",
"Mon":"Mans",
"Tue":"Tue",
"Wed":"Wed",
"Thr":"Thr",
"Fri":"Fri",
"Time":"Laiks",
"New App Title":"Atjauninājums ir pieejams!",
"New App Description":"Labas ziņas! Ir pieejama jauna lietojumprogrammas versija.",
"Update":"Aktualizēt",
"Please review the info and try again":"Lūdzu  pārskatiet informāciju un mēģiniet vēlreiz",
"Message and data rates may apply.":"Var tikt piemēroti ziņojumu un datu pārraides ātrumi.",
"Click to Login":"Noklikšķiniet lai pieteiktos",
"Please use":"Lūdzu izmantojiet",
"for all communications about elementary students.":"par visiem paziņojumiem par pamatskolēniem.",
"Your session is about to expire do you wish to continue?":"Jūsu sesijas derīguma termiņš drīz beigsies. Vai vēlaties turpināt?",
"Inactivity Alert":"Neaktivitātes brīdinājums",
"Click here":"Noklikšķiniet šeit",
"State of Texas Assessments of Academic Readiness":"Teksasas štata akadēmiskās gatavības novērtējumi",
"Scholastic Aptitude Test":"Scholastic Spējas tests",
"Preliminary Scholastic Aptitude Test":"Sākotnējais scholastic spējas tests",
"Log Out":"Atteikties",
"Welcome to":"Laipni lūdzam",
"Take a moment to setup the portal":"Veltiet brīdi  lai iestatītu portālu",
"Telephone":"Telefons",
"Skip":"Izlaist",
"Text Message (SMS)":"Īsziņa (SMS)",
"App Notifications":"Lietotņu paziņojumi",
"Select a telephone":"Izvēlieties tālruni",
"Done":"Darīts",
"This application uses the same":"Šī lietojumprogramma izmanto vienu un to pašu",
"email registered in Skyward.":"e-pasts reģistrēts Skyward.",
"email registered in your student information system.":"e-pasts reģistrēts jūsu studentu informācijas sistēmā.",
"Questions?":"Jautājumiem?",
"Contact your registrar or see the":"Sazinieties ar reģistratūru vai skatiet",
"Email Not Found":"E-pasts nav atrasts",
"Take a moment to set up the Portal":"Veltiet brīdi  lai iestatītu portālu",
"You can always change this in your profile":"To vienmēr var mainīt savā profilā",
"Select your preferred language":"Izvēlieties vēlamo valodu",
"Welcome to the":"Laipni lūdzam",
"Select your preferred method of contact":"Izvēlieties vēlamo saziņas metodi",
        });
    }]);
