angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('lzh-Chinese (Literary)', {
"Add new address":"添新地址",
"Add new electronic mail":"添新电子邮件",
"Add new telephone":"添新电话",
"Address Type":"地址类也",
"Addresses":"地址",
"Alerts Config":"烽置",
"App Browser":"此应用程序益与谷歌浏览器",
"Apt/room/suite number":"点/房/套房号码",
"Assesment Disclaimer":"数据疑无生料分数。 若疑此数请系君校园。",
"Biographical Information":"简历信息",
"Biography":"传记",
"City":"城市",
"Click Me":"点击阅更多信息",
"Country":"国家",
"Course":"课程",
"Communications":"通书",
"Communication":"通书",
"Confirm delete":"确然删除",
"Contact Information":"联系方式",
"Confirm":"确认",
"Confirmation":"确认",
"Current Age":"今年",
"Check if this is the primary method of contact":"检此是非大体也",
"Check if this number supports text messages or SMS":"省号码短信短信",
"Check if this is your primary email":"检是非君之大电子邮件",
"Date":"日",
"Description":"述",
"detail":"细节",
"Electronic Email Address":"电子电子邮件地址",
"Email":"电子邮件",
"Emails":"电子邮件",
"Family":"家族",
"Fun fact":"有趣之实",
"First Name":"名",
"General Alerts":"警报",
"General Alerts Info":"提醒随时通弟子。 君可择所愿受之警。 禁用警报将暂停家订婚门户的所有通信。",
"Empty Alerts":"君无警待定",
"Alert Absences Exceeded":"超缺勤阈值",
"Alert Course Exceeded":"课程阈值过",
"Alert Behavior Exceeded":"行阈值过",
"new absences":"新缺勤",
"grades below threshold":"下阈值等",
"new behavior incident":"新行事",
"HelpTooltip":"助/ 资源",
"Help":"资源",
"HelpTitle":"助",
"Home":"家",
"Feedback":"取助",
"Information saved":"存之",
"Last Name":"姓",
"Log out":"注销",
"Message":"消息",
"Middle Name":"中间名",
"Name":"名",
"Nickname":"昵称",
"No":"否",
"NoData":"无数",
"Postal Code":"邮政编码",
"Phone":"电话",
"Primary":"大要",
"Privacy Policy":"隐私策",
"Profile":"轮廓",
"Programs":"程序",
"Save":"救",
"Send":"发",
"Short Biography":"短传",
"SMS Capable":"短信能",
"State":"州",
"Student Name":"学生姓名",
"Teacher":"师也",
"Parent":"父母",
"Street Number and Name":"街衢号码名",
"Telephone number":"电话号码",
"Telephone numbers":"电话号码",
"Yes":"唯",
"Highly Qualified":"高素质",
"In app chat":"用聊天中",
"Email message":"电子邮件",
"SMS text message":"短信",
"Years of Teaching Experience":"积年教授经验",
"Education":"教",
"Qualifications":"资格",
"Languages":"语言",
"Credentials":"据",
"Choose a language":"择语言",
"Indicator":"指示器",
"Category":"类别",
"Missing Assignments":"少分",
"Abv Missing Assignments":"作业",
"Abv Course Average":"课程",
"Course Average":"课程平均值",
"Emergency Contact":"急联系人",
"User Configuration":"用户置",
"Portal Notifications":"门户通知",
"User Preferences":"用户首选项",
"Preferred Method of Contact":"首选联系方式",
"Preferred Method for Portal Notifications":"门户通首选法",
"Preferred Language":"首选语",
"Reply Expectations":"报期望值",
"Classroom Number":"教室编号",
"UnreadMessageTooltip":"未读问",
"New Messages":"未读问",
"See all":"检视所有",
"Hide":"隐",
"No unread Messages":"子最新也。 无消息。",
"No missing assignments":"无错过任",
"Todays Schedule":"今日时间表",
"OnTrackMessage":"系君大学辅导员知更多信息。",
"Grading Scale":"分级刻度",
"Number Grade":"数等",
"Letter Grade":"字母等级",
"Grade Points":"点(仅限高中学分班)",
"Below":"及以下内容",
"Search":"索",
"Welcome":"迎",
"Quick Messaging Title":"发信于家群发",
"Message Sent":"成功! 消息已行列须臾将发遣。",
"Message Teacher Sent":"成功! 消息已发。",
"Nodata":"无所选过滤器之数。",
"Audience Message part 2 singular":"家庭成员接至",
"student at":"学生在",
"Quick Messaging Description":"选班级学生家属发遣。",
"Quick Messaging Note":"将发",
"Quick Messaging Note 2":"家庭成员接至",
"Quick Messaging Note 3":"学生注册",
"Quick Messaging Note 2 singular":"家庭成员接至",
"Quick Messaging Note 3 singular":"学生注册",
"Quick Messaging Note 4":"请确保您守校园通则。",
"Quick Messaging Note 5":"注册 [课程标题]",
"Quick Messaging Subject Placeholder":"请于此键入主题。",
"Quick Messaging Message Placeholder":"请在此间。",
"Quick Messaging Modal Body Message":"定向 [科名] 中弟子家属发此消息否?",
"class":"类",
"Classes":"类",
"Group Messaging":"群发",
"Individual Messaging":"消息传消息",
"Unread Messages":"未读问",
"Audience":"观众",
"Audience Message part 1":"将发",
"Audience Message part 2":"家庭成员接至",
"students at":"学生在",
"in":"在",
"and":"和",
"Send to":"发遣",
"people":"人",
"Send to people":"发送给 [数] 人",
"Send to one person":"发 1 人",
"Principals Modal Message Body":"子定为 [家计数] 人发之乎?",
"Principals Modal Button Label":"发送给 [家计数] 人",
"Principals Modal Message Body One Person":"定向 1 人发此消息否?",
"Principals Modal Button Label One Person":"发 1 人",
"The form is invalid":"该表单不效",
"Ready to submit":"将交",
"Principals Individual Message Audience":"将发": {{audience}}',,
"Principals Individual Message Audience without audience":"将发",
"Search by Student or Families Name":"生徒或家庭成员搜索",
"Search Results":"搜索之",
"No result found":"无所得",
"Start by running a search":"先行搜索",
"Message Log":"消息日志",
"Group Log":"组日志",
"Individual Log":"私日志",
"Advanced Search":"高级搜索",
"Search group messages":"搜索群消息",
"Unread Messages Only":"仅限未读问",
"No pending messages":"无未读邮件",
"Please select a chat":"请择对",
"Results":"卒如言",
"to":"自",
"of":"之",
"Displayed as Family Member - Student Name":"显为家庭成员 - 学生按最新消息订购",
"Preferred method of contact and language alert":"设[首选]言语[通]以强门户之体。",
"Search Individual Messages":"按学生姓名及家长姓名搜索",
"Grade Level":"等级",
"First grade":"一年级",
"Second grade":"二年级",
"Third grade":"三年级",
"Fourth grade":"四年级",
"Fifth grade":"五年级",
"Sixth grade":"六年级",
"Seventh grade":"七年级",
"Eight grade":"八级",
"Ninth grade":"九年",
"Tenth grade":"十年",
"Eleventh grade":"十一年",
"Twelfth grade":"十二年",
"Student with no Parents":"这个学生在系统上没有家长关联。",
"Student Last Name":"门生姓氏",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"最少者先",
"mostAbsences":"最先",
"leastDisciplineIncidents":"最少者先",
"mostDisciplineIncidents":"最先",
"lowestGPA":"最卑第一",
"highestGPA":"最高第一",
"Attendance":"出",
"Absences":"缺席",
"Excused Absences":"免勤",
"Unexcused Absences":"无故缺勤",
"Unexcused Absence":"无故缺勤",
"Attendance Descriptors":"此 Ed-fi 准出勤述符也",
"Early departure":"提前出发",
"Excused Absence":"免缺勤",
"In Attendance":"出席数",
"Partial":"分",
"Tardy":"缓",
"Tardy Absences":"塔迪缺席",
"Abv Tardy Absences":"缓",
"Abv Excused Absences":"原之",
"Abv Unexcused Absences":"无故",
"Absence ADA":"缺勤 ADA(均日出勤率)",
"Behavior":"行",
"Behavior Tooltip":"自类及逐",
"Discipline":"学科",
"GPA":"GPA",
"Filters":"过滤 器",
"Sections":"分",
"Order by":"按顺序",
"We had successfully received your feedback":"成功得君反馈",
"View Student Detail":"阅诸生详细信息",
"view.login.app_online_status":"我们正在更新学生数据。 请回数个。",
"view.login.app_pilot":"感君试相助。 吾团队日勤于事以给数善弟子之教。 如有所反馈请闻于我。",
"view.login.app_name":"门户",
"view.login.log_into_account":"录君帐户",
"view.login.email":"电子邮件",
"view.login.password":"密码",
"view.login.remember_me":"记我",
"view.login.forgot_password":"忘密码?",
"view.login.sign_in":"登录",
"view.login.sign_out":"注销",
"view.login.or_login_with":"或录",
"view.login.dont_have_account":"无帐户?",
"view.login.currentlyt_loged_in_as":"君今所记",
"view.login.register_now":"即注册",
"view.landing.title":"家",
"view.landing.subtitle":"目前注册子",
"view.teacher.landing.title":"家",
"view.teacher.landing.studentsTab":"弟子",
"view.teacher.landing.groupsTab":"组",
"view.teacher.landing.subtitle":"分与诸生",
"view.teacher.landing.viewingSection":"视之",
"view.teacher.landing.createMessageTab":"创制消息",
"view.teacher.landing.sentMessageTab":"发遣",
"view.teacher.createMessagesTitle":"创群发消息",
"view.teacher.sentMessagesTitle":"发群发消息",
"view.studentDetail.title":"弟子",
"view.studentDetail.subtitle":"细节",
"view.studentDetail.viewingStudent":"阅诸生",
"view.studentDetail.of":"出",
"view.userProfile.title":"用户配置文件",
"view.userProfile.subtitle":"更新君信息",
"Configure User Alerts":"置用户警",
"view.userProfile.profilePicture":"配置文件图片",
"view.userProfile.changeProfilePicture":"单击以更个人资料图片",
"view.userProfile.expectationsParentTooltip":"如 - 余多夜 7 点后皆有空。",
"view.userProfile.expectationsTooltip":"如 - 余之正办公时间下午 1 点至下午 2 点之 M -F 。 常以 24 至 48 少时还家。",
"view.alert.generalAlerts":"启用警?",
"view.alert.absence":"出勤阈值警",
"view.alert.behaviorAlert":"纪律阈值警",
"view.alert.assignmentAlert":"分阈值警",
"view.alert.courseAlert":"课程均阈值警",
"view.communications.title":"通书",
"view.communications.subtitle":"启视线程",
"view.communications.simultaneousTranslation":"同声译",
"view.communications.loadMore":"加载益多",
"view.admin.title":"管理员",
"view.admin.view.as":"录曰",
"view.admin.view.input.email":"冒充电子邮件",
"view.admin.impersonate.section":"拟用户",
"view.admin.impersonate.description":"输君愿冒用户之电子邮件。",
"view.impersonate.view.as":"阅为":',,
"view.impersonate.view.as.exit":"出视图为",
"view.studentCardGrid.noResultsWithFilters":"今筛选器未果",
"view.studentParentInfo.title":"家族",
"view.studentParentInfo.subtitle":"联系方式",
"view.currentGrades.title":"今也",
"view.currentGrades.subtitle":"成绩",
"view.currentGrades.gp1":"分级期朔",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"分级期一二",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"分级期三",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"分级期四",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"分级期五",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"分级期六",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"第一学期卒评分等",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"第二学期 竟评分等级",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"试一",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"试二",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"年度竟评分等",
"view.currentGrades.finalGrade.abbr":"和",
"view.missingAssignments.title":"失踪",
"view.missingAssignments.subtitle":"作业",
"view.missingAssignments.assigned":"分",
"view.missingAssignments.days":"数日前",
"view.studentCalendar.title":"附表",
"view.studentCalendar.subtitle":"细节",
"view.disciplineIncidents.title":"行",
"view.disciplineIncidents.subtitle":"事详",
"view.disciplineIncidents.actionsTaken":"动也",
"view.disciplineIncidents.moreDetail":"诸生日常行为者益详细信息请访之",
"view.disciplineIncidents.moreDetail.staff":"诸生日常行为者益详细信息请访之",
"view.studentSuccessTeam.title":"学生成团队",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"这个水平意在硕士限内...",
"view.studentAssesment.score":"得分",
"view.studentAssesment.totalScore":"总分",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"STAAR 绩效水平未及 - 该类诸生年级水平评能阙尽。  无法明白若无大术干预弟子不太可能于次年级课程中成功。",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"STAAR 绩效水平之法 - 该类诸生常见于习境以质知能。 法绩效水平弟子或下一年级或课程有针对性干成功者。",
"view.studentAssesment.performanceLevel.Meets Grade Level":"STAAR 绩效水平会议 - 该类诸生常见批判性思虑之能而于所习之中应用评能。 至于绩效水平明弟子于下年级课程中成功者甚大然犹或短期有针对性之学。",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR 绩效水平硕士 - 该类诸生能批判性思虑而于所习与不谙之境当以评能。 硕士成绩水平弟子有望于下年级或课程成功鲜有学术干预。",
"view.studentAssesment.performanceLevel.Not yet Taken":"未纳。",
"view.studentStaarAssessment.title":"凝睇",
"view.studentStaarAssessment.subtitle":"德克萨斯州学术评估(第3至第8届)",
"view.studentStaarAssessment.gradeLevel":"等级",
"view.studentStaarAssessment.subject":"主题",
"view.studentStaarAssessment.scaleScore":"比例分",
"view.studentStaarAssessment.performanceLevel":"性能等级",
"view.studentAttendance.title":"缺席",
"view.studentAttendance.subtitle":"细节",
"view.telephone.telephoneNumber":"电话号码",
"view.telephone.telephoneNumberType":"电话号码类也",
"view.telephone.telephoneCarrierType":"电话承运人类也",
"view.emails.electronicMailAddress":"电子邮件地址",
"view.emails.electronicMailType":"电子邮件类也",
"view.feedback.name":"名",
"view.feedback.email":"电子邮件",
"view.feedback.subject":"主题",
"view.feedback.type":"类也",
"view.feedback.detailedDescription":"详细描述",
"view.feedback.bug":"过/系统",
"view.feedback.comment":"论曰",
"view.feedback.dataProblem":"数也",
"view.feeback.featureRequest":"功能请",
"view.feedback.question":"问",
"view.feedback.privacyIssue":"阴私",
"view.feedback.login":"无以录之",
"view.studentDetail.grades.interpretation.bad":"败 - 70 岁以下",
"view.studentDetail.grades.interpretation.warning":"有败风险 - 72 岁以下",
"view.studentDetail.grades.interpretation.good":"均等 - 73级以上",
"view.studentDetail.grades.interpretation.great":"良等 - 90级以上",
"view.reportlogin.title":"报",
"view.reportlogin.subTitle":"师指标",
"view.reportlogin.subTitleAdmin":"指标",
"view.reportlogin.fromDate":"从":',,
"view.reportlogin.toDate":"自":',,
"view.studentDetail.indicators.absences.title":"缺席",
"view.studentDetail.indicators.absences.tooltip":"年年缺勤",
"view.studentDetail.indicators.absences.interpretation.great":"汝弟子无缺勤。 信然! 其在学校及上课有积极焉。",
"view.studentDetail.indicators.absences.interpretation.good":"汝徒有几缺勤。 其在学校及上课有积极焉。",
"view.studentDetail.indicators.absences.interpretation.warning":"汝弟子有缺勤。 若其过限彼将失一主之信。",
"view.studentDetail.indicators.absences.interpretation.bad":"汝弟子多缺勤。 若其过限彼将失一主之信。",
"view.studentDetail.indicators.absences.interpretation.staff.great":"诸生无缺勤。 信然! 其在学校及上课有积极焉。",
"view.studentDetail.indicators.absences.interpretation.staff.good":"生有数缺勤。 其在学校及上课有积极焉。",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"诸生有缺勤。 若其过限彼将失一主之信。",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"诸生多缺勤。 若其过限彼将失一主之信。",
"view.studentDetail.indicators.behavior.title":"行",
"view.studentDetail.indicators.behavior.tooltip":"年年行事",
"view.studentDetail.indicators.behavior.interpretation.great":"门人有[数]纪律。 信然! 无纪律之事有助于学者而积之于心。",
"view.studentDetail.indicators.behavior.interpretation.good":"门人有[数]纪律。 信然! 无纪律之事有助于学者而积之于心。",
"view.studentDetail.indicators.behavior.interpretation.warning":"门人有[数]纪律。 数益高绩效生负面影响几率益高。",
"view.studentDetail.indicators.behavior.interpretation.bad":"门人有[数]纪律。 数益高绩效生负面影响几率益高。",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"累等平均值",
"view.studentDetail.indicators.gpa.interpretation.":"无数",
"view.studentDetail.indicators.gpa.interpretation.good":"国 GPA 平均值为 [国 GPA]。 竞激世界中近 4.0 GPA 将受益匪浅",
"view.studentDetail.indicators.gpa.interpretation.bad":"国 GPA 平均值为 [国 GPA]。 竞激世界中近 4.0 GPA 将受益匪浅",
"view.studentDetail.indicators.gpa.interpretation.warning":"少国 GPA 平均值请系君注册商",
"view.studentDetail.indicators.missingAssignments.title":"少分",
"view.studentDetail.indicators.missingAssignments.tooltip":"少作业计数",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"你的弟子没有错过一些作业。 信然。 续激以时交作业。",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"汝弟子少过作业。 此甚善. 续激以时交作业。",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"汝弟子少[数]作业。 此警戒也。 汝宜激励以时作业。",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"汝弟子少[数]作业。 此不善也或失学分之程不得不重考之。 亟与师相闻",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"此生不失作业。 信然。 续激以时交作业。",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"此生少缺作业。 此甚善. 续激以时交作业。",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"此生少[计数]作业。 此警戒也。 汝宜激励以时作业。",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"此生少[计数]作业。 此不善也或失学分之程不得不重考之。 亟与师相闻",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"无数",
"view.studentDetail.indicators.courseAverage.title":"课程平均值",
"view.studentDetail.indicators.courseAverage.tooltip":"今课程平均值",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"你的学生眼前的课程均为优的。",
"view.studentDetail.indicators.courseAverage.interpretation.great":"你的学生眼前的课程均是很好的。",
"view.studentDetail.indicators.courseAverage.interpretation.good":"弟子目前课程平均值善矣。",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"你的学生眼前的课程平均是公平的。",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"汝弟子目前课程平均值甚糟粕。",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"这个学生目前的课程均为优美的。",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"这学生目前课程均好。",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"此诸生目前课程均善。",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"这学生目前的课程均是公平的。",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"这个学生目前的课程均不好。",
"view.studentDetail.indicators.courseAverage.interpretation.":"无数",
"view.studentDetail.indicators.onTrackToGraduate.title":"在毕业之道",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"在毕业之道",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"汝弟子将毕业。 信然。 将与其党毕业为后事之备。",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"你的学生离毕业的轨道不一步了。 助学生还正轨。 设与诸生辅导员会定行动计划。",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"无数可解。",
"formLabels.subject":"主题",
"formLabels.section":"分",
"formLabels.gradeLevel":"年级",
"formLabels.program":"程序",
"formLabels.message":"消息",
"formLabels.school":"学校",
"Black - African American":"黑人 - 非裔美国人",
"American Indian - Alaska Native":"美国印第安人 - 阿拉斯加原住民",
"Asian":"亚裔",
"Native Hawaiian - Pacific Islander":"夏威夷原住民 - 太平洋岛民",
"White":"白",
"Home Access Center":"家访中心",
"Familiy Portal":"门户",
"Ready to Save":"将存之",
"Home/Personal":"首页/人",
"Organization":"结",
"Other":"其余",
"Work":"事",
"Emergency 1":"急 1",
"Emergency 2":"急 2",
"Mobile":"移",
"Unlisted":"上市",
"Billing":"计费",
"Doubled - up (i.e. living with another family)":"翻倍 - 上(与一家)",
"Father Address":"父地址",
"Guardian Address":"监护人地址",
"Hotels/Motels":"酒肆/汽车旅馆",
"Mailing":"邮件",
"Mother Address":"母地址",
"Physical":"物理也",
"Shelters Transitional housing Awaiting Foster Care":"待寄养、过渡性住房",
"Temporary":"临时",
"Shipping":"航",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"无壳(停车场临时拖车或废筑)",
"Language":"语言",
"Approaches Grade Level":"法等差",
"Commended Performance":"嘉绩效",
"Dit Not Meet Grade Level":"迪特非等也",
"Fail":"败",
"Masters Grade Level":"大师级",
"Meets Grade Level":"至于等级",
"Met Standard":"足准",
"Minimum":"最卑",
"Pass":"因",
"Proficient":"熟",
"Satisfactory":"满意",
"Unsatisfactory":"理想",
"Well Below Basic":"远下于本",
"Settings":"设置",
"Your session has expired. Please login again":"子之言已过期。 请再录",
"Type your message here.":"此中消息。",
"Expand":"广",
"Collapse":"崩溃",
"Hispanic or Latino":"西班牙裔或挽丁裔",
"No Suspendable Behaviors.":"无可暂停。",
"Detail Alerts":"详细信息警报",
"Alert":"警报",
"Threshold":"门槛",
"Enable":"使",
"Absence Alert":"缺勤警",
"Behavior Alert":"行为警报",
"Missing Assignment Alert":"少分警",
"Course Grade Alert":"课程等警",
"Unread Message Alert":"未读闻警",
"College Initiative Corner":"大学倡角",
"Mon":"吾",
"Tue":"火曜日",
"Wed":"结婚",
"Thr":"Thr",
"Fri":"周五",
"Time":"时",
"New App Title":"可更新!",
"New App Description":"好消息! 应用程序新版本可用。",
"Update":"更新",
"Please review the info and try again":"请看信息再尝试",
"Message and data rates may apply.":"消息数据费率或可适用。",
"Click to Login":"单击 登录 。",
"Please use":"请用之",
"for all communications about elementary students.":"凡小学生之通也。",
"Your session is about to expire do you wish to continue?":"君言将及期。 汝欲继之乎?",
"Inactivity Alert":"不动警",
"Click here":"单击此",
"State of Texas Assessments of Academic Readiness":"德克萨斯州学术将评估",
"Scholastic Aptitude Test":"学术能测试",
"Preliminary Scholastic Aptitude Test":"初学术能测试",
"Log Out":"注销",
"Welcome to":"欢迎至",
"Take a moment to setup the portal":"花时设门户",
"Telephone":"电话",
"Skip":"跳",
"Text Message (SMS)":"短信 (短信)",
"App Notifications":"宜通",
"Select a telephone":"择电话",
"Done":"作",
"This application uses the same":"此应用程序用同应用程序",
"email registered in Skyward.":"在天向注之电子邮件。",
"email registered in your student information system.":"于学生信息系统中注册电子邮件。",
"Questions?":"问曰",
"Contact your registrar or see the":"系君注册商阅",
"Email Not Found":"未得其电子邮件",
"Take a moment to set up the Portal":"花时设门户",
"You can always change this in your profile":"君可随时改个人资料中此",
"Select your preferred language":"择子之言",
"Welcome to the":"欢迎至",
"Select your preferred method of contact":"择首选之道",
        });
    }]);
