angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('mg-mg', {
"Add new address":"Hampiditra adiresy vaovao",
"Add new electronic mail":"Hanampy mailaka elektronika vaovao",
"Add new telephone":"Hampiditra telefaonina vaovao",
"Address Type":"Karazanilay adiresy",
"Addresses":"Adiresy",
"Alerts Config":"Ahitôsso",
"App Browser":"Miara-miasa tsara aminny Google Chrome Browser ity fampiasa ity",
"Apt/room/suite number":"Laharanny Apt/room/suite",
"Assesment Disclaimer":"Mety tsy ho hita taratra ao aminny angon-drakitra ny isa azonny mpianatra tombantombana. Raha manana fanontaniana momba ny angon-drakitra alefa eto ianao dia mifandraisa aminny toeram-ponenanny mpianatrao.",
"Biographical Information":"Fampahalalana mikasika ny tantaram-piainana",
"Biography":"Tantaram-piainana",
"City":"Tanàna",
"Click Me":"Tsindrio raha mila fanazavana fanampiny",
"Country":"Firenena",
"Course":"Taranja",
"Communications":"Fifandraisana",
"Communication":"Fifandraisana",
"Confirm delete":"Fafao ilay izy",
"Contact Information":"Fampahalalana mikasika ny fifandraisana",
"Confirm":"Manamafy",
"Confirmation":"Fanamafisana",
"Current Age":"Vanim-potoana ankehitriny",
"Check if this is the primary method of contact":"Hamarino raha ity no fomba voalohany hifandraisana.",
"Check if this number supports text messages or SMS":"Hamarino raha toa ka manohana ny hafatra an-tsoratra na SMS io isa io",
"Check if this is your primary email":"Hamarino raha ity no mailaka voalohany ho anao.",
"Date":"Daty",
"Description":"Fanoritsoritana",
"detail":"antsipiriany",
"Electronic Email Address":"Adiresy mailaka elektronika",
"Email":"Mailaka",
"Emails":"Mailaka",
"Family":"Fianakaviana",
"Fun fact":"Zavamisy mahafinaritra",
"First Name":"Anarana",
"General Alerts":"Alerts",
"General Alerts Info":"Ampahafantaro anao foana ny zava-bitanny mpianatrao. Afaka misafidy izay fanairana tianao horaisina ianao. Ny fanafoanana ny fanairana dia hampiato ny fifandraisana rehetra avy aminny vavahadin-tseraseranny firotsahana an-tsehatry ny fianakaviana.",
"Empty Alerts":"Tsy manana fanamafisam-peo miandry ianao.",
"Alert Absences Exceeded":"Nihoatra noho ny teo ny tsy fisianny fetra",
"Alert Course Exceeded":"Nihoatra ny fetranny taranjam-pianarana",
"Alert Behavior Exceeded":"Nihoatra ny fetranny fihetsika",
"new absences":"Tsy fisiana vaovao",
"grades below threshold":"Kilasy ambaninny fetra",
"new behavior incident":"Tranga vaovaonny fitondrantena",
"HelpTooltip":"Fanampiana / Loharanom-pitaovana",
"Help":"Loharanom-pitaovana",
"HelpTitle":"Toro-là",
"Home":"Fandraisana",
"Feedback":"Manorata fanampiana",
"Information saved":"Voatahiri ny fampahalalana voatahi",
"Last Name":"Anarana",
"Log out":"Hivoaka",
"Message":"Hafatra",
"Middle Name":"Anarana antenantenany",
"Name":"Anarana",
"Nickname":"Anara",
"No":"Tsia",
"NoData":"Tsy misy data",
"Postal Code":"Mari-pamantarana ny Paositra",
"Phone":"Telefaonina",
"Primary":"Kilonga",
"Privacy Policy":"Politikanny Tsiambaratelo",
"Profile":"Profil",
"Programs":"Rindranasa",
"Save":"Raiketo",
"Send":"Alefaso",
"Short Biography":"Tantaram-piainana fohy",
"SMS Capable":"Afaka manao SMS",
"State":"Toetra",
"Student Name":"Anaranny mpianatra",
"Teacher":"Mpampianatra",
"Parent":"Ray aman-dreny",
"Street Number and Name":"Laharana sy anarana eny an-dalambe",
"Telephone number":"Laharanny telefaonina",
"Telephone numbers":"Laharanny telefaonina",
"Yes":"Eny",
"Highly Qualified":"Mahafeno fepetra ambony",
"In app chat":"Ao aminny karajia fampiharana",
"Email message":"Hafatra mailaka",
"SMS text message":"Hafatra an-tsoratra SMS",
"Years of Teaching Experience":"Taona maro niainana zavatra niainana",
"Education":"Fanabeazana",
"Qualifications":"Fepetra talenny fepetra talenny fepetra",
"Languages":"Fiteny",
"Credentials":"Mari-pamantarana",
"Choose a language":"Misafidiana fiteny iray",
"Indicator":"Mpilaza",
"Category":"Sokajy",
"Missing Assignments":"Fanendrena tsy hita",
"Abv Missing Assignments":"Asa ampanaovina",
"Abv Course Average":"Taranja",
"Course Average":"Salasalanny taranja",
"Emergency Contact":"Fifandraisana vonjy taitra",
"User Configuration":"Fikirakiranny mpampiasa",
"Portal Notifications":"Fampahafantarana vavahadin-tserasera",
"User Preferences":"Safidy manokanny mpampiasa",
"Preferred Method of Contact":"Fomba fifandraisana tiana kokoa",
"Preferred Method for Portal Notifications":"Fomba tiana kokoa ho anny fampahafantarana vavahadin-tserasera",
"Preferred Language":"Fiteny tiana kokoa",
"Reply Expectations":"Valiny andrasana",
"Classroom Number":"Laharanny efitrano fianarana",
"UnreadMessageTooltip":"Hafatra tsy voafaritra",
"New Messages":"Hafatra tsy voafaritra",
"See all":"Jereo izy rehetra",
"Hide":"Afeno",
"No unread Messages":"Tokony hampiaraka ianao. Tsy misy hafatra.",
"No missing assignments":"Tsy misy fanendrena tsy ampy",
"Todays Schedule":"Fandahafahana Androany",
"OnTrackMessage":"Manolora tanana ho anny Mpanolotsaina anao ao aminny Oniversite mba hahazoana fampahalalana bebe kokoa.",
"Grading Scale":"Maridrefy Nahazo Maridrefy",
"Number Grade":"Isa natolotra",
"Letter Grade":"Natolotra taratasy",
"Grade Points":"Grade Points (Ho anny kilasinny sekoly ambaratonga faharoa ihany)",
"Below":"ary etsy ambany",
"Search":"Karohy",
"Welcome":"Tonga soa",
"Quick Messaging Title":"Fandefasan-kafatra ho anny Fianakaviana",
"Message Sent":"Fahombiazana! Nolavina ireo hafatra ary halefa tsy ho ela.",
"Message Teacher Sent":"Fahombiazana! Nalefa ny hafatrao.",
"Nodata":"Tsy misy angon-drakitra ho anireo sivana voafaritra.",
"Audience Message part 2 singular":"olona ao aminny fianakaviana mifandray aminny",
"student at":"mpianatra ao aminny",
"Quick Messaging Description":"Alefaso any aminny fianakavianireo mpianatra ao aminny kilasy voafantina ireo hafatra.",
"Quick Messaging Note":"Ity hafatra ity dia halefa any aminny",
"Quick Messaging Note 2":"olona ao aminny fianakaviana mifandray aminny",
"Quick Messaging Note 3":"mpianatra nisoratra anarana",
"Quick Messaging Note 2 singular":"olona ao aminny fianakaviana mifandray aminny",
"Quick Messaging Note 3 singular":"mpianatra nisoratra anarana",
"Quick Messaging Note 4":"Ataovy izay hanarahanao ny torolàlanny fifandraisana ao aminny toeram-ponenanny mpianatrao.",
"Quick Messaging Note 5":"enrolled in {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Soraty eto azafady ny lohahevitra.",
"Quick Messaging Message Placeholder":"Soraty ato azafady ny hafatrao.",
"Quick Messaging Modal Body Message":"Tianao alefa any aminny fianakavianny mpianatra ao aminny {{SectionName}}ve ity hafatra ity?",
"class":"kilasy",
"Classes":"Kilasy",
"Group Messaging":"Fandefasan-kafatra ho anny vondrona",
"Individual Messaging":"Fandefasan-kafatra ho anny tsirairay",
"Unread Messages":"Hafatra tsy voafaritra",
"Audience":"Mpijery",
"Audience Message part 1":"Ity hafatra ity dia halefa any aminny",
"Audience Message part 2":"olona ao aminny fianakaviana mifandray aminny",
"students at":"mpianatra ao aminny",
"in":"ao aminny",
"and":"ary",
"Send to":"Alefaso any aminny",
"people":"olona",
"Send to people":"Send to {{count}} people",
"Send to one person":"Alefaso any aminny olona 1",
"Principals Modal Message Body":"Tianao alefa any aminny {{familyCount}} people ity hafatra ity?",
"Principals Modal Button Label":"Alefaso any aminny {{familyCount}} people",
"Principals Modal Message Body One Person":"Tianao alefa any aminny olona 1 tokoa ve ity hafatra ity?",
"Principals Modal Button Label One Person":"Alefaso any aminny olona 1",
"The form is invalid":"Tsy ekena ilay endrika",
"Ready to submit":"Vonona ny handefa",
"Principals Individual Message Audience":"Ity hafatra ity dia halefa any aminny: {{audience}}",
"Principals Individual Message Audience without audience":"Ity hafatra ity dia halefa any aminny",
"Search by Student or Families Name":"Karohy aminny alalanny mpianatra na ny olona ao aminny fianakaviana",
"Search Results":"Vokatry ny fikarohana",
"No result found":"Tsy misy vokatra hita",
"Start by running a search":"Atombohy aminny alalanny fandefasana fikarohana",
"Message Log":"Raki-taro aminny hafatra",
"Group Log":"Raki-tageombonny vondrona",
"Individual Log":"Fidiranny tsirairay",
"Advanced Search":"Fikarohana avo dia avo",
"Search group messages":"Hafatra ho anny vondrona",
"Unread Messages Only":"Hafatra tsy voafaritra",
"No pending messages":"Tsy misy hafatra tsy voafaritra",
"Please select a chat":"Misafidiana resadresaka azafady",
"Results":"Vokatra",
"to":"aminny",
"of":"avy aminny",
"Displayed as Family Member - Student Name":"Aseho aminny maha-mpianakavy azy - Mpianatra no baikonny hafatra farany",
"Preferred method of contact and language alert":"Ampitomboy ny traikefanao eo aminny vavahadin-tserasera aminny alalanny fametrahana ny fiteny sy ny [fampahafantarana].",
"Search Individual Messages":"Karohy aminny anaranny mpianatra sy ny anaranny ray aman-dreny",
"Grade Level":"Haavonny naodely",
"First grade":"Kilasy voalohany",
"Second grade":"Natolotra faharoa",
"Third grade":"Kilasy fahatelo",
"Fourth grade":"Kilasy fahaefatra",
"Fifth grade":"Kilasy fahadiny",
"Sixth grade":"Natokana ho anny fahaenina",
"Seventh grade":"Natokana ho anny fahafito",
"Eight grade":"Natolotra valo",
"Ninth grade":"Natolotra fahasivy",
"Tenth grade":"Natolotra fahafolo",
"Eleventh grade":"Natokana ho anny iraika amboara avo",
"Twelfth grade":"Natolotra faha-12",
"Student with no Parents":"Tsy manana ray aman-dreny mifandray aminny rafitra ity mpianatra ity.",
"Student Last Name":"Anaranny mpianatra",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"vitsy indrindra no voalohany",
"mostAbsences":"ny ankamaroany voalohany",
"leastDisciplineIncidents":"vitsy indrindra no voalohany",
"mostDisciplineIncidents":"ny ankamaroany voalohany",
"lowestGPA":"ambany indrindra aloha",
"highestGPA":"Avo indrindra aloha",
"Attendance":"Mpanatrika",
"Absences":"Tsy fisianny",
"Excused Absences":"Fialan - tsiny",
"Unexcused Absences":"Tsy niala sasatra",
"Unexcused Absence":"Tsy niaro tena",
"Attendance Descriptors":"Ireto ny famaritana ny mpanatrika ny Ed-fi",
"Early departure":"Fiaingana aloha be",
"Excused Absence":"Fialan - tsiny ny tsy fisianny fialan - tsiny",
"In Attendance":"Mpanatrika",
"Partial":"Ampahany",
"Tardy":"Tardy",
"Tardy Absences":"Tsy fisianny Tardy",
"Abv Tardy Absences":"Tardy",
"Abv Excused Absences":"Fialan-tsiny",
"Abv Unexcused Absences":"Tsy afa-tsiny",
"Absence ADA":"ADA (Salanisanny fanatrehana isanandro)",
"Behavior":"Fitondrantena",
"Behavior Tooltip":"Fanesorana ny kilasy ho any aminny fandroahana",
"Discipline":"Fifehezana",
"GPA":"GPA",
"Filters":"Sivana",
"Sections":"Fizarana",
"Order by":"Baikonny",
"We had successfully received your feedback":"Nahazo tamim-pahombiazana ny fanamarihana avy aminao izahay.",
"View Student Detail":"Hijery ny antsipirianny mpianatra",
"view.login.app_online_status":"Manavao ny angon-drakitra ho anny mpianatra izahay. Miverena aminny vitsivitsy azafady.",
"view.login.app_pilot":"Misaotra anao nanampy anay nandritra ity mpanamory ity. Miasa mafy isanandro ny ekipanay mba hitondrana angon-drakitra manan-danja hanatsarana ny fianaranny mpianatrao. Mba ampahafantaro anay azafady raha manana fanamarihana ianao.",
"view.login.app_name":"Vavahadina ara-pianakaviana",
"view.login.log_into_account":"Hiditra ao aminny kaontinao",
"view.login.email":"Mailaka",
"view.login.password":"Teny fanalahidy",
"view.login.remember_me":"Tsarovy aho",
"view.login.forgot_password":"Adinoy ny teny fanalahidy?",
"view.login.sign_in":"Midira",
"view.login.sign_out":"Hivoaka",
"view.login.or_login_with":"Na fidirana aminny",
"view.login.dont_have_account":"Tsy manana kaonty ve ianao?",
"view.login.currentlyt_loged_in_as":"Mitovy aminny",
"view.login.register_now":"Hisorata anarana dieny izao",
"view.landing.title":"Fandraisana",
"view.landing.subtitle":"Ankizy nisoratra anarana aminizao fotoana izao",
"view.teacher.landing.title":"Fandraisana",
"view.teacher.landing.studentsTab":"Mpianatra",
"view.teacher.landing.groupsTab":"Vondrona",
"view.teacher.landing.subtitle":"Fizarana sy mpianatra",
"view.teacher.landing.viewingSection":"Fizarana hijerena",
"view.teacher.landing.createMessageTab":"Mamorona Hafatra",
"view.teacher.landing.sentMessageTab":"Nandefa hafatra",
"view.teacher.createMessagesTitle":"Hamorona Hafatra ho anny Vondrona",
"view.teacher.sentMessagesTitle":"Nandefa hafatra ho anny vondrona",
"view.studentDetail.title":"Mpianatra",
"view.studentDetail.subtitle":"antsipiriany",
"view.studentDetail.viewingStudent":"Mijery mpianatra",
"view.studentDetail.of":"ivelanny",
"view.userProfile.title":"Profilnny mpampiasa",
"view.userProfile.subtitle":"Havaozy ny fampahalalana mikasika anao",
"Configure User Alerts":"Hikirakira fanazavàna ho anny mpampiasa",
"view.userProfile.profilePicture":"Sary momba ny profil",
"view.userProfile.changeProfilePicture":"Tsindrio raha hanova ny sarinny profil",
"view.userProfile.expectationsParentTooltip":"Ohatra - Afaka takariva maro aho aorianny 7 taona.",
"view.userProfile.expectationsTooltip":"Ohatra - Ny ora mahazatra ahy dia M-F manomboka aminny 1.00 hariva ka hatraminny 2.00 hariva. Matetika aho no hiverina aminareo ao anatinny 24 ka hatraminny 48 ora.",
"view.alert.generalAlerts":"Alefaso ny fanazahavana?",
"view.alert.absence":"Fanairana ny mpanatrika",
"view.alert.behaviorAlert":"Fanairana ny fifehezana",
"view.alert.assignmentAlert":"Fanairana aminny fetranny asa ampanaovina",
"view.alert.courseAlert":"Fanairana aminny ankapitonana",
"view.communications.title":"Fifandraisana",
"view.communications.subtitle":"manomboha sy mijery ireo kofehy",
"view.communications.simultaneousTranslation":"Fandikan - teny Miara - mandika teny",
"view.communications.loadMore":"Maka Bebe Kokoa",
"view.admin.title":"Mpitantana",
"view.admin.view.as":"Fidirana toy izao",
"view.admin.view.input.email":"Impersonate mailaka",
"view.admin.impersonate.section":"Impersonate User",
"view.admin.impersonate.description":"Ampidiro ny mailaka avy aminny mpampiasa izay tianao haka sary an-tsaina.",
"view.impersonate.view.as":"Fijerena toy ny:",
"view.impersonate.view.as.exit":"Sehonny fivoahana toy ny",
"view.studentCardGrid.noResultsWithFilters":"Tsy misy vokatra aminny sivana aminizao fotoana izao",
"view.studentParentInfo.title":"Fianakaviana",
"view.studentParentInfo.subtitle":"Fampahalalana mikasika ny fifandraisana",
"view.currentGrades.title":"Izao no izy",
"view.currentGrades.subtitle":"Natolotra",
"view.currentGrades.gp1":"Vanim - potoana iray",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Fotoana iray",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Vanim - potoana telo",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Vanim-potoana efatra",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Vanim-potoana dimy",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Vanim-potoana enina",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Kilasy Faha - 66",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Kilasy Faha-Enina Farany",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Fanadinana Iray",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Fanadinana Faharoa",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Taona Famaranana",
"view.currentGrades.finalGrade.abbr":"Ary",
"view.missingAssignments.title":"Tsy hita",
"view.missingAssignments.subtitle":"Asa ampanaovina",
"view.missingAssignments.assigned":"Voatendry",
"view.missingAssignments.days":"andro vitsy lasa izay",
"view.studentCalendar.title":"Fandaha-potoana",
"view.studentCalendar.subtitle":"Antsipiriany",
"view.disciplineIncidents.title":"Fitondrantena",
"view.disciplineIncidents.subtitle":"Incidents Detail",
"view.disciplineIncidents.actionsTaken":"Asa noraisina",
"view.disciplineIncidents.moreDetail":"Mba hahazoana fampahalalana aminny antsipiriany bebe kokoa mikasika ny fihetsiky ny mpianatrao isanandro azafady",
"view.disciplineIncidents.moreDetail.staff":"Raha mila fampahalalana aminny antsipiriany bebe kokoa mikasika ity fihetsika isanandro ho anireo mpianatra ity dia tsidiho azafady",
"view.studentSuccessTeam.title":"Ekipanny Mpianatra Mahomby",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Io fampisehoana io dia midika fa eo aminny sokajinny Tompo ny mpianatrao...",
"view.studentAssesment.score":"Isa",
"view.studentAssesment.totalScore":"Tontalinisa",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Tsy nihaona ny tahanny fampisehoana STAAR - tsy ampy ny fahatakaranireo mpianatra ao aminio sokajy io ny fahatakarana ampy momba ny fahalalana sy ny fahaiza-manaonizy ireo aminizao fotoana izao.  Tsy midika akory izany fa toa tsy hahomby aminny kilasy manaraka na tsy hiditra an-tsehatra goavana eo aminny anjerimanontolo ny mpianatra.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Fomba fampisehoana STAAR - Aminny ankapobeny dia mampiseho ny fahafahanireo mpianatra ao anatinity sokajy ity mampiseho ny fahafahany mampihatra ireo fahalalana sy fahaiza-manao voalaza ao anatinny vanim-potoana mahazatra. Ny fomba fampisehoana dia maneho fa mety hahomby aminny kilasy manaraka na aminny fianarana miaraka aminny fidirana an-tsehatra eny aminny antenimiera ireo mpianatra.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Fihaonana aminny sehatry ny fampisehoana STAAR - Aminny ankapobeny ireo mpianatra ao aminity sokajy ity dia mampiseho ny fahafahany mieritreritra sy mampihatra ny fahalalana sy ny fahaiza-manao aminny vanim-potoana mahazatra. Ny haavonny fampisehoana dia maneho fa manana fahombiazana lehibe ireo mpianatra ao aminny kilasy manaraka na aminny ambaratonga manaraka kanefa mety mbola mila fidirana an-tsehatra mandritra ny fotoana fohy.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR Performance Levels Masters - Mpianatra ao aminity sokajy ity dia mampiseho ny fahafahany mieritreritra sy mampihatra ny fahalalana sy ny fahaiza-manao aminny toe-javatra samihafa sady mahazatra no tsy mahazatra. Ny haavon ny fampisehoanny Tompo dia maneho fa antenaina hahomby amin ny kilasy manaraka na amin ny fianarana tsy misy fidirana an-tsehatra kely na tsy misy fidirana an-tsehatra eny amin ny antenimiera ny mpianatra.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Tsy noraisina ity fitsapam-pahaizana ity.",
"view.studentStaarAssessment.title":"TSIMPARIFARY",
"view.studentStaarAssessment.subtitle":"Toetoetranny Tombantombanny Akademia (fahatelo - faha - 8)",
"view.studentStaarAssessment.gradeLevel":"Haavonny naodely",
"view.studentStaarAssessment.subject":"Lohahevitra",
"view.studentStaarAssessment.scaleScore":"Isa maridrefy",
"view.studentStaarAssessment.performanceLevel":"Haavonny fampisehoana",
"view.studentAttendance.title":"Tsy fisianny",
"view.studentAttendance.subtitle":"Antsipiriany",
"view.telephone.telephoneNumber":"Laharanny telefaonina",
"view.telephone.telephoneNumberType":"Karazana laharanny telefaonina",
"view.telephone.telephoneCarrierType":"Karazana tenena an-telefaonina",
"view.emails.electronicMailAddress":"Adiresy e-mail",
"view.emails.electronicMailType":"Karazanny e-mail",
"view.feedback.name":"Anarana",
"view.feedback.email":"Mailaka",
"view.feedback.subject":"Lohahevitra",
"view.feedback.type":"Karazana",
"view.feedback.detailedDescription":"Fanoritsoritana aminny antsipiriany",
"view.feedback.bug":"Olanny bug/System",
"view.feedback.comment":"Fanamarihana",
"view.feedback.dataProblem":"Data Problem",
"view.feeback.featureRequest":"Fangatahana Fanasongadinana",
"view.feedback.question":"Fanontaniana",
"view.feedback.privacyIssue":"Olanny Tsiambaratelo",
"view.feedback.login":"Tsy afaka niditra",
"view.studentDetail.grades.interpretation.bad":"Tsy nahomby - Natolotra ambaninny 70 taona",
"view.studentDetail.grades.interpretation.warning":"Atahorana ho lany tamingana ny naodely ambaninny 72 taona",
"view.studentDetail.grades.interpretation.good":"Nalalaovina nalalaka lavalava mihoatra ny 73",
"view.studentDetail.grades.interpretation.great":"Natolotra ambony 90",
"view.reportlogin.title":"Tatitra",
"view.reportlogin.subTitle":"Mari-panondroan'ny mpampianatra",
"view.reportlogin.subTitleAdmin":"Mpilaza",
"view.reportlogin.fromDate":"Avy amin'ny:",
"view.reportlogin.toDate":"Ho an':",
"view.studentDetail.indicators.absences.title":"Tsy fisianny",
"view.studentDetail.indicators.absences.tooltip":"Taona hatraminizao tsy fisianny",
"view.studentDetail.indicators.absences.interpretation.great":"Tsy manana fahatapahana ny mpianatrao. Tena tsara izany! Misy fiantraikany tsara eo aminny zava-bitanizy ireo any an-tsekoly sy any an-tsekoly ny fianarana any an-tsekoly sy ny fanatrehana ny kilasy.",
"view.studentDetail.indicators.absences.interpretation.good":"Manana tsy fisiana vitsivitsy ny mpianatrao. Misy fiantraikany tsara eo aminny zava-bitanizy ireo any an-tsekoly sy any an-tsekoly ny fianarana any an-tsekoly sy ny fanatrehana ny kilasy.",
"view.studentDetail.indicators.absences.interpretation.warning":"Manana tsy fisiana vitsivitsy ny mpianatrao. Raha toa izy ireo ka mihoa-pefy aminny fetranny mety ho fahamendrehany dia ho very ny fahamendrehany aminny lohahevitra iray.",
"view.studentDetail.indicators.absences.interpretation.bad":"Manana tsy fisiana maro ny mpianatrao. Raha toa izy ireo ka mihoa-pefy aminny fetranny mety ho fahamendrehany dia ho very ny fahamendrehany aminny lohahevitra iray.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Tsy misy io mpianatra io. Tena tsara izany! Misy fiantraikany tsara eo aminny zava-bitanizy ireo any an-tsekoly sy any an-tsekoly ny fianarana any an-tsekoly sy ny fanatrehana ny kilasy.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Manana tsy fisiana vitsivitsy ity mpianatra ity. Misy fiantraikany tsara eo aminny zava-bitanizy ireo any an-tsekoly sy any an-tsekoly ny fianarana any an-tsekoly sy ny fanatrehana ny kilasy.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Manana tsy fisiana vitsivitsy ity mpianatra ity. Raha toa izy ireo ka mihoa-pefy aminny fetranny mety ho fahamendrehany dia ho very ny fahamendrehany aminny lohahevitra iray.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Manana tsy fisiana maro ity mpianatra ity. Raha toa izy ireo ka mihoa-pefy aminny fetranny mety ho fahamendrehany dia ho very ny fahamendrehany aminny lohahevitra iray.",
"view.studentDetail.indicators.behavior.title":"Fitondrantena",
"view.studentDetail.indicators.behavior.tooltip":"Taona hatraminizao trangam-pitondrantena",
"view.studentDetail.indicators.behavior.interpretation.great":"Manana {{{incidentCount}} fitsipi-pifehezana ny mpianatrao. Tena tsara izany! Manampy anilay mpianatra hifantoka sy hisy vokany tsara eo aminny zava - bitany ny tsy fisianny toe - javatra fifehezana.",
"view.studentDetail.indicators.behavior.interpretation.good":"Manana {{{incidentCount}} fitsipi-pifehezana ny mpianatrao. Tena tsara izany! Manampy anilay mpianatra hifantoka sy hisy vokany tsara eo aminny zava - bitany ny tsy fisianny toe - javatra fifehezana.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Manana {{{incidentCount}} fitsipi-pifehezana ny mpianatrao. Arakaraka ny habetsahanny vintana hisy fiantraikany ratsy eo aminny zava-bitanizy ireo no isaina arakaraky ny habetsahanny vintana hisy fiantraikany aminny zava-bitany.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Manana {{{incidentCount}} fitsipi-pifehezana ny mpianatrao. Arakaraka ny habetsahanny vintana hisy fiantraikany ratsy eo aminny zava-bitanizy ireo no isaina arakaraky ny habetsahanny vintana hisy fiantraikany aminny zava-bitany.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Salanisanny kilasy",
"view.studentDetail.indicators.gpa.interpretation.":"Tsy misy data",
"view.studentDetail.indicators.gpa.interpretation.good":"Ny salanisa nasionalinny GPA dia {{nationalGPA}}. Hitondra soa ho anny tontolonny fifaninanana ny GPA manakaiky ny 4.0",
"view.studentDetail.indicators.gpa.interpretation.bad":"Ny salanisa nasionalinny GPA dia {{nationalGPA}}. Hitondra soa ho anny tontolonny fifaninanana ny GPA manakaiky ny 4.0",
"view.studentDetail.indicators.gpa.interpretation.warning":"Tsy hita ny salanisa nasionalinny GPA azafady mba mifandraisa aminny mpisoratra anarana ao aminao",
"view.studentDetail.indicators.missingAssignments.title":"Fanendrena tsy hita",
"view.studentDetail.indicators.missingAssignments.tooltip":"Fanisana ireo asa tsy ampy",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Tsy misy asa ampanaovina ny mpianatrao. Tena tsara izany. Tohizo ny fahazotoana azy ireo hitodika ara-potoana any aminny toerana anendrena azy.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Vitsy dia vitsy ny asa ampanaovina ny mpianatrao. Tsara izany. Tohizo ny fahazotoana azy ireo hitodika ara-potoana any aminny toerana anendrena azy.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Tsy hita {{isa}} asa nampanaovina ny mpianatrao. Mari-pamantarana fampitandremana izany. Tokony handrisika azy ireo hitodika ara - potoana ianao.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Tsy hita {{isa}} asa nampanaovina ny mpianatrao. Ratsy izany ary mety tsy hahazo fahamendrehana noho ny tsy maintsy haka indray azy ireo indray. Mifandraisa aminny ASAP mpampianatra",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Tsy misy asa ampanaovina ity mpianatra ity. Tena tsara izany. Tohizo ny fahazotoana azy ireo hitodika ara-potoana any aminny toerana anendrena azy.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Vitsy dia vitsy ny asa ampanaovina ity mpianatra ity. Tsara izany. Tohizo ny fahazotoana azy ireo hitodika ara-potoana any aminny toerana anendrena azy.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Tsy hita {{is isa}} assignments ity mpianatra ity. Mari-pamantarana fampitandremana izany. Tokony handrisika azy ireo hitodika ara - potoana ianao.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Tsy hita {{is isa}} assignments ity mpianatra ity. Ratsy izany ary mety tsy hahazo fahamendrehana noho ny tsy maintsy haka indray azy ireo indray. Mifandraisa aminny ASAP mpampianatra",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Tsy misy data",
"view.studentDetail.indicators.courseAverage.title":"Salasalanny taranja",
"view.studentDetail.indicators.courseAverage.tooltip":"Salasalanny taranja aminizao fotoana izao",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Tena tsara ny salanisanny fandaharam-pianarana aminizao fotoana izao.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Tena tsara ny salanisanny fandaharam-pianarana aminizao fotoana izao ho anny mpianatrao.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Tsara ny salanisanny fandaharam-pianarana aminizao fotoana izao.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Ara-drariny ny salanisanny fandaharam-pianarana aminizao fotoana izao.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Ratsy ny salanisanny taranjam-pianarana ho anny mpianatrao aminizao fotoana izao.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Tena tsara ity mpianatra ity aminizao fotoana izao.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Tena tsara ity salanisan ity taranjam-pianarana ity.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Tsara ity salanisanny taranjam-pianarana ity.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Ara-drariny ity salanisanny fandaharam-pianarana ity.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Ratsy ity salanisanny taranjam-pianarana ity.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Tsy misy data",
"view.studentDetail.indicators.onTrackToGraduate.title":"Eo an -dalam-pandehanana any aminny fahavitana fianarana",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Eo an -dalam-pandehanana any aminny fahavitana fianarana",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Eo an-dalam-panaraha-maso ny fahazoana diplaoma ny mpianatrao. Tena tsara izany. Midika izany fa hahazo diplaoma miaraka aminny mpiara-miasa aminy izy ary ho vonona aminny manaraka.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Tsy miraharaha ny fahavitana fianarana ny mpianatrao. Ampio ny mpianatrao hiverina aminny lala-mahitsy. Manaova fihaonana miaraka amin ny mpanolotsainao mba hanaovana drafitra iray.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Tsy misy angon-drakitra azo adika.",
"formLabels.subject":"Lohahevitra",
"formLabels.section":"Fizarana",
"formLabels.gradeLevel":"Natolotra",
"formLabels.program":"Rindranas",
"formLabels.message":"Hafatra",
"formLabels.school":"Sekoly",
"Black - African American":"Amerikana Mainty - Afrikanina",
"American Indian - Alaska Native":"Indiana Amerikana - Teratany Alaska",
"Asian":"Azia",
"Native Hawaiian - Pacific Islander":"Nosy Hawaii - Paska",
"White":"Fotsy",
"Home Access Center":"Ivontoerana fidirana any an",
"Familiy Portal":"Vavahadina ara-pianakaviana",
"Ready to Save":"Vonona ny handraikitra",
"Home/Personal":"Tokantrano/Anny Tena Manokana",
"Organization":"Fikambanana",
"Other":"Hafa",
"Work":"Asa",
"Emergency 1":"Vonjy taitra 1",
"Emergency 2":"Vonjy taitra 2",
"Mobile":"Finday",
"Unlisted":"Tsy voasoratra",
"Billing":"Billing",
"Doubled - up (i.e. living with another family)":"Avo roa heny ny isanny fianakaviana)",
"Father Address":"Adiresini Dada",
"Guardian Address":"Adiresinny mpiambina",
"Hotels/Motels":"Hotely/Motels",
"Mailing":"Mailaka",
"Mother Address":"Adiresini Neny",
"Physical":"Ara-batana",
"Shelters Transitional housing Awaiting Foster Care":"Toeram-pialofana miandry fikarakarana ny fi",
"Temporary":"Mandalo",
"Shipping":"Fandefasana entana",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (fiara mijanona vonjimaika na tranobe nilaozana)",
"Language":"Teny",
"Approaches Grade Level":"Haavonny naodely",
"Commended Performance":"Fampisehoana noderaina",
"Dit Not Meet Grade Level":"Tsy mifanena aminny ambaratongam-pahefana",
"Fail":"Tsy nahomby",
"Masters Grade Level":"Haavonny Natiora",
"Meets Grade Level":"Mihaona aminny ambaratonga ambony aminny ambaratonga ambony",
"Met Standard":"Met Standard",
"Minimum":"Farafahakely",
"Pass":"Pass",
"Proficient":"Mahay",
"Satisfactory":"Fahafaha-po",
"Unsatisfactory":"Tsy mahafa-po",
"Well Below Basic":"Ambany noho ny fototra",
"Settings":"Fandrindrana",
"Your session has expired. Please login again":"Tapitra ny fivorianareo. Hidio indray azafady",
"Type your message here.":"Soraty eto ny hafatrao.",
"Expand":"Mivelatra",
"Collapse":"Firodananny",
"Hispanic or Latino":"Hispanika na Latino",
"No Suspendable Behaviors.":"Tsy misy fitondrantena mihanhan-doza.",
"Detail Alerts":"Fanamafisana aminny antsipirihany",
"Alert":"Fanaitra",
"Threshold":"Fetra",
"Enable":"Alefaso",
"Absence Alert":"Fanaikezana ny tsy fisianny",
"Behavior Alert":"Fanaitra aminny fitondrantena",
"Missing Assignment Alert":"Fanafantarana momba ny asa nanendrena azy",
"Course Grade Alert":"Fanaikezana ny Naody Natokana ho anny Taranja",
"Unread Message Alert":"Fanaikezana ny hafatra tsy voafaritra",
"College Initiative Corner":"College Initiative Corner",
"Mon":"Ny",
"Tue":"Tue",
"Wed":"Alarobia",
"Thr":"Thr",
"Fri":"Fri",
"Time":"Ora",
"New App Title":"Misy ny fanavaozana!",
"New App Description":"Vaovao tsara! Misy dika vaovaonilay rindranasa.",
"Update":"Fanavaozana",
"Please review the info and try again":"Avereno jerena azafady ilay fampahatsiaroviana ary andramo indray",
"Message and data rates may apply.":"Mety hampiharina ny tahanny hafatra sy ny tahiry.",
"Click to Login":"Tsindrio raha hiditra",
"Please use":"Ampiasao azafady",
"for all communications about elementary students.":"ho anny fifandraisana rehetra momba ireo mpianatra fototra.",
"Your session is about to expire do you wish to continue?":"Efa ho tapitra ny fivorianareo. Te hanohy ve ianao?",
"Inactivity Alert":"Fanaitra tsy nahonerana",
"Click here":"Tsindrio eto",
"State of Texas Assessments of Academic Readiness":"Toetoetranny Fitsapam-pahaizana momba ny Fahavononana Akademika",
"Scholastic Aptitude Test":"Fitsapana ny Aptitude Scholastic Aptitude",
"Preliminary Scholastic Aptitude Test":"Fitsapana ny Fahatsapana Ny Fahatsapana Ny Fahafaha-miaina Savaranonampy",
"Log Out":"Hivoaka",
"Welcome to":"Tonga soa eto",
"Take a moment to setup the portal":"Makà fotoana kely hamaritra ny vavahadim-piarakodia",
"Telephone":"Telefaonina",
"Skip":"Skip",
"Text Message (SMS)":"Hafatra an-tsoratra (SMS)",
"App Notifications":"Fampahafantarana ny App",
"Select a telephone":"Misafidiana telefaonina",
"Done":"Vita",
"This application uses the same":"Mampiasa io rindranasa io ihany ity rindranasa ity",
"email registered in Skyward.":"Mailaka voasoratra anarana ao aminny Skyward.",
"email registered in your student information system.":"Mailaka voasoratra ao aminny rafitra fampahalalana mikasika ny mpianatrao.",
"Questions?":"Fanontaniana?",
"Contact your registrar or see the":"Mifandraisa aminny mpisoratra anarana na jereo ny",
"Email Not Found":"Tsy hita ny mailaka",
"Take a moment to set up the Portal":"Makà fotoana kely hananganana ny vavahadim-piasana",
"You can always change this in your profile":"Afaka manova izany foana ianao ao aminny momba anao",
"Select your preferred language":"Safidio ny fitenina tianao kokoa",
"Welcome to the":"Tonga soa eto aminny",
"Select your preferred method of contact":"Safidio ny fomba fifandraisana tianao kokoa",
        });
    }]);
