angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('mi-nz', {
"Add new address":"Tāpiri wāhitau hōu",
"Add new electronic mail":"Tāpiri mēra hiko hōu",
"Add new telephone":"Tāpiri waea hōu",
"Address Type":"Momo Wāhitau",
"Addresses":"Ngā Wāhitau",
"Alerts Config":"Whirihora Matohi",
"App Browser":"Ka pai ake te mahi a tēnei taupānga ki te Pūtirotiro Google Chrome",
"Apt/room/suite number":"Tau hōu/rūma/haumaru",
"Assesment Disclaimer":"Kāore pea te raraunga i te whakapūmahara i ngā tapeke aromatawai ākonga. Mēnā he pātai āu mō ngā raraunga i tarea ki konei whakapā atu koa ki tō kāinga.",
"Biographical Information":"Mōhiohio ā-Haurongo",
"Biography":"Haurongo",
"City":"Taone nui",
"Click Me":"Pāwhiritia mō ētahi atu kōrero",
"Country":"Whenua",
"Course":"Akoranga",
"Communications":"Ngā Whakawhitiwhiti",
"Communication":"Tauwhitiwhiti",
"Confirm delete":"Whakaū Muku",
"Contact Information":"Mōhiohio Hoapā",
"Confirm":"Whakaū",
"Confirmation":"Whakaūtanga",
"Current Age":"Pakeke Onāianei",
"Check if this is the primary method of contact":"Takina mēnā koinei te aratuka tuatahi o te hoapā",
"Check if this number supports text messages or SMS":"Takina mēnā e tautoko ana tēnei tau i ngā karere kuputuhi SMS rānei",
"Check if this is your primary email":"Tirohia mēnā koinei tō īmēra matua",
"Date":"Rā",
"Description":"Whakamārama",
"detail":"taipitopito",
"Electronic Email Address":"Wāhitau Ī-mēra",
"Email":"Īmēra",
"Emails":"Ngā Īmēra",
"Family":"Whānau",
"Fun fact":"Ngā mea ngahau",
"First Name":"Ingoa Tuatahi",
"General Alerts":"Ngā Matohi",
"General Alerts Info":"Ka whakamōhiotia koe e ngā matohi mō te mahinga o ō ākonga. Ka taea e koe te kōwhiri ko ēhea ngā matohi e hiahia ana koe ki te whiwhi. Mā te mono i ngā matohi ka tūtatari i ngā whakawhitinga katoa mai i te tomokanga whakatau whānau.",
"Empty Alerts":"Kāore ō matohi e tārewa ana",
"Alert Absences Exceeded":"Kua Hipa Atu i te Paepae Kore",
"Alert Course Exceeded":"Kua Hipa Atu i te Paepae Akoranga",
"Alert Behavior Exceeded":"He Rahi ake te Paepae Whanonga",
"new absences":"ngaro hou",
"grades below threshold":"ngā kōeke i raro i te paepae",
"new behavior incident":"mahi whanonga hou",
"HelpTooltip":"Āwhina / Rauemi",
"Help":"Ngā Rauemi",
"HelpTitle":"Āwhina",
"Home":"Kāinga",
"Feedback":"Tiki āwhina.",
"Information saved":"Kua tiakina te mōhiohio",
"Last Name":"Ingoa whakamutunga",
"Log out":"Takiputa",
"Message":"Karere",
"Middle Name":"Ingoa Waenganui",
"Name":"Ingoa",
"Nickname":"Ingoakāinga",
"No":"Kāore",
"NoData":"Kāore he Raraunga",
"Postal Code":"Waehere Poutāpeta",
"Phone":"Waea",
"Primary":"Tuatahi",
"Privacy Policy":"Kaupapahere tūmataitinga",
"Profile":"Pūkete",
"Programs":"Ngā Papatono",
"Save":"Tiaki",
"Send":"Tukua",
"Short Biography":"Haurongo Poto",
"SMS Capable":"Ka taea e te SMS te āhei",
"State":"Kāwanatanga",
"Student Name":"Ingoa Ākonga",
"Teacher":"Kaiako",
"Parent":"Matua",
"Street Number and Name":"Tau Tiriti me te Ingoa",
"Telephone number":"Tau Waea",
"Telephone numbers":"Ngā tau waea",
"Yes":"Āe",
"Highly Qualified":"Tino Māraurau",
"In app chat":"I te kōrerorero taupānga",
"Email message":"Karere īmēra",
"SMS text message":"Karere kuputuhi SMS",
"Years of Teaching Experience":"Ngā Tau Akoranga Whakaako",
"Education":"Mātauranga",
"Qualifications":"Tohu mātauranga",
"Languages":"Ngā reo",
"Credentials":"Ngā Taipitopito Tautoko",
"Choose a language":"Kōwhiria he reo",
"Indicator":"Tūtohu",
"Category":"Kāwai",
"Missing Assignments":"Ngā Tautapatanga Ngaro",
"Abv Missing Assignments":"Ngā Tautapatanga",
"Abv Course Average":"Ngā Akoranga",
"Course Average":"Wawaenga Akoranga",
"Emergency Contact":"Hoapā Whawhatitata",
"User Configuration":"Whirihoranga Kaiwhakamahi",
"Portal Notifications":"Ngā Whakamōhiotanga Tomokanga",
"User Preferences":"Ngā Manakohanga Kaiwhakamahi",
"Preferred Method of Contact":"Aratuka Hoapā Manako",
"Preferred Method for Portal Notifications":"Aratuka E Hiahiatia ana mō ngā Whakamōhiotanga Tomokanga",
"Preferred Language":"Reo manako",
"Reply Expectations":"Ngā Tūmanako Whakautu",
"Classroom Number":"Tau Akomanga",
"UnreadMessageTooltip":"Ngā Karere Kia Pānuitia",
"New Messages":"Ngā Karere Kia Pānuitia",
"See all":"Tirohia te katoa",
"Hide":"Hunaia",
"No unread Messages":"Kei te tino hōu koe. Kāore he karere.",
"No missing assignments":"Kāore he tautapatanga ngaro",
"Todays Schedule":"Hōtaka Āianei",
"OnTrackMessage":"Toro atu ki tō Kaiāwhina Kāreti mō ētahi atu mōhiohio.",
"Grading Scale":"Tauine Māka",
"Number Grade":"Kōeke Tau",
"Letter Grade":"Kōeke Reta",
"Grade Points":"Ngā Ira Kōeke (Mō ngā taumānga nama o te kura tuarua anake)",
"Below":"me Raro",
"Search":"Rapua",
"Welcome":"Nau mai",
"Quick Messaging Title":"Whakarōpū Karere ana ki ngā Whānau",
"Message Sent":"Kua angitu! Kua tūtira ngā karere ā ka tukua taro ake nei.",
"Message Teacher Sent":"Kua angitu! Kua tukua ō karere.",
"Nodata":"Kāore he raraunga mō ngā tātari kua tīpakohia.",
"Audience Message part 2 singular":"kua tūhono te whanaunga ki",
"student at":"ākonga i",
"Quick Messaging Description":"Tuku karere ki ngā whānau o ngā ākonga i roto i ngā tauaha kua tīpakohia.",
"Quick Messaging Note":"Ka tukua tēnei karere ki",
"Quick Messaging Note 2":"ngā mema whānau kua tūhono ki",
"Quick Messaging Note 3":"ngā ākonga kua rēhitatia ki",
"Quick Messaging Note 2 singular":"kua tūhono te whanaunga ki",
"Quick Messaging Note 3 singular":"ākonga kua rēhitatia ki",
"Quick Messaging Note 4":"Me mātua whakarite kei te whai koe i ō tohutohu whakawhitiwhiti kōrero o te kāwai.",
"Quick Messaging Note 5":"kua rēhitatia ki te {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Patohia koa te kaupapa ki konei.",
"Quick Messaging Message Placeholder":"Patohia koa tō karere ki konei.",
"Quick Messaging Modal Body Message":"Me tuku tūturu tēnei karere ki ngā whānau ākonga i roto i te {{SectionName}}?",
"class":"karaehe",
"Classes":"Ngā Tauaha",
"Group Messaging":"Karere Rōpū",
"Individual Messaging":"Kārererere Takitahi",
"Unread Messages":"Ngā Karere Kia Pānuitia",
"Audience":"Ngā Kaimātaki",
"Audience Message part 1":"Ka tukua tēnei karere ki",
"Audience Message part 2":"ngā mema whānau kua tūhono ki",
"students at":"ngā ākonga i",
"in":"i roto i",
"and":"me",
"Send to":"Tuku ki",
"people":"iwi",
"Send to people":"Tukua ki {{count}} tāngata",
"Send to one person":"Tukua ki te tangata 1",
"Principals Modal Message Body":"E tika ana kia tukua tēnei karere ki {{familyCount}} tāngata?",
"Principals Modal Button Label":"Tuku ki {{familyCount}} tāngata",
"Principals Modal Message Body One Person":"Me tuku tūturu tēnei karere ki te tangata 1?",
"Principals Modal Button Label One Person":"Tukua ki te tangata 1",
"The form is invalid":"He muhu te puka",
"Ready to submit":"Kua reri ki te tuku",
"Principals Individual Message Audience":"Ka tukua tēnei karere ki: {{audience}}",
"Principals Individual Message Audience without audience":"Ka tukua tēnei karere ki",
"Search by Student or Families Name":"Rapua e te ākonga te mema whānau rānei",
"Search Results":"Ngā Huanga Rapu",
"No result found":"Kāhore he huanga i kitea.",
"Start by running a search":"Tīmata mā te whakahaere i tētahi rapu",
"Message Log":"Rangitaki Karere",
"Group Log":"Rangitaki Rōpū",
"Individual Log":"Rangitaki Takitahi",
"Advanced Search":"Rapu Ara Atu Anō",
"Search group messages":"Rapua ngā karere rōpū",
"Unread Messages Only":"Ngā Karere Kia Pānui anake",
"No pending messages":"Kāore he karere kia pānuihia",
"Please select a chat":"Tīpakohia koa tētahi kōrerorero",
"Results":"Results",
"to":"ki",
"of":"o",
"Displayed as Family Member - Student Name":"Whakaaturia hei Mema Whānau - I tonoa e te Ākonga mā te karere hōu rawa",
"Preferred method of contact and language alert":"Whakarei ake i tō wheako tomokanga mā te tautuhi i tō reo [manakohia] me ngā [whakamōhiotanga].",
"Search Individual Messages":"Rapua mā te ingoa ā-ākonga me te ingoa matua",
"Grade Level":"Taumata Kōeke",
"First grade":"Kōeke Tuatahi",
"Second grade":"Kōeke Tuarua",
"Third grade":"Kōeke Tuatoru",
"Fourth grade":"Kōeke Tuawhā",
"Fifth grade":"Kōeke Tuarima",
"Sixth grade":"Kōeke Tuaono",
"Seventh grade":"Kōeke Tuawhitu",
"Eight grade":"Waru kōeke",
"Ninth grade":"Kōeke iwa",
"Tenth grade":"Kōeke Tekau",
"Eleventh grade":"Kōeke TeKau Mā Tahi",
"Twelfth grade":"Kōeke Tā rua",
"Student with no Parents":"Kāore he mātua e pāhono ana ki te pūnaha i tēnei tauira.",
"Student Last Name":"Ingoa Whakamutunga o te Ākonga",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"iti rawa atu i te tuatahi",
"mostAbsences":"nuinga",
"leastDisciplineIncidents":"iti rawa atu i te tuatahi",
"mostDisciplineIncidents":"nuinga",
"lowestGPA":"pāpaku rawa",
"highestGPA":"teitei rawa atu i te tuatahi",
"Attendance":"Rākeitanga",
"Absences":"Ngā Kore",
"Excused Absences":"Ngā Korenga I Whakakōrerotia",
"Unexcused Absences":"Ngā Kore whakawātea",
"Unexcused Absence":"Ngaro Kāore i te Whakawātea",
"Attendance Descriptors":"Ko ēnei ngā Kaiwhakaahua Tae Atu Ed-fi paerewa",
"Early departure":"Haerenga tōmua",
"Excused Absence":"Kāore i tīmataria te Kore",
"In Attendance":"Kei te Rārangi Kaitatū",
"Partial":"Wāhanga",
"Tardy":"Tātāwhiti",
"Tardy Absences":"Ngā Korenga Tardy",
"Abv Tardy Absences":"Tātāwhiti",
"Abv Excused Absences":"Kōrerotia",
"Abv Unexcused Absences":"Kāore i whakawātea",
"Absence ADA":"Ko ngā ngaro ko te ADA (Wawaenga Kaitatū Ia Rā)",
"Behavior":"Whanonga",
"Behavior Tooltip":"Tangohia mai i te Tauaha ki ngā Panatanga",
"Discipline":"Pūāhua Whakatinana",
"GPA":"Pūpāpāho",
"Filters":"Ngā Tātari",
"Sections":"Ngā Wāhanga",
"Order by":"Raupapa mā",
"We had successfully received your feedback":"Kua whiwhi pai mātou i tō urupare",
"View Student Detail":"Tiro Taipitopito Ākonga",
"view.login.app_online_status":"Kei te whakahōu mātou i ngā raraunga ākonga. Hoki mai koa i roto i ētahi.",
"view.login.app_pilot":"Tēnā koe mo te āwhina mai i a mātau i te wā o tēnei Kaihautī. E tino mahi uaua ana to mātau tīma i ia rā ki te mau mai i ngā raraunga hāngai hei whakapai ake i ō akoranga ākonga. Whakamōhio mai mātou mēnā he urupare tāu.",
"view.login.app_name":"Tomokanga Whānau",
"view.login.log_into_account":"Taki uru ki Tō Pūkete",
"view.login.email":"Īmēra",
"view.login.password":"Kupuhipa",
"view.login.remember_me":"Maumahara i Ahau",
"view.login.forgot_password":"Kua warewaretia tō kupuhipa??",
"view.login.sign_in":"Takiuru",
"view.login.sign_out":"Takiputa",
"view.login.or_login_with":"Takiuru Rānei Mā",
"view.login.dont_have_account":"Kāore he pūkete?",
"view.login.currentlyt_loged_in_as":"Kua takiurutia koe i tēnei wā hei",
"view.login.register_now":"Rēhita Ināianei",
"view.landing.title":"Kāinga",
"view.landing.subtitle":"tamariki kua whakaurutia ināianei",
"view.teacher.landing.title":"Kāinga",
"view.teacher.landing.studentsTab":"Ngā Ākonga",
"view.teacher.landing.groupsTab":"Ngā Rōpū",
"view.teacher.landing.subtitle":"Ngā Wāhanga me ngā ākonga",
"view.teacher.landing.viewingSection":"Tirohia te Wāhanga",
"view.teacher.landing.createMessageTab":"Waihanga Karere",
"view.teacher.landing.sentMessageTab":"Ngā Karere Kua Tukua",
"view.teacher.createMessagesTitle":"Waihanga Karere Rōpū",
"view.teacher.sentMessagesTitle":"Karere Rōpū Kua Tukua",
"view.studentDetail.title":"Ākonga",
"view.studentDetail.subtitle":"taipitopito",
"view.studentDetail.viewingStudent":"Tiro Ākonga",
"view.studentDetail.of":"kei waho",
"view.userProfile.title":"Kōtaha Kaiwhakamahi",
"view.userProfile.subtitle":"Whakahōutia ō mōhiohio",
"Configure User Alerts":"Whirihora Matohi Kaiwhakamahi",
"view.userProfile.profilePicture":"Pikitia Kōtaha",
"view.userProfile.changeProfilePicture":"Pāwhiri hei huri pikitia kōtaha",
"view.userProfile.expectationsParentTooltip":"Hei tauira - E wātea ana ahau i te nuinga o nga ahiahi i muri i te 7.",
"view.userProfile.expectationsTooltip":"Hei tauira - Ko aku hāora tari pūnoa ko te M-F mai i te 1.00pm ki te 2.00pm. I te nuinga o te wā ka hoki au ki a koe i roto i te 24 ki te 48 haora.",
"view.alert.generalAlerts":"Whakahohe Matohi?",
"view.alert.absence":"Matohi Paepae Kaitatū",
"view.alert.behaviorAlert":"Matohi Paepae Arotahi",
"view.alert.assignmentAlert":"Matohi Paepae Taumahi",
"view.alert.courseAlert":"Matohi Paepae Wawaenga Akoranga",
"view.communications.title":"Ngā Whakawhitiwhiti",
"view.communications.subtitle":"tīmata me te tiro miro",
"view.communications.simultaneousTranslation":"Takatau Tukutahi",
"view.communications.loadMore":"Utaina Ētahi Atu Mea",
"view.admin.title":"Kaiwhakahaere",
"view.admin.view.as":"Takiuru Hei",
"view.admin.view.input.email":"Tāwhai īmēra",
"view.admin.impersonate.section":"Tāwhai Kaiwhakamahi",
"view.admin.impersonate.description":"Tāurua te īmēra o te kaiwhakamahi e hiahia ana koe ki te kape.",
"view.impersonate.view.as":"Tiro ana hei:",
"view.impersonate.view.as.exit":"Putaatu Tirohanga Hei",
"view.studentCardGrid.noResultsWithFilters":"Kāore he hua me ngā tātari onāianei",
"view.studentParentInfo.title":"Whānau",
"view.studentParentInfo.subtitle":"Mōhiohio Hoapā",
"view.currentGrades.title":"Onāianei",
"view.currentGrades.subtitle":"Ngā Kōeke",
"view.currentGrades.gp1":"Wā Māka Kotahi",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Wā Māka Kotahi Tuarua",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Wā Māka Toru",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Wā Māka Whā",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Wā Māka Rima",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Wā Māka Ono",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Taumātā Kōeke Tohu Whakamutunga Kotahi",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Taumā rua Kōeke Tohu Whakamutunga",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Whakamātautau Tahi",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Whakamātau Tuarua",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Tau Kōeke Tohu Whakamutunga",
"view.currentGrades.finalGrade.abbr":"Me",
"view.missingAssignments.title":"Ngaro ana",
"view.missingAssignments.subtitle":"Ngā Tautapatanga",
"view.missingAssignments.assigned":"Tautapa",
"view.missingAssignments.days":"ngā rā i mua",
"view.studentCalendar.title":"Hōtaka",
"view.studentCalendar.subtitle":"Taipitopito",
"view.disciplineIncidents.title":"Whanonga",
"view.disciplineIncidents.subtitle":"Taipitopito Takanga",
"view.disciplineIncidents.actionsTaken":"Ngā Hohenga i Tangohia",
"view.disciplineIncidents.moreDetail":"Mō ētahi atu mōhiohio taipitopito mō ō āhuatanga ia rā haere koa ki",
"view.disciplineIncidents.moreDetail.staff":"Mō ētahi atu mōhiohio taipitopito mō tēnei whanonga ia rā haere koa ki",
"view.studentSuccessTeam.title":"Tīma Angitu o ngā Ākonga",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Ko te tikanga o tēnei taumata mahinga kei roto tō ākonga i te awhe Matua...",
"view.studentAssesment.score":"Tapeke",
"view.studentAssesment.totalScore":"Tapeke Tapeke",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Kāore ngā Taumata Mahinga STAAR i Tutuki - Kāore ngā ākonga i tēnei kāwai i te whakaatu i te māramatanga tika mō te mōhiotanga me ngā pūkenga kua arotakea mō tō rātou taumata kōeke o nāianei.  Kāore te Whakatata e tohu ana e kore ngā ākonga e tutuki i te kōeke akoranga panuku me te kore raweke ā-kura.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Ngā Tohu Taumata Mahinga STAAR - Ko te nuinga o te wā e whakaatu ana ngā ākonga i tēnei kāwai i te āheitanga ki te hoatu i te mōhio me ngā pūkenga kua arotakea ki ngā horopaki tauwhāiti. Ko te taumata mahinga o ngā tohutohu tērā pea ka tutuki pai ngā ākonga i te kōeke akoranga panuku rānei me te raweke ā-kura kua ūnga.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Ka tutuki ngā Taumata Mahinga STAAR - Ko te tikanga ka whakaatu ngā ākonga i tēnei kāwai i te kaha ki te whakaaro nui me te hoatu i te mōhiotanga me ngā pūkenga kua arotakea ki ngā horopaki tauwhāiti. Mā te tūtaki i te taumata mahinga e tohu ana he nui te āhuatanga o ngā ākonga i te kōeke te akoranga rānei o muri engari kei te hiahia tonu pea ki ētahi raweke ā-ā-wā poto kua tohua.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"Ngā Taumata Mahinga STAAR Matua - E whakaatu ana ngā ākonga i tēnei kāwai i te āheitanga ki te whakaaro nui me te hoatu i te mōhio me ngā pūkenga kua arotakea ki ngā horopaki matatapu tauhou hoki. Ko te taumata mahinga o ngā matua e tohu ana kua tūmanakohia kia tutuki pai ngā ākonga i te kōeke panuku akoranga rānei me te iti kāore rānei he raweke ā-ā-kura.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Kāore anō tēnei whakaaetanga kia tangohia.",
"view.studentStaarAssessment.title":"WHETŪ",
"view.studentStaarAssessment.subtitle":"Te Kāwanatanga o te Aromatawai o te Taiwhanga Akoranga (tua3 - 8)",
"view.studentStaarAssessment.gradeLevel":"Taumata Kōeke",
"view.studentStaarAssessment.subject":"Kaupapa",
"view.studentStaarAssessment.scaleScore":"Tapeke Tauine",
"view.studentStaarAssessment.performanceLevel":"Taumata Mahinga",
"view.studentAttendance.title":"Ngā Kore",
"view.studentAttendance.subtitle":"Taipitopito",
"view.telephone.telephoneNumber":"Tau Waea",
"view.telephone.telephoneNumberType":"Momo Tau Waea",
"view.telephone.telephoneCarrierType":"Momo Kaikawe Waea",
"view.emails.electronicMailAddress":"Wāhitau ī-mēra",
"view.emails.electronicMailType":"Momo Ī-mēra",
"view.feedback.name":"Ingoa",
"view.feedback.email":"Īmēra",
"view.feedback.subject":"Kaupapa",
"view.feedback.type":"Momo",
"view.feedback.detailedDescription":"Whakaahuatanga Taipitopito",
"view.feedback.bug":"Take Iro/Pūnaha",
"view.feedback.comment":"Tākupu",
"view.feedback.dataProblem":"Raruraunga",
"view.feeback.featureRequest":"Tono Āhuahira",
"view.feedback.question":"Pātai",
"view.feedback.privacyIssue":"Take Tūmataitinga",
"view.feedback.login":"Kāore i taea te Takiuru",
"view.studentDetail.grades.interpretation.bad":"Rahunga - Kōeke Ki Raro i te 70",
"view.studentDetail.grades.interpretation.warning":"Kei te mōrearea te rahunga - Kōeke i raro i te 72",
"view.studentDetail.grades.interpretation.good":"Kōeke Wawaenga - Kōeke i runga ake i te 73",
"view.studentDetail.grades.interpretation.great":"Kōeke Pai - Kōeke i runga ake i te 90",
"view.reportlogin.title":"Ngā Pūrongo",
"view.reportlogin.subTitle":"Ngā Tūtohu Kaiako",
"view.reportlogin.subTitleAdmin":"Ngā Tūtohu",
"view.reportlogin.fromDate":"Mai i:",
"view.reportlogin.toDate":"Ki:",
"view.studentDetail.indicators.absences.title":"Ngā Kore",
"view.studentDetail.indicators.absences.tooltip":"Ngā korenga o te tau ki tēnei wā",
"view.studentDetail.indicators.absences.interpretation.great":"Kaore he ngarotanga o tō ākonga. He tino pai tēnei! He pai te pānga ki a rātau mahinga i te haere ki te kura me te haere ki te akomanga.",
"view.studentDetail.indicators.absences.interpretation.good":"He takitahi nga ngaro o to ākonga. He pai te pānga ki a rātau mahinga i te haere ki te kura me te haere ki te akomanga.",
"view.studentDetail.indicators.absences.interpretation.warning":"He ngaro ētahi o to ākonga. Ki te whakawhiti rātau i te tepenga ka ngaro te whiwhinga mo tētahi kaupapa.",
"view.studentDetail.indicators.absences.interpretation.bad":"He nui nga ngaro o to ākonga. Ki te whakawhiti rātau i te tepenga ka ngaro te whiwhinga mo tētahi kaupapa.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Kaore he ngarotanga o tēnei tauira. He tino pai tēnei! He pai te pānga ki a rātau mahinga i te haere ki te kura me te haere ki te akomanga.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"He takitahi nga ngahoro o tēnei tauira. He pai te pānga ki a rātau mahinga i te haere ki te kura me te haere ki te akomanga.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"He kore ngaro ētahi o te tauira nei. Ki te whakawhiti rātau i te tepenga ka ngaro te whiwhinga mo tētahi kaupapa.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"He nui nga korenga o tēnei tauira. Ki te whakawhiti rātau i te tepenga ka ngaro te whiwhinga mo tētahi kaupapa.",
"view.studentDetail.indicators.behavior.title":"Whanonga",
"view.studentDetail.indicators.behavior.tooltip":"Ngā takanga whanonga o te tau ki tēnei wā",
"view.studentDetail.indicators.behavior.interpretation.great":"Kei tō ākonga ētahi takahanga whai take {{incidentCount}}. He tino pai tēnei! Mā te kore o ngā takanga whakahau e āwhina i te āta whakaaro o te ākonga kia pai ai hoki te pānga ki a rātou mahinga.",
"view.studentDetail.indicators.behavior.interpretation.good":"Kei tō ākonga ētahi takahanga whai take {{incidentCount}}. He tino pai tēnei! Mā te kore o ngā takanga whakahau e āwhina i te āta whakaaro o te ākonga kia pai ai hoki te pānga ki a rātou mahinga.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Kei tō ākonga ētahi takahanga whai take {{incidentCount}}. Ko te kaha ake o te tatau ka kaha ake te wā ka pā kino tana mahinga.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Kei tō ākonga ētahi takahanga whai take {{incidentCount}}. Ko te kaha ake o te tatau ka kaha ake te wā ka pā kino tana mahinga.",
"view.studentDetail.indicators.gpa.title":"Pūpāpāho",
"view.studentDetail.indicators.gpa.tooltip":"Tāpiripiri Ira Ira Kōeke",
"view.studentDetail.indicators.gpa.interpretation.":"Kāore he Raraunga",
"view.studentDetail.indicators.gpa.interpretation.good":"Ko te wawaenga GPA ā motu ko te {{nationalGPA}}. Ka whaihua te GPA e tata ana ki te 4.0 i tētahi ao whakataetae",
"view.studentDetail.indicators.gpa.interpretation.bad":"Ko te wawaenga GPA ā motu ko te {{nationalGPA}}. Ka whaihua te GPA e tata ana ki te 4.0 i tētahi ao whakataetae",
"view.studentDetail.indicators.gpa.interpretation.warning":"Kei te ngaro te wawaenga GPA ā-motu whakapā atu koa ki tō rēhita",
"view.studentDetail.indicators.missingAssignments.title":"Ngā Tautapatanga Ngaro",
"view.studentDetail.indicators.missingAssignments.tooltip":"Kaute o ngā Tautapatanga Ngaro",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Kāore tō ākonga i te ngaro i ētahi tautapatanga. He tino pai tēnei. Me whakamōhio tonu i a rātau kia whakakā i ngā tautapatanga i te wā tika.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"E ngaro ana i tō ākonga he torutoru noa iho nga tautapatanga. He pai tēnei. Me whakamōhio tonu i a rātau kia whakakā i ngā tautapatanga i te wā tika.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Kei te ngaro i tō ākonga ētahi tautapatanga {{count}}. He tohu whakatūpato tēnei. Me whakahauhau koe ki a rātau kia whakakā i ētahi tautapatanga i te wā tika.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Kei te ngaro i tō ākonga ētahi tautapatanga {{count}}. He kino tēnei ā ka ngaro pea ētahi hua mō ngā akoranga kia tangohia anō. Whakapā atu ki te kaiako ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Kāore tēnei ākonga i te ngaro i ētahi tautapatanga. He tino pai tēnei. Me whakamōhio tonu i a rātau kia whakakā i ngā tautapatanga i te wā tika.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Kai te ngaro i tēnei ākonga he torutoru noa iho nga whakatauanga. He pai tēnei. Me whakamōhio tonu i a rātau kia whakakā i ngā tautapatanga i te wā tika.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Kei te ngaro i tēnei ākonga ngā tautapatanga {{count}}. He tohu whakatūpato tēnei. Me whakahauhau koe ki a rātau kia whakakā i ētahi tautapatanga i te wā tika.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Kei te ngaro i tēnei ākonga ngā tautapatanga {{count}}. He kino tēnei ā ka ngaro pea ētahi hua mō ngā akoranga kia tangohia anō. Whakapā atu ki te kaiako ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Kāore he Raraunga",
"view.studentDetail.indicators.courseAverage.title":"Wawaenga Akoranga",
"view.studentDetail.indicators.courseAverage.tooltip":"Wawaenga Akoranga Onāianei",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"He tino pai rawa atu te wawaenga akoranga o ō ākonga o nāianei.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"He tino pai te wawaenga akoranga o ō ākonga o nāianei.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"He pai te toharite akoranga o nāianei.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"He tika te wawaenga akoranga o ō ākonga o nāianei.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"He kino te toharite akoranga o nāianei.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"He tino pai rawa atu te toharite akoranga o tēnei tauira onāianei.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"He tino pai te toharite akoranga o nāianei.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"He pai te toharite akoranga o tēnei tauira onāianei.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"He ataahua te toharite akoranga o tēnei tauira onāianei.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"He kino te toharite akoranga o nāianei.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Kāore he Raraunga",
"view.studentDetail.indicators.onTrackToGraduate.title":"Kei runga i te Riu ki te Mātauranga",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Kei runga i te Riu ki te Mātauranga",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Kai te aroturuki tō ākonga kia mōhiotia. He tino pai tēnei. Ko te tikanga o tēnei ka whiwhi a ia ki tana ārahi a ka taka mo nga mea kai mua.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Kai te weto tō ākonga i te ara kia mātauranga. Āwhinatia tō ākonga kia hoki ki runga i te ara. Raunahatia he hui me tō kaiāwhina ākonga hei waihanga i tētahi mahere hohenga.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Kāore he raraunga hei whakamārama.",
"formLabels.subject":"Kaupapa",
"formLabels.section":"Wāhanga",
"formLabels.gradeLevel":"Kōeke",
"formLabels.program":"Papatono",
"formLabels.message":"Karere",
"formLabels.school":"Kura",
"Black - African American":"Pango - Amerikana -Awherika",
"American Indian - Alaska Native":"Iniani Amerikana - Maori o Awa",
"Asian":"Āhiana",
"Native Hawaiian - Pacific Islander":"Hawaii Maori - Motu o Te Moana-nui-a-Kiwa",
"White":"Mā",
"Home Access Center":"Pokapū Uru Kāinga",
"Familiy Portal":"Tomokanga Whānau",
"Ready to Save":"Reri ana kia Tiaki",
"Home/Personal":"Kāinga/Whaiaro",
"Organization":"Whakahaere",
"Other":"Tētahi atu",
"Work":"Mahi",
"Emergency 1":"Whawhatitata 1",
"Emergency 2":"Whawhatitata 2",
"Mobile":"Pūkoro",
"Unlisted":"Tē Rārangihia",
"Billing":"Whakanama Ana",
"Doubled - up (i.e. living with another family)":"Pūrua - whakarunga (i.e. e noho ana me tētahi atu whānau)",
"Father Address":"Wāhitau Matua",
"Guardian Address":"Wāhitau Kaitiaki",
"Hotels/Motels":"Ngā Hōtēra/Mōtēra",
"Mailing":"Tuku Mēra Ana",
"Mother Address":"Wāhitau Whaea",
"Physical":"Ōkiko",
"Shelters Transitional housing Awaiting Foster Care":"Ko ngā whare tauwhiro o ngā whare e tatari ana ki te Tiaki Whāngai",
"Temporary":"Rangitahi",
"Shipping":"Kawea ana",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Whakawātea (ngā pāka motokā i ngā pāka rangitahi ngā whare rānei i waihotia)",
"Language":"Reo",
"Approaches Grade Level":"Ngā Tohu Taumata Kōeke",
"Commended Performance":"Mahinga Whakamihi",
"Dit Not Meet Grade Level":"Kāore e Tutuki te Taumata Kōeke",
"Fail":"Rahua",
"Masters Grade Level":"Taumata Kōeke Matua",
"Meets Grade Level":"Whakatutuki Taumata Kōeke",
"Met Standard":"Paerewa Tūtaki",
"Minimum":"Mōkito",
"Pass":"Hipa",
"Proficient":"Tohunga",
"Satisfactory":"Houtupu",
"Unsatisfactory":"Kāore i te hiahiatia",
"Well Below Basic":"Tino Ki Raro i te Taketake",
"Settings":"Ngā Tautuhinga",
"Your session has expired. Please login again":"Kua mōnehu tō wātū. Takiuru anō",
"Type your message here.":"Patohia tō karere ki konei.",
"Expand":"Whakaroha",
"Collapse":"Tiango",
"Hispanic or Latino":"Tāhi Rōpūkāna r",
"No Suspendable Behaviors.":"Kāore he Whanonga Tārewa.",
"Detail Alerts":"Ngā Matohi Taipitopito",
"Alert":"Matohi",
"Threshold":"Paepae",
"Enable":"Whakahohe",
"Absence Alert":"Matohi Kore",
"Behavior Alert":"Matohi Whanonga",
"Missing Assignment Alert":"Matohi Taumahi Ngaro",
"Course Grade Alert":"Matohi Kōeke Akoranga",
"Unread Message Alert":"Matohi Karere Kia Pānuitia",
"College Initiative Corner":"Koko Mahi Kāreti",
"Mon":"Taku",
"Tue":"Tue",
"Wed":"Kāti",
"Thr":"Toru",
"Fri":"Whiri",
"Time":"Te wā",
"New App Title":"E wātea ana te whakahōu!",
"New App Description":"Rongo pai! Kei te wātea tētahi putanga hōu o te taupānga.",
"Update":"Whakahōu",
"Please review the info and try again":"Tirohia anōtia ngā mōhiohio ka ngana anō",
"Message and data rates may apply.":"Ka pā pea te karere me ngā utu raraunga.",
"Click to Login":"Pāwhiri ki te Takiuru",
"Please use":"Whakamahia koa",
"for all communications about elementary students.":"mo nga whakawhitiwhitinga katoa mo nga tauira tuatahi.",
"Your session is about to expire do you wish to continue?":"Ka pau tō wātū. Me haere tonu??",
"Inactivity Alert":"Matohi Hohe",
"Click here":"Pāwhiria a konei",
"State of Texas Assessments of Academic Readiness":"Te Wāhanga o te Aromatawai o te Takahanga Ā-ā",
"Scholastic Aptitude Test":"WhakamātauTau Mātauranga Kaipuke",
"Preliminary Scholastic Aptitude Test":"Whakamātautau Pākaha Ahuwhānui Tuatahi",
"Log Out":"TakiPuta",
"Welcome to":"Nau mai ki",
"Take a moment to setup the portal":"Whai wā poto ki te tatū i te tomokanga",
"Telephone":"Waea",
"Skip":"Haere tonu",
"Text Message (SMS)":"Karere Kuputuhi (SMS)",
"App Notifications":"Ngā Whakamōhiotanga Taupānga",
"Select a telephone":"Tīpakohia he waea",
"Done":"Kua oti!",
"This application uses the same":"He rite tonu te whakamahi a tēnei taupānga",
"email registered in Skyward.":"īmēra kua rēhitatia ki Skyward.",
"email registered in your student information system.":"īmēra kua rēhitatia ki tō pūnaha mōhiohio ākonga.",
"Questions?":"Ngā Pātai?",
"Contact your registrar or see the":"Whakapā atu ki tō rēhita tirohia rānei te",
"Email Not Found":"Kāore i Kitea te Īmēra",
"Take a moment to set up the Portal":"Taihoa ake hei tatū i te Tomokanga",
"You can always change this in your profile":"Ka taea tēnei te huri i tēnei i tō kōtaha i ngā wā katoa",
"Select your preferred language":"Tīpakohia tō reo manako",
"Welcome to the":"Nau mai ki te",
"Select your preferred method of contact":"Tīpakohia tō aratuka hoapā manako",
        });
    }]);
