angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('ml-in', {
"Add new address":"പുതിയ വിലാസം ചേർക്കുക",
"Add new electronic mail":"പുതിയ ഇലക്ട്രോണിക് മെയിൽ ചേർക്കുക",
"Add new telephone":"പുതിയ ടെലിഫോൺ ചേർക്കുക",
"Address Type":"വിലാസ തരം",
"Addresses":"വിലാസങ്ങൾ",
"Alerts Config":"അലേർട്ടുകൾ കോൺഫിഗ്",
"App Browser":"ഗൂഗിൾ ക്രോം ബ്രൗസറുമായി ഈ ആപ്പ് നന്നായി പ്രവർത്തിക്കുന്നു",
"Apt/room/suite number":"ആപ്റ്റ്/റൂം/സ്യൂട്ട് നമ്പർ",
"Assesment Disclaimer":"വിദ്യാർത്ഥികളുടെ വിലയിരുത്തൽ സ്കോറുകളുടെ പ്രതിഫലനമായിരിക്കില്ല ഡാറ്റ. ഇവിടെ പോസ്റ്റുചെയ്ത ഡാറ്റയെ കുറിച്ച് നിങ്ങൾക്ക് ചോദ്യങ്ങൾ ഉണ്ടെങ്കിൽ നിങ്ങളുടെ കാമ്പസുമായി ബന്ധപ്പെടുക.",
"Biographical Information":"ജീവചരിത്ര പരമായ വിവരങ്ങൾ",
"Biography":"ജീവചരിത്രം",
"City":"നഗരം",
"Click Me":"കൂടുതൽ വിവരങ്ങൾക്ക് ക്ലിക്ക് ചെയ്യുക",
"Country":"നാട്",
"Course":"കോഴ്സ്",
"Communications":"ആശയവിനിമയങ്ങൾ",
"Communication":"ആശയവിനിമയം",
"Confirm delete":"നീക്കം ചെയ്യുക സ്ഥിരീകരിക്കുക",
"Contact Information":"സമ്പർക്ക വിവരങ്ങൾ",
"Confirm":"സ്ഥിരീകരിക്കുക",
"Confirmation":"സ്ഥിരീകരണം",
"Current Age":"നിലവിലെ പ്രായം",
"Check if this is the primary method of contact":"സമ്പർക്കത്തിന്റെ പ്രാഥമിക രീതി ഇതാണോ എന്ന് പരിശോധിക്കുക",
"Check if this number supports text messages or SMS":"ഈ നമ്പർ ടെക്സ്റ്റ് സന്ദേശങ്ങളെയോ എസ്എംഎസിനെയോ പിന്തുണയ്ക്കുന്നുണ്ടോ എന്ന് പരിശോധിക്കുക",
"Check if this is your primary email":"ഇത് നിങ്ങളുടെ പ്രാഥമിക ഇമെയിൽ ആണോ എന്ന് പരിശോധിക്കുക",
"Date":"ഈന്തപ്പന",
"Description":"വിവരണം",
"detail":"വിശദാംശം",
"Electronic Email Address":"ഇലക്ട്രോണിക് ഇമെയിൽ വിലാസം",
"Email":"ഇമെയില്",
"Emails":"ഇമെയിലുകൾ",
"Family":"തറവാട്",
"Fun fact":"രസകരമായ വസ്തുത",
"First Name":"ആദ്യ പേര്",
"General Alerts":"അലേർട്ടുകൾ",
"General Alerts Info":"നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ പ്രകടനത്തെ കുറിച്ച് അലേർട്ടുകൾ നിങ്ങളെ അറിയിക്കുന്നു. നിങ്ങൾക്ക് സ്വീകരിക്കാൻ ആഗ്രഹിക്കുന്ന അലേർട്ടുകൾ തിരഞ്ഞെടുക്കാം. അലേർട്ടുകൾ പ്രവർത്തനരഹിതമാക്കുന്നതിലൂടെ കുടുംബ വിവാഹനിശ്ചയ പോർട്ടലിൽ നിന്നുള്ള എല്ലാ ആശയവിനിമയവും താൽക്കാലികമായി നിർത്തും.",
"Empty Alerts":"നിങ്ങൾക്ക് അലേർട്ടുകളൊന്നും അവശേഷിക്കുന്നില്ല",
"Alert Absences Exceeded":"അഭാവങ്ങളുടെ പരിധി കവിഞ്ഞു",
"Alert Course Exceeded":"കോഴ്സ് പരിധി കവിഞ്ഞു",
"Alert Behavior Exceeded":"പെരുമാറ്റ പരിധി കവിഞ്ഞു",
"new absences":"പുതിയ അഭാവങ്ങൾ",
"grades below threshold":"പരിധിക്ക് താഴെയുള്ള ഗ്രേഡുകൾ",
"new behavior incident":"പുതിയ പെരുമാറ്റ സംഭവം",
"HelpTooltip":"സഹായം / വിഭവങ്ങൾ",
"Help":"വിഭവങ്ങൾ",
"HelpTitle":"സഹായം",
"Home":"വീട്",
"Feedback":"സഹായം നേടുക",
"Information saved":"സംരക്ഷിച്ച വിവരങ്ങൾ",
"Last Name":"അവസാന പേര്",
"Log out":"ലോഗ് ഔട്ട്",
"Message":"സന്ദേശം",
"Middle Name":"മധ്യനാമം",
"Name":"നാമം",
"Nickname":"വിളിപ്പേര്",
"No":"അല്ല",
"NoData":"ഡാറ്റ ഇല്ല",
"Postal Code":"തപാൽ കോഡ്",
"Phone":"ഫോണ്",
"Primary":"പ്രാഥമികം",
"Privacy Policy":"സ്വകാര്യതാ നയം",
"Profile":"പ്രൊഫൈൽ",
"Programs":"പ്രോഗ്രാമുകൾ",
"Save":"സൂക്ഷിയ്ക്കുക",
"Send":"അയയ്ക്കുക",
"Short Biography":"ഹ്രസ്വ ജീവചരിത്രം",
"SMS Capable":"കഴിവുള്ള എസ്എംഎസ്",
"State":"സംസ്ഥാനം",
"Student Name":"വിദ്യാർത്ഥിയുടെ പേര്",
"Teacher":"അദ്ധ്യാപിക",
"Parent":"രക്ഷിതാവ്",
"Street Number and Name":"സ്ട്രീറ്റ് നമ്പറും പേരും",
"Telephone number":"ടെലിഫോൺ നമ്പർ",
"Telephone numbers":"ടെലിഫോൺ നമ്പറുകൾ",
"Yes":"ശരി",
"Highly Qualified":"ഉയർന്ന യോഗ്യതയുള്ള",
"In app chat":"ആപ്പ് ചാറ്റിൽ",
"Email message":"ഇമെയിൽ സന്ദേശം",
"SMS text message":"എസ്.എം.എസ് ടെക്സ്റ്റ് സന്ദേശം",
"Years of Teaching Experience":"വർഷങ്ങളുടെ അധ്യാപന അനുഭവം",
"Education":"വിദ്യാഭ്യാസം",
"Qualifications":"യോഗ്യതകൾ",
"Languages":"ഭാഷകൾ",
"Credentials":"ക്രെഡൻഷ്യലുകൾ",
"Choose a language":"ഒരു ഭാഷ തിരഞ്ഞെടുക്കുക",
"Indicator":"സൂചകം",
"Category":"വിഭാഗം",
"Missing Assignments":"കാണാതായ അസൈൻമെന്റുകൾ",
"Abv Missing Assignments":"അസൈൻമെന്റുകൾ",
"Abv Course Average":"കോഴ്സുകൾ",
"Course Average":"കോഴ്സ് ശരാശരി",
"Emergency Contact":"അടിയന്തിര സമ്പർക്കം",
"User Configuration":"ഉപയോക്തൃ ക്രമീകരണം",
"Portal Notifications":"പോർട്ടൽ അറിയിപ്പുകൾ",
"User Preferences":"ഉപയോക്താവിന്റെ മുൻഗണനകൾ",
"Preferred Method of Contact":"അഭിലഷണീയ സമ്പർക്ക രീതി",
"Preferred Method for Portal Notifications":"പോർട്ടൽ അറിയിപ്പുകൾക്കായി അഭിലഷണീയ രീതി",
"Preferred Language":"അഭിലഷണീയ ഭാഷ",
"Reply Expectations":"മറുപടി പ്രതീക്ഷകൾ",
"Classroom Number":"ക്ലാസ് റൂം നമ്പർ",
"UnreadMessageTooltip":"വായിക്കാത്ത സന്ദേശങ്ങൾ",
"New Messages":"വായിക്കാത്ത സന്ദേശങ്ങൾ",
"See all":"എല്ലാം കാണുക",
"Hide":"മറയ്ക്കുക",
"No unread Messages":"നിങ്ങൾ അപ് ഡേറ്റ് ആണ്. സന്ദേശങ്ങളൊന്നുമില്ല.",
"No missing assignments":"കാണാതായ നിയമനങ്ങൾ ഇല്ല",
"Todays Schedule":"ഇന്നത്തെ ഷെഡ്യൂൾ",
"OnTrackMessage":"കൂടുതൽ വിവരങ്ങൾക്ക് നിങ്ങളുടെ കോളേജ് കൗൺസിലറെ സമീപിക്കുക.",
"Grading Scale":"ഗ്രേഡിംഗ് സ്കെയിൽ",
"Number Grade":"നമ്പർ ഗ്രേഡ്",
"Letter Grade":"അക്ഷരം ഗ്രേഡ്",
"Grade Points":"ഗ്രേഡ് പോയിന്റുകൾ (ഹൈസ്കൂൾ ക്രെഡിറ്റ് ക്ലാസുകൾക്ക് മാത്രം)",
"Below":"താഴെ",
"Search":"തിരയുക",
"Welcome":"സ്വാഗതം",
"Quick Messaging Title":"കുടുംബങ്ങൾക്ക് ഗ്രൂപ്പ് സന്ദേശമയക്കൽ",
"Message Sent":"വിജയം! സന്ദേശങ്ങൾ ക്യൂ വിൽക്കുകയും ഉടൻ അയയ്ക്കുകയും ചെയ്യും.",
"Message Teacher Sent":"വിജയം! നിങ്ങളുടെ സന്ദേശങ്ങൾ അയച്ചു.",
"Nodata":"തിരഞ്ഞെടുത്ത ഫിൽട്ടറുകൾക്കായി ഡാറ്റ ഇല്ല.",
"Audience Message part 2 singular":"കുടുംബാംഗവുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു",
"student at":"വിദ്യാർത്ഥി",
"Quick Messaging Description":"തിരഞ്ഞെടുത്ത ക്ലാസുകളിലെ വിദ്യാർത്ഥികളുടെ കുടുംബങ്ങൾക്ക് സന്ദേശങ്ങൾ അയയ്ക്കുക.",
"Quick Messaging Note":"ഈ സന്ദേശം അയയ്ക്കപ്പെടും",
"Quick Messaging Note 2":"കുടുംബാംഗങ്ങൾ ബന്ധപ്പെട്ടിരിക്കുന്നു",
"Quick Messaging Note 3":"എൻറോൾ ചെയ്ത വിദ്യാർത്ഥികൾ",
"Quick Messaging Note 2 singular":"കുടുംബാംഗവുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു",
"Quick Messaging Note 3 singular":"വിദ്യാർത്ഥി എൻറോൾ ചെയ്തു",
"Quick Messaging Note 4":"നിങ്ങളുടെ കാമ്പസ് ആശയവിനിമയ മാർഗ്ഗനിർദ്ദേശങ്ങൾ നിങ്ങൾ പാലിക്കുന്നുണ്ടെന്ന് ഉറപ്പാക്കുക.",
"Quick Messaging Note 5":"{{കോഴ്സ്ടൈറ്റിൽ}} എന്നതിൽ എൻറോൾ ചെയ്തിട്ടുണ്ട്",
"Quick Messaging Subject Placeholder":"ദയവായി ഇവിടെ വിഷയം ടൈപ്പ് ചെയ്യുക.",
"Quick Messaging Message Placeholder":"ദയവായി നിങ്ങളുടെ സന്ദേശം ഇവിടെ ടൈപ്പ് ചെയ്യുക.",
"Quick Messaging Modal Body Message":"{{വിഭാഗംപേര്}}-ലെ വിദ്യാർത്ഥികളുടെ കുടുംബങ്ങൾക്ക് ഈ സന്ദേശം അയയ്ക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
"class":"ക്ലാസ്",
"Classes":"ക്ലാസുകൾ",
"Group Messaging":"ഗ്രൂപ്പ് മെസേജിംഗ്",
"Individual Messaging":"വ്യക്തിഗത സന്ദേശമയക്കൽ",
"Unread Messages":"വായിക്കാത്ത സന്ദേശങ്ങൾ",
"Audience":"സദസ്സ്",
"Audience Message part 1":"ഈ സന്ദേശം അയയ്ക്കപ്പെടും",
"Audience Message part 2":"കുടുംബാംഗങ്ങൾ ബന്ധപ്പെട്ടിരിക്കുന്നു",
"students at":"വിദ്യാർത്ഥികൾ",
"in":"ഇൻ",
"and":"ഉം",
"Send to":"അയയ്ക്കുക",
"people":"ആളുകൾ",
"Send to people":"{{കൗണ്ട്}} ആളുകളിലേക്ക് അയയ്ക്കുക",
"Send to one person":"1 വ്യക്തിക്ക് അയയ്ക്കുക",
"Principals Modal Message Body":"{{ഫാമിലികൗണ്ട്}} ആളുകൾക്ക് ഈ സന്ദേശം അയയ്ക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
"Principals Modal Button Label":"{{ഫാമിലികൗണ്ട്}} ആളുകൾക്ക് അയയ്ക്കുക",
"Principals Modal Message Body One Person":"1 വ്യക്തിക്ക് ഈ സന്ദേശം അയയ്ക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
"Principals Modal Button Label One Person":"1 വ്യക്തിക്ക് അയയ്ക്കുക",
"The form is invalid":"ഫോം അസാധുവാണ്",
"Ready to submit":"സമർപ്പിക്കാൻ തയ്യാറാണ്",
"Principals Individual Message Audience":"ഈ സന്ദേശം അയയ്ക്കപ്പെടും: {{audience}}",
"Principals Individual Message Audience without audience":"ഈ സന്ദേശം അയയ്ക്കപ്പെടും",
"Search by Student or Families Name":"വിദ്യാർത്ഥിയോ കുടുംബാംഗമോ തിരയുക",
"Search Results":"തിരയൽ ഫലങ്ങൾ",
"No result found":"ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല",
"Start by running a search":"ഒരു തിരയൽ നടത്തി ക്കൊണ്ട് ആരംഭിക്കുക",
"Message Log":"സന്ദേശ ലോഗ്",
"Group Log":"ഗ്രൂപ്പ് ലോഗ്",
"Individual Log":"വ്യക്തിഗത ലോഗ്",
"Advanced Search":"വിപുലമായ തിരയൽ",
"Search group messages":"ഗ്രൂപ്പ് സന്ദേശങ്ങൾ തിരയുക",
"Unread Messages Only":"വായിക്കാത്ത സന്ദേശങ്ങൾ മാത്രം",
"No pending messages":"വായിക്കാത്ത സന്ദേശങ്ങൾ ഇല്ല",
"Please select a chat":"ഒരു സംഭാഷണം തിരഞ്ഞെടുക്കുക",
"Results":"ഫലങ്ങൾ",
"to":"ടു",
"of":"",
"Displayed as Family Member - Student Name":"കുടുംബാംഗമായി പ്രദർശിപ്പിച്ചിരിക്കുന്നു - ഏറ്റവും പുതിയ സന്ദേശത്തിലൂടെ ഓർഡർ ചെയ്ത വിദ്യാർത്ഥി",
"Preferred method of contact and language alert":"നിങ്ങളുടെ [ഇഷ്ടപ്പെട്ട] ഭാഷയും [അറിയിപ്പുകളും] ക്രമീകരിച്ചുകൊണ്ട് നിങ്ങളുടെ പോർട്ടൽ അനുഭവം മെച്ചപ്പെടുത്തുക.",
"Search Individual Messages":"വിദ്യാർത്ഥിയുടെ പേരും രക്ഷിതാവിന്റെ പേരും അനുസരിച്ച് തിരയുക",
"Grade Level":"ഗ്രേഡ് നില",
"First grade":"ഒന്നാം ഗ്രേഡ്",
"Second grade":"രണ്ടാം ക്ലാസ്",
"Third grade":"മൂന്നാം ക്ലാസ്",
"Fourth grade":"നാലാം ക്ലാസ്",
"Fifth grade":"അഞ്ചാം ക്ലാസ്",
"Sixth grade":"ആറാം ക്ലാസ്",
"Seventh grade":"ഏഴാം ക്ലാസ്",
"Eight grade":"എട്ട് ഗ്രേഡ്",
"Ninth grade":"ഒൻപതാം ക്ലാസ്",
"Tenth grade":"പത്താം ക്ലാസ്",
"Eleventh grade":"പതിനൊന്നാം ക്ലാസ്",
"Twelfth grade":"പന്ത്രണ്ടാം ക്ലാസ്",
"Student with no Parents":"ഈ വിദ്യാർത്ഥിക്ക് സിസ്റ്റത്തിൽ മാതാപിതാക്കൾ ബന്ധപ്പെട്ടിട്ടില്ല.",
"Student Last Name":"വിദ്യാർത്ഥിയുടെ അവസാന പേര്",
"a to z":"എ-ഇസഡ്",
"z to a":"ഇസഡ്-എ",
"leastAbsences":"ആദ്യം ഏറ്റവും കുറച്ച്",
"mostAbsences":"ഏറ്റവും ആദ്യം",
"leastDisciplineIncidents":"ആദ്യം ഏറ്റവും കുറച്ച്",
"mostDisciplineIncidents":"ഏറ്റവും ആദ്യം",
"lowestGPA":"ഏറ്റവും കുറഞ്ഞ ആദ്യ",
"highestGPA":"ഏറ്റവും ഉയർന്ന ത്ആദ്യം",
"Attendance":"ഹാജർ",
"Absences":"അഭാവങ്ങൾ",
"Excused Absences":"ക്ഷമിക്കണം അസാന്നിദ്ധ്യം",
"Unexcused Absences":"ക്ഷമിക്കാനാവാത്ത അഭാവങ്ങൾ",
"Unexcused Absence":"ക്ഷമിക്കാനാവാത്ത അഭാവം",
"Attendance Descriptors":"ഈ എഡ്-ഫൈ സ്റ്റാൻഡേർഡ് ഹാജർ ഡിസ്ക്രിപ്റ്ററുകൾ",
"Early departure":"നേരത്തെ പുറപ്പെടൽ",
"Excused Absence":"ക്ഷമിക്കണം അഭാവം",
"In Attendance":"ഹാജർ",
"Partial":"ഭാഗികം",
"Tardy":"ടാർഡി",
"Tardy Absences":"ടാർഡി അഭാവങ്ങൾ",
"Abv Tardy Absences":"ടാർഡി",
"Abv Excused Absences":"ക്ഷമിക്കണം",
"Abv Unexcused Absences":"ക്ഷമിക്കാതെ",
"Absence ADA":"അഭാവങ്ങൾ AA (ശരാശരി പ്രതിദിന ഹാജർ)",
"Behavior":"പെരുമാറ്റം",
"Behavior Tooltip":"ക്ലാസ്സിൽ നിന്ന് പുറത്താക്കലിലേക്ക് നീക്കം ചെയ്യൽ",
"Discipline":"അച്ചടക്കം",
"GPA":"ജിപിഎ",
"Filters":"ഫിൽട്ടറുകൾ",
"Sections":"ഭാഗങ്ങൾ",
"Order by":"ഓർഡർ ബൈ",
"We had successfully received your feedback":"നിങ്ങളുടെ ഫീഡ്ബാക്ക് ഞങ്ങൾ വിജയകരമായി സ്വീകരിച്ചിരുന്നു",
"View Student Detail":"വിദ്യാർത്ഥിവിശദാംശങ്ങൾ കാണുക",
"view.login.app_online_status":"ഞങ്ങൾ വിദ്യാർത്ഥി ഡാറ്റ അപ് ഡേറ്റ് ചെയ്യുന്നു. ദയവായി കുറച്ച് തിരികെ വരൂ.",
"view.login.app_pilot":"ഈ പൈലറ്റ് സമയത്ത് ഞങ്ങളെ സഹായിച്ചതിന് നന്ദി. നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ വിദ്യാഭ്യാസം മെച്ചപ്പെടുത്തുന്നതിന് പ്രസക്തമായ ഡാറ്റ കൊണ്ടുവരാൻ ഞങ്ങളുടെ ടീം എല്ലാ ദിവസവും വളരെ കഠിനാധ്വാനം ചെയ്യുന്നു. നിങ്ങൾക്ക് എന്തെങ്കിലും ഫീഡ്ബാക്ക് ഉണ്ടെങ്കിൽ ഞങ്ങളെ അറിയിക്കുക.",
"view.login.app_name":"ഫാമിലി പോർട്ടൽ",
"view.login.log_into_account":"നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് ലോഗിൻ ചെയ്യുക",
"view.login.email":"ഇമെയില്",
"view.login.password":"അടയാളവാക്ക്",
"view.login.remember_me":"എന്നെ ഓർക്കുക",
"view.login.forgot_password":"പാസ് വേഡ് മറന്നോ?",
"view.login.sign_in":"സൈൻ ഇൻ ചെയ്യുക",
"view.login.sign_out":"ലോഗ് ഔട്ട്",
"view.login.or_login_with":"അല്ലെങ്കിൽ ലോഗിൻ ഉപയോഗിച്ച്",
"view.login.dont_have_account":"അക്കൗണ്ട് ഇല്ലേ?",
"view.login.currentlyt_loged_in_as":"നിങ്ങൾ ഇപ്പോൾ ലോഗിൻ ചെയ്തിരിക്കുന്നു",
"view.login.register_now":"ഇപ്പോൾ രജിസ്റ്റർ ചെയ്യുക",
"view.landing.title":"വീട്",
"view.landing.subtitle":"നിലവിൽ എൻറോൾ ചെയ്ത കുട്ടികൾ",
"view.teacher.landing.title":"വീട്",
"view.teacher.landing.studentsTab":"വിദ്യാർത്ഥികൾ",
"view.teacher.landing.groupsTab":"ഗ്രൂപ്പുകള്",
"view.teacher.landing.subtitle":"വിഭാഗങ്ങളും വിദ്യാർത്ഥികളും",
"view.teacher.landing.viewingSection":"കാണുന്ന വിഭാഗം",
"view.teacher.landing.createMessageTab":"സന്ദേശം സൃഷ്ടിക്കുക",
"view.teacher.landing.sentMessageTab":"അയച്ച സന്ദേശങ്ങൾ",
"view.teacher.createMessagesTitle":"ഗ്രൂപ്പ് സന്ദേശം സൃഷ്ടിക്കുക",
"view.teacher.sentMessagesTitle":"ഗ്രൂപ്പ് സന്ദേശം അയച്ചു",
"view.studentDetail.title":"വിദ്യാര്‍ത്ഥി",
"view.studentDetail.subtitle":"വിശദാംശം",
"view.studentDetail.viewingStudent":"വിദ്യാർത്ഥിയെ കാണുന്നു",
"view.studentDetail.of":"പുറത്ത്",
"view.userProfile.title":"ഉപയോക്തൃ പ്രൊഫൈൽ",
"view.userProfile.subtitle":"നിങ്ങളുടെ വിവരങ്ങൾ അപ് ഡേറ്റ് ചെയ്യുക",
"Configure User Alerts":"ഉപയോക്തൃ അലേർട്ടുകൾ ക്രമീകരിക്കുക",
"view.userProfile.profilePicture":"പ്രൊഫൈല് ചിത്രം",
"view.userProfile.changeProfilePicture":"പ്രൊഫൈൽ ചിത്രം മാറ്റാൻ ക്ലിക്ക് ചെയ്യുക",
"view.userProfile.expectationsParentTooltip":"ഉദാഹരണത്തിന് - 7 ന് ശേഷം മിക്ക വൈകുന്നേരങ്ങളും ഞാൻ ലഭ്യമാണ്.",
"view.userProfile.expectationsTooltip":"ഉദാഹരണത്തിന് - എന്റെ സാധാരണ ഓഫീസ് സമയം ഉച്ചക്ക് 1.00 മുതൽ 2.00 വരെ എം-എഫ് ആണ്. ഞാൻ സാധാരണയായി 24 മുതൽ 48 മണിക്കൂറിനുള്ളിൽ നിങ്ങളുടെ അടുത്തേക്ക് മടങ്ങും.",
"view.alert.generalAlerts":"അലേർട്ടുകൾ പ്രാപ്തമാക്കുക?",
"view.alert.absence":"ഹാജർ പരിധി അലേർട്ട്",
"view.alert.behaviorAlert":"അച്ചടക്ക പരിധി അലേർട്ട്",
"view.alert.assignmentAlert":"അസൈൻമെന്റ് ത്രെഷ്ഹോൾഡ് അലേർട്ട്",
"view.alert.courseAlert":"കോഴ്സ് ശരാശരി പരിധി അലേർട്ട്",
"view.communications.title":"ആശയവിനിമയങ്ങൾ",
"view.communications.subtitle":"ത്രെഡുകൾ ആരംഭിക്കുകയും കാണുകയും ചെയ്യുക",
"view.communications.simultaneousTranslation":"ഒരേ സമയം പരിഭാഷ",
"view.communications.loadMore":"കൂടുതൽ ലോഡ് ചെയ്യുക",
"view.admin.title":"അഡ്മിനിസ്ട്രേറ്റർ",
"view.admin.view.as":"ലോഗിൻ അപ്രകാരം",
"view.admin.view.input.email":"ഇമെയിൽ ആൾമാറാട്ടം",
"view.admin.impersonate.section":"ഉപയോക്താവിനെ ആൾമാറാട്ടം",
"view.admin.impersonate.description":"ആൾമാറാട്ടം നടത്താൻ ആഗ്രഹിക്കുന്ന ഉപയോക്താവിന്റെ ഇമെയിൽ നൽകുക.",
"view.impersonate.view.as":"കാണുന്നതുപോലെ:",
"view.impersonate.view.as.exit":"കാഴ്ച അപ്രകാരം പുറത്തുകടക്കുക",
"view.studentCardGrid.noResultsWithFilters":"നിലവിലെ ഫിൽട്ടറുകൾ ഉപയോഗിച്ച് ഫലങ്ങൾ ഇല്ല",
"view.studentParentInfo.title":"തറവാട്",
"view.studentParentInfo.subtitle":"സമ്പർക്ക വിവരങ്ങൾ",
"view.currentGrades.title":"നിലവിലുള്ളത്",
"view.currentGrades.subtitle":"ഗ്രേഡുകൾ",
"view.currentGrades.gp1":"ഗ്രേഡിംഗ് കാലയളവ് ഒന്ന്",
"view.currentGrades.gp1.abbr":"ജിപി1",
"view.currentGrades.gp2":"ഗ്രേഡിംഗ് കാലയളവ് ഒന്ന് രണ്ട്",
"view.currentGrades.gp2.abbr":"ജിപി2",
"view.currentGrades.gp3":"ഗ്രേഡിംഗ് കാലയളവ് മൂന്ന്",
"view.currentGrades.gp3.abbr":"ജിപി3",
"view.currentGrades.gp4":"ഗ്രേഡിംഗ് കാലയളവ് നാല്",
"view.currentGrades.gp4.abbr":"ജിപി4",
"view.currentGrades.gp5":"ഗ്രേഡിംഗ് കാലയളവ് അഞ്ച്",
"view.currentGrades.gp5.abbr":"ജിപി5",
"view.currentGrades.gp6":"ഗ്രേഡിംഗ് കാലയളവ് ആറ്",
"view.currentGrades.gp6.abbr":"ജിപി6",
"view.currentGrades.s1":"സെമസ്റ്റർ വൺ ഫൈനൽ മാർക്കിംഗ് ഗ്രേഡ്",
"view.currentGrades.s1.abbr":"എസ് 1",
"view.currentGrades.s2":"സെമസ്റ്റർ രണ്ട് ഫൈനൽ മാർക്കിംഗ് ഗ്രേഡ്",
"view.currentGrades.s2.abbr":"എസ് 2",
"view.currentGrades.ex1":"പരീക്ഷ ഒന്ന്",
"view.currentGrades.ex1.abbr":"എക്സ്1",
"view.currentGrades.ex2":"പരീക്ഷ രണ്ട്",
"view.currentGrades.ex2.abbr":"എക്സ്2",
"view.currentGrades.finalGrade":"വർഷം ഫൈനൽ മാർക്കിംഗ് ഗ്രേഡ്",
"view.currentGrades.finalGrade.abbr":"ഉം",
"view.missingAssignments.title":"കാണാനില്ല",
"view.missingAssignments.subtitle":"അസൈൻമെന്റുകൾ",
"view.missingAssignments.assigned":"നിയോഗിക്കപ്പെട്ടിരിക്കുന്നു",
"view.missingAssignments.days":"ദിവസങ്ങള് ക്ക് മുന് പ്",
"view.studentCalendar.title":"സമയക്രമം",
"view.studentCalendar.subtitle":"വിശദാംശങ്ങൾ",
"view.disciplineIncidents.title":"പെരുമാറ്റം",
"view.disciplineIncidents.subtitle":"സംഭവങ്ങളുടെ വിശദാംശങ്ങൾ",
"view.disciplineIncidents.actionsTaken":"എടുത്ത നടപടികൾ",
"view.disciplineIncidents.moreDetail":"നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ ദൈനംദിന പെരുമാറ്റത്തെ കുറിച്ചുള്ള കൂടുതൽ വിശദമായ വിവരങ്ങൾക്ക് ദയവായി സന്ദർശിക്കുക",
"view.disciplineIncidents.moreDetail.staff":"ഈ വിദ്യാർത്ഥികളുടെ ദൈനംദിന പെരുമാറ്റത്തെ കുറിച്ചുള്ള കൂടുതൽ വിശദമായ വിവരങ്ങൾക്ക് ദയവായി സന്ദർശിക്കുക",
"view.studentSuccessTeam.title":"സ്റ്റുഡന്റ്സ് സക്സസ് ടീം",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"ഈ പ്രകടനം നില നിങ്ങളുടെ വിദ്യാർത്ഥി മാസ്റ്റേഴ്സ് ശ്രേണിയിൽ എന്നാണ് അർത്ഥമാക്കുന്നത് ...",
"view.studentAssesment.score":"സ്കോർ",
"view.studentAssesment.totalScore":"മൊത്തം സ്കോർ",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"എസ്ടിഎആർ പെർഫോർമൻസ് ലെവലുകൾ നിറവേറ്റപ്പെട്ടില്ല - ഈ വിഭാഗത്തിലെ വിദ്യാർത്ഥികൾ അവരുടെ നിലവിലെ ഗ്രേഡ് നിലക്കായി വിലയിരുത്തപ്പെട്ട അറിവിനെയും കഴിവുകളെയും കുറിച്ച് വേണ്ടത്ര ധാരണ പ്രകടമാക്കുന്നില്ല.  കാര്യമായ അക്കാദമിക് ഇടപെടൽ ഇല്ലാതെ വിദ്യാർത്ഥികൾ അടുത്ത ഗ്രേഡിലോ കോഴ്സിലോ വിജയിക്കാൻ സാധ്യതയില്ലെന്ന് സമീപനം സൂചിപ്പിക്കുന്നില്ല.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"എസ്ടിഎഎആർ പെർഫോർമൻസ് ലെവലുകൾ സമീപനങ്ങൾ - ഈ വിഭാഗത്തിലെ വിദ്യാർത്ഥികൾ സാധാരണയായി പരിചിതമായ സന്ദർഭങ്ങളിൽ വിലയിരുത്തിയ അറിവും കഴിവുകളും പ്രയോഗിക്കാനുള്ള കഴിവ് പ്രകടമാക്കുന്നു. സമീപനങ്ങൾ പ്രകടനം നില വിദ്യാർത്ഥികൾ ലക്ഷ്യം അക്കാദമിക് ഇടപെടൽ അടുത്ത ഗ്രേഡ് അല്ലെങ്കിൽ കോഴ്സ് വിജയിക്കാൻ സാധ്യത സൂചിപ്പിക്കുന്നു.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"എസ്ടിഎആർ പെർഫോർമൻസ് ലെവലുകൾ മീറ്റുകൾ - ഈ വിഭാഗത്തിലെ വിദ്യാർത്ഥികൾ സാധാരണയായി വിമർശനാത്മകമായി ചിന്തിക്കാനും വിലയിരുത്തപ്പെട്ട അറിവും കഴിവുകളും പരിചിതമായ സന്ദർഭങ്ങളിൽ പ്രയോഗിക്കാനുമുള്ള കഴിവ് പ്രകടമാക്കുന്നു. അടുത്ത ഗ്രേഡിലോ കോഴ്സിലോ വിദ്യാർത്ഥികൾക്ക് വിജയസാധ്യത കൂടുതലാണെന്നും എന്നാൽ ഇപ്പോഴും ഹ്രസ്വകാല ടാർഗെറ്റഡ് അക്കാദമിക് ഇടപെടൽ ആവശ്യമായി വന്നേക്കാമെന്നും മീറ്റ്സ് പെർഫോർമൻസ് ലെവൽ സൂചിപ്പിക്കുന്നു.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"എസ്ടിഎഎആർ പെർഫോർമൻസ് ലെവലുകൾ മാസ്റ്റേഴ്സ് - ഈ വിഭാഗത്തിലെ വിദ്യാർത്ഥികൾ വിമർശനാത്മകമായി ചിന്തിക്കാനും പരിചിതവും അപരിചിതവുമായ വൈവിധ്യമാർന്ന സന്ദർഭങ്ങളിൽ വിലയിരുത്തപ്പെട്ട അറിവും കഴിവുകളും പ്രയോഗിക്കാനുള്ള കഴിവ് പ്രകടമാക്കുന്നു. മാസ്റ്റേഴ്സ് പെർഫോർമൻസ് ലെവൽ വിദ്യാർത്ഥികൾ ചെറിയ അല്ലെങ്കിൽ അക്കാദമിക് ഇടപെടൽ അടുത്ത ഗ്രേഡ് അല്ലെങ്കിൽ കോഴ്സ് വിജയിക്കാൻ പ്രതീക്ഷിക്കുന്നു സൂചിപ്പിക്കുന്നു.",
"view.studentAssesment.performanceLevel.Not yet Taken":"ഈ അസ്സെസ്മെന്റ് എടുത്തിട്ടില്ല.",
"view.studentStaarAssessment.title":"തുറസ്സ്",
"view.studentStaarAssessment.subtitle":"അക്കാദമിക് റീഡിനുകളുടെ ടെക്സസ് വിലയിരുത്തലുകൾ സംസ്ഥാനം (3 - 8)",
"view.studentStaarAssessment.gradeLevel":"ഗ്രേഡ് നില",
"view.studentStaarAssessment.subject":"വിഷയം",
"view.studentStaarAssessment.scaleScore":"സ്കെയിൽ സ്കോർ",
"view.studentStaarAssessment.performanceLevel":"പെർഫോർമൻസ് ലെവൽ",
"view.studentAttendance.title":"അഭാവങ്ങൾ",
"view.studentAttendance.subtitle":"വിശദാംശങ്ങൾ",
"view.telephone.telephoneNumber":"ടെലിഫോൺ നമ്പർ",
"view.telephone.telephoneNumberType":"ടെലിഫോൺ നമ്പർ തരം",
"view.telephone.telephoneCarrierType":"ടെലിഫോൺ കാരിയർ തരം",
"view.emails.electronicMailAddress":"ഇ-മെയിൽ വിലാസം",
"view.emails.electronicMailType":"ഇ-മെയിൽ തരം",
"view.feedback.name":"നാമം",
"view.feedback.email":"ഇമെയില്",
"view.feedback.subject":"വിഷയം",
"view.feedback.type":"തരം",
"view.feedback.detailedDescription":"വിശദമായ വിവരണം",
"view.feedback.bug":"ബഗ്/സിസ്റ്റം പ്രശ്നം",
"view.feedback.comment":"അഭിപ്രായം",
"view.feedback.dataProblem":"ഡാറ്റ പ്രശ്നം",
"view.feeback.featureRequest":"ഫീച്ചർ അഭ്യർത്ഥന",
"view.feedback.question":"ചോദ്യം",
"view.feedback.privacyIssue":"സ്വകാര്യതാ പ്രശ്നം",
"view.feedback.login":"ലോഗിൻ ചെയ്യാൻ സാധ്യമല്ല",
"view.studentDetail.grades.interpretation.bad":"പരാജയം - ഗ്രേഡ് 70-ന് താഴെ",
"view.studentDetail.grades.interpretation.warning":"പരാജയപ്പെടുന്നതിനുള്ള അപകടസാധ്യത - ഗ്രേഡ് 72-ന് താഴെ",
"view.studentDetail.grades.interpretation.good":"ശരാശരി ഗ്രേഡ് - 73-ന് മുകളിലുള്ള ഗ്രേഡ്",
"view.studentDetail.grades.interpretation.great":"നല്ല ഗ്രേഡ് - 90-ന് മുകളിലുള്ള ഗ്രേഡ്",
"view.reportlogin.title":"റിപ്പോർട്ടുകൾ",
"view.reportlogin.subTitle":"അധ്യാപക സൂചകങ്ങൾ",
"view.reportlogin.subTitleAdmin":"സൂചകങ്ങൾ",
"view.reportlogin.fromDate":"നിന്ന്:",
"view.reportlogin.toDate":"ടു:",
"view.studentDetail.indicators.absences.title":"അഭാവങ്ങൾ",
"view.studentDetail.indicators.absences.tooltip":"വർഷം മുതൽ ഇന്നുവരെ അഭാവങ്ങൾ",
"view.studentDetail.indicators.absences.interpretation.great":"നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് അഭാവമില്ല. ഇത് ശരിക്കും നല്ലതാണ്! സ്കൂളിൽ പഠിക്കുന്നതും ക്ലാസ്സിൽ പങ്കെടുക്കുന്നതും അവരുടെ പ്രകടനത്തെ ക്രിയാത്മകമായി ബാധിക്കുന്നു.",
"view.studentDetail.indicators.absences.interpretation.good":"നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് കുറച്ച് അഭാവങ്ങളുണ്ട്. സ്കൂളിൽ പഠിക്കുന്നതും ക്ലാസ്സിൽ പങ്കെടുക്കുന്നതും അവരുടെ പ്രകടനത്തെ ക്രിയാത്മകമായി ബാധിക്കുന്നു.",
"view.studentDetail.indicators.absences.interpretation.warning":"നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് ചില അഭാവങ്ങൾ ഉണ്ട്. അവർ പരിധി ക്ക് മുകളിൽ പോയാൽ അവർക്ക് ഒരു വിഷയത്തിന്റെ ക്രെഡിറ്റ് നഷ്ടപ്പെടും.",
"view.studentDetail.indicators.absences.interpretation.bad":"നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് നിരവധി അഭാവങ്ങളുണ്ട്. അവർ പരിധി ക്ക് മുകളിൽ പോയാൽ അവർക്ക് ഒരു വിഷയത്തിന്റെ ക്രെഡിറ്റ് നഷ്ടപ്പെടും.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"ഈ വിദ്യാർത്ഥിക്ക് അഭാവമില്ല. ഇത് ശരിക്കും നല്ലതാണ്! സ്കൂളിൽ പഠിക്കുന്നതും ക്ലാസ്സിൽ പങ്കെടുക്കുന്നതും അവരുടെ പ്രകടനത്തെ ക്രിയാത്മകമായി ബാധിക്കുന്നു.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"ഈ വിദ്യാർത്ഥിക്ക് കുറച്ച് അഭാവങ്ങളുണ്ട്. സ്കൂളിൽ പഠിക്കുന്നതും ക്ലാസ്സിൽ പങ്കെടുക്കുന്നതും അവരുടെ പ്രകടനത്തെ ക്രിയാത്മകമായി ബാധിക്കുന്നു.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"ഈ വിദ്യാർത്ഥിക്ക് ചില അഭാവങ്ങളുണ്ട്. അവർ പരിധി ക്ക് മുകളിൽ പോയാൽ അവർക്ക് ഒരു വിഷയത്തിന്റെ ക്രെഡിറ്റ് നഷ്ടപ്പെടും.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"ഈ വിദ്യാർത്ഥിക്ക് നിരവധി അഭാവങ്ങളുണ്ട്. അവർ പരിധി ക്ക് മുകളിൽ പോയാൽ അവർക്ക് ഒരു വിഷയത്തിന്റെ ക്രെഡിറ്റ് നഷ്ടപ്പെടും.",
"view.studentDetail.indicators.behavior.title":"പെരുമാറ്റം",
"view.studentDetail.indicators.behavior.tooltip":"വർഷം മുതൽ ഇന്നുവരെ പെരുമാറ്റ സംഭവങ്ങൾ",
"view.studentDetail.indicators.behavior.interpretation.great":"നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് {{സംഭവംകൗണ്ട്}} അച്ചടക്ക സംഭവങ്ങൾ ഉണ്ട്. ഇത് ശരിക്കും നല്ലതാണ്! അച്ചടക്കസംഭവങ്ങൾ ഇല്ലാത്തത് വിദ്യാർത്ഥിയെ മികച്ച ശ്രദ്ധ കേന്ദ്രീകരിക്കാൻ സഹായിക്കുകയും അവരുടെ പ്രകടനത്തെ ക്രിയാത്മകമായി ബാധിക്കുകയും ചെയ്യുന്നു.",
"view.studentDetail.indicators.behavior.interpretation.good":"നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് {{സംഭവംകൗണ്ട്}} അച്ചടക്ക സംഭവങ്ങൾ ഉണ്ട്. ഇത് ശരിക്കും നല്ലതാണ്! അച്ചടക്കസംഭവങ്ങൾ ഇല്ലാത്തത് വിദ്യാർത്ഥിയെ മികച്ച ശ്രദ്ധ കേന്ദ്രീകരിക്കാൻ സഹായിക്കുകയും അവരുടെ പ്രകടനത്തെ ക്രിയാത്മകമായി ബാധിക്കുകയും ചെയ്യുന്നു.",
"view.studentDetail.indicators.behavior.interpretation.warning":"നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് {{സംഭവംകൗണ്ട്}} അച്ചടക്ക സംഭവങ്ങൾ ഉണ്ട്. എണ്ണം കൂടുന്തോറും അത് അവരുടെ പ്രകടനത്തെ പ്രതികൂലമായി ബാധിക്കാനുള്ള സാധ്യത കൂടുതലാണ്.",
"view.studentDetail.indicators.behavior.interpretation.bad":"നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് {{സംഭവംകൗണ്ട്}} അച്ചടക്ക സംഭവങ്ങൾ ഉണ്ട്. എണ്ണം കൂടുന്തോറും അത് അവരുടെ പ്രകടനത്തെ പ്രതികൂലമായി ബാധിക്കാനുള്ള സാധ്യത കൂടുതലാണ്.",
"view.studentDetail.indicators.gpa.title":"ജിപിഎ",
"view.studentDetail.indicators.gpa.tooltip":"സംയോജിത ഗ്രേഡ് പോയിന്റ് ശരാശരി",
"view.studentDetail.indicators.gpa.interpretation.":"ഡാറ്റ ഇല്ല",
"view.studentDetail.indicators.gpa.interpretation.good":"ദേശീയ ജിപിഎ ശരാശരി {{നാഷണൽജിപിഎ}} ആണ്. 4.0 ന് അടുത്തുള്ള ഒരു ജിപിഎ ഒരു മത്സര ലോകത്ത് പ്രയോജനപ്രദമാകും",
"view.studentDetail.indicators.gpa.interpretation.bad":"ദേശീയ ജിപിഎ ശരാശരി {{നാഷണൽജിപിഎ}} ആണ്. 4.0 ന് അടുത്തുള്ള ഒരു ജിപിഎ ഒരു മത്സര ലോകത്ത് പ്രയോജനപ്രദമാകും",
"view.studentDetail.indicators.gpa.interpretation.warning":"ദേശീയ ജിപിഎ ശരാശരി കാണാനില്ല ദയവായി നിങ്ങളുടെ രജിസ്ട്രാറെ ബന്ധപ്പെടുക",
"view.studentDetail.indicators.missingAssignments.title":"കാണാതായ അസൈൻമെന്റുകൾ",
"view.studentDetail.indicators.missingAssignments.tooltip":"കാണാതായ അസൈൻമെന്റുകളുടെ എണ്ണം",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് നിയമനങ്ങളൊന്നും നഷ്ടപ്പെട്ടിട്ടില്ല. ഇത് ശരിക്കും നല്ലതാണ്. കൃത്യസമയത്ത് നിയമനങ്ങളിൽ തിരിയാൻ അവരെ പ്രേരിപ്പിക്കുന്നത് തുടരുക.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് വളരെ കുറച്ച് നിയമനങ്ങൾ മാത്രമേ നഷ്ടപ്പെട്ടിട്ടുള്ളൂ. ഇത് നല്ലതാണ്. കൃത്യസമയത്ത് നിയമനങ്ങളിൽ തിരിയാൻ അവരെ പ്രേരിപ്പിക്കുന്നത് തുടരുക.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് {{കൗണ്ട്}} അസൈൻമെന്റുകൾ കാണാനില്ല. ഇതൊരു മുന്നറിയിപ്പു അടയാളമാണ്. കൃത്യസമയത്ത് നിയമനങ്ങളിൽ തിരിയാൻ നിങ്ങൾ അവരെ പ്രചോദിപ്പിക്കണം.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് {{കൗണ്ട്}} അസൈൻമെന്റുകൾ കാണാനില്ല. ഇത് മോശമാണ് കോഴ്സുകൾ റീടേക്ക് ചെയ്യേണ്ടി വരുന്നതിന്റെ ക്രെഡിറ്റുകൾ നഷ്ടപ്പെട്ടേക്കാം. അധ്യാപകൻ എഎസ്എപിയുമായി ബന്ധപ്പെടുക",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"ഈ വിദ്യാർത്ഥിക്ക് നിയമനങ്ങളൊന്നും നഷ്ടപ്പെട്ടിട്ടില്ല. ഇത് ശരിക്കും നല്ലതാണ്. കൃത്യസമയത്ത് നിയമനങ്ങളിൽ തിരിയാൻ അവരെ പ്രേരിപ്പിക്കുന്നത് തുടരുക.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"ഈ വിദ്യാർത്ഥിക്ക് വളരെ കുറച്ച് നിയമനങ്ങൾ മാത്രമേ നഷ്ടപ്പെട്ടിട്ടുള്ളൂ. ഇത് നല്ലതാണ്. കൃത്യസമയത്ത് നിയമനങ്ങളിൽ തിരിയാൻ അവരെ പ്രേരിപ്പിക്കുന്നത് തുടരുക.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"ഈ വിദ്യാർത്ഥിക്ക് {{കൗണ്ട്}} അസൈൻമെന്റുകൾ കാണാനില്ല. ഇതൊരു മുന്നറിയിപ്പു അടയാളമാണ്. കൃത്യസമയത്ത് നിയമനങ്ങളിൽ തിരിയാൻ നിങ്ങൾ അവരെ പ്രചോദിപ്പിക്കണം.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"ഈ വിദ്യാർത്ഥിക്ക് {{കൗണ്ട്}} അസൈൻമെന്റുകൾ കാണാനില്ല. ഇത് മോശമാണ് കോഴ്സുകൾ റീടേക്ക് ചെയ്യേണ്ടി വരുന്നതിന്റെ ക്രെഡിറ്റുകൾ നഷ്ടപ്പെട്ടേക്കാം. അധ്യാപകൻ എഎസ്എപിയുമായി ബന്ധപ്പെടുക",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"ഡാറ്റ ഇല്ല",
"view.studentDetail.indicators.courseAverage.title":"കോഴ്സ് ശരാശരി",
"view.studentDetail.indicators.courseAverage.tooltip":"നിലവിലെ കോഴ്സ് ശരാശരി",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി മികച്ചതാണ്.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി വളരെ നല്ലതാണ്.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി നല്ലതാണ്.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി ന്യായമാണ്.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി മോശമാണ്.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"ഈ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി മികച്ചതാണ്.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"ഈ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി വളരെ നല്ലതാണ്.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"ഈ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി നല്ലതാണ്.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"ഈ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി ന്യായമാണ്.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"ഈ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി മോശമാണ്.",
"view.studentDetail.indicators.courseAverage.interpretation.":"ഡാറ്റ ഇല്ല",
"view.studentDetail.indicators.onTrackToGraduate.title":"ബിരുദം നേടാൻ ട്രാക്കിൽ",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"ബിരുദം നേടാൻ ട്രാക്കിൽ",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"നിങ്ങളുടെ വിദ്യാർത്ഥി ബിരുദം നേടാൻ ട്രാക്കിലാണ്. ഇത് ശരിക്കും നല്ലതാണ്. ഇതിനർത്ഥം അവൻ തന്റെ കൂട്ടാളിയുമായി ബിരുദം നേടുകയും അടുത്തതിന് തയ്യാറാകുകയും ചെയ്യും എന്നാണ്.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"നിങ്ങളുടെ വിദ്യാർത്ഥി ബിരുദം നേടാൻ ട്രാക്കിലാണ്. നിങ്ങളുടെ വിദ്യാർത്ഥിയെ ട്രാക്കിലേക്ക് മടങ്ങാൻ സഹായിക്കുക. ഒരു പ്രവർത്തന പദ്ധതി ആസൂത്രണം ചെയ്യുന്നതിന് നിങ്ങളുടെ വിദ്യാർത്ഥി കൗൺസിലറുമായി ഒരു മീറ്റിംഗ് ക്രമീകരിക്കുക.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"വ്യാഖ്യാനിക്കാൻ കഴിയുന്ന ഡാറ്റ ഇല്ല.",
"formLabels.subject":"വിഷയം",
"formLabels.section":"വിഭാഗം",
"formLabels.gradeLevel":"ഗ്രേഡ്",
"formLabels.program":"പ്രോഗ്രാം",
"formLabels.message":"സന്ദേശം",
"formLabels.school":"വിദ്യാലയം",
"Black - African American":"ബ്ലാക്ക് - ആഫ്രിക്കൻ അമേരിക്കൻ",
"American Indian - Alaska Native":"അമേരിക്കൻ ഇന്ത്യൻ - അലാസ്ക നേറ്റീവ്",
"Asian":"ഏഷ്യൻ",
"Native Hawaiian - Pacific Islander":"നേറ്റീവ് ഹവായിയൻ - പസഫിക് ദ്വീപുകാരൻ",
"White":"വെള്ള",
"Home Access Center":"ഹോം ആക്സസ് സെന്റർ",
"Familiy Portal":"ഫാമിലി പോർട്ടൽ",
"Ready to Save":"സംരക്ഷിക്കാൻ തയ്യാറാണ്",
"Home/Personal":"വീട്/വ്യക്തിപരം",
"Organization":"സംഘടന",
"Other":"മറ്റു്",
"Work":"ജോലി",
"Emergency 1":"അടിയന്തിരം 1",
"Emergency 2":"അടിയന്തിരം 2",
"Mobile":"മൊബൈൽ ഫോൺ",
"Unlisted":"ലിസ്റ്റ് ചെയ്യാത്തത്",
"Billing":"ബില്ലിംഗ്",
"Doubled - up (i.e. living with another family)":"ഇരട്ടിയായി - (അതായത് മറ്റൊരു കുടുംബത്തോടൊപ്പം താമസിക്കുന്നു)",
"Father Address":"പിതാവിന്റെ വിലാസം",
"Guardian Address":"രക്ഷാകർതൃ വിലാസം",
"Hotels/Motels":"ഹോട്ടലുകൾ/മോട്ടലുകൾ",
"Mailing":"മെയിലിംഗ്",
"Mother Address":"മാതൃവിലാസം",
"Physical":"ശാരീരികം",
"Shelters Transitional housing Awaiting Foster Care":"ഫോസ്റ്റർ പരിചരണത്തിനായി കാത്തിരിക്കുന്ന ഷെൽട്ടറുകൾ ട്രാൻസിഷണൽ ഹൗസിംഗ്",
"Temporary":"താൽക്കാലികം",
"Shipping":"ഷിപ്പിംഗ്",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"അൺഷെൽട്ടെ (കാറുകൾ താൽക്കാലിക ട്രെയിലറുകളോ ഉപേക്ഷിക്കപ്പെട്ട കെട്ടിടങ്ങളോ പാർക്ക് ചെയ്യുന്നു)",
"Language":"ഭാഷ",
"Approaches Grade Level":"ഗ്രേഡ് നില സമീപിക്കുന്നു",
"Commended Performance":"പ്രശംസനീയമായ പ്രകടനം",
"Dit Not Meet Grade Level":"ഗ്രേഡ് ലെവൽ നിറവേറ്റരുത്",
"Fail":"പരാജയം",
"Masters Grade Level":"മാസ്റ്റേഴ്സ് ഗ്രേഡ് ലെവൽ",
"Meets Grade Level":"ഗ്രേഡ് നില നിറവേറ്റുന്നു",
"Met Standard":"മെറ്റ് സ്റ്റാൻഡേർഡ്",
"Minimum":"ഏറ്റവും കുറഞ്ഞത്",
"Pass":"കടന്നുപോവുക",
"Proficient":"പ്രാവീണ്യം",
"Satisfactory":"തൃപ്തികരമാണ്",
"Unsatisfactory":"തൃപ്തികരമല്ല",
"Well Below Basic":"ബേസിക്കിന് വളരെ താഴെ",
"Settings":"ക്രമീകരണം",
"Your session has expired. Please login again":"നിങ്ങളുടെ സെഷൻ അവസാനിച്ചു. വീണ്ടും ലോഗിൻ ചെയ്യുക",
"Type your message here.":"നിങ്ങളുടെ സന്ദേശം ഇവിടെ ടൈപ്പ് ചെയ്യുക.",
"Expand":"വികസിപ്പിക്കുക",
"Collapse":"തകർച്ച",
"Hispanic or Latino":"ഹിസ്പാനിക് അല്ലെങ്കിൽ ലാറ്റിനോ",
"No Suspendable Behaviors.":"സസ്പെൻഡ് ചെയ്യാവുന്ന പെരുമാറ്റങ്ങൾ ഇല്ല.",
"Detail Alerts":"വിശദ ാംശ അലേർട്ടുകൾ",
"Alert":"ജാഗ്രത",
"Threshold":"പരിധി",
"Enable":"പ്രവർത്തനക്ഷമമാക്കുക",
"Absence Alert":"അസാന്നിദ്ധ്യം ജാഗ്രത",
"Behavior Alert":"പെരുമാറ്റ ജാഗ്രത",
"Missing Assignment Alert":"മിസ്സിംഗ് അസൈൻമെന്റ് അലേർട്ട്",
"Course Grade Alert":"കോഴ്സ് ഗ്രേഡ് അലേർട്ട്",
"Unread Message Alert":"വായിക്കാത്ത സന്ദേശ അലേർട്ട്",
"College Initiative Corner":"കോളേജ് ഇനിഷ്യേറ്റീവ് കോർണർ",
"Mon":"എന്റെ",
"Tue":"ട്യൂ",
"Wed":"വെഡ്",
"Thr":"ത്ര്",
"Fri":"ഫ്രി",
"Time":"കാലം",
"New App Title":"അപ് ഡേറ്റ് ലഭ്യമാണ്!",
"New App Description":"ശുഭവാർത്ത! ആപ്ലിക്കേഷന്റെ ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്.",
"Update":"അപ് ഡേറ്റ്",
"Please review the info and try again":"വിവരങ്ങൾ അവലോകനം ചെയ്ത് വീണ്ടും ശ്രമിക്കുക",
"Message and data rates may apply.":"സന്ദേശത്തിന്റെയും ഡാറ്റയുടെയും നിരക്കുകൾ ബാധകമായേക്കാം.",
"Click to Login":"ലോഗിൻ ചെയ്യാൻ ക്ലിക്കുചെയ്യുക",
"Please use":"ദയവായി ഉപയോഗിക്കുക",
"for all communications about elementary students.":"പ്രാഥമിക വിദ്യാര് ത്ഥികളെ കുറിച്ചുള്ള എല്ലാ ആശയവിനിമയങ്ങള് ക്കും.",
"Your session is about to expire do you wish to continue?":"നിങ്ങളുടെ സെഷൻ അവസാനിക്കാൻ പോകുന്നു. നിങ്ങൾ തുടരാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?",
"Inactivity Alert":"നിഷ്ക്രിയജാഗ്രത",
"Click here":"ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
"State of Texas Assessments of Academic Readiness":"അക്കാദമിക് തയ്യാറെടുപ്പിന്റെ ടെക്സസ് വിലയിരുത്തലുകൾ",
"Scholastic Aptitude Test":"സ്കൊളാസ്റ്റിക് ആപ്റ്റിറ്റ്യൂഡ് ടെസ്റ്റ്",
"Preliminary Scholastic Aptitude Test":"പ്രിലിമിനറി സ്കൊളാസ്റ്റിക് ആപ്റ്റിറ്റ്യൂഡ് ടെസ്റ്റ്",
"Log Out":"ലോഗ് ഔട്ട്",
"Welcome to":"സ്വാഗതം",
"Take a moment to setup the portal":"പോർട്ടൽ സജ്ജീകരിക്കാൻ ഒരു നിമിഷം എടുക്കുക",
"Telephone":"ടെലിഫോൺ",
"Skip":"ഒഴിവാക്കുക",
"Text Message (SMS)":"ടെക്സ്റ്റ് സന്ദേശം (എസ്എംഎസ്)",
"App Notifications":"ആപ്പ് അറിയിപ്പുകൾ",
"Select a telephone":"ഒരു ടെലിഫോൺ തിരഞ്ഞെടുക്കുക",
"Done":"ചെയ്തു",
"This application uses the same":"ഈ ആപ്ലിക്കേഷനും ഇത് തന്നെയാണ് ഉപയോഗിക്കുന്നത്",
"email registered in Skyward.":"സ്കൈവാർഡിൽ രജിസ്റ്റർ ചെയ്ത ഇമെയിൽ.",
"email registered in your student information system.":"നിങ്ങളുടെ വിദ്യാർത്ഥി വിവര സംവിധാനത്തിൽ രജിസ്റ്റർ ചെയ്തിട്ടുള്ള ഇമെയിൽ.",
"Questions?":"ചോദ്യങ്ങൾ?",
"Contact your registrar or see the":"നിങ്ങളുടെ രജിസ്ട്രാറെ ബന്ധപ്പെടുക അല്ലെങ്കിൽ കാണുക",
"Email Not Found":"ഇമെയിൽ കണ്ടെത്തിയില്ല",
"Take a moment to set up the Portal":"പോർട്ടൽ സജ്ജീകരിക്കാൻ ഒരു നിമിഷം എടുക്കുക",
"You can always change this in your profile":"നിങ്ങളുടെ പ്രൊഫൈലിൽ നിങ്ങൾക്ക് എല്ലായ്പ്പോഴും ഇത് മാറ്റാൻ കഴിയും",
"Select your preferred language":"നിങ്ങളുടെ ഇഷ്ടപ്പെട്ട ഭാഷ തിരഞ്ഞെടുക്കുക",
"Welcome to the":"സ്വാഗതം",
"Select your preferred method of contact":"നിങ്ങളുടെ ഇഷ്ടപ്പെട്ട സമ്പർക്ക രീതി തിരഞ്ഞെടുക്കുക",
        });
    }]);
