angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('mr-in', {
"Add new address":"नवीन पत्ता जोडा",
"Add new electronic mail":"नवीन इलेक्ट्रॉनिक मेल जोडा",
"Add new telephone":"नवीन टेलिफोन जोडा",
"Address Type":"पत्ता प्रकार",
"Addresses":"पत्ते",
"Alerts Config":"कॉन्फिगला सावध करते",
"App Browser":"हे अ ॅप गुगल क्रोम ब्राउझरसह अधिक चांगले कार्य करते",
"Apt/room/suite number":"एपीटी/रूम/सूट नंबर",
"Assesment Disclaimer":"डेटा विद्यार्थ्यांच्या मूल्यांकन गुणांचे प्रतिबिंब असू शकत नाही. जर आपल्याला येथे पोस्ट केलेल्या डेटाबद्दल प्रश्न असतील तर कृपया आपल्या कॅम्पसशी संपर्क साधा.",
"Biographical Information":"चरित्रात्मक माहिती",
"Biography":"चरित्र",
"City":"शहर",
"Click Me":"अधिक माहितीसाठी क्लिक करा",
"Country":"देश",
"Course":"ओघ",
"Communications":"संप्रेषण",
"Communication":"निरोप",
"Confirm delete":"डिलीटची पुष्टी करा",
"Contact Information":"संपर्क माहिती",
"Confirm":"पुष्टी करा",
"Confirmation":"पुष्टी",
"Current Age":"सध्याचे वय",
"Check if this is the primary method of contact":"संपर्काची ही प्राथमिक पद्धत आहे की नाही हे तपासा",
"Check if this number supports text messages or SMS":"हा क्रमांक मजकूर संदेश किंवा एसएमएससमर्थन करतो की नाही हे तपासा",
"Check if this is your primary email":"हा तुमचा प्राथमिक ईमेल आहे की नाही हे तपासा",
"Date":"तारीख",
"Description":"वर्णन",
"detail":"तपशील",
"Electronic Email Address":"इलेक्ट्रॉनिक ईमेल पत्ता",
"Email":"ईमेल",
"Emails":"ईमेल",
"Family":"कुटुंब",
"Fun fact":"मजेदार वस्तुस्थिती",
"First Name":"पहिले नाव",
"General Alerts":"सतर्कता",
"General Alerts Info":"आपल्या विद्यार्थ्यांच्या कामगिरीबद्दल अलर्ट आपल्याला माहिती देतात. आपल्याला कोणते अलर्ट प्राप्त करायचे आहेत हे आपण निवडू शकता. अलर्ट अक्षम केल्याने कौटुंबिक व्यस्तता पोर्टलवरील सर्व संवाद थांबेल.",
"Empty Alerts":"आपल्याकडे कोणतेही अलर्ट प्रलंबित नाहीत",
"Alert Absences Exceeded":"अनुपस्थितीची मर्यादा ओलांडली",
"Alert Course Exceeded":"कोर्स थ्रेशोल्ड ओलांडले",
"Alert Behavior Exceeded":"वर्तनाची मर्यादा ओलांडली",
"new absences":"नवीन अनुपस्थिती",
"grades below threshold":"उंबरठ्याखालील ग्रेड्स",
"new behavior incident":"नवीन वर्तन घटना",
"HelpTooltip":"मदत / संसाधने",
"Help":"संसाधने",
"HelpTitle":"मदत",
"Home":"घर",
"Feedback":"मदत मिळवा",
"Information saved":"वाचवलेली माहिती",
"Last Name":"आडनाव",
"Log out":"लॉग आउट",
"Message":"निरोप",
"Middle Name":"मधले नाव",
"Name":"नाम",
"Nickname":"टोपणनाव",
"No":"नाही",
"NoData":"डेटा नाही",
"Postal Code":"टपाल संहिता",
"Phone":"फोन",
"Primary":"प्राथमिक",
"Privacy Policy":"गोपनीयता धोरण",
"Profile":"प्रोफाइल",
"Programs":"कार्यक्रम",
"Save":"बचत करणे",
"Send":"पाठवणे",
"Short Biography":"लघु चरित्र",
"SMS Capable":"एसएमएस सक्षम",
"State":"राज्य",
"Student Name":"विद्यार्थी नाव",
"Teacher":"शिक्षक",
"Parent":"पालक",
"Street Number and Name":"स्ट्रीट नंबर आणि नाव",
"Telephone number":"दूरध्वनी क्रमांक",
"Telephone numbers":"दूरध्वनी क्रमांक",
"Yes":"हो",
"Highly Qualified":"उच्च शिक्षित",
"In app chat":"अ ॅप चॅटमध्ये",
"Email message":"ईमेल संदेश",
"SMS text message":"एसएमएस मजकूर संदेश",
"Years of Teaching Experience":"अध्यापनाचा अनुभव वर्षानुवर्षे",
"Education":"शिक्षण",
"Qualifications":"पात्रता",
"Languages":"भाषा",
"Credentials":"क्रेडेंशियल्स",
"Choose a language":"भाषा निवडा",
"Indicator":"सूचक",
"Category":"प्रवर्ग",
"Missing Assignments":"गहाळ असाइनमेंट्स",
"Abv Missing Assignments":"असाइनमेंट्स",
"Abv Course Average":"अभ्यासक्रम",
"Course Average":"कोर्स सरासरी",
"Emergency Contact":"आपत्कालीन संपर्क",
"User Configuration":"वापरकर्ता संरचना",
"Portal Notifications":"पोर्टल सूचना",
"User Preferences":"वापरकर्त्याची पसंती",
"Preferred Method of Contact":"संपर्काची पसंतीची पद्धत",
"Preferred Method for Portal Notifications":"पोर्टल नोटिफिकेशन्ससाठी पसंतीची पद्धत",
"Preferred Language":"पसंतीची भाषा",
"Reply Expectations":"अपेक्षांना उत्तर द्या",
"Classroom Number":"वर्ग क्रमांक",
"UnreadMessageTooltip":"न वाचलेले संदेश",
"New Messages":"न वाचलेले संदेश",
"See all":"सर्व पहा",
"Hide":"लपणे",
"No unread Messages":"तू अद्ययावत आहेस. संदेश नाहीत.",
"No missing assignments":"गहाळ असाइनमेंट्स नाहीत",
"Todays Schedule":"आजचे वेळापत्रक",
"OnTrackMessage":"अधिक माहितीसाठी आपल्या कॉलेज कौन्सिलरपर्यंत पोहोचा.",
"Grading Scale":"ग्रेडिंग स्केल",
"Number Grade":"संख्या श्रेणी",
"Letter Grade":"अक्षर श्रेणी",
"Grade Points":"ग्रेड पॉइंट्स (फक्त हायस्कूल क्रेडिट क्लासेससाठी)",
"Below":"आणि खाली",
"Search":"शोधणे",
"Welcome":"स्वागत",
"Quick Messaging Title":"कुटुंबांना ग्रुप मेसेजिंग",
"Message Sent":"यश! संदेशरांगेत उभे केले गेले आहेत आणि लवकरच पाठविले जातील.",
"Message Teacher Sent":"यश! तुमचे संदेश पाठवण्यात आले.",
"Nodata":"निवडलेल्या फिल्टरसाठी कोणताही डेटा नाही.",
"Audience Message part 2 singular":"कुटुंबातील सदस्याशी जोडलेला",
"student at":"विद्यार्थी येथे",
"Quick Messaging Description":"निवडलेल्या वर्गातील विद्यार्थ्यांच्या कुटुंबियांना संदेश पाठवा.",
"Quick Messaging Note":"हा संदेश पाठविला जाईल",
"Quick Messaging Note 2":"कुटुंबातील सदस्यांशी जोडलेले",
"Quick Messaging Note 3":"प्रवेश घेतलेल्या विद्यार्थ्यांनी",
"Quick Messaging Note 2 singular":"कुटुंबातील सदस्याशी जोडलेला",
"Quick Messaging Note 3 singular":"विद्यार्थी प्रवेश घेतला",
"Quick Messaging Note 4":"कृपया आपण आपल्या कॅम्पस कम्युनिकेशनमार्गदर्शक तत्त्वांचे पालन करीत आहात याची खात्री करा.",
"Quick Messaging Note 5":"{{कोर्सटायटल}} मध्ये प्रवेश घेतला.",
"Quick Messaging Subject Placeholder":"कृपया येथे विषय टाईप करा.",
"Quick Messaging Message Placeholder":"कृपया आपला संदेश येथे टाईप करा.",
"Quick Messaging Modal Body Message":"{{विभागनाव}}मधील विद्यार्थ्यांच्या कुटुंबियांना हा संदेश पाठवायचा आहे याची तुम्हाला खात्री आहे का?",
"class":"वर्ग",
"Classes":"वर्ग",
"Group Messaging":"ग्रुप मेसेजिंग",
"Individual Messaging":"वैयक्तिक संदेश",
"Unread Messages":"न वाचलेले संदेश",
"Audience":"प्रेक्षक",
"Audience Message part 1":"हा संदेश पाठविला जाईल",
"Audience Message part 2":"कुटुंबातील सदस्यांशी जोडलेले",
"students at":"विद्यार्थी येथे",
"in":"अ",
"and":"आणि",
"Send to":"पाठवा",
"people":"लोक",
"Send to people":"{{गणना}} लोकांना पाठवा",
"Send to one person":"1 व्यक्तीला पाठवा",
"Principals Modal Message Body":"तुम्हाला हा संदेश {{कुटुंबगणना}} लोकांना पाठवायचा आहे याची तुम्हाला खात्री आहे का?",
"Principals Modal Button Label":"{{कुटुंबगणना}} लोकांना पाठवा",
"Principals Modal Message Body One Person":"तुम्हाला हा संदेश १ व्यक्तीला पाठवायचा आहे याची तुम्हाला खात्री आहे का?",
"Principals Modal Button Label One Person":"1 व्यक्तीला पाठवा",
"The form is invalid":"फॉर्म अवैध आहे",
"Ready to submit":"सबमिट करण्यास तयार आहे",
"Principals Individual Message Audience":"हा संदेश पाठविला जाईल: {{audience}}",
"Principals Individual Message Audience without audience":"हा संदेश पाठविला जाईल",
"Search by Student or Families Name":"विद्यार्थी किंवा कुटुंबातील सदस्याद्वारे शोध",
"Search Results":"शोध परिणाम",
"No result found":"कोणतेही परिणाम सापडले नाहीत",
"Start by running a search":"शोध चालवून सुरुवात करा",
"Message Log":"संदेश लॉग",
"Group Log":"ग्रुप लॉग",
"Individual Log":"वैयक्तिक लॉग",
"Advanced Search":"प्रगत शोध",
"Search group messages":"शोध गट संदेश",
"Unread Messages Only":"केवळ न वाचलेले संदेश",
"No pending messages":"न वाचलेले संदेश नाहीत",
"Please select a chat":"कृपया संभाषण निवडा",
"Results":"परिणाम",
"to":"ते",
"of":"पैकी",
"Displayed as Family Member - Student Name":"फॅमिली मेंबर म्हणून प्रदर्शित - विद्यार्थी नवीनतम संदेशाद्वारे आदेशित",
"Preferred method of contact and language alert":"आपली [पसंतीची] भाषा आणि [सूचना] निश्चित करून आपला पोर्टल अनुभव वाढवा.",
"Search Individual Messages":"विद्यार्थ्यांचे नाव आणि पालकांच्या नावाने शोधा",
"Grade Level":"ग्रेड पातळी",
"First grade":"पहिली इयत्ते",
"Second grade":"दुसरी इयत्तेत",
"Third grade":"तिसरी इयत्तेत",
"Fourth grade":"चौथी इयत्ते",
"Fifth grade":"पाचवी इ.स.",
"Sixth grade":"सहावी इयत्तेत",
"Seventh grade":"सातवी इ.स.",
"Eight grade":"आठ ग्रेड",
"Ninth grade":"नववी इ.स.",
"Tenth grade":"दहावी इ.स.",
"Eleventh grade":"अकराव्या इयत्तेत",
"Twelfth grade":"बारावी ग्रेड",
"Student with no Parents":"या विद्यार्थ्याचे पालक प्रणालीवर संबंधित नाहीत.",
"Student Last Name":"विद्यार्थी आडनाव",
"a to z":"ए-झेड",
"z to a":"झेड-ए",
"leastAbsences":"सर्वात कमी प्रथम",
"mostAbsences":"सर्वात आधी",
"leastDisciplineIncidents":"सर्वात कमी प्रथम",
"mostDisciplineIncidents":"सर्वात आधी",
"lowestGPA":"सर्वात कमी प्रथम",
"highestGPA":"सर्वात उंच प्रथम",
"Attendance":"उपस्थिती",
"Absences":"अनुपस्थिती",
"Excused Absences":"बहाणा केलेली अनुपस्थिती",
"Unexcused Absences":"न माफ केलेली अनुपस्थिती",
"Unexcused Absence":"न माफ केलेली अनुपस्थिती",
"Attendance Descriptors":"हे एड-फाय मानक उपस्थिती वर्णनकर्ते आहेत",
"Early departure":"लवकर जाणे",
"Excused Absence":"माफ केलेली अनुपस्थिती",
"In Attendance":"उपस्थितीमध्ये",
"Partial":"अर्धवट",
"Tardy":"टार्डी",
"Tardy Absences":"टार्डी अनुपस्थिती",
"Abv Tardy Absences":"टार्डी",
"Abv Excused Absences":"माफ केले",
"Abv Unexcused Absences":"न माफ केलेले",
"Absence ADA":"अनुपस्थिती एडीए (सरासरी दररोज उपस्थिती) आहे",
"Behavior":"वर्तन",
"Behavior Tooltip":"वर्गातून हकालपट्टीपर्यंत काढून टाकणे",
"Discipline":"शिस्त",
"GPA":"जीपीए",
"Filters":"फिल्टर",
"Sections":"विभाग",
"Order by":"क्रम",
"We had successfully received your feedback":"आम्हाला तुमचा अभिप्राय यशस्वीरित्या मिळाला होता",
"View Student Detail":"विद्यार्थी तपशील पहा",
"view.login.app_online_status":"आम्ही विद्यार्थ्यांचा डेटा अद्ययावत करत आहोत. कृपया काही जणांमध्ये परत या.",
"view.login.app_pilot":"या पायलटदरम्यान आम्हाला मदत केल्याबद्दल धन्यवाद. आपली विद्यार्थी शिक्षण सुधारण्यासाठी संबंधित डेटा आणण्यासाठी आमची टीम दररोज खूप मेहनत करीत आहे. कृपया आम्हाला कळवा की आपल्याकडे काही अभिप्राय आहे की नाही.",
"view.login.app_name":"फॅमिली पोर्टल",
"view.login.log_into_account":"आपल्या खात्यात लॉग इन करा",
"view.login.email":"ईमेल",
"view.login.password":"पासवर्ड",
"view.login.remember_me":"मला आठवते.",
"view.login.forgot_password":"पासवर्ड विसरला?",
"view.login.sign_in":"साइन इन",
"view.login.sign_out":"लॉग आउट",
"view.login.or_login_with":"किंवा लॉगइन विथ",
"view.login.dont_have_account":"खाते नाही का?",
"view.login.currentlyt_loged_in_as":"आपण सध्या लॉग इन केले आहे",
"view.login.register_now":"आता नोंदणी करा",
"view.landing.title":"घर",
"view.landing.subtitle":"सध्या प्रवेश घेतलेल्या मुलांना",
"view.teacher.landing.title":"घर",
"view.teacher.landing.studentsTab":"विद्यार्थी",
"view.teacher.landing.groupsTab":"गट",
"view.teacher.landing.subtitle":"विभाग आणि विद्यार्थी",
"view.teacher.landing.viewingSection":"दृश्य विभाग",
"view.teacher.landing.createMessageTab":"संदेश तयार करा",
"view.teacher.landing.sentMessageTab":"संदेश पाठविले",
"view.teacher.createMessagesTitle":"गट संदेश तयार करा",
"view.teacher.sentMessagesTitle":"ग्रुप मेसेज पाठविला",
"view.studentDetail.title":"विद्यार्थी",
"view.studentDetail.subtitle":"तपशील",
"view.studentDetail.viewingStudent":"विद्यार्थी पाहणे",
"view.studentDetail.of":"बाहेर",
"view.userProfile.title":"वापरकर्ता प्रोफाइल",
"view.userProfile.subtitle":"आपली माहिती अद्ययावत करा",
"Configure User Alerts":"वापरकर्त्याचे अलर्ट कॉन्फिगर करा",
"view.userProfile.profilePicture":"प्रोफाइल चित्र",
"view.userProfile.changeProfilePicture":"प्रोफाइल चित्र बदलण्यासाठी क्लिक करा",
"view.userProfile.expectationsParentTooltip":"उदाहरणार्थ - मी ७ नंतर बहुतेक संध्याकाळी उपलब्ध आहे.",
"view.userProfile.expectationsTooltip":"उदाहरणार्थ - माझे सामान्य कार्यालयीन तास दुपारी १.०० ते दुपारी २.०० पर्यंत एम-एफ आहेत. मी सहसा २४ ते ४८ तासांच्या आत तुमच्याकडे परत करेन.",
"view.alert.generalAlerts":"अलर्ट सक्षम करा?",
"view.alert.absence":"उपस्थिती थ्रेशोल्ड अलर्ट",
"view.alert.behaviorAlert":"शिस्त उंबरठा सतर्क",
"view.alert.assignmentAlert":"असाइनमेंट थ्रेशोल्ड अलर्ट",
"view.alert.courseAlert":"कोर्स सरासरी थ्रेशोल्ड अलर्ट",
"view.communications.title":"संप्रेषण",
"view.communications.subtitle":"धागे सुरू करा आणि पहा",
"view.communications.simultaneousTranslation":"एकाच वेळी भाषांतर",
"view.communications.loadMore":"अधिक लोड करा",
"view.admin.title":"कारभारी",
"view.admin.view.as":"लॉगिन जसे",
"view.admin.view.input.email":"तोतया ईमेल",
"view.admin.impersonate.section":"प्रतिरूप वापरकर्ता",
"view.admin.impersonate.description":"आपण नक्कल करू इच्छित असलेल्या वापरकर्त्याचा ईमेल प्रविष्ट करा.",
"view.impersonate.view.as":"जसे पाहणे:",
"view.impersonate.view.as.exit":"एक्झिट व्ह्यू जसे",
"view.studentCardGrid.noResultsWithFilters":"सध्याच्या फिल्टरसह कोणतेही परिणाम नाहीत",
"view.studentParentInfo.title":"कुटुंब",
"view.studentParentInfo.subtitle":"संपर्क माहिती",
"view.currentGrades.title":"प्रवाह",
"view.currentGrades.subtitle":"ग्रेड्स",
"view.currentGrades.gp1":"ग्रेडिंग पीरियड वन",
"view.currentGrades.gp1.abbr":"जीपी १",
"view.currentGrades.gp2":"ग्रेडिंग पीरियड एक दोन",
"view.currentGrades.gp2.abbr":"जीपी २",
"view.currentGrades.gp3":"ग्रेडिंग पीरियड थ्री",
"view.currentGrades.gp3.abbr":"जीपी३",
"view.currentGrades.gp4":"ग्रेडिंग पीरियड फोर",
"view.currentGrades.gp4.abbr":"जीपी ४",
"view.currentGrades.gp5":"ग्रेडिंग पीरियड पाच",
"view.currentGrades.gp5.abbr":"जीपी ५",
"view.currentGrades.gp6":"ग्रेडिंग पीरियड सिक्स",
"view.currentGrades.gp6.abbr":"जीपी६",
"view.currentGrades.s1":"सेमिस्टर वन फायनल मार्किंग ग्रेड",
"view.currentGrades.s1.abbr":"एस १",
"view.currentGrades.s2":"सेमिस्टर दोन अंतिम मार्किंग ग्रेड",
"view.currentGrades.s2.abbr":"एस २",
"view.currentGrades.ex1":"परीक्षा एक",
"view.currentGrades.ex1.abbr":"ईएक्स १",
"view.currentGrades.ex2":"परीक्षा दोन",
"view.currentGrades.ex2.abbr":"ईएक्स २",
"view.currentGrades.finalGrade":"वर्ष अंतिम मार्किंग ग्रेड",
"view.currentGrades.finalGrade.abbr":"आणि",
"view.missingAssignments.title":"गहाळ",
"view.missingAssignments.subtitle":"असाइनमेंट्स",
"view.missingAssignments.assigned":"नेमून दिलेले",
"view.missingAssignments.days":"काही दिवसांपूर्वी",
"view.studentCalendar.title":"वेळापत्रक",
"view.studentCalendar.subtitle":"तपशील",
"view.disciplineIncidents.title":"वर्तन",
"view.disciplineIncidents.subtitle":"घटना तपशील",
"view.disciplineIncidents.actionsTaken":"केलेल्या कृती",
"view.disciplineIncidents.moreDetail":"आपल्या विद्यार्थ्यांबद्दल अधिक तपशीलवार माहितीसाठी दररोज वर्तन कृपया भेट द्या",
"view.disciplineIncidents.moreDetail.staff":"या विद्यार्थ्यांबद्दल अधिक तपशीलवार माहितीसाठी दररोज वर्तन कृपया भेट द्या",
"view.studentSuccessTeam.title":"विद्यार्थी यश संघ",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"या कामगिरीची पातळी म्हणजे आपला विद्यार्थी मास्टर्स रेंजमध्ये आहे...",
"view.studentAssesment.score":"स्कोअर",
"view.studentAssesment.totalScore":"एकूण गुण",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"एसटीएआर कामगिरीची पातळी पूर्ण झाली नाही - या श्रेणीतील विद्यार्थी त्यांच्या सध्याच्या ग्रेड पातळीसाठी मूल्यांकन केलेले ज्ञान आणि कौशल्ये पुरेशी समजून घेत नाहीत.  नॉट अप्रोच हे दर्शविते की विद्यार्थी महत्त्वपूर्ण चालू शैक्षणिक हस्तक्षेपाशिवाय पुढील ग्रेड किंवा कोर्समध्ये यशस्वी होण्याची शक्यता नाही.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"एसटीएआर कामगिरी ची पातळी दृष्टीकोन - या श्रेणीतील विद्यार्थी सामान्यत",
"view.studentAssesment.performanceLevel.Meets Grade Level":"एसटीएआर कामगिरी ची पातळी बैठक - या श्रेणीतील विद्यार्थी सामान्यत",
"view.studentAssesment.performanceLevel.Masters Grade Level":"एसटीएआर परफॉर्मन्स लेव्हल्स मास्टर्स - या श्रेणीतील विद्यार्थी गंभीर विचार करण्याची आणि परिचित आणि अपरिचित अशा दोन्ही संदर्भात मूल्यांकन केलेले ज्ञान आणि कौशल्ये लागू करण्याची क्षमता दर्शवितात. मास्टर्स कामगिरीची पातळी दर्शविते की विद्यार्थ्यांनी शैक्षणिक हस्तक्षेप न घेता पुढील ग्रेड किंवा कोर्समध्ये यशस्वी होणे अपेक्षित आहे.",
"view.studentAssesment.performanceLevel.Not yet Taken":"ही निबंधाची दखल घेण्यात आलेली नाही.",
"view.studentStaarAssessment.title":"स्टारेस",
"view.studentStaarAssessment.subtitle":"स्टेट ऑफ टेक्सास असेसमेंट्स ऑफ अॅकॅडमिक रीडिन्स (तिसरा - आठवा)",
"view.studentStaarAssessment.gradeLevel":"ग्रेड पातळी",
"view.studentStaarAssessment.subject":"विषय",
"view.studentStaarAssessment.scaleScore":"स्केल स्कोअर",
"view.studentStaarAssessment.performanceLevel":"कामगिरीची पातळी",
"view.studentAttendance.title":"अनुपस्थिती",
"view.studentAttendance.subtitle":"तपशील",
"view.telephone.telephoneNumber":"दूरध्वनी क्रमांक",
"view.telephone.telephoneNumberType":"टेलिफोन क्रमांक प्रकार",
"view.telephone.telephoneCarrierType":"टेलिफोन वाहक प्रकार",
"view.emails.electronicMailAddress":"ई-मेल पत्ता",
"view.emails.electronicMailType":"ई-मेल प्रकार",
"view.feedback.name":"नाम",
"view.feedback.email":"ईमेल",
"view.feedback.subject":"विषय",
"view.feedback.type":"प्रकार",
"view.feedback.detailedDescription":"तपशीलवार वर्णन",
"view.feedback.bug":"बग/सिस्टम इश्यू",
"view.feedback.comment":"टिप्पणी",
"view.feedback.dataProblem":"डेटा समस्या",
"view.feeback.featureRequest":"वैशिष्ट्य विनंती",
"view.feedback.question":"प्रश्न",
"view.feedback.privacyIssue":"गोपनीयता मुद्दा",
"view.feedback.login":"लॉगिन करण्यास असमर्थ",
"view.studentDetail.grades.interpretation.bad":"अपयशी - ग्रेड 70 च्या खाली",
"view.studentDetail.grades.interpretation.warning":"अपयशी होण्याचा धोका - ग्रेड 72 च्या खाली",
"view.studentDetail.grades.interpretation.good":"सरासरी ग्रेड - ग्रेड वरील 73",
"view.studentDetail.grades.interpretation.great":"चांगली श्रेणी - ग्रेड वरील 90",
"view.reportlogin.title":"अहवाल",
"view.reportlogin.subTitle":"शिक्षक सूचक",
"view.reportlogin.subTitleAdmin":"सूचक",
"view.reportlogin.fromDate":"हून:",
"view.reportlogin.toDate":":",
"view.studentDetail.indicators.absences.title":"अनुपस्थिती",
"view.studentDetail.indicators.absences.tooltip":"आजपर्यंतच्या अनुपस्थितीत वर्ष",
"view.studentDetail.indicators.absences.interpretation.great":"तुमच्या विद्यार्थ्याला कोणतीही अनुपस्थिती नाही. हे खरंच चांगलं आहे! शाळेत असणे आणि वर्गात जाणे त्यांच्या कामगिरीवर सकारात्मक परिणाम करते.",
"view.studentDetail.indicators.absences.interpretation.good":"तुमच्या विद्यार्थ्याच्या काही अनुपस्थिती आहेत. शाळेत असणे आणि वर्गात जाणे त्यांच्या कामगिरीवर सकारात्मक परिणाम करते.",
"view.studentDetail.indicators.absences.interpretation.warning":"आपल्या विद्यार्थ्याला काही अनुपस्थिती आहेत. जर ते मर्यादेपेक्षा जास्त गेले तर ते एखाद्या विषयाचे श्रेय गमावतील.",
"view.studentDetail.indicators.absences.interpretation.bad":"तुमच्या विद्यार्थ्याच्या अनेक अनुपस्थिती आहेत. जर ते मर्यादेपेक्षा जास्त गेले तर ते एखाद्या विषयाचे श्रेय गमावतील.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"या विद्यार्थ्याला कोणतीही अनुपस्थिती नाही. हे खरंच चांगलं आहे! शाळेत असणे आणि वर्गात जाणे त्यांच्या कामगिरीवर सकारात्मक परिणाम करते.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"या विद्यार्थ्याच्या काही अनुपस्थिती आहेत. शाळेत असणे आणि वर्गात जाणे त्यांच्या कामगिरीवर सकारात्मक परिणाम करते.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"या विद्यार्थ्याला काही अनुपस्थिती आहेत. जर ते मर्यादेपेक्षा जास्त गेले तर ते एखाद्या विषयाचे श्रेय गमावतील.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"या विद्यार्थ्याच्या अनेक अनुपस्थिती आहेत. जर ते मर्यादेपेक्षा जास्त गेले तर ते एखाद्या विषयाचे श्रेय गमावतील.",
"view.studentDetail.indicators.behavior.title":"वर्तन",
"view.studentDetail.indicators.behavior.tooltip":"वर्तनाच्या घटना ंना वर्ष",
"view.studentDetail.indicators.behavior.interpretation.great":"आपल्या विद्यार्थ्यामध्ये {{घटनाकाउंट}} शिस्त ीच्या घटना आहेत. हे खरंच चांगलं आहे! शिस्तीच्या घटना न झाल्यामुळे विद्यार्थ्याला त्यांच्या कामगिरीवर अधिक चांगले लक्ष केंद्रित करण्यास आणि सकारात्मक परिणाम करण्यास मदत होते.",
"view.studentDetail.indicators.behavior.interpretation.good":"आपल्या विद्यार्थ्यामध्ये {{घटनाकाउंट}} शिस्त ीच्या घटना आहेत. हे खरंच चांगलं आहे! शिस्तीच्या घटना न झाल्यामुळे विद्यार्थ्याला त्यांच्या कामगिरीवर अधिक चांगले लक्ष केंद्रित करण्यास आणि सकारात्मक परिणाम करण्यास मदत होते.",
"view.studentDetail.indicators.behavior.interpretation.warning":"आपल्या विद्यार्थ्यामध्ये {{घटनाकाउंट}} शिस्त ीच्या घटना आहेत. जितकी जास्त संख्या जास्त असेल तसतसे त्याचा त्यांच्या कामगिरीवर नकारात्मक परिणाम होण्याची शक्यता जास्त असते.",
"view.studentDetail.indicators.behavior.interpretation.bad":"आपल्या विद्यार्थ्यामध्ये {{घटनाकाउंट}} शिस्त ीच्या घटना आहेत. जितकी जास्त संख्या जास्त असेल तसतसे त्याचा त्यांच्या कामगिरीवर नकारात्मक परिणाम होण्याची शक्यता जास्त असते.",
"view.studentDetail.indicators.gpa.title":"जीपीए",
"view.studentDetail.indicators.gpa.tooltip":"संचयी ग्रेड पॉईंट सरासरी",
"view.studentDetail.indicators.gpa.interpretation.":"डेटा नाही",
"view.studentDetail.indicators.gpa.interpretation.good":"राष्ट्रीय जीपीए सरासरी {{राष्ट्रीय जीपीए}}. स्पर्धात्मक जगात 4.0 च्या जवळचा जीपीए फायदेशीर ठरेल",
"view.studentDetail.indicators.gpa.interpretation.bad":"राष्ट्रीय जीपीए सरासरी {{राष्ट्रीय जीपीए}}. स्पर्धात्मक जगात 4.0 च्या जवळचा जीपीए फायदेशीर ठरेल",
"view.studentDetail.indicators.gpa.interpretation.warning":"राष्ट्रीय जीपीए सरासरी गहाळ आहे कृपया आपल्या रजिस्ट्रारशी संपर्क साधा",
"view.studentDetail.indicators.missingAssignments.title":"गहाळ असाइनमेंट्स",
"view.studentDetail.indicators.missingAssignments.tooltip":"गहाळ असाइनमेंटची गणना",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"तुमचा विद्यार्थी कोणत्याही असाइनमेंटची आठवण काढत नाही. हे खरंच चांगलं आहे. त्यांना वेळेवर असाइनमेंटमध्ये वळण्यास प्रवृत्त करणे चालू ठेवा.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"तुमचा विद्यार्थी खूप कमी असाइनमेंट्स गमावत आहे. हे छान आहे। त्यांना वेळेवर असाइनमेंटमध्ये वळण्यास प्रवृत्त करणे चालू ठेवा.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"तुमचा विद्यार्थी {{गणना}} असाइनमेंट ्स गमावत आहे. हे धोक्याचे चिन्ह आहे. आपण त्यांना वेळेवर असाइनमेंटमध्ये वळण्यास प्रवृत्त केले पाहिजे.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"तुमचा विद्यार्थी {{गणना}} असाइनमेंट ्स गमावत आहे. हे वाईट आहे आणि अभ्यासक्रमांना ते पुन्हा घेण्यास क्रेडिट गमावू शकते. शिक्षक एएसएपीशी संपर्क साधा",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"हा विद्यार्थी कोणत्याही नेमणुका गमावत नाही. हे खरंच चांगलं आहे. त्यांना वेळेवर असाइनमेंटमध्ये वळण्यास प्रवृत्त करणे चालू ठेवा.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"हा विद्यार्थी खूप कमी असाइनमेंट्स गमावत आहे. हे छान आहे। त्यांना वेळेवर असाइनमेंटमध्ये वळण्यास प्रवृत्त करणे चालू ठेवा.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"हा विद्यार्थी {{गणना}} असाइनमेंट ्स गमावत आहे. हे धोक्याचे चिन्ह आहे. आपण त्यांना वेळेवर असाइनमेंटमध्ये वळण्यास प्रवृत्त केले पाहिजे.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"हा विद्यार्थी {{गणना}} असाइनमेंट ्स गमावत आहे. हे वाईट आहे आणि अभ्यासक्रमांना ते पुन्हा घेण्यास क्रेडिट गमावू शकते. शिक्षक एएसएपीशी संपर्क साधा",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"डेटा नाही",
"view.studentDetail.indicators.courseAverage.title":"कोर्स सरासरी",
"view.studentDetail.indicators.courseAverage.tooltip":"सध्याची कोर्स सरासरी",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"आपल्या विद्यार्थ्यांची सध्याची अभ्यासक्रमाची सरासरी उत्कृष्ट आहे.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"आपल्या विद्यार्थ्यांची सध्याची अभ्यासक्रमाची सरासरी खूप चांगली आहे.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"आपल्या विद्यार्थ्यांची सध्याची अभ्यासक्रमाची सरासरी चांगली आहे.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"आपल्या विद्यार्थ्यांची सध्याची अभ्यासक्रमाची सरासरी योग्य आहे.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"आपल्या विद्यार्थ्यांची सध्याची अभ्यासक्रमाची सरासरी वाईट आहे.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"हे विद्यार्थी सध्याचे अभ्यासक्रम सरासरी उत्कृष्ट आहेत.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"हे विद्यार्थी सध्याचे अभ्यासक्रम सरासरी खूप चांगले आहेत.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"हे विद्यार्थी सध्याचे अभ्यासक्रम सरासरी चांगले आहेत.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"हे विद्यार्थी सध्याचे अभ्यासक्रम सरासरी योग्य आहेत.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"हे विद्यार्थी सध्याचे अभ्यासक्रम सरासरी वाईट आहेत.",
"view.studentDetail.indicators.courseAverage.interpretation.":"डेटा नाही",
"view.studentDetail.indicators.onTrackToGraduate.title":"पदवीधराच्या मार्गावर",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"पदवीधराच्या मार्गावर",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"तुमचा विद्यार्थी पदवीधर होण्यासाठी ट्रॅकवर आहे. हे खरंच चांगलं आहे. याचा अर्थ तो आपल्या गटासह पदवीधर होईल आणि पुढे काय आहे यासाठी तयार होईल.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"तुमचा विद्यार्थी पदवीधर होण्यासाठी बंद आहे. आपल्या विद्यार्थ्याला पुन्हा रुळावर येण्यास मदत करा. कृती आराखडा तयार करण्यासाठी आपल्या विद्यार्थी समुपदेशकासोबत बैठक आयोजित करा.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"अर्थ लावण्यास सक्षम असा कोणताही डेटा नाही.",
"formLabels.subject":"विषय",
"formLabels.section":"विभाग",
"formLabels.gradeLevel":"प्रत",
"formLabels.program":"कार्यक्रम",
"formLabels.message":"निरोप",
"formLabels.school":"शाळा",
"Black - African American":"ब्लॅक - आफ्रिकन अमेरिकन",
"American Indian - Alaska Native":"अमेरिकन भारतीय - अलास्का मूळचे",
"Asian":"आशियाई",
"Native Hawaiian - Pacific Islander":"मूळ हवाईयन - पॅसिफिक आयलँडर",
"White":"पांढरा",
"Home Access Center":"होम अॅक्सेस सेंटर",
"Familiy Portal":"फॅमिली पोर्टल",
"Ready to Save":"वाचवण्यासाठी तयार आहे",
"Home/Personal":"घर/वैयक्तिक",
"Organization":"संघटना",
"Other":"इतर",
"Work":"काम",
"Emergency 1":"आणीबाणी 1",
"Emergency 2":"आणीबाणी 2",
"Mobile":"चल",
"Unlisted":"सूचीबद्ध नाही",
"Billing":"बिलिंग",
"Doubled - up (i.e. living with another family)":"दुप्पट - वर (म्हणजे दुसर् या कुटुंबासोबत राहणे)",
"Father Address":"वडिलांचा पत्ता",
"Guardian Address":"गार्डियन पत्ता",
"Hotels/Motels":"हॉटेल्स/मोटेल्स",
"Mailing":"मेलिंग",
"Mother Address":"आईचा पत्ता",
"Physical":"शारीरिक",
"Shelters Transitional housing Awaiting Foster Care":"पाळणाघराच्या प्रतीक्षेत संक्रमणकालीन घरे आश्रयदेतात",
"Temporary":"तात्पुरता",
"Shipping":"शिपिंग",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"अनशेल्टे (कार तात्पुरते ट्रेलर किंवा बेवारस इमारती पार्क करतात)",
"Language":"भाषा",
"Approaches Grade Level":"ग्रेड लेव्हलजवळ",
"Commended Performance":"कौतुकास्पद कामगिरी",
"Dit Not Meet Grade Level":"डिट नॉट मीट ग्रेड लेव्हल",
"Fail":"अपयश येणे",
"Masters Grade Level":"मास्टर्स ग्रेड लेव्हल",
"Meets Grade Level":"ग्रेड लेव्हल ला भेटते",
"Met Standard":"मानक पूर्ण केले",
"Minimum":"किमान",
"Pass":"पुढे जाणे",
"Proficient":"कुशल",
"Satisfactory":"समाधानकारक",
"Unsatisfactory":"असमाधानकारक",
"Well Below Basic":"मूलभूत पेक्षा खाली",
"Settings":"सेटिंग्ज",
"Your session has expired. Please login again":"तुमचे सत्र संपले आहे. कृपया पुन्हा लॉगइन करा",
"Type your message here.":"तुमचा संदेश येथे टाईप करा.",
"Expand":"प्रसरण पावणे",
"Collapse":"ढासळणे",
"Hispanic or Latino":"हिस्पॅनिक किंवा लॅटिनो",
"No Suspendable Behaviors.":"निलंबित वर्तन नाही.",
"Detail Alerts":"तपशील अलर्ट",
"Alert":"सावध",
"Threshold":"उंबरा",
"Enable":"सक्षम करा",
"Absence Alert":"अनुपस्थिती चा इशारा",
"Behavior Alert":"वर्तन सतर्क",
"Missing Assignment Alert":"गहाळ असाइनमेंट अलर्ट",
"Course Grade Alert":"कोर्स ग्रेड अलर्ट",
"Unread Message Alert":"न वाचलेला संदेश सतर्कता",
"College Initiative Corner":"कॉलेज इनिशिएटिव्ह कॉर्नर",
"Mon":"माझा",
"Tue":"मंगळ",
"Wed":"बुध",
"Thr":"थर",
"Fri":"शुक्र",
"Time":"वेळ",
"New App Title":"अपडेट उपलब्ध आहे!",
"New App Description":"शुभ वार्ता! अर्जाची नवीन आवृत्ती उपलब्ध आहे.",
"Update":"अद्ययावत करा",
"Please review the info and try again":"कृपया माहितीचे पुनरावलोकन करा आणि पुन्हा प्रयत्न करा",
"Message and data rates may apply.":"संदेश आणि डेटा दर लागू होऊ शकतात.",
"Click to Login":"लॉगिनवर क्लिक करा",
"Please use":"कृपया वापरा",
"for all communications about elementary students.":"प्राथमिक विद्यार्थ्यांबद्दलच्या सर्व संवादांसाठी.",
"Your session is about to expire do you wish to continue?":"तुमचे सत्र संपणार आहे. तुम्हाला पुढे चालू ठेवायचे आहे का?",
"Inactivity Alert":"निष्क्रियता सतर्कता",
"Click here":"येथे क्लिक करा",
"State of Texas Assessments of Academic Readiness":"शैक्षणिक तत्परतेचे टेक्सास स्टेट असेसमेंट्स",
"Scholastic Aptitude Test":"स्कोलॅस्टिक अॅप्टिट्यूड टेस्ट",
"Preliminary Scholastic Aptitude Test":"प्राथमिक स्कोलॅस्टिक अॅप्टिट्यूड टेस्ट",
"Log Out":"लॉग आउट",
"Welcome to":"आपले स्वागत आहे",
"Take a moment to setup the portal":"पोर्टल सेट अप करण्यासाठी एक क्षण घ्या",
"Telephone":"टेलीफोन",
"Skip":"गाळणे",
"Text Message (SMS)":"मजकूर संदेश (एसएमएस)",
"App Notifications":"अ ॅप सूचना",
"Select a telephone":"टेलिफोन निवडा",
"Done":"केले",
"This application uses the same":"हा अनुप्रयोग हीच वापरतो",
"email registered in Skyward.":"स्कायवर्डमध्ये नोंदणीकृत ईमेल.",
"email registered in your student information system.":"आपल्या विद्यार्थी माहिती प्रणालीत नोंदणीकृत ईमेल.",
"Questions?":"प्रश्न?",
"Contact your registrar or see the":"आपल्या रजिस्ट्रारशी संपर्क साधा किंवा पहा",
"Email Not Found":"ईमेल सापडला नाही",
"Take a moment to set up the Portal":"पोर्टल स्थापित करण्यासाठी एक क्षण घ्या",
"You can always change this in your profile":"आपण नेहमीच आपल्या प्रोफाइलमध्ये हे बदलू शकता",
"Select your preferred language":"आपली पसंतीची भाषा निवडा",
"Welcome to the":"स्वागत आहे",
"Select your preferred method of contact":"संपर्काची आपली पसंतीची पद्धत निवडा",
        });
    }]);
