angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('nb-no', {
"Add new address":"Legg til ny adresse",
"Add new electronic mail":"Legge til ny e-post",
"Add new telephone":"Legg til ny telefon",
"Address Type":"Adressetype",
"Addresses":"Adresser",
"Alerts Config":"Konfigurasjon av varsler",
"App Browser":"Denne appen fungerer bedre med Google Chrome-nettleseren",
"Apt/room/suite number":"Apt/rom-/suitenummer",
"Assesment Disclaimer":"Data gjenspeiler kanskje ikke studentenes vurderingsresultater. Hvis du har spørsmål om data som er lagt ut her vennligst kontakt din campus.",
"Biographical Information":"Biografisk informasjon",
"Biography":"Biografi",
"City":"By",
"Click Me":"Klikk for mer informasjon",
"Country":"Land",
"Course":"Kurs",
"Communications":"Kommunikasjon",
"Communication":"Kommunikasjon",
"Confirm delete":"Bekreft sletting",
"Contact Information":"Kontaktinformasjon",
"Confirm":"Bekrefte",
"Confirmation":"Bekreftelse",
"Current Age":"Gjeldende alder",
"Check if this is the primary method of contact":"Sjekk om dette er den primære kontaktmetoden",
"Check if this number supports text messages or SMS":"Sjekk om dette nummeret støtter tekstmeldinger eller SMS",
"Check if this is your primary email":"Sjekk om dette er den primære e-postadressen din",
"Date":"Daddel",
"Description":"Beskrivelse",
"detail":"detalj",
"Electronic Email Address":"Elektronisk e-postadresse",
"Email":"E-post",
"Emails":"E-post",
"Family":"Familie",
"Fun fact":"Morsomt faktum",
"First Name":"Fornavn",
"General Alerts":"Varsler",
"General Alerts Info":"Varsler holder deg informert om studentenes prestasjoner. Du kan velge hvilke varsler du vil motta. Hvis du deaktiverer varslene settes all kommunikasjon fra familiens engasjementsportal på pause.",
"Empty Alerts":"Du har ingen ventende varsler",
"Alert Absences Exceeded":"Fraværsterskel overskredet",
"Alert Course Exceeded":"Kursterskel overskredet",
"Alert Behavior Exceeded":"Terskelverdi for virkemåte overskredet",
"new absences":"nytt fravær",
"grades below threshold":"karakterer under terskelen",
"new behavior incident":"ny atferdshendelse",
"HelpTooltip":"Hjelp / Ressurser",
"Help":"Ressurser",
"HelpTitle":"Hjelp",
"Home":"Hjem",
"Feedback":"Få hjelp",
"Information saved":"Lagret informasjon",
"Last Name":"Etternavn",
"Log out":"Logge av",
"Message":"Budskap",
"Middle Name":"Mellomnavn",
"Name":"Navn",
"Nickname":"Kallenavn",
"No":"Nei",
"NoData":"Ingen data",
"Postal Code":"Postnummer",
"Phone":"Telefon",
"Primary":"Primær",
"Privacy Policy":"Personvernpolicy",
"Profile":"Profil",
"Programs":"Programmer",
"Save":"Lagre",
"Send":"Sende",
"Short Biography":"Kort biografi",
"SMS Capable":"SMS-kompatibel",
"State":"Tilstand",
"Student Name":"Elevens navn",
"Teacher":"Lærer",
"Parent":"Forelder",
"Street Number and Name":"Gatenummer og navn",
"Telephone number":"Telefonnummer",
"Telephone numbers":"Telefonnumre",
"Yes":"Ja",
"Highly Qualified":"Høyt kvalifisert",
"In app chat":"I appchat",
"Email message":"E-postmelding",
"SMS text message":"SMS-tekstmelding",
"Years of Teaching Experience":"Mange års undervisningserfaring",
"Education":"Utdannelse",
"Qualifications":"Kvalifikasjoner",
"Languages":"Språk",
"Credentials":"Legitimasjon",
"Choose a language":"Velg et språk",
"Indicator":"Viser",
"Category":"Kategori",
"Missing Assignments":"Manglende tildelinger",
"Abv Missing Assignments":"Tildelinger",
"Abv Course Average":"Kurs",
"Course Average":"Gjennomsnittlig kurs",
"Emergency Contact":"Kontakt i nødsfall",
"User Configuration":"Brukerkonfigurasjon",
"Portal Notifications":"Portal-varsler",
"User Preferences":"Brukerinnstillinger",
"Preferred Method of Contact":"Foretrukket kontaktmetode",
"Preferred Method for Portal Notifications":"Foretrukket metode for portalvarsler",
"Preferred Language":"Foretrukket språk",
"Reply Expectations":"Svar på forventninger",
"Classroom Number":"Klasseromsnummer",
"UnreadMessageTooltip":"Uleste meldinger",
"New Messages":"Uleste meldinger",
"See all":"Se alle",
"Hide":"Skjule",
"No unread Messages":"Du er oppdatert. Ingen beskjeder.",
"No missing assignments":"Ingen manglende tildelinger",
"Todays Schedule":"Tidsplan for dag",
"OnTrackMessage":"Ta kontakt med rådgiveren din for mer informasjon.",
"Grading Scale":"Vurderingsskala",
"Number Grade":"Karakter på tall",
"Letter Grade":"Bokstavkarakter",
"Grade Points":"Karakterpoeng (kun for kredittklasser på videregående skole)",
"Below":"og under",
"Search":"Søke",
"Welcome":"Velkommen",
"Quick Messaging Title":"Gruppemeldinger til familier",
"Message Sent":"Suksess! Meldinger er lagt i kø og vil bli sendt om kort tid.",
"Message Teacher Sent":"Suksess! Meldingene dine ble sendt.",
"Nodata":"Ingen data for filtrene er valgt.",
"Audience Message part 2 singular":"familiemedlem koblet til",
"student at":"student at",
"Quick Messaging Description":"Send meldinger til elevenes familier i de valgte klassene.",
"Quick Messaging Note":"Denne meldingen vil bli sendt til",
"Quick Messaging Note 2":"familiemedlemmer som er koblet til",
"Quick Messaging Note 3":"studenter som er påmeldt",
"Quick Messaging Note 2 singular":"familiemedlem koblet til",
"Quick Messaging Note 3 singular":"student påmeldt",
"Quick Messaging Note 4":"Forsikre deg om at du følger retningslinjene dine for campuskommunikasjon.",
"Quick Messaging Note 5":"registrert i {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Skriv inn emnet her.",
"Quick Messaging Message Placeholder":"Skriv inn meldingen her.",
"Quick Messaging Modal Body Message":"Er du sikker på at du vil sende denne meldingen til elevenes familier i {{SectionName}}?",
"class":"klasse",
"Classes":"Klasser",
"Group Messaging":"Grupper meldinger",
"Individual Messaging":"Individuelle meldinger",
"Unread Messages":"Uleste meldinger",
"Audience":"Publikum",
"Audience Message part 1":"Denne meldingen vil bli sendt til",
"Audience Message part 2":"familiemedlemmer som er koblet til",
"students at":"studenter på",
"in":"i",
"and":"og",
"Send to":"Send til",
"people":"folk",
"Send to people":"Send til {{count}} personer",
"Send to one person":"Send til 1 person",
"Principals Modal Message Body":"Er du sikker på at du vil sende denne meldingen til {{familyCount}}-personer?",
"Principals Modal Button Label":"Send til {{familyCount}} personer",
"Principals Modal Message Body One Person":"Er du sikker på at du vil sende denne meldingen til 1 person?",
"Principals Modal Button Label One Person":"Send til 1 person",
"The form is invalid":"Skjemaet er ugyldig",
"Ready to submit":"Klar til å sende",
"Principals Individual Message Audience":"Denne meldingen vil bli sendt til: {{audience}}",
"Principals Individual Message Audience without audience":"Denne meldingen vil bli sendt til",
"Search by Student or Families Name":"Søk etter student eller familiemedlem",
"Search Results":"Søkeresultater",
"No result found":"Finner ingen resultater",
"Start by running a search":"Starte med å kjøre et søk",
"Message Log":"Meldingslogg",
"Group Log":"Gruppelogg",
"Individual Log":"Individuell logg",
"Advanced Search":"Avansert søk",
"Search group messages":"Søk i gruppemeldinger",
"Unread Messages Only":"Bare uleste meldinger",
"No pending messages":"Ingen uleste meldinger",
"Please select a chat":"Velg en samtale",
"Results":"Resultater",
"to":"til",
"of":"av",
"Displayed as Family Member - Student Name":"Vises som familiemedlem - Student sortert etter siste melding",
"Preferred method of contact and language alert":"Forbedre portalopplevelsen ved å angi [foretrukket] språk og [varsler].",
"Search Individual Messages":"Søk etter elevnavn og foreldrenavn",
"Grade Level":"Karakternivå",
"First grade":"Første klasse",
"Second grade":"Andre klasse",
"Third grade":"Tredje klasse",
"Fourth grade":"Fjerde klasse",
"Fifth grade":"Femte klasse",
"Sixth grade":"Sjette klasse",
"Seventh grade":"Syvende klasse",
"Eight grade":"Åtte karakterer",
"Ninth grade":"Niende klasse",
"Tenth grade":"Tiende klasse",
"Eleventh grade":"Ellevte klasse",
"Twelfth grade":"Tolvte klasse",
"Student with no Parents":"Denne studenten har ikke foreldre knyttet til systemet.",
"Student Last Name":"Etternavn for student",
"a to z":"A-Å",
"z to a":"Å-A",
"leastAbsences":"færrest første",
"mostAbsences":"de fleste først",
"leastDisciplineIncidents":"færrest første",
"mostDisciplineIncidents":"de fleste først",
"lowestGPA":"laveste først",
"highestGPA":"høyeste først",
"Attendance":"Stede",
"Absences":"Fravær",
"Excused Absences":"Unnskyldt fravær",
"Unexcused Absences":"Fravær som ikke er eksisterende",
"Unexcused Absence":"Fravær som ikke er eksisterende",
"Attendance Descriptors":"Dette er Ed-fi-standard deltakelsesbeskrivelser",
"Early departure":"Tidlig avreise",
"Excused Absence":"Unnskyldt fravær",
"In Attendance":"Til stede",
"Partial":"Delvis",
"Tardy":"Treg",
"Tardy Absences":"Tardy fravær",
"Abv Tardy Absences":"Treg",
"Abv Excused Absences":"Unnskyldt",
"Abv Unexcused Absences":"Ikke-eksisterende",
"Absence ADA":"Fravær er ADA (gjennomsnittlig daglig oppmøte)",
"Behavior":"Oppførsel",
"Behavior Tooltip":"Fjerning fra klasse til utvisning",
"Discipline":"Disiplin",
"GPA":"GPA",
"Filters":"Filtre",
"Sections":"Deler",
"Order by":"Bestill etter",
"We had successfully received your feedback":"Vi hadde mottatt tilbakemeldingen din",
"View Student Detail":"Se studentdetalj",
"view.login.app_online_status":"Vi oppdaterer studentdata. Kom tilbake om noen få.",
"view.login.app_pilot":"Takk for at du hjalp oss under piloten. Teamet vårt jobber veldig hardt hver dag for å bringe relevante data for å forbedre studentenes utdanning. Gi oss beskjed hvis du har tilbakemelding.",
"view.login.app_name":"Familie portal",
"view.login.log_into_account":"Logg inn på kontoen din",
"view.login.email":"E-post",
"view.login.password":"Passord",
"view.login.remember_me":"Husk meg",
"view.login.forgot_password":"Glemt passord?",
"view.login.sign_in":"Logg inn",
"view.login.sign_out":"Logge av",
"view.login.or_login_with":"Eller logg inn med",
"view.login.dont_have_account":"Har du ikke en konto?",
"view.login.currentlyt_loged_in_as":"Du er logget som",
"view.login.register_now":"Registrer deg nå",
"view.landing.title":"Hjem",
"view.landing.subtitle":"barn som for øyeblikket er registrert",
"view.teacher.landing.title":"Hjem",
"view.teacher.landing.studentsTab":"Studenter",
"view.teacher.landing.groupsTab":"Grupper",
"view.teacher.landing.subtitle":"Seksjoner og studenter",
"view.teacher.landing.viewingSection":"Viser inndeling",
"view.teacher.landing.createMessageTab":"Opprett melding",
"view.teacher.landing.sentMessageTab":"Sendte meldinger",
"view.teacher.createMessagesTitle":"Opprett gruppemelding",
"view.teacher.sentMessagesTitle":"Sendt gruppemelding",
"view.studentDetail.title":"Student",
"view.studentDetail.subtitle":"detalj",
"view.studentDetail.viewingStudent":"Vise student",
"view.studentDetail.of":"ut av",
"view.userProfile.title":"Brukerprofil",
"view.userProfile.subtitle":"Oppdatere informasjonen",
"Configure User Alerts":"Konfigurere brukervarsler",
"view.userProfile.profilePicture":"Profil bilde",
"view.userProfile.changeProfilePicture":"Klikk for å endre profilbilde",
"view.userProfile.expectationsParentTooltip":"For eksempel - Jeg er tilgjengelig de fleste kvelder etter 7.",
"view.userProfile.expectationsTooltip":"For eksempel - Min normale kontortid er M-F fra 13",
"view.alert.generalAlerts":"Aktivere varsler?",
"view.alert.absence":"Varsel om terskel for fremmøte",
"view.alert.behaviorAlert":"Terskelvarsel for disiplin",
"view.alert.assignmentAlert":"Varsel om terskel for tildeling",
"view.alert.courseAlert":"Gjennomsnittlig terskelvarsel for kurs",
"view.communications.title":"Kommunikasjon",
"view.communications.subtitle":"starte og vise tråder",
"view.communications.simultaneousTranslation":"Samtidig oversettelse",
"view.communications.loadMore":"Last inn mer",
"view.admin.title":"Administrator",
"view.admin.view.as":"Logg inn som",
"view.admin.view.input.email":"Representer e-post",
"view.admin.impersonate.section":"Representer bruker",
"view.admin.impersonate.description":"Skriv inn e-postadressen til brukeren du vil utgi deg for å være.",
"view.impersonate.view.as":"Vise som:",
"view.impersonate.view.as.exit":"Avslutt visning som",
"view.studentCardGrid.noResultsWithFilters":"Ingen resultater med gjeldende filtre",
"view.studentParentInfo.title":"Familie",
"view.studentParentInfo.subtitle":"Kontaktinformasjon",
"view.currentGrades.title":"Strøm",
"view.currentGrades.subtitle":"Karakterer",
"view.currentGrades.gp1":"Vurderingsperiode 1",
"view.currentGrades.gp1.abbr":"Fastlege1",
"view.currentGrades.gp2":"Graderingsperiode 12",
"view.currentGrades.gp2.abbr":"Fastlege2",
"view.currentGrades.gp3":"Vurderingsperiode tre",
"view.currentGrades.gp3.abbr":"Fastlege3",
"view.currentGrades.gp4":"Vurderingsperiode fire",
"view.currentGrades.gp4.abbr":"Fastlege4",
"view.currentGrades.gp5":"Vurderingsperiode fem",
"view.currentGrades.gp5.abbr":"Fastlege5",
"view.currentGrades.gp6":"Karakterperiode seks",
"view.currentGrades.gp6.abbr":"Fastlege6",
"view.currentGrades.s1":"Semester 1 Endelig merkekarakter",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Semester to Endelig merkekarakter",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Eksamen 1",
"view.currentGrades.ex1.abbr":"EKS1",
"view.currentGrades.ex2":"Eksamen to",
"view.currentGrades.ex2.abbr":"EKS2",
"view.currentGrades.finalGrade":"Karakter for endelig merking av år",
"view.currentGrades.finalGrade.abbr":"Og",
"view.missingAssignments.title":"Manglende",
"view.missingAssignments.subtitle":"Tildelinger",
"view.missingAssignments.assigned":"Tilordnet",
"view.missingAssignments.days":"dager siden",
"view.studentCalendar.title":"Timeplan",
"view.studentCalendar.subtitle":"Detalj",
"view.disciplineIncidents.title":"Oppførsel",
"view.disciplineIncidents.subtitle":"Detalj om hendelser",
"view.disciplineIncidents.actionsTaken":"Utførte handlinger",
"view.disciplineIncidents.moreDetail":"Hvis du vil ha mer detaljert informasjon om elevenes daglige atferd kan du gå til",
"view.disciplineIncidents.moreDetail.staff":"For mer detaljert informasjon om denne elevenes daglige oppførsel vennligst besøk",
"view.studentSuccessTeam.title":"Studenters suksessteam",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Dette prestasjonsnivået betyr at studenten din er i Master-serien...",
"view.studentAssesment.score":"Score",
"view.studentAssesment.totalScore":"Total poengsum",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"STAAR Performance Levels Did Not Meet - Studenter i denne kategorien viser ikke tilstrekkelig forståelse for vurdert kunnskap og ferdigheter for sitt nåværende karakternivå.  Does Not Approach indikerer at det er lite sannsynlig at studentene lykkes i neste klasse eller emne uten betydelig pågående faglig inngripen.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"STAAR Performance Levels Approaches - Studenter i denne kategorien viser generelt evne til å anvende vurdert kunnskap og ferdigheter i kjente sammenhenger. Tilnærminger på prestasjonsnivå indikerer at studentene sannsynligvis vil lykkes i neste klasse eller emne med målrettet akademisk intervensjon.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"STAAR Performance Levels Meets - Studenter i denne kategorien viser generelt evnen til å tenke kritisk og anvende vurdert kunnskap og ferdigheter i kjente sammenhenger. Oppfyller prestasjonsnivå indikerer at studentene har stor sannsynlighet for å lykkes i neste klasse eller emne men kan fortsatt trenge en kortsiktig målrettet akademisk intervensjon.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR Performance Levels Masters - Studenter i denne kategorien viser evne til å tenke kritisk og anvende vurdert kunnskap og ferdigheter i varierte sammenhenger både kjente og ukjente. Masterprestasjonsnivå indikerer at studentene forventes å lykkes i neste klasse eller emne med liten eller ingen faglig intervensjon.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Denne vurderingen er ikke tatt.",
"view.studentStaarAssessment.title":"STIRRER",
"view.studentStaarAssessment.subtitle":"State of Texas Vurderinger av akademiske readines (3. - 8. plass)",
"view.studentStaarAssessment.gradeLevel":"Karakternivå",
"view.studentStaarAssessment.subject":"Tema",
"view.studentStaarAssessment.scaleScore":"Skaleringspoengsum",
"view.studentStaarAssessment.performanceLevel":"Ytelsesnivå",
"view.studentAttendance.title":"Fravær",
"view.studentAttendance.subtitle":"Detalj",
"view.telephone.telephoneNumber":"Telefonnummer",
"view.telephone.telephoneNumberType":"Type telefonnummer",
"view.telephone.telephoneCarrierType":"Type telefonoperatør",
"view.emails.electronicMailAddress":"E-postadresse",
"view.emails.electronicMailType":"Type e-post",
"view.feedback.name":"Navn",
"view.feedback.email":"E-post",
"view.feedback.subject":"Tema",
"view.feedback.type":"Type",
"view.feedback.detailedDescription":"Detaljert beskrivelse",
"view.feedback.bug":"Problem med feil/system",
"view.feedback.comment":"Kommentar",
"view.feedback.dataProblem":"Dataproblem",
"view.feeback.featureRequest":"Forespørsel om funksjon",
"view.feedback.question":"Spørsmål",
"view.feedback.privacyIssue":"Problem med personvern",
"view.feedback.login":"Kan ikke logge på",
"view.studentDetail.grades.interpretation.bad":"Mislykkes - Karakter under 70",
"view.studentDetail.grades.interpretation.warning":"I fare for å mislykkes - Grad Under 72",
"view.studentDetail.grades.interpretation.good":"Gjennomsnittlig karakter - Karakter over 73",
"view.studentDetail.grades.interpretation.great":"God karakter - Karakter over 90",
"view.reportlogin.title":"Rapporter",
"view.reportlogin.subTitle":"Indikatorer for lærere",
"view.reportlogin.subTitleAdmin":"Indikatorer",
"view.reportlogin.fromDate":"Fra:",
"view.reportlogin.toDate":"Til:",
"view.studentDetail.indicators.absences.title":"Fravær",
"view.studentDetail.indicators.absences.tooltip":"Hittil i år fravær",
"view.studentDetail.indicators.absences.interpretation.great":"Studenten din har ikke fravær. Dette er virkelig bra! Å være på skolen og delta i klassen påvirker deres prestasjoner positivt.",
"view.studentDetail.indicators.absences.interpretation.good":"Studenten din har noen fravær. Å være på skolen og delta i klassen påvirker deres prestasjoner positivt.",
"view.studentDetail.indicators.absences.interpretation.warning":"Studenten din har noe fravær. Hvis de går over grensen vil de miste kreditt for et emne.",
"view.studentDetail.indicators.absences.interpretation.bad":"Studenten din har mange fravær. Hvis de går over grensen vil de miste kreditt for et emne.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Denne studenten har ingen fravær. Dette er virkelig bra! Å være på skolen og delta i klassen påvirker deres prestasjoner positivt.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Denne studenten har noen fravær. Å være på skolen og delta i klassen påvirker deres prestasjoner positivt.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Denne studenten har noen fravær. Hvis de går over grensen vil de miste kreditt for et emne.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Denne studenten har mange fravær. Hvis de går over grensen vil de miste kreditt for et emne.",
"view.studentDetail.indicators.behavior.title":"Oppførsel",
"view.studentDetail.indicators.behavior.tooltip":"Hittil i år atferdshendelser",
"view.studentDetail.indicators.behavior.interpretation.great":"Studenten din har {{incidentCount}}-disiplinhendelser. Dette er virkelig bra! Å ikke ha disiplinhendelser hjelper studenten med å konsentrere seg bedre og påvirker ytelsen positivt.",
"view.studentDetail.indicators.behavior.interpretation.good":"Studenten din har {{incidentCount}}-disiplinhendelser. Dette er virkelig bra! Å ikke ha disiplinhendelser hjelper studenten med å konsentrere seg bedre og påvirker ytelsen positivt.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Studenten din har {{incidentCount}}-disiplinhendelser. Jo høyere antall jo større er sjansen for at det vil påvirke ytelsen negativt.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Studenten din har {{incidentCount}}-disiplinhendelser. Jo høyere antall jo større er sjansen for at det vil påvirke ytelsen negativt.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Akkumulert karaktergjennomsnitt",
"view.studentDetail.indicators.gpa.interpretation.":"Ingen data",
"view.studentDetail.indicators.gpa.interpretation.good":"Det nasjonale GPA-gjennomsnittet er {{nationalGPA}}. En GPA nærmere 40 vil være gunstig i en konkurransedyktig verden",
"view.studentDetail.indicators.gpa.interpretation.bad":"Det nasjonale GPA-gjennomsnittet er {{nationalGPA}}. En GPA nærmere 40 vil være gunstig i en konkurransedyktig verden",
"view.studentDetail.indicators.gpa.interpretation.warning":"Det nasjonale GPA-gjennomsnittet mangler vennligst kontakt registratoren din",
"view.studentDetail.indicators.missingAssignments.title":"Manglende tildelinger",
"view.studentDetail.indicators.missingAssignments.tooltip":"Antall manglende tildelinger",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Studenten din mangler ingen oppgaver. Dette er virkelig bra. Fortsett å motivere dem til å levere inn oppgaver i tide.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Studenten din mangler svært få oppgaver. Dette er bra. Fortsett å motivere dem til å levere inn oppgaver i tide.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Studenten mangler {{count}}-oppgaver. Dette er et advarselsskilt. Du bør motivere dem til å levere inn oppgaver i tide.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Studenten mangler {{count}}-oppgaver. Dette er dårlig og kan miste studiepoeng for kurs som må ta dem på nytt. Ta kontakt med læreren så fort som mulig",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Denne studenten mangler ingen oppgaver. Dette er virkelig bra. Fortsett å motivere dem til å levere inn oppgaver i tide.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Denne studenten mangler svært få oppgaver. Dette er bra. Fortsett å motivere dem til å levere inn oppgaver i tide.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Denne studenten mangler {{count}}-oppgaver. Dette er et advarselsskilt. Du bør motivere dem til å levere inn oppgaver i tide.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Denne studenten mangler {{count}}-oppgaver. Dette er dårlig og kan miste studiepoeng for kurs som må ta dem på nytt. Ta kontakt med læreren så fort som mulig",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Ingen data",
"view.studentDetail.indicators.courseAverage.title":"Gjennomsnittlig kurs",
"view.studentDetail.indicators.courseAverage.tooltip":"Gjeldende kursgjennomsnitt",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Studentenes nåværende kursgjennomsnitt er utmerket.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Studentenes nåværende kursgjennomsnitt er veldig bra.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Studentenes nåværende kursgjennomsnitt er bra.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Studentenes nåværende kursgjennomsnitt er rettferdig.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Studentenes nåværende kursgjennomsnitt er dårlig.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Denne studentens nåværende kursgjennomsnitt er utmerket.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Denne studentens nåværende kursgjennomsnitt er veldig bra.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Disse studentenes nåværende kursgjennomsnitt er bra.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Disse studentenes nåværende kursgjennomsnitt er rettferdig.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Dette studentenes nåværende kursgjennomsnitt er dårlig.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Ingen data",
"view.studentDetail.indicators.onTrackToGraduate.title":"På vei til å uteksaminere",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"På vei til å uteksaminere",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Studenten din er i rute til å ta eksamen. Dette er virkelig bra. Dette betyr at han vil uteksaminere med sin kohort og være klar for det neste.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Studenten din er ute av sporet for å uteksaminere. Hjelp eleven din med å komme tilbake på rett spor. Arranger et møte med rådgiveren for elevene for å lage en handlingsplan.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Det finnes ingen data å kunne tolke.",
"formLabels.subject":"Tema",
"formLabels.section":"Seksjon",
"formLabels.gradeLevel":"Trinn",
"formLabels.program":"Program",
"formLabels.message":"Budskap",
"formLabels.school":"Skole",
"Black - African American":"Svart - Afroamerikansk",
"American Indian - Alaska Native":"Amerikansk indisk - Alaska Native",
"Asian":"Asiatisk",
"Native Hawaiian - Pacific Islander":"Innfødt Hawaiian - Pacific Islander",
"White":"Hvit",
"Home Access Center":"Tilgangssenter for hjemmet",
"Familiy Portal":"Familie portal",
"Ready to Save":"Klar til å lagre",
"Home/Personal":"Privat/Personlig",
"Organization":"Organisasjon",
"Other":"Annen",
"Work":"Arbeid",
"Emergency 1":"Nødnummer 1",
"Emergency 2":"Nødnummer 2",
"Mobile":"Mobil",
"Unlisted":"Unoterte",
"Billing":"Fakturering",
"Doubled - up (i.e. living with another family)":"Doblet - opp (dvs. bor sammen med en annen familie)",
"Father Address":"Farsadresse",
"Guardian Address":"Adresse til foresatt",
"Hotels/Motels":"Hoteller/moteller",
"Mailing":"Mailing",
"Mother Address":"Morsadresse",
"Physical":"Fysisk",
"Shelters Transitional housing Awaiting Foster Care":"Tilfluktsrom Overgangsbolig venter fosterhjem",
"Temporary":"Midlertidig",
"Shipping":"Skipsfart",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (parkeringsplasser midlertidige trailere eller forlatte bygninger)",
"Language":"Språk",
"Approaches Grade Level":"Tilnærminger Karakternivå",
"Commended Performance":"Anbefalt ytelse",
"Dit Not Meet Grade Level":"Dit oppfyller ikke vurderingsnivå",
"Fail":"Svikte",
"Masters Grade Level":"Karakternivå for master",
"Meets Grade Level":"Oppfyller karakternivået",
"Met Standard":"Oppfylt standard",
"Minimum":"Minimum",
"Pass":"Pass",
"Proficient":"Dyktig",
"Satisfactory":"Tilfredsstillende",
"Unsatisfactory":"Utilfredsstillende",
"Well Below Basic":"Godt under grunnleggende",
"Settings":"Innstillinger",
"Your session has expired. Please login again":"Økten er utløpt. Logg på på nytt",
"Type your message here.":"Skriv inn meldingen her.",
"Expand":"Utvide",
"Collapse":"Sammenbrudd",
"Hispanic or Latino":"Hispanic eller Latino",
"No Suspendable Behaviors.":"Ingen virkemåter som kan suspenderes.",
"Detail Alerts":"Detaljvarsler",
"Alert":"Varsel",
"Threshold":"Terskel",
"Enable":"Aktivere",
"Absence Alert":"Fraværsvarsel",
"Behavior Alert":"Varsel om virkemåte",
"Missing Assignment Alert":"Varsel om manglende tildeling",
"Course Grade Alert":"Varsel om emnevurdering",
"Unread Message Alert":"Varsel om ulest melding",
"College Initiative Corner":"Hjørne av høyskoleinitiativ",
"Mon":"Min",
"Tue":"Tue",
"Wed":"Ons",
"Thr":"Thr",
"Fri":"Fr",
"Time":"Tid",
"New App Title":"Oppdatering er tilgjengelig.",
"New App Description":"Gode nyheter! En ny versjon av programmet er tilgjengelig.",
"Update":"Oppdatering",
"Please review the info and try again":"Se gjennom informasjonen og prøv på nytt",
"Message and data rates may apply.":"Meldings- og datahastigheter kan gjelde.",
"Click to Login":"Klikk for å logge inn",
"Please use":"Vennligst bruk",
"for all communications about elementary students.":"for all kommunikasjon om grunnskoleelever.",
"Your session is about to expire do you wish to continue?":"Økten er i ferd med å utløpe. Vil du fortsette?",
"Inactivity Alert":"Varsel om inaktivitet",
"Click here":"Klikk her",
"State of Texas Assessments of Academic Readiness":"State of Texas Vurderinger av akademisk beredskap",
"Scholastic Aptitude Test":"Scholastic Evne Test",
"Preliminary Scholastic Aptitude Test":"Foreløpig Scholastic Aptitude Test",
"Log Out":"Logg av",
"Welcome to":"Velkommen til",
"Take a moment to setup the portal":"Bruk litt tid på å sette opp portalen",
"Telephone":"Telefon",
"Skip":"Hoppe over",
"Text Message (SMS)":"Tekstmelding (SMS)",
"App Notifications":"Varsler om apper",
"Select a telephone":"Velg en telefon",
"Done":"Gjort",
"This application uses the same":"Dette programmet bruker samme",
"email registered in Skyward.":"e-post registrert i Skyward.",
"email registered in your student information system.":"e-post registrert i studentinformasjonssystemet ditt.",
"Questions?":"Spørsmål?",
"Contact your registrar or see the":"Kontakt registratoren eller se",
"Email Not Found":"Finner ikke e-post",
"Take a moment to set up the Portal":"Bruk litt tid på å sette opp portalen",
"You can always change this in your profile":"Du kan alltid endre dette i profilen din",
"Select your preferred language":"Velg foretrukket språk",
"Welcome to the":"Velkommen til",
"Select your preferred method of contact":"Velg ønsket kontaktmetode",
        });
    }]);
