angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('or-in', {
"Add new address":"ନୂତନ ଠିକଣା ଯୋଡନ୍ତୁ",
"Add new electronic mail":"ନୂତନ ଇଲେକ୍ଟ୍ରୋନିକ୍ ମେଲ୍ ଯୋଡନ୍ତୁ",
"Add new telephone":"ନୂତନ ଟେଲିଫୋନ୍ ଯୋଡନ୍ତୁ",
"Address Type":"ଠିକଣା ପ୍ରକାର",
"Addresses":"ଠିକଣାଗୁଡିକ",
"Alerts Config":"ସତର୍କ କନଫିଗ୍",
"App Browser":"ଏହି ଆପ୍ଗୁଲ୍ କ୍ରୋମ୍ ବ୍ରାଉଜର୍ ସହ ଭଲ କାମ କରେ",
"Apt/room/suite number":"ଆପ୍ଟ/ରୁମ୍/ସୁଟ୍ ନମ୍ଵର୍",
"Assesment Disclaimer":"ଡାଟା ଛାତ୍ରମୂଲ୍ୟାଙ୍କନ ସ୍କୋରର ପ୍ରତିଫଳିତ ହୋଇନପାରେ। ଯଦି ଆପଣଙ୍କ ପାଖରେ ଏଠାରେ ପୋଷ୍ଟ ହୋଇଥିବା ଡାଟା ବିଷୟରେ ପ୍ରଶ୍ନ ଅଛି ତେବେ ଦୟାକରି ଆପଣଙ୍କ କ୍ୟାମ୍ପସ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।",
"Biographical Information":"ଜୀବନୀ ସୂଚନା",
"Biography":"ଜୀବନୀ",
"City":"ସହର",
"Click Me":"ଅଧିକ ସୂଚନା ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ",
"Country":"ଦେଶ",
"Course":"ପାଠ୍ୟକ୍ରମ",
"Communications":"ଯୋଗାଯୋଗ",
"Communication":"ଯୋଗାଯୋଗ",
"Confirm delete":"ବିଲୋପ ନିଶ୍ଚିତ କରନ୍ତୁ",
"Contact Information":"ସମ୍ପର୍କ ସୂଚନା",
"Confirm":"ନିଶ୍ଚିତ କରନ୍ତୁ",
"Confirmation":"ନିଶ୍ଚିତକରଣ",
"Current Age":"ସମ୍ପ୍ରତି ବୟସ",
"Check if this is the primary method of contact":"ଏହା ସମ୍ପର୍କର ପ୍ରାଥମିକ ପଦ୍ଧତି କି ନାହିଁ ଯାଞ୍ଚ କରନ୍ତୁ",
"Check if this number supports text messages or SMS":"ଏହି ନମ୍ଵର୍ ଟେକ୍ସଟ୍ ସନ୍ଦେଶ କିମ୍ୱା ଏସ୍ ଏମ୍ ଏସ୍ ସମର୍ଥନ କରେ କି ନାହିଁ ଯାଞ୍ଚ କରନ୍ତୁ",
"Check if this is your primary email":"ଏହା ଆପଣଙ୍କ ପ୍ରାଥମିକ ଇମେଲ୍ କି ନାହିଁ ଯାଞ୍ଚ କରନ୍ତୁ",
"Date":"ତାରିଖ",
"Description":"ବର୍ଣ୍ଣନା",
"detail":"ବିବରଣୀ",
"Electronic Email Address":"ଇଲେକ୍ଟ୍ରୋନିକ୍ ଇମେଲ୍ ଠିକଣା",
"Email":"ଇମେଲ୍",
"Emails":"ଇମେଲଗୁଡିକ",
"Family":"ପରିବାର",
"Fun fact":"ମଜାଳିଆ ତଥ୍ୟ",
"First Name":"ପ୍ରଥମ ନାମ",
"General Alerts":"ସତର୍କ",
"General Alerts Info":"ସତର୍କଆପଣଙ୍କୁ ଆପଣଙ୍କ ଛାତ୍ରଙ୍କ କାର୍ଯ୍ୟଦକ୍ଷତା ବିଷୟରେ ଅବଗତ କରାଇଥାଏ। ଆପଣ କେଉଁ ସତର୍କଗୁଡିକ ପ୍ରାପ୍ତ କରିବାକୁ ଚାହାଁନ୍ତି ତାହା ଆପଣ ବାଛିପାରିବେ। ସତର୍କଗୁଡିକ ଅକ୍ଷମ କରିବା ଦ୍ୱାରା ପାରିବାରିକ ନିର୍ବନ୍ଧ ପୋର୍ଟାଲରୁ ସମସ୍ତ ଯୋଗାଯୋଗ ବିରତ ହେବ।",
"Empty Alerts":"ଆପଣଙ୍କ ପାଖରେ କୌଣସି ସତର୍କ ବିଚାରାଧୀନ ନାହିଁ",
"Alert Absences Exceeded":"ଅନୁପସ୍ଥିତି ସୀମା ଅତିକ୍ରମ ହୋଇଛି",
"Alert Course Exceeded":"କୋର୍ସ ଥ୍ରେସହୋଲ୍ଡ ଅତିକ୍ରମ ହୋଇଛି",
"Alert Behavior Exceeded":"ଆଚରଣ ସୀମା ଅତିକ୍ରମ ହୋଇଛି",
"new absences":"ନୂତନ ଅନୁପସ୍ଥିତି",
"grades below threshold":"ସୀମାତଳେ ଗ୍ରେଡ୍",
"new behavior incident":"ନୂତନ ଆଚରଣ ଘଟଣା",
"HelpTooltip":"ସହାୟତା / ଉତ୍ସଗୁଡିକ",
"Help":"ଉତ୍ସଗୁଡିକ",
"HelpTitle":"ସାହାଯ୍ୟ କରନ୍ତୁ",
"Home":"ଘର",
"Feedback":"ସହାୟତା ପ୍ରାପ୍ତ କରନ୍ତୁ",
"Information saved":"ସୂଚନା ସଞ୍ଚୟ ହୋଇଛି",
"Last Name":"ଶେଷ ନାମ",
"Log out":"ଲଗ୍ ଆଉଟ୍ କରନ୍ତୁ",
"Message":"ସନ୍ଦେଶ",
"Middle Name":"ମଧ୍ୟମ ନାମ",
"Name":"ନାମ",
"Nickname":"ଡାକ ନାମ",
"No":"ନାହିଁ",
"NoData":"କୌଣସି ଡାଟା ନାହିଁ",
"Postal Code":"ଡାକ କୋଡ୍",
"Phone":"ଫୋନ୍",
"Primary":"ପ୍ରାଥମିକ",
"Privacy Policy":"ଗୋପନୀୟତା ନୀତି",
"Profile":"ପ୍ରୋଫାଇଲ୍",
"Programs":"ପ୍ରୋଗ୍ରାମଗୁଡିକ",
"Save":"ସଞ୍ଚୟ କରନ୍ତୁ",
"Send":"ପ୍ରେରଣ କରନ୍ତୁ",
"Short Biography":"ସଂକ୍ଷିପ୍ତ ଜୀବନୀ",
"SMS Capable":"ଏସଏମଏସ ସକ୍ଷମ",
"State":"ରାଜ୍ୟ",
"Student Name":"ଛାତ୍ର ନାମ",
"Teacher":"ଶିକ୍ଷକ",
"Parent":"ପିତାମାତା",
"Street Number and Name":"ଷ୍ଟ୍ରିଟ୍ ନମ୍ଵର୍ ଏବଂ ନାମ",
"Telephone number":"ଟେଲିଫୋନ୍ ନମ୍ଵର୍",
"Telephone numbers":"ଟେଲିଫୋନ୍ ନମ୍ଵର୍",
"Yes":"ହଁ",
"Highly Qualified":"ଅତ୍ୟଧିକ ଯୋଗ୍ୟ",
"In app chat":"ଆପ୍ ଚାଟ୍ ରେ",
"Email message":"ଇମେଲ୍ ସନ୍ଦେଶ",
"SMS text message":"ଏସଏମଏସ ଟେକ୍ସଟ୍ ସନ୍ଦେଶ",
"Years of Teaching Experience":"ବର୍ଷ ବର୍ଷ ଶିକ୍ଷାଦାନ ଅଭିଜ୍ଞତା",
"Education":"ଶିକ୍ଷା",
"Qualifications":"ଯୋଗ୍ୟତା",
"Languages":"ଭାଷା ଗୁଡିକ",
"Credentials":"ପରିଚୟପତ୍ର",
"Choose a language":"ଏକ ଭାଷା ବାଛନ୍ତୁ",
"Indicator":"ସୂଚକ",
"Category":"ବର୍ଗ",
"Missing Assignments":"ନିଖୋଜ ଆସାଇନମେଣ୍ଟଗୁଡିକ",
"Abv Missing Assignments":"ଆସାଇନମେଣ୍ଟଗୁଡିକ",
"Abv Course Average":"ପାଠ୍ୟକ୍ରମ",
"Course Average":"ପାଠ୍ୟକ୍ରମ ହାରାହାରି",
"Emergency Contact":"ଜରୁରୀକାଳୀନ ସମ୍ପର୍କ",
"User Configuration":"ଉପଭୋକ୍ତା କନଫିଗ୍ୟୁରେସନ୍",
"Portal Notifications":"ପୋର୍ଟାଲ୍ ବିଜ୍ଞପ୍ତିଗୁଡିକ",
"User Preferences":"ଉପଭୋକ୍ତା ଅଗ୍ରାଧିକାରଗୁଡିକ",
"Preferred Method of Contact":"ସମ୍ପର୍କର ଅଗ୍ରାଧିକାର ପଦ୍ଧତି",
"Preferred Method for Portal Notifications":"ପୋର୍ଟାଲ୍ ବିଜ୍ଞପ୍ତିଗୁଡିକ ପାଇଁ ଅଗ୍ରାଧିକାର ପଦ୍ଧତି",
"Preferred Language":"ଅଗ୍ରାଧିକାର ଭାଷା",
"Reply Expectations":"ଆଶାର ଉତ୍ତର ଦିଅନ୍ତୁ",
"Classroom Number":"ଶ୍ରେଣୀଗୃହ ସଂଖ୍ୟା",
"UnreadMessageTooltip":"ଅପଠନ ସନ୍ଦେଶଗୁଡିକ",
"New Messages":"ଅପଠନ ସନ୍ଦେଶଗୁଡିକ",
"See all":"ସମସ୍ତଙ୍କୁ ଦେଖନ୍ତୁ",
"Hide":"ଲୁଚାନ୍ତୁ",
"No unread Messages":"ଆପଣ ଅପ୍ ଟୁ ଡେଟ୍ ଅଟନ୍ତି। କୌଣସି ସନ୍ଦେଶ ନାହିଁ।",
"No missing assignments":"କୌଣସି ହଜିଯାଇଥିବା ଆସାଇନମେଣ୍ଟ ନାହିଁ",
"Todays Schedule":"ଆଜିର କାର୍ଯ୍ୟସୂଚୀ",
"OnTrackMessage":"ଅଧିକ ସୂଚନା ପାଇଁ ଆପଣଙ୍କ କଲେଜ କାଉନସେଲରଙ୍କ ପାଖରେ ପହଞ୍ଚନ୍ତୁ।",
"Grading Scale":"ଗ୍ରେଡିଂ ସ୍କେଲ୍",
"Number Grade":"ନମ୍ବର ଗ୍ରେଡ୍",
"Letter Grade":"ଚିଠି ଗ୍ରେଡ୍",
"Grade Points":"ଗ୍ରେଡ୍ ପଏଣ୍ଟଗୁଡିକ (କେବଳ ହାଇସ୍କୁଲ୍ କ୍ରେଡିଟ୍ କ୍ଲାସ୍ ପାଇଁ)",
"Below":"ଏବଂ ନିମ୍ନରେ",
"Search":"ସନ୍ଧାନ କରନ୍ତୁ",
"Welcome":"ସ୍ୱାଗତମ୍‌",
"Quick Messaging Title":"ପରିବାରକୁ ଗୋଷ୍ଠୀ ମେସେଜିଂ",
"Message Sent":"ସଫଳତା! ସନ୍ଦେଶଗୁଡିକ ଧାଡିରେ ଅଛି ଏବଂ ଖୁବ୍ ଶୀଘ୍ର ପ୍ରେରଣ ହେବ।",
"Message Teacher Sent":"ସଫଳତା! ଆପଣଙ୍କ ସନ୍ଦେଶଗୁଡିକ ପ୍ରେରଣ ହୋଇଥିଲା।",
"Nodata":"ଚୟନିତ ଫିଲ୍ଟର୍ ପାଇଁ କୌଣସି ଡାଟା ନାହିଁ।",
"Audience Message part 2 singular":"ପରିବାର ସଦସ୍ୟ ସଂଯୋଜିତ",
"student at":"ଛାତ୍ର",
"Quick Messaging Description":"ମନୋନୀତ ଶ୍ରେଣୀରେ ଛାତ୍ରମାନଙ୍କ ପରିବାରକୁ ବାର୍ତ୍ତା ପଠାନ୍ତୁ।",
"Quick Messaging Note":"ଏହି ସନ୍ଦେଶ ପ୍ରେରଣ ହେବ",
"Quick Messaging Note 2":"ପରିବାର ସଦସ୍ୟଙ୍କ ସହ ସଂଯୁକ୍ତ",
"Quick Messaging Note 3":"ଛାତ୍ରମାନେ ନାମ ଲେଖାଇଛନ୍ତି",
"Quick Messaging Note 2 singular":"ପରିବାର ସଦସ୍ୟ ସଂଯୋଜିତ",
"Quick Messaging Note 3 singular":"ଛାତ୍ର ନାମ ଲେଖାଇଛନ୍ତି",
"Quick Messaging Note 4":"ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣ ଆପଣଙ୍କ କ୍ୟାମ୍ପସ୍ ଯୋଗାଯୋଗ ନିର୍ଦ୍ଦେଶାବଳୀ ଅନୁସରଣ କରୁଛନ୍ତି।",
"Quick Messaging Note 5":"{{{କୋର୍ସଟାଇଟଲ୍}} ରେ ନାମ ଲେଖାଇଛି",
"Quick Messaging Subject Placeholder":"ଦୟାକରି ଏଠାରେ ବିଷୟ ଟାଇପ୍ କରନ୍ତୁ।",
"Quick Messaging Message Placeholder":"ଦୟାକରି ଏଠାରେ ଆପଣଙ୍କ ସନ୍ଦେଶ ଟାଇପ୍ କରନ୍ତୁ।",
"Quick Messaging Modal Body Message":"ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ {{ସେକ୍ସନନାମ}}ରେ ଛାତ୍ରଙ୍କ ପରିବାରକୁ ଏହି ସନ୍ଦେଶ ପ୍ରେରଣ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
"class":"ଶ୍ରେଣୀ",
"Classes":"ଶ୍ରେଣୀଗୁଡିକ",
"Group Messaging":"ଗୋଷ୍ଠୀ ମେସେଜିଂ",
"Individual Messaging":"ବ୍ୟକ୍ତିଗତ ମେସେଜିଂ",
"Unread Messages":"ଅପଠନ ସନ୍ଦେଶଗୁଡିକ",
"Audience":"ଦର୍ଶକ",
"Audience Message part 1":"ଏହି ସନ୍ଦେଶ ପ୍ରେରଣ ହେବ",
"Audience Message part 2":"ପରିବାର ସଦସ୍ୟଙ୍କ ସହ ସଂଯୁକ୍ତ",
"students at":"ଛାତ୍ରମାନେ",
"in":"",
"and":"ଏବଂ",
"Send to":"ପ୍ରେରଣ କରନ୍ତୁ",
"people":"ଲୋକମାନେ",
"Send to people":"{{କାଉଣ୍ଟ}} ଲୋକଙ୍କୁ ପ୍ରେରଣ କରନ୍ତୁ",
"Send to one person":"1 ବ୍ୟକ୍ତିଙ୍କୁ ପ୍ରେରଣ କରନ୍ତୁ",
"Principals Modal Message Body":"ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ {{amppatat}} ଲୋକଙ୍କୁ ଏହି ସନ୍ଦେଶ ପ୍ରେରଣ କରିବାକୁ ଚାହାଁନ୍ତି?",
"Principals Modal Button Label":"{{amppatat}} ଲୋକଙ୍କୁ ପ୍ରେରଣ କରନ୍ତୁ",
"Principals Modal Message Body One Person":"ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ସନ୍ଦେଶ କୁ 1 ବ୍ୟକ୍ତିଙ୍କୁ ପ୍ରେରଣ କରିବାକୁ ଚାହାଁନ୍ତି?",
"Principals Modal Button Label One Person":"1 ବ୍ୟକ୍ତିଙ୍କୁ ପ୍ରେରଣ କରନ୍ତୁ",
"The form is invalid":"ଫର୍ମ ଅବୈଧ ଅଟେ",
"Ready to submit":"ଦାଖଲ କରିବାକୁ ପ୍ରସ୍ତୁତ",
"Principals Individual Message Audience":"ଏହି ସନ୍ଦେଶ ପ୍ରେରଣ ହେବ: {{audience}}",
"Principals Individual Message Audience without audience":"ଏହି ସନ୍ଦେଶ ପ୍ରେରଣ ହେବ",
"Search by Student or Families Name":"ଛାତ୍ର କିମ୍ୱା ପରିବାର ସଦସ୍ୟଙ୍କ ଦ୍ୱାରା ସନ୍ଧାନ କରନ୍ତୁ",
"Search Results":"ଫଳାଫଳ ସନ୍ଧାନ କରନ୍ତୁ",
"No result found":"କୌଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ",
"Start by running a search":"ଏକ ସନ୍ଧାନ ଚଳାଇ ଆରମ୍ଭ କରନ୍ତୁ",
"Message Log":"ସନ୍ଦେଶ ଲଗ୍",
"Group Log":"ଗୋଷ୍ଠୀ ଲଗ୍",
"Individual Log":"ବ୍ୟକ୍ତିଗତ ଲଗ୍",
"Advanced Search":"ଉନ୍ନତ ସନ୍ଧାନ",
"Search group messages":"ଗୋଷ୍ଠୀ ସନ୍ଦେଶଗୁଡିକ ସନ୍ଧାନ କରନ୍ତୁ",
"Unread Messages Only":"କେବଳ ଅପଠନ ସନ୍ଦେଶଗୁଡିକ",
"No pending messages":"କୌଣସି ଅପଠନ ସନ୍ଦେଶନାହିଁ",
"Please select a chat":"ଦୟାକରି ଏକ ବାର୍ତ୍ତାଳାପ ଚୟନ କରନ୍ତୁ",
"Results":"ଫଳାଫଳ",
"to":"",
"of":"",
"Displayed as Family Member - Student Name":"ପରିବାର ସଦସ୍ୟ ଭାବରେ ପ୍ରଦର୍ଶିତ - ଛାତ୍ର ସର୍ବଶେଷ ସନ୍ଦେଶ ଦ୍ୱାରା ନିର୍ଦ୍ଦେଶିତ",
"Preferred method of contact and language alert":"ଆପଣଙ୍କ [ଅଗ୍ରାଧିକାର] ଭାଷା ଏବଂ [ବିଜ୍ଞପ୍ତିଗୁଡିକ] ସେଟ୍ କରି ଆପଣଙ୍କ ପୋର୍ଟାଲ୍ ଅଭିଜ୍ଞତା ବଢାନ୍ତୁ।",
"Search Individual Messages":"ଛାତ୍ରନାମ ଏବଂ ପିତାମାତାଙ୍କ ନାମ ଦ୍ୱାରା ସନ୍ଧାନ କରନ୍ତୁ",
"Grade Level":"ଗ୍ରେଡ୍ ସ୍ତର",
"First grade":"ପ୍ରଥମ ଶ୍ରେଣୀ",
"Second grade":"ଦ୍ୱିତୀୟ ଶ୍ରେଣୀ",
"Third grade":"ତୃତୀୟ ଶ୍ରେଣୀ",
"Fourth grade":"ଚତୁର୍ଥ ଶ୍ରେଣୀ",
"Fifth grade":"ପଞ୍ଚମ ଶ୍ରେଣୀ",
"Sixth grade":"ଷଷ୍ଠ ଶ୍ରେଣୀ",
"Seventh grade":"ସପ୍ତମ ଶ୍ରେଣୀ",
"Eight grade":"ଆଠ ଗ୍ରେଡ୍",
"Ninth grade":"ନବମ ଶ୍ରେଣୀ",
"Tenth grade":"ଦଶମ ଶ୍ରେଣୀ",
"Eleventh grade":"ଏକାଦଶ ଶ୍ରେଣୀ",
"Twelfth grade":"ଦ୍ୱାଦଶ ଶ୍ରେଣୀ",
"Student with no Parents":"ଏହି ଛାତ୍ରଙ୍କର ସିଷ୍ଟମରେ ପିତାମାତା ଜଡିତ ନାହାଁନ୍ତି ।",
"Student Last Name":"ଛାତ୍ର ଶେଷ ନାମ",
"a to z":"ଏ-ଜେଡ୍",
"z to a":"ଜେଡ୍ -ଏ",
"leastAbsences":"ପ୍ରଥମଟି ଅଳ୍ପ",
"mostAbsences":"ସର୍ବାଧିକ ପ୍ରଥମ",
"leastDisciplineIncidents":"ପ୍ରଥମଟି ଅଳ୍ପ",
"mostDisciplineIncidents":"ସର୍ବାଧିକ ପ୍ରଥମ",
"lowestGPA":"ପ୍ରଥମ ସର୍ବନିମ୍ନ",
"highestGPA":"ପ୍ରଥମସର୍ବାଧିକ",
"Attendance":"ଉପସ୍ଥାନ",
"Absences":"ଅନୁପସ୍ଥିତି",
"Excused Absences":"କ୍ଷମା ଅନୁପସ୍ଥିତି",
"Unexcused Absences":"ଅନାବଶ୍ୟକ ଅନୁପସ୍ଥିତି",
"Unexcused Absence":"ଅନାବଶ୍ୟକ ଅନୁପସ୍ଥିତି",
"Attendance Descriptors":"ଏଗୁଡ଼ିକ ହେଉଛି ଇଡ୍-ଫାଇ ମାନକ ଉପସ୍ଥାନ ବର୍ଣ୍ଣନାକାରୀ",
"Early departure":"ପ୍ରାରମ୍ଭିକ ପ୍ରସ୍ଥାନ",
"Excused Absence":"କ୍ଷମା ଅନୁପସ୍ଥିତି",
"In Attendance":"ଉପସ୍ଥିତିରେ",
"Partial":"ଆଂଶିକ",
"Tardy":"ମନ୍ଥର",
"Tardy Absences":"ଟାର୍ଡି ଅନୁପସ୍ଥିତି",
"Abv Tardy Absences":"ମନ୍ଥର",
"Abv Excused Absences":"କ୍ଷମା କରାଯାଇଛି",
"Abv Unexcused Absences":"ଅନାବଶ୍ୟକ",
"Absence ADA":"ଅନୁପସ୍ଥିତିଗୁଡ଼ିକ ହେଉଛି ଏଡିଏ (ହାରାହାରି ଦୈନିକ ଉପସ୍ଥାନ)",
"Behavior":"ଆଚରଣ",
"Behavior Tooltip":"ଶ୍ରେଣୀରୁ ବହିଷ୍କାରକୁ ଅପସାରଣ",
"Discipline":"ଅନୁଶାସନ",
"GPA":"ଜିପିଏ",
"Filters":"ଫିଲ୍ଟର୍",
"Sections":"ବିଭାଗଗୁଡିକ",
"Order by":"ଦ୍ୱାରା ଅର୍ଡର କରନ୍ତୁ",
"We had successfully received your feedback":"ଆମେ ସଫଳତାର ସହ ଆପଣଙ୍କ ମତାମତ ପ୍ରାପ୍ତ କରିଥିଲୁ",
"View Student Detail":"ଛାତ୍ର ବିବରଣୀ ଦେଖନ୍ତୁ",
"view.login.app_online_status":"ଆମେ ଛାତ୍ର ଡାଟା ଅପଡେଟ୍ କରୁଛୁ। ଦୟାକରି କିଛି ଭିତରକୁ ଫେରି ଆସନ୍ତୁ ।",
"view.login.app_pilot":"ଏହି ପାଇଲଟ୍ ସମୟରେ ଆମକୁ ସାହାଯ୍ୟ କରିଥିବାରୁ ଧନ୍ୟବାଦ । ଆପଣଙ୍କ ଛାତ୍ରଶିକ୍ଷାରେ ଉନ୍ନତି ଆଣିବା ପାଇଁ ପ୍ରାସଙ୍ଗିକ ତଥ୍ୟ ଆଣିବା ପାଇଁ ଆମ ଦଳ ପ୍ରତିଦିନ ବହୁତ କଠିନ ପରିଶ୍ରମ କରୁଛି | ଦୟାକରି ଆମକୁ ଜଣାନ୍ତୁ ଯଦି ଆପଣଙ୍କର କୌଣସି ମତାମତ ଅଛି ।",
"view.login.app_name":"ପାରିବାରିକ ପୋର୍ଟାଲ୍",
"view.login.log_into_account":"ଆପଣଙ୍କ ଆକାଉଣ୍ଟରେ ଲଗ୍ ଇନ୍ କରନ୍ତୁ",
"view.login.email":"ଇମେଲ୍",
"view.login.password":"ପାସୱାର୍ଡ୍",
"view.login.remember_me":"ମୋତେ ମନେ ରଖନ୍ତୁ",
"view.login.forgot_password":"ପାସୱାର୍ଡ୍ ଭୁଲିଯାଇଛନ୍ତି କି?",
"view.login.sign_in":"ସାଇନ୍‌ ଇନ୍‌",
"view.login.sign_out":"ଲଗ୍ ଆଉଟ୍ କରନ୍ତୁ",
"view.login.or_login_with":"କିମ୍ୱା ଏହା ସହ ଲଗଇନ୍ କରନ୍ତୁ",
"view.login.dont_have_account":"ଏକ ଆକାଉଣ୍ଟ ନାହିଁ?",
"view.login.currentlyt_loged_in_as":"ଆପଣ ବର୍ତ୍ତମାନ ଲଗ୍ ହୋଇଛି ଯେପରି",
"view.login.register_now":"ବର୍ତ୍ତମାନ ପଞ୍ଜିକରଣ କରନ୍ତୁ",
"view.landing.title":"ଘର",
"view.landing.subtitle":"ବର୍ତ୍ତମାନ ନାମାଙ୍କିତ ପିଲାମାନଙ୍କୁ",
"view.teacher.landing.title":"ଘର",
"view.teacher.landing.studentsTab":"ଛାତ୍ର",
"view.teacher.landing.groupsTab":"ଗୋଷ୍ଠୀଗୁଡିକ",
"view.teacher.landing.subtitle":"ବିଭାଗ ଏବଂ ଛାତ୍ର",
"view.teacher.landing.viewingSection":"ବିଭାଗ ଦେଖିବା",
"view.teacher.landing.createMessageTab":"ସନ୍ଦେଶ ସୃଷ୍ଟି କରନ୍ତୁ",
"view.teacher.landing.sentMessageTab":"ସନ୍ଦେଶଗୁଡିକ ପ୍ରେରଣ",
"view.teacher.createMessagesTitle":"ଗୋଷ୍ଠୀ ସନ୍ଦେଶ ସୃଷ୍ଟି କରନ୍ତୁ",
"view.teacher.sentMessagesTitle":"ଗୋଷ୍ଠୀ ସନ୍ଦେଶ ପ୍ରେରିତ",
"view.studentDetail.title":"ଛାତ୍ର",
"view.studentDetail.subtitle":"ବିବରଣୀ",
"view.studentDetail.viewingStudent":"ଛାତ୍ରଙ୍କୁ ଦେଖିବା",
"view.studentDetail.of":"ବାହାରେ",
"view.userProfile.title":"ଉପଭୋକ୍ତା ପ୍ରୋଫାଇଲ୍",
"view.userProfile.subtitle":"ଆପଣଙ୍କ ସୂଚନା ଅପଡେଟ୍ କରନ୍ତୁ",
"Configure User Alerts":"ଉପଭୋକ୍ତା ସତର୍କଗୁଡିକ କନଫିଗର୍ କରନ୍ତୁ",
"view.userProfile.profilePicture":"ପ୍ରୋଫାଇଲ୍ ଛବି",
"view.userProfile.changeProfilePicture":"ପ୍ରୋଫାଇଲ୍ ଫଟୋ ପରିବର୍ତ୍ତନ କରିବାକୁ କ୍ଲିକ୍ କରନ୍ତୁ",
"view.userProfile.expectationsParentTooltip":"ଉଦାହରଣ ସ୍ୱରୂପ - ମୁଁ 7 ପରେ ଅଧିକାଂଶ ସନ୍ଧ୍ୟାରେ ଉପଲବ୍ଧ |",
"view.userProfile.expectationsTooltip":"ଉଦାହରଣ ସ୍ୱରୂପ - ମୋର ସାଧାରଣ ଅଫିସ୍ ଘଣ୍ଟା ହେଉଛି ରାତି 1.00 ରୁ ଅପରାହ୍ନ 2.00 ପର୍ଯ୍ୟନ୍ତ ଏମ-ଏଫ | ମୁଁ ସାଧାରଣତଃ ୨୪ ରୁ ୪୮ ଘଣ୍ଟା ମଧ୍ୟରେ ତୁମ ପାଖକୁ ଫେରିବି |",
"view.alert.generalAlerts":"ସତର୍କଗୁଡିକ ସକ୍ଷମ କରନ୍ତୁ?",
"view.alert.absence":"ଉପସ୍ଥାନ ଥ୍ରେସହୋଲ୍ଡ ସତର୍କ",
"view.alert.behaviorAlert":"ଅନୁଶାସନ ଥ୍ରେସହୋଲ୍ଡ ସତର୍କ",
"view.alert.assignmentAlert":"ଆସାଇନମେଣ୍ଟ ଥ୍ରେସହୋଲ୍ଡ ସତର୍କ",
"view.alert.courseAlert":"କୋର୍ସ ହାରାହାରି ଥ୍ରେସହୋଲ୍ଡ ସତର୍କ",
"view.communications.title":"ଯୋଗାଯୋଗ",
"view.communications.subtitle":"ଥ୍ରେଡ୍ ଆରମ୍ଭ ଏବଂ ଦର୍ଶନ କରନ୍ତୁ",
"view.communications.simultaneousTranslation":"ଏକକାଳୀନ ଅନୁବାଦ",
"view.communications.loadMore":"ଅଧିକ ଲୋଡ୍",
"view.admin.title":"ପ୍ରଶାସକ",
"view.admin.view.as":"ଲଗଇନ୍ ଯେପରି",
"view.admin.view.input.email":"ଇମେଲ୍ ଛଦ୍ମନାମ",
"view.admin.impersonate.section":"ଉପଭୋକ୍ତାଙ୍କୁ ଛଦ୍ମନାମ କରନ୍ତୁ",
"view.admin.impersonate.description":"ଆପଣ ଛଦ୍ମନାମ କରିବାକୁ ଚାହୁଁଥିବା ଉପଭୋକ୍ତାଙ୍କ ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ।",
"view.impersonate.view.as":"ଯେପରି ଦେଖୁଛି:",
"view.impersonate.view.as.exit":"ପରି ଦୃଶ୍ୟ ପ୍ରସ୍ଥାନ କରନ୍ତୁ",
"view.studentCardGrid.noResultsWithFilters":"ସମ୍ପ୍ରତି ଫିଲ୍ଟର୍ ସହ କୌଣସି ଫଳାଫଳ ନାହିଁ",
"view.studentParentInfo.title":"ପରିବାର",
"view.studentParentInfo.subtitle":"ସମ୍ପର୍କ ସୂଚନା",
"view.currentGrades.title":"ସମ୍ପ୍ରତି",
"view.currentGrades.subtitle":"ଗ୍ରେଡ୍",
"view.currentGrades.gp1":"ଗ୍ରେଡିଂ ଅବଧି ଗୋଟିଏ",
"view.currentGrades.gp1.abbr":"ଜିପି1",
"view.currentGrades.gp2":"ଗ୍ରେଡିଂ ଅବଧି ଗୋଟିଏ ଦୁଇଟି",
"view.currentGrades.gp2.abbr":"ଜିପି2",
"view.currentGrades.gp3":"ଗ୍ରେଡିଂ ଅବଧି ତିନି",
"view.currentGrades.gp3.abbr":"ଜିପି3",
"view.currentGrades.gp4":"ଗ୍ରେଡିଂ ଅବଧି ଚାରି",
"view.currentGrades.gp4.abbr":"ଜିପି4",
"view.currentGrades.gp5":"ଗ୍ରେଡିଂ ଅବଧି ପାଞ୍ଚ",
"view.currentGrades.gp5.abbr":"ଜିପି5",
"view.currentGrades.gp6":"ଗ୍ରେଡିଂ ଅବଧି ଛଅ",
"view.currentGrades.gp6.abbr":"ଜିପି6",
"view.currentGrades.s1":"ସେମିଷ୍ଟାର ୍ ୱାନ୍ ଫାଇନାଲ୍ ମାର୍କିଂ ଗ୍ରେଡ୍",
"view.currentGrades.s1.abbr":"ଏସ1",
"view.currentGrades.s2":"ସେମିଷ୍ଟାର ଦୁଇ ଅନ୍ତିମ ମାର୍କିଂ ଗ୍ରେଡ୍",
"view.currentGrades.s2.abbr":"ଏସ2",
"view.currentGrades.ex1":"ପରୀକ୍ଷା ଗୋଟିଏ",
"view.currentGrades.ex1.abbr":"ଏକ୍ସ1",
"view.currentGrades.ex2":"ପରୀକ୍ଷା ଦୁଇ",
"view.currentGrades.ex2.abbr":"ଏକ୍ସ2",
"view.currentGrades.finalGrade":"ବର୍ଷ ଅନ୍ତିମ ମାର୍କିଂ ଗ୍ରେଡ୍",
"view.currentGrades.finalGrade.abbr":"ଏବଂ",
"view.missingAssignments.title":"ନିଖୋଜ",
"view.missingAssignments.subtitle":"ଆସାଇନମେଣ୍ଟଗୁଡିକ",
"view.missingAssignments.assigned":"ନ୍ୟସ୍ତ ହୋଇଛି",
"view.missingAssignments.days":"କିଛି ଦିନ ପୂର୍ବରୁ",
"view.studentCalendar.title":"ନିର୍ଦ୍ଧାରଣ",
"view.studentCalendar.subtitle":"ବିବରଣୀ",
"view.disciplineIncidents.title":"ଆଚରଣ",
"view.disciplineIncidents.subtitle":"ଘଟଣାବିବରଣୀ",
"view.disciplineIncidents.actionsTaken":"ନିଆଯାଇଥିବା କାର୍ଯ୍ୟ",
"view.disciplineIncidents.moreDetail":"ଆପଣଙ୍କ ଛାତ୍ରମାନଙ୍କ ଦୈନିକ ଆଚରଣ ବିଷୟରେ ଅଧିକ ବିସ୍ତୃତ ସୂଚନା ପାଇଁ ଦୟାକରି ପରିଦର୍ଶନ କରନ୍ତୁ",
"view.disciplineIncidents.moreDetail.staff":"ଏହି ଛାତ୍ରମାନଙ୍କ ବିଷୟରେ ଅଧିକ ବିସ୍ତୃତ ସୂଚନା ପାଇଁ ଦୈନିକ ଆଚରଣ ଦୟାକରି ପରିଦର୍ଶନ କରନ୍ତୁ",
"view.studentSuccessTeam.title":"ଛାତ୍ର ସଫଳତା ଦଳ",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"ଏହି କାର୍ଯ୍ୟଦକ୍ଷତା ସ୍ତରର ଅର୍ଥ ହେଉଛି ଆପଣଙ୍କ ଛାତ୍ର ମାଷ୍ଟର୍ସ ରେଞ୍ଜରେ ଅଛନ୍ତି...",
"view.studentAssesment.score":"ସ୍କୋର",
"view.studentAssesment.totalScore":"ମୋଟ ସ୍କୋର",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"ଏସଟିଏଆର କାର୍ଯ୍ୟଦକ୍ଷତା ସ୍ତର ପୂରଣ ହୋଇନାହିଁ - ଏହି ବର୍ଗର ଛାତ୍ରମାନେ ସେମାନଙ୍କର ବର୍ତ୍ତମାନର ଗ୍ରେଡ୍ ସ୍ତର ପାଇଁ ମୂଲ୍ୟାଙ୍କିତ ଜ୍ଞାନ ଏବଂ ଦକ୍ଷତା ବିଷୟରେ ଯଥେଷ୍ଟ ବୁଝାମଣା ପ୍ରଦର୍ଶନ କରନ୍ତି ନାହିଁ |  ଆଭିମୁଖ୍ୟ ସୂଚିତ କରେ ନାହିଁ ଯେ ଛାତ୍ରମାନେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଚାଲୁଥିବା ଏକାଡେମିକ୍ ହସ୍ତକ୍ଷେପ ବିନା ପରବର୍ତ୍ତୀ ଗ୍ରେଡ୍ କିମ୍ବା ପାଠ୍ୟକ୍ରମରେ ସଫଳ ହେବାର ସମ୍ଭାବନା ନାହିଁ |",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"ଏସଟିଏଆର କାର୍ଯ୍ୟଦକ୍ଷତା ସ୍ତର ଆଭିମୁଖ୍ୟ - ଏହି ବର୍ଗର ଛାତ୍ରମାନେ ସାଧାରଣତଃ ପରିଚିତ ପ୍ରସଙ୍ଗରେ ମୂଲ୍ୟାଙ୍କନ ହୋଇଥିବା ଜ୍ଞାନ ଏବଂ ଦକ୍ଷତା ପ୍ରୟୋଗ କରିବାର କ୍ଷମତା ପ୍ରଦର୍ଶନ କରନ୍ତି | ଆଭିମୁଖ୍ୟ କାର୍ଯ୍ୟଦକ୍ଷତା ସ୍ତର ସୂଚିତ କରେ ଯେ ଛାତ୍ରମାନେ ଲକ୍ଷ୍ୟଯୁକ୍ତ ଏକାଡେମିକ୍ ହସ୍ତକ୍ଷେପ ସହିତ ପରବର୍ତ୍ତୀ ଗ୍ରେଡ୍ କିମ୍ବା ପାଠ୍ୟକ୍ରମରେ ସଫଳ ହେବାର ସମ୍ଭାବନା ଅଛି |",
"view.studentAssesment.performanceLevel.Meets Grade Level":"ଏସଟିଏଆର କାର୍ଯ୍ୟଦକ୍ଷତା ସ୍ତର ବୈଠକ - ଏହି ବର୍ଗର ଛାତ୍ରମାନେ ସାଧାରଣତଃ ସମାଲୋଚନାମୂଳକ ଚିନ୍ତା କରିବାର କ୍ଷମତା ପ୍ରଦର୍ଶନ କରନ୍ତି ଏବଂ ପରିଚିତ ପ୍ରସଙ୍ଗରେ ମୂଲ୍ୟାଙ୍କନ ହୋଇଥିବା ଜ୍ଞାନ ଏବଂ ଦକ୍ଷତା ପ୍ରୟୋଗ କରନ୍ତି | କାର୍ଯ୍ୟଦକ୍ଷତା ସ୍ତର ପୂରଣ କରେ ଯେ ଛାତ୍ରମାନଙ୍କର ପରବର୍ତ୍ତୀ ଗ୍ରେଡ୍ କିମ୍ବା ପାଠ୍ୟକ୍ରମରେ ସଫଳତାର ଅଧିକ ସମ୍ଭାବନା ଅଛି କିନ୍ତୁ ତଥାପି କିଛି ସ୍ୱଳ୍ପ କାଳୀନ ଲକ୍ଷ୍ୟଏକାଡେମିକ୍ ହସ୍ତକ୍ଷେପ ଆବଶ୍ୟକ ହୋଇପାରେ |",
"view.studentAssesment.performanceLevel.Masters Grade Level":"ଏସଟିଏଆର ପ୍ରଦର୍ଶନ ସ୍ତର ମାଷ୍ଟର୍ସ - ଏହି ବର୍ଗର ଛାତ୍ରମାନେ ସମାଲୋଚନାମୂଳକ ଚିନ୍ତା କରିବାର କ୍ଷମତା ପ୍ରଦର୍ଶନ କରନ୍ତି ଏବଂ ଉଭୟ ପରିଚିତ ଏବଂ ଅପରିଚିତ ବିଭିନ୍ନ ପ୍ରସଙ୍ଗରେ ମୂଲ୍ୟାଙ୍କିତ ଜ୍ଞାନ ଏବଂ ଦକ୍ଷତା ପ୍ରୟୋଗ କରନ୍ତି | ମାଷ୍ଟର୍ସ କାର୍ଯ୍ୟଦକ୍ଷତା ସ୍ତର ସୂଚିତ କରେ ଯେ ଛାତ୍ରମାନେ ଅଳ୍ପ କିମ୍ବା କୌଣସି ଏକାଡେମିକ୍ ହସ୍ତକ୍ଷେପ ସହିତ ପରବର୍ତ୍ତୀ ଗ୍ରେଡ୍ କିମ୍ବା ପାଠ୍ୟକ୍ରମରେ ସଫଳ ହେବ ବୋଲି ଆଶା କରାଯାଉଛି |",
"view.studentAssesment.performanceLevel.Not yet Taken":"ଏହି ଆସେସମେଣ୍ଟ ନିଆଯାଇ ନାହିଁ ।",
"view.studentStaarAssessment.title":"ଷ୍ଟାର୍",
"view.studentStaarAssessment.subtitle":"ଏକାଡେମିକ୍ ରିଡିନ୍ସର ଟେକ୍ସାସ୍ ମୂଲ୍ୟାଙ୍କନ ର ସ୍ଥିତି (ତୃତୀୟ - ଅଷ୍ଟମ)",
"view.studentStaarAssessment.gradeLevel":"ଗ୍ରେଡ୍ ସ୍ତର",
"view.studentStaarAssessment.subject":"ବିଷୟ",
"view.studentStaarAssessment.scaleScore":"ସ୍କେଲ୍ ସ୍କୋର୍",
"view.studentStaarAssessment.performanceLevel":"କାର୍ଯ୍ୟ ଦକ୍ଷତା ସ୍ତର",
"view.studentAttendance.title":"ଅନୁପସ୍ଥିତି",
"view.studentAttendance.subtitle":"ବିବରଣୀ",
"view.telephone.telephoneNumber":"ଟେଲିଫୋନ୍ ନମ୍ଵର୍",
"view.telephone.telephoneNumberType":"ଟେଲିଫୋନ୍ ନମ୍ଵର୍ ପ୍ରକାର",
"view.telephone.telephoneCarrierType":"ଟେଲିଫୋନ୍ କ୍ୟାରିଅର୍ ପ୍ରକାର",
"view.emails.electronicMailAddress":"ଇ-ମେଲ୍ ଠିକଣା",
"view.emails.electronicMailType":"ଇ-ମେଲ୍ ପ୍ରକାର",
"view.feedback.name":"ନାମ",
"view.feedback.email":"ଇମେଲ୍",
"view.feedback.subject":"ବିଷୟ",
"view.feedback.type":"ପ୍ରକାର",
"view.feedback.detailedDescription":"ବିସ୍ତୃତ ବିବରଣୀ",
"view.feedback.bug":"ବଗ୍/ସିଷ୍ଟମ୍ ଇସ୍ୟୁ",
"view.feedback.comment":"ମନ୍ତବ୍ୟ",
"view.feedback.dataProblem":"ଡାଟା ସମସ୍ୟା",
"view.feeback.featureRequest":"ବୈଶିଷ୍ଟ୍ୟ ଅନୁରୋଧ",
"view.feedback.question":"ପ୍ରଶ୍ନ",
"view.feedback.privacyIssue":"ଗୋପନୀୟତା ସମସ୍ୟା",
"view.feedback.login":"ଲଗଇନ୍ କରିବାକୁ ଅସମର୍ଥ",
"view.studentDetail.grades.interpretation.bad":"ବିଫଳ - ଗ୍ରେଡ୍ 70 ରୁ କମ୍",
"view.studentDetail.grades.interpretation.warning":"ବିଫଳ ହେବାର ବିପଦରେ - ଗ୍ରେଡ୍ 72 ରୁ କମ୍",
"view.studentDetail.grades.interpretation.good":"ହାରାହାରି ଗ୍ରେଡ୍ - ଗ୍ରେଡ୍ 73 ରୁ ଅଧିକ",
"view.studentDetail.grades.interpretation.great":"ଭଲ ଗ୍ରେଡ୍ - 90 ରୁ ଅଧିକ ଗ୍ରେଡ୍",
"view.reportlogin.title":"ରିପୋର୍ଟଗୁଡିକ",
"view.reportlogin.subTitle":"ଶିକ୍ଷକ ସୂଚକ",
"view.reportlogin.subTitleAdmin":"ସୂଚକଗୁଡିକ",
"view.reportlogin.fromDate":"ରୁ:",
"view.reportlogin.toDate":":",
"view.studentDetail.indicators.absences.title":"ଅନୁପସ୍ଥିତି",
"view.studentDetail.indicators.absences.tooltip":"ଆଜି ପର୍ଯ୍ୟନ୍ତ ବର୍ଷ ଅନୁପସ୍ଥିତି",
"view.studentDetail.indicators.absences.interpretation.great":"ଆପଣଙ୍କ ଛାତ୍ରଙ୍କର କୌଣସି ଅନୁପସ୍ଥିତି ନାହିଁ। ଏହା ପ୍ରକୃତରେ ଭଲ! ବିଦ୍ୟାଳୟରେ ରହିବା ଏବଂ ଶ୍ରେଣୀରେ ଯୋଗଦେବା ସେମାନଙ୍କ କାର୍ଯ୍ୟଦକ୍ଷତାଉପରେ ସକରାତ୍ମକ ପ୍ରଭାବ ପକାଇଥାଏ |",
"view.studentDetail.indicators.absences.interpretation.good":"ଆପଣଙ୍କ ଛାତ୍ରଙ୍କର କିଛି ଅନୁପସ୍ଥିତି ଅଛି। ବିଦ୍ୟାଳୟରେ ରହିବା ଏବଂ ଶ୍ରେଣୀରେ ଯୋଗଦେବା ସେମାନଙ୍କ କାର୍ଯ୍ୟଦକ୍ଷତାଉପରେ ସକରାତ୍ମକ ପ୍ରଭାବ ପକାଇଥାଏ |",
"view.studentDetail.indicators.absences.interpretation.warning":"ଆପଣଙ୍କ ଛାତ୍ରଙ୍କର କିଛି ଅନୁପସ୍ଥିତି ଅଛି। ଯଦି ସେମାନେ ସୀମା ଅତିକ୍ରମ କରନ୍ତି ତେବେ ସେମାନେ ଏକ ବିଷୟ ପାଇଁ ଶ୍ରେୟ ହରାଇବେ |",
"view.studentDetail.indicators.absences.interpretation.bad":"ଆପଣଙ୍କ ଛାତ୍ରଙ୍କର ଅନେକ ଅନୁପସ୍ଥିତି ଅଛି। ଯଦି ସେମାନେ ସୀମା ଅତିକ୍ରମ କରନ୍ତି ତେବେ ସେମାନେ ଏକ ବିଷୟ ପାଇଁ ଶ୍ରେୟ ହରାଇବେ |",
"view.studentDetail.indicators.absences.interpretation.staff.great":"ଏହି ଛାତ୍ରଙ୍କର କୌଣସି ଅନୁପସ୍ଥିତି ନାହିଁ। ଏହା ପ୍ରକୃତରେ ଭଲ! ବିଦ୍ୟାଳୟରେ ରହିବା ଏବଂ ଶ୍ରେଣୀରେ ଯୋଗଦେବା ସେମାନଙ୍କ କାର୍ଯ୍ୟଦକ୍ଷତାଉପରେ ସକରାତ୍ମକ ପ୍ରଭାବ ପକାଇଥାଏ |",
"view.studentDetail.indicators.absences.interpretation.staff.good":"ଏହି ଛାତ୍ରଙ୍କର କିଛି ଅନୁପସ୍ଥିତି ଅଛି । ବିଦ୍ୟାଳୟରେ ରହିବା ଏବଂ ଶ୍ରେଣୀରେ ଯୋଗଦେବା ସେମାନଙ୍କ କାର୍ଯ୍ୟଦକ୍ଷତାଉପରେ ସକରାତ୍ମକ ପ୍ରଭାବ ପକାଇଥାଏ |",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"ଏହି ଛାତ୍ରଙ୍କର କିଛି ଅନୁପସ୍ଥିତି ଅଛି । ଯଦି ସେମାନେ ସୀମା ଅତିକ୍ରମ କରନ୍ତି ତେବେ ସେମାନେ ଏକ ବିଷୟ ପାଇଁ ଶ୍ରେୟ ହରାଇବେ |",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"ଏହି ଛାତ୍ରଙ୍କର ଅନେକ ଅନୁପସ୍ଥିତି ଅଛି । ଯଦି ସେମାନେ ସୀମା ଅତିକ୍ରମ କରନ୍ତି ତେବେ ସେମାନେ ଏକ ବିଷୟ ପାଇଁ ଶ୍ରେୟ ହରାଇବେ |",
"view.studentDetail.indicators.behavior.title":"ଆଚରଣ",
"view.studentDetail.indicators.behavior.tooltip":"ଆଚରଣ ଘଟଣାଗୁଡିକୁ ବର୍ଷରୁ ତାରିଖ",
"view.studentDetail.indicators.behavior.interpretation.great":"ଆପଣଙ୍କ ଛାତ୍ରଙ୍କର {{ampptat}} ଅନୁଶାସନ ଘଟଣା ଅଛି। ଏହା ପ୍ରକୃତରେ ଭଲ! ଅନୁଶାସନ ଘଟଣା ନହେବା ଛାତ୍ରଙ୍କୁ ସେମାନଙ୍କ କାର୍ଯ୍ୟଦକ୍ଷତାଉପରେ ଭଲ ଏବଂ ସକରାତ୍ମକ ପ୍ରଭାବ ପକାଇବାରେ ସାହାଯ୍ୟ କରେ |",
"view.studentDetail.indicators.behavior.interpretation.good":"ଆପଣଙ୍କ ଛାତ୍ରଙ୍କର {{ampptat}} ଅନୁଶାସନ ଘଟଣା ଅଛି। ଏହା ପ୍ରକୃତରେ ଭଲ! ଅନୁଶାସନ ଘଟଣା ନହେବା ଛାତ୍ରଙ୍କୁ ସେମାନଙ୍କ କାର୍ଯ୍ୟଦକ୍ଷତାଉପରେ ଭଲ ଏବଂ ସକରାତ୍ମକ ପ୍ରଭାବ ପକାଇବାରେ ସାହାଯ୍ୟ କରେ |",
"view.studentDetail.indicators.behavior.interpretation.warning":"ଆପଣଙ୍କ ଛାତ୍ରଙ୍କର {{ampptat}} ଅନୁଶାସନ ଘଟଣା ଅଛି। ଗଣନା ଯେତେ ଅଧିକ ହେବ ଏହା ସେମାନଙ୍କ କାର୍ଯ୍ୟଦକ୍ଷତାକୁ ନକାରାତ୍ମକ ଭାବରେ ପ୍ରଭାବିତ କରିବ |",
"view.studentDetail.indicators.behavior.interpretation.bad":"ଆପଣଙ୍କ ଛାତ୍ରଙ୍କର {{ampptat}} ଅନୁଶାସନ ଘଟଣା ଅଛି। ଗଣନା ଯେତେ ଅଧିକ ହେବ ଏହା ସେମାନଙ୍କ କାର୍ଯ୍ୟଦକ୍ଷତାକୁ ନକାରାତ୍ମକ ଭାବରେ ପ୍ରଭାବିତ କରିବ |",
"view.studentDetail.indicators.gpa.title":"ଜିପିଏ",
"view.studentDetail.indicators.gpa.tooltip":"ସମୁଦାୟ ଗ୍ରେଡ୍ ପଏଣ୍ଟ ହାରାହାରି",
"view.studentDetail.indicators.gpa.interpretation.":"କୌଣସି ଡାଟା ନାହିଁ",
"view.studentDetail.indicators.gpa.interpretation.good":"ଜାତୀୟ ଜିପିଏ ହାରାହାରି {{amppA}} ଅଟେ। 4.0 ର ନିକଟତର ଏକ ଜିପିଏ ଏକ ପ୍ରତିଯୋଗିତାମୂଳକ ଦୁନିଆରେ ଲାଭଦାୟକ ହେବ |",
"view.studentDetail.indicators.gpa.interpretation.bad":"ଜାତୀୟ ଜିପିଏ ହାରାହାରି {{amppA}} ଅଟେ। 4.0 ର ନିକଟତର ଏକ ଜିପିଏ ଏକ ପ୍ରତିଯୋଗିତାମୂଳକ ଦୁନିଆରେ ଲାଭଦାୟକ ହେବ |",
"view.studentDetail.indicators.gpa.interpretation.warning":"ଜାତୀୟ ଜିପିଏ ହାରାହାରି ହଜିଯାଇଛି ଦୟାକରି ଆପଣଙ୍କ ରେଜିଷ୍ଟ୍ରାରଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ",
"view.studentDetail.indicators.missingAssignments.title":"ନିଖୋଜ ଆସାଇନମେଣ୍ଟଗୁଡିକ",
"view.studentDetail.indicators.missingAssignments.tooltip":"ନିଖୋଜ ଆସାଇନମେଣ୍ଟଗୁଡିକର ଗଣନା",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"ଆପଣଙ୍କ ଛାତ୍ର କୌଣସି ଆସାଇନମେଣ୍ଟ ହରାଉନାହାଁନ୍ତି। ଏହା ପ୍ରକୃତରେ ଭଲ । ସେମାନଙ୍କୁ ଠିକ୍ ସମୟରେ ଆସାଇନମେଣ୍ଟରେ ପରିଣତ କରିବାକୁ ପ୍ରେରଣା ଦେବା ଜାରି ରଖନ୍ତୁ |",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"ଆପଣଙ୍କ ଛାତ୍ର ବହୁତ କମ୍ ଆସାଇନମେଣ୍ଟ ହରାଇଛନ୍ତି। ଏହା ଭଲ ଅଟେ। ସେମାନଙ୍କୁ ଠିକ୍ ସମୟରେ ଆସାଇନମେଣ୍ଟରେ ପରିଣତ କରିବାକୁ ପ୍ରେରଣା ଦେବା ଜାରି ରଖନ୍ତୁ |",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"ଆପଣଙ୍କ ଛାତ୍ର {{କାଉଣ୍ଟ}} ଆସାଇନମେଣ୍ଟଗୁଡିକ ହରାଇଛନ୍ତି। ଏହା ଏକ ଚେତାବନୀ ସଙ୍କେତ। ଆପଣ ସେମାନଙ୍କୁ ଠିକ୍ ସମୟରେ ଆସାଇନମେଣ୍ଟରେ ପରିଣତ କରିବାକୁ ପ୍ରେରଣା ଦେବା ଉଚିତ୍ |",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"ଆପଣଙ୍କ ଛାତ୍ର {{କାଉଣ୍ଟ}} ଆସାଇନମେଣ୍ଟଗୁଡିକ ହରାଇଛନ୍ତି। ଏହା ଖରାପ ଏବଂ ପାଠ୍ୟକ୍ରମଗୁଡିକ ପୁନଃ ଗ୍ରହଣ କରିବାକୁ ଥିବା କ୍ରେଡିଟ୍ ହରାଇପାରେ | ଶିକ୍ଷକ ଏଏସଏପି ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"ଏହି ଛାତ୍ର କୌଣସି ଆସାଇନମେଣ୍ଟ ହରାଇ ନାହାଁନ୍ତି। ଏହା ପ୍ରକୃତରେ ଭଲ । ସେମାନଙ୍କୁ ଠିକ୍ ସମୟରେ ଆସାଇନମେଣ୍ଟରେ ପରିଣତ କରିବାକୁ ପ୍ରେରଣା ଦେବା ଜାରି ରଖନ୍ତୁ |",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"ଏହି ଛାତ୍ର ବହୁତ କମ୍ ଆସାଇନମେଣ୍ଟ ହରାଇଛନ୍ତି । ଏହା ଭଲ ଅଟେ। ସେମାନଙ୍କୁ ଠିକ୍ ସମୟରେ ଆସାଇନମେଣ୍ଟରେ ପରିଣତ କରିବାକୁ ପ୍ରେରଣା ଦେବା ଜାରି ରଖନ୍ତୁ |",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"ଏହି ଛାତ୍ର {{କାଉଣ୍ଟ}} ଆସାଇନମେଣ୍ଟଗୁଡିକ ହରାଇଛନ୍ତି। ଏହା ଏକ ଚେତାବନୀ ସଙ୍କେତ। ଆପଣ ସେମାନଙ୍କୁ ଠିକ୍ ସମୟରେ ଆସାଇନମେଣ୍ଟରେ ପରିଣତ କରିବାକୁ ପ୍ରେରଣା ଦେବା ଉଚିତ୍ |",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"ଏହି ଛାତ୍ର {{କାଉଣ୍ଟ}} ଆସାଇନମେଣ୍ଟଗୁଡିକ ହରାଇଛନ୍ତି। ଏହା ଖରାପ ଏବଂ ପାଠ୍ୟକ୍ରମଗୁଡିକ ପୁନଃ ଗ୍ରହଣ କରିବାକୁ ଥିବା କ୍ରେଡିଟ୍ ହରାଇପାରେ | ଶିକ୍ଷକ ଏଏସଏପି ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"କୌଣସି ଡାଟା ନାହିଁ",
"view.studentDetail.indicators.courseAverage.title":"ପାଠ୍ୟକ୍ରମ ହାରାହାରି",
"view.studentDetail.indicators.courseAverage.tooltip":"ସମ୍ପ୍ରତି ପାଠ୍ୟକ୍ରମ ହାରାହାରି",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"ଆପଣଙ୍କ ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ଉତ୍କୃଷ୍ଟ ଅଟେ।",
"view.studentDetail.indicators.courseAverage.interpretation.great":"ଆପଣଙ୍କର ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ବହୁତ ଭଲ ।",
"view.studentDetail.indicators.courseAverage.interpretation.good":"ଆପଣଙ୍କ ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ଭଲ।",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"ଆପଣଙ୍କ ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ଯଥାର୍ଥ ଅଟେ।",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"ଆପଣଙ୍କ ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ଖରାପ।",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"ଏହି ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ଉତ୍କୃଷ୍ଟ ଅଟେ ।",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"ଏହି ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ବହୁତ ଭଲ |",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"ଏହି ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ଭଲ ।",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"ଏହି ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ଯଥାର୍ଥ ଅଟେ ।",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"ଏହି ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ଖରାପ ।",
"view.studentDetail.indicators.courseAverage.interpretation.":"କୌଣସି ଡାଟା ନାହିଁ",
"view.studentDetail.indicators.onTrackToGraduate.title":"ସ୍ନାତକ କୁ ଟ୍ରାକରେ",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"ସ୍ନାତକ କୁ ଟ୍ରାକରେ",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"ଆପଣଙ୍କ ଛାତ୍ର ସ୍ନାତକ କରିବାକୁ ଟ୍ରାକରେ ଅଛନ୍ତି। ଏହା ପ୍ରକୃତରେ ଭଲ । ଏହାର ଅର୍ଥ ସେ ତାଙ୍କ ଗୋଷ୍ଠୀ ସହିତ ସ୍ନାତକ କରିବେ ଏବଂ ପରବର୍ତ୍ତୀ ପାଇଁ ପ୍ରସ୍ତୁତ ରହିବେ |",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"ଆପଣଙ୍କ ଛାତ୍ର ସ୍ନାତକ କରିବାକୁ ଟ୍ରାକ୍ ରୁ ଦୂରରେ ଅଛନ୍ତି। ଆପଣଙ୍କ ଛାତ୍ରଙ୍କୁ ଟ୍ରାକ୍ କୁ ଫେରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ। ଏକ କାର୍ଯ୍ୟ ଯୋଜନା କରିବା ପାଇଁ ଆପଣଙ୍କ ଛାତ୍ର ପରାମର୍ଶଦାତାଙ୍କ ସହ ଏକ ବୈଠକ ସଜାନ୍ତୁ।",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"ବ୍ୟାଖ୍ୟା କରିବାକୁ ସକ୍ଷମ ହେବା ପାଇଁ କୌଣସି ଡାଟା ନାହିଁ।",
"formLabels.subject":"ବିଷୟ",
"formLabels.section":"ବିଭାଗ",
"formLabels.gradeLevel":"ଗ୍ରେଡ୍",
"formLabels.program":"ପ୍ରୋଗ୍ରାମ୍",
"formLabels.message":"ସନ୍ଦେଶ",
"formLabels.school":"ବିଦ୍ୟାଳୟ",
"Black - African American":"କଳା - ଆଫ୍ରିକୀୟ ଆମେରିକୀୟ",
"American Indian - Alaska Native":"ଆମେରିକୀୟ ଭାରତୀୟ - ଆଲାସ୍କା ମୂଳ ବାସିନ୍ଦା",
"Asian":"ଏସୀୟ",
"Native Hawaiian - Pacific Islander":"ମୂଳ ହାୱାଇ - ପ୍ରଶାନ୍ତ ଦ୍ୱୀପପୁଞ୍ଜ",
"White":"ଧଳା",
"Home Access Center":"ହୋମ୍ ଆକସେସ୍ ସେଣ୍ଟର୍",
"Familiy Portal":"ପାରିବାରିକ ପୋର୍ଟାଲ୍",
"Ready to Save":"ସଞ୍ଚୟ କରିବାକୁ ପ୍ରସ୍ତୁତ",
"Home/Personal":"ହୋମ୍/ବ୍ୟକ୍ତିଗତ",
"Organization":"ସଂଗଠନ",
"Other":"ଅନ୍ୟ",
"Work":"କାର୍ଯ୍ୟ",
"Emergency 1":"ଜରୁରୀକାଳୀନ 1",
"Emergency 2":"ଜରୁରୀକାଳୀନ 2",
"Mobile":"ମୋବାଇଲ ଫୋନ",
"Unlisted":"ଅଣତାଲିକାଭୁକ୍ତ",
"Billing":"ବିଲିଂ",
"Doubled - up (i.e. living with another family)":"ଦ୍ୱିଗୁଣିତ - ଉପରକୁ (ଅର୍ଥାତ୍ ଅନ୍ୟ ପରିବାର ସହିତ ରହିବା)",
"Father Address":"ପିତା ଠିକଣା",
"Guardian Address":"ଅଭିଭାବକ ଠିକଣା",
"Hotels/Motels":"ହୋଟେଲ/ମୋଟେଲଗୁଡିକ",
"Mailing":"ମେଲିଂ",
"Mother Address":"ମା ଠିକଣା",
"Physical":"ଶାରୀରିକ",
"Shelters Transitional housing Awaiting Foster Care":"ଆଶ୍ରୟସ୍ଥଳଟ୍ରାଞ୍ଜିକାଲ୍ ହାଉସିଂ ଫୋଷ୍ଟର କେୟାରକୁ ଅପେକ୍ଷା କରିଛି",
"Temporary":"ଅସ୍ଥାୟୀ",
"Shipping":"ଜାହାଜ ଚଳାଚଳ",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"ଅନଶେଲଟେ (କାରଗୁଡିକ ଅସ୍ଥାୟୀ ଟ୍ରେଲର କିମ୍ବା ପରିତ୍ୟକ୍ତ କୋଠା ପାର୍କ କରେ)",
"Language":"ଭାଷା",
"Approaches Grade Level":"ଗ୍ରେଡ୍ ସ୍ତର ପାଖେଇ ଆସୁଛି",
"Commended Performance":"ପ୍ରଶଂସିତ ପ୍ରଦର୍ଶନ",
"Dit Not Meet Grade Level":"ଗ୍ରେଡ୍ ସ୍ତର ପୂରଣ କରୁନାହାଁନ୍ତି",
"Fail":"ବିଫଳ",
"Masters Grade Level":"ମାଷ୍ଟର୍ସ ଗ୍ରେଡ୍ ସ୍ତର",
"Meets Grade Level":"ଗ୍ରେଡ୍ ସ୍ତର କୁ ପୂରଣ କରେ",
"Met Standard":"ମେଟ୍ ଷ୍ଟାଣ୍ଡାର୍ଡ",
"Minimum":"ସର୍ବନିମ୍ନ",
"Pass":"ପାସ୍ କରନ୍ତୁ",
"Proficient":"ଦକ୍ଷ",
"Satisfactory":"ସନ୍ତୋଷଜନକ",
"Unsatisfactory":"ଅସନ୍ତୋଷଜନକ",
"Well Below Basic":"ମୌଳିକ ଠାରୁ ବହୁତ କମ୍",
"Settings":"ସେଟିଂସ୍",
"Your session has expired. Please login again":"ଆପଣଙ୍କ ଅଧିବେଶନ ସମୟ ସମାପ୍ତି ହୋଇଛି। ଦୟାକରି ପୁନଃ ଲଗଇନ୍ କରନ୍ତୁ",
"Type your message here.":"ଆପଣଙ୍କ ସନ୍ଦେଶ ଏଠାରେ ଟାଇପ୍ କରନ୍ତୁ।",
"Expand":"ବିସ୍ତାର କରନ୍ତୁ",
"Collapse":"ଭୁଶୁଡ଼ିବା",
"Hispanic or Latino":"ହିସ୍ପାନିକ୍ କିମ୍ବା ଲାଟିନୋ",
"No Suspendable Behaviors.":"କୌଣସି ନିଲମ୍ବିତ ଆଚରଣ ନାହିଁ।",
"Detail Alerts":"ବିବରଣୀ ସତର୍କଗୁଡିକ",
"Alert":"ସତର୍କ",
"Threshold":"ସୀମା",
"Enable":"ସକ୍ଷମ କରନ୍ତୁ",
"Absence Alert":"ଅନୁପସ୍ଥିତି ସତର୍କ",
"Behavior Alert":"ଆଚରଣ ସତର୍କ",
"Missing Assignment Alert":"ନିଖୋଜ ଆସାଇନମେଣ୍ଟ ସତର୍କ",
"Course Grade Alert":"ପାଠ୍ୟକ୍ରମ ଗ୍ରେଡ୍ ସତର୍କ",
"Unread Message Alert":"ଅପଠନ ସନ୍ଦେଶ ସତର୍କ",
"College Initiative Corner":"କଲେଜ ଇନିସିଏଟିଭ୍ କର୍ଣ୍ଣର",
"Mon":"ମୋର",
"Tue":"ମଙ୍ଗଳ",
"Wed":"ଅନାବନା ଘାସ",
"Thr":"ଥର୍",
"Fri":"ଶୁକ୍ର",
"Time":"ସମୟ",
"New App Title":"ଅପଡେଟ୍ ଉପଲବ୍ଧ!",
"New App Description":"ଭଲ ଖବର! ଆପ୍ଲିକେସନ୍ ର ଏକ ନୂତନ ସଂସ୍କରଣ ଉପଲବ୍ଧ।",
"Update":"ଅପଡେଟ୍",
"Please review the info and try again":"ଦୟାକରି ସୂଚନା ସମୀକ୍ଷା କରନ୍ତୁ ଏବଂ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ",
"Message and data rates may apply.":"ସନ୍ଦେଶ ଏବଂ ଡାଟା ଦର ଲାଗୁ ହୋଇପାରେ।",
"Click to Login":"ଲଗଇନ୍ କୁ କ୍ଲିକ୍ କରନ୍ତୁ",
"Please use":"ଦୟାକରି ବ୍ୟବହାର କରନ୍ତୁ",
"for all communications about elementary students.":"ପ୍ରାଥମିକ ଛାତ୍ରମାନଙ୍କ ବିଷୟରେ ସମସ୍ତ ଯୋଗାଯୋଗ ପାଇଁ |",
"Your session is about to expire do you wish to continue?":"ଆପଣଙ୍କ ଅଧିବେଶନ ସମୟ ସମାପ୍ତ ହେବାକୁ ଯାଉଛି। ଆପଣ ଜାରି ରଖିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
"Inactivity Alert":"ନିଷ୍କ୍ରିୟତା ସତର୍କ",
"Click here":"ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ",
"State of Texas Assessments of Academic Readiness":"ଏକାଡେମିକ୍ ପ୍ରସ୍ତୁତତାର ଟେକ୍ସାସ୍ ମୂଲ୍ୟାଙ୍କନର ସ୍ଥିତି",
"Scholastic Aptitude Test":"ସ୍କୋଲାଷ୍ଟିକ୍ ଆପ୍ଟିଚ୍ୟୁଡ୍ ଟେଷ୍ଟ",
"Preliminary Scholastic Aptitude Test":"ପ୍ରାଥମିକ ସ୍କୋଲାଷ୍ଟିକ୍ ଆପ୍ଟିଚ୍ୟୁଡ୍ ଟେଷ୍ଟ",
"Log Out":"ଲଗ୍ ଆଉଟ୍ କରନ୍ତୁ",
"Welcome to":"ସ୍ଵାଗତ",
"Take a moment to setup the portal":"ପୋର୍ଟାଲ୍ ସେଟ୍ ଅପ୍ କରିବାକୁ କିଛି ସମୟ ନିଅନ୍ତୁ",
"Telephone":"ଟେଲିଫୋନ୍",
"Skip":"ସ୍କିପ୍ କରନ୍ତୁ",
"Text Message (SMS)":"ଟେକ୍ସଟ୍ ସନ୍ଦେଶ (ଏସ୍ ଏମ୍ ଏସ୍ )",
"App Notifications":"ଆପ୍ ବିଜ୍ଞପ୍ତିଗୁଡିକ",
"Select a telephone":"ଏକ ଟେଲିଫୋନ୍ ଚୟନ କରନ୍ତୁ",
"Done":"ସମାପ୍ତ ହୋଇଛି",
"This application uses the same":"ଏହି ଆପ୍ଲିକେସନ୍ ସମାନ ବ୍ୟବହାର କରେ",
"email registered in Skyward.":"ସ୍କାଏୱାର୍ଡରେ ଇମେଲ୍ ପଞ୍ଜିକୃତ।",
"email registered in your student information system.":"ଆପଣଙ୍କ ଛାତ୍ର ସୂଚନା ସିଷ୍ଟମରେ ଇମେଲ୍ ପଞ୍ଜିକରଣ ହୋଇଛି।",
"Questions?":"ପ୍ରଶ୍ନ?",
"Contact your registrar or see the":"ଆପଣଙ୍କ ରେଜିଷ୍ଟ୍ରାରଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ କିମ୍ୱା ଦେଖନ୍ତୁ",
"Email Not Found":"ଇମେଲ୍ ମିଳିଲା ନାହିଁ",
"Take a moment to set up the Portal":"ପୋର୍ଟାଲ୍ ସେଟ୍ ଅପ୍ କରିବାକୁ କିଛି ସମୟ ନିଅନ୍ତୁ",
"You can always change this in your profile":"ଆପଣ ସର୍ବଦା ଏହାକୁ ଆପଣଙ୍କ ପ୍ରୋଫାଇଲରେ ପରିବର୍ତ୍ତନ କରିପାରିବେ",
"Select your preferred language":"ଆପଣଙ୍କ ପସନ୍ଦର ଭାଷା ଚୟନ କରନ୍ତୁ",
"Welcome to the":"ସ୍ଵାଗତ",
"Select your preferred method of contact":"ସମ୍ପର୍କର ଆପଣଙ୍କ ଅଗ୍ରାଧିକାର ପଦ୍ଧତି ଚୟନ କରନ୍ତୁ",
        });
    }]);
