angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('otq-Querétaro Otomi', {
"Add new address":"Agregar ar rayo mui",
"Add new electronic mail":"Agregar ar rayo je̲ya correo electrónico",
"Add new telephone":"Añadir ar rayo je̲ya teléfono",
"Address Type":"Ar klase ar mui",
"Addresses":"Direcciones",
"Alerts Config":"Configuración alertas",
"App Browser":"Nuna ar ntote funciona hño ko navegador Google Chrome",
"Apt/room/suite number":"Bede ya apartamento yá habitación yá suite",
"Assesment Disclaimer":"Ar tsa̲ da datos ya hingi reflejen ya puntajes evaluación ya xa̲di. Nubu̲ pe̲tsi ya nta̲ni dige ya datos da ntuni mfädi nuwa yote ar ko ár campus.",
"Biographical Information":"Ungumfädi biográfica",
"Biography":"Biografía",
"City":"Ar Dähnini",
"Click Me":"Yote clic da uni mäs ungumfädi",
"Country":"Ar ximha̲i",
"Course":"Ar nsa̲di",
"Communications":"Comunicaciones",
"Communication":"Comunicación",
"Confirm delete":"Confirmar eliminación",
"Contact Information":"Nuna ar contacto",
"Confirm":"Confirmar",
"Confirmation":"Confirmación",
"Current Age":"Bätsitho nubya",
"Check if this is the primary method of contact":"Compruebe nubu nuna gehna ar ntote principal contacto",
"Check if this number supports text messages or SMS":"Compruebe nubu nuna ar bede admite mensajes texto wa ya SMS",
"Check if this is your primary email":"Comprueba nubu nuna gehna ir correo electrónico principal",
"Date":"Pa",
"Description":"Descripción",
"detail":"detalle",
"Electronic Email Address":"Mui correo electrónico",
"Email":"Correo electrónico",
"Emails":"Correos electrónicos",
"Family":"Mengu",
"Fun fact":"Dato curioso",
"First Name":"Thuhuu",
"General Alerts":"Alertas",
"General Alerts Info":"Ya alertas bí mantienen Nxoge dige ar tsa da yote yá ya xa̲di. To da ñetsi Temu̲ alertas ne ga hä. Ma jar deshabilitar ya alertas bí pausará nga̲tho ar comunicación portal mfaxte ya meni.",
"Empty Alerts":"Hingi gi pe̲tsi ni na ar nja̲pu̲kaso xí",
"Alert Absences Exceeded":"Umbral ar ausencias superado",
"Alert Course Exceeded":"Umbral ar nsa̲di excedido",
"Alert Behavior Exceeded":"Umbral comportamiento excedido",
"new absences":"rayo ausencias",
"grades below threshold":"ya grado ar por debajo de ar umbral",
"new behavior incident":"rayo incidente comportamiento",
"HelpTooltip":"Mfatsi yá Recursos",
"Help":"Recursos",
"HelpTitle":"Mfatsi",
"Home":"Hogar",
"Feedback":"Uni ar mfatsi",
"Information saved":"Ungumfädi guardada",
"Last Name":"Mbo̲xu̲thuhu",
"Log out":"Cerrar sesión",
"Message":"Me̲hni pa",
"Middle Name":"Segundo thuhuu",
"Name":"Thuhuu",
"Nickname":"Apodo",
"No":"Hinä",
"NoData":"Ñotho ar datos",
"Postal Code":"Código postal",
"Phone":"Teléfono",
"Primary":"Primario",
"Privacy Policy":"Nteje Privacidad",
"Profile":"Perfil",
"Programs":"Programas",
"Save":"Salvar",
"Send":"Pe̲hni",
"Short Biography":"Breve biografía",
"SMS Capable":"Compatible ko SMS",
"State":"Dätä",
"Student Name":"Thuhuu ar xa̲di",
"Teacher":"Xa̲hnate",
"Parent":"Tada",
"Street Number and Name":"Bede ne thuuhu kaye",
"Telephone number":"Bede ya teléfono",
"Telephone numbers":"Ar bede teléfono",
"Yes":"Hä",
"Highly Qualified":"Altamente Cualificado",
"In app chat":"Jar chat ya ntote",
"Email message":"Me̲hni pa correo electrónico",
"SMS text message":"Me̲hni pa texto SMS",
"Years of Teaching Experience":"Ya je̲ya mfeni docente",
"Education":"Ntuti",
"Qualifications":"Calificaciones",
"Languages":"Ya hñä",
"Credentials":"Credenciales",
"Choose a language":"Gi jwahni nar hñä",
"Indicator":"Indicador",
"Category":"Categoría",
"Missing Assignments":"Asignaciones faltantes",
"Abv Missing Assignments":"Asignaciones",
"Abv Course Average":"Hingi",
"Course Average":"Promedio ar nsa̲di",
"Emergency Contact":"Contacto emergencia",
"User Configuration":"Configuración usuario",
"Portal Notifications":"Notificaciones ar portal",
"User Preferences":"Preferencias ar usuario",
"Preferred Method of Contact":"Ntote Temu contacto",
"Preferred Method for Portal Notifications":"Ntote preferido pa notificaciones portal",
"Preferred Language":"Ar hñä Temu",
"Reply Expectations":"Expectativas respuesta",
"Classroom Number":"Bede ya aula",
"UnreadMessageTooltip":"Mensajes hindi leídos",
"New Messages":"Mensajes hindi leídos",
"See all":"Ga ga̲tho",
"Hide":"Esconder",
"No unread Messages":"Gi ar pa. Ñotho ar mensajes.",
"No missing assignments":"Hingi Be̲di tareas",
"Todays Schedule":"Horario ar pabya",
"OnTrackMessage":"Yote ar ko ár consejero universitario da uni mäs ungumfädi.",
"Grading Scale":"Escala clasificación",
"Number Grade":"Mui numérico",
"Letter Grade":"Mui letra",
"Grade Points":"Puntos calificación (ho̲ntho pa nsa̲di crédito ar nguu nsa̲di secundaria)",
"Below":"ne mäs abajo",
"Search":"Honi",
"Welcome":"Hogu̲ntso̲ho",
"Quick Messaging Title":"Mensajes grupales ja yá familya",
"Message Sent":"Éxito! Ya mensajes ar xi puesto jar gätu̲wi ne enviarán jar breve.",
"Message Teacher Sent":"Éxito! Yá mensajes ma enviados.",
"Nodata":"Otho ar datos pa ya filtros seleccionados.",
"Audience Message part 2 singular":"Ar Maxte ya mengu conectado ma",
"student at":"Xa̲di jar",
"Quick Messaging Description":"Pe̲hni mensajes ja yá familya ya xa̲di ya nsa̲di seleccionadas.",
"Quick Messaging Note":"Nuna me̲hni pa da enviará ya",
"Quick Messaging Note 2":"Maxte ya mengu conectados ma",
"Quick Messaging Note 3":"ya xa̲di matriculados jar",
"Quick Messaging Note 2 singular":"Ar Maxte ya mengu conectado ma",
"Quick Messaging Note 3 singular":"Ar xa̲di matriculado jar",
"Quick Messaging Note 4":"Xi hño da ar seguir ya pautas comunicación ár campus.",
"Quick Messaging Note 5":"inscrito en {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Jaki ar mäte escriba ar ho nuwa.",
"Quick Messaging Message Placeholder":"Jaki ar mäte escriba ár me̲hni pa nuwa.",
"Quick Messaging Modal Body Message":"¿Está seguro ar ne gi enviar este mensaje ja yá familya ya xa̲di jar {{SectionName}}?",
"class":"nsa̲di",
"Classes":"Nsa̲di",
"Group Messaging":"Mensajería grupal",
"Individual Messaging":"Mensajería natho",
"Unread Messages":"Mensajes hindi leídos",
"Audience":"Audiencia",
"Audience Message part 1":"Nuna me̲hni pa da enviará ya",
"Audience Message part 2":"Maxte ya mengu conectados ma",
"students at":"ya xa̲di jar",
"in":"ja",
"and":"y",
"Send to":"Pe̲hni da",
"people":"ya jäi",
"Send to people":"Enviar a {{contar}} personas",
"Send to one person":"Pe̲hni 1 ya jäi",
"Principals Modal Message Body":"¿Está seguro de que desea enviar este mensaje a las personas de {{familyCount}}?",
"Principals Modal Button Label":"Enviar a {{familyCount}} personas",
"Principals Modal Message Body One Person":"¿Gi pödi xa hño ya da gi pe̲hni nuna me̲hni pa 1 ya jäi?",
"Principals Modal Button Label One Person":"Pe̲hni 1 ya jäi",
"The form is invalid":"Ar formulario hingi ar válido",
"Ready to submit":"Hñoki pa pe̲hni",
"Principals Individual Message Audience":"Nuna me̲hni pa da enviará ya": {{audience}}',,
"Principals Individual Message Audience without audience":"Nuna me̲hni pa da enviará ya",
"Search by Student or Families Name":"Nthoni ya xa̲di wa ya familiar",
"Search Results":"Resultados ár nthoni",
"No result found":"Hingi ar xi encontrado resultados",
"Start by running a search":"Comience ejecutando nar nthoni",
"Message Log":"Registro mensajes",
"Group Log":"Registro Hmuntsi",
"Individual Log":"Registro natho",
"Advanced Search":"Nthoni dätä jäi",
"Search group messages":"Mensajes Hmuntsi ya nthoni",
"Unread Messages Only":"Ho̲ntho mensajes hindi leídos",
"No pending messages":"Ñotho ar mensajes hindi leídos",
"Please select a chat":"Jaki ar mäte seleccione nar conversación",
"Results":"Resultados",
"to":"Pa",
"of":"ar",
"Displayed as Family Member - Student Name":"Ar gi ñudi komongu ya Maxte ya mengu — xa̲di ordenado bu̲ ár ngätsi ár me̲hni pa",
"Preferred method of contact and language alert":"Mejore jár mfeni ar portal configurando ár hñä [Temu] ne [notificaciones].",
"Search Individual Messages":"Honi ya thuhuu xa̲di ne thuuhu tada",
"Grade Level":"Ar mui",
"First grade":"Ndu̲i ya mui",
"Second grade":"Segundo mui",
"Third grade":"Ar hñu ar mui",
"Fourth grade":"Re̲ta ma ku",
"Fifth grade":"Ku̲ta ya mui",
"Sixth grade":"Sexto ya mui",
"Seventh grade":"Séptimo ya mui",
"Eight grade":"Octavo ya mui",
"Ninth grade":"Noveno ya mui",
"Tenth grade":"Décimo ya mui",
"Eleventh grade":"Undécimo ya mui",
"Twelfth grade":"Duodécimo ya mui",
"Student with no Parents":"Nuna ar xa̲di hingi pe̲tsi mengu asociados ko ya.",
"Student Last Name":"Mbo̲xu̲thuhuu ar xa̲di",
"a to z":"Ar ár A ar Z",
"z to a":"Z-A",
"leastAbsences":"menos naha",
"mostAbsences":"mäs ndu̲i",
"leastDisciplineIncidents":"menos naha",
"mostDisciplineIncidents":"mäs ndu̲i",
"lowestGPA":"mäs hñetsii ndu̲i",
"highestGPA":"mäs hñetsi naha",
"Attendance":"Asistencia",
"Absences":"Ausencias",
"Excused Absences":"Ausencias justificadas",
"Unexcused Absences":"Ausencias injustificadas",
"Unexcused Absence":"Ausencia injustificada",
"Attendance Descriptors":"Nuya gehya ya descriptores asistencia estándar Ed — fi",
"Early departure":"Salida anticipada",
"Excused Absence":"Ausencia justificada",
"In Attendance":"Jar asistencia",
"Partial":"Parcial",
"Tardy":"Tardío",
"Tardy Absences":"Ausencias tardías",
"Abv Tardy Absences":"Tardío",
"Abv Excused Absences":"Excusado",
"Abv Unexcused Absences":"Injustificada",
"Absence ADA":"Ya ausencias ya ADA (Asistencia hyaxbu̲ Promedio)",
"Behavior":"Comportamiento",
"Behavior Tooltip":"Traslado jar nsa̲di ma expulsiones",
"Discipline":"Disciplina",
"GPA":"GPA",
"Filters":"Filtros",
"Sections":"Secciones",
"Order by":"Ordene nge",
"We had successfully received your feedback":"Di recibido ko éxito yá comentarios",
"View Student Detail":"Ga detalles ar xa̲di",
"view.login.app_online_status":"Je̲yabya actualizando yá datos ya xa̲di. Jaki ar mäte regrese jar ra pocos.",
"view.login.app_pilot":"Di jamädi gi fa̲xki ga Nxoge nuna ar Piloto. Ma equipo xi mpe̲fi xkagentho di duro ya pa pa ba hä datos relevantes pa mejorar ar Ntuti yá ya xa̲di. Jaki ar mäte gi ga ga pädi nubu̲ pe̲tsi nar comentario.",
"view.login.app_name":"Portal ya meni",
"view.login.log_into_account":"Inicie sesión ja ár",
"view.login.email":"Correo electrónico",
"view.login.password":"Contraseña",
"view.login.remember_me":"Tsa̲ gi mbeni di",
"view.login.forgot_password":"¿Olvidó ár contraseña?",
"view.login.sign_in":"Gi du̲i sesión",
"view.login.sign_out":"Cerrar sesión",
"view.login.or_login_with":"wa inicie sesión ko",
"view.login.dont_have_account":"¿Hingi gí ñehe nar nu?",
"view.login.currentlyt_loged_in_as":"Bu̲bya xi registrado ar ngu",
"view.login.register_now":"Registrar ar nubya",
"view.landing.title":"Hogar",
"view.landing.subtitle":"bätsi bu̲bya xí hñutsi",
"view.teacher.landing.title":"Hogar",
"view.teacher.landing.studentsTab":"Ya xa̲di",
"view.teacher.landing.groupsTab":"Hmuntsi",
"view.teacher.landing.subtitle":"Secciones ne ya xa̲di",
"view.teacher.landing.viewingSection":"Sección visualización",
"view.teacher.landing.createMessageTab":"Da tote me",
"view.teacher.landing.sentMessageTab":"Mensajes enviados",
"view.teacher.createMessagesTitle":"Da tote me̲hni pa Hmunts",
"view.teacher.sentMessagesTitle":"Me̲hni pa Hmuntsi enviado",
"view.studentDetail.title":"Xa̲di",
"view.studentDetail.subtitle":"detalle",
"view.studentDetail.viewingStudent":"Visualización ar xa̲di",
"view.studentDetail.of":"ar",
"view.userProfile.title":"Perfil usuario",
"view.userProfile.subtitle":"Actualiza ir ungumfädi",
"Configure User Alerts":"Configurar alertas de usuario",
"view.userProfile.profilePicture":"Fotografiya perfil",
"view.userProfile.changeProfilePicture":"Yote clic pa mpa̲ti ar tsita perfil",
"view.userProfile.expectationsParentTooltip":"Ngu di disponible kasu̲ nga̲tho ya xui me̲fa ya 7.",
"view.userProfile.expectationsTooltip":"Ngu ma horario oficina normal ge ar M F 13",
"view.alert.generalAlerts":"¿Habilitar alertas?",
"view.alert.absence":"Ar nja̲pu̲kaso xí ar umbral asistencia",
"view.alert.behaviorAlert":"Ar nja̲pu̲kaso xí ar umbral disciplina",
"view.alert.assignmentAlert":"Ar nja̲pu̲kaso xí ar umbral asignación",
"view.alert.courseAlert":"Ar nja̲pu̲kaso xí ar umbral promedio jar nsa̲di",
"view.communications.title":"Comunicaciones",
"view.communications.subtitle":"da dumi ne ga subprocesos",
"view.communications.simultaneousTranslation":"Traducción simultánea",
"view.communications.loadMore":"Cargar mäs",
"view.admin.title":"Administrador",
"view.admin.view.as":"Da dumi sesión komongu",
"view.admin.view.input.email":"Suplantar correo electrónico",
"view.admin.impersonate.section":"Suplantar usuario",
"view.admin.impersonate.description":"Introduzca ar correo electrónico ar usuario nää gi suplantar.",
"view.impersonate.view.as":"Ga ngu":',,
"view.impersonate.view.as.exit":"Po̲ni jar thandi ngu",
"view.studentCardGrid.noResultsWithFilters":"Ñotho ar resultados ko ya filtros actuales",
"view.studentParentInfo.title":"Mengu",
"view.studentParentInfo.subtitle":"Nuna ar contacto",
"view.currentGrades.title":"Nubya",
"view.currentGrades.subtitle":"Ya grado",
"view.currentGrades.gp1":"Período calificación na",
"view.currentGrades.gp1.abbr":"FPP",
"view.currentGrades.gp2":"Período calificación na yoho",
"view.currentGrades.gp2.abbr":"FPS",
"view.currentGrades.gp3":"Período calificación hñu",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Período calificación goho",
"view.currentGrades.gp4.abbr":"FPU",
"view.currentGrades.gp5":"Período calificación ku̲ta",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Período calificación rato",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Calificación final semestre na",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Calificación ar ngätsi ar ar Segundo Semestre",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Ntote nthogi",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Ntote nthogi Dos",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Calificación final ar je̲ya",
"view.currentGrades.finalGrade.abbr":"Y",
"view.missingAssignments.title":"Desaparecido",
"view.missingAssignments.subtitle":"Asignaciones",
"view.missingAssignments.assigned":"Asignado",
"view.missingAssignments.days":"pa atrás",
"view.studentCalendar.title":"Horario",
"view.studentCalendar.subtitle":"Detalle",
"view.disciplineIncidents.title":"Comportamiento",
"view.disciplineIncidents.subtitle":"Detalle incidentes",
"view.disciplineIncidents.actionsTaken":"Ntote adoptadas",
"view.disciplineIncidents.moreDetail":"Pa da ungumfädi mäs detallada dige ar comportamiento diario yá ya xa̲di visite",
"view.disciplineIncidents.moreDetail.staff":"Pa da ungumfädi mäs detallada dige nuna ar comportamiento ar diario ya xa̲di visite",
"view.studentSuccessTeam.title":"Equipo ar Éxito ya xa̲di",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Nuna za̲ ár nthe̲ rendimiento ir bo̲ni ke ár xa̲di xi rango Maestría...",
"view.studentAssesment.score":"Puntuación",
"view.studentAssesment.totalScore":"Puntuación Nxoge",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Ya niveles ja ya STAAR hingi ar cumplieron",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Enfoques niveles rendimiento STAAR — ya xa̲di xí categoría nubu̲ da nthe̲hu̲ ra demuestran mfeni ya da tuni ya conocimientos ne habilidades evaluados jar contextos familiares. Ar rendimiento ya enfoques indica ke xähmä ne ya xa̲di petsi ya éxito jar Xtí ár mui wa ya nsa̲di ko nar intervención académica específica.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Ya niveles rendimiento STAAR ar reúnen",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR Performance Levels Masters — ya xa̲di nuna ar categoría demuestran mfeni mbeni críticamente ne da tuni ya conocimientos ne habilidades evaluados jar contextos naño yá tanto familiares nuu̲ desconocidos. Ar rendimiento ar maestría indica ne da espera ne ya xa̲di petsi ya éxito jar Xtí ár mui wa ya nsa̲di ko poca o ni na jar intervención académica.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Nuna ar asesión hingi xi xi tomada.",
"view.studentStaarAssessment.title":"MIRADAS",
"view.studentStaarAssessment.subtitle":"Evaluaciones del Estado de Texas de Readines Académicos (3º - 8º)",
"view.studentStaarAssessment.gradeLevel":"Ar mui",
"view.studentStaarAssessment.subject":"Ho",
"view.studentStaarAssessment.scaleScore":"Puntuación ar escala",
"view.studentStaarAssessment.performanceLevel":"Ar rendimiento",
"view.studentAttendance.title":"Ausencias",
"view.studentAttendance.subtitle":"Detalle",
"view.telephone.telephoneNumber":"Bede ya teléfono",
"view.telephone.telephoneNumberType":"Ar klase ar bede ya teléfono",
"view.telephone.telephoneCarrierType":"Ar klase ar operador telefónico",
"view.emails.electronicMailAddress":"Mui correo electrónico",
"view.emails.electronicMailType":"Ar klase ar correo electrónico",
"view.feedback.name":"Thuhuu",
"view.feedback.email":"Correo electrónico",
"view.feedback.subject":"Ho",
"view.feedback.type":"Ar klase",
"view.feedback.detailedDescription":"Descripción detallada",
"view.feedback.bug":"Error yá hñäki ko",
"view.feedback.comment":"Comentario",
"view.feedback.dataProblem":"Hñäki datos",
"view.feeback.featureRequest":"Nubu da yadi características",
"view.feedback.question":"Ar nta̲",
"view.feedback.privacyIssue":"Hñäki privacidad",
"view.feedback.login":"Hingi ar to da dumi ya sesión",
"view.studentDetail.grades.interpretation.bad":"Reprobando — Calificación por debajo de 70",
"view.studentDetail.grades.interpretation.warning":"Jar riesgo ya reprobar — mui por debajo de 72",
"view.studentDetail.grades.interpretation.good":"Calificación promedio — Calificación por encima de 73",
"view.studentDetail.grades.interpretation.great":"Hño calificación — mui por encima de 90",
"view.reportlogin.title":"Mfädi",
"view.reportlogin.subTitle":"Indicadores docentes",
"view.reportlogin.subTitleAdmin":"Indicadores",
"view.reportlogin.fromDate":"Ar":',,
"view.reportlogin.toDate":"Pa":',,
"view.studentDetail.indicators.absences.title":"Ausencias",
"view.studentDetail.indicators.absences.tooltip":"Ausencias ar je̲ya asta nubya",
"view.studentDetail.indicators.absences.interpretation.great":"Ár xa̲di hingi pe̲tsi ausencias. Nuna gehna realmente za̲! Bu̲i jar nguu nsa̲di ne da wati jar nsa̲di impacta positivamente jar ár ntote.",
"view.studentDetail.indicators.absences.interpretation.good":"Ár xa̲di pe̲tsi ra ausencias. Bu̲i jar nguu nsa̲di ne da wati jar nsa̲di impacta positivamente jar ár ntote.",
"view.studentDetail.indicators.absences.interpretation.warning":"Ár xa̲di pe̲tsi ra ausencias. Nubu̲ sobrepasan ar límite perderán crédito ja nar tema.",
"view.studentDetail.indicators.absences.interpretation.bad":"Ár xa̲di pe̲tsi xingu ya ausencias. Nubu̲ sobrepasan ar límite perderán crédito ja nar tema.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Nuna ar xa̲di hingi pe̲tsi ausencias. Nuna gehna realmente za̲! Bu̲i jar nguu nsa̲di ne da wati jar nsa̲di impacta positivamente jar ár ntote.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Nuna ar xa̲di pe̲tsi ra ausencias. Bu̲i jar nguu nsa̲di ne da wati jar nsa̲di impacta positivamente jar ár ntote.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Nuna ar xa̲di pe̲tsi ra ausencias. Nubu̲ sobrepasan ar límite perderán crédito ja nar tema.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Nuna ar xa̲di pe̲tsi xingu ya ausencias. Nubu̲ sobrepasan ar límite perderán crédito ja nar tema.",
"view.studentDetail.indicators.behavior.title":"Comportamiento",
"view.studentDetail.indicators.behavior.tooltip":"Incidentes comportamiento ar je̲ya asta nubya",
"view.studentDetail.indicators.behavior.interpretation.great":"Su estudiante tiene {{incidentCount}} incidentes de disciplina. Nuna gehna realmente za̲! Hingi ga incidentes disciplina ayuda jar ar xa̲di da concentrar ar hño ne impacta positivamente jar ár ntote.",
"view.studentDetail.indicators.behavior.interpretation.good":"Su estudiante tiene {{incidentCount}} incidentes de disciplina. Nuna gehna realmente za̲! Hingi ga incidentes disciplina ayuda jar ar xa̲di da concentrar ar hño ne impacta positivamente jar ár ntote.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Su estudiante tiene {{incidentCount}} incidentes de disciplina. Cuanto mar dätä da recuento dätä da probabilidad nää afecte negativamente ár rendimiento.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Su estudiante tiene {{incidentCount}} incidentes de disciplina. Cuanto mar dätä da recuento dätä da probabilidad nää afecte negativamente ár rendimiento.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Promedio acumulativo calificaciones",
"view.studentDetail.indicators.gpa.interpretation.":"Ñotho ar datos",
"view.studentDetail.indicators.gpa.interpretation.good":"El promedio nacional de GPA es {{nationalGPA}}. Nar GPA mäs cercano ma 4.0 da beneficioso jar ximha̲i nar competitivo",
"view.studentDetail.indicators.gpa.interpretation.bad":"El promedio nacional de GPA es {{nationalGPA}}. Nar GPA mäs cercano ma 4.0 da beneficioso jar ximha̲i nar competitivo",
"view.studentDetail.indicators.gpa.interpretation.warning":"Be̲di ar promedio nacional GPA yote ar ko ár registrador",
"view.studentDetail.indicators.missingAssignments.title":"Asignaciones faltantes",
"view.studentDetail.indicators.missingAssignments.tooltip":"Recuento asignaciones faltantes",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Ja ir xa̲di hingi bí be̲di ni na jar befi nguu. Nuna gehna realmente za̲. Continúe motivando ya pa da entreguen ya tareas tso̲ngar ora.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Ma jár xa̲di bí Be̲di na txu̲tho ya tareas. Xi za̲. Continúe motivando ya pa da entreguen ya tareas tso̲ngar ora.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"A su alumno le faltan tareas {{count}}. Nuna gehna nar señal advertencia. Gi motivar ya pa da entreguen ya tareas tso̲ngar ora.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"A su alumno le faltan tareas {{count}}. Nuna gehna ntso ne ndi perder créditos ir nge ya hingi pe̲tsi da volver ya zi. Gi nkäti jar contacto ko ar xa̲mbate nubu̲ me̲to Xöhmö",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Ma nuna ar xa̲di hingi bí be̲di ni na jar befi nguu. Nuna gehna realmente za̲. Continúe motivando ya pa da entreguen ya tareas tso̲ngar ora.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Ma nuna ar xa̲di bí Be̲di na txu̲tho ya tareas. Xi za̲. Continúe motivando ya pa da entreguen ya tareas tso̲ngar ora.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"A este estudiante le faltan tareas {{count}}. Nuna gehna nar señal advertencia. Gi motivar ya pa da entreguen ya tareas tso̲ngar ora.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"A este estudiante le faltan tareas {{count}}. Nuna gehna ntso ne ndi perder créditos ir nge ya hingi pe̲tsi da volver ya zi. Gi nkäti jar contacto ko ar xa̲mbate nubu̲ me̲to Xöhmö",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Ñotho ar datos",
"view.studentDetail.indicators.courseAverage.title":"Promedio ar nsa̲di",
"view.studentDetail.indicators.courseAverage.tooltip":"Promedio nubya jar nsa̲di",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Promedio nubya nsa̲di yá xa̲di ar excelente.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Promedio nubya nsa̲di yá ya xa̲di ar na za̲.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Promedio nubya nsa̲di yá ya xa̲di ar za̲.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Promedio nubya nsa̲di yá xa̲di ar justo.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Promedio nubya nsa̲di yá xa̲di ar ntsoki.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Nuna ar promedio ar nsa̲di nubya ya xa̲di ar excelente.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Nuna ar promedio ar nubya nsa̲di ya xa̲di ar na za̲.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Nuna ar promedio ar nubya nsa̲di ya xa̲di ar za̲.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Nuna ar promedio ar nubya nsa̲di ya xa̲di ar justo.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Nuna ar promedio ar nubya nsa̲di ya xa̲di ar ntsoki.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Ñotho ar datos",
"view.studentDetail.indicators.onTrackToGraduate.title":"Jar ñu ja ar graduar",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Jar ñu ja ar graduar",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Ár xa̲di bu̲i jar ñu ja ar graduar. Nuna gehna realmente za̲. Me̲hna ir bo̲ni ke ar graduará ko ár cohorte ne da dä pa nää te̲ni.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Ár xa̲di xi fuera de ñu pa ar graduar. Ayude da ár xa̲di da volver ar normalidad. Organice nar reta ko ár consejero ya xa̲di pa gi nar plan ya ntote.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Otho ar datos da tsa da interpretar.",
"formLabels.subject":"Ho",
"formLabels.section":"Sección",
"formLabels.gradeLevel":"Mui",
"formLabels.program":"Programa",
"formLabels.message":"Me̲hni pa",
"formLabels.school":"Nguu nsa̲di",
"Black - African American":"Xí mpothe — Afroamericano",
"American Indian - Alaska Native":"Indio Americano — Nativo Alaska",
"Asian":"Asiático",
"Native Hawaiian - Pacific Islander":"Hawaiano nativo — Isleño ar ar xi hño",
"White":"Ntaxi",
"Home Access Center":"Made nthogi ja ar hogar",
"Familiy Portal":"Portal ya meni",
"Ready to Save":"Hñoki ku̲",
"Home/Personal":"Inicio yá jäi",
"Organization":"Hmuntsi",
"Other":"Mana",
"Work":"Be̲fi",
"Emergency 1":"Emergencia 1",
"Emergency 2":"Emergencia 2",
"Mobile":"Móvil",
"Unlisted":"Hindi listado",
"Billing":"Facturación",
"Doubled - up (i.e. living with another family)":"Duplicado — mañä (ar mä bu̲i ko ma meni)",
"Father Address":"Mui ar tada",
"Guardian Address":"Mui ar guardián",
"Hotels/Motels":"Hoteles yá Moteles",
"Mailing":"Mailing",
"Mother Address":"Mui ar nänä",
"Physical":"Físico",
"Shelters Transitional housing Awaiting Foster Care":"Refugios Vivienda transición jar espera hñeti crianza",
"Temporary":"Temporal",
"Shipping":"Naviero",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Ñotho ar retención (aparcamientos tse̲ti wa edificios abandonados)",
"Language":"Ar hñä",
"Approaches Grade Level":"Ar acerca ar mui",
"Commended Performance":"Ya ntote elogiado",
"Dit Not Meet Grade Level":"Dit hingi tso̲ni ko ar mui",
"Fail":"Fallar",
"Masters Grade Level":"Ar mui maestría",
"Meets Grade Level":"Tso̲ni ko ar mui",
"Met Standard":"Estándar Met",
"Minimum":"Mínimo",
"Pass":"Gi thogi",
"Proficient":"Competente",
"Satisfactory":"Satisfactorio",
"Unsatisfactory":"Insatisfactorio",
"Well Below Basic":"Di por debajo de nää básico",
"Settings":"Configuración",
"Your session has expired. Please login again":"Ar sesión xi caducado. Jaki ar mäte inicie sesión ar nuevo",
"Type your message here.":"Escriba ár me̲hni pa nuwa.",
"Expand":"Expandir",
"Collapse":"Colapso",
"Hispanic or Latino":"Hispano wa ya Latino",
"No Suspendable Behaviors.":"Ñotho ar comportamientos prescindibles.",
"Detail Alerts":"Alertas detalladas",
"Alert":"Ar nja̲pu̲",
"Threshold":"Umbral",
"Enable":"Habilitar",
"Absence Alert":"Ar nja̲pu̲kaso xí ar ausencia",
"Behavior Alert":"Ar nja̲pu̲kaso xí ar comportamiento",
"Missing Assignment Alert":"Be̲di ar alerta asignación",
"Course Grade Alert":"Ar nja̲pu̲kaso xí ar calificación ar nsa̲di",
"Unread Message Alert":"Ar nja̲pu̲kaso xí ar me̲hni pa hingi leído",
"College Initiative Corner":"Tsäti ar mfeni Universitaria",
"Mon":"Ma",
"Tue":"Yopa",
"Wed":"Pa",
"Thr":"Thr",
"Fri":"Vie",
"Time":"Ora",
"New App Title":"Ar actualización xí disponible!",
"New App Description":"Te ar noticias! Nar rayo versión ya ntote xi disponible.",
"Update":"Actualizar",
"Please review the info and try again":"Revisa ar ungumfädi ne japi ar nuevo",
"Message and data rates may apply.":"Ar tsa̲ da bí apliquen ar tarifas ya mensajes ne ya datos.",
"Click to Login":"Yote clic pa da dumi ya sesión",
"Please use":"Jaki ar mäte utilice",
"for all communications about elementary students.":"pa ga̲tho ya comunicaciones dige ar xa̲di primaria.",
"Your session is about to expire do you wish to continue?":"Ár sesión xi tso̲kwa punto ar expirar. ¿Gi da ño?",
"Inactivity Alert":"Ar nja̲pu̲kaso xí ar inactividad",
"Click here":"Yote clic nuwa",
"State of Texas Assessments of Academic Readiness":"Evaluaciones jar dätä hnini Texas mfädi Académica",
"Scholastic Aptitude Test":"Ntsa̲ aptitud escolar",
"Preliminary Scholastic Aptitude Test":"Ntsa̲ preliminar aptitud escolar",
"Log Out":"Cerrar sesión",
"Welcome to":"Bienvenidos na",
"Take a moment to setup the portal":"Zi ar nar tolo ora pa ar configurar ar portal",
"Telephone":"Teléfono",
"Skip":"Ar saltar",
"Text Message (SMS)":"Me̲hni pa texto (SMS)",
"App Notifications":"Notificaciones aplicaciones",
"Select a telephone":"Seleccione nar teléfono",
"Done":"Yo̲t",
"This application uses the same":"Nuna ar ntote gi japu̲be̲fi xkagentho",
"email registered in Skyward.":"correo electrónico Nthutsi jar Skyward.",
"email registered in your student information system.":"correo electrónico Nthutsi ár ko ungumfädi ya xa̲di.",
"Questions?":"¿Ya nta̲ni?",
"Contact your registrar or see the":"Ga japi ar jar contacto ko ár registrador wa consulte ar",
"Email Not Found":"Correo electrónico hindi encontrado",
"Take a moment to set up the Portal":"Zi ar nar tolo ora pa ar configurar ar Portal",
"You can always change this in your profile":"Nzämbu̲ tsa̲ mpa̲ti me̲hna ja ir perfil",
"Select your preferred language":"Seleccione ár hñä Temu",
"Welcome to the":"Bienvenidos na jar",
"Select your preferred method of contact":"Seleccione ár ntote contacto Temu",
        });
    }]);
