angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('prs-af', {
"Add new address":"افزودن آدرس جدید",
"Add new electronic mail":"افزودن پست الکترونیکی جدید",
"Add new telephone":"اضافه کردن تلفن جدید",
"Address Type":"نوع آدرس",
"Addresses":"آدرس ها",
"Alerts Config":"هشدارها",
"App Browser":"این برنامه با مرورگر کروم گوگل بهتر کار می کند",
"Apt/room/suite number":"Apt/room/suite number",
"Assesment Disclaimer":"داده ها ممکن است منعکس کننده نمرات ارزیابی دانش آموزان. اگر شما سوال در مورد داده های ارسال شده در اینجا لطفا با دانشگاه خود تماس بگیرید.",
"Biographical Information":"اطلاعات زندگی نامه",
"Biography":"زندگی نامه",
"City":"شهر",
"Click Me":"برای اطلاعات بیشتر کلیک کنید",
"Country":"کشور",
"Course":"البته",
"Communications":"ارتباطات",
"Communication":"ارتباطات",
"Confirm delete":"تایید حذف",
"Contact Information":"اطلاعات تماس",
"Confirm":"تایید",
"Confirmation":"تایید",
"Current Age":"سن فعلی",
"Check if this is the primary method of contact":"بررسی کنید که آیا این روش اولیه تماس است",
"Check if this number supports text messages or SMS":"بررسی کنید که آیا این شماره از پیام های متنی یا پیام کوتاه پشتیبانی می کند",
"Check if this is your primary email":"بررسی کنید که آیا این ایمیل اصلی شماست",
"Date":"تاریخ",
"Description":"توضیحات",
"detail":"جزئیات",
"Electronic Email Address":"آدرس پست الکترونیک",
"Email":"ایمیل",
"Emails":"ایمیل ها",
"Family":"خانواده",
"Fun fact":"واقعیت سرگرم کننده",
"First Name":"نام خانوادگی",
"General Alerts":"هشدارها",
"General Alerts Info":"هشدارها شما را در مورد عملکرد دانش آموزان خود مطلع نگه می دارند. شما می توانید انتخاب کنید که کدام هشدارها را می خواهید دریافت کنید. از کار افتادن هشدارها تمام ارتباطات پورتال نامزدی خانواده را مکث خواهد کرد.",
"Empty Alerts":"شما هیچ هشداری در انتظار ندارد",
"Alert Absences Exceeded":"غیبت آستانه بیش از",
"Alert Course Exceeded":"آستانه دوره بیش از",
"Alert Behavior Exceeded":"آستانه رفتار بیش از",
"new absences":"غیبت های جدید",
"grades below threshold":"کلاس های زیر آستانه",
"new behavior incident":"حادثه رفتار جدید",
"HelpTooltip":"راهنما / منابع",
"Help":"منابع",
"HelpTitle":"راهنما",
"Home":"صفحه اصلی",
"Feedback":"دریافت کمک",
"Information saved":"اطلاعات ذخیره شده",
"Last Name":"نام خانوادگی",
"Log out":"از سیستم خارج شوید",
"Message":"پیام",
"Middle Name":"نام میانی",
"Name":"نام",
"Nickname":"نام مستعار",
"No":"نه",
"NoData":"بدون داده ها",
"Postal Code":"کد پستی",
"Phone":"تلفن",
"Primary":"اولیه",
"Privacy Policy":"سیاست حفظ حریم خصوصی",
"Profile":"مشخصات",
"Programs":"برنامه ها",
"Save":"ذخیره",
"Send":"ارسال",
"Short Biography":"زندگی نامه کوتاه",
"SMS Capable":"اس ام اس با قابلیت",
"State":"دولت",
"Student Name":"نام دانش آموز",
"Teacher":"معلم",
"Parent":"پدر و مادر",
"Street Number and Name":"شماره خیابان و نام",
"Telephone number":"شماره تلفن",
"Telephone numbers":"شماره تلفن",
"Yes":"بله",
"Highly Qualified":"بسیار واجد شرایط",
"In app chat":"در چت برنامه",
"Email message":"پیام ایمیل",
"SMS text message":"پیام کوتاه متنی",
"Years of Teaching Experience":"سال ها تجربه تدریس",
"Education":"آموزش و پرورش",
"Qualifications":"مدارک تحصیلی",
"Languages":"زبان ها",
"Credentials":"اعتبار",
"Choose a language":"یک زبان را انتخاب کنید",
"Indicator":"شاخص",
"Category":"دسته بندی",
"Missing Assignments":"تکالیف گم شده",
"Abv Missing Assignments":"تکالیف",
"Abv Course Average":"دوره ها",
"Course Average":"میانگین دوره",
"Emergency Contact":"تماس اضطراری",
"User Configuration":"تنظیمات کاربر",
"Portal Notifications":"اعلان های پورتال",
"User Preferences":"ترجیحات کاربر",
"Preferred Method of Contact":"روش تماس ترجیحی",
"Preferred Method for Portal Notifications":"روش ترجیحی برای اعلان های پورتال",
"Preferred Language":"زبان ترجیحی",
"Reply Expectations":"انتظارات پاسخ",
"Classroom Number":"شماره کلاس درس",
"UnreadMessageTooltip":"پیام های خوانده نشده",
"New Messages":"پیام های خوانده نشده",
"See all":"همه را ببینید",
"Hide":"پنهان کردن",
"No unread Messages":"شما به روز هستید. بدون پيغام",
"No missing assignments":"بدون تکالیف گم شده",
"Todays Schedule":"برنامه امروز",
"OnTrackMessage":"برای کسب اطلاعات بیشتر به مشاور کالج خود دسترسی پیدا کنید.",
"Grading Scale":"مقیاس درجه گذاری",
"Number Grade":"درجه شماره",
"Letter Grade":"درجه نامه",
"Grade Points":"امتیاز درجه (برای کلاس های اعتباری دبیرستان تنها)",
"Below":"و در زیر",
"Search":"جستجو",
"Welcome":"خوش آمدید",
"Quick Messaging Title":"پیام های گروهی به خانواده ها",
"Message Sent":"موفقیت! پیام ها در صف قرار گرفته اند و به زودی ارسال خواهند شد.",
"Message Teacher Sent":"موفقیت! پیام های شما ارسال شد.",
"Nodata":"هیچ داده ای برای فیلترهای انتخاب شده وجود ندارد.",
"Audience Message part 2 singular":"عضو خانواده متصل به",
"student at":"دانش آموز در",
"Quick Messaging Description":"ارسال پیام به خانواده های دانش آموزان در کلاس های انتخاب شده.",
"Quick Messaging Note":"این پیام به",
"Quick Messaging Note 2":"اعضای خانواده متصل به",
"Quick Messaging Note 3":"دانش آموزان ثبت نام در",
"Quick Messaging Note 2 singular":"عضو خانواده متصل به",
"Quick Messaging Note 3 singular":"دانش آموز ثبت نام در",
"Quick Messaging Note 4":"لطفا اطمینان حاصل شود که شما به دنبال دستورالعمل های ارتباطات دانشگاه خود را.",
"Quick Messaging Note 5":"ثبت نام در {{عنوان دوره}}",
"Quick Messaging Subject Placeholder":"لطفا موضوع را اینجا تایپ کنید.",
"Quick Messaging Message Placeholder":"لطفا پیام خود را در اینجا تایپ کنید.",
"Quick Messaging Modal Body Message":"آیا مطمئن هستید که می خواهید این پیام را به خانواده های دانش آموزان در {{SectionName}} ارسال کنید؟",
"class":"کلاس",
"Classes":"کلاس ها",
"Group Messaging":"پیام های گروهی",
"Individual Messaging":"پیام های فردی",
"Unread Messages":"پیام های خوانده نشده",
"Audience":"مخاطبان",
"Audience Message part 1":"این پیام به",
"Audience Message part 2":"اعضای خانواده متصل به",
"students at":"دانش آموزان در",
"in":"در",
"and":"و",
"Send to":"ارسال به",
"people":"مردم",
"Send to people":"ارسال به {{تعداد}} مردم",
"Send to one person":"ارسال به 1 نفر",
"Principals Modal Message Body":"آیا مطمئن هستید که می خواهید این پیام را برای افراد {{familyCount}} ارسال کنید؟",
"Principals Modal Button Label":"ارسال به {{familyCount}} مردم",
"Principals Modal Message Body One Person":"آیا مطمئن هستید که می خواهید این پیام را به 1 نفر ارسال کنید؟",
"Principals Modal Button Label One Person":"ارسال به 1 نفر",
"The form is invalid":"فرم بی نام و نشان است",
"Ready to submit":"آماده ارسال",
"Principals Individual Message Audience":"این پیام به: {{audience}}",
"Principals Individual Message Audience without audience":"این پیام به",
"Search by Student or Families Name":"جستجو توسط دانشجو یا عضو خانواده",
"Search Results":"نتایج جستجو",
"No result found":"هیچ نتیجه ای یافت نشد",
"Start by running a search":"با اجرای جستجو شروع کنید",
"Message Log":"ورود به سیستم پیام",
"Group Log":"ورود به سیستم گروه",
"Individual Log":"ورود به سیستم فردی",
"Advanced Search":"جستجوی پیشرفته",
"Search group messages":"جستجو پیام های گروه",
"Unread Messages Only":"فقط پیام های خوانده نشده",
"No pending messages":"بدون پیام های خوانده نشده",
"Please select a chat":"لطفا یک مکالمه را انتخاب کنید",
"Results":"نتایج",
"to":"به",
"of":"از",
"Displayed as Family Member - Student Name":"نمایش داده شده به عنوان عضو خانواده - دانش آموز سفارش داده شده توسط آخرین پیام",
"Preferred method of contact and language alert":"با تنظیم زبان [ترجیحی] و [اعلان ها] تجربه پورتال خود را افزایش دهید.",
"Search Individual Messages":"جستجو با نام دانش آموز و نام پدر و مادر",
"Grade Level":"سطح درجه",
"First grade":"کلاس اول",
"Second grade":"کلاس دوم",
"Third grade":"کلاس سوم",
"Fourth grade":"کلاس چهارم",
"Fifth grade":"کلاس پنجم",
"Sixth grade":"کلاس ششم",
"Seventh grade":"کلاس هفتم",
"Eight grade":"هشت درجه",
"Ninth grade":"کلاس نهم",
"Tenth grade":"کلاس دهم",
"Eleventh grade":"کلاس یازدهم",
"Twelfth grade":"کلاس دوازدهم",
"Student with no Parents":"این دانش آموز پدر و مادر در ارتباط با سیستم ندارد.",
"Student Last Name":"نام خانوادگی دانشجو",
"a to z":"الف- الف",
"z to a":"الف - الف",
"leastAbsences":"کمتر اولین",
"mostAbsences":"بیشترین اولین",
"leastDisciplineIncidents":"کمتر اولین",
"mostDisciplineIncidents":"بیشترین اولین",
"lowestGPA":"پایین ترین اول",
"highestGPA":"بالاترین اول",
"Attendance":"حضور و غیاب",
"Absences":"غیبت ها",
"Excused Absences":"غیبت بهانه",
"Unexcused Absences":"غیبت های بدون بهای",
"Unexcused Absence":"غیبت بدون بهای",
"Attendance Descriptors":"اینها توصیف کننده های حضور و غیاب استاندارد اد فی هستند",
"Early departure":"خروج زود هنگام",
"Excused Absence":"غیبت بهانه",
"In Attendance":"در حضور",
"Partial":"جزئی",
"Tardy":"تاری",
"Tardy Absences":"غیبت های تار",
"Abv Tardy Absences":"تاری",
"Abv Excused Absences":"بهانه",
"Abv Unexcused Absences":"بدون بهای",
"Absence ADA":"غیبت ها ADA (میانگین حضور روزانه)",
"Behavior":"رفتار",
"Behavior Tooltip":"حذف از کلاس به اخراج",
"Discipline":"نظم و انضباط",
"GPA":"سازمان حفاظت محیط زیست",
"Filters":"فیلترها",
"Sections":"بخش ها",
"Order by":"سفارش توسط",
"We had successfully received your feedback":"ما با موفقیت بازخورد شما را دریافت کرده بودیم",
"View Student Detail":"مشاهده جزئیات دانش آموز",
"view.login.app_online_status":"ما در حال به روز کردن داده های دانش آموزان. لطفاً چند تا برگرد",
"view.login.app_pilot":"تشکر از شما برای کمک به ما در طول این خلبان. تیم ما هر روز بسیار سخت کار می کند تا داده های مربوطه را برای بهبود آموزش دانش آموزان خود را به ارمغان بیاورد. لطفا به ما اطلاع دهید اگر شما هر گونه بازخورد.",
"view.login.app_name":"پورتال خانواده",
"view.login.log_into_account":"وارد حساب کاربری خود شوید",
"view.login.email":"ایمیل",
"view.login.password":"رمز عبور",
"view.login.remember_me":"مرا به یاد داشته باشید",
"view.login.forgot_password":"رمز عبور را فراموش کرده اید؟",
"view.login.sign_in":"ورود",
"view.login.sign_out":"از سیستم خارج شوید",
"view.login.or_login_with":"یا ورود به سیستم با",
"view.login.dont_have_account":"حساب نداريم؟",
"view.login.currentlyt_loged_in_as":"شما در حال حاضر وارد سیستم شده است به عنوان",
"view.login.register_now":"هم اکنون ثبت نام کنید",
"view.landing.title":"صفحه اصلی",
"view.landing.subtitle":"در حال حاضر ثبت نام کودکان",
"view.teacher.landing.title":"صفحه اصلی",
"view.teacher.landing.studentsTab":"دانش آموزان",
"view.teacher.landing.groupsTab":"گروه ها",
"view.teacher.landing.subtitle":"بخش ها و دانش آموزان",
"view.teacher.landing.viewingSection":"بخش مشاهده",
"view.teacher.landing.createMessageTab":"ایجاد پیام",
"view.teacher.landing.sentMessageTab":"ارسال پیام ها",
"view.teacher.createMessagesTitle":"ایجاد پیام گروهی",
"view.teacher.sentMessagesTitle":"ارسال پیام گروه",
"view.studentDetail.title":"دانشجو",
"view.studentDetail.subtitle":"جزئیات",
"view.studentDetail.viewingStudent":"مشاهده دانشجو",
"view.studentDetail.of":"خارج از",
"view.userProfile.title":"مشخصات کاربر",
"view.userProfile.subtitle":"اطلاعات خود را به روز کنید",
"Configure User Alerts":"پیکربندی هشدارهای کاربر",
"view.userProfile.profilePicture":"تصویر پروفایل",
"view.userProfile.changeProfilePicture":"برای تغییر تصویر پروفایل کلیک کنید",
"view.userProfile.expectationsParentTooltip":"به عنوان مثال -- من در دسترس هستم بیشتر شب پس از 7.",
"view.userProfile.expectationsTooltip":"به عنوان مثال - ساعت اداری عادی من M-F از 1",
"view.alert.generalAlerts":"فعال کردن هشدارها؟",
"view.alert.absence":"هشدار آستانه حضور و غیاب",
"view.alert.behaviorAlert":"نظم و انضباط هشدار آستانه",
"view.alert.assignmentAlert":"هشدار آستانه واگذاری",
"view.alert.courseAlert":"دوره هشدار آستانه متوسط",
"view.communications.title":"ارتباطات",
"view.communications.subtitle":"آغاز و مشاهده موضوعات",
"view.communications.simultaneousTranslation":"ترجمه همزمان",
"view.communications.loadMore":"بار بیشتر",
"view.admin.title":"مدیر",
"view.admin.view.as":"ورود به عنوان",
"view.admin.view.input.email":"جعل هویت ایمیل",
"view.admin.impersonate.section":"جعل هویت کاربر",
"view.admin.impersonate.description":"ایمیل کاربری را که می خواهید خود را جعل هویت کنید وارد کنید.",
"view.impersonate.view.as":"مشاهده به عنوان:",
"view.impersonate.view.as.exit":"خروج از نمایش به عنوان",
"view.studentCardGrid.noResultsWithFilters":"هیچ نتیجه ای با فیلترهای فعلی",
"view.studentParentInfo.title":"خانواده",
"view.studentParentInfo.subtitle":"اطلاعات تماس",
"view.currentGrades.title":"جریان",
"view.currentGrades.subtitle":"درجه ها",
"view.currentGrades.gp1":"درجه یک دوره اول",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"دوره درجه یک دو",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"درجه سوم درجه",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"درجه چهارم درجه",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"درجه پنج",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"درجه ششم",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"ترم اول نهایی علامت گذاری درجه",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"ترم دوم نهایی علامت گذاری درجه",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"امتحان اول",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"امتحان دوم",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"سال نهایی علامت گذاری درجه",
"view.currentGrades.finalGrade.abbr":"و",
"view.missingAssignments.title":"گم شده",
"view.missingAssignments.subtitle":"تکالیف",
"view.missingAssignments.assigned":"اختصاص داده شده",
"view.missingAssignments.days":"چند روز پیش",
"view.studentCalendar.title":"برنامه ریزی",
"view.studentCalendar.subtitle":"جزئیات",
"view.disciplineIncidents.title":"رفتار",
"view.disciplineIncidents.subtitle":"جزئیات حوادث",
"view.disciplineIncidents.actionsTaken":"اقدامات انجام شده",
"view.disciplineIncidents.moreDetail":"برای کسب اطلاعات بیشتر در مورد رفتار روزانه دانش آموزان خود را لطفا مراجعه کنید",
"view.disciplineIncidents.moreDetail.staff":"برای کسب اطلاعات بیشتر در مورد این دانش آموزان رفتار روزانه لطفا مراجعه کنید",
"view.studentSuccessTeam.title":"تیم موفقیت دانشجویان",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"این سطح عملکرد بدان معنی است که دانش آموز خود را در محدوده کارشناسی ارشد است...",
"view.studentAssesment.score":"امتیاز",
"view.studentAssesment.totalScore":"مجموع امتیاز",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"سطح عملکرد STAAR برآورده نشده است - دانش آموزان در این رده درک کافی از دانش و مهارت های ارزیابی شده برای سطح کلاس فعلی خود را نشان نمی دهد.  آیا رویکرد نشان می دهد که دانش آموزان بعید است در کلاس بعدی و یا دوره بدون مداخله قابل توجهی در حال انجام دانشگاهی موفق.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"رویکردهای سطح عملکرد استار - دانش آموزان در این رده به طور کلی توانایی به کار گیری دانش و مهارت های ارزیابی شده در زمینه های آشنا را نشان می دهد. رویکردهای سطح عملکرد نشان می دهد که دانش آموزان به احتمال زیاد در کلاس بعدی و یا دوره با مداخله هدفمند علمی موفق.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"سطح عملکرد STAAR ملاقات - دانش آموزان در این رده به طور کلی نشان می دهد توانایی فکر می کنم انتقادی و استفاده از دانش و مهارت های ارزیابی شده در زمینه های آشنا. سطح عملکرد نشان می دهد که دانش آموزان احتمال بالایی از موفقیت در کلاس بعدی و یا دوره اما هنوز هم ممکن است برخی از مداخله کوتاه مدت هدفمند علمی نیاز دارند.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"کارشناسی ارشد سطح عملکرد STAAR - دانش آموزان در این رده نشان می دهد توانایی فکر می کنم انتقادی و استفاده از دانش و مهارت های ارزیابی شده در زمینه های مختلف هر دو آشنا و ناآشنا. سطح عملکرد کارشناسی ارشد نشان می دهد که انتظار می رود دانش آموزان در کلاس بعدی یا دوره با مداخله تحصیلی کم یا بدون موفقیت.",
"view.studentAssesment.performanceLevel.Not yet Taken":"این ارزیابی گرفته نشده است.",
"view.studentStaarAssessment.title":"خیره",
"view.studentStaarAssessment.subtitle":"ارزیابی ایالت تگزاس از Readines دانشگاهی (3 - 8)",
"view.studentStaarAssessment.gradeLevel":"سطح درجه",
"view.studentStaarAssessment.subject":"موضوع",
"view.studentStaarAssessment.scaleScore":"نمره مقیاس",
"view.studentStaarAssessment.performanceLevel":"سطح عملکرد",
"view.studentAttendance.title":"غیبت ها",
"view.studentAttendance.subtitle":"جزئیات",
"view.telephone.telephoneNumber":"شماره تلفن",
"view.telephone.telephoneNumberType":"نوع شماره تلفن",
"view.telephone.telephoneCarrierType":"نوع حامل تلفن",
"view.emails.electronicMailAddress":"آدرس پست الکترونیکی",
"view.emails.electronicMailType":"نوع پست الکترونیکی",
"view.feedback.name":"نام",
"view.feedback.email":"ایمیل",
"view.feedback.subject":"موضوع",
"view.feedback.type":"نوع",
"view.feedback.detailedDescription":"توضیحات دقیق",
"view.feedback.bug":"اشکال / مسئله سیستم",
"view.feedback.comment":"نظر",
"view.feedback.dataProblem":"مشکل داده ها",
"view.feeback.featureRequest":"درخواست ویژگی",
"view.feedback.question":"سوال",
"view.feedback.privacyIssue":"مسئله حریم خصوصی",
"view.feedback.login":"قادر به ورود به سیستم نیست",
"view.studentDetail.grades.interpretation.bad":"شکست -- درجه زیر 70",
"view.studentDetail.grades.interpretation.warning":"در معرض خطر شکست - درجه زیر 72",
"view.studentDetail.grades.interpretation.good":"درجه متوسط - درجه بالاتر از 73",
"view.studentDetail.grades.interpretation.great":"درجه خوب - درجه بالاتر از 90",
"view.reportlogin.title":"گزارش ها",
"view.reportlogin.subTitle":"شاخص های معلم",
"view.reportlogin.subTitleAdmin":"شاخص ها",
"view.reportlogin.fromDate":"از:",
"view.reportlogin.toDate":"به:",
"view.studentDetail.indicators.absences.title":"غیبت ها",
"view.studentDetail.indicators.absences.tooltip":"سال تا به امروز غیبت",
"view.studentDetail.indicators.absences.interpretation.great":"دانش آموز شما هیچ غیبتی ندارد. این واقعا خوب است! بودن در مدرسه و حضور در کلاس مثبت تاثیر عملکرد خود را.",
"view.studentDetail.indicators.absences.interpretation.good":"دانش آموز شما چند غیبت دارد. بودن در مدرسه و حضور در کلاس مثبت تاثیر عملکرد خود را.",
"view.studentDetail.indicators.absences.interpretation.warning":"شاگرد شما غیبت هایی دارد. اگر آنها بیش از حد آنها اعتبار برای یک موضوع از دست 2.",
"view.studentDetail.indicators.absences.interpretation.bad":"دانش آموز شما غیبت های زیادی دارد. اگر آنها بیش از حد آنها اعتبار برای یک موضوع از دست 2.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"این دانش آموز هیچ غیبتی ندارد. این واقعا خوب است! بودن در مدرسه و حضور در کلاس مثبت تاثیر عملکرد خود را.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"این دانش آموز چند غیبت دارد. بودن در مدرسه و حضور در کلاس مثبت تاثیر عملکرد خود را.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"این دانش آموز تا به برخی از غیبت. اگر آنها بیش از حد آنها اعتبار برای یک موضوع از دست 2.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"این دانش آموز غیبت های زیادی دارد. اگر آنها بیش از حد آنها اعتبار برای یک موضوع از دست 2.",
"view.studentDetail.indicators.behavior.title":"رفتار",
"view.studentDetail.indicators.behavior.tooltip":"سال تا به امروز حوادث رفتار",
"view.studentDetail.indicators.behavior.interpretation.great":"دانش آموز شما حوادث انضباطی دارد. این واقعا خوب است! نداشتن حوادث نظم و انضباط کمک می کند تا دانش آموز تمرکز بهتر و مثبت تاثیر عملکرد خود را.",
"view.studentDetail.indicators.behavior.interpretation.good":"دانش آموز شما حوادث انضباطی دارد. این واقعا خوب است! نداشتن حوادث نظم و انضباط کمک می کند تا دانش آموز تمرکز بهتر و مثبت تاثیر عملکرد خود را.",
"view.studentDetail.indicators.behavior.interpretation.warning":"دانش آموز شما حوادث انضباطی دارد. هر چه تعداد آنها بیشتر باشد، احتمال تاثیر منفی بر عملکرد آنها بیشتر خواهد بود.",
"view.studentDetail.indicators.behavior.interpretation.bad":"دانش آموز شما حوادث انضباطی دارد. هر چه تعداد آنها بیشتر باشد، احتمال تاثیر منفی بر عملکرد آنها بیشتر خواهد بود.",
"view.studentDetail.indicators.gpa.title":"سازمان حفاظت محیط زیست",
"view.studentDetail.indicators.gpa.tooltip":"تجمعی درجه متوسط نقطه",
"view.studentDetail.indicators.gpa.interpretation.":"بدون داده ها",
"view.studentDetail.indicators.gpa.interpretation.good":"میانگین ملی گپا {{nationalGPA}} است. سازمان حفاظت محیط زیست نزدیک به 4.0 در جهان رقابتی مفید خواهد بود",
"view.studentDetail.indicators.gpa.interpretation.bad":"میانگین ملی گپا {{nationalGPA}} است. سازمان حفاظت محیط زیست نزدیک به 4.0 در جهان رقابتی مفید خواهد بود",
"view.studentDetail.indicators.gpa.interpretation.warning":"میانگین میانگین ملی GPA گم شده است لطفا با ثبت کننده خود تماس بگیرید",
"view.studentDetail.indicators.missingAssignments.title":"تکالیف گم شده",
"view.studentDetail.indicators.missingAssignments.tooltip":"تعداد تکالیف گمشده",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"دانش آموز شما هیچ تکالیف از دست رفته نیست. این واقعا خوب است. ادامه انگیزه آنها را به نوبه خود در تکالیف در زمان.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"دانش آموز شما تکالیف بسیار کمی را از دست داده است. این خوب است. ادامه انگیزه آنها را به نوبه خود در تکالیف در زمان.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"دانش آموز شما گم شده است {{شمارش}} تکالیف. این یک علامت هشدار دهنده است. شما باید آنها را به نوبه خود در تکالیف در زمان انگیزه.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"دانش آموز شما گم شده است {{شمارش}} تکالیف. این بد است و ممکن است اعتبار برای دوره های نیاز به بازپس گیری آنها را از دست 2. با معلم ASAP در تماس باشید",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"این دانش آموز هیچ تکالیف از دست رفته نیست. این واقعا خوب است. ادامه انگیزه آنها را به نوبه خود در تکالیف در زمان.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"این دانش آموز از دست رفته است تکالیف بسیار کمی. این خوب است. ادامه انگیزه آنها را به نوبه خود در تکالیف در زمان.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"این دانش آموز گم شده است {{تعداد}} تکالیف. این یک علامت هشدار دهنده است. شما باید آنها را به نوبه خود در تکالیف در زمان انگیزه.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"این دانش آموز گم شده است {{تعداد}} تکالیف. این بد است و ممکن است اعتبار برای دوره های نیاز به بازپس گیری آنها را از دست 2. با معلم ASAP در تماس باشید",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"بدون داده ها",
"view.studentDetail.indicators.courseAverage.title":"میانگین دوره",
"view.studentDetail.indicators.courseAverage.tooltip":"میانگین دوره فعلی",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"دانش آموزان شما به طور متوسط دوره فعلی بسیار عالی است.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"دانش آموزان شما به طور متوسط دوره فعلی بسیار خوب است.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"دانش آموزان شما به طور متوسط دوره فعلی خوب است.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"دانش آموزان شما به طور متوسط دوره فعلی عادلانه است.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"دانش آموزان خود را به طور متوسط دوره فعلی بد است.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"این دانش آموزان به طور متوسط دوره فعلی بسیار عالی است.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"این دانش آموزان به طور متوسط دوره فعلی بسیار خوب است.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"این دانش آموزان به طور متوسط دوره فعلی خوب است.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"این دانش آموزان به طور متوسط دوره فعلی عادلانه است.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"این دانش آموزان به طور متوسط دوره فعلی بد است.",
"view.studentDetail.indicators.courseAverage.interpretation.":"بدون داده ها",
"view.studentDetail.indicators.onTrackToGraduate.title":"در مسیر فارغ التحصیل",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"در مسیر فارغ التحصیل",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"دانشجوی شما در مسیر فارغ التحصیلی است. این واقعا خوب است. این به این معنی او با هم گروه خود فارغ التحصیل خواهد شد و آماده برای آنچه که بعد از آن است.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"دانشجوی شما برای فارغ التحصیلی از مسیر خارج شده است. کمک به دانش آموز خود را به عقب بر گردیم در مسیر. ترتیب جلسه با مشاور دانش آموزان خود را به یک برنامه عمل.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"هیچ داده ای وجود ندارد که قادر به تفسیر باشد.",
"formLabels.subject":"موضوع",
"formLabels.section":"بخش",
"formLabels.gradeLevel":"درجه",
"formLabels.program":"برنامه",
"formLabels.message":"پیام",
"formLabels.school":"مدرسه",
"Black - African American":"سیاه و سفید -- آفریقایی آمریکایی",
"American Indian - Alaska Native":"سرخپوستان آمریکا - بومی آلاسکا",
"Asian":"آسیایی",
"Native Hawaiian - Pacific Islander":"بومی هاوایی - جزیره نشین اقیانوس آرام",
"White":"سفید",
"Home Access Center":"صفحه اصلی مرکز دسترسی",
"Familiy Portal":"پورتال خانواده",
"Ready to Save":"آماده برای ذخیره",
"Home/Personal":"صفحه اصلی / شخصی",
"Organization":"سازمان",
"Other":"دیگر",
"Work":"کار",
"Emergency 1":"اورژانس 1",
"Emergency 2":"اورژانس 2",
"Mobile":"موبایل",
"Unlisted":"لیست نشده",
"Billing":"صورتحساب",
"Doubled - up (i.e. living with another family)":"دو برابر -- تا (به عنوان مثال زندگی با خانواده دیگری)",
"Father Address":"آدرس پدر",
"Guardian Address":"آدرس نگهبان",
"Hotels/Motels":"هتل ها / متل ها",
"Mailing":"ارسال پستی",
"Mother Address":"آدرس مادر",
"Physical":"فیزیکی",
"Shelters Transitional housing Awaiting Foster Care":"پناهگاه های انتقالی مسکن در انتظار پرورشگاه",
"Temporary":"موقت",
"Shipping":"حمل و نقل",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"غیر مفید (ماشین پارک تریلر موقت و یا ساختمان های رها شده)",
"Language":"زبان",
"Approaches Grade Level":"رویکردهای سطح درجه",
"Commended Performance":"عملکرد مورد شفقت",
"Dit Not Meet Grade Level":"دیت سطح درجه دیدار نیست",
"Fail":"شکست",
"Masters Grade Level":"کارشناسی ارشد سطح درجه",
"Meets Grade Level":"دیدار با سطح درجه",
"Met Standard":"مت استاندارد",
"Minimum":"حداقل",
"Pass":"عبور",
"Proficient":"حرفه ای",
"Satisfactory":"رضایت بخش",
"Unsatisfactory":"رضایت بخش نیست",
"Well Below Basic":"خوب زیر پایه",
"Settings":"تنظیمات",
"Your session has expired. Please login again":"جلسه شما به پایان رسید. لطفا دوباره وارد شوید",
"Type your message here.":"پیام خود را اینجا تایپ کنید.",
"Expand":"گسترش",
"Collapse":"سقوط",
"Hispanic or Latino":"اسپانیایی یا لاتین",
"No Suspendable Behaviors.":"بدون رفتارهای معلق.",
"Detail Alerts":"هشدار جزئیات",
"Alert":"هشدار",
"Threshold":"آستانه",
"Enable":"فعال کردن",
"Absence Alert":"هشدار عدم حضور",
"Behavior Alert":"هشدار رفتار",
"Missing Assignment Alert":"هشدار واگذاری گم شده",
"Course Grade Alert":"دوره هشدار درجه",
"Unread Message Alert":"هشدار پیام خوانده نشده",
"College Initiative Corner":"گوشه ابتکار کالج",
"Mon":"من",
"Tue":"سه شنبه",
"Wed":"سه شنبه",
"Thr":"تر",
"Fri":"جمعه",
"Time":"زمان",
"New App Title":"بروز رسانی در دسترس است!",
"New App Description":"خبر خوب! نسخه جدیدی از برنامه در دسترس است.",
"Update":"به روز رسانی",
"Please review the info and try again":"لطفا اطلاعات را مرور کنید و دوباره سعی کنید",
"Message and data rates may apply.":"نرخ پیام و داده ها ممکن است اعمال شود.",
"Click to Login":"برای ورود کلیک کنید",
"Please use":"لطفا استفاده کنید",
"for all communications about elementary students.":"برای تمام ارتباطات در مورد دانش آموزان ابتدایی.",
"Your session is about to expire do you wish to continue?":"جلسه شما در حال منقضی شدن است. آیا می خواهید ادامه دهید؟",
"Inactivity Alert":"هشدار بی فعالی",
"Click here":"اینجا را کلیک کنید",
"State of Texas Assessments of Academic Readiness":"ارزیابی های ایالت تگزاس از آمادگی تحصیلی",
"Scholastic Aptitude Test":"آزمون نگرش اسکولاتیک",
"Preliminary Scholastic Aptitude Test":"آزمون مقدماتی آمادگی اسکولاتیک",
"Log Out":"ورود به سیستم",
"Welcome to":"خوش آمدید به",
"Take a moment to setup the portal":"یک لحظه برای راه اندازی پورتال",
"Telephone":"تلفن",
"Skip":"پرش",
"Text Message (SMS)":"پیام متنی (پیام کوتاه)",
"App Notifications":"اعلان های برنامه",
"Select a telephone":"انتخاب تلفن",
"Done":"انجام شده",
"This application uses the same":"این برنامه با استفاده از همان",
"email registered in Skyward.":"ایمیل ثبت شده در اسکای وارد.",
"email registered in your student information system.":"ایمیل ثبت شده در سیستم اطلاعات دانشجویی شما.",
"Questions?":"سوال؟",
"Contact your registrar or see the":"تماس با ثبت کننده خود و یا دیدن",
"Email Not Found":"ایمیل یافت نشد",
"Take a moment to set up the Portal":"یک لحظه برای راه اندازی پورتال",
"You can always change this in your profile":"شما همیشه می توانید این را در پروفایل خود تغییر دهید",
"Select your preferred language":"زبان مورد نظر خود را انتخاب کنید",
"Welcome to the":"خوش آمدید به",
"Select your preferred method of contact":"روش تماس مورد نظر خود را انتخاب کنید",
        });
    }]);
