angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('ro-ro', {
"Add new address":"Adăugarea unei adrese noi",
"Add new electronic mail":"Adăugarea de poștă electronică nouă",
"Add new telephone":"Adăugarea unui telefon nou",
"Address Type":"Tip adresă",
"Addresses":"Adrese",
"Alerts Config":"Alerte Config",
"App Browser":"Această aplicație funcționează mai bine cu browserul Google Chrome",
"Apt/room/suite number":"Apt/cameră/număr apartament",
"Assesment Disclaimer":"Este posibil ca datele să nu reflecte scorurile de evaluare ale elevilor. Dacă aveți întrebări despre datele postate aici vă rugăm să contactați campusul.",
"Biographical Information":"Informații biografice",
"Biography":"Biografie",
"City":"Oraș",
"Click Me":"Click pentru mai multe informații",
"Country":"Țară",
"Course":"Curs",
"Communications":"Comunicaţii",
"Communication":"Comunicare",
"Confirm delete":"Confirmați ștergerea",
"Contact Information":"Informații de contact",
"Confirm":"Confirma",
"Confirmation":"Confirmare",
"Current Age":"Vârsta curentă",
"Check if this is the primary method of contact":"Verificați dacă aceasta este metoda principală de contact",
"Check if this number supports text messages or SMS":"Verificați dacă acest număr acceptă mesaje text sau SMS-uri",
"Check if this is your primary email":"Verificați dacă acesta este e-mailul principal",
"Date":"Dată",
"Description":"Descriere",
"detail":"amănunt",
"Electronic Email Address":"Adresa electronică de e-mail",
"Email":"E-mail",
"Emails":"E-mailuri",
"Family":"Familie",
"Fun fact":"Fun fapt",
"First Name":"Prenume",
"General Alerts":"Alerte",
"General Alerts Info":"Alertele vă țin la curent cu performanța elevilor. Puteți alege alertele pe care doriți să le primiți. Dezactivarea alertelor va întrerupe toate comunicările de pe portalul de implicare a familiei.",
"Empty Alerts":"Nu aveți alerte în așteptare",
"Alert Absences Exceeded":"Pragul absențelor depășit",
"Alert Course Exceeded":"Pragul cursului depășit",
"Alert Behavior Exceeded":"Pragul de comportament depășit",
"new absences":"noi absențe",
"grades below threshold":"grade sub prag",
"new behavior incident":"incident de comportament nou",
"HelpTooltip":"Ajutor / Resurse",
"Help":"Resurse",
"HelpTitle":"Ajutor",
"Home":"Domiciliu",
"Feedback":"Obțineți ajutor",
"Information saved":"Informații salvate",
"Last Name":"Nume de familie",
"Log out":"Deconectează-te",
"Message":"Mesaj",
"Middle Name":"Nume de mijloc",
"Name":"Nume",
"Nickname":"Poreclă",
"No":"Nu",
"NoData":"Fără date",
"Postal Code":"Codul poștal",
"Phone":"Telefon",
"Primary":"Primar",
"Privacy Policy":"Politica de confidențialitate",
"Profile":"Profil",
"Programs":"Programe",
"Save":"Salva",
"Send":"Expedia",
"Short Biography":"Scurtă biografie",
"SMS Capable":"SMS capabil",
"State":"Stat",
"Student Name":"Numele studentului",
"Teacher":"Profesor",
"Parent":"Părinte",
"Street Number and Name":"Numărul și numele străzii",
"Telephone number":"Număr telefonic",
"Telephone numbers":"Numere de telefon",
"Yes":"Da",
"Highly Qualified":"Cu înaltă calificare",
"In app chat":"În chat-ul aplicației",
"Email message":"Mesaj de e-mail",
"SMS text message":"Mesaj text SMS",
"Years of Teaching Experience":"Ani de experiență didactică",
"Education":"Educație",
"Qualifications":"Calificările",
"Languages":"Limbi",
"Credentials":"Acreditări",
"Choose a language":"Alegeți o limbă",
"Indicator":"Indicator",
"Category":"Categorie",
"Missing Assignments":"Misiuni lipsă",
"Abv Missing Assignments":"Misiuni",
"Abv Course Average":"Cursuri",
"Course Average":"Media cursului",
"Emergency Contact":"Contact de urgență",
"User Configuration":"Configurare utilizator",
"Portal Notifications":"Notificări portal",
"User Preferences":"Preferințe utilizator",
"Preferred Method of Contact":"Metoda preferată de contact",
"Preferred Method for Portal Notifications":"Metoda preferată pentru notificările portalului",
"Preferred Language":"Limba preferată",
"Reply Expectations":"Răspundeți așteptărilor",
"Classroom Number":"Numărul clasei",
"UnreadMessageTooltip":"Mesaje necitite",
"New Messages":"Mesaje necitite",
"See all":"Vezi toate",
"Hide":"Ascunde",
"No unread Messages":"Sunteți la curent cu noutățile. Fără mesaje.",
"No missing assignments":"Fără atribuiri lipsă",
"Todays Schedule":"Programul de astăzi",
"OnTrackMessage":"Adresați-vă consilierului colegiului pentru mai multe informații.",
"Grading Scale":"Scala de clasificare",
"Number Grade":"Gradul de număr",
"Letter Grade":"Grad scrisoare",
"Grade Points":"Puncte de grad (numai pentru clasele de credit de liceu)",
"Below":"și de mai jos",
"Search":"Căutare",
"Welcome":"Bun venit",
"Quick Messaging Title":"Mesaje de grup pentru familii",
"Message Sent":"Succes! Mesajele au fost puse în coadă și vor fi trimise în scurt timp.",
"Message Teacher Sent":"Succes! Mesajele tale au fost trimise.",
"Nodata":"Nu există date pentru filtrele selectate.",
"Audience Message part 2 singular":"membru al familiei conectat la",
"student at":"student la",
"Quick Messaging Description":"Trimiteți mesaje familiilor elevilor din clasele selectate.",
"Quick Messaging Note":"Acest mesaj va fi trimis la",
"Quick Messaging Note 2":"membrii familiei conectați la",
"Quick Messaging Note 3":"studenții înscriși la",
"Quick Messaging Note 2 singular":"membru al familiei conectat la",
"Quick Messaging Note 3 singular":"student înscriși în",
"Quick Messaging Note 4":"Vă rugăm să vă asigurați că urmați instrucțiunile de comunicare din campus.",
"Quick Messaging Note 5":"inscris la {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Vă rugăm să tastați subiect aici.",
"Quick Messaging Message Placeholder":"Vă rugăm să tastați mesajul aici.",
"Quick Messaging Modal Body Message":"Sunteți sigur că doriți să trimiteți acest mesaj familiilor de studenți în {{SectionName}}?",
"class":"clasă",
"Classes":"Clase",
"Group Messaging":"Mesagerie de grup",
"Individual Messaging":"Mesagerie individuală",
"Unread Messages":"Mesaje necitite",
"Audience":"Audiență",
"Audience Message part 1":"Acest mesaj va fi trimis la",
"Audience Message part 2":"membrii familiei conectați la",
"students at":"studenți la",
"in":"în",
"and":"și",
"Send to":"Trimite la",
"people":"popor",
"Send to people":"Trimitere la {{count}} persoane",
"Send to one person":"Trimite la 1 persoană",
"Principals Modal Message Body":"Sunteți sigur că doriți să trimiteți acest mesaj persoanelor {{familyCount}}}?",
"Principals Modal Button Label":"Trimitere la {{familyCount}} persoane",
"Principals Modal Message Body One Person":"Sunteți sigur că doriți să trimiteți acest mesaj la 1 persoană?",
"Principals Modal Button Label One Person":"Trimite la 1 persoană",
"The form is invalid":"Formularul nu este valid",
"Ready to submit":"Gata de depunere",
"Principals Individual Message Audience":"Acest mesaj va fi trimis la: {{audience}}",
"Principals Individual Message Audience without audience":"Acest mesaj va fi trimis la",
"Search by Student or Families Name":"Căutarea după student sau membru al familiei",
"Search Results":"Rezultatele căutării",
"No result found":"Nu s-au găsit rezultate",
"Start by running a search":"Începeți prin a rula o căutare",
"Message Log":"Jurnal de mesaje",
"Group Log":"Jurnal de grup",
"Individual Log":"Jurnal individual",
"Advanced Search":"Căutare avansată",
"Search group messages":"Mesajele grupului de căutare",
"Unread Messages Only":"Numai mesaje necitite",
"No pending messages":"Fără mesaje necitite",
"Please select a chat":"Selectați o conversație",
"Results":"Rezultatele",
"to":"spre",
"of":"de",
"Displayed as Family Member - Student Name":"Afișat ca membru al familiei - Student comandat prin cel mai recent mesaj",
"Preferred method of contact and language alert":"Îmbunătățiți-vă experiența portalului setând limba [preferată] și [notificările].",
"Search Individual Messages":"Căutarea după numele elevului și numele părintelui",
"Grade Level":"Nivel de grad",
"First grade":"Clasa I",
"Second grade":"Clasa a II-a",
"Third grade":"Clasa a III-a",
"Fourth grade":"Clasa a IV-a",
"Fifth grade":"Clasa a V-a",
"Sixth grade":"Clasa a VI-a",
"Seventh grade":"Clasa a VII-a",
"Eight grade":"Clasa a OPTA",
"Ninth grade":"Clasa a IX-a",
"Tenth grade":"Clasa a X-a",
"Eleventh grade":"Clasa a XI-a",
"Twelfth grade":"Clasa a XII-a",
"Student with no Parents":"Acest elev nu are părinți asociați în sistem.",
"Student Last Name":"Numele de familie al studentului",
"a to z":"AZ",
"z to a":"Z-A",
"leastAbsences":"cel mai puțini în primul rând",
"mostAbsences":"cel mai întâi",
"leastDisciplineIncidents":"cel mai puțini în primul rând",
"mostDisciplineIncidents":"cel mai întâi",
"lowestGPA":"cel mai mic primul",
"highestGPA":"cea mai mare prima",
"Attendance":"Prezenţă",
"Absences":"Absenţe",
"Excused Absences":"Absențe scuzate",
"Unexcused Absences":"Absențe neexcutate",
"Unexcused Absence":"Absența neexcutată",
"Attendance Descriptors":"Acestea sunt descriptorii de prezență standard Ed-fi",
"Early departure":"Plecarea anticipată",
"Excused Absence":"Absența scuzată",
"In Attendance":"În prezență",
"Partial":"Parțial",
"Tardy":"Tardiv",
"Tardy Absences":"Absențe tardive",
"Abv Tardy Absences":"Tardiv",
"Abv Excused Absences":"Scuzat",
"Abv Unexcused Absences":"Neexcutat",
"Absence ADA":"Absențele sunt ADA (Prezență medie zilnică)",
"Behavior":"Comportament",
"Behavior Tooltip":"Îndepărtarea din clasă la expulzări",
"Discipline":"Disciplină",
"GPA":"GPA",
"Filters":"Filtre",
"Sections":"Secţiuni",
"Order by":"Comanda de către",
"We had successfully received your feedback":"Am primit cu succes feedback-ul dvs.",
"View Student Detail":"Vizualizați detaliile studenților",
"view.login.app_online_status":"Actualizăm datele studenților. Vă rugăm să reveniți în câteva.",
"view.login.app_pilot":"Vă mulțumim pentru că ne-ați ajutat în timpul acestui pilot. Echipa noastră lucrează din greu în fiecare zi pentru a aduce date relevante pentru a vă îmbunătăți educația elevilor. Vă rugăm să ne anunțați dacă aveți feedback.",
"view.login.app_name":"Portalul pentru familie",
"view.login.log_into_account":"Conectează-te la contul tău",
"view.login.email":"E-mail",
"view.login.password":"Parolă",
"view.login.remember_me":"Amintiți-vă de mine",
"view.login.forgot_password":"Ai uitat parola?",
"view.login.sign_in":"Conectează-te",
"view.login.sign_out":"Deconectează-te",
"view.login.or_login_with":"Sau Login cu",
"view.login.dont_have_account":"Nu aveți un cont?",
"view.login.currentlyt_loged_in_as":"În prezent sunteți înregistrat este ca",
"view.login.register_now":"Înregistrează-te acum",
"view.landing.title":"Domiciliu",
"view.landing.subtitle":"în prezent copiii înscriși",
"view.teacher.landing.title":"Domiciliu",
"view.teacher.landing.studentsTab":"Studenţi",
"view.teacher.landing.groupsTab":"Grupuri",
"view.teacher.landing.subtitle":"Secțiuni și studenți",
"view.teacher.landing.viewingSection":"Vizualizarea secțiunii",
"view.teacher.landing.createMessageTab":"Crearea mesajului",
"view.teacher.landing.sentMessageTab":"Mesaje trimise",
"view.teacher.createMessagesTitle":"Crearea mesajului de grup",
"view.teacher.sentMessagesTitle":"Mesaj de grup trimis",
"view.studentDetail.title":"Student",
"view.studentDetail.subtitle":"amănunt",
"view.studentDetail.viewingStudent":"Vizualizarea studentului",
"view.studentDetail.of":"din",
"view.userProfile.title":"Profil utilizator",
"view.userProfile.subtitle":"Actualizați-vă informațiile",
"Configure User Alerts":"Configurarea alertelor de utilizator",
"view.userProfile.profilePicture":"Imagine de profil",
"view.userProfile.changeProfilePicture":"Faceți clic pentru a modifica imaginea de profil",
"view.userProfile.expectationsParentTooltip":"De exemplu - Sunt disponibil în majoritatea serilor după 7.",
"view.userProfile.expectationsTooltip":"De exemplu - Orele mele normale de birou sunt M-F de la 1",
"view.alert.generalAlerts":"Activați alertele?",
"view.alert.absence":"Alertă prag de prezență",
"view.alert.behaviorAlert":"Disciplina Prag de alertă",
"view.alert.assignmentAlert":"Alertă prag de atribuire",
"view.alert.courseAlert":"Alertă prag mediu curs",
"view.communications.title":"Comunicaţii",
"view.communications.subtitle":"inițierea și vizualizarea firelor",
"view.communications.simultaneousTranslation":"Traducere simultană",
"view.communications.loadMore":"Încărcați mai mult",
"view.admin.title":"Administrator",
"view.admin.view.as":"Login Ca",
"view.admin.view.input.email":"Uzurparea identității e-mailului",
"view.admin.impersonate.section":"Uzurparea identității utilizatorului",
"view.admin.impersonate.description":"Introduceți adresa de e-mail a utilizatorului pe care doriți să îl asumați.",
"view.impersonate.view.as":"Vizualizarea ca:",
"view.impersonate.view.as.exit":"Ieșire din vizualizare ca",
"view.studentCardGrid.noResultsWithFilters":"Fără rezultate cu filtrele curente",
"view.studentParentInfo.title":"Familie",
"view.studentParentInfo.subtitle":"Informații de contact",
"view.currentGrades.title":"Curent",
"view.currentGrades.subtitle":"Gradele",
"view.currentGrades.gp1":"Perioada de clasificare Unu",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Perioada de clasificare Unu Doi",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Perioada de clasificare Trei",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Perioada de clasificare Patru",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Perioada de clasificare Cinci",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Perioada de clasificare Șase",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Semestrul unu Nota finală de marcare",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Semestrul doi Nota finală de notare",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Examenul unu",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Examenul doi",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Anul Final Marcarea Grad",
"view.currentGrades.finalGrade.abbr":"Și",
"view.missingAssignments.title":"Absent",
"view.missingAssignments.subtitle":"Misiuni",
"view.missingAssignments.assigned":"Atribuit",
"view.missingAssignments.days":"zile în urmă",
"view.studentCalendar.title":"Orar",
"view.studentCalendar.subtitle":"Amănunt",
"view.disciplineIncidents.title":"Comportament",
"view.disciplineIncidents.subtitle":"Detalii incidente",
"view.disciplineIncidents.actionsTaken":"Acțiuni întreprinse",
"view.disciplineIncidents.moreDetail":"Pentru mai multe informații detaliate despre comportamentul zilnic al elevilor vă rugăm să vizitați",
"view.disciplineIncidents.moreDetail.staff":"Pentru mai multe informații detaliate despre acest comportament zilnic al elevilor vă rugăm să vizitați",
"view.studentSuccessTeam.title":"Echipa de succes a studenților",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Acest nivel de performanță înseamnă că elevul tău este în gama de masterat ...",
"view.studentAssesment.score":"Scor",
"view.studentAssesment.totalScore":"Scor total",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Nivelurile de performanță STAAR nu s-au îndeplinit - Elevii din această categorie nu demonstrează o înțelegere suficientă a cunoștințelor și abilităților evaluate pentru nivelul lor actual de clasă.  Nu abordare indică faptul că elevii sunt puțin probabil să reușească în clasa următoare sau curs fără o intervenție semnificativă în curs de desfășurare academice.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Abordări staar niveluri de performanță - Studenții din această categorie demonstrează în general capacitatea de a aplica cunoștințele și abilitățile evaluate în contexte familiare. Abordările nivelului de performanță indică faptul că elevii sunt susceptibili să reușească în clasa sau cursul următor cu o intervenție academică specifică.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Staar Nivelurile de performanță se întâlnesc - Elevii din această categorie demonstrează în general capacitatea de a gândi critic și de a aplica cunoștințele și abilitățile evaluate în contexte familiare. Nivelul de performanță indică faptul că elevii au o probabilitate mare de succes în clasa sau cursul următor dar este posibil să aibă nevoie de o intervenție academică orientată pe termen scurt.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"Staar Nivele de performanță masterat - Studenții din această categorie demonstrează capacitatea de a gândi critic și de a aplica cunoștințele și abilitățile evaluate în contexte variate atât familiare cât și necunoscute. Nivelul de performanță al masteratului indică faptul că elevii sunt așteptați să reușească în clasa sau cursul următor cu o intervenție academică redusă sau deloc.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Această evaluare nu a fost luată.",
"view.studentStaarAssessment.title":"HOLBEAZĂ",
"view.studentStaarAssessment.subtitle":"Statul Texas Evaluări ale Readines Academice (3 - 8)",
"view.studentStaarAssessment.gradeLevel":"Nivel de grad",
"view.studentStaarAssessment.subject":"Subiect",
"view.studentStaarAssessment.scaleScore":"Scor scară",
"view.studentStaarAssessment.performanceLevel":"Nivel de performanță",
"view.studentAttendance.title":"Absenţe",
"view.studentAttendance.subtitle":"Amănunt",
"view.telephone.telephoneNumber":"Număr telefonic",
"view.telephone.telephoneNumberType":"Tip număr de telefon",
"view.telephone.telephoneCarrierType":"Tip operator de telefonie",
"view.emails.electronicMailAddress":"Adresa de e-mail",
"view.emails.electronicMailType":"Tip de e-mail",
"view.feedback.name":"Nume",
"view.feedback.email":"E-mail",
"view.feedback.subject":"Subiect",
"view.feedback.type":"Tip",
"view.feedback.detailedDescription":"Descriere detaliată",
"view.feedback.bug":"Eroare/Problemă de sistem",
"view.feedback.comment":"Comentariu",
"view.feedback.dataProblem":"Problemă de date",
"view.feeback.featureRequest":"Cerere caracteristică",
"view.feedback.question":"Întrebare",
"view.feedback.privacyIssue":"Problemă de confidențialitate",
"view.feedback.login":"Imposibil de conectat",
"view.studentDetail.grades.interpretation.bad":"În caz contrar - Grad sub 70",
"view.studentDetail.grades.interpretation.warning":"La risc de a eșua - Grad sub 72",
"view.studentDetail.grades.interpretation.good":"Nota medie - Grad peste 73",
"view.studentDetail.grades.interpretation.great":"Grad bun - Grad peste 90",
"view.reportlogin.title":"Rapoarte",
"view.reportlogin.subTitle":"Indicatori pentru profesori",
"view.reportlogin.subTitleAdmin":"Indicatori",
"view.reportlogin.fromDate":"Din:",
"view.reportlogin.toDate":"Spre:",
"view.studentDetail.indicators.absences.title":"Absenţe",
"view.studentDetail.indicators.absences.tooltip":"Absențe de la an la an",
"view.studentDetail.indicators.absences.interpretation.great":"Elevul tău nu are absențe. Acest lucru este foarte bun! A fi la școală și a merge la clasă are un impact pozitiv asupra performanței lor.",
"view.studentDetail.indicators.absences.interpretation.good":"Elevul tău are câteva absențe. A fi la școală și a merge la clasă are un impact pozitiv asupra performanței lor.",
"view.studentDetail.indicators.absences.interpretation.warning":"Elevul tău are niște absențe. Dacă trec peste limită vor pierde creditul pentru un subiect.",
"view.studentDetail.indicators.absences.interpretation.bad":"Elevul tău are multe absențe. Dacă trec peste limită vor pierde creditul pentru un subiect.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Acest elev nu are absențe. Acest lucru este foarte bun! A fi la școală și a merge la clasă are un impact pozitiv asupra performanței lor.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Acest elev are câteva absențe. A fi la școală și a merge la clasă are un impact pozitiv asupra performanței lor.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Acest elev are unele absențe. Dacă trec peste limită vor pierde creditul pentru un subiect.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Acest elev are multe absențe. Dacă trec peste limită vor pierde creditul pentru un subiect.",
"view.studentDetail.indicators.behavior.title":"Comportament",
"view.studentDetail.indicators.behavior.tooltip":"Incidente de comportament de la an la an",
"view.studentDetail.indicators.behavior.interpretation.great":"Elevul dumneavoastră are incidente disciplinare {{incidentCount}}} . Acest lucru este foarte bun! Faptul că nu are incidente disciplinare ajută elevul să se concentreze mai bine și are un impact pozitiv asupra performanței sale.",
"view.studentDetail.indicators.behavior.interpretation.good":"Elevul dumneavoastră are incidente disciplinare {{incidentCount}}} . Acest lucru este foarte bun! Faptul că nu are incidente disciplinare ajută elevul să se concentreze mai bine și are un impact pozitiv asupra performanței sale.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Elevul dumneavoastră are incidente disciplinare {{incidentCount}}} . Cu cât numărul este mai mare cu atât este mai mare șansa ca aceasta să le afecteze negativ performanța.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Elevul dumneavoastră are incidente disciplinare {{incidentCount}}} . Cu cât numărul este mai mare cu atât este mai mare șansa ca aceasta să le afecteze negativ performanța.",
"view.studentDetail.indicators.gpa.title":"CP.",
"view.studentDetail.indicators.gpa.tooltip":"Media cumulată a punctelor de grad",
"view.studentDetail.indicators.gpa.interpretation.":"Fără date",
"view.studentDetail.indicators.gpa.interpretation.good":"Media națională GPA este {{nationalGPA}}. Un GPA mai aproape de 4.0 va fi benefic într-o lume competitivă",
"view.studentDetail.indicators.gpa.interpretation.bad":"Media națională GPA este {{nationalGPA}}. Un GPA mai aproape de 4.0 va fi benefic într-o lume competitivă",
"view.studentDetail.indicators.gpa.interpretation.warning":"Media națională a AAP lipsește vă rugăm să contactați registratorul dvs.",
"view.studentDetail.indicators.missingAssignments.title":"Misiuni lipsă",
"view.studentDetail.indicators.missingAssignments.tooltip":"Numărul de misiuni lipsă",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Elevului dumneavoastră nu îi lipsesc nicio însărcinare. Acest lucru este foarte bun. Continuați să-i motivați să se întoarcă în sarcini la timp.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Elevului îi lipsesc foarte puține sarcini. Este bun. Continuați să-i motivați să se întoarcă în sarcini la timp.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Elevul dumneavoastră lipsește {{count}} teme. Acesta este un semn de avertizare. Ar trebui să-i motivezi să se întoarcă la timp în misiuni.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Elevul dumneavoastră lipsește {{count}} teme. Acest lucru este rău și s-ar putea pierde credite pentru cursuri care au să le reia. Luați legătura cu profesorul CÂT MAI REPEDE",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Acestui elev nu îi lipsesc nicio însărcinare. Acest lucru este foarte bun. Continuați să-i motivați să se întoarcă în sarcini la timp.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Acestui elev îi lipsesc foarte puține sarcini. Este bun. Continuați să-i motivați să se întoarcă în sarcini la timp.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Acestui student îi lipsesc {{count}} teme. Acesta este un semn de avertizare. Ar trebui să-i motivezi să se întoarcă la timp în misiuni.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Acestui student îi lipsesc {{count}} teme. Acest lucru este rău și s-ar putea pierde credite pentru cursuri care au să le reia. Luați legătura cu profesorul CÂT MAI REPEDE",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Fără date",
"view.studentDetail.indicators.courseAverage.title":"Media cursului",
"view.studentDetail.indicators.courseAverage.tooltip":"Media curentă a cursului",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Media curentă a cursului studenților este excelentă.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Media actuală a cursului elevilor este foarte bună.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Media curentă a cursului elevilor este bună.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Media curentă a cursului elevilor dumneavoastră este corectă.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Media curentă a cursului studenților este rea.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Această medie a cursului curent pentru studenți este excelentă.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Această medie de curs curentă a studenților este foarte bună.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Această medie curentă a cursului studenților este bună.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Această medie de curs curentă a studenților este corectă.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Această medie de curs curentă a studenților este rea.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Fără date",
"view.studentDetail.indicators.onTrackToGraduate.title":"Pe cale de a absolvi",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Pe cale de a absolvi",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Studentul tău este pe cale să absolve. Acest lucru este foarte bun. Acest lucru înseamnă că el va absolvi cu cohorta sa și să fie gata pentru ceea ce urmează.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Studentul dumneavoastră este pe drumul cel bun pentru a absolvi. Ajutați-vă elevul să revină pe drumul cel bun. Aranjați o întâlnire cu consilierul cursanților dumneavoastră pentru a face un plan de acțiune.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Nu există date pentru a putea interpreta.",
"formLabels.subject":"Subiect",
"formLabels.section":"Secțiune",
"formLabels.gradeLevel":"Clasă",
"formLabels.program":"Program",
"formLabels.message":"Mesaj",
"formLabels.school":"Școală",
"Black - African American":"Negru - afro-american",
"American Indian - Alaska Native":"Indian american - Alaska nativ",
"Asian":"Asiatic",
"Native Hawaiian - Pacific Islander":"Nativ Hawaiian - Pacific Islander",
"White":"Alb",
"Home Access Center":"Centrul de acces la domiciliu",
"Familiy Portal":"Portalul pentru familie",
"Ready to Save":"Gata de salvare",
"Home/Personal":"Acasă/Personal",
"Organization":"Organizație",
"Other":"Alt",
"Work":"Muncă",
"Emergency 1":"Urgența 1",
"Emergency 2":"Urgență 2",
"Mobile":"Mobil",
"Unlisted":"Nelistate",
"Billing":"Facturare",
"Doubled - up (i.e. living with another family)":"Dublat - în sus (de exemplu care trăiesc cu o altă familie)",
"Father Address":"Adresa tatălui",
"Guardian Address":"Adresa tutorelui",
"Hotels/Motels":"Hoteluri/Moteluri",
"Mailing":"Discuţii",
"Mother Address":"Adresa mamei",
"Physical":"Fizic",
"Shelters Transitional housing Awaiting Foster Care":"Adăposturi locuințe de tranziție în așteptarea Foster Care",
"Temporary":"Temporar",
"Shipping":"Expediere",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (parcări de mașini remorci temporare sau clădiri abandonate)",
"Language":"Limbă",
"Approaches Grade Level":"Abordări nivel de grad",
"Commended Performance":"Performanță lăudată",
"Dit Not Meet Grade Level":"Dit nu îndeplinesc nivelul de grad",
"Fail":"Eșua",
"Masters Grade Level":"Nivel de masterat grad",
"Meets Grade Level":"Îndeplinește nivel de grad",
"Met Standard":"Met Standard",
"Minimum":"Minim",
"Pass":"Trece",
"Proficient":"Competenţi",
"Satisfactory":"Satisfăcător",
"Unsatisfactory":"Nesatisfăcător",
"Well Below Basic":"Ei bine sub de bază",
"Settings":"Setări",
"Your session has expired. Please login again":"Sesiunea a expirat. Vă rugăm să vă autentificați din nou",
"Type your message here.":"Tastați mesajul aici.",
"Expand":"Expanda",
"Collapse":"Colaps",
"Hispanic or Latino":"Hispanic sau latino",
"No Suspendable Behaviors.":"Fără comportamente suspendabile.",
"Detail Alerts":"Alerte detaliate",
"Alert":"Alarmă",
"Threshold":"Prag",
"Enable":"Activa",
"Absence Alert":"Alertă de absență",
"Behavior Alert":"Alertă comportamentală",
"Missing Assignment Alert":"Lipsă cesiune de alertă",
"Course Grade Alert":"Gradul cursului de alertă",
"Unread Message Alert":"Alertă mesaj necitite",
"College Initiative Corner":"Colegiul Inițiativa Corner",
"Mon":"Meu",
"Tue":"Marti",
"Wed":"Miercuri",
"Thr":"Thr",
"Fri":"Vineri",
"Time":"Oră",
"New App Title":"Actualizarea este disponibilă!",
"New App Description":"Vești bune! O nouă versiune a aplicației este disponibilă.",
"Update":"Actualiza",
"Please review the info and try again":"Vă rugăm să examinați informațiile și încercați din nou",
"Message and data rates may apply.":"Se pot aplica ratele de mesaje și date.",
"Click to Login":"Click pentru Autentificare",
"Please use":"Vă rugăm să utilizați",
"for all communications about elementary students.":"pentru toate comunicările despre elevii elementari.",
"Your session is about to expire do you wish to continue?":"Sesiunea este pe cale să expire. Doriți să continuați?",
"Inactivity Alert":"Alertă de inactivitate",
"Click here":"Click aici",
"State of Texas Assessments of Academic Readiness":"Statul Texas Evaluări ale pregătirii academice",
"Scholastic Aptitude Test":"Test de aptitudini scolastice",
"Preliminary Scholastic Aptitude Test":"Test preliminar de aptitudini scolastice",
"Log Out":"Deconectare",
"Welcome to":"Bine ati venit la",
"Take a moment to setup the portal":"Luați un moment pentru a configura portalul",
"Telephone":"Telefon",
"Skip":"Sări peste",
"Text Message (SMS)":"Mesaj text (SMS)",
"App Notifications":"Notificările aplicației",
"Select a telephone":"Selectați un telefon",
"Done":"Făcut",
"This application uses the same":"Această aplicație utilizează același lucru",
"email registered in Skyward.":"e-mail înregistrat în Skyward.",
"email registered in your student information system.":"e-mail înregistrat în sistemul de informații al studenților.",
"Questions?":"Întrebări?",
"Contact your registrar or see the":"Contactați registratorul sau consultați",
"Email Not Found":"E-mail nu a fost găsit",
"Take a moment to set up the Portal":"Luați un moment pentru a configura Portalul",
"You can always change this in your profile":"Puteți oricând să modificați acest lucru în profilul dvs.",
"Select your preferred language":"Selectați limba preferată",
"Welcome to the":"Bine ati venit la",
"Select your preferred method of contact":"Selectați metoda preferată de contact",
        });
    }]);
