angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('sk-sk', {
"Add new address":"Pridanie novej adresy",
"Add new electronic mail":"Pridanie novej elektronickej pošty",
"Add new telephone":"Pridanie nového telefónu",
"Address Type":"Typ adresy",
"Addresses":"Adresy",
"Alerts Config":"Upozornenia Config",
"App Browser":"Táto aplikácia funguje lepšie s prehliadačom Google Chrome",
"Apt/room/suite number":"Apt/číslo izby/apartmánu",
"Assesment Disclaimer":"Údaje nemusia odrážať skóre hodnotenia študentov. Ak máte otázky týkajúce sa údajov zverejnených tu obráťte sa na svoj kampus.",
"Biographical Information":"Biografické informácie",
"Biography":"Životopis",
"City":"Mesto",
"Click Me":"Kliknite pre viac informácií",
"Country":"Krajina",
"Course":"Priebeh",
"Communications":"Komunikácia",
"Communication":"Komunikácia",
"Confirm delete":"Potvrdiť odstránenie",
"Contact Information":"Kontaktné informácie",
"Confirm":"Potvrdiť",
"Confirmation":"Potvrdenie",
"Current Age":"Súčasný vek",
"Check if this is the primary method of contact":"Skontrolujte či ide o primárny spôsob kontaktu",
"Check if this number supports text messages or SMS":"Skontrolujte či toto číslo podporuje textové správy alebo SMS",
"Check if this is your primary email":"Skontrolujte či ide o váš primárny e-mail",
"Date":"Dátum",
"Description":"Popis",
"detail":"detail",
"Electronic Email Address":"Elektronická e-mailová adresa",
"Email":"E-mail",
"Emails":"E-maily",
"Family":"Rodina",
"Fun fact":"Zábavný fakt",
"First Name":"Krstné meno",
"General Alerts":"Upozornenia",
"General Alerts Info":"Upozornenia vás informujú o výkonnosti vašich študentov. Môžete si vybrať ktoré upozornenia chcete dostávať. Vypnutím upozornení sa pozastaví všetka komunikácia z portálu pre zapojenie rodiny.",
"Empty Alerts":"Nemáte žiadne upozornenia čakajúce",
"Alert Absences Exceeded":"Prekročená prahová hodnota absencie",
"Alert Course Exceeded":"Prekročená prahová hodnota kurzu",
"Alert Behavior Exceeded":"Prekročená prahová hodnota správania",
"new absences":"Nové absencie",
"grades below threshold":"triedy pod prahovou hodnotou",
"new behavior incident":"Nový incident správania",
"HelpTooltip":"Pomocník / Zdroje",
"Help":"Zdroje",
"HelpTitle":"Pomoc",
"Home":"Domov",
"Feedback":"Získanie Pomocníka",
"Information saved":"Uložené informácie",
"Last Name":"Priezvisko",
"Log out":"Odhlásiť sa",
"Message":"Správa",
"Middle Name":"Stredné meno",
"Name":"Meno",
"Nickname":"Prezývka",
"No":"Nie",
"NoData":"Žiadne údaje",
"Postal Code":"Psč",
"Phone":"Telefón",
"Primary":"Prvotný",
"Privacy Policy":"Zásady ochrany osobných údajov",
"Profile":"Profil",
"Programs":"Programy",
"Save":"Zachrániť",
"Send":"Poslať",
"Short Biography":"Krátka biografia",
"SMS Capable":"SMS schopná",
"State":"Štát",
"Student Name":"Meno študenta",
"Teacher":"Učiteľ",
"Parent":"Rodič",
"Street Number and Name":"Číslo a názov ulice",
"Telephone number":"Telefónne číslo",
"Telephone numbers":"Telefónne čísla",
"Yes":"Áno",
"Highly Qualified":"Vysokokvalifikovaných",
"In app chat":"V chate v aplikácii",
"Email message":"E-mailová správa",
"SMS text message":"SMS textová správa",
"Years of Teaching Experience":"Roky pedagogických skúseností",
"Education":"Vzdelávanie",
"Qualifications":"Kvalifikácie",
"Languages":"Jazyky",
"Credentials":"Poverenia",
"Choose a language":"Výber jazyka",
"Indicator":"Indikátor",
"Category":"Kategória",
"Missing Assignments":"Chýbajúce priradenia",
"Abv Missing Assignments":"Úlohy",
"Abv Course Average":"Kurzy",
"Course Average":"Priemer kurzu",
"Emergency Contact":"Núdzový kontakt",
"User Configuration":"Konfigurácia používateľa",
"Portal Notifications":"Oznámenia portálu",
"User Preferences":"Používateľské preferencie",
"Preferred Method of Contact":"Preferovaný spôsob kontaktu",
"Preferred Method for Portal Notifications":"Preferovaná metóda pre oznámenia portálu",
"Preferred Language":"Preferovaný jazyk",
"Reply Expectations":"Odpovedať očakávania",
"Classroom Number":"Číslo triedy",
"UnreadMessageTooltip":"Neprečítané správy",
"New Messages":"Neprečítané správy",
"See all":"Zobraziť všetky",
"Hide":"Skryť",
"No unread Messages":"Ste aktuálny. Žiadne správy.",
"No missing assignments":"Žiadne chýbajúce priradenia",
"Todays Schedule":"Dnešný rozvrh",
"OnTrackMessage":"Obráťte sa na svojho poradcu pre viac informácií.",
"Grading Scale":"Stupnica klasifikácie",
"Number Grade":"Číslo stupňa",
"Letter Grade":"Stupeň písmena",
"Grade Points":"Body do triedy (len pre stredoškolské úverové triedy)",
"Below":"a nižšie",
"Search":"Hľadať",
"Welcome":"Vitaj",
"Quick Messaging Title":"Skupinové správy pre rodiny",
"Message Sent":"Úspech! Správy boli v rade a budú odoslané čoskoro.",
"Message Teacher Sent":"Úspech! Vaše správy boli odoslané.",
"Nodata":"Nie sú vybraté žiadne údaje.",
"Audience Message part 2 singular":"člen rodiny pripojený k",
"student at":"študent na",
"Quick Messaging Description":"Posielajte správy rodinám študentov vo vybraných triedach.",
"Quick Messaging Note":"Táto správa bude odoslaná na",
"Quick Messaging Note 2":"členov rodiny pripojených k",
"Quick Messaging Note 3":"študenti zapísaní do",
"Quick Messaging Note 2 singular":"člen rodiny pripojený k",
"Quick Messaging Note 3 singular":"študent zapísaný do",
"Quick Messaging Note 4":"Uistite sa že dodržiavate pokyny pre komunikáciu v kampuse.",
"Quick Messaging Note 5":"prihlásené do {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Prosím zadajte predmet tu.",
"Quick Messaging Message Placeholder":"Prosím zadajte svoju správu sem.",
"Quick Messaging Modal Body Message":"Naozaj chcete odoslať túto správu rodinám študentov v {{SectionName}}?",
"class":"trieda",
"Classes":"Triedy",
"Group Messaging":"Skupinové správy",
"Individual Messaging":"Individuálne správy",
"Unread Messages":"Neprečítané správy",
"Audience":"Obecenstvo",
"Audience Message part 1":"Táto správa bude odoslaná na",
"Audience Message part 2":"členov rodiny pripojených k",
"students at":"študenti na",
"in":"v",
"and":"a",
"Send to":"Odoslať do",
"people":"ľudia",
"Send to people":"Odoslať ľuďom {{count}}",
"Send to one person":"Poslať 1 osobe",
"Principals Modal Message Body":"Naozaj chcete odoslať túto správu ľuďom z {{familyCount}}}?",
"Principals Modal Button Label":"Odoslať ľuďom {{familyCount}}",
"Principals Modal Message Body One Person":"Naozaj chcete odoslať túto správu 1 osobe?",
"Principals Modal Button Label One Person":"Poslať 1 osobe",
"The form is invalid":"Formulár je neplatný",
"Ready to submit":"Pripravený na odoslanie",
"Principals Individual Message Audience":"Táto správa bude odoslaná na: {{audience}}",
"Principals Individual Message Audience without audience":"Táto správa bude odoslaná na",
"Search by Student or Families Name":"Vyhľadávanie študentom alebo členom rodiny",
"Search Results":"Výsledky vyhľadávania",
"No result found":"Nenašli sa žiadne výsledky",
"Start by running a search":"Začnite spustením vyhľadávania",
"Message Log":"Denník správ",
"Group Log":"Denník skupiny",
"Individual Log":"Individuálny denník",
"Advanced Search":"Rozšírené vyhľadávanie",
"Search group messages":"Správy skupiny vyhľadávania",
"Unread Messages Only":"Iba neprečítané správy",
"No pending messages":"Žiadne neprečítané správy",
"Please select a chat":"Vyberte konverzáciu",
"Results":"Výsledky",
"to":"do",
"of":"od",
"Displayed as Family Member - Student Name":"Zobrazené ako člen rodiny - Študent objednaný najnovšou správou",
"Preferred method of contact and language alert":"Zlepšite zážitok z portálu nastavením [preferovaného] jazyka a [oznámení].",
"Search Individual Messages":"Vyhľadávanie podľa mena študenta a mena rodiča",
"Grade Level":"Úroveň stupňa",
"First grade":"Prvá trieda",
"Second grade":"Druhá trieda",
"Third grade":"Tretia trieda",
"Fourth grade":"Štvrtá trieda",
"Fifth grade":"Piata trieda",
"Sixth grade":"Šiesta trieda",
"Seventh grade":"Siedma trieda",
"Eight grade":"Osem stupňov",
"Ninth grade":"Deviata trieda",
"Tenth grade":"Desiata trieda",
"Eleventh grade":"Jedenásta trieda",
"Twelfth grade":"Dvanásta trieda",
"Student with no Parents":"Tento študent nemá rodičov spojených so systémom.",
"Student Last Name":"Priezvisko študenta",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"Najmenej prvých",
"mostAbsences":"Najviac prvý",
"leastDisciplineIncidents":"Najmenej prvých",
"mostDisciplineIncidents":"Najviac prvý",
"lowestGPA":"najnižšie prvé",
"highestGPA":"najvyššia prvá",
"Attendance":"Účasť",
"Absences":"Absencie",
"Excused Absences":"Ospravedlnené absencie",
"Unexcused Absences":"Neospravedlnená absencia",
"Unexcused Absence":"Neospravedlnená absencia",
"Attendance Descriptors":"Toto sú štandardné Ed-fi dochádzkové deskriptory",
"Early departure":"Skorý odchod",
"Excused Absence":"Ospravedlnená neprítomnosť",
"In Attendance":"Účasť",
"Partial":"Parciálny",
"Tardy":"Oneskorený",
"Tardy Absences":"Tardy Absencie",
"Abv Tardy Absences":"Oneskorený",
"Abv Excused Absences":"Ospravedlnil",
"Abv Unexcused Absences":"Neospravedlnený",
"Absence ADA":"Absencie sú ADA (priemerná denná návštevnosť)",
"Behavior":"Správanie",
"Behavior Tooltip":"Odsun z triedy do vyhostenia",
"Discipline":"Disciplína",
"GPA":"GPA",
"Filters":"Filtre",
"Sections":"Sekcie",
"Order by":"Objednať podľa",
"We had successfully received your feedback":"Úspešne sme dostali vašu spätnú väzbu",
"View Student Detail":"Zobrazenie podrobností študenta",
"view.login.app_online_status":"Aktualizujeme údaje o študentoch. Prosím vráťte sa o pár.",
"view.login.app_pilot":"Ďakujeme že ste nám pomohli počas tohto pilota. Náš tím pracuje každý deň veľmi tvrdo aby priniesol relevantné údaje na zlepšenie vzdelávania vašich študentov. Dajte nám prosím vedieť ak máte spätnú väzbu.",
"view.login.app_name":"Rodinný portál",
"view.login.log_into_account":"Prihláste sa do svojho účtu",
"view.login.email":"E-mail",
"view.login.password":"Heslo",
"view.login.remember_me":"Pamätajte si ma",
"view.login.forgot_password":"Zabudli ste heslo?",
"view.login.sign_in":"Zaregistrovať sa",
"view.login.sign_out":"Odhlásiť sa",
"view.login.or_login_with":"Alebo sa prihlásiť pomocou",
"view.login.dont_have_account":"Nemáte účet?",
"view.login.currentlyt_loged_in_as":"Momentálne ste prihlásení je ako",
"view.login.register_now":"Zaregistrovať sa teraz",
"view.landing.title":"Domov",
"view.landing.subtitle":"Aktuálne zapísané deti",
"view.teacher.landing.title":"Domov",
"view.teacher.landing.studentsTab":"Študenti",
"view.teacher.landing.groupsTab":"Skupiny",
"view.teacher.landing.subtitle":"Sekcie a študenti",
"view.teacher.landing.viewingSection":"Zobraziť sekciu",
"view.teacher.landing.createMessageTab":"Vytvoriť správu",
"view.teacher.landing.sentMessageTab":"Odoslané správy",
"view.teacher.createMessagesTitle":"Vytvoriť skupinovú správu",
"view.teacher.sentMessagesTitle":"Odoslaná skupinová správa",
"view.studentDetail.title":"Študent",
"view.studentDetail.subtitle":"detail",
"view.studentDetail.viewingStudent":"Zobrazenie študenta",
"view.studentDetail.of":"z",
"view.userProfile.title":"Používateľský profil",
"view.userProfile.subtitle":"Aktualizácia informácií",
"Configure User Alerts":"Konfigurácia upozornení používateľov",
"view.userProfile.profilePicture":"Profilový obrázok",
"view.userProfile.changeProfilePicture":"Kliknite sem ak chcete zmeniť profilový obrázok",
"view.userProfile.expectationsParentTooltip":"Napríklad - som k dispozícii väčšinu večerov po 7.",
"view.userProfile.expectationsTooltip":"Napríklad - Moje bežné úradné hodiny sú M-F od 13",
"view.alert.generalAlerts":"Povoliť upozornenia?",
"view.alert.absence":"Upozornenie na prahovú hodnotu dochádzky",
"view.alert.behaviorAlert":"Upozornenie na prahovú hodnotu disciplíny",
"view.alert.assignmentAlert":"Upozornenie prahovej hodnoty priradenia",
"view.alert.courseAlert":"Priemerná prahová výstraha kurzu",
"view.communications.title":"Komunikácia",
"view.communications.subtitle":"iniciovať a zobraziť vlákna",
"view.communications.simultaneousTranslation":"Simultánny preklad",
"view.communications.loadMore":"Načítať viac",
"view.admin.title":"Správca",
"view.admin.view.as":"Prihlásiť sa ako",
"view.admin.view.input.email":"Zosobnenie e-mailu",
"view.admin.impersonate.section":"Zosobniť používateľa",
"view.admin.impersonate.description":"Zadajte e-mail používateľa ktorý sa má vydávať.",
"view.impersonate.view.as":"Zobraziť ako:",
"view.impersonate.view.as.exit":"Ukončiť zobrazenie ako",
"view.studentCardGrid.noResultsWithFilters":"Žiadne výsledky s aktuálnymi filtrami",
"view.studentParentInfo.title":"Rodina",
"view.studentParentInfo.subtitle":"Kontaktné informácie",
"view.currentGrades.title":"Súčasný",
"view.currentGrades.subtitle":"Stupňov",
"view.currentGrades.gp1":"Obdobie klasifikácie 1",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Obdobie klasifikácie 1 2",
"view.currentGrades.gp2.abbr":"FPS",
"view.currentGrades.gp3":"Gradingové obdobie 3",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Gradingové obdobie 4",
"view.currentGrades.gp4.abbr":"FPU",
"view.currentGrades.gp5":"5. obdobie klasifikácie",
"view.currentGrades.gp5.abbr":"FPT",
"view.currentGrades.gp6":"Obdobie klasifikácie 6",
"view.currentGrades.gp6.abbr":"FPW",
"view.currentGrades.s1":"Semester 1 Záverečná známka",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Semester 2 Záverečný stupeň označovania",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Skúška 1",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Skúška 2",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Ročná konečná známka",
"view.currentGrades.finalGrade.abbr":"A",
"view.missingAssignments.title":"Neprítomný",
"view.missingAssignments.subtitle":"Úlohy",
"view.missingAssignments.assigned":"Pridelený",
"view.missingAssignments.days":"Dňami",
"view.studentCalendar.title":"Rozvrh",
"view.studentCalendar.subtitle":"Detail",
"view.disciplineIncidents.title":"Správanie",
"view.disciplineIncidents.subtitle":"Podrobnosti o incidentoch",
"view.disciplineIncidents.actionsTaken":"Prijaté opatrenia",
"view.disciplineIncidents.moreDetail":"Pre podrobnejšie informácie o každodennom správaní vašich študentov navštívte",
"view.disciplineIncidents.moreDetail.staff":"Pre podrobnejšie informácie o každodennom správaní týchto študentov navštívte",
"view.studentSuccessTeam.title":"Študentský úspešný tím",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Táto úroveň výkonu znamená že váš študent je v rozsahu Masters...",
"view.studentAssesment.score":"Skóre",
"view.studentAssesment.totalScore":"Celkové skóre",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Staar Výkonnostné úrovne sa nestretli - Študenti v tejto kategórii nepreukazujú dostatočné pochopenie hodnotených vedomostí a zručností pre svoju súčasnú úroveň známok.  Neospravedlňuje že je nepravdepodobné že by študenti uspeli v ďalšom ročníku alebo kurze bez významného prebiehajúceho akademického zásahu.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Staar Performance Levels Approaches - Študenti v tejto kategórii vo všeobecnosti preukazujú schopnosť aplikovať hodnotené vedomosti a zručnosti v známych kontextoch. Úroveň výkonnosti prístupov naznačuje že študenti pravdepodobne uspejú v ďalšom ročníku alebo kurze s cieleným akademickým zásahom.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Staar Výkonnostné úrovne spĺňajú - Študenti v tejto kategórii vo všeobecnosti demonštrujú schopnosť kriticky myslieť a aplikovať hodnotené vedomosti a zručnosti v známych kontextoch. Spĺňa úroveň výkonnosti naznačuje že študenti majú vysokú pravdepodobnosť úspechu v ďalšom ročníku alebo kurze ale stále môžu potrebovať krátkodobý cielený akademický zásah.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"Staar Performance Levels Masters - Študenti v tejto kategórii demonštrujú schopnosť kriticky myslieť a aplikovať hodnotené vedomosti a zručnosti v rôznych kontextoch známych aj neznámych. Úroveň výkonnosti magisterských majstrov naznačuje že sa od študentov očakáva že uspejú v ďalšom ročníku alebo kurze s malým alebo žiadnym akademickým zásahom.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Tento odklad nebol urobený.",
"view.studentStaarAssessment.title":"ZÍZA",
"view.studentStaarAssessment.subtitle":"Štát Texas hodnotenia akademickej pripravenosti (3. - 8. miesto)",
"view.studentStaarAssessment.gradeLevel":"Úroveň stupňa",
"view.studentStaarAssessment.subject":"Predmet",
"view.studentStaarAssessment.scaleScore":"Skóre mierky",
"view.studentStaarAssessment.performanceLevel":"Úroveň výkonu",
"view.studentAttendance.title":"Absencie",
"view.studentAttendance.subtitle":"Detail",
"view.telephone.telephoneNumber":"Telefónne číslo",
"view.telephone.telephoneNumberType":"Typ telefónneho čísla",
"view.telephone.telephoneCarrierType":"Typ telefónneho operátora",
"view.emails.electronicMailAddress":"E-mailová adresa",
"view.emails.electronicMailType":"Typ e-mailu",
"view.feedback.name":"Meno",
"view.feedback.email":"E-mail",
"view.feedback.subject":"Predmet",
"view.feedback.type":"Typ",
"view.feedback.detailedDescription":"Podrobný popis",
"view.feedback.bug":"Chyba/problém so systémom",
"view.feedback.comment":"Komentár",
"view.feedback.dataProblem":"Problém s údajmi",
"view.feeback.featureRequest":"Žiadosť o funkciu",
"view.feedback.question":"Otázka",
"view.feedback.privacyIssue":"Problém s ochranou osobných údajov",
"view.feedback.login":"Nedá sa prihlásiť",
"view.studentDetail.grades.interpretation.bad":"Zlyhanie - stupeň pod 70",
"view.studentDetail.grades.interpretation.warning":"Riziko zlyhania - stupeň pod 72",
"view.studentDetail.grades.interpretation.good":"Priemerná známka - stupeň nad 73",
"view.studentDetail.grades.interpretation.great":"Dobrá známka - stupeň nad 90",
"view.reportlogin.title":"Správy",
"view.reportlogin.subTitle":"Ukazovatele učiteľov",
"view.reportlogin.subTitleAdmin":"Ukazovatele",
"view.reportlogin.fromDate":"Z:",
"view.reportlogin.toDate":"Do:",
"view.studentDetail.indicators.absences.title":"Absencie",
"view.studentDetail.indicators.absences.tooltip":"Medziročne absencie",
"view.studentDetail.indicators.absences.interpretation.great":"Váš študent nemá žiadnu absenciu. To je naozaj dobré! Byť v škole a navštevovať triedu pozitívne ovplyvňuje ich výkon.",
"view.studentDetail.indicators.absences.interpretation.good":"Váš študent má niekoľko absencií. Byť v škole a navštevovať triedu pozitívne ovplyvňuje ich výkon.",
"view.studentDetail.indicators.absences.interpretation.warning":"Váš študent má niekoľko absencií. Ak prejdú cez limit stratia kredit na predmet.",
"view.studentDetail.indicators.absences.interpretation.bad":"Váš študent má veľa absencií. Ak prejdú cez limit stratia kredit na predmet.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Tento študent nemá žiadnu absenciu. To je naozaj dobré! Byť v škole a navštevovať triedu pozitívne ovplyvňuje ich výkon.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Tento študent má niekoľko absencií. Byť v škole a navštevovať triedu pozitívne ovplyvňuje ich výkon.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Tento študent má niekoľko absencií. Ak prejdú cez limit stratia kredit na predmet.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Tento študent má veľa absencií. Ak prejdú cez limit stratia kredit na predmet.",
"view.studentDetail.indicators.behavior.title":"Správanie",
"view.studentDetail.indicators.behavior.tooltip":"Medziročne sa incidenty správania",
"view.studentDetail.indicators.behavior.interpretation.great":"Váš študent má incidenty disciplíny {{incidentCount}}} To je naozaj dobré! Absencia disciplíny pomáha študentovi lepšie sa sústrediť a pozitívne ovplyvňuje ich výkon.",
"view.studentDetail.indicators.behavior.interpretation.good":"Váš študent má incidenty disciplíny {{incidentCount}}} To je naozaj dobré! Absencia disciplíny pomáha študentovi lepšie sa sústrediť a pozitívne ovplyvňuje ich výkon.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Váš študent má incidenty disciplíny {{incidentCount}}} Čím vyššia je pravdepodobnosť že to bude mať negatívny vplyv na ich výkon.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Váš študent má incidenty disciplíny {{incidentCount}}} Čím vyššia je pravdepodobnosť že to bude mať negatívny vplyv na ich výkon.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Kumulatívny bodový priemer stupňa",
"view.studentDetail.indicators.gpa.interpretation.":"Žiadne údaje",
"view.studentDetail.indicators.gpa.interpretation.good":"Národný priemer GPA je {{nationalGPA}}. GPA bližšie k 4.0 bude prínosom v konkurenčnom svete",
"view.studentDetail.indicators.gpa.interpretation.bad":"Národný priemer GPA je {{nationalGPA}}. GPA bližšie k 4.0 bude prínosom v konkurenčnom svete",
"view.studentDetail.indicators.gpa.interpretation.warning":"Chýba národný priemer GPA obráťte sa na svojho registrátora",
"view.studentDetail.indicators.missingAssignments.title":"Chýbajúce priradenia",
"view.studentDetail.indicators.missingAssignments.tooltip":"Počet chýbajúcich priradení",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Vášmu študentovi nechýbajú žiadne úlohy. Toto je naozaj dobré. Pokračujte v motivovaní aby sa obrátili na úlohy včas.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Vášmu študentovi chýba len veľmi málo úloh. Toto je dobré. Pokračujte v motivovaní aby sa obrátili na úlohy včas.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Študentovi chýbajú {count}} priradenia. Toto je varovné znamenie. Mali by ste ich motivovať aby sa obrátili na úlohy včas.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Študentovi chýbajú {count}} priradenia. To je zlé a môže stratiť kredity za kurzy ktoré ich musia znovu získať. Spojte sa s učiteľom ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Tomuto študentovi nechýbajú žiadne úlohy. Toto je naozaj dobré. Pokračujte v motivovaní aby sa obrátili na úlohy včas.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Tomuto študentovi chýba len veľmi málo úloh. Toto je dobré. Pokračujte v motivovaní aby sa obrátili na úlohy včas.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Tomuto študentovi chýbajú {count}} priradenia. Toto je varovné znamenie. Mali by ste ich motivovať aby sa obrátili na úlohy včas.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Tomuto študentovi chýbajú {count}} priradenia. To je zlé a môže stratiť kredity za kurzy ktoré ich musia znovu získať. Spojte sa s učiteľom ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Žiadne údaje",
"view.studentDetail.indicators.courseAverage.title":"Priemer kurzu",
"view.studentDetail.indicators.courseAverage.tooltip":"Aktuálny priemer kurzu",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Súčasný priemer kurzov je vynikajúci.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Súčasný priemer kurzov je veľmi dobrý.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Súčasný priemer kurzov je dobrý.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Súčasný priemer kurzov vašich študentov je spravodlivý.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Súčasný priemer kurzov je zlý.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Súčasný priemer študentov je vynikajúci.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Súčasný priemer študentov je veľmi dobrý.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Súčasný priemer študentov je dobrý.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Súčasný priemer študentov je spravodlivý.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Súčasný priemer študentov je zlý.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Žiadne údaje",
"view.studentDetail.indicators.onTrackToGraduate.title":"Na ceste k absolventovi",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Na ceste k absolventovi",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Váš študent je na ceste k absolvovať. Toto je naozaj dobré. To znamená že absolvuje so svojou kohortou a bude pripravený na to čo bude ďalej.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Váš študent je mimo cesty k absolvovať. Pomôžte svojmu študentovi vrátiť sa na správnu cestu. Dohodnite si stretnutie so študentskou poradkyňou aby ste vytvorili akčný plán.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Neexistujú žiadne údaje ktoré by bolo možné interpretovať.",
"formLabels.subject":"Predmet",
"formLabels.section":"Sekcia",
"formLabels.gradeLevel":"Trieda",
"formLabels.program":"Program",
"formLabels.message":"Správa",
"formLabels.school":"Škola",
"Black - African American":"Čierna - Afroameričanka",
"American Indian - Alaska Native":"Americký indián - Domorodec Aljašky",
"Asian":"Ázijský",
"Native Hawaiian - Pacific Islander":"Domorodý Havajský - Tichomorský ostrovan",
"White":"Biely",
"Home Access Center":"Centrum prístupu domov",
"Familiy Portal":"Rodinný portál",
"Ready to Save":"Pripravený na uloženie",
"Home/Personal":"Domov / Osobné",
"Organization":"Organizácia",
"Other":"Iný",
"Work":"Práca",
"Emergency 1":"Núdzová situácia 1",
"Emergency 2":"Núdzová situácia 2",
"Mobile":"Mobilný",
"Unlisted":"Neuvedené",
"Billing":"Fakturácie",
"Doubled - up (i.e. living with another family)":"Zdvojnásobený - hore (tj žiť s inou rodinou)",
"Father Address":"Adresa otca",
"Guardian Address":"Adresa opatrovníka",
"Hotels/Motels":"Hotely/motely",
"Mailing":"Poštové",
"Mother Address":"Adresa matky",
"Physical":"Fyzikálny",
"Shelters Transitional housing Awaiting Foster Care":"Útulky Prechodné bývanie Čaká na pestúnsku starostlivosť",
"Temporary":"Dočasný",
"Shipping":"Lodný",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (parkoviská dočasné prívesy alebo opustené budovy)",
"Language":"Jazyk",
"Approaches Grade Level":"Prístupy k úrovni stupňa",
"Commended Performance":"Pochvalný výkon",
"Dit Not Meet Grade Level":"Dit nespĺňa úroveň stupňa",
"Fail":"Zlyhať",
"Masters Grade Level":"Úroveň stupňa predlohy",
"Meets Grade Level":"Spĺňa úroveň stupňa",
"Met Standard":"Splnený štandard",
"Minimum":"Minimálny",
"Pass":"Prejsť",
"Proficient":"Zdatní",
"Satisfactory":"Uspokojivý",
"Unsatisfactory":"Neuspokojivý",
"Well Below Basic":"Hlboko pod základným",
"Settings":"Nastavenia",
"Your session has expired. Please login again":"Platnosť vašej relácie uplynula. Prosím prihláste sa znova",
"Type your message here.":"Sem zadajte správu.",
"Expand":"Rozšíriť",
"Collapse":"Kolaps",
"Hispanic or Latino":"Hispánčina alebo latinčina",
"No Suspendable Behaviors.":"Žiadne suspendovateľné správanie.",
"Detail Alerts":"Podrobné upozornenia",
"Alert":"Poplach",
"Threshold":"Prah",
"Enable":"Zapnúť",
"Absence Alert":"Upozornenie na neprítomnosť",
"Behavior Alert":"Upozornenie na správanie",
"Missing Assignment Alert":"Upozornenie chýbajúceho priradenia",
"Course Grade Alert":"Upozornenie na stupeň kurzu",
"Unread Message Alert":"Upozornenie na neprečítanú správu",
"College Initiative Corner":"Roh iniciatívy vysokej školy",
"Mon":"Môj",
"Tue":"Tue",
"Wed":"St",
"Thr":"Thr",
"Fri":"Pi",
"Time":"Čas",
"New App Title":"Aktualizácia je k dispozícii!",
"New App Description":"Dobrá správa! K dispozícii je nová verzia aplikácie.",
"Update":"Aktualizovať",
"Please review the info and try again":"Prečítajte si informácie a skúste to znova",
"Message and data rates may apply.":"Môžu sa uplatňovať sadzby správ a údajov.",
"Click to Login":"Kliknite na prihlásenie",
"Please use":"Prosím použite",
"for all communications about elementary students.":"Pre všetky komunikácie o základných študentoch.",
"Your session is about to expire do you wish to continue?":"Vaša relácia sa čo i len skončí. Chcete pokračovať?",
"Inactivity Alert":"Upozornenie na nečinnosť",
"Click here":"Kliknite sem",
"State of Texas Assessments of Academic Readiness":"Texas hodnotenia akademickej pripravenosti",
"Scholastic Aptitude Test":"Scholastický test spôsobilosti",
"Preliminary Scholastic Aptitude Test":"Predbežný test scholastickej spôsobilosti",
"Log Out":"Odhlásiť sa",
"Welcome to":"Vitajte na",
"Take a moment to setup the portal":"Chvíľu si nastavte portál",
"Telephone":"Telefón",
"Skip":"Preskočiť",
"Text Message (SMS)":"Textová správa (SMS)",
"App Notifications":"Upozornenia na aplikácie",
"Select a telephone":"Výber telefónu",
"Done":"Robené",
"This application uses the same":"Táto aplikácia používa rovnaké",
"email registered in Skyward.":"e-mail registrovaný v Skyward.",
"email registered in your student information system.":"e-mailom zaregistrovaným vo vašom študentskom informačnom systéme.",
"Questions?":"Otázky?",
"Contact your registrar or see the":"Obráťte sa na svojho registrátora alebo si pozrite",
"Email Not Found":"E-mail sa nenašiel",
"Take a moment to set up the Portal":"Chvíľu si nastavte portál",
"You can always change this in your profile":"Vždy to môžete zmeniť vo svojom profile.",
"Select your preferred language":"Vyberte preferovaný jazyk",
"Welcome to the":"Vitajte v",
"Select your preferred method of contact":"Vyberte preferovaný spôsob kontaktu",
        });
    }]);
