angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('sm-ws', {
"Add new address":"Faaopoopo le tuatusi fou",
"Add new electronic mail":"Faaopoopo i ai se meli faaeletonika fou",
"Add new telephone":"Faaopoopo i ai le telefoni fou",
"Address Type":"Ituaiga Tuatusi",
"Addresses":"Saunoaga",
"Alerts Config":"Mataupu Faavae",
"App Browser":"E lelei atu le polokalama lenei i le Palausa Google Chrome",
"Apt/room/suite number":"Sao/potu/seti o le numera",
"Assesment Disclaimer":"Atonu e le o le mafaufau loloto i togi o le faavasegaga a tamaiti aoga. Afai e i ai ni au fesili e uiga i faamatalaga ua taina iinei faamolemole faafesootai lou lotoa.",
"Biographical Information":"Faamatalaga o le Talaaga o le Talaaga o",
"Biography":"Talaaga o le Soifuaga o le Tagata",
"City":"Aai",
"Click Me":"Kiliki mo nisi faamatalaga",
"Country":"Atunuu",
"Course":"Kosi",
"Communications":"Fesootaiga",
"Communication":"Fesootaiga",
"Confirm delete":"Faamautu le tapeese",
"Contact Information":"Faamatalaga e Faafesootai Ai",
"Confirm":"Faamauga",
"Confirmation":"Faamauga",
"Current Age":"Tausaga o I Ai Nei",
"Check if this is the primary method of contact":"Siaki pe o le metotia autu lea e faafesootai ai",
"Check if this number supports text messages or SMS":"Siaki pe lagolagoina e lenei numera ia feau tusitusia po o le SMS",
"Check if this is your primary email":"Siaki pe o lau imeli autu lea",
"Date":"Aso",
"Description":"Faamatalaga",
"detail":"faamatalaga auiliili",
"Electronic Email Address":"Tuatusi Imeli Faaeletonika",
"Email":"Imeli",
"Emails":"Imeli",
"Family":"Aiga",
"Fun fact":"Mea malie",
"First Name":"Igoa Muamua",
"General Alerts":"Mataupu",
"General Alerts Info":"Ia faailoa atu pea ia te oe e uiga i faatinoga a au tamaiti aoga. E mafai ona e filifili po o le fea o mataupu e te manao e maua. O le taofia o mataupu o le a taofi uma ai fesootaiga mai le faitotoa faamau a le aiga.",
"Empty Alerts":"E le o i ai ni au mataupu o loo faatalitali",
"Alert Absences Exceeded":"Ua Sili Atu ma le Amataga o le Leai o ni Aoga",
"Alert Course Exceeded":"Ua Sili Atu ma le Amataga o le Kosi",
"Alert Behavior Exceeded":"Ua Sili Atu le Amataga o le Amio",
"new absences":"le toesea fou",
"grades below threshold":"togi i lalo ifo o le augutu",
"new behavior incident":"mea fou e tupu i le amio",
"HelpTooltip":"Fesoasoani / Punaoa",
"Help":"Punaoa",
"HelpTitle":"Fesoasoaniga",
"Home":"Aiga",
"Feedback":"Ia Maua se Fesoasoani",
"Information saved":"Sefeina faamatalaga",
"Last Name":"Faaiu",
"Log out":"Alu i fafo",
"Message":"Savali",
"Middle Name":"Igoa Ogatotonu",
"Name":"Igoa",
"Nickname":"Igoa Tauvalaau",
"No":"Leai",
"NoData":"Leai ni Faamaumauga",
"Postal Code":"Numera Faavaomalo o le Tuatusi i le",
"Phone":"Telefoni",
"Primary":"Peraimeri",
"Privacy Policy":"Aiaiga Faavae o le Le Faalauaiteleina",
"Profile":"Talaaga Otooto",
"Programs":"Polokalama",
"Save":"Sefe",
"Send":"Auina atu",
"Short Biography":"Talaaga Puupuu o le Soifuaga o le Tagata",
"SMS Capable":"SMS Gafatia",
"State":"Setete",
"Student Name":"Igoa o le Tamaitiiti Aoga",
"Teacher":"Faiaoga",
"Parent":"Matua",
"Street Number and Name":"Numera o le Auala ma le Igoa",
"Telephone number":"Numera o le telefoni",
"Telephone numbers":"Numera o telefoni",
"Yes":"Ioe",
"Highly Qualified":"E Maualuga le Agavaa",
"In app chat":"I le polokalama talanoaga",
"Email message":"Savali i le imeli",
"SMS text message":"Feau tesi a le SMS",
"Years of Teaching Experience":"Tausaga o Aafiaga Faafaiaoga",
"Education":"Aoaoga",
"Qualifications":"Tulaga e Agavaa Ai",
"Languages":"Gagana",
"Credentials":"Tusi Faamaonia",
"Choose a language":"Filifili se gagana",
"Indicator":"Faailo",
"Category":"Vaega",
"Missing Assignments":"Tofiga o loo Misi",
"Abv Missing Assignments":"Galuega Atofaina",
"Abv Course Average":"Kosi",
"Course Average":"Averesi o le Kosi",
"Emergency Contact":"Tagata e Faafesootai mo Faalavelave Faafuasei",
"User Configuration":"Fetuunaiga o le Tagata e Faaaogaina",
"Portal Notifications":"Faasilasilaga o le Faitotoa",
"User Preferences":"Mea e Fiafia i ai le Tagata Faaaoga",
"Preferred Method of Contact":"Metotia e Sili ona Manaomia e Faafesootai ai",
"Preferred Method for Portal Notifications":"Metotia e Sili ona Fiafia i ai mo Faasilasilaga i le Faitotoa",
"Preferred Language":"Gagana e Te Manao Ai",
"Reply Expectations":"Tali Faamoemoega",
"Classroom Number":"Numera o le Potuaoga",
"UnreadMessageTooltip":"Savali e Lei Faitauina",
"New Messages":"Savali e Lei Faitauina",
"See all":"Tagai i mea uma",
"Hide":"Nana",
"No unread Messages":"O lea ua e oo mai i le taimi nei. Leai ni savali.",
"No missing assignments":"Leai ni tofiga o misi",
"Todays Schedule":"Faatulagaga o Aso Nei",
"OnTrackMessage":"Aapa atu i lau Faufautua o le Kolisi mo nisi faamatalaga.",
"Grading Scale":"Fua e Tuu sao ai le Fua",
"Number Grade":"Numera o le Vasega",
"Letter Grade":"Togi o le Tusi",
"Grade Points":"Togi o togi (Mo na o vasega fai togi a le aoga maualuga)",
"Below":"ma Lalo",
"Search":"Saili",
"Welcome":"Afio Maia",
"Quick Messaging Title":"Savali Faalevaega i Aiga",
"Message Sent":"Manuia! O feau ua uma ona taofi ma o le a vave ona auina atu.",
"Message Teacher Sent":"Manuia! Na auina atu au savali.",
"Nodata":"E leai ni faamatalaga mo faamama ua filifilia.",
"Audience Message part 2 singular":"tagata o le aiga e fesootai i",
"student at":"tamaitiiti aoga i",
"Quick Messaging Description":"Auina atu savali i aiga o tamaiti aoga i vasega ua filifilia.",
"Quick Messaging Note":"O le a auina atu le savali lenei i le",
"Quick Messaging Note 2":"tagata o le aiga e fesootai i",
"Quick Messaging Note 3":"na lesitala tamaiti aoga i le",
"Quick Messaging Note 2 singular":"tagata o le aiga e fesootai i",
"Quick Messaging Note 3 singular":"tamaitiiti aoga na lesitala i le",
"Quick Messaging Note 4":"Faamolemole ia mautinoa o loo e mulimuli i taiala o fesootaiga i lou lotoa.",
"Quick Messaging Note 5":"lesitala i le {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Faamolemole ta le mataupu iinei.",
"Quick Messaging Message Placeholder":"Faamolemole ta lau savali iinei.",
"Quick Messaging Modal Body Message":"E te mautinoa e te manao e auina atu lenei savali i aiga o tamaiti aoga i le {{SectionName}}?",
"class":"vasega",
"Classes":"Vasega",
"Group Messaging":"Savali a le Vaega",
"Individual Messaging":"Savali a tagata Taitoatasi",
"Unread Messages":"Savali e Lei Faitauina",
"Audience":"Aofia",
"Audience Message part 1":"O le a auina atu le savali lenei i le",
"Audience Message part 2":"tagata o le aiga e fesootai i",
"students at":"tamaiti aoga i",
"in":"i",
"and":"ma",
"Send to":"Auina atu i le",
"people":"tagata",
"Send to people":"Auina atu i tagata {{count}}",
"Send to one person":"Auina atu i le 1 tagata",
"Principals Modal Message Body":"E te mautinoa e te manao e auina atu lenei savali i tagata {{familyCount}}} ?",
"Principals Modal Button Label":"Auina atu i tagata {{familyCount}}",
"Principals Modal Message Body One Person":"Ua e mautinoa ua e manao e auina atu lenei savali i le 1 tagata?",
"Principals Modal Button Label One Person":"Auina atu i le 1 tagata",
"The form is invalid":"E le taulia le fomu",
"Ready to submit":"Ua saunia e auina atu",
"Principals Individual Message Audience":"O le a auina atu le savali lenei i le: {{audience}}",
"Principals Individual Message Audience without audience":"O le a auina atu le savali lenei i le",
"Search by Student or Families Name":"Saili e se tagata aoga po o se tagata o le aiga",
"Search Results":"Taunuuga o Sailiga",
"No result found":"E le o maua ni taunuuga",
"Start by running a search":"Amata i le faia o se sailiga",
"Message Log":"Faamaumauga o le Savali",
"Group Log":"Lisi o Vaega",
"Individual Log":"Faamaumauga o le Tagata",
"Advanced Search":"Sailiga Maualuga Atu",
"Search group messages":"Saili savali a vaega",
"Unread Messages Only":"Na o Savali e Lei Faitauina",
"No pending messages":"E le o faitauina ni savali",
"Please select a chat":"Faamolemole filifili se talanoaga",
"Results":"Taunuuga",
"to":"i",
"of":"o le",
"Displayed as Family Member - Student Name":"Faaalia o se Tagata o le Aiga - Na okaina e le tamaitiiti aoga se savali sili ona lata mai",
"Preferred method of contact and language alert":"Faaleleia lou aafiaga i le faitotoa e ala i le setiina o lau gagana [e te manao ai] ma [faasilasilaga].",
"Search Individual Messages":"Saili i le igoa o le tamaitiiti aoga ma le igoa o matua",
"Grade Level":"Maualuga o togi",
"First grade":"Vasega muamua",
"Second grade":"Vasega lua",
"Third grade":"Vasega tolu",
"Fourth grade":"Vasega fa",
"Fifth grade":"Vasega lima",
"Sixth grade":"Vasega ono",
"Seventh grade":"Vasega fitu",
"Eight grade":"Togi valu",
"Ninth grade":"Vasega iva",
"Tenth grade":"Vasega sefulu",
"Eleventh grade":"Vasega sefulutasi",
"Twelfth grade":"Vasega sefululua",
"Student with no Parents":"E le o i ai ni matua o lenei tamaitiiti aoga e fesootai i le polokalama.",
"Student Last Name":"Faaiu o le Tamaitiiti Aoga",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"nai mea e sili ona toalaiti muamua",
"mostAbsences":"sili ona muamua",
"leastDisciplineIncidents":"nai mea e sili ona toalaiti muamua",
"mostDisciplineIncidents":"sili ona muamua",
"lowestGPA":"maualalo muamua",
"highestGPA":"pito i maualuga muamua",
"Attendance":"Auai",
"Absences":"Leai o ni aoga",
"Excused Absences":"Tuusaunoaga o le Leai o se Mea",
"Unexcused Absences":"Le Faaesea o Le Leai o se Tatalaina",
"Unexcused Absence":"Le Faatagaina le Aveesea",
"Attendance Descriptors":"O Faamatalaga Faatulagaina nei o le Auai i Faamatalaga o le Ed-Fi",
"Early departure":"Amataga o le malaga ese atu",
"Excused Absence":"Tuusaunoaga o le Toesea",
"In Attendance":"I le Auai",
"Partial":"Vaega",
"Tardy":"Tati",
"Tardy Absences":"Leai o se Tati",
"Abv Tardy Absences":"Tati",
"Abv Excused Absences":"Tuusaunoaina",
"Abv Unexcused Absences":"Aua le auina atu",
"Absence ADA":"O le leai o ni ADA (Averesi o le Auai i Aso Taitasi)",
"Behavior":"Amio",
"Behavior Tooltip":"Aveesea mai le Vasega i le Tutulieseina",
"Discipline":"Amio Pulea",
"GPA":"GPA",
"Filters":"Faamama",
"Sections":"Vaega",
"Order by":"Oka e",
"We had successfully received your feedback":"Na manuia le mauaina o ou manatu faaalia",
"View Student Detail":"Maimoa i Faamatalaga o tamaiti Aoga",
"view.login.app_online_status":"O loo matou faafouina faamatalaga o tamaiti aoga. Faamolemole toe foi mai.",
"view.login.app_pilot":"Faafetai lava mo le fesoasoani mai ia i matou i le taimi o lenei Pailate. O loo galulue malosi la matou au i aso uma e aumai faamatalaga talafeagai e faaleleia ai aoaoga a au tamaiti aoga. Faamolemole faailoa mai ia i matou pe i ai ni ou manatu faaalia.",
"view.login.app_name":"Faitotoa a le Aiga",
"view.login.log_into_account":"Saini e Alu i Totonu o Lau Faitotoa",
"view.login.email":"Imeli",
"view.login.password":"Uputatala",
"view.login.remember_me":"Manatua au",
"view.login.forgot_password":"Ua Galo le Uputatala?",
"view.login.sign_in":"Saini e alu i totonu",
"view.login.sign_out":"Alu i fafo",
"view.login.or_login_with":"Po o le Alu i Totonu Ma",
"view.login.dont_have_account":"E leai se faitotoa?",
"view.login.currentlyt_loged_in_as":"O loo e i ai i le taimi nei e pei o le",
"view.login.register_now":"Lesitala Nei Loa",
"view.landing.title":"Aiga",
"view.landing.subtitle":"tamaiti o loo lesitalaina i le taimi nei",
"view.teacher.landing.title":"Aiga",
"view.teacher.landing.studentsTab":"Tamaiti Aoga",
"view.teacher.landing.groupsTab":"Vaega",
"view.teacher.landing.subtitle":"Vaega ma tamaiti aoga",
"view.teacher.landing.viewingSection":"Vaega o le Maimoaina",
"view.teacher.landing.createMessageTab":"Fatu se Savali",
"view.teacher.landing.sentMessageTab":"Feau ua Auina Atu",
"view.teacher.createMessagesTitle":"Fatu se Savali Faavaega",
"view.teacher.sentMessagesTitle":"Savali a le Vaega na Auina Atu",
"view.studentDetail.title":"Tamaitiiti aoga",
"view.studentDetail.subtitle":"faamatalaga auiliili",
"view.studentDetail.viewingStudent":"Maimoaina o Tamaiti Aoga",
"view.studentDetail.of":"mai le",
"view.userProfile.title":"Talaaga Otooto o le Tagata e Faaaogaina",
"view.userProfile.subtitle":"Toe faafou ou faamatalaga",
"Configure User Alerts":"Faatulaga Ia Mataupu a le Tagata Faaaoga",
"view.userProfile.profilePicture":"Ata o le Talaaga Otooto",
"view.userProfile.changeProfilePicture":"Kiliki e sui ai le ata o le talaaga otooto",
"view.userProfile.expectationsParentTooltip":"Mo se faataitaiga - Ou te avanoa i le tele o afiafi pe a mavae le 7.",
"view.userProfile.expectationsTooltip":"Mo se faataitaiga - O itula masani o lou ofisa o le M-F mai le 1.00pm i le 2.00pm. E masani lava ona ou toe foi atu ia te outou i totonu o le 24 i le 48 itula.",
"view.alert.generalAlerts":"Faataga Ia Maga?",
"view.alert.absence":"Lapataiga o le Auai",
"view.alert.behaviorAlert":"Lapataiga o le Loto pulea",
"view.alert.assignmentAlert":"Lapataiga o le Autu o le Tofiga",
"view.alert.courseAlert":"Lapataiga a le Averesi o le Kosi",
"view.communications.title":"Fesootaiga",
"view.communications.subtitle":"amatalia ma maimoaina ia filo",
"view.communications.simultaneousTranslation":"Faaliliuga i le Taimi Lava e Tasi",
"view.communications.loadMore":"Uta Nisi Mea",
"view.admin.title":"Taitai",
"view.admin.view.as":"Alu i Totonu O Se",
"view.admin.view.input.email":"Faafoligaina o le imeli",
"view.admin.impersonate.section":"Taufaavaleaina le Tagata e Faaaogaina",
"view.admin.impersonate.description":"Ta i totonu le imeli a le tagata e faaaogaina e te manao e faafoligaina.",
"view.impersonate.view.as":"Maimoaina o se:",
"view.impersonate.view.as.exit":"Aluese mai le MaimoaIna e Pei o",
"view.studentCardGrid.noResultsWithFilters":"Leai ni taunuuga o i ai ni faamama o i ai nei",
"view.studentParentInfo.title":"Aiga",
"view.studentParentInfo.subtitle":"Faamatalaga e Faafesootai Ai",
"view.currentGrades.title":"O Loo i ai Nei",
"view.currentGrades.subtitle":"Togi",
"view.currentGrades.gp1":"Periota e Tasi mo le Makaina",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Periota e Maka ai le Lua",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Periota e Maka ai Togi",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Periota Makaina Fa",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Periota e Maka ai Togilima",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Periota Makaina Ono",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Togi Faaiu e Tasi o le Semesa",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Togi Faaiu e Lua o le Semesa",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Suega Muamua",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Suega Lua",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Togi o le Makaina Faaiu o le Tausaga",
"view.currentGrades.finalGrade.abbr":"Ma",
"view.missingAssignments.title":"O Loo Misi",
"view.missingAssignments.subtitle":"Galuega Atofaina",
"view.missingAssignments.assigned":"Atofaina",
"view.missingAssignments.days":"aso ua mavae",
"view.studentCalendar.title":"Faatulagaga o Taimi",
"view.studentCalendar.subtitle":"Faamatalaga",
"view.disciplineIncidents.title":"Amio",
"view.disciplineIncidents.subtitle":"Auiliiliga o Mea na Tutupu",
"view.disciplineIncidents.actionsTaken":"Faatinoga na Faia",
"view.disciplineIncidents.moreDetail":"Mo nisi faamatalaga auiliili e uiga i amioga o au tamaiti aoga i aso taitasi faamolemole asiasi ane i le",
"view.disciplineIncidents.moreDetail.staff":"Mo nisi faamatalaga auiliili e uiga i amioga a lenei tamaitiiti aoga i aso taitasi faamolemole asiasi ane i le",
"view.studentSuccessTeam.title":"Au Faamanuiaina a Tamaiti Aoga",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"O lenei tulaga o le faatinoga o lona uiga o lau tamaitiiti aoga o loo i ai i le vaega a le Matai...",
"view.studentAssesment.score":"Sikoa",
"view.studentAssesment.totalScore":"Aofaiga o Togi",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"E Lei Feiloai Ia Tulaga o faatinoga a le STAAR - E le o lava le malamalama o tamaiti aoga i lenei vaega i le malamalama ua faavasegaina mo o latou tulaga o togi o i ai nei.  E le faailoa maia i le Metotia e le mafai ona faamanuiaina tamaiti aoga i le isi vasega po o le kosi e aunoa ma se faalavefau maoae faaakatemia.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"STAAR Tulaga o Faatinoga - E masani lava ona faaalia e tamaiti aoga i lenei vaega le tomai e faaaoga ai le malamalama ma tomai ua faavasegaina i talaaga masani. O le faia o le tulaga o le faatinoga ua faailoa mai ai e ono manuia tamaiti aoga i le isi vasega po o le kosi faatasi ai ma se osofaalava faamoemoeina faaleaoaoga.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"STAAR Tulaga o Faatinoga e Fetaui - O tamaiti aoga i lenei vaega e masani lava ona faaalia le tomai e mafaufau ai ma le faitio ma faaaoga le malamalama ma tomai ua faavasegaina i talaaga masani. O le ausiaina o le maualuga o le faatinoga ua faailoa mai ai e maualuga le tulaga manuia o tamaiti aoga i le isi vasega po o le kosi ae atonu e manaomia lava sina fesoasoaniga faaakatemia mo se taimi puupuu.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR Tulaga o Faatinoga o Matai Sili - O tamaiti aoga i lenei vaega ua faaalia le tomai e mafaufau loloto ai ma faaaoga le malamalama ma tomai ua faavasegaina i tulaga eseese e masani ai ma e le masani ai. O le tulaga o le faatinoga a le matuaofaiva ua faailoa mai ai o tamaiti aoga ua faamoemoeina ia faamanuiaina i le isi vasega po o le kosi i nai mea laiti pe leai foi se faalavefau faaakatemia.",
"view.studentAssesment.performanceLevel.Not yet Taken":"E lei aveesea lenei aseta.",
"view.studentStaarAssessment.title":"FETU",
"view.studentStaarAssessment.subtitle":"Faavasegaga a le Setete o Texas mo Faitauga Faaakatemia (3rd - 8)",
"view.studentStaarAssessment.gradeLevel":"Maualuga o togi",
"view.studentStaarAssessment.subject":"Mataupu",
"view.studentStaarAssessment.scaleScore":"Fua sikoa",
"view.studentStaarAssessment.performanceLevel":"Maualuga o le Faatinoga",
"view.studentAttendance.title":"Leai o ni aoga",
"view.studentAttendance.subtitle":"Faamatalaga",
"view.telephone.telephoneNumber":"Numera o le Telefoni",
"view.telephone.telephoneNumberType":"Ituaiga Numera o le Telefoni",
"view.telephone.telephoneCarrierType":"Ituaiga Telefoni Feaveai",
"view.emails.electronicMailAddress":"Tuatusi i-meli",
"view.emails.electronicMailType":"Ituaiga I-meli",
"view.feedback.name":"Igoa",
"view.feedback.email":"Imeli",
"view.feedback.subject":"Mataupu",
"view.feedback.type":"Ituaiga",
"view.feedback.detailedDescription":"Faamatalaga Auiliili",
"view.feedback.bug":"Faafitauli o le Faafitauli/Polokalama",
"view.feedback.comment":"Manatu Faaalia",
"view.feedback.dataProblem":"Faafitauli o Faamatalaga",
"view.feeback.featureRequest":"Talosaga mo se Vaega",
"view.feedback.question":"Fesili",
"view.feedback.privacyIssue":"Faafitauli o le Le Faalauaiteleina",
"view.feedback.login":"Ua le Mafai ona Saini e Alu i Totonu",
"view.studentDetail.grades.interpretation.bad":"Faaletonu - Togi i lalo ifo o le 70",
"view.studentDetail.grades.interpretation.warning":"I se tulaga lamatia o le toilalo - Togi i lalo ifo o le 72",
"view.studentDetail.grades.interpretation.good":"Togi Averesi - Togi i Luga Ae o le 73",
"view.studentDetail.grades.interpretation.great":"Togi Lelei - Togi i Luga Ae o le 90",
"view.reportlogin.title":"Lipoti",
"view.reportlogin.subTitle":"Faailo o Faiaoga",
"view.reportlogin.subTitleAdmin":"Faailo",
"view.reportlogin.fromDate":"Mai le:",
"view.reportlogin.toDate":"I le:",
"view.studentDetail.indicators.absences.title":"Leai o ni aoga",
"view.studentDetail.indicators.absences.tooltip":"Tausaga e oo i le aso e leai ai ni aoga",
"view.studentDetail.indicators.absences.interpretation.great":"O lau tamaitiiti aoga e leai ni toesea. E matuai lelei lava lenei mea! O le i ai i le aoga ma le auai i le vasega e aafia lelei ai la latou faatinoga.",
"view.studentDetail.indicators.absences.interpretation.good":"E i ai ni nai toesea o lau tamaitiiti aoga. O le i ai i le aoga ma le auai i le vasega e aafia lelei ai la latou faatinoga.",
"view.studentDetail.indicators.absences.interpretation.warning":"E i ai ni nai toesea o lau tamaitiiti aoga. Afai latou te sopoia le tapulaa o le a le toe i ai so latou togi mo se mataupu.",
"view.studentDetail.indicators.absences.interpretation.bad":"E tele taimi e toesea ai lau tamaitiiti aoga. Afai latou te sopoia le tapulaa o le a le toe i ai so latou togi mo se mataupu.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"E leai ni toesea o lenei tamaitiiti aoga. E matuai lelei lava lenei mea! O le i ai i le aoga ma le auai i le vasega e aafia lelei ai la latou faatinoga.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"E i ai ni nai toesea o lenei tamaitiiti aoga. O le i ai i le aoga ma le auai i le vasega e aafia lelei ai la latou faatinoga.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"E i ai ni nai toesea o lenei tamaitiiti aoga. Afai latou te sopoia le tapulaa o le a le toe i ai so latou togi mo se mataupu.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"E tele ni toesega o lenei tamaitiiti aoga. Afai latou te sopoia le tapulaa o le a le toe i ai so latou togi mo se mataupu.",
"view.studentDetail.indicators.behavior.title":"Amio",
"view.studentDetail.indicators.behavior.tooltip":"Tausaga e tafao faamasani ai i mea e tutupu i amioga",
"view.studentDetail.indicators.behavior.interpretation.great":"O lau tagata aoga e i ai ni {{incidentCount}} o mea e tutupu i le amio pulea. E matuai lelei lava lenei mea! O le le faia o ni mea e tutupu i le aoaiga e fesoasoani ai i tamaiti aoga e taulai lelei atu ma lelei le aafiaga i la latou faatinoga.",
"view.studentDetail.indicators.behavior.interpretation.good":"O lau tagata aoga e i ai ni {{incidentCount}} o mea e tutupu i le amio pulea. E matuai lelei lava lenei mea! O le le faia o ni mea e tutupu i le aoaiga e fesoasoani ai i tamaiti aoga e taulai lelei atu ma lelei le aafiaga i la latou faatinoga.",
"view.studentDetail.indicators.behavior.interpretation.warning":"O lau tagata aoga e i ai ni {{incidentCount}} o mea e tutupu i le amio pulea. O le maualuga o le faitauina o le maualuga o le avanoa lea o le a le lelei ai le aafiaga i la latou faatinoga.",
"view.studentDetail.indicators.behavior.interpretation.bad":"O lau tagata aoga e i ai ni {{incidentCount}} o mea e tutupu i le amio pulea. O le maualuga o le faitauina o le maualuga o le avanoa lea o le a le lelei ai le aafiaga i la latou faatinoga.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Averesi o Togi Tuufaatasi",
"view.studentDetail.indicators.gpa.interpretation.":"Leai ni Faamaumauga",
"view.studentDetail.indicators.gpa.interpretation.good":"O le averesi o le GPA a le atunuu o le {{nationalGPA}}. O se GPA latalata atu i le 4.0 o le a aoga i se lalolagi faatautava",
"view.studentDetail.indicators.gpa.interpretation.bad":"O le averesi o le GPA a le atunuu o le {{nationalGPA}}. O se GPA latalata atu i le 4.0 o le a aoga i se lalolagi faatautava",
"view.studentDetail.indicators.gpa.interpretation.warning":"O le averesi o le GPA a le atunuu o loo misi faamolemole faafesootai lau lesitala",
"view.studentDetail.indicators.missingAssignments.title":"Tofiga o loo Misi",
"view.studentDetail.indicators.missingAssignments.tooltip":"Faitauga o Tofiga o loo Misi",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"E le o misi e lau tamaitiiti aoga se tofiga. E lelei tele lenei mea. Faaauau pea ona uunaia i latou e liliu atu ia tofitofiga i le taimi sao.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"E itiiti lava ni nai galuega atofaina o loo misi i lau tamaitiiti aoga. E lelei lenei mea. Faaauau pea ona uunaia i latou e liliu atu ia tofitofiga i le taimi sao.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"O loo misi e lau tamaitiiti aoga ni galuega atofaina {{count}}. O se faailoga lapatai lenei. E tatau ona e uunaia i latou e liliu atu i tofitofiga i le taimi sao.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"O loo misi e lau tamaitiiti aoga ni galuega atofaina {{count}}. E leaga lenei mea ma e ono le toe maua ai ni togi mo kosi e toe maua mai ai. Fesootai atu i le faiaoga ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"E le o misi e le tamaitiiti aoga lenei soo se tofiga. E lelei tele lenei mea. Faaauau pea ona uunaia i latou e liliu atu ia tofitofiga i le taimi sao.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"O loo misi e le tamaitiiti aoga lenei ni nai galuega atofaina. E lelei lenei mea. Faaauau pea ona uunaia i latou e liliu atu ia tofitofiga i le taimi sao.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"O loo misi e le tamaitiiti aoga lenei tofiga {{count}}. O se faailoga lapatai lenei. E tatau ona e uunaia i latou e liliu atu i tofitofiga i le taimi sao.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"O loo misi e le tamaitiiti aoga lenei tofiga {{count}}. E leaga lenei mea ma e ono le toe maua ai ni togi mo kosi e toe maua mai ai. Fesootai atu i le faiaoga ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Leai ni Faamaumauga",
"view.studentDetail.indicators.courseAverage.title":"Averesi o le Kosi",
"view.studentDetail.indicators.courseAverage.tooltip":"Averesi o le Kosi o I Ai Nei",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"O le averesi o lau kosi o i ai nei e lelei tele.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"O le averesi o au tamaiti aoga i le taimi nei e matuai lelei lava.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"O le averesi o lau kosi o i ai nei e lelei.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"O le averesi o au tamaiti aoga i le taimi nei e talafeagai.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"O le averesi o lau kosi o i ai nei e leaga.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"O le averesi o lenei kosi o loo i ai nei e lelei tele.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"O le averesi o lenei kosi o loo i ai nei e lelei tele.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"O le averesi o lenei kosi o loo i ai nei e lelei.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"O le averesi o lenei kosi o loo i ai nei e talafeagai.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"O le averesi o lenei kosi o loo i ai nei e leaga.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Leai ni Faamaumauga",
"view.studentDetail.indicators.onTrackToGraduate.title":"I luga o le Mataituina ina ia Faauu",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"I luga o le Mataituina ina ia Faauu",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"O loo i ai lau tamaitiiti aoga i le ala e faauu ai. E lelei tele lenei mea. O lona uiga o le a faauu o ia ma lana faailoga ma saunia ai mo le isi mea e sosoo ai.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"O loo alu lau tamaitiiti aoga i le ala e faauu ai. Fesoasoani i lau tamaitiiti aoga e toe foi i le ala sao. Faatulaga se fonotaga ma lau faufautua o tamaiti aoga e fai ai se fuafuaga faatino.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"E leai se faamatalaga e mafai ona faaliliu.",
"formLabels.subject":"Mataupu",
"formLabels.section":"Vaega",
"formLabels.gradeLevel":"Togi",
"formLabels.program":"Polokalama",
"formLabels.message":"Savali",
"formLabels.school":"Aoga",
"Black - African American":"Uliuli - Aferika",
"American Indian - Alaska Native":"Tagata Initia Amerika - TagataNuu o Alaska",
"Asian":"Asia",
"Native Hawaiian - Pacific Islander":"TagataNuu o Hawaii - Atumotu o le Pasefika",
"White":"Paepae",
"Home Access Center":"Nofoaga Autu e Mafai ona Faaaoga ai le Aiga",
"Familiy Portal":"Faitotoa a le Aiga",
"Ready to Save":"Sauni e Sefe",
"Home/Personal":"Aiga/Tagata Lava Ia",
"Organization":"Faalapotopotoga",
"Other":"Isi",
"Work":"Galuega",
"Emergency 1":"Faalavelave Faafuasei 1",
"Emergency 2":"Faalavelave Faafuasei 2",
"Mobile":"Telefoni Feaveai",
"Unlisted":"E Lei Lisiina",
"Billing":"Pili",
"Doubled - up (i.e. living with another family)":"Faaluaina - siitia (i.e. nonofo faatasi ma se isi aiga)",
"Father Address":"Tuatusi o le Tama",
"Guardian Address":"Tuatusi o le Tagata o loo Vaaia Oe",
"Hotels/Motels":"Faletalimalo/Faletalimalo",
"Mailing":"Meli",
"Mother Address":"Tuatusi o le Tina",
"Physical":"Faaletino",
"Shelters Transitional housing Awaiting Foster Care":"Fale e Fesuiaiga o Fale o loo Faatalitali le Tausiga",
"Temporary":"Le Tumau",
"Shipping":"Lafoga",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"E lei aoaoina (paka o paka le tumau po o fale ua lafoai)",
"Language":"Gagana",
"Approaches Grade Level":"Maualuga o le Togi o le Auala",
"Commended Performance":"Faatinoga Faamalo",
"Dit Not Meet Grade Level":"DIT E Le Ausia le Tulaga o togi",
"Fail":"Faaletonu",
"Masters Grade Level":"Togi a le Matua",
"Meets Grade Level":"Faavasegaga o Togi",
"Met Standard":"Ausia tulaga Faatonuina",
"Minimum":"Laitiiti",
"Pass":"Pasi",
"Proficient":"Lelei tele",
"Satisfactory":"Faamalieina",
"Unsatisfactory":"Faletaalo",
"Well Below Basic":"I Lalo Ifo o le Faavae",
"Settings":"Faatulagaga",
"Your session has expired. Please login again":"Ua uma le aoga o lau polokalama. Faamolemole toe saini e alu i totonu",
"Type your message here.":"Ta lau savali iinei.",
"Expand":"Faalautele",
"Collapse":"Solofa",
"Hispanic or Latino":"Kisi po o le Latina",
"No Suspendable Behaviors.":"Amioga e Le Talafeagai.",
"Detail Alerts":"Mataupu Auiliili",
"Alert":"Lapataiga",
"Threshold":"Augutu",
"Enable":"Faataga",
"Absence Alert":"Lapataiga o le Leai o se Mea",
"Behavior Alert":"Lapataiga o le Amio",
"Missing Assignment Alert":"O Loo Misi le Lapataiga o Tofiga o loo Misi",
"Course Grade Alert":"Lapataiga mo Togi o le Kosi",
"Unread Message Alert":"Lapataiga o Savali e Lei Faitauina",
"College Initiative Corner":"Tulimanu o Galuega Taulamua a le Kolisi",
"Mon":"O Lou",
"Tue":"Aso Lua",
"Wed":"Id",
"Thr":"Lona faatolu",
"Fri":"Aso Fa asoa",
"Time":"Taimi",
"New App Title":"O loo maua le faafouga!",
"New App Description":"Manaia le tala! O loo maua se lomiga fou o le talosaga.",
"Update":"Toe Faafou",
"Please review the info and try again":"Faamolemole toe iloilo ia faamatalaga ma toe taumafai",
"Message and data rates may apply.":"E ono faaaoga ia tau o savali ma faamaumauga.",
"Click to Login":"Kiliki e Alu ai i Totonu",
"Please use":"Faamolemole faaaoga",
"for all communications about elementary students.":"mo fesootaiga uma e uiga i tamaiti aoga tulagalua.",
"Your session is about to expire do you wish to continue?":"O le a uma le aoga o lau vasega. E te manao e faaauau?",
"Inactivity Alert":"Lapataiga o le Le Toe Faaaogaina",
"Click here":"Kiliki i i",
"State of Texas Assessments of Academic Readiness":"Faavasegaga o le Sauniaga Faaakatemia a le Setete o Texas",
"Scholastic Aptitude Test":"Suega O Tomai Faavaoaoga",
"Preliminary Scholastic Aptitude Test":"Faataitaiga Muamua o MeaAoga",
"Log Out":"Alu i Fafo",
"Welcome to":"Susu maia i le",
"Take a moment to setup the portal":"Faaalu sina taimi e seti ai le faitotoa",
"Telephone":"Telefoni",
"Skip":"Faapasi",
"Text Message (SMS)":"Feau Tusitusia (SMS)",
"App Notifications":"Faasilasilaga o le Polokalama",
"Select a telephone":"Filifili se telefoni",
"Done":"Ua Uma Ona Fai",
"This application uses the same":"O lenei talosaga e tutusa le faaaogaina",
"email registered in Skyward.":"imeli na lesitalaina i le Skyward.",
"email registered in your student information system.":"ua resitalaina le imeli i le polokalama o faamatalaga a tamaiti aoga.",
"Questions?":"Fesili?",
"Contact your registrar or see the":"Faafesootai lau lesitala pe vaai i le",
"Email Not Found":"E Le o Maua le Imeli",
"Take a moment to set up the Portal":"Faaalu sina taimi e seti ai le Faitotoa",
"You can always change this in your profile":"E mafai ona e suia lenei mea i lau talaaga otooto i taimi uma",
"Select your preferred language":"Filifili le gagana e te manao ai",
"Welcome to the":"Susu maia i le",
"Select your preferred method of contact":"Filifili le auala e te manao e faafesootai ai",
        });
    }]);
