angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('sv-se', {
"Add new address":"Lägga till ny adress",
"Add new electronic mail":"Lägga till ny e-post",
"Add new telephone":"Lägg till ny telefon",
"Address Type":"Adresstyp",
"Addresses":"Adresser",
"Alerts Config":"Konfiguration av aviseringar",
"App Browser":"Den här appen fungerar bättre med Google Chrome Browser",
"Apt/room/suite number":"Apt/rum/svitnummer",
"Assesment Disclaimer":"Data kanske inte återspeglar elevernas bedömningspoäng. Om du har frågor om data som publiceras här vänligen kontakta ditt campus.",
"Biographical Information":"Biografisk information",
"Biography":"Biografi",
"City":"Stad",
"Click Me":"Klicka för mer information",
"Country":"Land",
"Course":"Kurs",
"Communications":"Kommunikation",
"Communication":"Kommunikation",
"Confirm delete":"Bekräfta borttagning",
"Contact Information":"Kontaktinformation",
"Confirm":"Bekräfta",
"Confirmation":"Konfirmation",
"Current Age":"Aktuell ålder",
"Check if this is the primary method of contact":"Kontrollera om detta är den primära kontaktmetoden",
"Check if this number supports text messages or SMS":"Kontrollera om det här numret stöder textmeddelanden eller SMS",
"Check if this is your primary email":"Kontrollera om det här är din primära e-postadress",
"Date":"Datum",
"Description":"Beskrivning",
"detail":"detalj",
"Electronic Email Address":"E-postadress för e-post",
"Email":"E-post",
"Emails":"E-postmeddelanden",
"Family":"Familj",
"Fun fact":"Roligt faktum",
"First Name":"Förnamn",
"General Alerts":"Varningar",
"General Alerts Info":"Aviseringar håller dig informerad om elevernas prestationer. Du kan välja vilka aviseringar du vill få. Om du inaktiverar aviseringarna pausas all kommunikation från portalen för familjeengagemang.",
"Empty Alerts":"Du har inga aviseringar väntande",
"Alert Absences Exceeded":"Tröskelvärdet för frånvaro överskreds",
"Alert Course Exceeded":"Kurströskeln har överskridits",
"Alert Behavior Exceeded":"Beteendetröskeln har överskridits",
"new absences":"ny frånvaro",
"grades below threshold":"betyg under tröskelvärdet",
"new behavior incident":"incident med nytt beteende",
"HelpTooltip":"Hjälp / Resurser",
"Help":"Resurser",
"HelpTitle":"Hjälp",
"Home":"Hem",
"Feedback":"Få hjälp",
"Information saved":"Sparad information",
"Last Name":"Efternamn",
"Log out":"Logga ut",
"Message":"Meddelande",
"Middle Name":"Mellannamn",
"Name":"Namn",
"Nickname":"Smeknamn",
"No":"Nej",
"NoData":"Inga data",
"Postal Code":"Postnummer",
"Phone":"Telefon",
"Primary":"Primär",
"Privacy Policy":"Integritetspolicy",
"Profile":"Profil",
"Programs":"Program",
"Save":"Spara",
"Send":"Sända",
"Short Biography":"Kort biografi",
"SMS Capable":"SMS-kompatibel",
"State":"Stat",
"Student Name":"Studentnamn",
"Teacher":"Lärare",
"Parent":"Förälder",
"Street Number and Name":"Gatunummer och namn",
"Telephone number":"Telefonnummer",
"Telephone numbers":"Telefonnummer",
"Yes":"Ja",
"Highly Qualified":"Högkvalificerade",
"In app chat":"I appchatt",
"Email message":"E-postmeddelande",
"SMS text message":"SMS-meddelande",
"Years of Teaching Experience":"År av undervisningserfarenhet",
"Education":"Utbildning",
"Qualifications":"Kvalifikationer",
"Languages":"Språk",
"Credentials":"Autentiseringsuppgifter",
"Choose a language":"Välj ett språk",
"Indicator":"Indikator",
"Category":"Kategori",
"Missing Assignments":"Uppgifter saknas",
"Abv Missing Assignments":"Uppdrag",
"Abv Course Average":"Kurser",
"Course Average":"Kursgenomsnitt",
"Emergency Contact":"Nödkontakt",
"User Configuration":"Användarkonfiguration",
"Portal Notifications":"Portalmeddelanden",
"User Preferences":"Användarinställningar",
"Preferred Method of Contact":"Föredragen kontaktmetod",
"Preferred Method for Portal Notifications":"Önskad metod för portalmeddelanden",
"Preferred Language":"Föredraget språk",
"Reply Expectations":"Svara förväntningar",
"Classroom Number":"Klassrumsnummer",
"UnreadMessageTooltip":"Olästa meddelanden",
"New Messages":"Olästa meddelanden",
"See all":"Se alla",
"Hide":"Gömma",
"No unread Messages":"Du är uppdaterad. Inga meddelanden.",
"No missing assignments":"Inga saknade tilldelningar",
"Todays Schedule":"Dagens schema",
"OnTrackMessage":"Kontakta din universitetsrådgivare för mer information.",
"Grading Scale":"Bedömningsskala",
"Number Grade":"Antal resultat",
"Letter Grade":"Bokstavsbetyg",
"Grade Points":"Betygspoäng (endast för gymnasiepoäng)",
"Below":"och nedan",
"Search":"Söka",
"Welcome":"Välkommen",
"Quick Messaging Title":"Gruppera meddelanden till familjer",
"Message Sent":"Framgång! Meddelanden har köats och kommer att skickas inom kort.",
"Message Teacher Sent":"Framgång! Dina meddelanden skickades.",
"Nodata":"Det finns inga data för de valda filtren.",
"Audience Message part 2 singular":"familjemedlem som är kopplad till",
"student at":"student på",
"Quick Messaging Description":"Skicka meddelanden till elevernas familjer i de valda klasserna.",
"Quick Messaging Note":"Det här meddelandet skickas till",
"Quick Messaging Note 2":"familjemedlemmar med anknytning till",
"Quick Messaging Note 3":"studenter som är inskrivna i",
"Quick Messaging Note 2 singular":"familjemedlem som är kopplad till",
"Quick Messaging Note 3 singular":"student inskriven i",
"Quick Messaging Note 4":"Se till att du följer dina riktlinjer för campuskommunikation.",
"Quick Messaging Note 5":"registrerad i {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Skriv in ämne här.",
"Quick Messaging Message Placeholder":"Skriv ditt meddelande här.",
"Quick Messaging Modal Body Message":"Vill du skicka det här meddelandet till elevernas familjer i {{SectionName}}?",
"class":"klass",
"Classes":"Klasserna",
"Group Messaging":"Gruppera meddelanden",
"Individual Messaging":"Enskilda meddelanden",
"Unread Messages":"Olästa meddelanden",
"Audience":"Publik",
"Audience Message part 1":"Det här meddelandet skickas till",
"Audience Message part 2":"familjemedlemmar med anknytning till",
"students at":"studenter på",
"in":"i",
"and":"och",
"Send to":"Skicka till",
"people":"folk",
"Send to people":"Skicka till {{count}} personer",
"Send to one person":"Skicka till 1 person",
"Principals Modal Message Body":"Vill du skicka det här meddelandet till {{familyCount}} personer?",
"Principals Modal Button Label":"Skicka till {{familyCount}} personer",
"Principals Modal Message Body One Person":"Vill du skicka det här meddelandet till en person?",
"Principals Modal Button Label One Person":"Skicka till 1 person",
"The form is invalid":"Formuläret är ogiltigt",
"Ready to submit":"Redo att skicka in",
"Principals Individual Message Audience":"Det här meddelandet skickas till: {{audience}}",
"Principals Individual Message Audience without audience":"Det här meddelandet skickas till",
"Search by Student or Families Name":"Sök efter student eller familjemedlem",
"Search Results":"Sökresultat",
"No result found":"Inga resultat hittades",
"Start by running a search":"Börja med att köra en sökning",
"Message Log":"Meddelandelogg",
"Group Log":"Grupplogg",
"Individual Log":"Individuell logg",
"Advanced Search":"Avancerad sökning",
"Search group messages":"Sök i gruppmeddelanden",
"Unread Messages Only":"Endast olästa meddelanden",
"No pending messages":"Inga olästa meddelanden",
"Please select a chat":"Välj en konversation",
"Results":"Resultat",
"to":"till",
"of":"av",
"Displayed as Family Member - Student Name":"Visas som familjemedlem - Student beställd av senaste meddelandet",
"Preferred method of contact and language alert":"Förbättra din portalupplevelse genom att ställa in ditt [önskade] språk och [meddelanden].",
"Search Individual Messages":"Sök efter deltagarens namn och överordnade namn",
"Grade Level":"Betygsnivå",
"First grade":"Första klass",
"Second grade":"Andra klass",
"Third grade":"Tredje klass",
"Fourth grade":"Fjärde klass",
"Fifth grade":"Femte klass",
"Sixth grade":"Sjätte klass",
"Seventh grade":"Sjunde klass",
"Eight grade":"Åtta grader",
"Ninth grade":"Nionde klass",
"Tenth grade":"Tionde klass",
"Eleventh grade":"Elfte klass",
"Twelfth grade":"Tolfte klass",
"Student with no Parents":"Den här eleven har inte föräldrar associerade i systemet.",
"Student Last Name":"Studentens efternamn",
"a to z":"A-Ö (på andra)",
"z to a":"Z-A (på))Z-A",
"leastAbsences":"minst första",
"mostAbsences":"mest första",
"leastDisciplineIncidents":"minst första",
"mostDisciplineIncidents":"mest första",
"lowestGPA":"lägsta första",
"highestGPA":"högsta först",
"Attendance":"Närvaro",
"Absences":"Frånvaro",
"Excused Absences":"Ursäktad frånvaro",
"Unexcused Absences":"Oansträngd frånvaro",
"Unexcused Absence":"Oansträngd frånvaro",
"Attendance Descriptors":"Dessa är Ed-fi-standard närvarobeskrivningarna",
"Early departure":"Tidig avresa",
"Excused Absence":"Ursäktad frånvaro",
"In Attendance":"Närvarande",
"Partial":"Partiell",
"Tardy":"Senkommen",
"Tardy Absences":"Sen sen frånvaro",
"Abv Tardy Absences":"Senkommen",
"Abv Excused Absences":"Ursäktade",
"Abv Unexcused Absences":"Oförlåtligt",
"Absence ADA":"Frånvaro är ADA (Genomsnittlig daglig närvaro)",
"Behavior":"Uppförande",
"Behavior Tooltip":"Avlägsnande från klass till utvisningar",
"Discipline":"Disciplin",
"GPA":"GPA (gpa)",
"Filters":"Filter",
"Sections":"Sektioner",
"Order by":"Beställ efter",
"We had successfully received your feedback":"Vi hade framgångsrikt fått din feedback",
"View Student Detail":"Visa deltagares information",
"view.login.app_online_status":"Vi uppdaterar studentdata. Kom tillbaka om några minuter.",
"view.login.app_pilot":"Tack för att du hjälpte oss under piloten. Vårt team arbetar mycket hårt varje dag för att få relevant data för att förbättra din studentutbildning. Vänligen meddela oss om du har någon feedback.",
"view.login.app_name":"Familjeportal",
"view.login.log_into_account":"Logga in på ditt konto",
"view.login.email":"E-post",
"view.login.password":"Lösenord",
"view.login.remember_me":"Kom ihåg mig",
"view.login.forgot_password":"Har du glömt lösenordet?",
"view.login.sign_in":"Logga in",
"view.login.sign_out":"Logga ut",
"view.login.or_login_with":"Eller logga in med",
"view.login.dont_have_account":"Har du inget konto?",
"view.login.currentlyt_loged_in_as":"Du är för närvarande inloggad som",
"view.login.register_now":"Registrera dig nu",
"view.landing.title":"Hem",
"view.landing.subtitle":"för närvarande inskrivna barn",
"view.teacher.landing.title":"Hem",
"view.teacher.landing.studentsTab":"Studenter",
"view.teacher.landing.groupsTab":"Grupper",
"view.teacher.landing.subtitle":"Sektioner och studenter",
"view.teacher.landing.viewingSection":"Visa avsnitt",
"view.teacher.landing.createMessageTab":"Skapa meddelande",
"view.teacher.landing.sentMessageTab":"Skickade meddelanden",
"view.teacher.createMessagesTitle":"Skapa gruppmeddelande",
"view.teacher.sentMessagesTitle":"Skickat gruppmeddelande",
"view.studentDetail.title":"Student",
"view.studentDetail.subtitle":"detalj",
"view.studentDetail.viewingStudent":"Visa deltagare",
"view.studentDetail.of":"ur",
"view.userProfile.title":"Användarprofil",
"view.userProfile.subtitle":"Uppdatera din information",
"Configure User Alerts":"Konfigurera användarvarningar",
"view.userProfile.profilePicture":"Profilbild",
"view.userProfile.changeProfilePicture":"Klicka här om du vill ändra profilbild",
"view.userProfile.expectationsParentTooltip":"Till exempel - Jag är tillgänglig de flesta kvällar efter 7.",
"view.userProfile.expectationsTooltip":"Till exempel - Mina normala kontorstider är M-F från 13",
"view.alert.generalAlerts":"Vill du aktivera aviseringar?",
"view.alert.absence":"Varning om närvarotröskel",
"view.alert.behaviorAlert":"Varning om disciplintröskel",
"view.alert.assignmentAlert":"Varning om tilldelningströskel",
"view.alert.courseAlert":"Varning om kursgenomsnitt",
"view.communications.title":"Kommunikation",
"view.communications.subtitle":"initiera och visa trådar",
"view.communications.simultaneousTranslation":"Samtidig översättning",
"view.communications.loadMore":"Läs in mer",
"view.admin.title":"Administratör",
"view.admin.view.as":"Logga in som",
"view.admin.view.input.email":"Personifiera e-post",
"view.admin.impersonate.section":"Personifiera användare",
"view.admin.impersonate.description":"Ange e-postmeddelandet till den användare som du vill personifiera.",
"view.impersonate.view.as":"Visa som:",
"view.impersonate.view.as.exit":"Avsluta vy som",
"view.studentCardGrid.noResultsWithFilters":"Inga resultat med aktuella filter",
"view.studentParentInfo.title":"Familj",
"view.studentParentInfo.subtitle":"Kontaktinformation",
"view.currentGrades.title":"Ström",
"view.currentGrades.subtitle":"Betyg",
"view.currentGrades.gp1":"Bedömningsperiod ett",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Betygsperiod ett två",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Betygsperiod tre",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Bedömningsperiod fyra",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Betygsperiod fem",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Betygsperiod sex",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Termin ett slutlig markeringsgrad",
"view.currentGrades.s1.abbr":"S1 (S1)",
"view.currentGrades.s2":"Termin två slutmarkeringsbetyg",
"view.currentGrades.s2.abbr":"S2 (S2)",
"view.currentGrades.ex1":"Examen ett",
"view.currentGrades.ex1.abbr":"EX1 (på 1)",
"view.currentGrades.ex2":"Examen två",
"view.currentGrades.ex2.abbr":"EX2 (på andra)",
"view.currentGrades.finalGrade":"Slutlig markeringsgrad för år",
"view.currentGrades.finalGrade.abbr":"Och",
"view.missingAssignments.title":"Försvunnen",
"view.missingAssignments.subtitle":"Uppdrag",
"view.missingAssignments.assigned":"Tilldelade",
"view.missingAssignments.days":"dagar sedan",
"view.studentCalendar.title":"Schema",
"view.studentCalendar.subtitle":"Detalj",
"view.disciplineIncidents.title":"Uppförande",
"view.disciplineIncidents.subtitle":"Information om incidenter",
"view.disciplineIncidents.actionsTaken":"Åtgärder som vidtagits",
"view.disciplineIncidents.moreDetail":"För mer detaljerad information om dina elevers dagliga beteende besök",
"view.disciplineIncidents.moreDetail.staff":"För mer detaljerad information om detta dagliga beteende för studenter besök",
"view.studentSuccessTeam.title":"Elevernas framgångsteam",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Denna prestationsnivå innebär att din elev är i masterintervallet ...",
"view.studentAssesment.score":"Tjog",
"view.studentAssesment.totalScore":"Total poäng",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"STAAR Performance Levels Did Not Meet - Studenter i denna kategori visar inte tillräcklig förståelse för de bedömda kunskaperna och färdigheterna för sin nuvarande betygsnivå.  Does Not Approach indikerar att det är osannolikt att studenterna kommer att lyckas i nästa årskurs eller kurs utan betydande pågående akademiska ingripanden.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"STAAR Performance Levels Approaches - Studenter i denna kategori visar i allmänhet förmågan att tillämpa bedömda kunskaper och färdigheter i välbekanta sammanhang. Prestationsnivå för inflygningar indikerar att studenterna sannolikt kommer att lyckas i nästa årskurs eller kurs med riktad akademisk intervention.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"STAAR Performance Levels Meets - Studenter i denna kategori visar generellt förmågan att tänka kritiskt och tillämpa bedömda kunskaper och färdigheter i välbekanta sammanhang. Uppfyller prestationsnivå indikerar att studenterna har stor sannolikhet att lyckas i nästa årskurs eller kurs men kan fortfarande behöva någon kortsiktig riktad akademisk intervention.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR Performance Levels Masters - Studenter i denna kategori visar förmågan att tänka kritiskt och tillämpa bedömda kunskaper och färdigheter i olika sammanhang både bekanta och obekanta. Prestationsnivå för masterer anger att deltagarna förväntas lyckas i nästa årskurs eller kurs med liten eller ingen akademisk intervention.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Denna nedrustning har inte tagits.",
"view.studentStaarAssessment.title":"STIRRAR",
"view.studentStaarAssessment.subtitle":"Statligt av Texas bedömningar av akademiska readines (3rd - 8th)",
"view.studentStaarAssessment.gradeLevel":"Betygsnivå",
"view.studentStaarAssessment.subject":"Subjekt",
"view.studentStaarAssessment.scaleScore":"Skala poäng",
"view.studentStaarAssessment.performanceLevel":"Prestandanivå",
"view.studentAttendance.title":"Frånvaro",
"view.studentAttendance.subtitle":"Detalj",
"view.telephone.telephoneNumber":"Telefonnummer",
"view.telephone.telephoneNumberType":"Typ av telefonnummer",
"view.telephone.telephoneCarrierType":"Typ av telefonoperatör",
"view.emails.electronicMailAddress":"E-postadress",
"view.emails.electronicMailType":"Typ av e-post",
"view.feedback.name":"Namn",
"view.feedback.email":"E-post",
"view.feedback.subject":"Subjekt",
"view.feedback.type":"Typ",
"view.feedback.detailedDescription":"Detaljerad beskrivning",
"view.feedback.bug":"Fel-/systemproblem",
"view.feedback.comment":"Kommentar",
"view.feedback.dataProblem":"Dataproblem",
"view.feeback.featureRequest":"Begäran om funktioner",
"view.feedback.question":"Fråga",
"view.feedback.privacyIssue":"Sekretessproblem",
"view.feedback.login":"Det gick inte att logga in",
"view.studentDetail.grades.interpretation.bad":"Misslyckas - Betyg under 70",
"view.studentDetail.grades.interpretation.warning":"Riskerar att misslyckas - Betyg under 72",
"view.studentDetail.grades.interpretation.good":"Genomsnittligt betyg - Betyg över 73",
"view.studentDetail.grades.interpretation.great":"Bra betyg - Betyg över 90",
"view.reportlogin.title":"Rapporter",
"view.reportlogin.subTitle":"Lärarindikatorer",
"view.reportlogin.subTitleAdmin":"Indikatorer",
"view.reportlogin.fromDate":"Från:",
"view.reportlogin.toDate":"Till:",
"view.studentDetail.indicators.absences.title":"Frånvaro",
"view.studentDetail.indicators.absences.tooltip":"Frånvaro hittills i år",
"view.studentDetail.indicators.absences.interpretation.great":"Din elev har ingen frånvaro. Det här är riktigt bra! Att vara i skolan och gå i klassen påverkar deras prestationer positivt.",
"view.studentDetail.indicators.absences.interpretation.good":"Din elev har några frånvaro. Att vara i skolan och gå i klassen påverkar deras prestationer positivt.",
"view.studentDetail.indicators.absences.interpretation.warning":"Din elev har lite frånvaro. Om de går över gränsen kommer de att förlora kredit för ett ämne.",
"view.studentDetail.indicators.absences.interpretation.bad":"Din elev har många frånvaro. Om de går över gränsen kommer de att förlora kredit för ett ämne.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Den här eleven har ingen frånvaro. Det här är riktigt bra! Att vara i skolan och gå i klassen påverkar deras prestationer positivt.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Den här eleven har några frånvaro. Att vara i skolan och gå i klassen påverkar deras prestationer positivt.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Den här eleven har lite frånvaro. Om de går över gränsen kommer de att förlora kredit för ett ämne.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Den här eleven har många frånvaro. Om de går över gränsen kommer de att förlora kredit för ett ämne.",
"view.studentDetail.indicators.behavior.title":"Uppförande",
"view.studentDetail.indicators.behavior.tooltip":"Beteendeincidenter hittills i år",
"view.studentDetail.indicators.behavior.interpretation.great":"Din elev har {{incidentCount}} disciplinincidenter. Det här är riktigt bra! Att inte ha disciplinincidenter hjälper studenten att koncentrera sig bättre och positivt påverkar deras prestation.",
"view.studentDetail.indicators.behavior.interpretation.good":"Din elev har {{incidentCount}} disciplinincidenter. Det här är riktigt bra! Att inte ha disciplinincidenter hjälper studenten att koncentrera sig bättre och positivt påverkar deras prestation.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Din elev har {{incidentCount}} disciplinincidenter. Ju högre räkningen är desto större är chansen att det kommer att påverka deras prestanda negativt.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Din elev har {{incidentCount}} disciplinincidenter. Ju högre räkningen är desto större är chansen att det kommer att påverka deras prestanda negativt.",
"view.studentDetail.indicators.gpa.title":"GPA (gpa)",
"view.studentDetail.indicators.gpa.tooltip":"Ackumulerat medelvärde för resultatpoäng",
"view.studentDetail.indicators.gpa.interpretation.":"Inga data",
"view.studentDetail.indicators.gpa.interpretation.good":"Det nationella GPA-genomsnittet är {{nationalGPA}}. En GPA närmare 4.0 kommer att vara fördelaktigt i en konkurrenskraftig värld",
"view.studentDetail.indicators.gpa.interpretation.bad":"Det nationella GPA-genomsnittet är {{nationalGPA}}. En GPA närmare 4.0 kommer att vara fördelaktigt i en konkurrenskraftig värld",
"view.studentDetail.indicators.gpa.interpretation.warning":"Det nationella GPA-genomsnittet saknas vänligen kontakta din registrator",
"view.studentDetail.indicators.missingAssignments.title":"Uppgifter saknas",
"view.studentDetail.indicators.missingAssignments.tooltip":"Antal saknade tilldelningar",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Din elev saknar inga uppgifter. Det här är riktigt bra. Fortsätt motivera dem att lämna in tilldelningar i tid.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Din elev saknar väldigt få uppgifter. Det här är bra. Fortsätt motivera dem att lämna in tilldelningar i tid.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Deltagaren saknar {{count}}-uppgifter. Det här är ett varningstecken. Du bör motivera dem att lämna in uppgifter i tid.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Deltagaren saknar {{count}}-uppgifter. Detta är dåligt och kan förlora poäng för kurser som måste omta dem. Kontakta läraren så fort som möjligt",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Den här eleven saknar inga uppgifter. Det här är riktigt bra. Fortsätt motivera dem att lämna in tilldelningar i tid.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Den här studenten saknar väldigt få uppgifter. Det här är bra. Fortsätt motivera dem att lämna in tilldelningar i tid.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Den här deltagaren saknar {{count}}-uppgifter. Det här är ett varningstecken. Du bör motivera dem att lämna in uppgifter i tid.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Den här deltagaren saknar {{count}}-uppgifter. Detta är dåligt och kan förlora poäng för kurser som måste omta dem. Kontakta läraren så fort som möjligt",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Inga data",
"view.studentDetail.indicators.courseAverage.title":"Kursgenomsnitt",
"view.studentDetail.indicators.courseAverage.tooltip":"Aktuellt kursgenomsnitt",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Dina studenters nuvarande kursgenomsnitt är utmärkt.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Dina elevers nuvarande kursgenomsnitt är mycket bra.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Dina elevers nuvarande kursgenomsnitt är bra.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Dina studenters nuvarande kursgenomsnitt är rättvist.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Dina elevers nuvarande kursgenomsnitt är dåligt.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Detta kursgenomsnitt för studenter är utmärkt.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Detta kursgenomsnitt för studenter är mycket bra.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Detta kursgenomsnitt för studenter är bra.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Detta kursgenomsnitt för studenter är rättvist.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Det aktuella kursgenomsnittet för studenter är dåligt.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Inga data",
"view.studentDetail.indicators.onTrackToGraduate.title":"På rätt spår för att ta examen",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"På rätt spår för att ta examen",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Din elev är på väg att ta examen. Det här är riktigt bra. Det betyder att han kommer att ta examen med sin kohort och vara redo för vad som kommer härnäst.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Din elev är ur spåret för att ta examen. Hjälp din elev att komma tillbaka på rätt spår. Ordna ett möte med din studentrådgivare för att göra en handlingsplan.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Det finns inga data att tolka.",
"formLabels.subject":"Subjekt",
"formLabels.section":"Sektion",
"formLabels.gradeLevel":"Gradera",
"formLabels.program":"Program",
"formLabels.message":"Meddelande",
"formLabels.school":"Skola",
"Black - African American":"Svart - Afroamerikansk",
"American Indian - Alaska Native":"Amerikansk indian - Alaska Infödd",
"Asian":"Asiat",
"Native Hawaiian - Pacific Islander":"Infödda Hawaiian - Pacific Islander",
"White":"Vit",
"Home Access Center":"Hem åtkomstcenter",
"Familiy Portal":"Familjeportal",
"Ready to Save":"Redo att spara",
"Home/Personal":"Hem/Personligt",
"Organization":"Organisation",
"Other":"Annan",
"Work":"Arbete",
"Emergency 1":"Nödfall 1",
"Emergency 2":"Nödfall 2",
"Mobile":"Mobil",
"Unlisted":"Onoterade",
"Billing":"Fakturering",
"Doubled - up (i.e. living with another family)":"Fördubblad - upp (dvs. leva med en annan familj)",
"Father Address":"Fader adress",
"Guardian Address":"Guardians adress",
"Hotels/Motels":"Hotell/Motell",
"Mailing":"Utskick",
"Mother Address":"Moder adress",
"Physical":"Fysisk",
"Shelters Transitional housing Awaiting Foster Care":"Skyddsrum Övergångsboende väntar på fosterhem",
"Temporary":"Temporär",
"Shipping":"Frakt",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (bilar parkerar tillfälliga släpvagnar eller övergivna byggnader)",
"Language":"Språk",
"Approaches Grade Level":"Närmar sig betygsnivå",
"Commended Performance":"Lovordad prestanda",
"Dit Not Meet Grade Level":"Dit uppfyller inte betygsnivån",
"Fail":"Misslyckas",
"Masters Grade Level":"Betygsnivå för herrar",
"Meets Grade Level":"Uppfyller betygsnivå",
"Met Standard":"Uppfyllt standard",
"Minimum":"Minimum",
"Pass":"Passera",
"Proficient":"Skickliga",
"Satisfactory":"Tillfredsställande",
"Unsatisfactory":"Otillfredsställande",
"Well Below Basic":"Långt under Basic",
"Settings":"Inställningar",
"Your session has expired. Please login again":"Sessionen har gått ut. Logga in igen",
"Type your message here.":"Skriv ditt meddelande här.",
"Expand":"Expandera",
"Collapse":"Kollaps",
"Hispanic or Latino":"Latinamerikan eller latino",
"No Suspendable Behaviors.":"Inga uppehållsbara beteenden.",
"Detail Alerts":"Detaljerade aviseringar",
"Alert":"Alert",
"Threshold":"Tröskel",
"Enable":"Möjliggöra",
"Absence Alert":"Frånvarovarning",
"Behavior Alert":"Beteendevarning",
"Missing Assignment Alert":"Avisering om tilldelning saknas",
"Course Grade Alert":"Avisering om kursresultat",
"Unread Message Alert":"Varning för oläst meddelande",
"College Initiative Corner":"College initiativ hörn",
"Mon":"Min",
"Tue":"Tis",
"Wed":"Gifta sig",
"Thr":"Thr (19",
"Fri":"Fre",
"Time":"Tid",
"New App Title":"Uppdatering är tillgänglig!",
"New App Description":"Goda nyheter! En ny version av programmet är tillgänglig.",
"Update":"Uppdatera",
"Please review the info and try again":"Läs informationen och försök igen",
"Message and data rates may apply.":"Meddelande- och datahastigheter kan gälla.",
"Click to Login":"Klicka för att logga in",
"Please use":"Vänligen använd",
"for all communications about elementary students.":"för all kommunikation om grundskoleelever.",
"Your session is about to expire do you wish to continue?":"Sessionen är på väg att löpa ut. Vill du fortsätta?",
"Inactivity Alert":"Varning om inaktivitet",
"Click here":"Klicka här",
"State of Texas Assessments of Academic Readiness":"State of Texas bedömningar av akademisk beredskap",
"Scholastic Aptitude Test":"Scholastic Aptitude Test",
"Preliminary Scholastic Aptitude Test":"Preliminärt scholastic aptitudetest",
"Log Out":"Logga ut",
"Welcome to":"Välkommen till",
"Take a moment to setup the portal":"Ta en stund att konfigurera portalen",
"Telephone":"Telefon",
"Skip":"Skippa",
"Text Message (SMS)":"Sms (SMS)",
"App Notifications":"Appaviseringar",
"Select a telephone":"Välj en telefon",
"Done":"Färdig",
"This application uses the same":"Det här programmet använder samma",
"email registered in Skyward.":"e-post registrerad i Skyward.",
"email registered in your student information system.":"e-post som är registrerad i ditt studentinformationssystem.",
"Questions?":"Frågor?",
"Contact your registrar or see the":"Kontakta din registrator eller se",
"Email Not Found":"E-post hittades inte",
"Take a moment to set up the Portal":"Ta en stund att konfigurera portalen",
"You can always change this in your profile":"Du kan alltid ändra detta i din profil",
"Select your preferred language":"Välj önskat språk",
"Welcome to the":"Välkommen till",
"Select your preferred method of contact":"Välj önskad kontaktmetod",
        });
    }]);
