angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('sw-ke', {
"Add new address":"Ongeza anwani mpya",
"Add new electronic mail":"Ongeza barua pepe mpya ya elektroniki",
"Add new telephone":"Ongeza simu mpya",
"Address Type":"Aina ya Anwani",
"Addresses":"Anwani",
"Alerts Config":"Alerts Config",
"App Browser":"Programu hii inafanya kazi vizuri zaidi na Kivinjari cha Google Chrome",
"Apt/room/suite number":"Nambari ya Apt / room / suite",
"Assesment Disclaimer":"Takwimu haziwezi kuwa haziakisi alama za tathmini ya wanafunzi. Ikiwa una maswali kuhusu data iliyotumwa hapa tafadhali wasiliana na chuo chako.",
"Biographical Information":"Maelezo ya Wasifu",
"Biography":"Wasifu",
"City":"Mji",
"Click Me":"Bofya kwa taarifa zaidi",
"Country":"Nchi",
"Course":"Bila shaka",
"Communications":"Mawasiliano",
"Communication":"Mawasiliano",
"Confirm delete":"Thibitisha kufuta",
"Contact Information":"Maelezo ya Mwasiliani",
"Confirm":"Thibitisha",
"Confirmation":"Uthibitisho",
"Current Age":"Umri wa sasa",
"Check if this is the primary method of contact":"Angalia kama hii ndiyo njia ya msingi ya kuwasiliana",
"Check if this number supports text messages or SMS":"Angalia kama namba hii inasaidia ujumbe wa maandishi au SMS",
"Check if this is your primary email":"Angalia ikiwa hii ni barua pepe yako ya msingi",
"Date":"Tarehe",
"Description":"Maelezo",
"detail":"Undani",
"Electronic Email Address":"Anwani ya Barua pepe ya Elektroniki",
"Email":"Barua pepe",
"Emails":"Barua pepe",
"Family":"Familia",
"Fun fact":"Ukweli wa kufurahisha",
"First Name":"Jina la Kwanza",
"General Alerts":"Onyo",
"General Alerts Info":"Tahadhari hukujulisha kuhusu utendaji wa wanafunzi wako. Unaweza kuchagua ni arifa gani unayotaka kupokea. Kuzuia tahadhari kutasitisha mawasiliano yote kutoka kwa portal ya ushiriki wa familia.",
"Empty Alerts":"Huna arifa zozote zinazosubiri",
"Alert Absences Exceeded":"Kizingiti cha Kutokuwepo Kilizidi",
"Alert Course Exceeded":"Kizingiti cha Kozi Kuzidiwa",
"Alert Behavior Exceeded":"Kizingiti cha Tabia Kilizidi",
"new absences":"kutokuwepo mpya",
"grades below threshold":"alama chini ya kizingiti",
"new behavior incident":"tukio jipya la tabia",
"HelpTooltip":"Msaada / Rasilimali",
"Help":"Rasilimali",
"HelpTitle":"Kusaidia",
"Home":"Nyumbani",
"Feedback":"Pata Msaada",
"Information saved":"Taarifa imehifadhiwa",
"Last Name":"Jina la Mwisho",
"Log out":"Toka",
"Message":"Ujumbe",
"Middle Name":"Jina la Kati",
"Name":"Jina",
"Nickname":"Jina la utani",
"No":"La",
"NoData":"Hakuna Data",
"Postal Code":"Msimbo wa Posta",
"Phone":"Simu",
"Primary":"Msingi",
"Privacy Policy":"Sera ya Faragha",
"Profile":"Umbo",
"Programs":"Programu",
"Save":"Hifadhi",
"Send":"Tuma",
"Short Biography":"Wasifu Mfupi",
"SMS Capable":"Uwezo wa SMS",
"State":"Hali",
"Student Name":"Jina la Mwanafunzi",
"Teacher":"Mwalimu",
"Parent":"Mzazi",
"Street Number and Name":"Nambari ya Mtaa na Jina",
"Telephone number":"Namba ya simu",
"Telephone numbers":"Namba za simu",
"Yes":"Ndiyo",
"Highly Qualified":"Waliohitimu sana",
"In app chat":"Kwenye soga ya programu",
"Email message":"Ujumbe wa barua pepe",
"SMS text message":"Ujumbe matini sms",
"Years of Teaching Experience":"Uzoefu wa Miaka ya Kufundisha",
"Education":"Elimu",
"Qualifications":"Sifa",
"Languages":"Lugha",
"Credentials":"Uthibitisho",
"Choose a language":"Chagua lugha",
"Indicator":"Kiashiria",
"Category":"Kategoria",
"Missing Assignments":"Kazi Zinazokosekana",
"Abv Missing Assignments":"Kazi",
"Abv Course Average":"Kozi",
"Course Average":"Wastani wa Kozi",
"Emergency Contact":"Mawasiliano ya dharura",
"User Configuration":"Usanidi wa Mtumiaji",
"Portal Notifications":"Arifa za Portal",
"User Preferences":"Mapendeleo ya Mtumiaji",
"Preferred Method of Contact":"Njia Inayopendelewa ya Mawasiliano",
"Preferred Method for Portal Notifications":"Njia Inayopendelewa ya Arifa za Portal",
"Preferred Language":"Lugha Inayopendelewa",
"Reply Expectations":"Jibu Matarajio",
"Classroom Number":"Namba ya Darasa",
"UnreadMessageTooltip":"Ujumbe usiosomwa",
"New Messages":"Ujumbe usiosomwa",
"See all":"Angalia yote",
"Hide":"Ficha",
"No unread Messages":"Wewe ni juu ya tarehe. Hakuna ujumbe.",
"No missing assignments":"Hakuna kazi zinazokosekana",
"Todays Schedule":"Ratiba ya Leo",
"OnTrackMessage":"Fikia Mshauri wako wa Chuo kwa habari zaidi.",
"Grading Scale":"Kiwango cha Kupandisha Upinde",
"Number Grade":"Daraja la Namba",
"Letter Grade":"Daraja la Barua",
"Grade Points":"Pointi za Daraja (Kwa madarasa ya mikopo ya shule ya sekondari tu)",
"Below":"na Chini",
"Search":"Tafutiza",
"Welcome":"Karibu",
"Quick Messaging Title":"Ujumbe wa Kikundi kwa Familia",
"Message Sent":"Mafanikio! Ujumbe umepangwa foleni na utatumwa hivi karibuni.",
"Message Teacher Sent":"Mafanikio! Ujumbe wako ulitumwa.",
"Nodata":"Hakuna data ya vichujio vilivyoteuliwa.",
"Audience Message part 2 singular":"mwanafamilia aliyeunganishwa na",
"student at":"mwanafunzi katika",
"Quick Messaging Description":"Tuma ujumbe kwa familia za wanafunzi katika madarasa yaliyochaguliwa.",
"Quick Messaging Note":"Ujumbe huu utatumwa kwa",
"Quick Messaging Note 2":"wanafamilia waliounganishwa na",
"Quick Messaging Note 3":"wanafunzi waliojiunga na",
"Quick Messaging Note 2 singular":"mwanafamilia aliyeunganishwa na",
"Quick Messaging Note 3 singular":"mwanafunzi aliyejiunga na",
"Quick Messaging Note 4":"Tafadhali hakikisha unafuata miongozo yako ya mawasiliano ya chuo.",
"Quick Messaging Note 5":"imejiandikisha katika {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Tafadhali chapa mada hapa.",
"Quick Messaging Message Placeholder":"Tafadhali chapa ujumbe wako hapa.",
"Quick Messaging Modal Body Message":"Una uhakika unataka kutuma ujumbe huu kwa familia za wanafunzi katika {{SectionName}}?",
"class":"Darasa",
"Classes":"Madarasa",
"Group Messaging":"Ujumbe wa Kikundi",
"Individual Messaging":"Ujumbe binafsi",
"Unread Messages":"Ujumbe usiosomwa",
"Audience":"Hadhira",
"Audience Message part 1":"Ujumbe huu utatumwa kwa",
"Audience Message part 2":"wanafamilia waliounganishwa na",
"students at":"wanafunzi katika",
"in":"Katika",
"and":"Na",
"Send to":"Tuma kwa",
"people":"Watu",
"Send to people":"Tuma kwa watu {{count}}",
"Send to one person":"Tuma kwa mtu 1",
"Principals Modal Message Body":"Una uhakika unataka kutuma ujumbe huu kwa watu {{familyCount}} ?",
"Principals Modal Button Label":"Tuma kwa watu {{familyCount}}",
"Principals Modal Message Body One Person":"Una uhakika unataka kutuma ujumbe huu kwa mtu mmoja?",
"Principals Modal Button Label One Person":"Tuma kwa mtu 1",
"The form is invalid":"Fomu ni batili",
"Ready to submit":"Tayari kuwasilisha",
"Principals Individual Message Audience":"Ujumbe huu utatumwa kwa: {{audience}}",
"Principals Individual Message Audience without audience":"Ujumbe huu utatumwa kwa",
"Search by Student or Families Name":"Tafuta na mwanafunzi au mwanafamilia",
"Search Results":"Matokeo ya Utafutaji",
"No result found":"Hakuna matokeo yaliyopatikana",
"Start by running a search":"Anza kwa kuendesha tafutizi",
"Message Log":"Logi ya Ujumbe",
"Group Log":"Logi ya Kikundi",
"Individual Log":"Logi Binafsi",
"Advanced Search":"Tafutizo Pevu",
"Search group messages":"Tafutiza ujumbe wa kikundi",
"Unread Messages Only":"Ujumbe Usiosomwa Tu",
"No pending messages":"Hakuna ujumbe usiosomwa",
"Please select a chat":"Tafadhali teua mazungumzo",
"Results":"Matokeo",
"to":"kwa",
"of":"Ya",
"Displayed as Family Member - Student Name":"Imeonyeshwa kama Mwanachama wa Familia - Mwanafunzi aliyeamriwa na ujumbe wa hivi karibuni",
"Preferred method of contact and language alert":"Ongeza uzoefu wako wa portal kwa kuweka lugha yako [inayopendelewa] na [arifa].",
"Search Individual Messages":"Tafuta kwa jina la mwanafunzi na jina la mzazi",
"Grade Level":"Kiwango cha Daraja",
"First grade":"Daraja la kwanza",
"Second grade":"Daraja la pili",
"Third grade":"Daraja la tatu",
"Fourth grade":"Daraja la nne",
"Fifth grade":"Daraja la tano",
"Sixth grade":"Darasa la sita",
"Seventh grade":"Darasa la saba",
"Eight grade":"Daraja nane",
"Ninth grade":"Daraja la tisa",
"Tenth grade":"Daraja la kumi",
"Eleventh grade":"Daraja la kumi na moja",
"Twelfth grade":"Daraja la kumi na mbili",
"Student with no Parents":"Mwanafunzi huyu hana wazazi waliohusishwa na mfumo huo.",
"Student Last Name":"Jina la Mwisho la Mwanafunzi",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"wachache zaidi wa kwanza",
"mostAbsences":"ya kwanza",
"leastDisciplineIncidents":"wachache zaidi wa kwanza",
"mostDisciplineIncidents":"ya kwanza",
"lowestGPA":"ya chini kabisa ya kwanza",
"highestGPA":"ya kwanza kabisa",
"Attendance":"Mahudhurio",
"Absences":"Kutokuwepo",
"Excused Absences":"Kutokuwepo kwa udhuru",
"Unexcused Absences":"Kutokuwepo kwa unexcused",
"Unexcused Absence":"Kutokuwepo kwa Unexcused",
"Attendance Descriptors":"Hizi ni Maelezo ya Mahudhurio ya Kawaida ya Ed-fi",
"Early departure":"Kuondoka mapema",
"Excused Absence":"Kutokuwepo kwa udhuru",
"In Attendance":"Katika Mahudhurio",
"Partial":"Kiasi",
"Tardy":"Tardy",
"Tardy Absences":"Kutokuwepo kwa Tardy",
"Abv Tardy Absences":"Tardy",
"Abv Excused Absences":"Udhuru",
"Abv Unexcused Absences":"Haijaoshwa",
"Absence ADA":"Kutokuwepo ni ADA (Wastani wa Mahudhurio ya Kila Siku)",
"Behavior":"Tabia",
"Behavior Tooltip":"Kuondolewa kutoka Darasa hadi Kufukuzwa",
"Discipline":"Nidhamu",
"GPA":"GPA",
"Filters":"Vichujio",
"Sections":"Sehemu",
"Order by":"Utaratibu kwa",
"We had successfully received your feedback":"Tumefanikiwa kupokea maoni yako",
"View Student Detail":"Onyesha Mafafanuzi ya Mwanafunzi",
"view.login.app_online_status":"Tunasasisha data ya mwanafunzi. Tafadhali kuja nyuma katika baadhi ya",
"view.login.app_pilot":"Shukrani kwa ajili ya kutusaidia wakati wa majaribio haya. Timu yetu inafanya kazi kwa bidii kila siku ili kuleta data muhimu ili kuboresha elimu ya wanafunzi wako. Tafadhali tujulishe ikiwa una maoni yoyote.",
"view.login.app_name":"Portal ya Familia",
"view.login.log_into_account":"Ingia kwenye Akaunti Yako",
"view.login.email":"Barua pepe",
"view.login.password":"Nywila",
"view.login.remember_me":"Nikumbuke",
"view.login.forgot_password":"Umesahau Nywila?",
"view.login.sign_in":"Ingia ndani",
"view.login.sign_out":"Toka",
"view.login.or_login_with":"Au ingia na",
"view.login.dont_have_account":"Je una akaunti?",
"view.login.currentlyt_loged_in_as":"Kwa sasa umeingia kama",
"view.login.register_now":"Jisajili Sasa",
"view.landing.title":"Nyumbani",
"view.landing.subtitle":"watoto walioandikishwa sasa",
"view.teacher.landing.title":"Nyumbani",
"view.teacher.landing.studentsTab":"Wanafunzi",
"view.teacher.landing.groupsTab":"Vikundi",
"view.teacher.landing.subtitle":"Sehemu na wanafunzi",
"view.teacher.landing.viewingSection":"Sehemu ya Kutazama",
"view.teacher.landing.createMessageTab":"Unda Ujumbe",
"view.teacher.landing.sentMessageTab":"Ujumbe Uliotumwa",
"view.teacher.createMessagesTitle":"Unda Ujumbe wa Kikundi",
"view.teacher.sentMessagesTitle":"Ujumbe wa Kikundi Uliotumwa",
"view.studentDetail.title":"Mwanafunzi",
"view.studentDetail.subtitle":"Undani",
"view.studentDetail.viewingStudent":"Kuangalia Mwanafunzi",
"view.studentDetail.of":"nje ya",
"view.userProfile.title":"Umbo la Mtumiaji",
"view.userProfile.subtitle":"Sasisha maelezo yako",
"Configure User Alerts":"Sanidi Tahadhari za Mtumiaji",
"view.userProfile.profilePicture":"Picha ya Umbo",
"view.userProfile.changeProfilePicture":"Bofya ili kubadilisha picha ya jalada",
"view.userProfile.expectationsParentTooltip":"Kwa mfano - Mimi ni inapatikana jioni nyingi baada ya 7.",
"view.userProfile.expectationsTooltip":"Kwa mfano - Masaa yangu ya kawaida ya ofisi ni M-F kutoka 1.00pm hadi 2.00pm. Kwa kawaida nitarudi kwako ndani ya 24 hadi 48 hrs.",
"view.alert.generalAlerts":"Wezesha Tahadhari?",
"view.alert.absence":"Tahadhari ya Kizingiti cha Mahudhurio",
"view.alert.behaviorAlert":"Tahadhari ya Kizingiti cha Nidhamu",
"view.alert.assignmentAlert":"Tahadhari ya Kizingiti cha Kazi",
"view.alert.courseAlert":"Tahadhari ya Wastani ya Kizingiti cha Kozi",
"view.communications.title":"Mawasiliano",
"view.communications.subtitle":"kuanzisha na kuona nyuzi",
"view.communications.simultaneousTranslation":"Tafsiri ya Wakati huo huo",
"view.communications.loadMore":"Pakia Zaidi",
"view.admin.title":"Msimamizi",
"view.admin.view.as":"Ingia Kama",
"view.admin.view.input.email":"Barua pepe impersonate",
"view.admin.impersonate.section":"Mtumiaji asiye na maana",
"view.admin.impersonate.description":"Ingiza barua pepe ya mtumiaji unayotaka kuingiza.",
"view.impersonate.view.as":"Kuangalia kama:",
"view.impersonate.view.as.exit":"Toka Mwoneko Kama",
"view.studentCardGrid.noResultsWithFilters":"Hakuna matokeo yaliyo na vichungi vya sasa",
"view.studentParentInfo.title":"Familia",
"view.studentParentInfo.subtitle":"Maelezo ya Mwasiliani",
"view.currentGrades.title":"Sasa",
"view.currentGrades.subtitle":"Madaraja",
"view.currentGrades.gp1":"Kipindi cha Kupandisha Upinde Mmoja",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Kipindi cha Kupandisha Upinde Kipindi Kimoja Mbili",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Kipindi cha Upinde Wa Tatu",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Kipindi cha Upinde Wa Nne",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Kipindi cha Upinde Wa Tano",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Kipindi cha Upinde Sita",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Muhula Daraja la Mwisho la Kuashiria",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Muhula Daraja la Pili la Kuashiria Mwisho",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Mtihani Mmoja",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Mtihani wa Pili",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Daraja la Kuashiria Mwisho wa Mwaka",
"view.currentGrades.finalGrade.abbr":"Na",
"view.missingAssignments.title":"Inakosekana",
"view.missingAssignments.subtitle":"Kazi",
"view.missingAssignments.assigned":"Pangiwa",
"view.missingAssignments.days":"siku zilizopita",
"view.studentCalendar.title":"Ratiba",
"view.studentCalendar.subtitle":"Undani",
"view.disciplineIncidents.title":"Tabia",
"view.disciplineIncidents.subtitle":"Maelezo ya Matukio",
"view.disciplineIncidents.actionsTaken":"Hatua Zilizochukuliwa",
"view.disciplineIncidents.moreDetail":"Kwa maelezo zaidi kuhusu tabia ya kila siku ya wanafunzi wako tafadhali tembelea",
"view.disciplineIncidents.moreDetail.staff":"Kwa maelezo zaidi kuhusu tabia hii ya kila siku ya wanafunzi tafadhali tembelea",
"view.studentSuccessTeam.title":"Timu ya Mafanikio ya Wanafunzi",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Kiwango hiki cha utendaji kinamaanisha kuwa mwanafunzi wako yuko katika safu ya Masters ...",
"view.studentAssesment.score":"Alama",
"view.studentAssesment.totalScore":"Jumla ya Alama",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Viwango vya Utendaji wa STAAR havikukutana - Wanafunzi katika jamii hii hawaonyeshi uelewa wa kutosha wa ujuzi na ujuzi uliotathminiwa kwa kiwango chao cha sasa cha daraja.  Je Njia inaonyesha kwamba wanafunzi hawawezi kufanikiwa katika daraja la pili au kozi bila uingiliaji mkubwa wa kitaaluma unaoendelea.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Mbinu za Viwango vya Utendaji wa STAAR - Wanafunzi katika jamii hii kwa ujumla huonyesha uwezo wa kutumia ujuzi na ujuzi uliotathminiwa katika mazingira ya kawaida. Mbinu za utendaji kiwango inaonyesha kwamba wanafunzi ni uwezekano wa kufanikiwa katika daraja ijayo au kozi na lengo la kitaaluma kuingilia kati.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Viwango vya Utendaji wa STAAR Hukutana - Wanafunzi katika jamii hii kwa ujumla huonyesha uwezo wa kufikiri sana na kutumia ujuzi na ujuzi uliotathminiwa katika mazingira ya kawaida. Hukutana na kiwango cha utendaji inaonyesha kwamba wanafunzi wana uwezekano mkubwa wa mafanikio katika daraja au kozi inayofuata lakini bado wanaweza kuhitaji uingiliaji wa kitaaluma wa muda mfupi.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"Ngazi za Utendaji wa STAAR Masters - Wanafunzi katika jamii hii huonyesha uwezo wa kufikiri sana na kutumia ujuzi na ujuzi uliotathminiwa katika mazingira tofauti yote ya kawaida na haijulikani. Kiwango cha utendaji wa Masters kinaonyesha kwamba wanafunzi wanatarajiwa kufanikiwa katika daraja linalofuata au kozi na uingiliaji mdogo au hakuna wa kitaaluma.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Suala hili halijachukuliwa.",
"view.studentStaarAssessment.title":"NYOTA",
"view.studentStaarAssessment.subtitle":"Tathmini ya Jimbo la Texas ya Readines Ya Kitaaluma (3rd - 8th)",
"view.studentStaarAssessment.gradeLevel":"Kiwango cha Daraja",
"view.studentStaarAssessment.subject":"Somo",
"view.studentStaarAssessment.scaleScore":"Rekebisha Alama",
"view.studentStaarAssessment.performanceLevel":"Kiwango cha Utendaji",
"view.studentAttendance.title":"Kutokuwepo",
"view.studentAttendance.subtitle":"Undani",
"view.telephone.telephoneNumber":"Namba ya Simu",
"view.telephone.telephoneNumberType":"Aina ya Namba ya Simu",
"view.telephone.telephoneCarrierType":"Aina ya Mtoa Simu",
"view.emails.electronicMailAddress":"Anwani ya barua pepe",
"view.emails.electronicMailType":"Aina ya barua pepe",
"view.feedback.name":"Jina",
"view.feedback.email":"Barua pepe",
"view.feedback.subject":"Somo",
"view.feedback.type":"Aina",
"view.feedback.detailedDescription":"Maelezo ya kina",
"view.feedback.bug":"Suala la mdudu/mfumo",
"view.feedback.comment":"Maoni",
"view.feedback.dataProblem":"Tatizo la Data",
"view.feeback.featureRequest":"Ombi la Kipengele",
"view.feedback.question":"Swali",
"view.feedback.privacyIssue":"Suala la Faragha",
"view.feedback.login":"Haiwezi Kuingia",
"view.studentDetail.grades.interpretation.bad":"Kushindwa - Daraja Chini ya 70",
"view.studentDetail.grades.interpretation.warning":"Katika hatari ya kushindwa - Daraja chini ya 72",
"view.studentDetail.grades.interpretation.good":"Wastani wa Daraja - Daraja Juu ya 73",
"view.studentDetail.grades.interpretation.great":"Daraja nzuri - Daraja Juu ya 90",
"view.reportlogin.title":"Ripoti",
"view.reportlogin.subTitle":"Viashiria vya Mwalimu",
"view.reportlogin.subTitleAdmin":"Viashiria",
"view.reportlogin.fromDate":"Kutoka:",
"view.reportlogin.toDate":"Kwa:",
"view.studentDetail.indicators.absences.title":"Kutokuwepo",
"view.studentDetail.indicators.absences.tooltip":"Mwaka hadi sasa kutokuwepo",
"view.studentDetail.indicators.absences.interpretation.great":"Mwanafunzi wako hana kukosekana. Hii ni nzuri sana! Kuwa shuleni na kuhudhuria darasa kunaathiri utendaji wao.",
"view.studentDetail.indicators.absences.interpretation.good":"Mwanafunzi wako ana ukosefu wa vichache. Kuwa shuleni na kuhudhuria darasa kunaathiri utendaji wao.",
"view.studentDetail.indicators.absences.interpretation.warning":"Mwanafunzi wako ana ukosefu wa kitu fulani. Ikiwa watakwenda juu ya kikomo watapoteza mkopo kwa somo.",
"view.studentDetail.indicators.absences.interpretation.bad":"Mwanafunzi wako ana kutokuwepo kwa wengi. Ikiwa watakwenda juu ya kikomo watapoteza mkopo kwa somo.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Mwanafunzi huyu hana sababu ya kutokuwepo. Hii ni nzuri sana! Kuwa shuleni na kuhudhuria darasa kunaathiri utendaji wao.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Mwanafunzi huyu ana uchache wa kutokuwepo. Kuwa shuleni na kuhudhuria darasa kunaathiri utendaji wao.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Mwanafunzi huyu ana ukosekanaji. Ikiwa watakwenda juu ya kikomo watapoteza mkopo kwa somo.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Mwanafunzi huyu ana kutokuwepo kwa wengi. Ikiwa watakwenda juu ya kikomo watapoteza mkopo kwa somo.",
"view.studentDetail.indicators.behavior.title":"Tabia",
"view.studentDetail.indicators.behavior.tooltip":"Mwaka hadi sasa matukio ya tabia",
"view.studentDetail.indicators.behavior.interpretation.great":"Mwanafunzi wako ana matukio ya nidhamu {{incidentCount}}. Hii ni nzuri sana! Kutokuwa na matukio ya nidhamu husaidia mwanafunzi kuzingatia vizuri na kuathiri utendaji wao.",
"view.studentDetail.indicators.behavior.interpretation.good":"Mwanafunzi wako ana matukio ya nidhamu {{incidentCount}}. Hii ni nzuri sana! Kutokuwa na matukio ya nidhamu husaidia mwanafunzi kuzingatia vizuri na kuathiri utendaji wao.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Mwanafunzi wako ana matukio ya nidhamu {{incidentCount}}. Idadi ya juu ya idadi ya juu nafasi ambayo itaathiri utendaji wao vibaya.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Mwanafunzi wako ana matukio ya nidhamu {{incidentCount}}. Idadi ya juu ya idadi ya juu nafasi ambayo itaathiri utendaji wao vibaya.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Wastani wa Pointi ya Daraja la Jumla",
"view.studentDetail.indicators.gpa.interpretation.":"Hakuna Data",
"view.studentDetail.indicators.gpa.interpretation.good":"Wastani wa GPA ya kitaifa ni {{nationalGPA}}. GPA karibu na 4.0 itakuwa na manufaa katika ulimwengu wa ushindani",
"view.studentDetail.indicators.gpa.interpretation.bad":"Wastani wa GPA ya kitaifa ni {{nationalGPA}}. GPA karibu na 4.0 itakuwa na manufaa katika ulimwengu wa ushindani",
"view.studentDetail.indicators.gpa.interpretation.warning":"Wastani wa GPA wa kitaifa haupo tafadhali wasiliana na msajili wako",
"view.studentDetail.indicators.missingAssignments.title":"Kazi Zinazokosekana",
"view.studentDetail.indicators.missingAssignments.tooltip":"Hesabu ya Kazi Zinazokosekana",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Mwanafunzi wako hayupo kazini. Hii ni nzuri sana. Endelea kuwahamasisha kurejea kazini kwa wakati.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Mwanafunzi wako anakosa kazi chache sana. Hili ni sawa. Endelea kuwahamasisha kurejea kazini kwa wakati.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Mwanafunzi wako anakosa kazi {{count}}}. Hii ni ishara ya onyo. Unapaswa kuwahamasisha kurejea katika kazi kwa wakati.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Mwanafunzi wako anakosa kazi {{count}}}. Hii ni mbaya na inaweza kupoteza mikopo kwa kozi zinazopaswa kuzichukua tena. Wasiliana na Mwalimu ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Mwanafunzi huyu hayupo pichani. Hii ni nzuri sana. Endelea kuwahamasisha kurejea kazini kwa wakati.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Mwanafunzi huyu anakosa kazi chache sana. Hili ni sawa. Endelea kuwahamasisha kurejea kazini kwa wakati.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Mwanafunzi huyu anakosa kazi {{count}}}. Hii ni ishara ya onyo. Unapaswa kuwahamasisha kurejea katika kazi kwa wakati.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Mwanafunzi huyu anakosa kazi {{count}}}. Hii ni mbaya na inaweza kupoteza mikopo kwa kozi zinazopaswa kuzichukua tena. Wasiliana na Mwalimu ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Hakuna Data",
"view.studentDetail.indicators.courseAverage.title":"Wastani wa Kozi",
"view.studentDetail.indicators.courseAverage.tooltip":"Wastani wa Kozi ya Sasa",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Wanafunzi wako sasa kozi wastani ni bora.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Wanafunzi wako wastani wa kozi ya sasa ni nzuri sana.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Wanafunzi wako wastani wa kozi ya sasa ni nzuri.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Wanafunzi wako wa sasa kozi wastani ni haki.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Wanafunzi wako wastani wa kozi ya sasa ni mbaya.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Wanafunzi hawa wa sasa ni bora.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Wanafunzi hawa wa sasa wastani wa kozi ni mzuri sana.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Wanafunzi hawa wa kozi ya sasa wastani ni mzuri.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Wanafunzi hawa wa sasa kozi wastani ni haki.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Wanafunzi hawa wa sasa wastani wa kozi ni mbaya.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Hakuna Data",
"view.studentDetail.indicators.onTrackToGraduate.title":"Juu ya Kufuatilia Kuhitimu",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Juu ya Kufuatilia Kuhitimu",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Mwanafunzi wako ni juu ya kufuatilia kuhitimu. Hii ni nzuri sana. Hii inamaanisha atahitimu na kikundi chake na kuwa tayari kwa kile kinachofuata.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Mwanafunzi wako ni mbali kufuatilia kuhitimu. Msaidie mwanafunzi wako kurudi kwenye njia. Panga mkutano na mshauri wa wanafunzi wako kufanya mpango wa utekelezaji.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Hakuna data ya kuweza kutafsiri.",
"formLabels.subject":"Somo",
"formLabels.section":"Sehemu",
"formLabels.gradeLevel":"Daraja",
"formLabels.program":"Programu",
"formLabels.message":"Ujumbe",
"formLabels.school":"Shule",
"Black - African American":"Nyeusi - Mmarekani mweusi",
"American Indian - Alaska Native":"Mhindi wa Marekani - Asili ya Alaska",
"Asian":"Asia",
"Native Hawaiian - Pacific Islander":"Hawaiian - Kisiwa cha Pasifiki",
"White":"Nyeupe",
"Home Access Center":"Kituo cha Ufikivu nyumbani",
"Familiy Portal":"Portal ya Familia",
"Ready to Save":"Tayari Kuhifadhi",
"Home/Personal":"Nyumbani/Binafsi",
"Organization":"Shirika",
"Other":"Nyingine",
"Work":"Kazi",
"Emergency 1":"Dharura 1",
"Emergency 2":"Dharura 2",
"Mobile":"Simu",
"Unlisted":"Haijaorodheshwa",
"Billing":"Bili",
"Doubled - up (i.e. living with another family)":"Mara mbili - juu (yaani kuishi na familia nyingine)",
"Father Address":"Anwani ya Baba",
"Guardian Address":"Anwani ya Mlezi",
"Hotels/Motels":"Hoteli/Motels",
"Mailing":"Barua",
"Mother Address":"Anwani mama",
"Physical":"Kimwili",
"Shelters Transitional housing Awaiting Foster Care":"Makazi ya mpito yakisubiri utunzaji wa Foster",
"Temporary":"Muda",
"Shipping":"Meli",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (magari parks muda trailers au majengo kutelekezwa)",
"Language":"Lugha",
"Approaches Grade Level":"Kiwango cha Daraja la Mbinu",
"Commended Performance":"Utendaji uliopongezwa",
"Dit Not Meet Grade Level":"Dit Si Kukutana na Kiwango cha Daraja",
"Fail":"Kushindwa",
"Masters Grade Level":"Kiwango cha Daraja la Masters",
"Meets Grade Level":"Hukutana na Kiwango cha Daraja",
"Met Standard":"Met Standard",
"Minimum":"Chini",
"Pass":"Kupita",
"Proficient":"Ustadi",
"Satisfactory":"Kuridhisha",
"Unsatisfactory":"Unsatisfactory",
"Well Below Basic":"Vizuri Chini ya Msingi",
"Settings":"Vipimo",
"Your session has expired. Please login again":"Kipindi chako kimeisha muda wake. Tafadhali ingia tena",
"Type your message here.":"Chapa ujumbe wako hapa.",
"Expand":"Finyuza",
"Collapse":"Kunja",
"Hispanic or Latino":"Hispanic au Latino",
"No Suspendable Behaviors.":"Hakuna tabia za kusimamishwa.",
"Detail Alerts":"Tahadhari za Kina",
"Alert":"Tahadhari",
"Threshold":"Kizingiti",
"Enable":"Wezesha",
"Absence Alert":"Tahadhari ya Kutokuwepo",
"Behavior Alert":"Tahadhari ya Tabia",
"Missing Assignment Alert":"Tahadhari ya Kazi Inayokosekana",
"Course Grade Alert":"Tahadhari ya Daraja la Kozi",
"Unread Message Alert":"Tahadhari ya Ujumbe Isiyosomwa",
"College Initiative Corner":"Kona ya Mpango wa Chuo",
"Mon":"Yangu",
"Tue":"Tue",
"Wed":"Magugu",
"Thr":"Thr",
"Fri":"Fri",
"Time":"Saa",
"New App Title":"Sasishi inapatikana!",
"New App Description":"Habari njema! Toleo jipya la programu hii linapatikana.",
"Update":"Sasisha",
"Please review the info and try again":"Tafadhali kagua maelezo na ujaribu tena",
"Message and data rates may apply.":"Viwango vya ujumbe na data vinaweza kutumika.",
"Click to Login":"Bonyeza kuingia",
"Please use":"Tafadhali tumia",
"for all communications about elementary students.":"kwa mawasiliano yote kuhusu wanafunzi wa shule za msingi.",
"Your session is about to expire do you wish to continue?":"Kipindi chako kinakaribia kumalizika. Unataka kuendelea?",
"Inactivity Alert":"Tahadhari ya Kutofanya Kazi",
"Click here":"Bofya hapa",
"State of Texas Assessments of Academic Readiness":"Tathmini ya Hali ya Texas ya Utayari wa Kitaaluma",
"Scholastic Aptitude Test":"Mtihani wa Aptitude wa Scholastic",
"Preliminary Scholastic Aptitude Test":"Mtihani wa Aptitude wa Scholastic scholastic",
"Log Out":"Toka",
"Welcome to":"Karibu kwenye",
"Take a moment to setup the portal":"Chukua muda kuanzisha portal",
"Telephone":"Simu",
"Skip":"Ruka",
"Text Message (SMS)":"Ujumbe matini (SMS)",
"App Notifications":"Arifa za Programu",
"Select a telephone":"Teua simu",
"Done":"Kufanyika",
"This application uses the same":"Programu tumizi hii inatumia sawa",
"email registered in Skyward.":"barua pepe iliyosajiliwa skyward.",
"email registered in your student information system.":"barua pepe iliyosajiliwa katika mfumo wako wa habari wa mwanafunzi.",
"Questions?":"Maswali?",
"Contact your registrar or see the":"Wasiliana na msajili wako au uone",
"Email Not Found":"Barua pepe Haikupatikana",
"Take a moment to set up the Portal":"Chukua muda kuanzisha Portal",
"You can always change this in your profile":"Unaweza daima kubadilisha hii katika wasifu wako",
"Select your preferred language":"Chagua lugha unayopendelea",
"Welcome to the":"Karibu kwenye",
"Select your preferred method of contact":"Teua njia unayopendelea ya kuwasiliana",
        });
    }]);
