angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('th-th', {
"Add new address":"เพิ่มที่อยู่ใหม่",
"Add new electronic mail":"เพิ่มจดหมายอิเล็กทรอนิกส์ใหม่",
"Add new telephone":"เพิ่มโทรศัพท์ใหม่",
"Address Type":"ชนิดที่อยู่",
"Addresses":"ที่อยู่",
"Alerts Config":"การกําหนดค่าการแจ้งเตือน",
"App Browser":"แอพนี้ทํางานได้ดีขึ้นกับเบราว์เซอร์ Google Chrome",
"Apt/room/suite number":"เลขที่ห้อง/ห้อง/ห้องสวีท",
"Assesment Disclaimer":"ข้อมูลอาจไม่สะท้อนให้เห็นถึงคะแนนการประเมินของนักเรียน หากคุณมีคําถามเกี่ยวกับข้อมูลที่โพสต์ที่นี่โปรดติดต่อวิทยาเขตของคุณ",
"Biographical Information":"ข้อมูลชีวประวัติ",
"Biography":"ชีวประวัติ",
"City":"เมือง",
"Click Me":"คลิกเพื่อดูข้อมูลเพิ่มเติม",
"Country":"ประเทศ",
"Course":"หลักสูตร",
"Communications":"สื่อ สาร",
"Communication":"การสื่อสาร",
"Confirm delete":"ยืนยันการลบ",
"Contact Information":"ข้อมูลที่ติดต่อ",
"Confirm":"ยืนยัน",
"Confirmation":"การยืนยัน",
"Current Age":"อายุปัจจุบัน",
"Check if this is the primary method of contact":"ตรวจสอบว่านี่เป็นวิธีการติดต่อหลักหรือไม่",
"Check if this number supports text messages or SMS":"ตรวจสอบว่าหมายเลขนี้รองรับข้อความหรือ SMS หรือไม่",
"Check if this is your primary email":"ตรวจสอบว่านี่เป็นอีเมลหลักของคุณหรือไม่",
"Date":"วันที่",
"Description":"การบรรยาย",
"detail":"รายละเอียด",
"Electronic Email Address":"ที่อยู่อีเมลอิเล็กทรอนิกส์",
"Email":"อีเมล",
"Emails":"อีเมล",
"Family":"ครอบครัว",
"Fun fact":"ข้อเท็จจริงที่สนุกสนาน",
"First Name":"ชื่อ",
"General Alerts":"แจ้ง เตือน",
"General Alerts Info":"การแจ้งเตือนช่วยให้คุณทราบเกี่ยวกับประสิทธิภาพการทํางานของนักเรียน คุณสามารถเลือกการแจ้งเตือนที่คุณต้องการรับได้ การปิดใช้งานการแจ้งเตือนจะหยุดการสื่อสารทั้งหมดชั่วคราวจากพอร์ทัลการมีส่วนร่วมของครอบครัว",
"Empty Alerts":"คุณไม่มีการแจ้งเตือนใดๆ ค้างอยู่",
"Alert Absences Exceeded":"เกินขีดจํากัดการขาดงาน",
"Alert Course Exceeded":"เกินขีดจํากัดของหลักสูตร",
"Alert Behavior Exceeded":"เกินขีดจํากัดพฤติกรรม",
"new absences":"การขาดงานใหม่",
"grades below threshold":"เกรดต่ํากว่าเกณฑ์",
"new behavior incident":"เหตุการณ์พฤติกรรมใหม่",
"HelpTooltip":"วิธีใช้ / ทรัพยากร",
"Help":"ทรัพยากร",
"HelpTitle":"วิธีใช้",
"Home":"บ้าน",
"Feedback":"รับความช่วยเหลือ",
"Information saved":"ข้อมูลที่บันทึก",
"Last Name":"นามสกุล",
"Log out":"ออกจากระบบ",
"Message":"ข้อความ",
"Middle Name":"ชื่อกลาง",
"Name":"ชื่อ",
"Nickname":"ชื่อเล่น",
"No":"ไม่ใช่",
"NoData":"ไม่มีข้อมูล",
"Postal Code":"รหัสไปรษณีย์",
"Phone":"โทรศัพท์",
"Primary":"ประถม",
"Privacy Policy":"นโยบายความเป็นส่วนตัว",
"Profile":"โปรไฟล์",
"Programs":"โปรแกรม",
"Save":"ประหยัด",
"Send":"ส่ง",
"Short Biography":"ชีวประวัติสั้น",
"SMS Capable":"สามารถ SMS ได้",
"State":"สภาพ",
"Student Name":"ชื่อนักเรียน",
"Teacher":"ครู",
"Parent":"พ่อแม่",
"Street Number and Name":"หมายเลขถนนและชื่อ",
"Telephone number":"หมายเลขโทรศัพท์",
"Telephone numbers":"หมายเลขโทรศัพท์",
"Yes":"ใช่",
"Highly Qualified":"มีคุณสมบัติสูง",
"In app chat":"ในแอปแชท",
"Email message":"ข้อความอีเมล",
"SMS text message":"ข้อความ SMS",
"Years of Teaching Experience":"ปีแห่งประสบการณ์การสอน",
"Education":"การศึกษา",
"Qualifications":"คุณสมบัติ",
"Languages":"ภาษา",
"Credentials":"ข้อมูลประจําตัว",
"Choose a language":"เลือกภาษา",
"Indicator":"ไฟเลี้ยว",
"Category":"ประเภท",
"Missing Assignments":"การมอบหมายขาดหายไป",
"Abv Missing Assignments":"กำหนด",
"Abv Course Average":"หลัก สูตร",
"Course Average":"ค่าเฉลี่ยของหลักสูตร",
"Emergency Contact":"ติดต่อในกรณีฉุกเฉิน",
"User Configuration":"การกําหนดค่าผู้ใช้",
"Portal Notifications":"การแจ้งให้ทราบของพอร์ทัล",
"User Preferences":"การกําหนดลักษณะผู้ใช้",
"Preferred Method of Contact":"วิธีการติดต่อที่ต้องการ",
"Preferred Method for Portal Notifications":"วิธีที่ต้องการสําหรับการแจ้งให้ทราบของพอร์ทัล",
"Preferred Language":"ภาษาที่ต้องการ",
"Reply Expectations":"ตอบความคาดหวัง",
"Classroom Number":"หมายเลขห้องเรียน",
"UnreadMessageTooltip":"ข้อความที่ยังไม่ได้อ่าน",
"New Messages":"ข้อความที่ยังไม่ได้อ่าน",
"See all":"ดูทั้งหมด",
"Hide":"ซ่อน",
"No unread Messages":"คุณทันสมัยแล้ว ไม่มีข้อความ",
"No missing assignments":"ไม่มีการกําหนดที่ขาดหายไป",
"Todays Schedule":"กําหนดการวันนี้",
"OnTrackMessage":"ติดต่อที่ปรึกษาวิทยาลัยของคุณสําหรับข้อมูลเพิ่มเติม",
"Grading Scale":"มาตราส่วนการจัดระดับ",
"Number Grade":"เกรดตัวเลข",
"Letter Grade":"เกรดตัวอักษร",
"Grade Points":"คะแนนเกรด (สําหรับชั้นเรียนเครดิตระดับมัธยมปลายเท่านั้น)",
"Below":"และด้านล่าง",
"Search":"ค้น",
"Welcome":"ต้อนรับ",
"Quick Messaging Title":"การส่งข้อความกลุ่มไปยังครอบครัว",
"Message Sent":"ความสําเร็จ! ข้อความถูกจัดคิวและจะถูกส่งในไม่ช้า",
"Message Teacher Sent":"ความสําเร็จ! ข้อความของคุณถูกส่งแล้ว",
"Nodata":"ไม่มีข้อมูลสําหรับตัวกรองที่เลือก",
"Audience Message part 2 singular":"สมาชิกในครอบครัวที่เชื่อมต่อกับ",
"student at":"นักเรียนที่",
"Quick Messaging Description":"ส่งข้อความถึงครอบครัวของนักเรียนในชั้นเรียนที่เลือก",
"Quick Messaging Note":"ข้อความนี้จะถูกส่งไปยัง",
"Quick Messaging Note 2":"สมาชิกในครอบครัวที่เชื่อมต่อกับ",
"Quick Messaging Note 3":"นักเรียนที่ลงทะเบียนเรียน",
"Quick Messaging Note 2 singular":"สมาชิกในครอบครัวที่เชื่อมต่อกับ",
"Quick Messaging Note 3 singular":"นักเรียนลงทะเบียนเรียนใน",
"Quick Messaging Note 4":"โปรดตรวจสอบให้แน่ใจว่าคุณปฏิบัติตามแนวทางการสื่อสารของมหาวิทยาลัย",
"Quick Messaging Note 5":"ลงทะเบียนใน {{หลักสูตรItle}}",
"Quick Messaging Subject Placeholder":"กรุณาพิมพ์หัวข้อที่นี่",
"Quick Messaging Message Placeholder":"กรุณาพิมพ์ข้อความของคุณที่นี่",
"Quick Messaging Modal Body Message":"คุณแน่ใจหรือไม่ว่าคุณต้องการส่งข้อความนี้ไปยังกลุ่มนักเรียนใน {{SectionName}}",
"class":"ประเภท",
"Classes":"เรียน",
"Group Messaging":"การส่งข้อความกลุ่ม",
"Individual Messaging":"การส่งข้อความรายบุคคล",
"Unread Messages":"ข้อความที่ยังไม่ได้อ่าน",
"Audience":"ผู้ชม",
"Audience Message part 1":"ข้อความนี้จะถูกส่งไปยัง",
"Audience Message part 2":"สมาชิกในครอบครัวที่เชื่อมต่อกับ",
"students at":"นักเรียนที่",
"in":"ใน",
"and":"และ",
"Send to":"ส่งให้",
"people":"ประชาชน",
"Send to people":"ส่งไปยัง {{count}} คน",
"Send to one person":"ส่งถึง 1 คน",
"Principals Modal Message Body":"คุณแน่ใจหรือไม่ว่าคุณต้องการส่งข้อความนี้ไปยัง {{familyCount}} บุคคล",
"Principals Modal Button Label":"ส่งไปยัง {{familyCount}} บุคคล",
"Principals Modal Message Body One Person":"คุณแน่ใจหรือไม่ว่าคุณต้องการส่งข้อความนี้ไปยัง 1 บุคคล",
"Principals Modal Button Label One Person":"ส่งถึง 1 คน",
"The form is invalid":"ฟอร์มไม่ถูกต้อง",
"Ready to submit":"พร้อมที่จะส่ง",
"Principals Individual Message Audience":"ข้อความนี้จะถูกส่งไปยัง: {{audience}}",
"Principals Individual Message Audience without audience":"ข้อความนี้จะถูกส่งไปยัง",
"Search by Student or Families Name":"ค้นหาโดยนักเรียนหรือสมาชิกในครอบครัว",
"Search Results":"ผลลัพธ์การค้นหา",
"No result found":"ไม่พบผลลัพธ์",
"Start by running a search":"เริ่มต้นด้วยการเรียกใช้การค้นหา",
"Message Log":"การล็อกข่าวสาร",
"Group Log":"บันทึกกลุ่ม",
"Individual Log":"บันทึกแต่ละแฟ้ม",
"Advanced Search":"การค้นหาขั้นสูง",
"Search group messages":"ค้นหาข้อความกลุ่ม",
"Unread Messages Only":"ข้อความที่ยังไม่ได้อ่านเท่านั้น",
"No pending messages":"ไม่มีข้อความที่ยังไม่ได้อ่าน",
"Please select a chat":"โปรดเลือกการสนทนา",
"Results":"ผลลัพธ์",
"to":"ถึง",
"of":"ของ",
"Displayed as Family Member - Student Name":"แสดงเป็นสมาชิกในครอบครัว - นักเรียนที่สั่งซื้อโดยข้อความล่าสุด",
"Preferred method of contact and language alert":"ปรับปรุงประสบการณ์พอร์ทัลของคุณโดยการตั้งค่าภาษา [ที่ต้องการ] และ [การแจ้งเตือน] ของคุณ",
"Search Individual Messages":"ค้นหาตามชื่อนักเรียนและชื่อผู้ปกครอง",
"Grade Level":"ระดับชั้น",
"First grade":"ชั้นประถมศึกษาปีที่ 1",
"Second grade":"ชั้นประถมศึกษาปีที่ 2",
"Third grade":"ชั้นประถมศึกษาปีที่ 3",
"Fourth grade":"ชั้นประถมศึกษาปีที่สี่",
"Fifth grade":"ชั้นประถมศึกษาปีที่ 5",
"Sixth grade":"ชั้นประถมศึกษาปีที่ 6",
"Seventh grade":"ชั้นประถมศึกษาปีที่ 7",
"Eight grade":"แปดเกรด",
"Ninth grade":"ชั้นประถมศึกษาปีที่เก้า",
"Tenth grade":"เกรดสิบ",
"Eleventh grade":"ชั้นประถมศึกษาปีที่ 11",
"Twelfth grade":"ชั้นประถมศึกษาปีที่ 12",
"Student with no Parents":"นักเรียนคนนี้ไม่มีผู้ปกครองที่เกี่ยวข้องกับระบบ",
"Student Last Name":"นามสกุลนักเรียน",
"a to z":"เอ-ซี",
"z to a":"ซี-เอ",
"leastAbsences":"น้อยที่สุดก่อน",
"mostAbsences":"มากที่สุดก่อน",
"leastDisciplineIncidents":"น้อยที่สุดก่อน",
"mostDisciplineIncidents":"มากที่สุดก่อน",
"lowestGPA":"ต่ําสุดก่อน",
"highestGPA":"สูงสุดก่อน",
"Attendance":"การเข้าร่วม",
"Absences":"การขาดงาน",
"Excused Absences":"การขาดงานที่รับ",
"Unexcused Absences":"การขาดงานที่ไม่ได้ค้นพบ",
"Unexcused Absence":"การขาดงานที่ไม่ได้ค้นพบ",
"Attendance Descriptors":"นี่คือตัวอธิบายการเข้าร่วมมาตรฐาน Ed-fi",
"Early departure":"ออกเดินทางก่อนเวลา",
"Excused Absence":"การขาดงานที่แก้ตัว",
"In Attendance":"ในการเข้าร่วม",
"Partial":"บางส่วน",
"Tardy":"ช้า",
"Tardy Absences":"การขาดงานที่ทาร์ดี้",
"Abv Tardy Absences":"ช้า",
"Abv Excused Absences":"ข้อแก้ตัว",
"Abv Unexcused Absences":"ไม่เปิดเผย",
"Absence ADA":"การขาดงานคือ ADA (การเข้างานเฉลี่ยต่อวัน)",
"Behavior":"พฤติกรรม",
"Behavior Tooltip":"การเอาออกจากคลาสเป็นไล่ออก",
"Discipline":"วินัย",
"GPA":"จีพีโอ",
"Filters":"ตัว กรอง",
"Sections":"ส่วน",
"Order by":"เรียงลําดับตาม",
"We had successfully received your feedback":"เราได้รับคําติชมของคุณเรียบร้อยแล้ว",
"View Student Detail":"ดูรายละเอียดนักเรียน",
"view.login.app_online_status":"เรากําลังอัปเดตข้อมูลนักเรียน กรุณากลับมาในไม่กี่.",
"view.login.app_pilot":"ขอบคุณที่ช่วยเราในช่วงนักบินคนนี้ ทีมงานของเราทํางานอย่างหนักทุกวันเพื่อนําข้อมูลที่เกี่ยวข้องเพื่อปรับปรุงการศึกษาของนักเรียนของคุณ โปรดแจ้งให้เราทราบหากคุณมีข้อเสนอแนะใด ๆ",
"view.login.app_name":"พอร์ทัลครอบครัว",
"view.login.log_into_account":"เข้าสู่ระบบบัญชีของคุณ",
"view.login.email":"อีเมล",
"view.login.password":"รหัสผ่าน",
"view.login.remember_me":"จดจําฉันไว้",
"view.login.forgot_password":"ลืมรหัสผ่าน?",
"view.login.sign_in":"เข้าสู่ระบบ",
"view.login.sign_out":"ออกจากระบบ",
"view.login.or_login_with":"หรือเข้าสู่ระบบด้วย",
"view.login.dont_have_account":"ไม่มีบัญชี?",
"view.login.currentlyt_loged_in_as":"คุณถูกบันทึกเป็น",
"view.login.register_now":"ลงทะเบียนตอนนี้",
"view.landing.title":"บ้าน",
"view.landing.subtitle":"เด็กที่ลงทะเบียนในปัจจุบัน",
"view.teacher.landing.title":"บ้าน",
"view.teacher.landing.studentsTab":"นัก เรียน",
"view.teacher.landing.groupsTab":"กลุ่ม",
"view.teacher.landing.subtitle":"ส่วนและนักเรียน",
"view.teacher.landing.viewingSection":"การดูส่วน",
"view.teacher.landing.createMessageTab":"สร้างข้อความ",
"view.teacher.landing.sentMessageTab":"ข้อความที่ส่ง",
"view.teacher.createMessagesTitle":"สร้างข้อความกลุ่ม",
"view.teacher.sentMessagesTitle":"ส่งข้อความกลุ่มที่ส่ง",
"view.studentDetail.title":"นักเรียน",
"view.studentDetail.subtitle":"รายละเอียด",
"view.studentDetail.viewingStudent":"การดูนักเรียน",
"view.studentDetail.of":"ออกจาก",
"view.userProfile.title":"ส่วนกําหนดค่าผู้ใช้",
"view.userProfile.subtitle":"อัปเดตข้อมูลของคุณ",
"Configure User Alerts":"กําหนดค่าการแจ้งเตือนผู้ใช้",
"view.userProfile.profilePicture":"รูปโปรไฟล์",
"view.userProfile.changeProfilePicture":"คลิกเพื่อเปลี่ยนรูปโปรไฟล์",
"view.userProfile.expectationsParentTooltip":"ตัวอย่างเช่น - ฉันว่างส่วนใหญ่ในตอนเย็นหลังจาก 7",
"view.userProfile.expectationsTooltip":"ตัวอย่างเช่น - เวลาทําการปกติของฉันคือ M-F ตั้งแต่ 13.00 น. ถึง 14.00 น. ฉันมักจะติดต่อกลับภายใน 24 ถึง 48 ชั่วโมง",
"view.alert.generalAlerts":"เปิดใช้งานการแจ้งเตือนหรือไม่?",
"view.alert.absence":"การแจ้งเตือนขีดจํากัดการเข้างาน",
"view.alert.behaviorAlert":"การแจ้งเตือนขีดจํากัดสาขาวิชา",
"view.alert.assignmentAlert":"การแจ้งเตือนขีดจํากัดการมอบหมาย",
"view.alert.courseAlert":"การแจ้งเตือนขีดจํากัดเฉลี่ยของหลักสูตร",
"view.communications.title":"สื่อ สาร",
"view.communications.subtitle":"เริ่มและดูเธรด",
"view.communications.simultaneousTranslation":"การแปลพร้อมกัน",
"view.communications.loadMore":"โหลดเพิ่มเติม",
"view.admin.title":"ผู้บริหาร",
"view.admin.view.as":"เข้าสู่ระบบเป็น",
"view.admin.view.input.email":"แอบอ้างเป็นอีเมล",
"view.admin.impersonate.section":"เลียนแบบผู้ใช้",
"view.admin.impersonate.description":"ป้อนอีเมลของผู้ใช้ที่คุณต้องการแอบอ้าง",
"view.impersonate.view.as":"กําลังดูเป็น:",
"view.impersonate.view.as.exit":"ออกจากมุมมองเป็น",
"view.studentCardGrid.noResultsWithFilters":"ไม่มีผลลัพธ์ที่มีตัวกรองปัจจุบัน",
"view.studentParentInfo.title":"ครอบครัว",
"view.studentParentInfo.subtitle":"ข้อมูลที่ติดต่อ",
"view.currentGrades.title":"ปัจจุบัน",
"view.currentGrades.subtitle":"เกรด",
"view.currentGrades.gp1":"การให้คะแนนช่วงที่หนึ่ง",
"view.currentGrades.gp1.abbr":"จีพี 1",
"view.currentGrades.gp2":"ช่วงการให้คะแนนหนึ่งสอง",
"view.currentGrades.gp2.abbr":"จีพี 2",
"view.currentGrades.gp3":"การให้คะแนนช่วงที่สาม",
"view.currentGrades.gp3.abbr":"จีพี 3",
"view.currentGrades.gp4":"ช่วงการให้คะแนนที่สี่",
"view.currentGrades.gp4.abbr":"จีพี 4",
"view.currentGrades.gp5":"ช่วงการให้คะแนนห้า",
"view.currentGrades.gp5.abbr":"จีพี 5",
"view.currentGrades.gp6":"การให้คะแนนช่วงที่หก",
"view.currentGrades.gp6.abbr":"จีพี 6",
"view.currentGrades.s1":"ภาคการศึกษาหนึ่งเกรดการทําเครื่องหมายสุดท้าย",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"เกรดการทําเครื่องหมายภาคการศึกษาที่สอง",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"ข้อสอบที่ 1",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"ข้อสอบที่ 2",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"เกรดการทําเครื่องหมายขั้นสุดท้ายของปี",
"view.currentGrades.finalGrade.abbr":"และ",
"view.missingAssignments.title":"ขาด",
"view.missingAssignments.subtitle":"กำหนด",
"view.missingAssignments.assigned":"กำหนด",
"view.missingAssignments.days":"วันที่ผ่านมา",
"view.studentCalendar.title":"ตาราง",
"view.studentCalendar.subtitle":"รายละเอียด",
"view.disciplineIncidents.title":"พฤติกรรม",
"view.disciplineIncidents.subtitle":"รายละเอียดเหตุการณ์",
"view.disciplineIncidents.actionsTaken":"การดําเนินการที่ดําเนินการ",
"view.disciplineIncidents.moreDetail":"สําหรับข้อมูลรายละเอียดเพิ่มเติมเกี่ยวกับพฤติกรรมประจําวันของนักเรียนของคุณโปรดเยี่ยมชม",
"view.disciplineIncidents.moreDetail.staff":"สําหรับรายละเอียดเพิ่มเติมเกี่ยวกับพฤติกรรมประจําวันของนักเรียนนี้โปรดเยี่ยมชม",
"view.studentSuccessTeam.title":"ทีมความสําเร็จของนักเรียน",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"ระดับประสิทธิภาพนี้หมายความว่านักเรียนของคุณอยู่ในช่วงปริญญาโท",
"view.studentAssesment.score":"คะแนน",
"view.studentAssesment.totalScore":"คะแนนรวม",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"ระดับประสิทธิภาพ STAAR ไม่ตรงตาม - นักเรียนในหมวดหมู่นี้ไม่ได้แสดงให้เห็นถึงความเข้าใจที่เพียงพอเกี่ยวกับความรู้และทักษะที่ประเมินสําหรับระดับชั้นปัจจุบัน  ไม่เข้าใกล้บ่งชี้ว่านักเรียนไม่น่าจะประสบความสําเร็จในระดับหรือหลักสูตรถัดไปโดยไม่มีการแทรกแซงทางวิชาการที่สําคัญอย่างต่อเนื่อง",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"แนวทางระดับประสิทธิภาพ STAAR - นักเรียนในหมวดหมู่นี้โดยทั่วไปแสดงให้เห็นถึงความสามารถในการใช้ความรู้และทักษะที่ประเมินในบริบทที่คุ้นเคย ระดับประสิทธิภาพวิธีการบ่งชี้ว่านักเรียนมีแนวโน้มที่จะประสบความสําเร็จในระดับหรือหลักสูตรถัดไปที่มีการแทรกแซงทางวิชาการเป้าหมาย",
"view.studentAssesment.performanceLevel.Meets Grade Level":"ระดับประสิทธิภาพ STAAR Meets - นักเรียนในหมวดหมู่นี้โดยทั่วไปแสดงให้เห็นถึงความสามารถในการคิดอย่างมีวิจารณชนและใช้ความรู้และทักษะที่ประเมินในบริบทที่คุ้นเคย ตรงตามระดับประสิทธิภาพบ่งชี้ว่านักเรียนมีโอกาสสูงที่จะประสบความสําเร็จในระดับหรือหลักสูตรถัดไป แต่อาจยังคงต้องการการแทรกแซงทางวิชาการเป้าหมายระยะสั้น",
"view.studentAssesment.performanceLevel.Masters Grade Level":"ปริญญาโทระดับประสิทธิภาพ STAAR - นักเรียนในหมวดหมู่นี้แสดงให้เห็นถึงความสามารถในการคิดอย่างมีวิจารณชนและใช้ความรู้และทักษะที่ประเมินในบริบทที่หลากหลายทั้งที่คุ้นเคยและไม่คุ้นเคย ระดับประสิทธิภาพปริญญาโทบ่งชี้ว่านักเรียนคาดว่าจะประสบความสําเร็จในระดับหรือหลักสูตรถัดไปโดยมีการแทรกแซงทางวิชาการเพียงเล็กน้อยหรือไม่มีเลย",
"view.studentAssesment.performanceLevel.Not yet Taken":"การลานี้ยังไม่ถูกนํามา",
"view.studentStaarAssessment.title":"จ้องมอง",
"view.studentStaarAssessment.subtitle":"การประเมินการอ่านเชิงวิชาการของรัฐเท็กซัส (3 - 8th)",
"view.studentStaarAssessment.gradeLevel":"ระดับชั้น",
"view.studentStaarAssessment.subject":"ชื่อเรื่อง",
"view.studentStaarAssessment.scaleScore":"คะแนนมาตราส่วน",
"view.studentStaarAssessment.performanceLevel":"ระดับประสิทธิภาพ",
"view.studentAttendance.title":"การขาดงาน",
"view.studentAttendance.subtitle":"รายละเอียด",
"view.telephone.telephoneNumber":"หมายเลขโทรศัพท์",
"view.telephone.telephoneNumberType":"ชนิดของหมายเลขโทรศัพท์",
"view.telephone.telephoneCarrierType":"ประเภทผู้ขนส่งทางโทรศัพท์",
"view.emails.electronicMailAddress":"ที่อยู่อีเมล",
"view.emails.electronicMailType":"ชนิดอีเมล",
"view.feedback.name":"ชื่อ",
"view.feedback.email":"อีเมล",
"view.feedback.subject":"ชื่อเรื่อง",
"view.feedback.type":"ประเภท",
"view.feedback.detailedDescription":"คําอธิบายโดยละเอียด",
"view.feedback.bug":"ปัญหาข้อบกพร่อง/ระบบ",
"view.feedback.comment":"ติชม",
"view.feedback.dataProblem":"ปัญหาข้อมูล",
"view.feeback.featureRequest":"การร้องขอคุณลักษณะ",
"view.feedback.question":"ปัญหา",
"view.feedback.privacyIssue":"ปัญหาความเป็นส่วนตัว",
"view.feedback.login":"ไม่สามารถเข้าสู่ระบบได้",
"view.studentDetail.grades.interpretation.bad":"ล้มเหลว - เกรดต่ํากว่า 70",
"view.studentDetail.grades.interpretation.warning":"เสี่ยงต่อการล้มเหลว - เกรดต่ํากว่า 72",
"view.studentDetail.grades.interpretation.good":"เกรดเฉลี่ย - เกรดสูงกว่า 73",
"view.studentDetail.grades.interpretation.great":"เกรดดี - เกรดสูงกว่า 90",
"view.reportlogin.title":"รายงาน",
"view.reportlogin.subTitle":"ตัวชี้วัดครู",
"view.reportlogin.subTitleAdmin":"ตัว ชี้ วัด",
"view.reportlogin.fromDate":"จาก:",
"view.reportlogin.toDate":"ถึง:",
"view.studentDetail.indicators.absences.title":"การขาดงาน",
"view.studentDetail.indicators.absences.tooltip":"การขาดงานตั้งแต่ต้นปีจนถึงปัจจุบัน",
"view.studentDetail.indicators.absences.interpretation.great":"นักเรียนของคุณไม่มีการขาดงาน นี่มันดีจริงๆ! การอยู่ที่โรงเรียนและเข้าเรียนส่งผลดีต่อประสิทธิภาพการทํางานของพวกเขา",
"view.studentDetail.indicators.absences.interpretation.good":"นักเรียนของคุณมีการขาดงานเล็กน้อย การอยู่ที่โรงเรียนและเข้าเรียนส่งผลดีต่อประสิทธิภาพการทํางานของพวกเขา",
"view.studentDetail.indicators.absences.interpretation.warning":"นักเรียนของคุณมีการขาดงานบางอย่าง หากพวกเขาเกินขีด จํากัด พวกเขาจะสูญเสียเครดิตสําหรับเรื่อง",
"view.studentDetail.indicators.absences.interpretation.bad":"นักเรียนของคุณมีการขาดงานมากมาย หากพวกเขาเกินขีด จํากัด พวกเขาจะสูญเสียเครดิตสําหรับเรื่อง",
"view.studentDetail.indicators.absences.interpretation.staff.great":"นักเรียนคนนี้ไม่มีการขาดงาน นี่มันดีจริงๆ! การอยู่ที่โรงเรียนและเข้าเรียนส่งผลดีต่อประสิทธิภาพการทํางานของพวกเขา",
"view.studentDetail.indicators.absences.interpretation.staff.good":"นักเรียนคนนี้ขาดเรียนนิดหน่อย การอยู่ที่โรงเรียนและเข้าเรียนส่งผลดีต่อประสิทธิภาพการทํางานของพวกเขา",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"นักเรียนคนนี้ขาดงานบางอย่าง หากพวกเขาเกินขีด จํากัด พวกเขาจะสูญเสียเครดิตสําหรับเรื่อง",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"นักเรียนคนนี้ขาดงานมากมาย หากพวกเขาเกินขีด จํากัด พวกเขาจะสูญเสียเครดิตสําหรับเรื่อง",
"view.studentDetail.indicators.behavior.title":"พฤติกรรม",
"view.studentDetail.indicators.behavior.tooltip":"เหตุการณ์พฤติกรรมตั้งแต่ต้นปีจนถึงปัจจุบัน",
"view.studentDetail.indicators.behavior.interpretation.great":"นักเรียนของคุณมีเหตุการณ์ทางวินัย {{incidentCount}} นี่มันดีจริงๆ! การไม่มีเหตุการณ์ทางวินัยช่วยให้นักเรียนมีสมาธิดีขึ้นและส่งผลดีต่อประสิทธิภาพการทํางาน",
"view.studentDetail.indicators.behavior.interpretation.good":"นักเรียนของคุณมีเหตุการณ์ทางวินัย {{incidentCount}} นี่มันดีจริงๆ! การไม่มีเหตุการณ์ทางวินัยช่วยให้นักเรียนมีสมาธิดีขึ้นและส่งผลดีต่อประสิทธิภาพการทํางาน",
"view.studentDetail.indicators.behavior.interpretation.warning":"นักเรียนของคุณมีเหตุการณ์ทางวินัย {{incidentCount}} ยิ่งนับมากเท่านั้นโอกาสที่จะส่งผลกระทบต่อประสิทธิภาพในทางลบ",
"view.studentDetail.indicators.behavior.interpretation.bad":"นักเรียนของคุณมีเหตุการณ์ทางวินัย {{incidentCount}} ยิ่งนับมากเท่านั้นโอกาสที่จะส่งผลกระทบต่อประสิทธิภาพในทางลบ",
"view.studentDetail.indicators.gpa.title":"จีพีโอ",
"view.studentDetail.indicators.gpa.tooltip":"คะแนนเฉลี่ยสะสม",
"view.studentDetail.indicators.gpa.interpretation.":"ไม่มีข้อมูล",
"view.studentDetail.indicators.gpa.interpretation.good":"ค่าเฉลี่ย GPA ระดับชาติคือ {{nationalGPA}} GPA ที่ใกล้เคียงกับ 4.0 จะเป็นประโยชน์ในโลกที่มีการแข่งขันสูง",
"view.studentDetail.indicators.gpa.interpretation.bad":"ค่าเฉลี่ย GPA ระดับชาติคือ {{nationalGPA}} GPA ที่ใกล้เคียงกับ 4.0 จะเป็นประโยชน์ในโลกที่มีการแข่งขันสูง",
"view.studentDetail.indicators.gpa.interpretation.warning":"ค่าเฉลี่ย GPA แห่งชาติหายไปโปรดติดต่อนายทะเบียนของคุณ",
"view.studentDetail.indicators.missingAssignments.title":"การมอบหมายขาดหายไป",
"view.studentDetail.indicators.missingAssignments.tooltip":"จํานวนงานที่ขาดหายไป",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"นักเรียนของคุณไม่พลาดงานที่ได้รับมอบหมายใด ๆ นี่มันดีจริงๆ กระตุ้นให้พวกเขาส่งงานที่ได้รับมอบหมายตรงเวลาต่อไป",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"นักเรียนของคุณขาดงานน้อยมาก ก็ดีนี่ กระตุ้นให้พวกเขาส่งงานที่ได้รับมอบหมายตรงเวลาต่อไป",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"นักเรียนของคุณขาดการมอบหมาย {{count}} นี่เป็นสัญญาณเตือน คุณควรกระตุ้นให้พวกเขาส่งงานให้ตรงเวลา",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"นักเรียนของคุณขาดการมอบหมาย {{count}} สิ่งนี้ไม่ดีและอาจสูญเสียหน่วยกิตสําหรับหลักสูตรที่ต้องยึดคืน ติดต่อกับครูโดยเร็ว",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"นักเรียนคนนี้ไม่พลาดงานที่ได้รับมอบหมายใด ๆ นี่มันดีจริงๆ กระตุ้นให้พวกเขาส่งงานที่ได้รับมอบหมายตรงเวลาต่อไป",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"นักเรียนคนนี้ขาดงานน้อยมาก ก็ดีนี่ กระตุ้นให้พวกเขาส่งงานที่ได้รับมอบหมายตรงเวลาต่อไป",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"นักเรียนคนนี้ขาดการมอบหมาย {{count}} นี่เป็นสัญญาณเตือน คุณควรกระตุ้นให้พวกเขาส่งงานให้ตรงเวลา",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"นักเรียนคนนี้ขาดการมอบหมาย {{count}} สิ่งนี้ไม่ดีและอาจสูญเสียหน่วยกิตสําหรับหลักสูตรที่ต้องยึดคืน ติดต่อกับครูโดยเร็ว",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"ไม่มีข้อมูล",
"view.studentDetail.indicators.courseAverage.title":"ค่าเฉลี่ยของหลักสูตร",
"view.studentDetail.indicators.courseAverage.tooltip":"ค่าเฉลี่ยของหลักสูตรปัจจุบัน",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"นักเรียนของคุณเฉลี่ยหลักสูตรปัจจุบันนั้นยอดเยี่ยม",
"view.studentDetail.indicators.courseAverage.interpretation.great":"นักเรียนของคุณเฉลี่ยหลักสูตรปัจจุบันดีมาก",
"view.studentDetail.indicators.courseAverage.interpretation.good":"นักเรียนของคุณค่าเฉลี่ยของหลักสูตรปัจจุบันเป็นสิ่งที่ดี",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"ค่าเฉลี่ยของหลักสูตรปัจจุบันของนักเรียนของคุณมีความยุติธรรม",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"ค่าเฉลี่ยของหลักสูตรปัจจุบันของนักเรียนของคุณไม่ดี",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"นักเรียนคนนี้หลักสูตรปัจจุบันเฉลี่ยเป็นเลิศ",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"นักเรียนคนนี้หลักสูตรปัจจุบันเฉลี่ยดีมาก",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"นักเรียนหลักสูตรปัจจุบันนี้เฉลี่ยของหลักสูตรเป็นสิ่งที่ดี",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"นักเรียนหลักสูตรปัจจุบันนี้เฉลี่ยของหลักสูตรเป็นธรรม",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"นักเรียนหลักสูตรปัจจุบันนี้เฉลี่ยหลักสูตรไม่ดี",
"view.studentDetail.indicators.courseAverage.interpretation.":"ไม่มีข้อมูล",
"view.studentDetail.indicators.onTrackToGraduate.title":"ติดตามการสําเร็จการศึกษา",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"ติดตามการสําเร็จการศึกษา",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"นักเรียนของคุณอยู่ในเส้นทางที่จะจบการศึกษา นี่มันดีจริงๆ ซึ่งหมายความว่าเขาจะจบการศึกษาด้วยกลุ่มเพื่อนของเขาและเตรียมพร้อมสําหรับสิ่งต่อไป",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"นักเรียนของคุณไม่อยู่ในเส้นทางที่จะจบการศึกษา ช่วยให้นักเรียนของคุณกลับมาติดตามได้อีกครั้ง จัดการประชุมกับที่ปรึกษานักเรียนของคุณเพื่อทําแผนปฏิบัติการ",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"ไม่มีข้อมูลที่จะตีความได้",
"formLabels.subject":"ชื่อเรื่อง",
"formLabels.section":"ตอน",
"formLabels.gradeLevel":"เกรด",
"formLabels.program":"โปรแกรม",
"formLabels.message":"ข้อความ",
"formLabels.school":"โรงเรียน",
"Black - African American":"ผิวดํา - แอฟริกันอเมริกัน",
"American Indian - Alaska Native":"ชาวอเมริกันอินเดียน - พื้นเมืองอลาสก้า",
"Asian":"เอเชีย",
"Native Hawaiian - Pacific Islander":"ชาวฮาวายพื้นเมือง - ชาวเกาะแปซิฟิก",
"White":"ขาว",
"Home Access Center":"โฮมแอคเซสเซ็นเตอร์",
"Familiy Portal":"พอร์ทัลครอบครัว",
"Ready to Save":"พร้อมที่จะบันทึก",
"Home/Personal":"หน้าแรก/ส่วนบุคคล",
"Organization":"องค์กร",
"Other":"อื่น",
"Work":"งาน",
"Emergency 1":"เหตุฉุกเฉิน 1",
"Emergency 2":"เหตุฉุกเฉิน 2",
"Mobile":"มือถือ",
"Unlisted":"ไม่แสดงในรายการ",
"Billing":"เรียก เก็บ เงิน",
"Doubled - up (i.e. living with another family)":"เพิ่มเป็นสองเท่า (เช่นอาศัยอยู่กับครอบครัวอื่น)",
"Father Address":"ที่อยู่ของพ่อ",
"Guardian Address":"ที่อยู่ผู้ปกครอง",
"Hotels/Motels":"โรงแรม/โมเต็ล",
"Mailing":"เมล",
"Mother Address":"ที่อยู่แม่",
"Physical":"ทางกายภาพ",
"Shelters Transitional housing Awaiting Foster Care":"ที่พักพิงที่อยู่อาศัยในช่วงเปลี่ยนผ่านรอการดูแลอุปถัมภ์",
"Temporary":"ชั่วคราว",
"Shipping":"จัด ส่ง",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (รถยนต์จอดรถพ่วงชั่วคราวหรืออาคารร้าง)",
"Language":"ภาษา",
"Approaches Grade Level":"เข้าใกล้ระดับเกรด",
"Commended Performance":"ประสิทธิภาพที่ได้รับการยกย่อง",
"Dit Not Meet Grade Level":"Dit ไม่ตรงตามระดับเกรด",
"Fail":"ล้มเหลว",
"Masters Grade Level":"ระดับปริญญาโท",
"Meets Grade Level":"ตรงตามระดับชั้น",
"Met Standard":"Met Standard",
"Minimum":"ขั้นต่ํา",
"Pass":"ผ่าน",
"Proficient":"ชํานาญ",
"Satisfactory":"น่าพอใจ",
"Unsatisfactory":"ไม่น่าพอใจ",
"Well Below Basic":"ต่ํากว่าพื้นฐาน",
"Settings":"การตั้งค่า",
"Your session has expired. Please login again":"เซสชันของคุณหมดอายุแล้ว กรุณาเข้าสู่ระบบอีกครั้ง",
"Type your message here.":"พิมพ์ข้อความของคุณที่นี่",
"Expand":"ขยาย",
"Collapse":"ทรุด",
"Hispanic or Latino":"ภาษาสเปนหรือละติน",
"No Suspendable Behaviors.":"ไม่มีลักษณะการทํางานที่ระงับได้",
"Detail Alerts":"การแจ้งเตือนรายละเอียด",
"Alert":"เตือน",
"Threshold":"ธรณีประตู",
"Enable":"เปิด",
"Absence Alert":"การแจ้งเตือนการขาดงาน",
"Behavior Alert":"การแจ้งเตือนพฤติกรรม",
"Missing Assignment Alert":"การแจ้งเตือนการกําหนดหายไป",
"Course Grade Alert":"การแจ้งเตือนระดับหลักสูตร",
"Unread Message Alert":"การแจ้งเตือนข้อความที่ยังไม่ได้อ่าน",
"College Initiative Corner":"มุมความคิดริเริ่มของวิทยาลัย",
"Mon":"ของฉัน",
"Tue":"อ.",
"Wed":"สมรส",
"Thr":"ทร.",
"Fri":"ศุกร์",
"Time":"เวลา",
"New App Title":"มีการอัปเดต!",
"New App Description":"ข่าวดี! มีแอปพลิเคชันเวอร์ชันใหม่",
"Update":"อัพเดต",
"Please review the info and try again":"กรุณาตรวจทานข้อมูลแล้วลองอีกครั้ง",
"Message and data rates may apply.":"อาจมีการใช้ข้อความและอัตราข้อมูล",
"Click to Login":"คลิกเพื่อเข้าสู่ระบบ",
"Please use":"โปรดใช้",
"for all communications about elementary students.":"สําหรับการสื่อสารทั้งหมดเกี่ยวกับนักเรียนระดับประถมศึกษา",
"Your session is about to expire do you wish to continue?":"เซสชันของคุณกําลังจะหมดอายุ คุณต้องการดําเนินการต่อหรือไม่?",
"Inactivity Alert":"การแจ้งเตือนการไม่มีผลงาน",
"Click here":"คลิกที่นี่",
"State of Texas Assessments of Academic Readiness":"การประเมินความพร้อมทางวิชาการของรัฐเท็กซัส",
"Scholastic Aptitude Test":"การทดสอบความถนัดของสโภควล",
"Preliminary Scholastic Aptitude Test":"การทดสอบความถนัดเบื้องต้นของ Scholastic",
"Log Out":"ออกจากระบบ",
"Welcome to":"ยินดีต้อนรับสู่",
"Take a moment to setup the portal":"ใช้เวลาสักครู่เพื่อติดตั้งพอร์ทัล",
"Telephone":"โทรศัพท์",
"Skip":"ข้าม",
"Text Message (SMS)":"ข้อความ (SMS)",
"App Notifications":"การแจ้งเตือนแอป",
"Select a telephone":"เลือกโทรศัพท์",
"Done":"เสร็จแล้ว",
"This application uses the same":"โปรแกรมประยุกต์นี้ใช้เหมือนกัน",
"email registered in Skyward.":"อีเมลที่ลงทะเบียนใน Skyward",
"email registered in your student information system.":"อีเมลที่ลงทะเบียนในระบบข้อมูลนักเรียนของคุณ",
"Questions?":"คำ ถาม",
"Contact your registrar or see the":"ติดต่อผู้รับจดทะเบียนของคุณหรือดูที่",
"Email Not Found":"ไม่พบอีเมล",
"Take a moment to set up the Portal":"ใช้เวลาสักครู่เพื่อตั้งค่าพอร์ทัล",
"You can always change this in your profile":"คุณสามารถเปลี่ยนสิ่งนี้ในโปรไฟล์ของคุณได้ตลอดเวลา",
"Select your preferred language":"เลือกภาษาที่คุณต้องการ",
"Welcome to the":"ยินดีต้อนรับสู่",
"Select your preferred method of contact":"เลือกวิธีการติดต่อที่คุณต้องการ",
        });
    }]);
