angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('to-to', {
"Add new address":"Tānaki ha tuʻasila foʻou",
"Add new electronic mail":"Tānaki atu ha meili fakaʻilekitulōnika foʻ",
"Add new telephone":"Tānaki ha telefoni foʻou",
"Address Type":"Faʻahinga Tuʻasilá",
"Addresses":"Ngaahi Tuʻasilá",
"Alerts Config":"Ngaahi fakamatala fekauʻaki mo e Konitii",
"App Browser":"ʻOku ngaue lelei ange ʻa e app ko ʻeni ʻi he Google Chrome Browser",
"Apt/room/suite number":"Feʻunga/loki/lahi fika",
"Assesment Disclaimer":"Mahalo he ʻikai fakalaulauloto ʻa e fakamatala ki he fakafuofuaʻi ʻo e fanau ako. Kapau ʻoku ʻi ai haʻo ngaahi fehuʻi fekauʻaki mo e fakamatala ʻoku ʻoatu hení kātaki ʻo fetuʻutaki ki ho ʻapiakó.",
"Biographical Information":"Fakamatala Fakapiokālafi",
"Biography":"Piokālafi",
"City":"Koló",
"Click Me":"Lomiʻi ke maʻu ha fakamatala lahi ange",
"Country":"Fonuá",
"Course":"Kalasi",
"Communications":"Ngaahi Fetuʻutakí",
"Communication":"Fetuʻutakí",
"Confirm delete":"Fakapapauʻi ke tāmateʻi",
"Contact Information":"Fakamatala ki he Fetuʻutakí",
"Confirm":"Hilifakinima ke Maʻu ʻa",
"Confirmation":"Hilifakinima ke Maʻu ʻa",
"Current Age":"Taʻu Motuʻa Lolotongá",
"Check if this is the primary method of contact":"Vakaiʻi pe ko e founga ʻuluaki ʻeni ʻo e fetuʻutakí",
"Check if this number supports text messages or SMS":"Vakaiʻi pe ʻoku poupouʻi ʻe he fika ko ʻení ʻa e ngaahi pōpoaki text pe SMS",
"Check if this is your primary email":"Vakaiʻi pe ko hoʻo ʻuluaki ʻīmeilí ʻeni",
"Date":"ʻAho",
"Description":"Fakamatala",
"detail":"fakaikiiki",
"Electronic Email Address":"Tuʻasila ʻĪmeili Fakaʻilekit",
"Email":"ʻĪmeilí",
"Emails":"ʻImeili",
"Family":"Fāmilí",
"Fun fact":"Foʻi moʻoni fakafiefia",
"First Name":"Hingoa ʻUluakí",
"General Alerts":"Ngaahi fakamatala",
"General Alerts Info":"ʻOku ʻai ʻe he ngaahi fakamatala ke ke ʻilo fekauʻaki mo e ngaue hoʻo kau ako. Te ke lava ʻo fili pe ko e fe ʻa e ngaahi fakatokanga ʻoku ke fie maʻu. ʻE hanga ʻe hono taʻofi ʻo e ngaahi fakamaʻu ʻo taʻofi ʻa e fetuʻutaki kotoa pe mei he portal fakamaʻu ʻo e famili.",
"Empty Alerts":"ʻOku ʻikai ke ʻi ai haʻo ngaahi fakamatala ʻoku kei fakatatali",
"Alert Absences Exceeded":"Laka Hake ʻa e Liʻaki Ngāué ʻi he Kamataʻangá",
"Alert Course Exceeded":"Kuo Lahi Hake ʻa e Kamataʻanga ʻo e Kalasí",
"Alert Behavior Exceeded":"Fakalaka Hake ʻa e ʻUlungāangá ʻi he Kamataʻa",
"new absences":"liʻaki foʻou",
"grades below threshold":"māká ʻi lalo he kamataʻangá",
"new behavior incident":"meʻa foʻou ʻoku hoko ki he ʻulung",
"HelpTooltip":"Tokoní / Ngaahi Maʻuʻanga Tokoní",
"Help":"Ngaahi Maʻuʻanga Tokoní",
"HelpTitle":"Tokoni",
"Home":"ʻApi",
"Feedback":"Maʻu ha Tokoni",
"Information saved":"Naʻe seivi ʻa e fakamatalá",
"Last Name":"Hingoa Fakaikú",
"Log out":"Hū ki tuʻa",
"Message":"Pōpoakí",
"Middle Name":"Hingoa Lotó",
"Name":"Hingoá",
"Nickname":"Hingoa Fakatenetene",
"No":"ʻIkai",
"NoData":"ʻIkai ha Fakamatala",
"Postal Code":"Kouti Fakapositi ʻŌfisí",
"Phone":"Telefoní",
"Primary":"Palaimelí",
"Privacy Policy":"Tuʻutuʻuni Totonu Fakatāutahá",
"Profile":"Fakamatala Fakafoʻituituí",
"Programs":"Ngaahi Polokalamá",
"Save":"Seivi",
"Send":"ʻAve",
"Short Biography":"Piokālafi Nounou",
"SMS Capable":"Malava ʻa e SMS",
"State":"Siteiti",
"Student Name":"Hingoa ʻo e Tokotaha Akó",
"Teacher":"Akonaki",
"Parent":"Mātuʻá",
"Street Number and Name":"Fika ʻo e Halá mo e Hingoá",
"Telephone number":"Fika telefoní",
"Telephone numbers":"Fika telefoní",
"Yes":"ʻIo",
"Highly Qualified":"Feʻunga ʻAupito",
"In app chat":"ʻI he app chat",
"Email message":"Pōpoaki ʻīmeilí",
"SMS text message":"Pōpoaki text ʻa e SMS",
"Years of Teaching Experience":"Ngaahi Taʻu ʻo e Taukei Fakafaiako",
"Education":"Ako",
"Qualifications":"Ngaahi Fie maʻú",
"Languages":"Ngaahi Lea Fakafonuá",
"Credentials":"Ngaahi Tuʻunga Fakaako",
"Choose a language":"Fili ha lea fakafonua",
"Indicator":"Fakaʻilonga",
"Category":"Faʻahinga",
"Missing Assignments":"Ngaahi Ngāue ʻOku ʻIkai ʻAsí",
"Abv Missing Assignments":"Ngaahi Ngāue Ne Vahé",
"Abv Course Average":"Ngaahi Lēsoni",
"Course Average":"ʻAvalisi ʻo e Kalasí",
"Emergency Contact":"Tokotaha ke Fetuʻutaki ki ai ʻi",
"User Configuration":"Fokotuʻutuʻu ʻa e Tokotaha Ng",
"Portal Notifications":"Ngaahi Fanongonongo ʻi he Portal",
"User Preferences":"Ngaahi Fie Maʻu ʻa e Tokotaha Ngāue ki",
"Preferred Method of Contact":"Founga Fetuʻutaki ʻOku Fie Maʻú",
"Preferred Method for Portal Notifications":"Founga ʻOku Fie Maʻu ki he Fanongonongo Portal",
"Preferred Language":"Lea Fakafonua ʻOkú ke Loto ke Fakaʻaonga",
"Reply Expectations":"Tali e Ngaahi Meʻa ʻOku Fai Ki Ai e ʻA",
"Classroom Number":"Fika ʻo e Loki Akó",
"UnreadMessageTooltip":"Ngaahi Pōpoaki ʻOku Teʻeki Ke Lau",
"New Messages":"Ngaahi Pōpoaki ʻOku Teʻeki Ke Lau",
"See all":"Vakai ki he kotoa",
"Hide":"Fufuuʻi",
"No unread Messages":"ʻOkú ke ʻosi maʻu pē hoʻo ʻahó. ʻIkai ha pōpoaki.",
"No missing assignments":"ʻIkai ha ngaahi ngāue ʻoku ʻikai ʻasi",
"Todays Schedule":"Taimi-tēpile ʻo e Ngaahi ʻAho ní",
"OnTrackMessage":"Tokoni ki hoʻo ʻEtivaisa ʻi he Kolisí ke maʻu ha fakamatala lahi ange.",
"Grading Scale":"Fakafuofuaʻi ʻo e Fakamaaka",
"Number Grade":"Maaka ʻo e Tokolahí",
"Letter Grade":"Maaka ʻo e Tohi",
"Grade Points":"Māká (Ki he ngaahi kalasi ako māʻolungá pē)",
"Below":"pea ʻi lalo",
"Search":"Fekumi",
"Welcome":"ʻOku Talitali Lelei Koe",
"Quick Messaging Title":"Pōoaki Fakakulupu ki he Ngaahi Fāmilí",
"Message Sent":"Lavameʻa! Kuo ʻosi hiki ʻa e ngaahi pōpoakí pea ʻe ʻoatu ia ʻi ha taimi nounou pē.",
"Message Teacher Sent":"Lavameʻa! Naʻe ʻoatu hoʻomou ngaahi pōpoakí.",
"Nodata":"ʻOku ʻikai ha fakamatala ia ki he meʻasivi kuo filí.",
"Audience Message part 2 singular":"mēmipa ʻo e fāmilí ʻoku fehokotaki mo",
"student at":"tokotaha ako ʻi he",
"Quick Messaging Description":"ʻAve ha ngaahi pōpoaki ki he fāmili ʻo e fānau akó ʻi he ngaahi kalasi kuo filí.",
"Quick Messaging Note":"ʻE ʻave ʻa e pōpoaki ko ʻení ki he",
"Quick Messaging Note 2":"kau mēmipa ʻo e fāmilí ʻoku fehokotaki",
"Quick Messaging Note 3":"kau ako ne lesisita ʻi he",
"Quick Messaging Note 2 singular":"mēmipa ʻo e fāmilí ʻoku fehokotaki mo",
"Quick Messaging Note 3 singular":"tokotaha ako naʻe lesisita ʻi he",
"Quick Messaging Note 4":"Kātaki ʻo fakapapauʻi ʻokú ke muimui ki he ngaahi fakahinohino ki he fetuʻutaki ʻi homou ʻapiakó.",
"Quick Messaging Note 5":"lesisita ʻi he {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Kātaki ʻo taipeʻi heni ʻa e kaveingá.",
"Quick Messaging Message Placeholder":"Kātaki ʻo taipeʻi heni hoʻo pōpoakí.",
"Quick Messaging Modal Body Message":"ʻOkú ke fakapapauʻi ʻokú ke fie ʻave ʻa e pōpoaki ko ʻení ki he fāmili ʻo e fānau akó ʻi he {{SectionName}}?",
"class":"kalasi",
"Classes":"Ngaahi Kalasí",
"Group Messaging":"Pōsoaki Fakakulupú",
"Individual Messaging":"Pōpoaki Fakafoʻituituí",
"Unread Messages":"Ngaahi Pōpoaki ʻOku Teʻeki Ke Lau",
"Audience":"Haʻofanga",
"Audience Message part 1":"ʻE ʻave ʻa e pōpoaki ko ʻení ki he",
"Audience Message part 2":"kau mēmipa ʻo e fāmilí ʻoku fehokotaki",
"students at":"kau ako ʻi he",
"in":"ʻi he",
"and":"pea mo",
"Send to":"ʻAve ki he",
"people":"kakaí",
"Send to people":"ʻAve ki he kakai ʻe {{count}}",
"Send to one person":"ʻAve ki ha toko 1",
"Principals Modal Message Body":"ʻOkú ke fakapapauʻi ʻokú ke fie ʻave ʻa e pōpoaki ko ʻení ki he kakai {{familyCount}}?",
"Principals Modal Button Label":"ʻAve ki he {{familyCount}} kakai",
"Principals Modal Message Body One Person":"ʻOkú ke fakapapauʻi ʻokú ke fie ʻave ʻa e pōpoaki ko ʻení ki ha toko 1?",
"Principals Modal Button Label One Person":"ʻAve ki ha toko 1",
"The form is invalid":"ʻIkai tonu e fōmú",
"Ready to submit":"Mateuteu ke fakahū",
"Principals Individual Message Audience":"ʻE ʻave ʻa e pōpoaki ko ʻení ki he: {{audience}}",
"Principals Individual Message Audience without audience":"ʻE ʻave ʻa e pōpoaki ko ʻení ki he",
"Search by Student or Families Name":"Kumi ʻe he tokotaha akó pe mēmipa ʻo e fāmilí",
"Search Results":"Ola ʻo e Fekumí",
"No result found":"ʻIkai maʻu ha ola",
"Start by running a search":"Kamata ʻaki haʻo fai ha kumi",
"Message Log":"Lekooti ʻo e Pōpoakí",
"Group Log":"Lekooti ʻo e Kulupú",
"Individual Log":"Lekooti Fakafoʻituituí",
"Advanced Search":"Fekumi Fakamuimuitahá",
"Search group messages":"Fekumi ʻi he ngaahi pōpoaki fakakulupú",
"Unread Messages Only":"Ngaahi Pōpoaki Pē ʻOku Teʻeki Ke Lau",
"No pending messages":"ʻIkai ha pōpoaki ʻoku teʻeki ke lau",
"Please select a chat":"Kātaki ʻo fili ha fepōtalanoaʻaki",
"Results":"Ngaahi Olá",
"to":"ki he",
"of":"ʻo e",
"Displayed as Family Member - Student Name":"Fakaʻaliʻali ko e Mēmipa ʻo e Fāmilí - Tokotaha ako ʻoku ʻota ʻe he pōpoaki fakamuimuitahá",
"Preferred method of contact and language alert":"Fakalahi hoʻo aʻusia ʻi he Portal ʻaki hono fokotuʻu hoʻo lea fakafonua [fie maʻu] mo e [fanongonongo].",
"Search Individual Messages":"Kumi ʻaki e hingoa ʻo e tokotaha akó mo e hingoa ʻo e mātuʻá",
"Grade Level":"Lēvolo ʻo e Māká",
"First grade":"Kalasi ʻuluakí",
"Second grade":"Kalasi uá",
"Third grade":"Kalasi tolú",
"Fourth grade":"Kalasi faá",
"Fifth grade":"Kalasi nimá",
"Sixth grade":"Kalasi onó",
"Seventh grade":"Kalasi fitú",
"Eight grade":"Kalasi ʻe valu",
"Ninth grade":"Kalasi Hivá",
"Tenth grade":"Kalasi hongofulú",
"Eleventh grade":"Kalasi hongofulu mā tahá",
"Twelfth grade":"Maaka hongofulu mā uá",
"Student with no Parents":"ʻOku ʻikai ha mātuʻa ʻa e tokotaha ako ko ʻení ʻoku fekauʻaki mo e polokalamá.",
"Student Last Name":"Hingoa Fakaʻosi ʻo e Tokotaha Akó",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"siʻisiʻi taha ʻoku ʻuluaki",
"mostAbsences":"ʻuluaki",
"leastDisciplineIncidents":"siʻisiʻi taha ʻoku ʻuluaki",
"mostDisciplineIncidents":"ʻuluaki",
"lowestGPA":"ʻuluaki māʻulalo tahá",
"highestGPA":"ʻuluaki māʻolunga tahá",
"Attendance":"Maʻu Kalasí",
"Absences":"Liʻingá",
"Excused Absences":"Fakatonuhiaʻi ʻa e Liʻekina",
"Unexcused Absences":"Liʻaki Taʻefakaʻekeʻeke",
"Unexcused Absence":"Mavahe Taʻefakaʻekeʻeke",
"Attendance Descriptors":"Ko e Ed-fi angamaheni ʻeni ʻo e Maʻu Kalasí Descriptors",
"Early departure":"Mavahe kei siʻí",
"Excused Absence":"Fakatonuhiaʻi ʻa e Liʻaki",
"In Attendance":"ʻI he Maʻu Kalasí",
"Partial":"Konga",
"Tardy":"Tōtí",
"Tardy Absences":"Tardy Liʻaki",
"Abv Tardy Absences":"Tōtí",
"Abv Excused Absences":"Fakaʻatā",
"Abv Unexcused Absences":"ʻIkai fakaʻaongaʻi",
"Absence ADA":"Ko e Liʻaki ko ʻAITA (ʻavalisi ʻo e maʻulotu fakaʻaho)",
"Behavior":"ʻUlungāangá",
"Behavior Tooltip":"Toʻo mei he Kalasi ki he Tuli",
"Discipline":"Mapuleʻi Kitá",
"GPA":"GPA",
"Filters":"Meʻasivi",
"Sections":"Ngaahi Kongá",
"Order by":"ʻOta ʻe",
"We had successfully received your feedback":"Kuo mau lava lelei ʻo maʻu hoʻo fakamatalá",
"View Student Detail":"Vakai ki he Fakaikiiki ʻo e Tokotaha Akó",
"view.login.app_online_status":"ʻOku mau fakatonutonu ʻa e fakamatala ki he fānau akó. Kātaki ʻo toe foki mai.",
"view.login.app_pilot":"Fakamālō atu ʻi hoʻo tokoniʻi kimautolu lolotonga e Pailaté ni. ʻOku ngaue malohi ʻemau timi he ʻaho kotoa pe ke ʻomi ha fakamatala mahuʻinga ke fakaleleiʻi ʻaki hoʻo ako ʻa e fanau ako. Kātaki ʻo fakahā mai pe ʻoku ʻi ai haʻo fakamatala.",
"view.login.app_name":"Family Portal",
"view.login.log_into_account":"Hū ki Hoʻo ʻAkauní",
"view.login.email":"ʻĪmeilí",
"view.login.password":"Lea Fufuú",
"view.login.remember_me":"Manatuʻi au",
"view.login.forgot_password":"Ngalo e Lea Fufuú?",
"view.login.sign_in":"Hū ki he polokalamá",
"view.login.sign_out":"Hū ki tuʻa",
"view.login.or_login_with":"Pe Login ʻAki",
"view.login.dont_have_account":"ʻOku ʻikai ke ʻi ai haʻo ʻakauni?",
"view.login.currentlyt_loged_in_as":"ʻOku ke lolotonga hu ki he polokalama ko e",
"view.login.register_now":"Lesisita he Taimí Ni",
"view.landing.title":"ʻApi",
"view.landing.subtitle":"fanau ʻoku lolotonga lesisita",
"view.teacher.landing.title":"ʻApi",
"view.teacher.landing.studentsTab":"Kau akó",
"view.teacher.landing.groupsTab":"Ngaahi Kulupú",
"view.teacher.landing.subtitle":"Ngaahi Kongá mo e Fānau akó",
"view.teacher.landing.viewingSection":"Konga ke Mamataʻí",
"view.teacher.landing.createMessageTab":"Faʻu ha Pōpoaki",
"view.teacher.landing.sentMessageTab":"Ngaahi Pōpoaki Kuo ʻAvé",
"view.teacher.createMessagesTitle":"Faʻu ha Pōpoaki Fakakulupu",
"view.teacher.sentMessagesTitle":"Pōpoaki Kuo ʻAve ki he Kulupú",
"view.studentDetail.title":"Tokotaha Akó",
"view.studentDetail.subtitle":"fakaikiiki",
"view.studentDetail.viewingStudent":"Ko Hono Mamataʻi ʻo e Tokotaha Ak",
"view.studentDetail.of":"mavahe mei he",
"view.userProfile.title":"Fakamatala Fakafoʻituitui ʻa e Tokotaha Ng",
"view.userProfile.subtitle":"Fakatonutonu hoʻo fakamatalá",
"Configure User Alerts":"Configure e Ngaahi Fakamatala ʻa e Tokotaha Ngāue ki he Polokala",
"view.userProfile.profilePicture":"Fakatata ʻo e Fakamatala Fakafoʻituitui",
"view.userProfile.changeProfilePicture":"Lomiʻi ke liliu e fakatātā ʻo e fakamatala fakafoʻituitu",
"view.userProfile.expectationsParentTooltip":"Hangē ko ʻení - ʻOku ou maʻu ʻa e ngaahi efiafi lahi hili ʻa e 7.",
"view.userProfile.expectationsTooltip":"Hange ko ʻeni-ko hoku ngaahi houa ʻi he ʻofisi angamaheni ko e M-F mei he 1.00 pm ki he 2.00 pm. Te u faʻa foki atu kiate koe ʻi loto he houa ʻe 24 ki he 48.",
"view.alert.generalAlerts":"ʻAi ke ʻi ai ha ngaahi fakamatala?",
"view.alert.absence":"Fakatokanga ki he Kamataʻanga ʻo e Maʻu Kalas",
"view.alert.behaviorAlert":"Fakatokanga ki he Kamataʻanga ʻo e Fakatonutonu",
"view.alert.assignmentAlert":"Fakatokanga ʻi he Kamataʻanga ʻo e Ngāué",
"view.alert.courseAlert":"ʻAvalisi ʻo e kalasí ʻavalisi ʻo e fakatokanga ki",
"view.communications.title":"Ngaahi Fetuʻutakí",
"view.communications.subtitle":"kamata mo mamataʻi ʻa e ngaahi filó",
"view.communications.simultaneousTranslation":"Liliu Hoko",
"view.communications.loadMore":"Load Ha Meʻa Lahi Ange",
"view.admin.title":"Pulé",
"view.admin.view.as":"Login Ko e",
"view.admin.view.input.email":"ʻĪmeili Impersonate",
"view.admin.impersonate.section":"Tokotaha Ngāue ki hono Fili ʻo e Polokalam",
"view.admin.impersonate.description":"Fakahū e ʻīmeili ʻa e tokotaha ngāue ʻokú ke fie maʻu ke fili mei aí.",
"view.impersonate.view.as":"Mamataʻi ko e:",
"view.impersonate.view.as.exit":"Hū ki Tuʻa (Exit View) As",
"view.studentCardGrid.noResultsWithFilters":"ʻIkai ha ola ʻo e meʻasivi lolotongá",
"view.studentParentInfo.title":"Fāmilí",
"view.studentParentInfo.subtitle":"Fakamatala ki he Fetuʻutakí",
"view.currentGrades.title":"Lolotongá",
"view.currentGrades.subtitle":"Māká",
"view.currentGrades.gp1":"Vahaʻataimi Fakamaaka ʻUluakí",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Vahaʻataimi Fakamaaka 1 Ua",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Vahaʻataimi Fakamaaka Tolú",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Vahaʻataimi Fakamaaka Faá",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Vahaʻataimi Māʻolunga Hono Nimá",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Vahaʻataimi Māʻaka Onó",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Semesitā Ko e Kalasi Fakaʻosi ʻe Taha ke Fakaʻilongaʻi",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Semesitā Ua ʻi he Kalasi Fakaʻosi ʻo e Fakaʻilongaʻ",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Sivi ʻuluakí",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Sivi Hono Uá",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Kalasi Fakaʻosi ki hono Fakaʻilongaʻi ʻo e Taʻ",
"view.currentGrades.finalGrade.abbr":"Pea",
"view.missingAssignments.title":"ʻIkai ʻAsi",
"view.missingAssignments.subtitle":"Ngaahi Ngāue Ne Vahé",
"view.missingAssignments.assigned":"Vahe",
"view.missingAssignments.days":"ngaahi ʻaho kuo hilí",
"view.studentCalendar.title":"Taimi-tēpile",
"view.studentCalendar.subtitle":"Fakaikiiki",
"view.disciplineIncidents.title":"ʻUlungāangá",
"view.disciplineIncidents.subtitle":"Fakaikiiki ʻo e Ngaahi Meʻa Na",
"view.disciplineIncidents.actionsTaken":"Ngaahi Ngāue Naʻe Faí",
"view.disciplineIncidents.moreDetail":"Ke maʻu ha fakamatala fakaikiiki ange fekauʻaki mo e ʻulungaanga fakaʻaho hoʻo kau ako kataki ʻo ʻaʻahi ki he",
"view.disciplineIncidents.moreDetail.staff":"Ke maʻu ha fakamatala fakaikiiki ange fekauʻaki mo e ʻulungaanga fakaʻaho ʻo e kau ako ko ʻeni kataki ʻo ʻaʻahi ki",
"view.studentSuccessTeam.title":"Timi Lavameʻa ʻa e Fānau Akó",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"ʻOku ʻuhinga ʻa e tuʻunga ʻo e ngaue ko ʻeni ko hoʻo tokotaha ako ʻoku ʻi he ngaahi tuʻunga ʻo e ʻEiki ...",
"view.studentAssesment.score":"Maaka",
"view.studentAssesment.totalScore":"Fakakātoa ʻo e Māk",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"STAAR e tuʻunga ʻo e ngaue naʻe ʻikai ke feʻiloaki mo e fanau ako ʻi he kulupu ko ʻeni ʻoku ʻikai ke nau fakahaaʻi ha mahino feʻunga ki he ʻilo mo e taukei kuo fakafuofuaʻi ki honau tuʻunga lolotonga.  ʻOku fakahaaʻi ʻe he ʻIkai ha Founga ʻoku ʻikai malava ke lavameʻa ʻa e fānau akó ʻi he kalasi hokó pe kalasi ka hokó taʻe ʻi ai ha tokoni fakaako mahuʻinga.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"STAAR e tuʻunga ʻo e ngaue ʻa e fanau ako ʻi he kulupu ko ʻeni ʻoku nau fakahaaʻi ʻa e malava ko ia ke fakaʻaongaʻi ʻa e ʻilo mo e ngaahi taukei kuo fakafuofuaʻi ʻi he tukunga angamaheni. ʻOku fakahaaʻi ʻe he tuʻunga ʻo e ngaue ʻoku ngalingali ʻe lavameʻa ʻa e fanau ako ʻi he kalasi hoko pe kalasi ʻoku ʻi ai ha tokoni fakaako kuo ʻosi fakapapauʻi.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"STAAR e tuʻunga ʻo e ngaue ʻoku fetaulaki mo e fanau ako ʻi he kulupu ko ʻeni ʻoku nau fakahaaʻi ʻa e malava ko ia ke fakakaukau mahuʻinga mo fakaʻaongaʻi ʻa e ʻilo mo e ngaahi taukei kuo fakafuofuaʻi ʻi he tukunga angamaheni. ʻOku fakahaaʻi ʻe he tuʻunga ʻo e ngaue ʻoku maʻolunga e lavameʻa ʻa e kau ako ʻi he kalasi pe kalasi hoko ka te nau kei fie maʻu pe ha tokoni fakaako taimi nounou kuo ʻosi fakapapauʻi.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR ʻoku fakahaaʻi ʻe he ngaahi tuʻunga ʻo e ngaue ʻa e ʻEiki-fanau ako ʻi he kulupu ko ʻeni ʻa e malava ko ia ke fakakaukau mahuʻinga mo fakaʻaongaʻi ʻa e ʻilo mo e ngaahi taukei kuo fakafuofuaʻi ʻi he tukunga kehekehe fakatouʻosi mo ʻikai ke nau maheni mo ia. ʻOku fakahaaʻi ʻe he tuʻunga ʻo e ngaue ʻa e ʻEiki ʻoku fie maʻu ʻa e fanau ako ke nau lavameʻa ʻi he kalasi hoko pe kalasi ʻoku siʻisiʻi pe ʻikai ha tokoni fakaako.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Kuo teʻeki ai ke toʻo ʻa e ʻasi ko ʻeni.",
"view.studentStaarAssessment.title":"STARES",
"view.studentStaarAssessment.subtitle":"Siteiti ʻo Tekisisi fakafuofuaʻi ʻo e mateuteu fakaʻatamai (3-8)",
"view.studentStaarAssessment.gradeLevel":"Lēvolo ʻo e Māká",
"view.studentStaarAssessment.subject":"Kaveingá",
"view.studentStaarAssessment.scaleScore":"Sikeilá (Scale Score)",
"view.studentStaarAssessment.performanceLevel":"Tuʻunga ʻo e Ngāué",
"view.studentAttendance.title":"Liʻingá",
"view.studentAttendance.subtitle":"Fakaikiiki",
"view.telephone.telephoneNumber":"Fika Telefoní",
"view.telephone.telephoneNumberType":"Faʻahinga Fika Telefoní",
"view.telephone.telephoneCarrierType":"Faʻahinga Fetuku Telefoni",
"view.emails.electronicMailAddress":"Tuʻasila ʻĪ-meilí",
"view.emails.electronicMailType":"Faʻahinga ʻĪ-meilí",
"view.feedback.name":"Hingoá",
"view.feedback.email":"ʻĪmeilí",
"view.feedback.subject":"Kaveingá",
"view.feedback.type":"Faʻahinga",
"view.feedback.detailedDescription":"Fakamatala Fakaikiiki",
"view.feedback.bug":"Palopalema ki he Bug/System",
"view.feedback.comment":"Fakamatala",
"view.feedback.dataProblem":"Palopalema e Fakamatalá",
"view.feeback.featureRequest":"Meʻa ʻOku Fie Maʻú",
"view.feedback.question":"Fehuʻi",
"view.feedback.privacyIssue":"Makasini Totonu Fakatāutahá",
"view.feedback.login":"ʻIkai Lava ʻo Login",
"view.studentDetail.grades.interpretation.bad":"Tōnounou - Maaka ʻi Laló 70",
"view.studentDetail.grades.interpretation.warning":"ʻI he tuʻunga fakatuʻutamaki ʻo e tonounou-maaka ʻi lalo he 72",
"view.studentDetail.grades.interpretation.good":"ʻAvalisi ʻo e maaka - Maaka ʻi ʻolunga he 73",
"view.studentDetail.grades.interpretation.great":"Maaka Lelei - Maaka ʻi ʻOlunga ʻi he 90",
"view.reportlogin.title":"Ngaahi Lipōtí",
"view.reportlogin.subTitle":"Ngaahi Fakaʻilonga ʻo e Faiakó",
"view.reportlogin.subTitleAdmin":"Ngaahi Fakaʻilongá",
"view.reportlogin.fromDate":"Mei he:",
"view.reportlogin.toDate":"Ki he:",
"view.studentDetail.indicators.absences.title":"Liʻingá",
"view.studentDetail.indicators.absences.tooltip":"Taʻu ki he ʻaho ʻoku liʻaki aí",
"view.studentDetail.indicators.absences.interpretation.great":"ʻOku ʻikai ha liʻaki hoʻo fānau akó. Ko ha meʻa lelei moʻoni ʻeni! ʻOku uesia ʻenau ngāué ʻe heʻenau ʻi he akó mo e ʻalu lelei ki he kalasí.",
"view.studentDetail.indicators.absences.interpretation.good":"ʻOku siʻisiʻi e liʻaki hoʻo fānau akó. ʻOku uesia ʻenau ngāué ʻe heʻenau ʻi he akó mo e ʻalu lelei ki he kalasí.",
"view.studentDetail.indicators.absences.interpretation.warning":"ʻOku ʻi ai ha liʻaki hoʻo fānau akó. Kapau te nau laka atu ʻi he fakangatangata ʻe mole meiate kinautolu ha maaka ki ha kaveinga.",
"view.studentDetail.indicators.absences.interpretation.bad":"ʻOku lahi e ngaahi liʻingá ʻi hoʻo tamasiʻi akó. Kapau te nau laka atu ʻi he fakangatangata ʻe mole meiate kinautolu ha maaka ki ha kaveinga.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"ʻOku ʻikai ha liʻaki ʻo e tokotaha ako ko ʻení. Ko ha meʻa lelei moʻoni ʻeni! ʻOku uesia ʻenau ngāué ʻe heʻenau ʻi he akó mo e ʻalu lelei ki he kalasí.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"ʻOku siʻisiʻi e liʻaki ʻa e tokotaha ako ko ʻení. ʻOku uesia ʻenau ngāué ʻe heʻenau ʻi he akó mo e ʻalu lelei ki he kalasí.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"ʻOku ʻi ai ha liʻaki ʻo e tokotaha ako ko ʻení. Kapau te nau laka atu ʻi he fakangatangata ʻe mole meiate kinautolu ha maaka ki ha kaveinga.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"ʻOku lahi e liʻaki ʻo e tokotaha ako ko ʻení. Kapau te nau laka atu ʻi he fakangatangata ʻe mole meiate kinautolu ha maaka ki ha kaveinga.",
"view.studentDetail.indicators.behavior.title":"ʻUlungāangá",
"view.studentDetail.indicators.behavior.tooltip":"Taʻu ki he ngaahi meʻa ne hoko ʻi he ʻulungāangá",
"view.studentDetail.indicators.behavior.interpretation.great":"ʻOku ʻi ai ha {{incidentCount}} hoʻo tokotaha ako kuo hoko hono fakatonutonu. Ko ha meʻa lelei moʻoni ʻeni! ʻOku tokoni ʻa e ʻikai ke maʻu ha fakatonutonu ke tokanga lelei mo lelei ange ʻa e tokotaha ako ki heʻenau ngaue.",
"view.studentDetail.indicators.behavior.interpretation.good":"ʻOku ʻi ai ha {{incidentCount}} hoʻo tokotaha ako kuo hoko hono fakatonutonu. Ko ha meʻa lelei moʻoni ʻeni! ʻOku tokoni ʻa e ʻikai ke maʻu ha fakatonutonu ke tokanga lelei mo lelei ange ʻa e tokotaha ako ki heʻenau ngaue.",
"view.studentDetail.indicators.behavior.interpretation.warning":"ʻOku ʻi ai ha {{incidentCount}} hoʻo tokotaha ako kuo hoko hono fakatonutonu. Ko e maʻolunga ange ʻa e lau ko e maʻolunga ange ia ʻa e faingamalie te ne uesia kovi ʻenau ngaue.",
"view.studentDetail.indicators.behavior.interpretation.bad":"ʻOku ʻi ai ha {{incidentCount}} hoʻo tokotaha ako kuo hoko hono fakatonutonu. Ko e maʻolunga ange ʻa e lau ko e maʻolunga ange ia ʻa e faingamalie te ne uesia kovi ʻenau ngaue.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Fakakātoa ʻo e Māká Poini ʻAvalisi",
"view.studentDetail.indicators.gpa.interpretation.":"ʻIkai ha Fakamatala",
"view.studentDetail.indicators.gpa.interpretation.good":"Ko e ʻavalisi ʻo e GPA fakafonua ko e {{nationalGPA}}. ʻE ʻaonga ha GPA ofi ange ki he 4.0 ʻi ha mamani feʻauʻauhi",
"view.studentDetail.indicators.gpa.interpretation.bad":"Ko e ʻavalisi ʻo e GPA fakafonua ko e {{nationalGPA}}. ʻE ʻaonga ha GPA ofi ange ki he 4.0 ʻi ha mamani feʻauʻauhi",
"view.studentDetail.indicators.gpa.interpretation.warning":"ʻOku pulia ʻa e ʻavalisi ʻo e GPA fakafonua kataki ʻo fetuʻutaki ki hoʻo lesisita",
"view.studentDetail.indicators.missingAssignments.title":"Ngaahi Ngāue ʻOku ʻIkai ʻAsí",
"view.studentDetail.indicators.missingAssignments.tooltip":"Lau ʻo e Ngaahi Ngāue ʻOku Puliá",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"ʻOku ʻikai mole ha ngāue hoʻo tokotaha akó. ʻOku lelei ʻaupito ʻeni. Hokohoko atu hono fakaʻaiʻai kinautolu ke nau fetongi taimi totonu ʻa e ngaahi ngāué.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"ʻOku siʻisiʻi ʻaupito e ngaahi ngāue ʻoku ʻikai ʻasi ʻi hoʻo tokotaha akó. ʻOku lelei ʻeni. Hokohoko atu hono fakaʻaiʻai kinautolu ke nau fetongi taimi totonu ʻa e ngaahi ngāué.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"ʻOku pulia e ngāue ʻe {{count}} hoʻo tokotaha akó. Ko ha fakaʻilonga fakatokanga ʻeni. ʻOku totonu ke ke fakaʻaiʻai kinautolu ke nau tafoki taimi totonu ki he ngaahi ngāué.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"ʻOku pulia e ngāue ʻe {{count}} hoʻo tokotaha akó. ʻOku kovi ʻeni pea mahalo ʻe mole ʻa e credits ki he ngaahi kalasi ke toe faʻao kinautolu. Fetuʻutaki mo e faiako ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"ʻOku ʻikai mole ha ngāue ʻa e tokotaha ako ko ʻení. ʻOku lelei ʻaupito ʻeni. Hokohoko atu hono fakaʻaiʻai kinautolu ke nau fetongi taimi totonu ʻa e ngaahi ngāué.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"ʻOku siʻisiʻi ʻaupito e ngaahi ngāue ke fai ʻe he tokotaha ako ko ʻení. ʻOku lelei ʻeni. Hokohoko atu hono fakaʻaiʻai kinautolu ke nau fetongi taimi totonu ʻa e ngaahi ngāué.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"ʻOku mole e ngāue ʻa e tokotaha ako ko ʻení {{count}}. Ko ha fakaʻilonga fakatokanga ʻeni. ʻOku totonu ke ke fakaʻaiʻai kinautolu ke nau tafoki taimi totonu ki he ngaahi ngāué.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"ʻOku mole e ngāue ʻa e tokotaha ako ko ʻení {{count}}. ʻOku kovi ʻeni pea mahalo ʻe mole ʻa e credits ki he ngaahi kalasi ke toe faʻao kinautolu. Fetuʻutaki mo e faiako ASAP",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"ʻIkai ha Fakamatala",
"view.studentDetail.indicators.courseAverage.title":"ʻAvalisi ʻo e Kalasí",
"view.studentDetail.indicators.courseAverage.tooltip":"ʻAvalisi ʻo e Kalasi Lolotongá",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"ʻOku lelei ʻaupito e ʻavalisi ʻo e kalasi lolotonga hoʻo fānau akó.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"ʻOku lelei ʻaupito e ʻavalisi ʻo e kalasi lolotonga hoʻo kau ako.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"ʻOku lelei ʻa e ʻavalisi ʻo e kalasi lolotonga hoʻo kau ako.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"ʻOku feʻunga pē ʻa e ʻavalisi ʻo e kalasi lolotonga hoʻo fānau akó.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"ʻOku kovi e ʻavalisi ʻo e kalasi lolotonga hoʻo fānau akó.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"ʻOku lelei ʻaupito ʻa e ʻavalisi ʻo e kalasi lolotonga ʻa e fanau ako ko ʻeni.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"ʻOku lelei ʻaupito ʻa e ʻavalisi ʻo e kalasi lolotonga ʻa e fanau ako ko ʻeni.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"ʻOku lelei ʻa e ʻavalisi ʻo e kalasi lolotonga ʻa e fanau ako ko ʻeni.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"ʻOku totonu ʻa e ʻavalisi ʻo e kalasi lolotonga ʻa e fanau ako ko ʻeni.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"ʻOku kovi ʻa e ʻavalisi ʻo e kalasi lolotonga ʻa e fanau ako ko ʻeni.",
"view.studentDetail.indicators.courseAverage.interpretation.":"ʻIkai ha Fakamatala",
"view.studentDetail.indicators.onTrackToGraduate.title":"ʻI he Hala ki he ʻOsi Mei he Akó",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"ʻI he Hala ki he ʻOsi Mei he Akó",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"ʻOku lolotonga lele hoʻo tamasiʻi akó ke ʻosi mei he akó. ʻOku lelei ʻaupito ʻeni. ʻOku ʻuhinga ʻeni te ne ʻosi mei heʻene cohort pea mateuteu ki he meʻa hono hoko.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"ʻOku mavahe hoʻo tamasiʻi akó mei he ʻosi mei he akó. Tokoniʻi hoʻo tokotaha ako ke foki ki he hala. Fokotuʻutuʻu ha fakataha mo hoʻo ʻetivaisa ki he fānau akó ke fai ha palani ngāue.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"ʻOku ʻikai ha fakamatala ke lava ʻo fakaʻuhingaʻi.",
"formLabels.subject":"Kaveingá",
"formLabels.section":"Konga",
"formLabels.gradeLevel":"Maaka",
"formLabels.program":"Polokalamá",
"formLabels.message":"Pōpoakí",
"formLabels.school":"Akoʻangá",
"Black - African American":"ʻAmelika ʻuliʻuli-ʻAfilika",
"American Indian - Alaska Native":"Kau ʻInitia ʻAmelika-ʻAlasika",
"Asian":"ʻĒsia",
"Native Hawaiian - Pacific Islander":"Tokotaha tuʻufonua ʻo Hauaiʻi-Pasifiki Islander",
"White":"Hinehina",
"Home Access Center":"Senitā Hūʻanga ki ʻApí",
"Familiy Portal":"Family Portal",
"Ready to Save":"Mateuteu ke Seivi",
"Home/Personal":"ʻApí/Fakafoʻituituí",
"Organization":"Houalotú",
"Other":"Meʻa Kehe",
"Work":"Ngāué",
"Emergency 1":"Meʻa fakatuʻupakee 1",
"Emergency 2":"Meʻa Fakatuʻupakeé 2",
"Mobile":"Telefoni Toʻotoʻó",
"Unlisted":"Teʻeki Hiki ha Lisi",
"Billing":"Tohimoʻua",
"Doubled - up (i.e. living with another family)":"Liunga ua (i.e. nofo mo ha famili kehe)",
"Father Address":"Tuʻasila ʻo e Tamaí",
"Guardian Address":"Tuʻasila ʻo e Tauhi Fāna",
"Hotels/Motels":"Ngaahi hotele/Motels",
"Mailing":"Meilí",
"Mother Address":"Tuʻasila ʻo e Faʻeé",
"Physical":"Fakaesino",
"Shelters Transitional housing Awaiting Foster Care":"Ngaahi fale ʻoku ne fetongi ʻa e nofoʻanga ʻoku tatali ke tokangaʻi",
"Temporary":"Fakataimi Pē",
"Shipping":"Fakafolau Mai",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (ngaahi paʻake fakataimi ʻo e kaa trailers pe ngaahi fale liʻaki)",
"Language":"Lea Fakafonuá",
"Approaches Grade Level":"Lēvolo ʻo e Māká",
"Commended Performance":"Fakalāngilangiʻi ʻo e Ngāué",
"Dit Not Meet Grade Level":"ʻIkai Feʻunga e Dit mo e Lēvolo ʻo e Māká",
"Fail":"ʻIkai Lava",
"Masters Grade Level":"Lēvolo Maaka ʻo e ʻEikí",
"Meets Grade Level":"Fetaulaki mo e Lēvolo ʻo e Māká",
"Met Standard":"Aʻusia e Tuʻunga Moʻuí",
"Minimum":"Siʻisiʻi Tahá",
"Pass":"Paasi",
"Proficient":"Potoʻi Ngāué",
"Satisfactory":"Fakafiemālie Pē",
"Unsatisfactory":"Taʻe fakaʻofoʻofa",
"Well Below Basic":"ʻI Lalo ʻi he Ngaahi Tefitoʻi Meʻa",
"Settings":"Ngaahi Feituʻú",
"Your session has expired. Please login again":"Kuo ʻosi hoʻo taimi ngāue ki he polokalamá. Kātaki ʻo toe login",
"Type your message here.":"Taipeʻi heni hoʻo pōpoakí.",
"Expand":"Fakalahi",
"Collapse":"Fakasiʻisiʻi",
"Hispanic or Latino":"Hispanic pe Latino",
"No Suspendable Behaviors.":"ʻIkai ha ʻUlungāanga ʻe Lava ke Fakatoloi.",
"Detail Alerts":"Ngaahi Fakamatala Fakaikiikí",
"Alert":"Fakatokanga",
"Threshold":"Kamataʻanga",
"Enable":"Fakaʻatā",
"Absence Alert":"ʻIkai Fakatokanga",
"Behavior Alert":"Fakatokanga ki he ʻUlungāangá",
"Missing Assignment Alert":"ʻIkai ʻAsi e Fakatokanga ki he Ngāué",
"Course Grade Alert":"Fakatokanga ʻi he Kalasi",
"Unread Message Alert":"Fakatokanga ki he Pōpoaki ʻOku Teʻeki Ke Lau",
"College Initiative Corner":"Tuliki ʻo e Polokalama Ako ʻa e Kolisí",
"Mon":"Ko ʻeku",
"Tue":"TuE",
"Wed":"Tātā",
"Thr":"Tuʻo tolu",
"Fri":"Fal",
"Time":"Taimi",
"New App Title":"ʻOku lava ke maʻu ʻa e fakamatala fakamuimuitahá!",
"New App Description":"Ongoongo lelei! ʻE lava ke maʻu atu ha tatau foʻou ʻo e tohi kolé.",
"Update":"Fakamatala Fakamuimuitahá",
"Please review the info and try again":"Kātaki ʻo toe vakaiʻi ʻa e fakamatalá pea toe feinga pē",
"Message and data rates may apply.":"ʻE ala fakaʻaongaʻi e lahi ʻo e pōpoakí mo e fakamatalá.",
"Click to Login":"Lomiʻi ke Login",
"Please use":"Kātaki ʻo ngāue ʻaki",
"for all communications about elementary students.":"ki he ngaahi fetuʻutaki kotoa pē fekauʻaki mo e fānau ako lautohi siʻí.",
"Your session is about to expire do you wish to continue?":"ʻOku ʻamanaki ke ʻosi hoʻo taimi ngāué. ʻOkú ke fie hoko atu?",
"Inactivity Alert":"Fakatokanga Teʻeki Ngāué",
"Click here":"Lomiʻi heni",
"State of Texas Assessments of Academic Readiness":"Siteiti ʻo Tekisisi fakafuofuaʻi ʻo e mateuteu fakaʻatamai",
"Scholastic Aptitude Test":"Sivi ʻo e Ola Lelei Fakaakó",
"Preliminary Scholastic Aptitude Test":"Sivi ʻo e ola lelei ʻo e ako",
"Log Out":"Hū ki Tuʻa",
"Welcome to":"ʻOku talitali lelei koe ki he",
"Take a moment to setup the portal":"Toʻo ha kiʻi taimi ke fokotuʻutuʻu ai ʻa e portal",
"Telephone":"Telefoní",
"Skip":"Hiki fakalaka",
"Text Message (SMS)":"Text Message (SMS)",
"App Notifications":"Fanongonongo ʻo e App",
"Select a telephone":"Fili ha telefoni",
"Done":"ʻOsi Fakahoko",
"This application uses the same":"ʻOku fakaʻaongaʻi ʻe he tohi kolé ni ʻa e meʻa",
"email registered in Skyward.":"ʻimeili kuo lesisita ʻi Skyward.",
"email registered in your student information system.":"ʻīmeili kuo lesisita ʻi hoʻo polokalama fakamatala ki he fānau akó.",
"Questions?":"Ngaahi fehuʻi?",
"Contact your registrar or see the":"Fetuʻutaki ki hoʻo lesisita pe sio ki he",
"Email Not Found":"ʻIkai Maʻu e ʻĪmeilí",
"Take a moment to set up the Portal":"Toʻo ha kiʻi taimi ke fokotuʻu ai ʻa e Portal",
"You can always change this in your profile":"Te ke lava maʻu pē ʻo liliu ʻeni ʻi hoʻo fakamatala fakafoʻituituí",
"Select your preferred language":"Fili e lea fakafonua ʻokú ke loto ke fakaʻaongaʻí",
"Welcome to the":"ʻOku talitali lelei koe ki he",
"Select your preferred method of contact":"Fili e founga fetuʻutaki ʻokú ke fie maʻú",
        });
    }]);
