angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('uk-ua', {
"Add new address":"Додати нову адресу",
"Add new electronic mail":"Додавання нової електронної пошти",
"Add new telephone":"Додати новий телефон",
"Address Type":"Тип адреси",
"Addresses":"Адреси",
"Alerts Config":"Конфігурація оповіщень",
"App Browser":"Ця програма краще працює з веб-переглядачем Google Chrome",
"Apt/room/suite number":"Apt/номер/номер люкса",
"Assesment Disclaimer":"Дані можуть не відображати оцінки студентів. Якщо у вас є питання про дані розміщені тут будь ласка звяжіться з вашим кампусом.",
"Biographical Information":"Біографічна інформація",
"Biography":"Біографія",
"City":"Місто",
"Click Me":"Натисніть для отримання додаткової інформації",
"Country":"Країна",
"Course":"Курс",
"Communications":"Комунікацій",
"Communication":"Звязок",
"Confirm delete":"Підтвердження видалення",
"Contact Information":"Контактна інформація",
"Confirm":"Підтвердити",
"Confirmation":"Підтвердження",
"Current Age":"Поточний вік",
"Check if this is the primary method of contact":"Перевірте чи є це основним способом контакту",
"Check if this number supports text messages or SMS":"Перевірте чи підтримує цей номер текстові повідомлення або SMS",
"Check if this is your primary email":"Перевірте чи це ваш основний електронний лист",
"Date":"Дата",
"Description":"Опис",
"detail":"деталь",
"Electronic Email Address":"Електронна адреса електронної пошти",
"Email":"Електронна пошта",
"Emails":"Електронні листи",
"Family":"Родина",
"Fun fact":"Цікавий факт",
"First Name":"Імя",
"General Alerts":"Оповіщення",
"General Alerts Info":"Сповіщення інформують вас про успішність ваших студентів. Ви можете вибрати які сповіщення ви хочете отримати. Вимкнення оповіщень призупинить усі звязки з порталу сімейних заручин.",
"Empty Alerts":"У вас немає ніяких оповіщень в очікуванні",
"Alert Absences Exceeded":"Перевищено граничне значення відсутності",
"Alert Course Exceeded":"Перевищено поріг курсу",
"Alert Behavior Exceeded":"Перевищено граничне значення поведінки",
"new absences":"Нові відсутності",
"grades below threshold":"оцінки нижче порогу",
"new behavior incident":"новий інцидент поведінки",
"HelpTooltip":"Довідка / Ресурси",
"Help":"Ресурси",
"HelpTitle":"Допомога",
"Home":"Дім",
"Feedback":"Отримати довідку",
"Information saved":"Збережені відомості",
"Last Name":"Прізвище",
"Log out":"Вихід із системи",
"Message":"Повідомлення",
"Middle Name":"По батькові",
"Name":"Імя",
"Nickname":"Псевдонім",
"No":"Ні",
"NoData":"Немає даних",
"Postal Code":"Поштовий індекс",
"Phone":"Телефон",
"Primary":"Первинний",
"Privacy Policy":"Політика конфіденційності",
"Profile":"Профіль",
"Programs":"Програми",
"Save":"Рятувати",
"Send":"Надіслати",
"Short Biography":"Коротка біографія",
"SMS Capable":"SMS з підтримкою",
"State":"Стан",
"Student Name":"Імя студента",
"Teacher":"Учитель",
"Parent":"Родитель",
"Street Number and Name":"Номер вулиці та імя",
"Telephone number":"Номер телефону",
"Telephone numbers":"Номери телефонів",
"Yes":"Так",
"Highly Qualified":"Висококваліфіковані",
"In app chat":"У чаті додатків",
"Email message":"Повідомлення електронної пошти",
"SMS text message":"SMS текстове повідомлення",
"Years of Teaching Experience":"Багаторічний педагогічний досвід",
"Education":"Освіта",
"Qualifications":"Кваліфікації",
"Languages":"Мови",
"Credentials":"Облікові дані",
"Choose a language":"Виберіть мову",
"Indicator":"Показник",
"Category":"Категорія",
"Missing Assignments":"Відсутні призначення",
"Abv Missing Assignments":"Завдання",
"Abv Course Average":"Курси",
"Course Average":"Середній курс",
"Emergency Contact":"Екстрений контакт",
"User Configuration":"Конфігурація користувача",
"Portal Notifications":"Сповіщення порталу",
"User Preferences":"Параметри користувача",
"Preferred Method of Contact":"Бажаний спосіб контакту",
"Preferred Method for Portal Notifications":"Основний метод для сповіщень порталу",
"Preferred Language":"Бажана мова",
"Reply Expectations":"Відповісти на очікування",
"Classroom Number":"Номер класу",
"UnreadMessageTooltip":"Непрочитані повідомлення",
"New Messages":"Непрочитані повідомлення",
"See all":"Переглянути всі",
"Hide":"Приховати",
"No unread Messages":"Ви в курсі подій. Немає повідомлень.",
"No missing assignments":"Відсутні призначення",
"Todays Schedule":"Розклад на сьогодні",
"OnTrackMessage":"Зверніться до свого консультанта коледжу для отримання додаткової інформації.",
"Grading Scale":"Шкала оцінювання",
"Number Grade":"Числовий клас",
"Letter Grade":"Літера",
"Grade Points":"Бали (тільки для класів середньої школи)",
"Below":"і нижче",
"Search":"Шукати",
"Welcome":"Прошу",
"Quick Messaging Title":"Груповий обмін повідомленнями для сімей",
"Message Sent":"Успіх! Повідомлення були поставлені в чергу і будуть відправлені найближчим часом.",
"Message Teacher Sent":"Успіх! Ваші повідомлення були відправлені.",
"Nodata":"Для вибраних фільтрів немає даних.",
"Audience Message part 2 singular":"член сімї повязаний з",
"student at":"студент в",
"Quick Messaging Description":"Надсилайте повідомлення сімям учнів у вибраних класах.",
"Quick Messaging Note":"Це повідомлення буде надіслано на",
"Quick Messaging Note 2":"члени сімї повязані з",
"Quick Messaging Note 3":"студентів які навчаються в",
"Quick Messaging Note 2 singular":"член сімї повязаний з",
"Quick Messaging Note 3 singular":"студент який вступив до",
"Quick Messaging Note 4":"Будь ласка переконайтеся що ви дотримуєтеся рекомендацій з комунікацій вашого кампуса.",
"Quick Messaging Note 5":"зареєстровано в {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Будь ласка введіть тему тут.",
"Quick Messaging Message Placeholder":"Будь ласка введіть своє повідомлення тут.",
"Quick Messaging Modal Body Message":"Справді надіслати це повідомлення сімям студентів у {{SectionName}}?",
"class":"клас",
"Classes":"Класи",
"Group Messaging":"Груповий обмін повідомленнями",
"Individual Messaging":"Окремі повідомлення",
"Unread Messages":"Непрочитані повідомлення",
"Audience":"Аудиторія",
"Audience Message part 1":"Це повідомлення буде надіслано на",
"Audience Message part 2":"члени сімї повязані з",
"students at":"студентів у",
"in":"В",
"and":"і",
"Send to":"Надіслати до",
"people":"народ",
"Send to people":"Надіслати користувачам {{count}}",
"Send to one person":"Надіслати 1 особі",
"Principals Modal Message Body":"Справді надіслати це повідомлення користувачам {{familyCount}}?",
"Principals Modal Button Label":"Надіслати користувачам {{familyCount}}",
"Principals Modal Message Body One Person":"Ви дійсно бажаєте надіслати це повідомлення 1 особі?",
"Principals Modal Button Label One Person":"Надіслати 1 особі",
"The form is invalid":"Неприпустима форма",
"Ready to submit":"Готові подати",
"Principals Individual Message Audience":"Це повідомлення буде надіслано на: {{audience}}",
"Principals Individual Message Audience without audience":"Це повідомлення буде надіслано на",
"Search by Student or Families Name":"Пошук за студентом або членом сімї",
"Search Results":"Результати пошуку",
"No result found":"Результатів не знайдено",
"Start by running a search":"Почніть з запуску пошуку",
"Message Log":"Журнал повідомлень",
"Group Log":"Журнал групи",
"Individual Log":"Індивідуальний журнал",
"Advanced Search":"Розширений пошук",
"Search group messages":"Повідомлення групи пошуку",
"Unread Messages Only":"Лише непрочитані повідомлення",
"No pending messages":"Немає непрочитаних повідомлень",
"Please select a chat":"Виберіть розмову",
"Results":"Результатів",
"to":"до",
"of":"з",
"Displayed as Family Member - Student Name":"Відображається як член сімї - Студент замовив останнє повідомлення",
"Preferred method of contact and language alert":"Покращуйте роботу порталу встановлюючи мову [бажану] та [сповіщення].",
"Search Individual Messages":"Пошук за іменем студента та іменем батька",
"Grade Level":"Рівень класу",
"First grade":"Перший клас",
"Second grade":"Другий клас",
"Third grade":"Третій клас",
"Fourth grade":"Четвертий клас",
"Fifth grade":"Пятий клас",
"Sixth grade":"Шостий клас",
"Seventh grade":"Сьомий клас",
"Eight grade":"8 клас",
"Ninth grade":"Девятий клас",
"Tenth grade":"Десятий клас",
"Eleventh grade":"Одинадцятий клас",
"Twelfth grade":"Дванадцятий клас",
"Student with no Parents":"Цей учень не має батьків повязаних з системою.",
"Student Last Name":"Прізвище студента",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"Найменше спочатку",
"mostAbsences":"найбільш перший",
"leastDisciplineIncidents":"Найменше спочатку",
"mostDisciplineIncidents":"найбільш перший",
"lowestGPA":"спочатку найнижчий",
"highestGPA":"Найвищий перший",
"Attendance":"Відвідування",
"Absences":"Відсутність",
"Excused Absences":"Виправдані відсутності",
"Unexcused Absences":"Невиправдані відсутності",
"Unexcused Absence":"Невиправдана відсутність",
"Attendance Descriptors":"Це стандартні дескриптори відвідуваності Ed-fi",
"Early departure":"Ранній відїзд",
"Excused Absence":"Виправдана відсутність",
"In Attendance":"Присутні",
"Partial":"Часткове",
"Tardy":"Тарді",
"Tardy Absences":"Тарді відсутність",
"Abv Tardy Absences":"Тарді",
"Abv Excused Absences":"Виправдано",
"Abv Unexcused Absences":"Невивчений",
"Absence ADA":"Відсутність ADA (середньодобова відвідуваність)",
"Behavior":"Поведінка",
"Behavior Tooltip":"Відсторонення від класу до вигнання",
"Discipline":"Дисципліни",
"GPA":"ГПД",
"Filters":"Фільтри",
"Sections":"Розділи",
"Order by":"Замовити за",
"We had successfully received your feedback":"Ми успішно отримали ваш відгук",
"View Student Detail":"Переглянути відомості про студента",
"view.login.app_online_status":"Ми оновлюємо дані студентів. Будь ласка повертайся через кілька.",
"view.login.app_pilot":"Дякуємо що допомогли нам під час цього пілотного проекту. Наша команда працює дуже важко кожен день щоб принести відповідні дані для поліпшення освіти ваших студентів. Будь ласка повідомте нам якщо у вас є які-небудь зворотний звязок.",
"view.login.app_name":"Сімейний портал",
"view.login.log_into_account":"Увійдіть у свій обліковий запис",
"view.login.email":"Електронна пошта",
"view.login.password":"Пароль",
"view.login.remember_me":"Запамятати мене",
"view.login.forgot_password":"Забули пароль?",
"view.login.sign_in":"Ввійти",
"view.login.sign_out":"Вихід із системи",
"view.login.or_login_with":"Або увійдіть за допомогою",
"view.login.dont_have_account":"Не маєте облікового запису?",
"view.login.currentlyt_loged_in_as":"Ви в даний час увійшли як",
"view.login.register_now":"Зареєструватися зараз",
"view.landing.title":"Дім",
"view.landing.subtitle":"В даний час зараховані діти",
"view.teacher.landing.title":"Дім",
"view.teacher.landing.studentsTab":"Студентів",
"view.teacher.landing.groupsTab":"Групи",
"view.teacher.landing.subtitle":"Секції та студенти",
"view.teacher.landing.viewingSection":"Розділ перегляду",
"view.teacher.landing.createMessageTab":"Створити повідомлення",
"view.teacher.landing.sentMessageTab":"Надіслані повідомлення",
"view.teacher.createMessagesTitle":"Створити групове повідомлення",
"view.teacher.sentMessagesTitle":"Надіслане групове повідомлення",
"view.studentDetail.title":"Учень",
"view.studentDetail.subtitle":"деталь",
"view.studentDetail.viewingStudent":"Перегляд студента",
"view.studentDetail.of":"з",
"view.userProfile.title":"Профіль користувача",
"view.userProfile.subtitle":"Оновлення інформації",
"Configure User Alerts":"Настроювання оповіщень користувачів",
"view.userProfile.profilePicture":"Зображення профілю",
"view.userProfile.changeProfilePicture":"Клацніть щоб змінити зображення профілю",
"view.userProfile.expectationsParentTooltip":"Наприклад - я доступний більшість вечорів після 7.",
"view.userProfile.expectationsTooltip":"Наприклад - Мій звичайний робочий час M-F з 13",
"view.alert.generalAlerts":"Увімкнути оповіщення?",
"view.alert.absence":"Попередження про граничний рівень відвідуваності",
"view.alert.behaviorAlert":"Порогове попередження про дисципліну",
"view.alert.assignmentAlert":"Оповіщення про граничне значення призначення",
"view.alert.courseAlert":"Середній поріг курсу оповіщення",
"view.communications.title":"Комунікацій",
"view.communications.subtitle":"ініціювати та переглядати потоки",
"view.communications.simultaneousTranslation":"Синхронний переклад",
"view.communications.loadMore":"Завантажити більше",
"view.admin.title":"Адміністратор",
"view.admin.view.as":"Увійти як",
"view.admin.view.input.email":"Видавати себе за електронну пошту",
"view.admin.impersonate.section":"Видавати себе за користувача",
"view.admin.impersonate.description":"Введіть адресу електронної пошти користувача якого ви хочете видати себе за себе.",
"view.impersonate.view.as":"Перегляд як:",
"view.impersonate.view.as.exit":"Вийти з подання як",
"view.studentCardGrid.noResultsWithFilters":"Немає результатів з поточними фільтрами",
"view.studentParentInfo.title":"Родина",
"view.studentParentInfo.subtitle":"Контактна інформація",
"view.currentGrades.title":"Струм",
"view.currentGrades.subtitle":"Сортів",
"view.currentGrades.gp1":"Період оцінювання 1",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Період оцінювання один два",
"view.currentGrades.gp2.abbr":"КАДРІВ",
"view.currentGrades.gp3":"Період оцінювання 3",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Період оцінювання 4",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Період оцінювання 5",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Період оцінювання 6",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Перший семестр остаточний клас маркування",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Другий семестр підсумковий клас маркування",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Іспит перший",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Іспит другий",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Рік Остаточний маркувальний клас",
"view.currentGrades.finalGrade.abbr":"І",
"view.missingAssignments.title":"Відсутні",
"view.missingAssignments.subtitle":"Завдання",
"view.missingAssignments.assigned":"Призначені",
"view.missingAssignments.days":"днів тому",
"view.studentCalendar.title":"Розклад",
"view.studentCalendar.subtitle":"Деталь",
"view.disciplineIncidents.title":"Поведінка",
"view.disciplineIncidents.subtitle":"Деталі інцидентів",
"view.disciplineIncidents.actionsTaken":"Вжиті заходи",
"view.disciplineIncidents.moreDetail":"Для отримання більш детальної інформації про вашу повсякденну поведінку студентів будь ласка відвідайте",
"view.disciplineIncidents.moreDetail.staff":"Для отримання більш детальної інформації про цю повсякденну поведінку студентів будь ласка відвідайте",
"view.studentSuccessTeam.title":"Команда успіху студентів",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Цей рівень продуктивності означає що ваш учень знаходиться в діапазоні майстрів ...",
"view.studentAssesment.score":"Забити",
"view.studentAssesment.totalScore":"Загальна оцінка",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Рівні продуктивності STAAR не відповідали - Студенти цієї категорії не демонструють достатнього розуміння оцінених знань та навичок для їх поточного рівня класу.  Не підходити вказує на те що студенти навряд чи досягнуть успіху в наступному класі або курсі без значного постійного академічного втручання.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Підходи до рівнів продуктивності STAAR - Студенти цієї категорії як правило демонструють здатність застосовувати оцінювані знання та навички в знайомих контекстах. Рівень продуктивності підходів вказує на те що студенти ймовірно досягнуть успіху в наступному класі або курсі з цілеспрямованим академічним втручанням.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Staar Performance Levels Meets - Студенти цієї категорії як правило демонструють здатність критично мислити та застосовувати оцінювані знання та навички у знайомих контекстах. Відповідає рівню продуктивності вказує на те що студенти мають високу ймовірність успіху в наступному класі або курсі але все ще може знадобитися короткострокове цільове академічне втручання.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"Staar Performance Levels Masters - Студенти в цій категорії демонструють здатність критично мислити та застосовувати оцінювані знання та навички в різних контекстах як знайомих так і незнайомих. Рівень продуктивності майстрів вказує на те що студенти як очікується досягнуть успіху в наступному класі або курсі з невеликим академічним втручанням або взагалі без нього.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Ця підхопила не була прийнята.",
"view.studentStaarAssessment.title":"ДИВИТЬСЯ",
"view.studentStaarAssessment.subtitle":"Штат Техас оцінки академічних readines (3-8)",
"view.studentStaarAssessment.gradeLevel":"Рівень класу",
"view.studentStaarAssessment.subject":"Субєкт",
"view.studentStaarAssessment.scaleScore":"Оцінка масштабу",
"view.studentStaarAssessment.performanceLevel":"Рівень продуктивності",
"view.studentAttendance.title":"Відсутність",
"view.studentAttendance.subtitle":"Деталь",
"view.telephone.telephoneNumber":"Номер телефону",
"view.telephone.telephoneNumberType":"Тип номера телефону",
"view.telephone.telephoneCarrierType":"Тип телефонного оператора",
"view.emails.electronicMailAddress":"Адреса електронної пошти",
"view.emails.electronicMailType":"Тип електронної пошти",
"view.feedback.name":"Імя",
"view.feedback.email":"Електронна пошта",
"view.feedback.subject":"Субєкт",
"view.feedback.type":"Тип",
"view.feedback.detailedDescription":"Детальний опис",
"view.feedback.bug":"Помилка/системна проблема",
"view.feedback.comment":"Коментар",
"view.feedback.dataProblem":"Проблема з даними",
"view.feeback.featureRequest":"Запит на функцію",
"view.feedback.question":"Питання",
"view.feedback.privacyIssue":"Питання конфіденційності",
"view.feedback.login":"Не вдалося увійти",
"view.studentDetail.grades.interpretation.bad":"Невдача - оцінка нижче 70",
"view.studentDetail.grades.interpretation.warning":"Ризик невдачі - 72 клас",
"view.studentDetail.grades.interpretation.good":"Середній бал - оцінка вище 73",
"view.studentDetail.grades.interpretation.great":"Хороший клас - клас вище 90",
"view.reportlogin.title":"Звіти",
"view.reportlogin.subTitle":"Індикатори вчителів",
"view.reportlogin.subTitleAdmin":"Показників",
"view.reportlogin.fromDate":"Від:",
"view.reportlogin.toDate":"До:",
"view.studentDetail.indicators.absences.title":"Відсутність",
"view.studentDetail.indicators.absences.tooltip":"Відсутність від року до дати",
"view.studentDetail.indicators.absences.interpretation.great":"Ваш учень не має відсутності. Це дійсно добре! Навчання в школі і відвідування занять позитивно впливає на їх успішність.",
"view.studentDetail.indicators.absences.interpretation.good":"Ваш учень має кілька відсутніх. Навчання в школі і відвідування занять позитивно впливає на їх успішність.",
"view.studentDetail.indicators.absences.interpretation.warning":"Ваш учень має деякі відсутності. Якщо вони перейдуть межу вони втратять кредит на предмет.",
"view.studentDetail.indicators.absences.interpretation.bad":"Ваш учень має багато відсутніх. Якщо вони перейдуть межу вони втратять кредит на предмет.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"У цього студента немає відсутності. Це дійсно добре! Навчання в школі і відвідування занять позитивно впливає на їх успішність.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"У цього студента є кілька відсутніх. Навчання в школі і відвідування занять позитивно впливає на їх успішність.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"У цього студента є деякі відсутності. Якщо вони перейдуть межу вони втратять кредит на предмет.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"У цього студента багато відсутніх. Якщо вони перейдуть межу вони втратять кредит на предмет.",
"view.studentDetail.indicators.behavior.title":"Поведінка",
"view.studentDetail.indicators.behavior.tooltip":"Інциденти поведінки з року в рік",
"view.studentDetail.indicators.behavior.interpretation.great":"Ваш студент має {{incidentCount}} інцидентів дисципліни. Це дійсно добре! Відсутність дисципліни інцидентів допомагає студенту зосередитися краще і позитивно впливає на їх продуктивність.",
"view.studentDetail.indicators.behavior.interpretation.good":"Ваш студент має {{incidentCount}} інцидентів дисципліни. Це дійсно добре! Відсутність дисципліни інцидентів допомагає студенту зосередитися краще і позитивно впливає на їх продуктивність.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Ваш студент має {{incidentCount}} інцидентів дисципліни. Чим вище підрахунок тим вище ймовірність того що це негативно позначиться на їх продуктивності.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Ваш студент має {{incidentCount}} інцидентів дисципліни. Чим вище підрахунок тим вище ймовірність того що це негативно позначиться на їх продуктивності.",
"view.studentDetail.indicators.gpa.title":"ГПД",
"view.studentDetail.indicators.gpa.tooltip":"Кумулятивна середня оцінка",
"view.studentDetail.indicators.gpa.interpretation.":"Немає даних",
"view.studentDetail.indicators.gpa.interpretation.good":"Середній показник по країні - {{nationalGPA}}. GPA ближче до 40 буде корисним у конкурентному світі",
"view.studentDetail.indicators.gpa.interpretation.bad":"Середній показник по країні - {{nationalGPA}}. GPA ближче до 40 буде корисним у конкурентному світі",
"view.studentDetail.indicators.gpa.interpretation.warning":"Національний середній середній бал відсутній будь ласка звяжіться з реєстратором",
"view.studentDetail.indicators.missingAssignments.title":"Відсутні призначення",
"view.studentDetail.indicators.missingAssignments.tooltip":"Кількість відсутніх призначень",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Ваш учень не пропускає жодних завдань. Це дійсно добре. Продовжуйте мотивувати їх вчасно виконувати завдання.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Ваш студент не вистачає дуже мало завдань. Це добре. Продовжуйте мотивувати їх вчасно виконувати завдання.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"У вашого студента відсутні призначення {{count}}. Це попереджувальний знак. Ви повинні мотивувати їх вчасно виконувати завдання.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"У вашого студента відсутні призначення {{count}}. Це погано і може втратити кредити для курсів які повинні повернути їх. Звяжіться з учителем якомога швидше",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Цей студент не пропускає жодних завдань. Це дійсно добре. Продовжуйте мотивувати їх вчасно виконувати завдання.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Цьому студенту не вистачає дуже мало завдань. Це добре. Продовжуйте мотивувати їх вчасно виконувати завдання.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"У цього студента відсутні призначення {{count}}. Це попереджувальний знак. Ви повинні мотивувати їх вчасно виконувати завдання.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"У цього студента відсутні призначення {{count}}. Це погано і може втратити кредити для курсів які повинні повернути їх. Звяжіться з учителем якомога швидше",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Немає даних",
"view.studentDetail.indicators.courseAverage.title":"Середній курс",
"view.studentDetail.indicators.courseAverage.tooltip":"Середнє значення поточного курсу",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Ваш студент поточний середній курс відмінно.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Ваш студент поточний середній курс дуже добре.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Ваш студент поточний курс середній є хорошим.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Ваш середній курс студентів є справедливим.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Середній курс ваших студентів поганий.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Цей середній курс студентів є відмінним.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Цей середній курс студентів дуже хороший.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Цей середній курс студентів хороший.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Цей середній курс студентів є справедливим.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Цей середній курс студентів поганий.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Немає даних",
"view.studentDetail.indicators.onTrackToGraduate.title":"На шляху до випускника",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"На шляху до випускника",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Ваш учень на шляху до закінчення навчання. Це дійсно добре. Це означає що він закінчить свою когорту і буде готовий до того що буде далі.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Ваш учень не в курсі щоб закінчити. Допоможіть своєму студенту повернутися на правильний шлях. Домовтеся про зустріч зі своїм консультантом зі студентами щоб скласти план дій.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Немає даних які можна було б інтерпретувати.",
"formLabels.subject":"Субєкт",
"formLabels.section":"Розділ",
"formLabels.gradeLevel":"Клас",
"formLabels.program":"Програма",
"formLabels.message":"Повідомлення",
"formLabels.school":"Школа",
"Black - African American":"Чорний - афроамериканець",
"American Indian - Alaska Native":"Американські індіанці - корінні жителі Аляски",
"Asian":"Азіатський",
"Native Hawaiian - Pacific Islander":"Корінний гавайський - тихоокеанський островян",
"White":"Білий",
"Home Access Center":"Центр домашнього доступу",
"Familiy Portal":"Сімейний портал",
"Ready to Save":"Готові до збереження",
"Home/Personal":"Головна/Особисте",
"Organization":"Організація",
"Other":"Інший",
"Work":"Працювати",
"Emergency 1":"Надзвичайна ситуація 1",
"Emergency 2":"Надзвичайна ситуація 2",
"Mobile":"Мобі́льний телефо́н",
"Unlisted":"У списку немає",
"Billing":"Білінгу",
"Doubled - up (i.e. living with another family)":"Подвоєний - вгору (тобто життя з іншою сімєю)",
"Father Address":"Адреса батька",
"Guardian Address":"Адреса опікуна",
"Hotels/Motels":"Готелі/мотелі",
"Mailing":"Розсилки",
"Mother Address":"Адреса матері",
"Physical":"Фізичної",
"Shelters Transitional housing Awaiting Foster Care":"Притулки Перехідне житло в очікуванні прийомної сімї",
"Temporary":"Тимчасовий",
"Shipping":"Доставка",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (автомобілі парки тимчасових причепів або покинутих будівель)",
"Language":"Мова",
"Approaches Grade Level":"Підходи до рівня класу",
"Commended Performance":"Похвальна продуктивність",
"Dit Not Meet Grade Level":"Dit не відповідає рівню класу",
"Fail":"Не",
"Masters Grade Level":"Рівень класу магістрів",
"Meets Grade Level":"Відповідає рівню класу",
"Met Standard":"Мет Стандарт",
"Minimum":"Мінімальний",
"Pass":"Перевал",
"Proficient":"Володіють",
"Satisfactory":"Задовільним",
"Unsatisfactory":"Незадовільним",
"Well Below Basic":"значно нижче базового",
"Settings":"Параметри",
"Your session has expired. Please login again":"Термін дії сеансу минув. Будь ласка увійдіть ще раз",
"Type your message here.":"Введіть своє повідомлення тут.",
"Expand":"Розширити",
"Collapse":"Колапс",
"Hispanic or Latino":"Іспаномовні або латиноамериканці",
"No Suspendable Behaviors.":"Немає призупиненої поведінки.",
"Detail Alerts":"Оповіщення про деталі",
"Alert":"Оповіщення",
"Threshold":"Поріг",
"Enable":"Вмикати",
"Absence Alert":"Оповіщення про відсутність",
"Behavior Alert":"Оповіщення про поведінку",
"Missing Assignment Alert":"Відсутнє оповіщення про призначення",
"Course Grade Alert":"Рівень оповіщення курсу",
"Unread Message Alert":"Оповіщення про непрочитане повідомлення",
"College Initiative Corner":"Коледж ініціативний куточок",
"Mon":"Мій",
"Tue":"Вів",
"Wed":"Ср",
"Thr":"Thr",
"Fri":"Пт",
"Time":"Час",
"New App Title":"Оновлення доступне!",
"New App Description":"Гарна новина! Доступна нова версія програми.",
"Update":"Оновлювати",
"Please review the info and try again":"Перегляньте інформацію та повторіть спробу",
"Message and data rates may apply.":"Можуть застосовуватися тарифи на повідомлення та дані.",
"Click to Login":"Натисніть щоб увійти",
"Please use":"Будь ласка використовуйте",
"for all communications about elementary students.":"для всіх повідомлень про учнів початкової школи.",
"Your session is about to expire do you wish to continue?":"Сеанс скоро закінчиться. Продовжити?",
"Inactivity Alert":"Оповіщення про бездіяльність",
"Click here":"Натисніть тут",
"State of Texas Assessments of Academic Readiness":"Стан техаських оцінок академічної готовності",
"Scholastic Aptitude Test":"Схоластичний тест на здібності",
"Preliminary Scholastic Aptitude Test":"Попередній схоластичний тест на здібності",
"Log Out":"Вихід із системи",
"Welcome to":"Ласкаво просимо до",
"Take a moment to setup the portal":"Знайдіть хвилинку щоб налаштувати портал",
"Telephone":"Телефон",
"Skip":"Пропустити",
"Text Message (SMS)":"Текстове повідомлення (SMS)",
"App Notifications":"Сповіщення про програми",
"Select a telephone":"Виберіть телефон",
"Done":"Зробити",
"This application uses the same":"Ця програма використовує те ж саме",
"email registered in Skyward.":"електронна пошта зареєстрована в Скайворд.",
"email registered in your student information system.":"електронна пошта зареєстрована у вашій інформаційній системі для студентів.",
"Questions?":"Питання?",
"Contact your registrar or see the":"Зверніться до реєстратора або",
"Email Not Found":"Повідомлення електронної пошти не знайдено",
"Take a moment to set up the Portal":"Знайдіть хвилинку щоб налаштувати портал",
"You can always change this in your profile":"Ви завжди можете змінити це у своєму профілі.",
"Select your preferred language":"Виберіть потрібну мову",
"Welcome to the":"Ласкаво просимо до",
"Select your preferred method of contact":"Виберіть бажаний спосіб звязку",
        });
    }]);
