angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('vi-vn', {
"Add new address":"Thêm địa chỉ mới",
"Add new electronic mail":"Thêm thư điện tử mới",
"Add new telephone":"Thêm điện thoại mới",
"Address Type":"Kiểu Địa chỉ",
"Addresses":"Địa chỉ",
"Alerts Config":"Cảnh báo Config",
"App Browser":"Ứng dụng này hoạt động tốt hơn với Trình duyệt Google Chrome",
"Apt/room/suite number":"Số Apt/phòng/suite",
"Assesment Disclaimer":"Dữ liệu có thể không phản ánh điểm đánh giá của học sinh. Nếu bạn có câu hỏi về dữ liệu được đăng ở đây vui lòng liên hệ với khuôn viên trường của bạn.",
"Biographical Information":"Thông tin tiểu sử",
"Biography":"Tiểu sử",
"City":"Thành phố",
"Click Me":"Bấm để biết thêm thông tin",
"Country":"Quốc gia",
"Course":"Khoá",
"Communications":"Truyền thông",
"Communication":"Truyền thông",
"Confirm delete":"Xác nhận xóa",
"Contact Information":"Thông tin liên hệ",
"Confirm":"Xác nhận",
"Confirmation":"Sự xác nhận",
"Current Age":"Tuổi hiện tại",
"Check if this is the primary method of contact":"Kiểm tra xem đây có phải là phương thức liên hệ chính không",
"Check if this number supports text messages or SMS":"Kiểm tra xem số này có hỗ trợ tin nhắn văn bản hoặc SMS không",
"Check if this is your primary email":"Kiểm tra xem đây có phải là email chính của bạn không",
"Date":"Ngày",
"Description":"Sự miêu tả",
"detail":"chi tiết",
"Electronic Email Address":"Địa chỉ email điện tử",
"Email":"Email",
"Emails":"Email",
"Family":"Gia đình",
"Fun fact":"Sự thật thú vị",
"First Name":"Tên thánh",
"General Alerts":"Cảnh báo",
"General Alerts Info":"Thông báo cho bạn thông báo về hiệu suất của học sinh. Bạn có thể chọn cảnh báo nào bạn muốn nhận được. Vô hiệu hóa các cảnh báo sẽ tạm dừng tất cả thông tin liên lạc từ cổng thông tin tương tác của gia đình.",
"Empty Alerts":"Bạn không có bất kỳ cảnh báo nào đang chờ xử lý",
"Alert Absences Exceeded":"Ngưỡng vắng mặt vượt quá",
"Alert Course Exceeded":"Ngưỡng khóa học vượt quá",
"Alert Behavior Exceeded":"Ngưỡng hành vi vượt quá",
"new absences":"vắng mặt mới",
"grades below threshold":"điểm dưới ngưỡng",
"new behavior incident":"sự cố hành vi mới",
"HelpTooltip":"Trợ giúp / Tài nguyên",
"Help":"Tài nguyên",
"HelpTitle":"Trợ giúp",
"Home":"Nhà",
"Feedback":"Nhận Trợ giúp",
"Information saved":"Thông tin đã lưu",
"Last Name":"Họ",
"Log out":"Đăng xuất",
"Message":"Thông điệp",
"Middle Name":"Tên đệm",
"Name":"Tên",
"Nickname":"Tên hiệu",
"No":"Không",
"NoData":"Không có Dữ liệu",
"Postal Code":"Mã bưu chính",
"Phone":"Điện thoại",
"Primary":"Chính",
"Privacy Policy":"Chính sách bảo mật",
"Profile":"Hồ sơ",
"Programs":"Chương trình",
"Save":"Cứu",
"Send":"Gửi",
"Short Biography":"Tiểu sử ngắn",
"SMS Capable":"SMS có khả năng",
"State":"Tiểu bang",
"Student Name":"Tên học sinh",
"Teacher":"Giáo viên",
"Parent":"Cha mẹ",
"Street Number and Name":"Số đường và tên",
"Telephone number":"Số điện thoại",
"Telephone numbers":"Số điện thoại",
"Yes":"Có",
"Highly Qualified":"Trình độ cao",
"In app chat":"Trong trò chuyện ứng dụng",
"Email message":"Email",
"SMS text message":"Tin nhắn văn bản SMS",
"Years of Teaching Experience":"Nhiều năm kinh nghiệm giảng dạy",
"Education":"Giáo dục",
"Qualifications":"Bằng cấp",
"Languages":"Ngôn ngữ",
"Credentials":"Ủy nhiệm",
"Choose a language":"Chọn ngôn ngữ",
"Indicator":"Chỉ báo",
"Category":"Loại",
"Missing Assignments":"Thiếu bài tập",
"Abv Missing Assignments":"Tập",
"Abv Course Average":"Khóa học",
"Course Average":"Trung bình khóa học",
"Emergency Contact":"Liên hệ khẩn cấp",
"User Configuration":"Cấu hình Người dùng",
"Portal Notifications":"Thông báo cổng thông tin",
"User Preferences":"Tùy chọn người dùng",
"Preferred Method of Contact":"Phương pháp liên hệ ưa thích",
"Preferred Method for Portal Notifications":"Phương pháp ưa thích cho Thông báo Cổng thông tin",
"Preferred Language":"Ngôn ngữ ưa thích",
"Reply Expectations":"Trả lời kỳ vọng",
"Classroom Number":"Số lớp học",
"UnreadMessageTooltip":"Thư chưa đọc",
"New Messages":"Thư chưa đọc",
"See all":"Xem tất cả",
"Hide":"Giấu",
"No unread Messages":"Bạn đang cập nhật. Không có tin nhắn.",
"No missing assignments":"Không bỏ sót bài tập",
"Todays Schedule":"Lịch trình hôm nay",
"OnTrackMessage":"Liên hệ với Cố vấn đại học của bạn để biết thêm thông tin.",
"Grading Scale":"Thang điểm",
"Number Grade":"Lớp số",
"Letter Grade":"Lớp Chữ cái",
"Grade Points":"Điểm (Chỉ dành cho các lớp tín chỉ trung học phổ thông)",
"Below":"và bên dưới",
"Search":"Tìm kiếm",
"Welcome":"Chào mừng",
"Quick Messaging Title":"Nhắn tin nhóm cho gia đình",
"Message Sent":"Sự thành công! Tin nhắn đã được xếp hàng và sẽ được gửi trong thời gian ngắn.",
"Message Teacher Sent":"Sự thành công! Tin nhắn của bạn đã được gửi đi.",
"Nodata":"Không có dữ liệu cho các bộ lọc được chọn.",
"Audience Message part 2 singular":"thành viên gia đình kết nối với",
"student at":"học sinh tại",
"Quick Messaging Description":"Gửi tin nhắn cho gia đình học sinh trong các lớp học được chọn.",
"Quick Messaging Note":"Thông báo này sẽ được gửi đến",
"Quick Messaging Note 2":"Các thành viên trong gia đình kết nối với",
"Quick Messaging Note 3":"sinh viên đăng ký vào",
"Quick Messaging Note 2 singular":"thành viên gia đình kết nối với",
"Quick Messaging Note 3 singular":"học sinh đăng ký vào",
"Quick Messaging Note 4":"Vui lòng đảm bảo bạn đang làm theo hướng dẫn truyền thông trong khuôn viên trường.",
"Quick Messaging Note 5":"ghi danh vào {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Vui lòng gõ chủ đề tại đây.",
"Quick Messaging Message Placeholder":"Vui lòng nhập tin nhắn của bạn tại đây.",
"Quick Messaging Modal Body Message":"Bạn có chắc chắn muốn gửi thông điệp này đến gia đình của học sinh trong {{SectionName}}?",
"class":"lớp",
"Classes":"Lớp học",
"Group Messaging":"Nhắn tin nhóm",
"Individual Messaging":"Nhắn tin cá nhân",
"Unread Messages":"Thư chưa đọc",
"Audience":"Khán giả",
"Audience Message part 1":"Thông báo này sẽ được gửi đến",
"Audience Message part 2":"Các thành viên trong gia đình kết nối với",
"students at":"học sinh tại",
"in":"trong",
"and":"và",
"Send to":"Gửi đến",
"people":"dân tộc",
"Send to people":"Gửi đến {{count}} mọi người",
"Send to one person":"Gửi cho 1 người",
"Principals Modal Message Body":"Bạn có chắc chắn muốn gửi thông báo này đến {{familyCount}} mọi người không?",
"Principals Modal Button Label":"Gửi đến {{familyCount}} người",
"Principals Modal Message Body One Person":"Bạn có chắc chắn muốn gửi tin nhắn này cho một người không?",
"Principals Modal Button Label One Person":"Gửi cho 1 người",
"The form is invalid":"Biểu mẫu không hợp lệ",
"Ready to submit":"Sẵn sàng nộp",
"Principals Individual Message Audience":"Thông báo này sẽ được gửi đến: {{audience}}",
"Principals Individual Message Audience without audience":"Thông báo này sẽ được gửi đến",
"Search by Student or Families Name":"Tìm kiếm bởi học sinh hoặc thành viên gia đình",
"Search Results":"Kết quả tìm kiếm",
"No result found":"Không tìm thấy kết quả",
"Start by running a search":"Bắt đầu bằng cách chạy tìm kiếm",
"Message Log":"Nhật ký Thư",
"Group Log":"Nhật ký Nhóm",
"Individual Log":"Nhật ký cá nhân",
"Advanced Search":"Tìm kiếm Nâng cao",
"Search group messages":"Tìm kiếm thư nhóm",
"Unread Messages Only":"Chỉ Thư Chưa đọc",
"No pending messages":"Không có thư chưa đọc",
"Please select a chat":"Vui lòng chọn hội thoại",
"Results":"Kết quả",
"to":"đến",
"of":"của",
"Displayed as Family Member - Student Name":"Hiển thị dưới dạng Thành viên Gia đình - Học sinh được đặt hàng theo thư mới nhất",
"Preferred method of contact and language alert":"Nâng cao trải nghiệm cổng thông tin của bạn bằng cách thiết lập ngôn ngữ [ưa thích] và [thông báo].",
"Search Individual Messages":"Tìm kiếm theo tên học sinh và tên phụ huynh",
"Grade Level":"Cấp lớp",
"First grade":"Lớp 1",
"Second grade":"Lớp 2",
"Third grade":"Lớp 3",
"Fourth grade":"Lớp 4",
"Fifth grade":"Lớp 5",
"Sixth grade":"Lớp 6",
"Seventh grade":"Lớp 7",
"Eight grade":"Tám lớp",
"Ninth grade":"Lớp 9",
"Tenth grade":"Lớp 10",
"Eleventh grade":"Lớp 11",
"Twelfth grade":"Lớp 12",
"Student with no Parents":"Học sinh này không có phụ huynh liên quan đến hệ thống.",
"Student Last Name":"Họ của học sinh",
"a to z":"A-Z",
"z to a":"Z-A",
"leastAbsences":"ít nhất đầu tiên",
"mostAbsences":"đầu tiên nhất",
"leastDisciplineIncidents":"ít nhất đầu tiên",
"mostDisciplineIncidents":"đầu tiên nhất",
"lowestGPA":"thấp nhất đầu tiên",
"highestGPA":"cao nhất đầu tiên",
"Attendance":"Tham dự",
"Absences":"Sự vắng mặt",
"Excused Absences":"Xin lỗi vắng mặt",
"Unexcused Absences":"Vắng mặt không được điều dưỡng",
"Unexcused Absence":"Vắng mặt không được giải thích",
"Attendance Descriptors":"Đây là những mô tả tham dự tiêu chuẩn Ed-fi",
"Early departure":"Khởi hành sớm",
"Excused Absence":"Xin lỗi vắng mặt",
"In Attendance":"Tham dự",
"Partial":"Cục bộ",
"Tardy":"Muộn",
"Tardy Absences":"Vắng mặt chậm trễ",
"Abv Tardy Absences":"Muộn",
"Abv Excused Absences":"Được miễn",
"Abv Unexcused Absences":"Chưa được giải nén",
"Absence ADA":"Vắng mặt là ADA (Tham dự trung bình hàng ngày)",
"Behavior":"Hành vi",
"Behavior Tooltip":"Loại bỏ từ lớp học đến trục xuất",
"Discipline":"Kỷ luật",
"GPA":"ĐIỂM TRUNG BÌNH",
"Filters":"Bộ lọc",
"Sections":"Phần",
"Order by":"Đặt hàng theo",
"We had successfully received your feedback":"Chúng tôi đã nhận được phản hồi của bạn thành công",
"View Student Detail":"Xem Chi tiết Học sinh",
"view.login.app_online_status":"Chúng tôi đang cập nhật dữ liệu của sinh viên. Xin hãy quay lại trong một vài.",
"view.login.app_pilot":"Cảm ơn bạn đã giúp chúng tôi trong phi công này. Đội ngũ của chúng tôi đang làm việc rất chăm chỉ mỗi ngày để mang lại dữ liệu liên quan để cải thiện giáo dục học sinh của bạn. Vui lòng cho chúng tôi biết nếu bạn có bất kỳ phản hồi nào.",
"view.login.app_name":"Cổng thông tin Gia đình",
"view.login.log_into_account":"Đăng nhập vào tài khoản của bạn",
"view.login.email":"Email",
"view.login.password":"Mật khẩu",
"view.login.remember_me":"Hãy nhớ đến tôi",
"view.login.forgot_password":"Quên mật khẩu?",
"view.login.sign_in":"Đăng nhập",
"view.login.sign_out":"Đăng xuất",
"view.login.or_login_with":"Hoặc đăng nhập với",
"view.login.dont_have_account":"Bạn có tài khoản?",
"view.login.currentlyt_loged_in_as":"Bạn hiện đang đăng nhập là như",
"view.login.register_now":"Đăng ký ngay",
"view.landing.title":"Nhà",
"view.landing.subtitle":"trẻ em hiện đang theo học",
"view.teacher.landing.title":"Nhà",
"view.teacher.landing.studentsTab":"Sinh viên",
"view.teacher.landing.groupsTab":"Nhóm",
"view.teacher.landing.subtitle":"Các phần và học sinh",
"view.teacher.landing.viewingSection":"Phần Xem",
"view.teacher.landing.createMessageTab":"Tạo Thư",
"view.teacher.landing.sentMessageTab":"Thư đã gửi",
"view.teacher.createMessagesTitle":"Tạo Thư Nhóm",
"view.teacher.sentMessagesTitle":"Thư Nhóm Đã gửi",
"view.studentDetail.title":"Sinh viên",
"view.studentDetail.subtitle":"chi tiết",
"view.studentDetail.viewingStudent":"Xem Học sinh",
"view.studentDetail.of":"ra khỏi",
"view.userProfile.title":"Hồ sơ người dùng",
"view.userProfile.subtitle":"Cập nhật thông tin của bạn",
"Configure User Alerts":"Cấu hình Cảnh báo Người dùng",
"view.userProfile.profilePicture":"Ảnh Đại diện",
"view.userProfile.changeProfilePicture":"Bấm để thay đổi ảnh đại diện",
"view.userProfile.expectationsParentTooltip":"Ví dụ",
"view.userProfile.expectationsTooltip":"Ví dụ",
"view.alert.generalAlerts":"Bật Cảnh báo?",
"view.alert.absence":"Cảnh báo ngưỡng tham dự",
"view.alert.behaviorAlert":"Cảnh báo ngưỡng kỷ luật",
"view.alert.assignmentAlert":"Cảnh báo ngưỡng gán",
"view.alert.courseAlert":"Cảnh báo ngưỡng trung bình khóa học",
"view.communications.title":"Truyền thông",
"view.communications.subtitle":"khởi tạo và xem chủ đề",
"view.communications.simultaneousTranslation":"Dịch đồng thời",
"view.communications.loadMore":"Tải Thêm",
"view.admin.title":"Quản trị viên",
"view.admin.view.as":"Đăng nhập Như",
"view.admin.view.input.email":"Mạo danh email",
"view.admin.impersonate.section":"Người dùng mạo danh",
"view.admin.impersonate.description":"Nhập email của người dùng bạn muốn mạo danh.",
"view.impersonate.view.as":"Xem như:",
"view.impersonate.view.as.exit":"Thoát dạng xem như",
"view.studentCardGrid.noResultsWithFilters":"Không có kết quả với các bộ lọc hiện tại",
"view.studentParentInfo.title":"Gia đình",
"view.studentParentInfo.subtitle":"Thông tin liên hệ",
"view.currentGrades.title":"Dòng",
"view.currentGrades.subtitle":"Lớp",
"view.currentGrades.gp1":"Thời gian chấm điểm một",
"view.currentGrades.gp1.abbr":"GP1",
"view.currentGrades.gp2":"Thời gian chấm điểm 1 2",
"view.currentGrades.gp2.abbr":"GP2",
"view.currentGrades.gp3":"Thời gian chấm điểm 3",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Thời gian chấm điểm 4",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Thời gian chấm điểm 5",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Thời gian chấm điểm 6",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Điểm chấm cuối học kỳ một",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Điểm chấm cuối học kỳ hai",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Thi một",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Bài kiểm tra 2",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Lớp chấm thi cuối năm",
"view.currentGrades.finalGrade.abbr":"Và",
"view.missingAssignments.title":"Thiếu",
"view.missingAssignments.subtitle":"Tập",
"view.missingAssignments.assigned":"Gán",
"view.missingAssignments.days":"ngày trước",
"view.studentCalendar.title":"Lịch",
"view.studentCalendar.subtitle":"Chi tiết",
"view.disciplineIncidents.title":"Hành vi",
"view.disciplineIncidents.subtitle":"Chi tiết sự cố",
"view.disciplineIncidents.actionsTaken":"Hành động được thực hiện",
"view.disciplineIncidents.moreDetail":"Để biết thêm thông tin chi tiết về hành vi hàng ngày của học sinh vui lòng truy cập",
"view.disciplineIncidents.moreDetail.staff":"Để biết thêm thông tin chi tiết về hành vi hàng ngày của học sinh này vui lòng truy cập",
"view.studentSuccessTeam.title":"Nhóm thành công của sinh viên",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Mức độ hiệu suất này có nghĩa là học sinh của bạn nằm trong phạm vi Thạc sĩ ...",
"view.studentAssesment.score":"Điểm",
"view.studentAssesment.totalScore":"Tổng điểm",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Mức độ hiệu suất STAAR không đáp ứng - Học sinh trong thể loại này không thể hiện sự hiểu biết đầy đủ về kiến thức và kỹ năng được đánh giá cho cấp lớp hiện tại của họ.  Does Not Approach chỉ ra rằng học sinh không có khả năng thành công trong lớp học hoặc khóa học tiếp theo mà không có sự can thiệp học tập đáng kể liên tục.",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Phương pháp tiếp cận mức độ hiệu suất STAAR - Sinh viên trong thể loại này thường chứng minh khả năng áp dụng kiến thức và kỹ năng được đánh giá trong các bối cảnh quen thuộc. Mức độ hiệu suất tiếp cận chỉ ra rằng học sinh có khả năng thành công trong lớp hoặc khóa học tiếp theo với sự can thiệp học tập có mục tiêu.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Staar Performance Levels Meets - Sinh viên trong thể loại này thường thể hiện khả năng suy nghĩ nghiêm túc và áp dụng kiến thức và kỹ năng được đánh giá trong các bối cảnh quen thuộc. Đáp ứng mức độ hiệu suất chỉ ra rằng học sinh có khả năng thành công cao trong lớp hoặc khóa học tiếp theo nhưng vẫn có thể cần một số can thiệp học tập nhắm mục tiêu ngắn hạn.",
"view.studentAssesment.performanceLevel.Masters Grade Level":"Staar Performance Levels Masters - Sinh viên trong thể loại này thể hiện khả năng suy nghĩ nghiêm túc và áp dụng kiến thức và kỹ năng được đánh giá trong các bối cảnh khác nhau cả quen thuộc và không quen thuộc. Trình độ hiệu suất thạc sĩ chỉ ra rằng sinh viên dự kiến sẽ thành công trong lớp học hoặc khóa học tiếp theo với ít hoặc không có sự can thiệp học tập.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Sự mông dỗ này đã không được thực hiện.",
"view.studentStaarAssessment.title":"NHÌN CHẰM CHẰM",
"view.studentStaarAssessment.subtitle":"Đánh giá của tiểu bang Texas về sẵn sàng học thuật (thứ 3 - thứ 8)",
"view.studentStaarAssessment.gradeLevel":"Cấp lớp",
"view.studentStaarAssessment.subject":"Chủ đề",
"view.studentStaarAssessment.scaleScore":"Tỷ lệ",
"view.studentStaarAssessment.performanceLevel":"Mức hiệu suất",
"view.studentAttendance.title":"Sự vắng mặt",
"view.studentAttendance.subtitle":"Chi tiết",
"view.telephone.telephoneNumber":"Số điện thoại",
"view.telephone.telephoneNumberType":"Loại số điện thoại",
"view.telephone.telephoneCarrierType":"Loại tàu sân bay điện thoại",
"view.emails.electronicMailAddress":"Địa chỉ email",
"view.emails.electronicMailType":"Loại email",
"view.feedback.name":"Tên",
"view.feedback.email":"Email",
"view.feedback.subject":"Chủ đề",
"view.feedback.type":"Kiểu",
"view.feedback.detailedDescription":"Mô tả chi tiết",
"view.feedback.bug":"Lỗi/Vấn đề Hệ thống",
"view.feedback.comment":"Bình luận",
"view.feedback.dataProblem":"Vấn đề dữ liệu",
"view.feeback.featureRequest":"Yêu cầu Tính năng",
"view.feedback.question":"Câu hỏi",
"view.feedback.privacyIssue":"Vấn đề về quyền riêng tư",
"view.feedback.login":"Không thể đăng nhập",
"view.studentDetail.grades.interpretation.bad":"Trượt - Điểm dưới 70",
"view.studentDetail.grades.interpretation.warning":"Có nguy cơ thất bại - Lớp dưới 72",
"view.studentDetail.grades.interpretation.good":"Điểm trung bình - Lớp trên 73",
"view.studentDetail.grades.interpretation.great":"Điểm tốt - Lớp trên 90",
"view.reportlogin.title":"Báo cáo",
"view.reportlogin.subTitle":"Chỉ số giáo viên",
"view.reportlogin.subTitleAdmin":"Chỉ số",
"view.reportlogin.fromDate":"Từ:",
"view.reportlogin.toDate":"Đến:",
"view.studentDetail.indicators.absences.title":"Sự vắng mặt",
"view.studentDetail.indicators.absences.tooltip":"Vắng mặt từ đầu năm đến nay",
"view.studentDetail.indicators.absences.interpretation.great":"Học sinh của bạn không có sự vắng mặt. Điều này thực sự tốt! Ở trường và tham dự lớp học tác động tích cực đến hiệu suất của họ.",
"view.studentDetail.indicators.absences.interpretation.good":"Học sinh của bạn có một vài sự vắng mặt. Ở trường và tham dự lớp học tác động tích cực đến hiệu suất của họ.",
"view.studentDetail.indicators.absences.interpretation.warning":"Học sinh của bạn có một số vắng mặt. Nếu họ vượt quá giới hạn họ sẽ mất tín dụng cho một chủ đề.",
"view.studentDetail.indicators.absences.interpretation.bad":"Học sinh của bạn có nhiều sự vắng mặt. Nếu họ vượt quá giới hạn họ sẽ mất tín dụng cho một chủ đề.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Học sinh này không có sự vắng mặt. Điều này thực sự tốt! Ở trường và tham dự lớp học tác động tích cực đến hiệu suất của họ.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Học sinh này có một vài sự vắng mặt. Ở trường và tham dự lớp học tác động tích cực đến hiệu suất của họ.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Học sinh này có một số vắng mặt. Nếu họ vượt quá giới hạn họ sẽ mất tín dụng cho một chủ đề.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Học sinh này có nhiều sự vắng mặt. Nếu họ vượt quá giới hạn họ sẽ mất tín dụng cho một chủ đề.",
"view.studentDetail.indicators.behavior.title":"Hành vi",
"view.studentDetail.indicators.behavior.tooltip":"Sự cố hành vi từ năm đến nay",
"view.studentDetail.indicators.behavior.interpretation.great":"Học sinh của bạn có sự cố kỷ luật {{incidentCount}} Điều này thực sự tốt! Không có sự cố kỷ luật giúp học sinh tập trung tốt hơn và tác động tích cực đến hiệu suất của họ.",
"view.studentDetail.indicators.behavior.interpretation.good":"Học sinh của bạn có sự cố kỷ luật {{incidentCount}} Điều này thực sự tốt! Không có sự cố kỷ luật giúp học sinh tập trung tốt hơn và tác động tích cực đến hiệu suất của họ.",
"view.studentDetail.indicators.behavior.interpretation.warning":"Học sinh của bạn có sự cố kỷ luật {{incidentCount}} Số lượng càng cao thì khả năng nó sẽ ảnh hưởng tiêu cực đến hiệu suất của họ.",
"view.studentDetail.indicators.behavior.interpretation.bad":"Học sinh của bạn có sự cố kỷ luật {{incidentCount}} Số lượng càng cao thì khả năng nó sẽ ảnh hưởng tiêu cực đến hiệu suất của họ.",
"view.studentDetail.indicators.gpa.title":"ĐIỂM TRUNG BÌNH",
"view.studentDetail.indicators.gpa.tooltip":"Điểm trung bình tích lũy",
"view.studentDetail.indicators.gpa.interpretation.":"Không có Dữ liệu",
"view.studentDetail.indicators.gpa.interpretation.good":"Điểm trung bình GPA quốc gia là {{nationalGPA}}. Điểm trung bình gần 4.0 sẽ có lợi trong một thế giới cạnh tranh",
"view.studentDetail.indicators.gpa.interpretation.bad":"Điểm trung bình GPA quốc gia là {{nationalGPA}}. Điểm trung bình gần 4.0 sẽ có lợi trong một thế giới cạnh tranh",
"view.studentDetail.indicators.gpa.interpretation.warning":"Điểm trung bình GPA quốc gia bị thiếu vui lòng liên hệ với nhà đăng ký của bạn",
"view.studentDetail.indicators.missingAssignments.title":"Thiếu bài tập",
"view.studentDetail.indicators.missingAssignments.tooltip":"Số bài tập còn thiếu",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Học sinh của bạn không bỏ lỡ bất kỳ bài tập nào. Điều này thực sự tốt. Tiếp tục thúc đẩy họ chuyển bài tập đúng hạn.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Học sinh của bạn đang bỏ lỡ rất ít bài tập. Việc này tốt. Tiếp tục thúc đẩy họ chuyển bài tập đúng hạn.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Học sinh của bạn bị thiếu {{count}} bài tập. Đây là một dấu hiệu cảnh báo. Bạn nên thúc đẩy họ chuyển bài tập đúng giờ.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Học sinh của bạn bị thiếu {{count}} bài tập. Điều này là xấu và có thể mất tín chỉ cho các khóa học phải lấy lại chúng. Liên lạc với giáo viên càng sớm càng tốt",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Học sinh này không bỏ lỡ bất kỳ bài tập nào. Điều này thực sự tốt. Tiếp tục thúc đẩy họ chuyển bài tập đúng hạn.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Học sinh này đang bỏ lỡ rất ít bài tập. Việc này tốt. Tiếp tục thúc đẩy họ chuyển bài tập đúng hạn.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Học sinh này bị thiếu {{count}} bài tập. Đây là một dấu hiệu cảnh báo. Bạn nên thúc đẩy họ chuyển bài tập đúng giờ.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Học sinh này bị thiếu {{count}} bài tập. Điều này là xấu và có thể mất tín chỉ cho các khóa học phải lấy lại chúng. Liên lạc với giáo viên càng sớm càng tốt",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Không có Dữ liệu",
"view.studentDetail.indicators.courseAverage.title":"Trung bình khóa học",
"view.studentDetail.indicators.courseAverage.tooltip":"Trung bình khóa học hiện tại",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Học sinh của bạn trung bình khóa học hiện tại là tuyệt vời.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Học sinh của bạn trung bình khóa học hiện tại là rất tốt.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Học sinh của bạn trung bình khóa học hiện tại là tốt.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Học sinh của bạn trung bình khóa học hiện tại là công bằng.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Học sinh của bạn trung bình khóa học hiện tại là xấu.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Học sinh này trung bình khóa học hiện tại là tuyệt vời.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Học sinh này trung bình khóa học hiện tại là rất tốt.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Học sinh này trung bình khóa học hiện tại là tốt.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Trung bình khóa học hiện tại của sinh viên này là công bằng.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Học sinh này trung bình khóa học hiện tại là xấu.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Không có Dữ liệu",
"view.studentDetail.indicators.onTrackToGraduate.title":"Trên đường đến tốt nghiệp",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Trên đường đến tốt nghiệp",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"Sinh viên của bạn đang trên đường tốt nghiệp. Điều này thực sự tốt. Điều này có nghĩa là anh ta sẽ tốt nghiệp với đoàn hệ của mình và sẵn sàng cho những gì tiếp theo.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"Sinh viên của bạn đang đi chệch hướng để tốt nghiệp. Giúp học sinh của bạn trở lại đúng hướng. Sắp xếp một cuộc họp với cố vấn sinh viên của bạn để lập kế hoạch hành động.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Không có dữ liệu để có thể giải thích.",
"formLabels.subject":"Chủ đề",
"formLabels.section":"Phần",
"formLabels.gradeLevel":"Lớp",
"formLabels.program":"Chương trình",
"formLabels.message":"Thông điệp",
"formLabels.school":"Trường học",
"Black - African American":"Người da đen - Người Mỹ gốc Phi",
"American Indian - Alaska Native":"Người Mỹ bản địa - Alaska bản địa",
"Asian":"Châu Á",
"Native Hawaiian - Pacific Islander":"Người Hawaii bản địa - Người đảo Thái Bình Dương",
"White":"Trắng",
"Home Access Center":"Trung tâm Truy nhập Nhà",
"Familiy Portal":"Cổng thông tin Gia đình",
"Ready to Save":"Sẵn sàng để tiết kiệm",
"Home/Personal":"Trang chủ/Cá nhân",
"Organization":"Tổ chức",
"Other":"Khác",
"Work":"Làm",
"Emergency 1":"Khẩn cấp 1",
"Emergency 2":"Khẩn cấp 2",
"Mobile":"Di động",
"Unlisted":"Chưa niêm yết",
"Billing":"Thanh toán",
"Doubled - up (i.e. living with another family)":"Tăng gấp đôi (tức là sống với một gia đình khác)",
"Father Address":"Địa chỉ cha",
"Guardian Address":"Địa chỉ Người giám hộ",
"Hotels/Motels":"Khách sạn/Nhà nghỉ",
"Mailing":"Gửi thư",
"Mother Address":"Địa chỉ Mẹ",
"Physical":"Vật lý",
"Shelters Transitional housing Awaiting Foster Care":"Nơi trú ẩn nhà ở chuyển tiếp đang chờ chăm sóc nuôi dưỡng",
"Temporary":"Tạm",
"Shipping":"Vận chuyển",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Unshelte (xe hơi đỗ xe kéo tạm thời hoặc các tòa nhà bỏ hoang)",
"Language":"Ngôn ngữ",
"Approaches Grade Level":"Tiếp cận cấp lớp",
"Commended Performance":"Hiệu suất được khen ngợi",
"Dit Not Meet Grade Level":"Dit không đáp ứng cấp lớp",
"Fail":"Bại",
"Masters Grade Level":"Trình độ thạc sĩ",
"Meets Grade Level":"Đáp ứng cấp lớp",
"Met Standard":"Đạt tiêu chuẩn",
"Minimum":"Tối thiểu",
"Pass":"Đèo",
"Proficient":"Thạo",
"Satisfactory":"Đầy đủ",
"Unsatisfactory":"Không đạt yêu cầu",
"Well Below Basic":"Dưới mức cơ bản",
"Settings":"Cài đặt",
"Your session has expired. Please login again":"Phiên họp của bạn đã hết hạn. Vui lòng đăng nhập lại",
"Type your message here.":"Nhập tin nhắn của bạn tại đây.",
"Expand":"Mở rộng",
"Collapse":"Sụp đổ",
"Hispanic or Latino":"Tây Ban Nha hoặc Latinh",
"No Suspendable Behaviors.":"Không có hành vi có thể đình chỉ.",
"Detail Alerts":"Cảnh báo chi tiết",
"Alert":"Cảnh báo",
"Threshold":"Ngưỡng",
"Enable":"Bật",
"Absence Alert":"Cảnh báo vắng mặt",
"Behavior Alert":"Cảnh báo hành vi",
"Missing Assignment Alert":"Thiếu Cảnh báo Gán bài tập",
"Course Grade Alert":"Cảnh báo lớp học",
"Unread Message Alert":"Cảnh báo Thư chưa đọc",
"College Initiative Corner":"Góc sáng kiến đại học",
"Mon":"Của tôi",
"Tue":"Thứ sáu",
"Wed":"Thứ tư",
"Thr":"Thr",
"Fri":"Thứ sáu",
"Time":"Thời gian",
"New App Title":"Cập nhật có sẵn!",
"New App Description":"Tin tốt! Một phiên bản mới của ứng dụng có sẵn.",
"Update":"Cập nhật",
"Please review the info and try again":"Vui lòng xem lại thông tin và thử lại",
"Message and data rates may apply.":"Có thể áp dụng tốc độ tin nhắn và dữ liệu.",
"Click to Login":"Bấm để Đăng nhập",
"Please use":"Vui lòng sử dụng",
"for all communications about elementary students.":"cho tất cả các thông tin liên lạc về học sinh tiểu học.",
"Your session is about to expire do you wish to continue?":"Phiên họp của bạn sắp hết hạn. Bạn có muốn tiếp tục không?",
"Inactivity Alert":"Cảnh báo không hoạt động",
"Click here":"Bấm vào đây",
"State of Texas Assessments of Academic Readiness":"Đánh giá của tiểu bang Texas về sự sẵn sàng học tập",
"Scholastic Aptitude Test":"Bài kiểm tra năng khiếu học thuật",
"Preliminary Scholastic Aptitude Test":"Bài kiểm tra năng khiếu học thuật sơ bộ",
"Log Out":"Đăng xuất",
"Welcome to":"Chào mừng bạn đến",
"Take a moment to setup the portal":"Dành một chút thời gian để thiết lập cổng thông tin",
"Telephone":"Điện thoại",
"Skip":"Nhảy dây",
"Text Message (SMS)":"Tin nhắn văn bản (SMS)",
"App Notifications":"Thông báo ứng dụng",
"Select a telephone":"Chọn điện thoại",
"Done":"Thực hiện",
"This application uses the same":"Ứng dụng này sử dụng cùng một",
"email registered in Skyward.":"email được đăng ký tại Skyward.",
"email registered in your student information system.":"email được đăng ký trong hệ thống thông tin sinh viên của bạn.",
"Questions?":"Câu hỏi?",
"Contact your registrar or see the":"Liên hệ với nhà đăng ký của bạn hoặc xem",
"Email Not Found":"Email không tìm thấy",
"Take a moment to set up the Portal":"Hãy dành một chút thời gian để thiết lập Cổng thông tin",
"You can always change this in your profile":"Bạn luôn có thể thay đổi điều này trong hồ sơ của mình.",
"Select your preferred language":"Chọn ngôn ngữ ưa thích của bạn",
"Welcome to the":"Chào mừng bạn đến với",
"Select your preferred method of contact":"Chọn phương thức liên hệ ưa thích của bạn",
        });
    }]);
