angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('yua-Yucatec Maya', {
"Add new address":"Ku tsáabal túumben dirección",
"Add new electronic mail":"Ku tsáabal túumben correo electrónico",
"Add new telephone":"Añadir túumben nuukul taan",
"Address Type":"Bin yanoob dirección",
"Addresses":"Direcciones",
"Alerts Config":"Configuración alertas",
"App Browser":"Le kaanatakoob meyaj maalob yéetel le navegador Google Chrome",
"Apt/room/suite number":"Meyaj ku apartamento leti naja ku leti suite",
"Assesment Disclaimer":"Jach páajtal u le datos ma reflejen le puntajes yilaal le xooknaloobo. Wa yaan káat chioba yóokol le datos publicados waye comuníquese yéetel u tial leti.",
"Biographical Information":"Aalajil taan biográfica",
"Biography":"Biografía",
"City":"Noj",
"Click Me":"Beetik clic tiaal a wojeltik",
"Country":"Luuma",
"Course":"Jeela",
"Communications":"Kaambaloob",
"Communication":"Comunicación",
"Confirm delete":"Confirmar eliminación",
"Contact Information":"Aalajil taan ti máax ku",
"Confirm":"Confirmar",
"Confirmation":"Yaalikoob",
"Current Age":"Tsookaan",
"Check if this is the primary method of contact":"Compruebe wa lela le método noj bejo ti máax ku",
"Check if this number supports text messages or SMS":"Compruebe wa le meyaj ku admite mensajes analteo wa SMS",
"Check if this is your primary email":"Comprueba wa lela a correo electrónico noj bejo",
"Date":"Kiinil",
"Description":"Descripción",
"detail":"detalle",
"Electronic Email Address":"Dirección correo electrónico",
"Email":"Correo electrónico",
"Emails":"Correos electrónicos",
"Family":"Chiibalil",
"Fun fact":"Dato curioso",
"First Name":"Kaaba",
"General Alerts":"Alertas",
"General Alerts Info":"Le alertas tu mantienen informado yóokol le yoosal u u xooknaloobo jóokenoob. Jeel u páajtal u elegir baax alertas káato kamik. Yaan u deshabilitar le alertas u pausará tuláakal le comunicación le portal participación familiar.",
"Empty Alerts":"Minaan teech mix Tsaaj kanan",
"Alert Absences Exceeded":"Umbral u ausencias superado",
"Alert Course Exceeded":"Umbral le xooko excedido",
"Alert Behavior Exceeded":"Umbral comportamiento excedido",
"new absences":"Túumben ausencias",
"grades below threshold":"grados ti a yáanal le umbral",
"new behavior incident":"Túumben talamil tuux u comportamiento",
"HelpTooltip":"Ku yáantik leti nuukuloob",
"Help":"Nuukuloob",
"HelpTitle":"Áantaj",
"Home":"Wotoch",
"Feedback":"Kéen páatak áantaj",
"Information saved":"Aalajil taan guardada",
"Last Name":"Uláak",
"Log out":"Mutsik in xoknáaloobo",
"Message":"Tsíiboob",
"Middle Name":"Ka kaaba",
"Name":"Kaaba",
"Nickname":"Apodo",
"No":"Ma",
"NoData":"Ma datos",
"Postal Code":"Código postal",
"Phone":"Nuukul t",
"Primary":"Primario",
"Privacy Policy":"Política u yojetaal mixbaal",
"Profile":"Perfil",
"Programs":"Programas",
"Save":"Salvar",
"Send":"Tuxt a meyaj",
"Short Biography":"Breve biografía",
"SMS Capable":"Compatible yéetel SMS",
"State":"Noj",
"Student Name":"Kaaba le máakoobo ku",
"Teacher":"Aj kaansaj",
"Parent":"Yuum",
"Street Number and Name":"Meyaj ku yéetel kaaba le bejo",
"Telephone number":"Meyaj ku nuukul taan",
"Telephone numbers":"Números nuukul taan",
"Yes":"Jeel",
"Highly Qualified":"Maalob Cualificado",
"In app chat":"Ti le chat le kaanatakoob",
"Email message":"Taan u correo electrónico",
"SMS text message":"Taan analteo SMS",
"Years of Teaching Experience":"Jaab yaan jeelooba",
"Education":"Educación",
"Qualifications":"Calificaciones",
"Languages":"Taanoob",
"Credentials":"Credenciales",
"Choose a language":"Elige jumpéel taano",
"Indicator":"Indicador",
"Category":"Categoría",
"Missing Assignments":"Asignaciones faltantes",
"Abv Missing Assignments":"Asignaciones",
"Abv Course Average":"Kaambaloob",
"Course Average":"Promedio le xooko",
"Emergency Contact":"Máax ku láakal",
"User Configuration":"Configuración usuario",
"Portal Notifications":"Notificaciones le portal",
"User Preferences":"Preferencias le usuario",
"Preferred Method of Contact":"Método preferido ti máax ku",
"Preferred Method for Portal Notifications":"Método preferido utiaal u notificaciones portal",
"Preferred Language":"Taano preferido",
"Reply Expectations":"Expectativas núukik",
"Classroom Number":"Meyaj ku aula",
"UnreadMessageTooltip":"Mensajes ma leídos",
"New Messages":"Mensajes ma leídos",
"See all":"Wil tuláakal",
"Hide":"Taak",
"No unread Messages":"Táan a kiin. Ma mensajes.",
"No missing assignments":"Ma Jun tareas",
"Todays Schedule":"Horario Beelajke",
"OnTrackMessage":"Utskiinsik u yéetel u consejero universitario tiaal a wojeltik.",
"Grading Scale":"Escala tsoolil jejelas",
"Number Grade":"Grado numérico",
"Letter Grade":"Grado arial",
"Grade Points":"Tiits calificación (chéen utiaal xook paax xook piskaambal).",
"Below":"ka asab kaambal",
"Search":"Kaxan",
"Welcome":"Máanen",
"Quick Messaging Title":"Mensajes grupales ti le familias",
"Message Sent":"Éxito! Le mensajes ku séen puesto ti nej yéetel u enviarán ti breve.",
"Message Teacher Sent":"Éxito! U mensajes binoob u enviados.",
"Nodata":"Minaan datos ti le filtros seleccionados.",
"Audience Message part 2 singular":"miembro u láakoob conectado ti",
"student at":"máakoobo ku ti",
"Quick Messaging Description":"Túuxtik mensajes ti le familias alumnos le xoko seleccionadas.",
"Quick Messaging Note":"Le taan enviará ti",
"Quick Messaging Note 2":"miembros u láakoob conectados ti",
"Quick Messaging Note 3":"xooknaloobo matriculados ti",
"Quick Messaging Note 2 singular":"miembro u láakoob conectado ti",
"Quick Messaging Note 3 singular":"máakoobo ku matriculado ti",
"Quick Messaging Note 4":"Asegúrese u tuuchpachtik le pautas comunicación u tial leti.",
"Quick Messaging Note 5":"inscrito ti {{CourseTitle}}",
"Quick Messaging Subject Placeholder":"Much escriba le asunto waye.",
"Quick Messaging Message Placeholder":"Much escriba u taan waye.",
"Quick Messaging Modal Body Message":"Baax yaan seguro u u káato túuxtik le taan ti le familias le xooknaloobo ti{{SectionName}}.",
"class":"xook",
"Classes":"Xook",
"Group Messaging":"Mensajería grupal",
"Individual Messaging":"Lak mensajería",
"Unread Messages":"Mensajes ma leídos",
"Audience":"Audiencia",
"Audience Message part 1":"Le taan enviará ti",
"Audience Message part 2":"miembros u láakoob conectados ti",
"students at":"xooknaloobo ti",
"in":"ti",
"and":"y",
"Send to":"Túuxtik ti",
"people":"wíinikoobo",
"Send to people":"Túuxtik {{contar}} máakoob",
"Send to one person":"Túuxtik 1 máak",
"Principals Modal Message Body":"Baax yaan seguro u u káato túuxtik le taan le máakoobo{{familyCount}}.",
"Principals Modal Button Label":"Túuxtik le {{familyCount}}ob",
"Principals Modal Message Body One Person":"Táan wáaj a seguro u a káat túuxtik le taan 1 máako.",
"Principals Modal Button Label One Person":"Túuxtik 1 máak",
"The form is invalid":"Le formulario ma jach válido",
"Ready to submit":"Tsooksik ti túuxtik",
"Principals Individual Message Audience":"Le taan enviará ti": {{audience}}',,
"Principals Individual Message Audience without audience":"Le taan enviará ti",
"Search by Student or Families Name":"Letiob tumen máakoobo ku wa láak",
"Search Results":"Yaalaal máaxoob máanoob le",
"No result found":"Ma u séen Kaxaantbil yaalaal máaxoob",
"Start by running a search":"Ken káaje ejecutando jumpéel xookilo",
"Message Log":"Registro mensajes",
"Group Log":"Registro múuch",
"Individual Log":"Registro lak",
"Advanced Search":"Letiob avanzada",
"Search group messages":"Mensajes múuch xookilo",
"Unread Messages Only":"Chéen mensajes ma leídos",
"No pending messages":"Xma mensajes ma leídos",
"Please select a chat":"Much seleccione jumpéel tsikbal",
"Results":"Yaalaal",
"to":"Utiaal",
"of":"u",
"Displayed as Family Member - Student Name":"Ku yeesik bey miembro u láakoob - máakoobo ku ordenado tumen le tsook taan",
"Preferred method of contact and language alert":"Mejore u yaan ti kaambaloob ti le portal configurando u taano [preferido] yéetel [notificaciones].",
"Search Individual Messages":"Kaxant tumen kaaba máakoobo ku yéetel kaaba yuum",
"Grade Level":"Nivel grado",
"First grade":"Yáax grado",
"Second grade":"Ka grado",
"Third grade":"Tercer grado",
"Fourth grade":"Muukil grado",
"Fifth grade":"Yaaloon joop",
"Sixth grade":"Sexto grado",
"Seventh grade":"Séptimo grado",
"Eight grade":"Octavo grado",
"Ninth grade":"Noveno grado",
"Tenth grade":"Décimo grado",
"Eleventh grade":"Undécimo grado",
"Twelfth grade":"Duodécimo grado",
"Student with no Parents":"Le máakoobo ku minaan u yúumoob asociados le.",
"Student Last Name":"Uláak le máakoobo ku",
"a to z":"Ti le u ti le Z",
"z to a":"Z-A",
"leastAbsences":"Menos yáax",
"mostAbsences":"Asab yáax",
"leastDisciplineIncidents":"Menos yáax",
"mostDisciplineIncidents":"Asab yáax",
"lowestGPA":"asab tokik yáax",
"highestGPA":"asab kaanal yáax",
"Attendance":"Asistencia",
"Absences":"Ausencias",
"Excused Absences":"Ausencias justificadas",
"Unexcused Absences":"Ausencias injustificadas",
"Unexcused Absence":"Naanil injustificada",
"Attendance Descriptors":"Lelooba le le descriptores u estándar u Ed-fi",
"Early departure":"Salida anticipada",
"Excused Absence":"Naanil justificada",
"In Attendance":"Tu asistencia",
"Partial":"Parcial",
"Tardy":"Tardío",
"Tardy Absences":"Ausencias tardías",
"Abv Tardy Absences":"Tardío",
"Abv Excused Absences":"Excusado",
"Abv Unexcused Absences":"Injustificada",
"Absence ADA":"Le ausencias ku ADA (Asistencia Diaria Promedio).",
"Behavior":"Comportamiento",
"Behavior Tooltip":"Traslado u xook in expulsiones",
"Discipline":"Disciplina",
"GPA":"GPA",
"Filters":"Filtros",
"Sections":"Jacciones",
"Order by":"Ordene tumen",
"We had successfully received your feedback":"Tsook k kaam belal u comentarios",
"View Student Detail":"Wil detalles le máakoobo ku",
"view.login.app_online_status":"Táan k actualizando le datos le xooknaloobo. Much suunak tu unos pocos.",
"view.login.app_pilot":"Yuumbootik wáantik k ichil le Piloto. K nuukulil táan meyaj Jach maan tsuuy Sáansamal utiaal u taasik datos nup kaxoob yoosal u maaloobkíinsikoob u educación u xooknaloobo. Much meentik k wojéeltik wa yaan u biin comentario.",
"view.login.app_name":"Portal familiar",
"view.login.log_into_account":"Inicie xoknáaloobo te tu yilaje",
"view.login.email":"Correo electrónico",
"view.login.password":"Contraseña",
"view.login.remember_me":"Kaajsaal teen",
"view.login.forgot_password":"Tuubsaj u contraseña.",
"view.login.sign_in":"Kas a meyaja",
"view.login.sign_out":"Mutsik in xoknáaloobo",
"view.login.or_login_with":"wa inicie xoknáaloobo yéetel",
"view.login.dont_have_account":"Minaan teech jumpéel yilaje.",
"view.login.currentlyt_loged_in_as":"Bejlae táan registrado jeex",
"view.login.register_now":"Regístrese bejlae",
"view.landing.title":"Wotoch",
"view.landing.subtitle":"paalaloobo bejlae inscritos",
"view.teacher.landing.title":"Wotoch",
"view.teacher.landing.studentsTab":"Xooknaloobo",
"view.teacher.landing.groupsTab":"Ku",
"view.teacher.landing.subtitle":"Jacciones yéetel xooknaloobo",
"view.teacher.landing.viewingSection":"Sección visualización",
"view.teacher.landing.createMessageTab":"Crear taan",
"view.teacher.landing.sentMessageTab":"Mensajes enviados",
"view.teacher.createMessagesTitle":"Crear taan múuch",
"view.teacher.sentMessagesTitle":"Taan u múuch túuxtik",
"view.studentDetail.title":"Máakoobo ku",
"view.studentDetail.subtitle":"detalle",
"view.studentDetail.viewingStudent":"Visualización le máakoobo ku",
"view.studentDetail.of":"u",
"view.userProfile.title":"Perfil usuario",
"view.userProfile.subtitle":"Actualiza a aalajil taan",
"Configure User Alerts":"Configurar alertas usuario",
"view.userProfile.profilePicture":"Oochel perfil",
"view.userProfile.changeProfilePicture":"Beetik clic utiaal kex le wíimbala perfil",
"view.userProfile.expectationsParentTooltip":"Jeebix in disponible óol tuláakal le máasewáaloobo ku le áakab ka le 7.",
"view.userProfile.expectationsTooltip":"Jeebix in horario oficina normal jach u M u F 13",
"view.alert.generalAlerts":"Baax habilitar alertas.",
"view.alert.absence":"Tsaaj u umbral u",
"view.alert.behaviorAlert":"Tsaaj u umbral disciplina",
"view.alert.assignmentAlert":"Tsaaj umbral asignación",
"view.alert.courseAlert":"Tsaaj u umbral u taamedio le xooko",
"view.communications.title":"Kaambaloob",
"view.communications.subtitle":"Máaxoob ka wilik subprocesos",
"view.communications.simultaneousTranslation":"Traducción simultánea",
"view.communications.loadMore":"Kuuch asab",
"view.admin.title":"Administrador",
"view.admin.view.as":"Máaxoob xoknáaloobo bey",
"view.admin.view.input.email":"Suplantar correo electrónico",
"view.admin.impersonate.section":"Suplantar usuario",
"view.admin.impersonate.description":"Introduzca le correo electrónico ti le usuario u káato suplantar.",
"view.impersonate.view.as":"Wilik bix":',,
"view.impersonate.view.as.exit":"Jóokol le sáasil bey",
"view.studentCardGrid.noResultsWithFilters":"Xma yaalaal máaxoob máanoob yéetel le filtros actuales",
"view.studentParentInfo.title":"Chiibalil",
"view.studentParentInfo.subtitle":"Aalajil taan ti máax ku",
"view.currentGrades.title":"Maaloob",
"view.currentGrades.subtitle":"Grados",
"view.currentGrades.gp1":"Período calificación uno",
"view.currentGrades.gp1.abbr":"FPP",
"view.currentGrades.gp2":"Período calificación Uno kaatúul",
"view.currentGrades.gp2.abbr":"FPS",
"view.currentGrades.gp3":"Período calificación óoxpéel",
"view.currentGrades.gp3.abbr":"GP3",
"view.currentGrades.gp4":"Período calificación kantúul",
"view.currentGrades.gp4.abbr":"GP4",
"view.currentGrades.gp5":"Período calificación joopéel",
"view.currentGrades.gp5.abbr":"GP5",
"view.currentGrades.gp6":"Período calificación 6",
"view.currentGrades.gp6.abbr":"GP6",
"view.currentGrades.s1":"Calificación u final le semestre uno",
"view.currentGrades.s1.abbr":"S1",
"view.currentGrades.s2":"Calificación tu Xul ti le ka Semestre",
"view.currentGrades.s2.abbr":"S2",
"view.currentGrades.ex1":"Piskaambal juntúule",
"view.currentGrades.ex1.abbr":"EX1",
"view.currentGrades.ex2":"Piskaambal kaatúul",
"view.currentGrades.ex2.abbr":"EX2",
"view.currentGrades.finalGrade":"Calificación u final le jaabo",
"view.currentGrades.finalGrade.abbr":"Y",
"view.missingAssignments.title":"Desaparecido",
"view.missingAssignments.subtitle":"Asignaciones",
"view.missingAssignments.assigned":"Asignado",
"view.missingAssignments.days":"kiinoob paachil",
"view.studentCalendar.title":"Horario",
"view.studentCalendar.subtitle":"Detalle",
"view.disciplineIncidents.title":"Comportamiento",
"view.disciplineIncidents.subtitle":"Detalle incidentes",
"view.disciplineIncidents.actionsTaken":"Baaxoob tu kanoob adoptadas",
"view.disciplineIncidents.moreDetail":"Tiaal aalajil taan asab detallada yóokol le comportamiento Sáansamal u u xooknaloobo uláak baaloobe xíimbalt",
"view.disciplineIncidents.moreDetail.staff":"Tiaal aalajil taan asab detallada yóokol le comportamiento Sáansamal u le xooknaloobo uláak baaloobe xíimbalt",
"view.studentSuccessTeam.title":"Nuukulil le ku Éxito le xoknáaloobo",
"view.studentSuccessTeam.subtitle":"",
"view.studentAssesment.performanceTooltip":"Le nivel rendimiento u káat u yaal baax u máakoobo ku táan ti le rango Maestría...",
"view.studentAssesment.score":"Puntuación",
"view.studentAssesment.totalScore":"Puntuación total",
"view.studentAssesment.performanceLevel.Did Not Meet Grade Level":"Le niveles yoosal u STAAR jóoksibil ma u cumplieron",
"view.studentAssesment.performanceLevel.Approaches Grade Level":"Enfoques u niveles ti rendimiento STAAR - le xooknaloobo ti le categoría ku demuestran le Bukaaj u baal u aplicar le kaambaloob yéetel yilik bix bix evaluados ti contextos familiares. Le nivel rendimiento le enfoques indica ti le probable le xooknaloobo kaa yanak u éxito ti u láak grado wa jeela yéetel juntúul intervención académica específica.",
"view.studentAssesment.performanceLevel.Meets Grade Level":"Le niveles rendimiento STAAR ku múuchikubaob",
"view.studentAssesment.performanceLevel.Masters Grade Level":"STAAR Performance Levels Masters - le xooknaloobo ti le categoría demuestran le Bukaaj u baal u tuukul críticamente yéetel aplicar le kaambaloob yéetel yilik bix bix evaluados ti contextos variados tuukulooba láakoob bey desconocidos. Le nivel rendimiento le maestría indica baax ku pataal le xooknaloobo kaa yanak u éxito ti u láak grado wa jeela yéetel poca o mix intervención académica.",
"view.studentAssesment.performanceLevel.Not yet Taken":"Le asesión ma u sido tomada.",
"view.studentStaarAssessment.title":"MIRADAS",
"view.studentStaarAssessment.subtitle":"Evaluaciones ti le noj u Texas u Readines Académicos (3 ° - 8 °).",
"view.studentStaarAssessment.gradeLevel":"Nivel grado",
"view.studentStaarAssessment.subject":"Baax a káat",
"view.studentStaarAssessment.scaleScore":"Puntuación le escala",
"view.studentStaarAssessment.performanceLevel":"Nivel rendimiento",
"view.studentAttendance.title":"Ausencias",
"view.studentAttendance.subtitle":"Detalle",
"view.telephone.telephoneNumber":"Meyaj ku nuukul taan",
"view.telephone.telephoneNumberType":"Bin yanoob meyaj ku nuukul taan",
"view.telephone.telephoneCarrierType":"Bin yanoob operador telefónico",
"view.emails.electronicMailAddress":"Dirección correo electrónico",
"view.emails.electronicMailType":"Bin yanoob correo electrónico",
"view.feedback.name":"Kaaba",
"view.feedback.email":"Correo electrónico",
"view.feedback.subject":"Baax a káat",
"view.feedback.type":"Bin yanoob",
"view.feedback.detailedDescription":"Descripción detallada",
"view.feedback.bug":"Baalo leti talamil u le",
"view.feedback.comment":"Comentario",
"view.feedback.dataProblem":"Talamil datos",
"view.feeback.featureRequest":"Solicitud yáantajoob",
"view.feedback.question":"Káat chi",
"view.feedback.privacyIssue":"Talamil yojetaal mixbaal",
"view.feedback.login":"Ma u páajtal máaxoob xoknáaloobo",
"view.studentDetail.grades.interpretation.bad":"Reprobando ti-Calificación ti a yáanal 70",
"view.studentDetail.grades.interpretation.warning":"Ku u reprobar - Grado ti a yáanal 72",
"view.studentDetail.grades.interpretation.good":"Calificación taamedio - Calificación por encima de 73",
"view.studentDetail.grades.interpretation.great":"Maalob calificación - Grado por encima de 90",
"view.reportlogin.title":"Informes",
"view.reportlogin.subTitle":"K'ajóoltiko'ob docentes",
"view.reportlogin.subTitleAdmin":"K'ajóoltiko'ob",
"view.reportlogin.fromDate":"U":',,
"view.reportlogin.toDate":"Utia'al":',,
"view.studentDetail.indicators.absences.title":"Ausencias",
"view.studentDetail.indicators.absences.tooltip":"Ausencias le jaabo tak u kiinil",
"view.studentDetail.indicators.absences.interpretation.great":"U máakoobo ku minaan u ausencias. Lela Jach maalob! Yaantal tu najil xook yéetel asistir xook talamil tiob positivamente u desempeño.",
"view.studentDetail.indicators.absences.interpretation.good":"U máakoobo ku u Jaypéel ausencias. Yaantal tu najil xook yéetel asistir xook talamil tiob positivamente u desempeño.",
"view.studentDetail.indicators.absences.interpretation.warning":"U máakoobo ku u Jaypéel ausencias. Wa sobrepasan le límite perderán paax tuméen juntúul chun tuukulo.",
"view.studentDetail.indicators.absences.interpretation.bad":"U máakoobo ku yaan yaab ausencias. Wa sobrepasan le límite perderán paax tuméen juntúul chun tuukulo.",
"view.studentDetail.indicators.absences.interpretation.staff.great":"Le máako'obo ku mina'an u ausencias. Lela' Jach ma'alob! Yaantal tu najil xook yéetel asistir xook talamil ti'ob positivamente u desempeño.",
"view.studentDetail.indicators.absences.interpretation.staff.good":"Le máako'obo ku u Jayp'éel ausencias. Yaantal tu najil xook yéetel asistir xook talamil ti'ob positivamente u desempeño.",
"view.studentDetail.indicators.absences.interpretation.staff.warning":"Le máako'obo ku u Jayp'éel ausencias. Wa sobrepasan le límite perderán p'aax tuméen juntúul chun tuukulo'.",
"view.studentDetail.indicators.absences.interpretation.staff.bad":"Le máako'obo ku yaan ya'ab ausencias. Wa sobrepasan le límite perderán p'aax tuméen juntúul chun tuukulo'.",
"view.studentDetail.indicators.behavior.title":"Comportamiento",
"view.studentDetail.indicators.behavior.tooltip":"Incidentes comportamiento le jaabo tak u kiinil",
"view.studentDetail.indicators.behavior.interpretation.great":"U máakoobo ku {{incidentCount}} incidentes disciplina. Lela Jach maalob! Ma yaantal incidentes disciplina ku yáantik le máakoobo ku u concentrar u maalob yéetel talamil tiob positivamente u desempeño.",
"view.studentDetail.indicators.behavior.interpretation.good":"U máakoobo ku {{incidentCount}} incidentes disciplina. Lela Jach maalob! Ma yaantal incidentes disciplina ku yáantik le máakoobo ku u concentrar u maalob yéetel talamil tiob positivamente u desempeño.",
"view.studentDetail.indicators.behavior.interpretation.warning":"U máakoobo ku {{incidentCount}} incidentes disciplina. Bukaaj mayor jeel u recuento mayor yaan u probabilidad u afecte negativamente u rendimiento.",
"view.studentDetail.indicators.behavior.interpretation.bad":"U máakoobo ku {{incidentCount}} incidentes disciplina. Bukaaj mayor jeel u recuento mayor yaan u probabilidad u afecte negativamente u rendimiento.",
"view.studentDetail.indicators.gpa.title":"GPA",
"view.studentDetail.indicators.gpa.tooltip":"Taamedio acumulativo u calificaciones",
"view.studentDetail.indicators.gpa.interpretation.":"Ma datos",
"view.studentDetail.indicators.gpa.interpretation.good":"Le promedio nacional ti GPA jach {{nationalGPA}}. Jumpéel GPA asab cercano ti 4.0 yaan beneficioso jumpéel competitivo way yóokol",
"view.studentDetail.indicators.gpa.interpretation.bad":"Le promedio nacional ti GPA jach {{nationalGPA}}. Jumpéel GPA asab cercano ti 4.0 yaan beneficioso jumpéel competitivo way yóokol",
"view.studentDetail.indicators.gpa.interpretation.warning":"Biin u promedio nacional ti GPA comunizar yéetel u registrador",
"view.studentDetail.indicators.missingAssignments.title":"Asignaciones faltantes",
"view.studentDetail.indicators.missingAssignments.tooltip":"Recuento asignaciones faltantes",
"view.studentDetail.indicators.missingAssignments.interpretation.great":"Yaan a alumno ma u biin mix tsíib. Lela Jach maalob. Continúe motivándo le utiaal u entreguen le tareas tu kiinili.",
"view.studentDetail.indicators.missingAssignments.interpretation.good":"Yaan u máakoobo ku ti Jun jach manik jumpíit tareas. Kii. Continúe motivándo le utiaal u entreguen le tareas tu kiinili.",
"view.studentDetail.indicators.missingAssignments.interpretation.warning":"Yaan u alumno ti Jun tareas {{count}}. Lela jumpéel señal advertencia. Kaanaan motivar le utiaal u entreguen le tareas tu kiinili.",
"view.studentDetail.indicators.missingAssignments.interpretation.bad":"Yaan u alumno ti Jun tareas {{count}}. Le baala kaas yéetel jeel Kastal xook tuméen le kaambaloob yaan u ka cha le. Búukint ti máax ku le aj-kaansajo lo tak posible",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.great":"Ti' le máako'obo ku ma' u biin mix ts'íib. Lela' Jach ma'alob. Continúe motivándo le utia'al u entreguen le tareas tu k'iinili'.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.good":"Ti' le máako'obo ku ti' Jun jach manik jump'íit tareas. Ki'i'. Continúe motivándo le utia'al u entreguen le tareas tu k'iinili'.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.warning":"Ti' le máako'obo ku ti' Jun tareas {{count}}. Lela' jump'éel señal advertencia. K'a'ana'an motivar le utia'al u entreguen le tareas tu k'iinili'.",
"view.studentDetail.indicators.missingAssignments.interpretation.staff.bad":"Ti' le máako'obo ku ti' Jun tareas {{count}}. Le ba'ala' k'aas yéetel je'el K'astal xook tuméen le kaambalo'ob yaan u k'a' ch'a' le. Búukint ti' máax ku le aj-ka'ansajo' lo tak posible",
"view.studentDetail.indicators.missingAssignments.interpretation.null":"Ma datos",
"view.studentDetail.indicators.courseAverage.title":"Promedio le xooko",
"view.studentDetail.indicators.courseAverage.tooltip":"Taamedio u maaloob le xooko",
"view.studentDetail.indicators.courseAverage.interpretation.excellent":"Le promedio maaloob u le xook jeela u xooknaloobo jach excelente.",
"view.studentDetail.indicators.courseAverage.interpretation.great":"Le promedio maaloob u le xook jeela u xooknaloobo jach uts.",
"view.studentDetail.indicators.courseAverage.interpretation.good":"Le promedio maaloob u le xook jeela u xooknaloobo uts.",
"view.studentDetail.indicators.courseAverage.interpretation.warning":"Le promedio maaloob u le xook jeela u xooknaloobo jach justo.",
"view.studentDetail.indicators.courseAverage.interpretation.bad":"Le promedio maaloob u le xook jeela u xooknaloobo kaas.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.excellent":"Le promedio je'ela' ma'alo'ob u le xooknalo'obo' jach excelente.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.great":"Le taamile' ma'alo'ob u le xook je'ela' le xooknalo'obo' jach uts.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.good":"Le taamile' ma'alo'ob u le xook je'ela' le xooknalo'obo' uts.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.warning":"Le taamile' ma'alo'ob u le xook je'ela' le xooknalo'obo' jach justo.",
"view.studentDetail.indicators.courseAverage.interpretation.staff.bad":"Le taamile' ma'alo'ob u le xook je'ela' le xooknalo'obo' k'aas.",
"view.studentDetail.indicators.courseAverage.interpretation.":"Ma datos",
"view.studentDetail.indicators.onTrackToGraduate.title":"Te bejo tu graduar u",
"view.studentDetail.indicators.onTrackToGraduate.tooltip":"Te bejo tu graduar u",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.good":"U máakoobo ku u ti bejo u graduar u. Lela Jach maalob. Lela u káat u yaal u graduará ta yéetel u cohorte yéetel yéetel tsooksik ti baax Chúuns.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.bad":"U máakoobo ku u paach bejo utiaal u graduar. Ayude ti u máakoobo ku suunak Suutnaj. Organice junpéel múuchtambale yéetel u consejero xooknaloobo utiaal u meentik jumpéel plan asab.",
"view.studentDetail.indicators.onTrackToGraduate.interpretation.null":"Minaan datos páajtal interpretar.",
"formLabels.subject":"Baax a káat",
"formLabels.section":"Sección",
"formLabels.gradeLevel":"Grado",
"formLabels.program":"Chaana",
"formLabels.message":"Tsíiboob",
"formLabels.school":"Xook",
"Black - African American":"Negro ti-Afroamericano",
"American Indian - Alaska Native":"Indio Americano - Nativo u Alaska",
"Asian":"Asiático",
"Native Hawaiian - Pacific Islander":"Hawaiano nativo - Isleño le Pacífico",
"White":"Sak",
"Home Access Center":"Chúumukil muuk le wotoch",
"Familiy Portal":"Portal familiar",
"Ready to Save":"Tsooksik ti ooks",
"Home/Personal":"Chúunul leti máaxoob",
"Organization":"Básica",
"Other":"Uláak",
"Work":"Meyaj",
"Emergency 1":"Láakal 1",
"Emergency 2":"Láakal 2",
"Mobile":"Móvil",
"Unlisted":"Ma listado",
"Billing":"Facturación",
"Doubled - up (i.e. living with another family)":"Duplicado - kaanal (es decir kuxtal yéetel uláak chiibalil).",
"Father Address":"Dirección u taata",
"Guardian Address":"Dirección le jkanan",
"Hotels/Motels":"Nukuch kaanal najoob leti Moteles",
"Mailing":"Mailing",
"Mother Address":"Dirección u na",
"Physical":"Kaapéel",
"Shelters Transitional housing Awaiting Foster Care":"Refugios Vivienda u transición ti páatajo Bik crianza",
"Temporary":"Temporal",
"Shipping":"Naviero",
"Unshelte (cars parks temporary trailers or abandoned buildings)":"Xma ken (aparcamientos temporales wa kúuchiloob abandonados).",
"Language":"Taano",
"Approaches Grade Level":"Ku natsaal le nivel grado",
"Commended Performance":"Desempeño elogiado",
"Dit Not Meet Grade Level":"Dit ma kiin kaaba yéetel le nivel grado",
"Fail":"Fallar",
"Masters Grade Level":"Nivel grado maestría",
"Meets Grade Level":"Kiin kaaba yéetel le nivel grado",
"Met Standard":"Estándar Met",
"Minimum":"Mínimo",
"Pass":"Máans",
"Proficient":"Competente",
"Satisfactory":"Satisfactorio",
"Unsatisfactory":"Insatisfactorio",
"Well Below Basic":"Jach ti a yáanal u básico",
"Settings":"Configuración",
"Your session has expired. Please login again":"Le xoknáaloobo tsook u caducado. Much inicie xoknáaloobo kaa",
"Type your message here.":"Escriba u taan waye.",
"Expand":"Expandir",
"Collapse":"Colapso",
"Hispanic or Latino":"Hispano wa Latino",
"No Suspendable Behaviors.":"Xma comportamientos prescindibles.",
"Detail Alerts":"Alertas detalladas",
"Alert":"Tsaaj",
"Threshold":"Umbral",
"Enable":"Habilitar",
"Absence Alert":"Tsaaj naanil",
"Behavior Alert":"Tsaaj comportamiento",
"Missing Assignment Alert":"Biin u alerta asignación",
"Course Grade Alert":"Tsaaj calificación le xooko",
"Unread Message Alert":"Tsaaj taan ma Xokbil",
"College Initiative Corner":"Tuuko le pooliltaab Universitaria",
"Mon":"In",
"Tue":"Martes",
"Wed":"Miércoles",
"Thr":"Thr",
"Fri":"Vie",
"Time":"Pisib",
"New App Title":"Le ka táan disponible!",
"New App Description":"Maalob taanoob! Juntúul u túumbenil le kaanatakoob u disponible.",
"Update":"Actualizar",
"Please review the info and try again":"Revisa le yéetel inténtalo kaa",
"Message and data rates may apply.":"Jach páajtal u apliquen tarifas mensajes yéetel datos.",
"Click to Login":"Beetik clic yoosal máaxoob xoknáaloobo",
"Please use":"Much meyaj",
"for all communications about elementary students.":"utiaal tuláakal le kaambaloob yoosal xooknaloobo u piskaambal.",
"Your session is about to expire do you wish to continue?":"U xoknáaloobo Taaytak u expirar. Baax káato táanil.",
"Inactivity Alert":"Tsaaj inactividad",
"Click here":"Beetik clic waye",
"State of Texas Assessments of Academic Readiness":"Evaluaciones le noj u Texas u Preparación Académica",
"Scholastic Aptitude Test":"Prueba aptitud xook",
"Preliminary Scholastic Aptitude Test":"Prueba preliminar u aptitud xook",
"Log Out":"Mutsik in xoknáaloobo",
"Welcome to":"Bienvenidos u",
"Take a moment to setup the portal":"Chaik u junsúutuk utiaal u configurar le portal",
"Telephone":"Nuukul t",
"Skip":"A puulkaba ichil u",
"Text Message (SMS)":"Taan analteo (SMS).",
"App Notifications":"Notificaciones aplicaciones",
"Select a telephone":"Seleccione jumpéel nuukul taan",
"Done":"Jaajile",
"This application uses the same":"Le kaanatakoob meyajtikoob kekeno",
"email registered in Skyward.":"correo electrónico registrado ti Skyward.",
"email registered in your student information system.":"correo electrónico registrado ti u t.u.m aalajil taan ti xooknaloobo.",
"Questions?":"Baax káat chioba.",
"Contact your registrar or see the":"Búukint u ti máax ku u registrador wa consulte le",
"Email Not Found":"Correo electrónico u ma Kaxaantbil",
"Take a moment to set up the Portal":"Chaik u junsúutuk utiaal u configurar le Portal",
"You can always change this in your profile":"Mantats a kex le jeela ti a perfil",
"Select your preferred language":"Seleccione u taano preferido",
"Welcome to the":"Bienvenidos ti le",
"Select your preferred method of contact":"Seleccione u método Máax ku preferido",
        });
    }]);
